2025/12/02-11:36:59.996818 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.996874 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.996887 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.996895 8b7c DB SUMMARY
2025/12/02-11:36:59.996902 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.996909 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34ZC
2025/12/02-11:36:59.997045 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.997071 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.997107 8b7c MANIFEST file:  MANIFEST-000131 size: 340 Bytes
2025/12/02-11:36:59.997115 8b7c SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.997125 8b7c Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.997887 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.997893 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.997896 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.997899 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.997902 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.997904 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.997907 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.997933 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.997936 8b7c                                     Options.env: 000001792009F5C0
2025/12/02-11:36:59.997939 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.997942 8b7c                                Options.info_log: 0000017920291190
2025/12/02-11:36:59.997944 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.997946 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.997948 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.997950 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.997953 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.997955 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.997957 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.997960 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.997962 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.997964 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.997966 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.997968 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.997970 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.997972 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.997975 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.997977 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.997979 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.997981 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.997983 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.997986 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.997988 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.997990 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.997992 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.997994 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.997996 8b7c                    Options.write_buffer_manager: 000001791FBC6F10
2025/12/02-11:36:59.997999 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.998001 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.998043 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.998050 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.998053 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.998055 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.998058 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.998060 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.998062 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.998064 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.998066 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.998068 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.998071 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.998073 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.998075 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.998077 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.998079 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.998081 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.998084 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.998086 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.998088 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.998090 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.998092 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.998094 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.998096 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.998098 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.998101 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.998103 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.998105 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.998107 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.998109 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.998111 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.998113 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.998116 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.998118 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.998120 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.998122 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.998124 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.998127 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.998129 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.998131 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.998133 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.998135 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.998137 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.998139 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.998141 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.998143 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.998146 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.998148 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.998150 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.998152 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.998154 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.998170 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.998172 8b7c Compression algorithms supported:
2025/12/02-11:36:59.998174 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.998176 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.998179 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.998181 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.998183 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.998185 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.998187 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.998189 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.998191 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.998193 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.998195 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.998197 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.998199 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.998201 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.998204 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.998205 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.998207 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.998210 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.998212 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.998213 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.998215 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.998217 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.998219 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.998221 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.998224 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.998226 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.998228 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.998229 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.998231 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.998234 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.998236 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.998238 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.998240 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.998242 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.998244 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.998246 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.998248 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.998250 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.998252 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.998254 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.998256 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.998258 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.998260 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.998262 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.998264 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.998266 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.998268 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.998270 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.998272 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.998273 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.998275 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.998278 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.998280 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.998282 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.998284 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.998286 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.998288 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.998290 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.998292 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.998305 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.998308 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.998310 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.998312 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.998314 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.998316 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.998318 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.998320 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.998322 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.998324 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.998326 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.998328 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.998330 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.998332 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.998335 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.998337 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.998339 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.998341 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.998343 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.998345 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.998347 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.998349 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.998351 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.998353 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.998355 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.998357 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.998359 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.998361 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.998363 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.998365 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.998367 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.998368 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.998370 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.998372 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.998374 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.998376 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.998378 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.998380 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.998382 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.998384 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.998386 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.998388 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.998390 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.998392 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.998394 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.998396 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.998398 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.998400 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.998402 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.998404 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.998406 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.998408 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.998410 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.998412 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.998414 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.998416 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.998418 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.998420 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.998422 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.998424 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.998426 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.998430 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.998432 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.998434 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.998437 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.998439 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.998441 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.998444 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.998446 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.998469 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.998472 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.998474 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.998477 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.998479 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.998481 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.998484 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.998486 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.998489 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.998736 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000131
2025/12/02-11:36:59.998786 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.998790 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.998793 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.998795 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.998798 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.998800 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.998802 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.998804 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.998819 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920331470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FEAFAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.998822 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.998825 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.998827 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.998830 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.998833 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.998835 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.998837 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.998839 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.998841 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.998843 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.998846 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.998848 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.998853 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.998856 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.998859 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.998861 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.998863 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.998866 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.998868 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.998870 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.998872 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.998874 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.998877 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.998879 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.998881 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.998883 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.998885 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.998888 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.998890 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.998892 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.998894 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.998896 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.998898 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.998900 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.998902 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.998905 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.998907 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.998909 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.998911 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.998914 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.998916 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.998918 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.998920 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.998922 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.998924 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.998926 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.998929 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.998931 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.998933 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.998936 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.998939 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.998942 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.998944 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.998947 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.998949 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.998952 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.998954 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.998957 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.998961 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.998964 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.998967 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.998969 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.998973 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.998975 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.998978 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.998980 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.998983 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.998985 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.998988 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.998990 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.998993 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.998995 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.998998 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.999000 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.999003 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.999005 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.999008 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.999010 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.999013 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.999016 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.999018 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.999021 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.999023 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.999026 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.999028 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.999030 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.999033 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.999035 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.999037 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.999039 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.999042 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.999044 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.999107 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.999111 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.999113 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.999116 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.999118 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.999121 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.999123 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.999126 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.999137 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920330660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FEAFCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.999141 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.999144 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.999146 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.999149 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.999151 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.999154 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.999157 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.999159 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.999161 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.999163 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.999165 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.999167 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.999170 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.999172 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.999175 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.999177 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.999180 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.999182 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.999185 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.999187 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.999189 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.999192 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.999194 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.999197 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.999199 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.999202 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.999204 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.999207 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.999209 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.999212 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.999214 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.999217 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.999219 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.999222 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.999224 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.999227 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.999230 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.999232 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.999255 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.999258 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.999261 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.999264 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.999266 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.999268 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.999271 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.999274 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.999276 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.999279 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.999281 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.999284 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.999286 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.999289 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.999292 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.999294 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.999297 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.999299 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.999301 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.999304 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.999307 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.999309 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.999312 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.999314 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.999317 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.999319 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.999322 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.999326 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.999329 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.999333 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.999336 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.999339 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.999341 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.999344 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.999346 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.999349 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.999351 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.999354 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.999356 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.999358 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.999361 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.999364 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.999366 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.999369 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.999371 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.999373 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.999376 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.999380 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.999382 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.999385 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.999388 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.999390 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.999393 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.999395 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.999583 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 16, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:36:59.999589 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:36:59.999592 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:36:59.999680 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.999880 8b7c EVENT_LOG_v1 {"time_micros": 1764704219999875, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:36:59.999885 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:36:59.999920 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:37:00.000635 8b7c EVENT_LOG_v1 {"time_micros": 1764704220000630, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.000842 8b7c [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:37:00.029371 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FABC250
2025/12/02-11:37:00.029806 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.029996 8b7c DB pointer 0000017920213700
2025/12/02-11:40:40.044093 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:40.044122 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FEAFAB0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FEAFCD0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.418834 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.418872 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.423638 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
