2025/12/01-19:09:56.253936 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.254004 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.254020 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.254028 9388 DB SUMMARY
2025/12/01-19:09:56.254038 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.254044 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZC
2025/12/01-19:09:56.254213 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.254231 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.254257 9388 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/01-19:09:56.254264 9388 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.254271 9388 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.254390 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.254398 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.254401 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.254404 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.254407 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.254409 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.254411 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.254413 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.254416 9388                                     Options.env: 00000216F3DF84F0
2025/12/01-19:09:56.254418 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.254421 9388                                Options.info_log: 00000216F3A80D90
2025/12/01-19:09:56.254423 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.254426 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.254428 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.254430 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.254432 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.254435 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.254437 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.254439 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.254441 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.254444 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.254446 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.254448 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.254450 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.254453 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.254455 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.254458 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.254460 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.254462 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.254464 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.254466 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.254468 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.254471 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.254473 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.254475 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.254477 9388                    Options.write_buffer_manager: 00000216F39363B0
2025/12/01-19:09:56.254480 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.254482 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.254553 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.254561 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.254599 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.254644 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.254647 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.254649 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.254652 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.254654 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.254656 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.254658 9388                               Options.row_cache: None
2025/12/01-19:09:56.254662 9388                              Options.wal_filter: None
2025/12/01-19:09:56.254664 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.254667 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.254669 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.254672 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.254674 9388             Options.wal_compression: 0
2025/12/01-19:09:56.254676 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.254678 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.254680 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.254682 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.254684 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.254686 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.254689 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.254691 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.254694 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.254697 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.254708 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.254711 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.254714 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.254717 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.254735 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.254740 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.254742 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.254745 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.254747 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.254749 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.254752 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.254754 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.254756 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.254758 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.254761 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.254763 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.254765 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.254767 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.254770 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.254772 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.254774 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.254776 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.254779 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.254781 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.254802 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.254806 9388 Compression algorithms supported:
2025/12/01-19:09:56.254809 9388 	kZSTD supported: 0
2025/12/01-19:09:56.254811 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.254814 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.254816 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.254819 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.254821 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.254823 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.254825 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.254827 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.254830 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.254832 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.254834 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.254837 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.254840 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.254842 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.254844 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.254847 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.254872 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.254881 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.254885 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.254888 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.254892 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.254895 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.254899 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.254902 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.254905 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.254909 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.254912 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.254915 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.254919 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.254922 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.254925 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.254928 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.254932 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.254935 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.254938 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.254941 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.254945 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.254948 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.254952 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.254956 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.254959 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.254963 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.254993 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.255010 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.255049 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.255054 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.255057 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.255059 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.255061 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.255063 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.255065 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.255069 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.255072 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.255074 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.255076 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.255078 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.255080 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.255082 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.255087 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.255091 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.255094 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.255096 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.255098 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.255101 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.255104 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.255128 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.255132 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.255151 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.255178 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.255185 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.255188 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.255190 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.255192 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.255194 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.255196 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.255199 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.255201 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.255203 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.255205 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.255219 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.255225 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.255256 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.255262 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.255264 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.255266 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.255268 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.255270 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.255272 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.255274 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.255277 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.255279 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.255281 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.255283 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.255285 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.255288 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.255290 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.255293 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.255295 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.255297 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.255300 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.255302 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.255304 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.255307 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.255309 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.255312 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.255350 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.255357 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.255360 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.255362 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.255364 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.255366 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.255369 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.255371 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.255374 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.255376 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.255378 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.255380 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.255382 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.255385 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.255448 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.255478 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.255494 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.255497 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.255500 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.255502 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.255504 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.255506 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.255508 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.255510 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.255512 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.255515 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.255517 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.255519 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.255523 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.255525 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.255527 9388 Jemalloc supported: 0
2025/12/01-19:09:56.255898 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000031
2025/12/01-19:09:56.255976 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.255982 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.255985 9388           Options.merge_operator: None
2025/12/01-19:09:56.255988 9388        Options.compaction_filter: None
2025/12/01-19:09:56.255991 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.255993 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.255995 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.255997 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.256021 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C0C390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A08DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.256025 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.256027 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.256051 9388          Options.compression: NoCompression
2025/12/01-19:09:56.256061 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.256064 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.256067 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.256097 9388             Options.num_levels: 7
2025/12/01-19:09:56.256100 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.256102 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.256118 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.256123 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.256126 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.256137 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.256162 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.256165 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.256168 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.256170 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.256172 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.256175 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.256177 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.256180 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.256182 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.256184 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.256186 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.256188 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.256191 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.256193 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.256195 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.256198 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.256200 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.256202 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.256205 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.256207 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.256209 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.256211 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.256216 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.256218 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.256220 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.256223 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.256225 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.256227 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.256229 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.256231 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.256233 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.256235 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.256237 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.256239 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.256242 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.256244 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.256246 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.256250 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.256269 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.256341 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.256366 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.256399 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.256406 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.256409 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.256412 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.256421 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.256434 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.256448 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.256451 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.256458 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.256460 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.256462 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.256465 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.256468 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.256470 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.256473 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.256475 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.256477 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.256479 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.256481 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.256483 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.256486 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.256489 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.256491 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.256493 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.256496 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.256499 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.256501 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.256503 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.256506 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.256509 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.256512 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.256515 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.256528 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.256532 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.256535 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.256537 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.256539 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.256541 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.256629 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.256634 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.256636 9388           Options.merge_operator: None
2025/12/01-19:09:56.256638 9388        Options.compaction_filter: None
2025/12/01-19:09:56.256641 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.256643 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.256646 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.256648 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.256663 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C0CAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C4C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.256700 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.256724 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.256770 9388          Options.compression: NoCompression
2025/12/01-19:09:56.256776 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.256779 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.256781 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.256784 9388             Options.num_levels: 7
2025/12/01-19:09:56.256787 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.256790 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.256793 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.256796 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.256799 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.256801 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.256803 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.256805 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.256808 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.256810 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.256812 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.256814 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.256817 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.256819 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.256821 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.256823 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.256825 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.256827 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.256830 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.256832 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.256835 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.256837 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.256839 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.256841 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.256844 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.256846 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.256848 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.256850 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.256854 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.256856 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.256858 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.256889 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.256893 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.256895 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.256897 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.256900 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.256902 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.256904 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.256906 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.256909 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.256911 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.256913 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.256926 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.256930 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.256933 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.256936 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.256938 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.256941 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.256955 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.256969 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.257021 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.257048 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.257051 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.257054 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.257056 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.257060 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.257062 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.257064 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.257067 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.257071 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.257073 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.257075 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.257078 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.257080 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.257082 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.257084 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.257086 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.257088 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.257091 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.257093 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.257095 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.257097 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.257100 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.257102 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.257104 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.257106 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.257109 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.257111 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.257145 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.257149 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.257152 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.257155 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.257157 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.257159 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.257162 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.257394 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.257401 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.257404 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.257490 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.257704 9388 EVENT_LOG_v1 {"time_micros": 1764644996257698, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.257710 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.257752 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.258510 9388 EVENT_LOG_v1 {"time_micros": 1764644996258505, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.258721 9388 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.275333 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A71160
2025/12/01-19:09:56.275605 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.275738 9388 DB pointer 00000216F37C2500
2025/12/01-19:12:44.163856 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.163910 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.168777 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
