2025/12/01-20:10:22.616491 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.616543 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.616555 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.616563 6c94 DB SUMMARY
2025/12/01-20:10:22.616573 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.616581 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZSW
2025/12/01-20:10:22.616691 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.616700 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.616721 6c94 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/01-20:10:22.616728 6c94 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.616734 6c94 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.617245 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.617253 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.617256 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.617258 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.617260 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.617262 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.617265 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.617267 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.617269 6c94                                     Options.env: 00000170A5629B90
2025/12/01-20:10:22.617272 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.617275 6c94                                Options.info_log: 00000170A562A910
2025/12/01-20:10:22.617277 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.617279 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.617281 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.617283 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.617286 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.617288 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.617290 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.617293 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.617295 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.617297 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.617300 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.617302 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.617304 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.617306 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.617309 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.617311 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.617313 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.617315 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.617317 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.617320 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.617322 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.617324 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.617326 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.617328 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.617331 6c94                    Options.write_buffer_manager: 00000170A558BC10
2025/12/01-20:10:22.617333 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.617335 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.617358 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.617362 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.617364 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.617366 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.617368 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.617370 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.617372 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.617374 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.617377 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.617379 6c94                               Options.row_cache: None
2025/12/01-20:10:22.617382 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.617384 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.617386 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.617388 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.617390 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.617392 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.617394 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.617396 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.617398 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.617401 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.617403 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.617405 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.617407 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.617409 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.617412 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.617414 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.617416 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.617419 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.617421 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.617423 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.617425 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.617428 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.617430 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.617433 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.617435 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.617437 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.617439 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.617441 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.617444 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.617446 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.617448 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.617450 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.617452 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.617454 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.617457 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.617459 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.617461 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.617463 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.617465 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.617468 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.617480 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.617483 6c94 Compression algorithms supported:
2025/12/01-20:10:22.617486 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.617488 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.617491 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.617493 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.617495 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.617497 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.617500 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.617502 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.617504 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.617506 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.617508 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.617511 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.617513 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.617515 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.617517 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.617519 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.617521 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.617523 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.617525 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.617527 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.617529 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.617531 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.617534 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.617536 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.617538 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.617540 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.617542 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.617544 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.617546 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.617548 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.617550 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.617553 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.617555 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.617557 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.617559 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.617561 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.617563 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.617565 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.617567 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.617569 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.617571 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.617573 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.617575 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.617577 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.617579 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.617581 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.617583 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.617586 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.617588 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.617590 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.617592 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.617594 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.617596 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.617598 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.617600 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.617602 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.617604 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.617606 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.617609 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.617612 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.617614 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.617616 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.617618 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.617621 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.617623 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.617625 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.617627 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.617629 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.617632 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.617634 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.617636 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.617638 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.617640 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.617642 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.617644 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.617646 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.617648 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.617650 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.617652 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.617655 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.617657 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.617659 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.617661 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.617663 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.617665 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.617667 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.617669 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.617671 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.617674 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.617678 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.617681 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.617683 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.617686 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.617689 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.617692 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.617694 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.617696 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.617698 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.617700 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.617702 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.617704 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.617706 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.617708 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.617711 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.617713 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.617715 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.617717 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.617719 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.617721 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.617723 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.617725 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.617727 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.617729 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.617731 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.617733 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.617735 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.617737 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.617739 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.617742 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.617744 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.617782 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.617791 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.617793 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.617796 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.617798 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.617800 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.617802 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.617804 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.617807 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.617809 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.617811 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.617813 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.617816 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.617818 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.617821 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.617823 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.617826 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.618133 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000055
2025/12/01-20:10:22.618191 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.618195 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.618197 6c94           Options.merge_operator: None
2025/12/01-20:10:22.618200 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.618203 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.618205 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.618207 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.618209 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.618225 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A56ADC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A510B270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.618227 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.618230 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.618232 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.618235 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.618237 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.618239 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.618242 6c94             Options.num_levels: 7
2025/12/01-20:10:22.618244 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.618247 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.618249 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.618251 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.618254 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.618259 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.618262 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.618264 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.618267 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.618269 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.618272 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.618274 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.618276 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.618279 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.618281 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.618283 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.618286 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.618288 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.618290 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.618293 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.618295 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.618297 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.618299 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.618301 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.618304 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.618306 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.618308 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.618311 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.618313 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.618316 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.618318 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.618320 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.618322 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.618324 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.618327 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.618329 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.618331 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.618333 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.618336 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.618338 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.618340 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.618343 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.618345 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.618348 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.618351 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.618353 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.618356 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.618358 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.618360 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.618362 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.618365 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.618369 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.618371 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.618373 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.618376 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.618379 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.618382 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.618384 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.618386 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.618389 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.618392 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.618394 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.618396 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.618398 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.618401 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.618403 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.618406 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.618408 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.618410 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.618412 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.618414 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.618417 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.618419 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.618422 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.618424 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.618427 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.618431 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.618454 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.618461 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.618464 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.618468 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.618471 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.618473 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.618476 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.618478 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.618559 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.618562 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.618565 6c94           Options.merge_operator: None
2025/12/01-20:10:22.618567 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.618569 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.618571 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.618574 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.618576 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.618589 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A56AD770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A510AF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.618594 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.618598 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.618600 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.618602 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.618604 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.618607 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.618609 6c94             Options.num_levels: 7
2025/12/01-20:10:22.618611 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.618613 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.618615 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.618618 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.618620 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.618623 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.618625 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.618628 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.618630 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.618632 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.618634 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.618637 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.618639 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.618641 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.618644 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.618646 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.618648 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.618651 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.618654 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.618657 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.618659 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.618661 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.618663 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.618666 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.618668 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.618670 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.618672 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.618674 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.618677 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.618680 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.618682 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.618713 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.618718 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.618721 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.618723 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.618726 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.618728 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.618731 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.618733 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.618736 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.618738 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.618767 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.618775 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.618778 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.618781 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.618784 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.618786 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.618788 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.618791 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.618793 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.618795 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.618797 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.618800 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.618803 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.618806 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.618810 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.618812 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.618814 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.618817 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.618820 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.618822 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.618825 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.618827 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.618829 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.618832 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.618834 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.618836 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.618838 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.618840 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.618842 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.618845 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.618847 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.618849 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.618851 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.618853 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.618855 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.618858 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.618860 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.618865 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.618868 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.618872 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.618874 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.618876 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.618879 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.618881 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.619107 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.619114 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.619116 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.619210 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.619574 6c94 EVENT_LOG_v1 {"time_micros": 1764648622619567, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.619583 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.619741 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.620823 6c94 EVENT_LOG_v1 {"time_micros": 1764648622620815, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.621120 6c94 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.639541 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A55DBC00
2025/12/01-20:10:22.639785 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.639900 6c94 DB pointer 00000170A52F3080
2025/12/01-20:12:02.643211 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:02.643241 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A510B270#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A510AF40#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.505990 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.506018 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.511153 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
