2025/12/01-20:14:24.822700 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.822755 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.822767 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.822773 5550 DB SUMMARY
2025/12/01-20:14:24.822780 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.822785 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESVP
2025/12/01-20:14:24.822874 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.822882 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.822903 5550 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/01-20:14:24.822915 5550 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.822922 5550 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.823242 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.823250 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.823253 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.823256 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.823258 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.823278 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.823281 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.823284 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.823286 5550                                     Options.env: 0000021E96903890
2025/12/01-20:14:24.823289 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.823292 5550                                Options.info_log: 0000021E96C30180
2025/12/01-20:14:24.823294 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.823296 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.823298 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.823301 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.823303 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.823306 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.823308 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.823310 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.823312 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.823314 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.823316 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.823318 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.823320 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.823323 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.823325 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.823327 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.823329 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.823331 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.823333 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.823335 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.823337 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.823339 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.823342 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.823344 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.823346 5550                    Options.write_buffer_manager: 0000021E967D1690
2025/12/01-20:14:24.823348 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.823350 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.823376 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.823380 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.823394 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.823397 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.823400 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.823402 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.823404 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.823407 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.823409 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.823411 5550                               Options.row_cache: None
2025/12/01-20:14:24.823413 5550                              Options.wal_filter: None
2025/12/01-20:14:24.823416 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.823418 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.823420 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.823422 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.823424 5550             Options.wal_compression: 0
2025/12/01-20:14:24.823426 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.823429 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.823431 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.823433 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.823435 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.823437 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.823440 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.823442 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.823444 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.823447 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.823449 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.823451 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.823453 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.823455 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.823457 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.823460 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.823463 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.823465 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.823467 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.823470 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.823472 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.823475 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.823487 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.823490 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.823493 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.823495 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.823497 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.823500 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.823502 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.823504 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.823507 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.823509 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.823512 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.823514 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.823526 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.823529 5550 Compression algorithms supported:
2025/12/01-20:14:24.823533 5550 	kZSTD supported: 0
2025/12/01-20:14:24.823535 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.823538 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.823540 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.823542 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.823545 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.823547 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.823549 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.823552 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.823555 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.823558 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.823561 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.823575 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.823578 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.823580 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.823583 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.823585 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.823588 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.823591 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.823593 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.823595 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.823597 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.823600 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.823603 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.823607 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.823610 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.823612 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.823615 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.823617 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.823619 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.823622 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.823624 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.823626 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.823628 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.823630 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.823633 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.823635 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.823637 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.823639 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.823641 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.823647 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.823668 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.823671 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.823673 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.823676 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.823679 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.823702 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.823705 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.823707 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.823710 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.823712 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.823715 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.823717 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.823719 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.823722 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.823724 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.823726 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.823729 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.823731 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.823734 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.823737 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.823739 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.823741 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.823743 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.823745 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.823747 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.823749 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.823751 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.823753 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.823755 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.823757 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.823760 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.823762 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.823764 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.823766 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.823768 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.823770 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.823772 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.823774 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.823776 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.823778 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.823780 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.823782 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.823784 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.823786 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.823788 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.823791 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.823793 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.823795 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.823797 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.823799 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.823801 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.823803 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.823805 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.823807 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.823809 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.823811 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.823813 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.823815 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.823817 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.823819 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.823821 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.823823 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.823825 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.823827 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.823829 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.823831 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.823833 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.823835 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.823837 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.823840 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.823842 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.823844 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.823848 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.823851 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.823853 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.823856 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.823867 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.823890 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.823897 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.823924 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.823928 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.823930 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.823932 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.823934 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.823936 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.823938 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.823940 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.823942 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.823944 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.823947 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.823949 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.823951 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.823953 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.823957 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.823959 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.823961 5550 Jemalloc supported: 0
2025/12/01-20:14:24.824307 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000059
2025/12/01-20:14:24.824365 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.824368 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.824371 5550           Options.merge_operator: None
2025/12/01-20:14:24.824373 5550        Options.compaction_filter: None
2025/12/01-20:14:24.824375 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.824377 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.824379 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.824381 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.824400 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E969A1DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96C4A630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.824403 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.824405 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.824408 5550          Options.compression: NoCompression
2025/12/01-20:14:24.824410 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.824412 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.824415 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.824417 5550             Options.num_levels: 7
2025/12/01-20:14:24.824419 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.824421 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.824424 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.824426 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.824428 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.824433 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.824436 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.824438 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.824440 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.824442 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.824445 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.824447 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.824449 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.824451 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.824454 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.824456 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.824458 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.824460 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.824462 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.824464 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.824467 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.824469 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.824471 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.824473 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.824475 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.824477 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.824480 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.824482 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.824484 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.824487 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.824489 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.824491 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.824493 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.824495 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.824497 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.824499 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.824501 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.824503 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.824506 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.824508 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.824510 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.824513 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.824515 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.824518 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.824520 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.824523 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.824526 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.824528 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.824531 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.824535 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.824538 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.824542 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.824545 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.824547 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.824549 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.824553 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.824555 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.824557 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.824559 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.824561 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.824564 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.824566 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.824568 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.824570 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.824572 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.824574 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.824576 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.824579 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.824582 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.824584 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.824586 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.824589 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.824592 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.824595 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.824597 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.824599 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.824601 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.824604 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.824606 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.824608 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.824610 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.824613 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.824615 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.824617 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.824621 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.824686 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.824689 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.824692 5550           Options.merge_operator: None
2025/12/01-20:14:24.824694 5550        Options.compaction_filter: None
2025/12/01-20:14:24.824696 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.824698 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.824700 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.824702 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.824714 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E969A0DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96C49CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.824718 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.824721 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.824723 5550          Options.compression: NoCompression
2025/12/01-20:14:24.824725 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.824727 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.824729 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.824731 5550             Options.num_levels: 7
2025/12/01-20:14:24.824734 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.824736 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.824738 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.824740 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.824743 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.824745 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.824747 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.824749 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.824752 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.824754 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.824757 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.824759 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.824761 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.824763 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.824765 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.824768 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.824770 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.824772 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.824774 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.824776 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.824778 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.824780 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.824783 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.824785 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.824787 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.824789 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.824791 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.824793 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.824796 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.824798 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.824800 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.824822 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.824825 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.824827 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.824829 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.824831 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.824833 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.824835 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.824838 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.824840 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.824842 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.824844 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.824846 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.824849 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.824851 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.824854 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.824856 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.824858 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.824860 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.824862 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.824865 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.824867 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.824869 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.824871 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.824873 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.824876 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.824878 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.824881 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.824883 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.824885 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.824887 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.824889 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.824892 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.824894 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.824896 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.824898 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.824900 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.824902 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.824905 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.824908 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.824911 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.824914 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.824916 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.824918 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.824920 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.824922 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.824924 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.824926 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.824929 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.824932 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.824934 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.824937 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.824939 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.824941 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.824944 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.825270 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 16, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.825294 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.825302 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.825564 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.825958 5550 EVENT_LOG_v1 {"time_micros": 1764648864825950, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.825970 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.826032 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.826860 5550 EVENT_LOG_v1 {"time_micros": 1764648864826854, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.827118 5550 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.845549 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96CED230
2025/12/01-20:14:24.845803 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.845920 5550 DB pointer 0000021E96CFBAC0
2025/12/01-20:14:35.907739 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.907771 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.912430 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
