2025/12/02-11:00:19.118727 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.118803 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.118818 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.118825 c93c DB SUMMARY
2025/12/02-11:00:19.118833 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.118841 c93c DB Session ID:  6A7O140N5XUY6Y3641JV
2025/12/02-11:00:19.118987 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.118998 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.119027 c93c MANIFEST file:  MANIFEST-000127 size: 336 Bytes
2025/12/02-11:00:19.119035 c93c SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.119043 c93c Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.119158 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.119162 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.119165 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.119167 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.119170 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.119173 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.119175 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.119177 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.119180 c93c                                     Options.env: 00000143267E9950
2025/12/02-11:00:19.119183 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.119185 c93c                                Options.info_log: 00000143269B0C80
2025/12/02-11:00:19.119188 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.119190 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.119193 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.119196 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.119199 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.119202 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.119205 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.119207 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.119210 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.119212 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.119215 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.119217 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.119219 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.119222 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.119224 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.119226 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.119229 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.119231 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.119234 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.119236 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.119239 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.119242 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.119245 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.119248 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.119251 c93c                    Options.write_buffer_manager: 00000143229D53F0
2025/12/02-11:00:19.119254 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.119257 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.119279 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.119283 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.119285 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.119288 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.119290 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.119293 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.119296 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.119298 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.119300 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.119303 c93c                               Options.row_cache: None
2025/12/02-11:00:19.119305 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.119308 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.119310 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.119313 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.119315 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.119318 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.119321 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.119323 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.119326 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.119328 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.119331 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.119334 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.119336 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.119338 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.119341 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.119344 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.119347 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.119349 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.119352 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.119354 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.119357 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.119362 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.119364 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.119367 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.119369 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.119371 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.119374 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.119377 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.119379 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.119381 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.119384 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.119386 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.119389 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.119392 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.119394 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.119397 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.119399 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.119402 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.119404 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.119407 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.119420 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.119423 c93c Compression algorithms supported:
2025/12/02-11:00:19.119427 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.119429 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.119433 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.119437 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.119439 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.119443 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.119447 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.119449 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.119451 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.119453 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.119456 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.119459 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.119461 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.119464 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.119466 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.119468 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.119470 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.119472 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.119474 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.119476 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.119478 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.119480 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.119482 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.119484 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.119486 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.119488 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.119491 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.119493 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.119495 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.119497 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.119499 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.119502 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.119504 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.119506 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.119508 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.119511 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.119513 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.119515 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.119518 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.119520 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.119523 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.119525 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.119527 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.119530 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.119532 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.119534 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.119537 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.119539 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.119542 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.119544 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.119546 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.119549 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.119551 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.119554 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.119556 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.119559 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.119561 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.119564 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.119566 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.119570 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.119573 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.119575 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.119577 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.119580 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.119582 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.119585 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.119587 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.119589 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.119592 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.119594 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.119596 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.119598 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.119600 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.119602 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.119604 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.119606 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.119608 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.119611 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.119613 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.119615 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.119618 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.119620 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.119622 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.119624 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.119627 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.119629 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.119631 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.119634 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.119636 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.119638 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.119641 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.119643 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.119645 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.119647 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.119649 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.119651 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.119653 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.119655 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.119658 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.119660 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.119663 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.119665 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.119667 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.119669 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.119671 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.119673 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.119675 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.119677 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.119679 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.119681 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.119683 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.119685 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.119687 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.119689 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.119691 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.119693 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.119695 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.119698 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.119700 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.119702 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.119717 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.119720 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.119723 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.119726 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.119729 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.119758 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.119766 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.119768 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.119771 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.119774 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.119776 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.119779 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.119782 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.119784 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.119788 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.119790 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.119793 c93c Jemalloc supported: 0
2025/12/02-11:00:19.120126 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000127
2025/12/02-11:00:19.120191 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.120196 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.120198 c93c           Options.merge_operator: None
2025/12/02-11:00:19.120200 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.120203 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.120205 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.120207 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.120209 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.120233 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B22740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143265F1910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.120236 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.120238 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.120241 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.120243 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.120245 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.120247 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.120250 c93c             Options.num_levels: 7
2025/12/02-11:00:19.120252 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.120254 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.120257 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.120259 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.120262 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.120266 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.120270 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.120273 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.120275 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.120277 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.120280 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.120282 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.120284 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.120286 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.120289 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.120291 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.120293 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.120295 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.120297 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.120300 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.120302 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.120304 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.120306 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.120308 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.120311 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.120313 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.120315 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.120318 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.120320 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.120323 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.120325 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.120327 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.120330 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.120332 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.120334 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.120336 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.120338 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.120340 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.120343 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.120345 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.120347 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.120350 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.120352 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.120354 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.120357 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.120359 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.120361 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.120364 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.120367 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.120370 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.120374 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.120378 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.120381 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.120383 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.120386 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.120389 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.120391 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.120393 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.120395 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.120398 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.120400 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.120402 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.120404 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.120407 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.120409 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.120411 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.120413 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.120416 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.120418 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.120420 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.120422 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.120425 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.120428 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.120431 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.120434 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.120454 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.120461 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.120464 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.120467 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.120469 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.120473 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.120476 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.120478 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.120480 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.120483 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.120557 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.120561 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.120564 c93c           Options.merge_operator: None
2025/12/02-11:00:19.120566 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.120568 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.120570 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.120572 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.120575 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.120590 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B22830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143265F1D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.120596 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.120599 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.120602 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.120604 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.120606 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.120608 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.120611 c93c             Options.num_levels: 7
2025/12/02-11:00:19.120613 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.120615 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.120617 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.120620 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.120622 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.120624 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.120627 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.120629 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.120631 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.120633 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.120636 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.120638 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.120640 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.120642 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.120645 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.120647 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.120649 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.120651 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.120653 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.120656 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.120658 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.120660 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.120662 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.120665 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.120667 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.120669 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.120671 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.120674 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.120676 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.120679 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.120681 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.120711 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.120714 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.120716 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.120718 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.120721 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.120723 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.120725 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.120731 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.120733 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.120736 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.120738 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.120740 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.120743 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.120745 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.120747 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.120750 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.120752 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.120754 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.120756 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.120759 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.120761 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.120763 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.120766 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.120768 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.120771 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.120773 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.120775 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.120777 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.120780 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.120782 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.120784 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.120786 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.120788 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.120791 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.120793 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.120795 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.120797 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.120800 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.120804 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.120806 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.120809 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.120813 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.120816 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.120818 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.120821 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.120823 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.120825 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.120829 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.120831 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.120834 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.120836 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.120838 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.120841 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.120843 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.121089 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 16, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.121097 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.121100 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.121182 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.121429 c93c EVENT_LOG_v1 {"time_micros": 1764702019121423, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.121440 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.121496 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.122294 c93c EVENT_LOG_v1 {"time_micros": 1764702019122289, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.122530 c93c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.149448 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326B2E180
2025/12/02-11:00:19.149780 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.149950 c93c DB pointer 0000014326B6B6C0
2025/12/02-11:03:51.153227 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:51.153250 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1910#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1D50#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:51.163341 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:51.163381 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1910#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1D50#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:51.165072 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:51.165111 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1412.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1412.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1910#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1412.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F1D50#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.075081 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.075104 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.079949 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
