2025/12/01-14:29:08.175588 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:08.175658 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:08.175712 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:08.175724 b7e4 DB SUMMARY
2025/12/01-14:29:08.175795 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:08.175811 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA5H
2025/12/01-14:29:08.175899 b7e4 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 0, files: 
2025/12/01-14:29:08.175908 b7e4 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 
2025/12/01-14:29:08.175914 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:08.175919 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:08.175925 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:08.176697 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:08.176703 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:08.176706 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:08.176714 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:08.176716 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:08.176718 b7e4                                     Options.env: 000001D1EC9B0760
2025/12/01-14:29:08.176722 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:08.176724 b7e4                                Options.info_log: 000001D1ECBD1790
2025/12/01-14:29:08.176727 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:08.176730 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:08.176732 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:08.176734 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:08.176737 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:08.176742 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:08.176745 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:08.176777 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:08.176780 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:08.176782 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:08.176785 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:08.176787 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:08.176815 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:08.176818 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:08.176820 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:08.176823 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:08.176825 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:08.176827 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:08.176829 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:08.176832 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:08.176834 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:08.176836 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:08.176838 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:08.176841 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:08.176843 b7e4                    Options.write_buffer_manager: 000001D1EAA378F0
2025/12/01-14:29:08.176846 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:08.176848 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:08.176851 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:08.176854 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:08.176856 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:08.176878 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:08.176897 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:08.176899 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:08.176902 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:08.176904 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:08.176906 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:08.176908 b7e4                               Options.row_cache: None
2025/12/01-14:29:08.176911 b7e4                              Options.wal_filter: None
2025/12/01-14:29:08.176913 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:08.176915 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:08.176917 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:08.176919 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:08.176921 b7e4             Options.wal_compression: 0
2025/12/01-14:29:08.176923 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:08.176925 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:08.176927 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:08.176930 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:08.176932 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:08.176934 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:08.176936 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:08.176938 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:08.176940 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:08.176943 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:08.176945 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:08.176948 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:08.176951 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:08.176954 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:08.176957 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:08.176960 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:08.176962 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:08.176964 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:08.176966 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:08.176968 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:08.176970 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:08.176973 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:08.176975 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:08.176977 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:08.176979 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:08.176981 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:08.176983 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:08.176986 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:08.176988 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:08.176990 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:08.176992 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:08.176994 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:08.176997 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:08.176999 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:08.177001 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:08.177003 b7e4 Compression algorithms supported:
2025/12/01-14:29:08.177007 b7e4 	kZSTD supported: 0
2025/12/01-14:29:08.177044 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:08.177062 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:08.177095 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:08.177124 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:08.177131 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:08.177134 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:08.177136 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:08.177139 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:08.177141 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:08.177143 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:08.177146 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:08.177150 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:08.177152 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:08.177154 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:08.177156 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:08.177158 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:08.177160 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:08.177162 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:08.177164 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:08.177167 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:08.177169 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:08.177171 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:08.177173 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:08.177175 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:08.177177 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:08.177179 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:08.177181 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:08.177183 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:08.177185 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:08.177187 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:08.177189 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:08.177191 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:08.177193 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:08.177195 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:08.177197 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:08.177199 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:08.177201 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:08.177203 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:08.177205 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:08.177207 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:08.177209 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:08.177211 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:08.177213 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:08.177215 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:08.177217 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:08.177219 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:08.177221 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:08.177223 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:08.177225 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:08.177227 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:08.177229 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:08.177231 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:08.177233 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:08.177235 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:08.177237 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:08.177240 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:08.177243 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:08.177246 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:08.177248 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:08.177250 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:08.177252 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:08.177254 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:08.177271 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:08.177274 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:08.177276 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:08.177278 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:08.177281 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:08.177284 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:08.177286 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:08.177288 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:08.177290 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:08.177292 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:08.177294 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:08.177296 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:08.177298 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:08.177300 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:08.177302 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:08.177304 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:08.177306 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:08.177309 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:08.177311 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:08.177313 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:08.177315 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:08.177318 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:08.177320 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:08.177322 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:08.177324 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:08.177327 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:08.177329 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:08.177342 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:08.177344 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:08.177347 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:08.177349 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:08.177375 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:08.177378 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:08.177380 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:08.177383 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:08.177385 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:08.177388 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:08.177402 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:08.177410 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:08.177413 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:08.177416 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:08.177418 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:08.177420 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:08.177422 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:08.177424 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:08.177426 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:08.177428 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:08.177430 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:08.177432 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:08.177434 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:08.177436 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:08.177438 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:08.177440 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:08.177442 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:08.177444 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:08.177446 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:08.177449 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:08.177451 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:08.177453 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:08.177455 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:08.177457 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:08.177461 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:08.177465 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:08.177467 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:08.177469 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:08.177471 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:08.177473 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:08.177475 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:08.177477 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:08.177479 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:08.177482 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:08.177486 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:08.177488 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:08.177490 b7e4 Jemalloc supported: 0
2025/12/01-14:29:08.179652 b7e4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:29:08.184276 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000001
2025/12/01-14:29:08.190394 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:08.190415 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:08.190418 b7e4           Options.merge_operator: None
2025/12/01-14:29:08.190421 b7e4        Options.compaction_filter: None
2025/12/01-14:29:08.190423 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:08.190425 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:08.190427 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:08.190429 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:08.190457 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECB533A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7131F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:08.190461 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:08.190463 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:08.190465 b7e4          Options.compression: NoCompression
2025/12/01-14:29:08.190468 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:08.190470 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:08.190472 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:08.190474 b7e4             Options.num_levels: 7
2025/12/01-14:29:08.190476 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:08.190478 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:08.190481 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:08.190484 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:08.190486 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:08.190488 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:08.190495 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:08.190500 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:08.190502 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:08.190505 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:08.190507 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:08.190509 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:08.190511 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:08.190514 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:08.190516 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:08.190518 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:08.190520 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:08.190522 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:08.190524 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:08.190526 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:08.190528 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:08.190531 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:08.190533 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:08.190535 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:08.190537 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:08.190539 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:08.190541 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:08.190543 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:08.190546 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:08.190548 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:08.190550 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:08.190552 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:08.190555 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:08.190557 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:08.190559 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:08.190561 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:08.190563 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:08.190565 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:08.190567 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:08.190569 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:08.190571 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:08.190573 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:08.190575 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:08.190579 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:08.190582 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:08.190584 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:08.190586 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:08.190588 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:08.190591 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:08.190593 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:08.190595 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:08.190597 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:08.190601 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:08.190603 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:08.190605 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:08.190609 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:08.190611 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:08.190614 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:08.190616 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:08.190618 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:08.190620 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:08.190622 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:08.190624 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:08.190627 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:08.190629 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:08.190631 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:08.190633 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:08.190635 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:08.190637 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:08.190639 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:08.190641 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:08.190643 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:08.190645 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:08.190648 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:08.190650 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:08.190652 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:08.190654 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:08.190656 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:08.190658 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:08.190660 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:08.190662 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:08.190665 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:08.190667 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:08.190669 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:08.190671 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:08.190780 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:29:08.190786 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:29:08.190788 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/01-14:29:08.191237 b7e4 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:29:08.194767 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:08.194778 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:08.194781 b7e4           Options.merge_operator: None
2025/12/01-14:29:08.194784 b7e4        Options.compaction_filter: None
2025/12/01-14:29:08.194786 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:08.194788 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:08.194790 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:08.194792 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:08.194817 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECBE24D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF711870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:08.194821 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:08.194824 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:08.194826 b7e4          Options.compression: NoCompression
2025/12/01-14:29:08.194828 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:08.194831 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:08.194833 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:08.194835 b7e4             Options.num_levels: 7
2025/12/01-14:29:08.194837 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:08.194839 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:08.194841 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:08.194844 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:08.194846 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:08.194848 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:08.194851 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:08.194853 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:08.194855 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:08.194857 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:08.194859 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:08.194862 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:08.194864 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:08.194866 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:08.194868 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:08.194870 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:08.194873 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:08.194875 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:08.194877 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:08.194879 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:08.194881 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:08.194883 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:08.194886 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:08.194888 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:08.194890 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:08.194892 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:08.194915 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:08.194918 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:08.194920 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:08.194922 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:08.194924 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:08.194927 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:08.194929 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:08.194931 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:08.194933 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:08.194935 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:08.194937 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:08.194939 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:08.194942 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:08.194944 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:08.194946 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:08.194948 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:08.194950 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:08.194953 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:08.194956 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:08.194958 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:08.194960 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:08.194962 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:08.194965 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:08.194968 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:08.194972 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:08.194975 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:08.194977 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:08.194980 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:08.194982 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:08.194985 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:08.194988 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:08.194990 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:08.194992 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:08.194994 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:08.194996 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:08.194998 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:08.195000 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:08.195003 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:08.195005 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:08.195007 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:08.195009 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:08.195011 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:08.195013 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:08.195015 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:08.195017 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:08.195019 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:08.195021 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:08.195032 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:08.195035 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:08.195037 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:08.195039 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:08.195042 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:08.195044 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:08.195046 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:08.195048 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:08.195050 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:08.195052 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:08.195054 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:08.195057 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:08.195135 b7e4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:29:08.209078 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBCDA00
2025/12/01-14:29:08.209315 b7e4 DB pointer 000001D1ECB54900
2025/12/01-14:29:28.219595 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:28.219618 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.29 MB, 0.06 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7131F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711870#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:28.234376 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:28.234415 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7131F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711870#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:28.248632 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:28.248670 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7131F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF711870#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:28.258259 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:28.258315 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.583509 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.583533 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.590838 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
