2025/12/02-00:02:38.811836 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.811888 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.811900 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.811908 61bc DB SUMMARY
2025/12/02-00:02:38.811917 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.811927 61bc DB Session ID:  L9E9UI1LM57WYMZW4TLH
2025/12/02-00:02:38.812051 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.812060 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.812083 61bc MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/12/02-00:02:38.812091 61bc SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.812100 61bc Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.812614 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.812622 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.812625 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.812627 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.812630 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.812632 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.812634 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.812636 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.812638 61bc                                     Options.env: 00000232FD28B180
2025/12/02-00:02:38.812641 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.812644 61bc                                Options.info_log: 00000232FD1225D0
2025/12/02-00:02:38.812646 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.812648 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.812651 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.812653 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.812655 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.812658 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.812660 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.812662 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.812664 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.812667 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.812669 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.812671 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.812673 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.812676 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.812678 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.812680 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.812682 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.812684 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.812687 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.812689 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.812691 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.812693 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.812695 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.812697 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.812699 61bc                    Options.write_buffer_manager: 00000232F9F02050
2025/12/02-00:02:38.812702 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.812704 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.812727 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.812731 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.812733 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.812735 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.812737 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.812739 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.812741 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.812744 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.812746 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.812748 61bc                               Options.row_cache: None
2025/12/02-00:02:38.812750 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.812752 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.812754 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.812757 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.812759 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.812761 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.812763 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.812766 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.812768 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.812770 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.812772 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.812774 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.812777 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.812780 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.812783 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.812787 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.812790 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.812794 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.812797 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.812799 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.812801 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.812804 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.812807 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.812809 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.812811 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.812813 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.812815 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.812818 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.812820 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.812822 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.812824 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.812827 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.812829 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.812831 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.812833 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.812835 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.812838 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.812840 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.812842 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.812844 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.812859 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.812861 61bc Compression algorithms supported:
2025/12/02-00:02:38.812864 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.812866 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.812869 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.812871 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.812873 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.812875 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.812877 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.812880 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.812882 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.812884 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.812886 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.812888 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.812890 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.812892 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.812895 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.812897 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.812899 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.812901 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.812903 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.812906 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.812908 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.812910 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.812912 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.812914 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.812916 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.812918 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.812920 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.812923 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.812925 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.812927 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.812929 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.812931 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.812933 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.812935 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.812937 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.812939 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.812941 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.812943 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.812945 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.812947 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.812949 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.812951 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.812953 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.812955 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.812957 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.812959 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.812961 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.812963 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.812965 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.812967 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.812969 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.812971 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.812973 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.812975 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.812977 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.812979 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.812981 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.812983 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.812985 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.812989 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.812991 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.812993 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.812995 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.812997 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.812999 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.813001 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.813003 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.813005 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.813007 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.813009 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.813012 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.813014 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.813016 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.813018 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.813020 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.813023 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.813025 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.813027 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.813029 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.813032 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.813034 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.813036 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.813038 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.813040 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.813043 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.813045 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.813047 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.813051 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.813053 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.813056 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.813059 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.813062 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.813064 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.813066 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.813068 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.813071 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.813075 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.813080 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.813082 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.813084 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.813086 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.813088 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.813090 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.813092 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.813095 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.813097 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.813101 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.813103 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.813105 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.813107 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.813109 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.813111 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.813113 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.813115 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.813117 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.813120 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.813122 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.813124 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.813126 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.813128 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.813139 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.813142 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.813144 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.813146 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.813148 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.813150 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.813153 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.813155 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.813157 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.813159 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.813161 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.813163 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.813165 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.813167 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.813170 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.813172 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.813174 61bc Jemalloc supported: 0
2025/12/02-00:02:38.813522 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000087
2025/12/02-00:02:38.813581 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.813585 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.813588 61bc           Options.merge_operator: None
2025/12/02-00:02:38.813590 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.813592 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.813595 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.813597 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.813599 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.813618 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD39E7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE1B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.813621 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.813623 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.813625 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.813628 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.813630 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.813632 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.813634 61bc             Options.num_levels: 7
2025/12/02-00:02:38.813636 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.813639 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.813641 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.813643 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.813645 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.813651 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.813654 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.813656 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.813658 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.813660 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.813663 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.813665 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.813667 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.813670 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.813672 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.813674 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.813676 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.813678 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.813680 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.813682 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.813685 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.813687 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.813689 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.813691 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.813694 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.813696 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.813698 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.813700 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.813703 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.813706 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.813709 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.813711 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.813714 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.813716 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.813718 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.813720 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.813722 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.813725 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.813728 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.813730 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.813732 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.813735 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.813737 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.813740 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.813742 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.813745 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.813747 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.813749 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.813751 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.813754 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.813756 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.813760 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.813763 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.813765 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.813767 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.813770 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.813773 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.813775 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.813777 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.813779 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.813782 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.813784 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.813786 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.813788 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.813790 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.813792 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.813794 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.813796 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.813798 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.813801 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.813803 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.813805 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.813807 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.813810 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.813812 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.813814 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.813816 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.813818 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.813821 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.813823 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.813825 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.813828 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.813830 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.813832 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.813834 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.813906 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.813910 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.813912 61bc           Options.merge_operator: None
2025/12/02-00:02:38.813914 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.813917 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.813920 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.813922 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.813924 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.813935 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD39DFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE1C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.813939 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.813942 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.813944 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.813946 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.813949 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.813951 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.813953 61bc             Options.num_levels: 7
2025/12/02-00:02:38.813955 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.813957 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.813959 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.813961 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.813963 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.813965 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.813967 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.813969 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.813972 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.813974 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.813976 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.813978 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.813980 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.813983 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.813985 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.813987 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.813989 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.813991 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.813993 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.813996 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.813998 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.814000 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.814002 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.814006 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.814008 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.814010 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.814012 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.814015 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.814017 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.814019 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.814021 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.814047 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.814050 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.814052 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.814054 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.814056 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.814059 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.814061 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.814063 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.814065 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.814067 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.814069 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.814071 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.814074 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.814078 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.814080 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.814082 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.814084 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.814086 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.814089 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.814091 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.814093 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.814095 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.814097 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.814099 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.814102 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.814104 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.814106 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.814108 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.814110 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.814113 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.814115 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.814118 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.814120 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.814122 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.814124 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.814126 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.814129 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.814131 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.814133 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.814135 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.814137 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.814139 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.814142 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.814145 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.814147 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.814149 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.814151 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.814155 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.814157 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.814160 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.814163 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.814187 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.814190 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.814192 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.814422 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 16, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.814432 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.814450 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.814582 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.814825 61bc EVENT_LOG_v1 {"time_micros": 1764662558814819, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.814833 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.814882 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.816513 61bc EVENT_LOG_v1 {"time_micros": 1764662558816506, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.816737 61bc [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.837350 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD465CE0
2025/12/02-00:02:38.837664 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.837828 61bc DB pointer 00000232FD2E6A80
2025/12/02-00:05:06.852044 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:05:06.852068 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9FE1B00#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9FE1C10#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.749976 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.750012 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.755184 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
