2025/12/02-00:41:51.909621 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.909670 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.909682 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.909689 c888 DB SUMMARY
2025/12/02-00:41:51.909696 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.909701 c888 DB Session ID:  8BAUFFLY5E12KOXD56KX
2025/12/02-00:41:51.909814 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.909825 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.909852 c888 MANIFEST file:  MANIFEST-000107 size: 335 Bytes
2025/12/02-00:41:51.909860 c888 SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.909866 c888 Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.910005 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.910013 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.910016 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.910018 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.910020 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.910022 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.910025 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.910027 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.910029 c888                                     Options.env: 000001EAA86B9030
2025/12/02-00:41:51.910032 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.910034 c888                                Options.info_log: 000001EAA4467150
2025/12/02-00:41:51.910036 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.910038 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.910041 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.910043 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.910045 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.910047 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.910050 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.910052 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.910054 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.910056 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.910058 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.910060 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.910062 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.910064 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.910067 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.910069 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.910071 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.910073 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.910075 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.910077 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.910080 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.910082 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.910084 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.910086 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.910089 c888                    Options.write_buffer_manager: 000001EAA81056F0
2025/12/02-00:41:51.910091 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.910093 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.910116 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.910121 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.910125 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.910127 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.910129 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.910131 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.910133 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.910135 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.910137 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.910139 c888                               Options.row_cache: None
2025/12/02-00:41:51.910142 c888                              Options.wal_filter: None
2025/12/02-00:41:51.910144 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.910146 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.910148 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.910150 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.910152 c888             Options.wal_compression: 0
2025/12/02-00:41:51.910154 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.910156 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.910158 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.910161 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.910163 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.910165 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.910167 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.910169 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.910171 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.910173 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.910175 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.910178 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.910180 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.910182 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.910184 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.910187 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.910189 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.910191 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.910193 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.910196 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.910198 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.910200 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.910202 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.910204 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.910206 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.910209 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.910211 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.910213 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.910215 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.910217 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.910219 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.910222 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.910224 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.910226 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.910238 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.910241 c888 Compression algorithms supported:
2025/12/02-00:41:51.910244 c888 	kZSTD supported: 0
2025/12/02-00:41:51.910246 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.910248 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.910251 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.910253 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.910255 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.910257 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.910259 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.910261 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.910263 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.910265 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.910268 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.910270 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.910272 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.910274 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.910276 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.910278 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.910280 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.910282 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.910284 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.910286 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.910288 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.910290 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.910293 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.910296 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.910298 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.910300 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.910302 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.910305 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.910306 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.910308 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.910310 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.910312 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.910315 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.910316 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.910319 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.910321 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.910323 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.910325 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.910327 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.910328 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.910330 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.910332 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.910334 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.910336 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.910338 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.910340 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.910342 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.910344 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.910346 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.910348 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.910350 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.910352 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.910354 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.910356 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.910358 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.910360 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.910362 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.910364 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.910367 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.910370 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.910372 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.910374 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.910376 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.910378 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.910381 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.910384 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.910386 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.910388 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.910391 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.910393 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.910395 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.910397 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.910399 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.910401 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.910403 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.910405 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.910407 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.910409 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.910411 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.910413 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.910415 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.910417 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.910419 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.910421 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.910423 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.910425 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.910427 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.910429 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.910431 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.910433 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.910435 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.910437 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.910439 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.910441 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.910443 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.910445 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.910447 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.910449 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.910451 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.910453 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.910455 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.910457 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.910459 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.910461 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.910463 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.910467 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.910469 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.910471 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.910474 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.910476 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.910478 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.910480 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.910482 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.910484 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.910488 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.910490 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.910492 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.910494 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.910496 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.910511 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.910514 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.910516 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.910518 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.910520 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.910522 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.910524 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.910526 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.910528 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.910530 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.910533 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.910535 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.910537 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.910540 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.910542 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.910544 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.910547 c888 Jemalloc supported: 0
2025/12/02-00:41:51.910879 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000107
2025/12/02-00:41:51.910935 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.910940 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.910943 c888           Options.merge_operator: None
2025/12/02-00:41:51.910945 c888        Options.compaction_filter: None
2025/12/02-00:41:51.910947 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.910950 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.910952 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.910954 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.910972 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85B00C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39FA790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.910975 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.910977 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.910980 c888          Options.compression: NoCompression
2025/12/02-00:41:51.910982 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.910985 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.910987 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.910989 c888             Options.num_levels: 7
2025/12/02-00:41:51.910991 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.910993 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.910995 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.910997 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.911000 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.911004 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.911007 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.911009 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.911011 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.911014 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.911016 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.911019 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.911022 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.911025 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.911027 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.911054 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.911063 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.911066 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.911068 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.911070 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.911073 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.911075 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.911077 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.911079 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.911081 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.911083 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.911085 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.911088 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.911091 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.911094 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.911096 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.911098 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.911100 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.911102 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.911104 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.911107 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.911109 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.911111 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.911113 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.911115 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.911117 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.911119 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.911121 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.911125 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.911128 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.911130 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.911132 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.911134 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.911136 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.911138 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.911141 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.911146 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.911149 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.911151 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.911154 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.911157 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.911159 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.911162 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.911164 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.911167 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.911169 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.911171 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.911173 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.911175 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.911177 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.911179 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.911181 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.911183 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.911185 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.911187 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.911189 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.911191 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.911194 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.911196 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.911198 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.911200 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.911202 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.911204 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.911206 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.911209 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.911211 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.911214 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.911216 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.911218 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.911220 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.911296 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.911300 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.911302 c888           Options.merge_operator: None
2025/12/02-00:41:51.911304 c888        Options.compaction_filter: None
2025/12/02-00:41:51.911307 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.911309 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.911311 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.911313 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.911326 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85AFCD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F8260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.911330 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.911333 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.911335 c888          Options.compression: NoCompression
2025/12/02-00:41:51.911337 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.911340 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.911342 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.911344 c888             Options.num_levels: 7
2025/12/02-00:41:51.911346 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.911348 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.911350 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.911352 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.911355 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.911357 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.911359 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.911361 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.911363 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.911365 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.911368 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.911370 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.911372 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.911376 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.911378 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.911380 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.911382 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.911384 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.911386 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.911389 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.911391 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.911393 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.911395 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.911397 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.911399 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.911401 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.911404 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.911406 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.911408 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.911410 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.911412 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.911442 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.911445 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.911447 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.911449 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.911451 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.911453 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.911455 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.911457 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.911459 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.911461 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.911464 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.911466 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.911468 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.911470 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.911472 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.911475 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.911477 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.911479 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.911481 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.911483 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.911485 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.911488 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.911490 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.911492 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.911494 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.911496 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.911499 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.911501 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.911503 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.911505 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.911507 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.911509 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.911512 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.911514 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.911516 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.911518 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.911520 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.911522 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.911524 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.911526 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.911528 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.911531 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.911533 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.911535 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.911537 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.911539 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.911541 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.911544 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.911547 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.911549 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.911551 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.911553 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.911555 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.911558 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.911841 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 16, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.911854 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.911857 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.911981 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.912218 c888 EVENT_LOG_v1 {"time_micros": 1764664911912209, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.912227 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.912280 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.913190 c888 EVENT_LOG_v1 {"time_micros": 1764664911913180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.913578 c888 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.934140 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8686230
2025/12/02-00:41:51.934404 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.934526 c888 DB pointer 000001EAA835A300
2025/12/02-00:45:31.940103 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:31.940123 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39FA790#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F8260#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.761048 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.761077 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.766517 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
