2025/12/02-00:06:52.738674 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.738756 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.738778 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.738786 65bc DB SUMMARY
2025/12/02-00:06:52.738794 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.738800 65bc DB Session ID:  6W9RKR5GMH840S9Q6GH0
2025/12/02-00:06:52.738946 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.738956 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.738979 65bc MANIFEST file:  MANIFEST-000091 size: 335 Bytes
2025/12/02-00:06:52.738987 65bc SST files in storage\card-1764628148170-c4arla\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.738994 65bc Write Ahead Log file in storage\card-1764628148170-c4arla\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.739754 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.739763 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.739766 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.739769 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.739771 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.739773 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.739810 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.739817 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.739819 65bc                                     Options.env: 0000022B1273CBC0
2025/12/02-00:06:52.739822 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.739825 65bc                                Options.info_log: 0000022B128D2C00
2025/12/02-00:06:52.739827 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.739830 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.739832 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.739834 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.739836 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.739838 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.739841 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.739843 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.739845 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.739847 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.739849 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.739851 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.739853 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.739855 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.739857 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.739859 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.739861 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.739863 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.739865 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.739868 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.739870 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.739872 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.739874 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.739876 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.739878 65bc                    Options.write_buffer_manager: 0000022B11DBEB00
2025/12/02-00:06:52.739880 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.739882 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.739909 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.739913 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.739915 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.739917 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.739919 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.739921 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.739923 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.739925 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.739927 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.739929 65bc                               Options.row_cache: None
2025/12/02-00:06:52.739932 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.739934 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.739936 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.739938 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.739940 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.739942 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.739944 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.739947 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.739949 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.739952 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.739954 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.739956 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.739959 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.739979 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.739982 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.739985 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.739987 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.739989 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.739991 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.739993 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.739996 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.739998 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.740001 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.740003 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.740005 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.740007 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.740009 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.740011 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.740013 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.740015 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.740017 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.740019 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.740022 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.740024 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.740026 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.740028 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.740030 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.740032 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.740034 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.740036 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.740049 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.740051 65bc Compression algorithms supported:
2025/12/02-00:06:52.740053 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.740056 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.740058 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.740060 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.740062 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.740064 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.740066 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.740068 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.740071 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.740073 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.740075 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.740077 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.740079 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.740082 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.740084 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.740086 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.740088 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.740090 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.740092 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.740094 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.740096 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.740098 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.740100 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.740102 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.740104 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.740106 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.740107 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.740109 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.740111 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.740113 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.740115 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.740117 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.740119 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.740121 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.740123 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.740125 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.740127 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.740129 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.740131 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.740133 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.740135 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.740137 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.740139 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.740141 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.740142 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.740144 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.740146 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.740148 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.740150 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.740152 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.740154 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.740156 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.740158 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.740160 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.740162 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.740164 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.740166 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.740168 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.740170 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.740173 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.740175 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.740177 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.740179 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.740181 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.740183 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.740185 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.740187 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.740189 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.740191 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.740193 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.740195 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.740197 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.740199 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.740201 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.740203 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.740205 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.740207 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.740209 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.740211 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.740213 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.740215 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.740217 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.740219 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.740221 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.740223 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.740225 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.740227 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.740229 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.740231 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.740233 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.740235 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.740237 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.740239 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.740242 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.740245 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.740248 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.740250 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.740252 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.740255 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.740258 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.740261 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.740263 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.740265 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.740267 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.740269 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.740271 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.740273 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.740275 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.740277 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.740279 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.740281 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.740283 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.740285 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.740287 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.740289 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.740291 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.740294 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.740296 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.740298 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.740300 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.740313 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.740316 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.740318 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.740320 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.740322 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.740324 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.740326 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.740328 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.740331 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.740333 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.740335 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.740337 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.740340 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.740344 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.740347 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.740349 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.740352 65bc Jemalloc supported: 0
2025/12/02-00:06:52.740699 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628148170-c4arla\db/MANIFEST-000091
2025/12/02-00:06:52.740767 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.740772 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.740775 65bc           Options.merge_operator: None
2025/12/02-00:06:52.740778 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.740781 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.740783 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.740785 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.740809 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.740830 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BFE320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B124258C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.740833 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.740835 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.740839 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.740841 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.740843 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.740847 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.740850 65bc             Options.num_levels: 7
2025/12/02-00:06:52.740853 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.740857 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.740860 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.740863 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.740866 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.740906 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.740909 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.740912 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.740914 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.740916 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.740919 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.740921 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.740923 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.740926 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.740929 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.740932 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.740935 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.740937 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.740939 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.740941 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.740943 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.740945 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.740947 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.740949 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.740951 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.740953 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.740955 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.740957 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.740960 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.740963 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.740965 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.740967 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.740969 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.740971 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.740973 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.740975 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.740977 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.740979 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.740981 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.740983 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.740985 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.740987 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.740990 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.740994 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.740996 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.740999 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.741001 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.741003 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.741005 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.741007 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.741010 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.741013 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.741015 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.741017 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.741020 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.741028 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.741030 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.741032 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.741035 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.741037 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.741041 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.741066 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.741096 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.741099 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.741101 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.741103 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.741106 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.741108 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.741110 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.741112 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.741115 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.741117 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.741120 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.741122 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.741124 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.741126 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.741128 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.741130 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.741132 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.741135 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.741138 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.741140 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.741142 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.741145 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.741147 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.741249 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.741254 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.741256 65bc           Options.merge_operator: None
2025/12/02-00:06:52.741260 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.741262 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.741265 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.741267 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.741269 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.741307 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BFE290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12425590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.741313 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.741317 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.741320 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.741324 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.741326 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.741328 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.741332 65bc             Options.num_levels: 7
2025/12/02-00:06:52.741334 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.741337 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.741339 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.741341 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.741345 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.741348 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.741350 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.741352 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.741354 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.741357 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.741359 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.741363 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.741366 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.741368 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.741372 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.741374 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.741377 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.741379 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.741381 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.741383 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.741385 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.741387 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.741389 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.741391 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.741393 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.741395 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.741398 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.741400 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.741402 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.741405 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.741407 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.741410 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.741413 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.741415 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.741417 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.741419 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.741422 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.741427 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.741430 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.741432 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.741435 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.741437 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.741439 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.741442 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.741444 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.741447 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.741449 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.741451 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.741482 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.741493 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.741496 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.741499 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.741501 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.741504 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.741506 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.741510 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.741513 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.741516 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.741519 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.741522 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.741525 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.741527 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.741530 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.741533 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.741535 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.741538 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.741540 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.741542 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.741544 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.741546 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.741548 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.741552 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.741555 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.741557 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.741559 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.741561 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.741563 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.741565 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.741570 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.741574 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.741577 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.741580 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.741596 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.741599 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.741602 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.741872 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628148170-c4arla\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.741880 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.741882 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.741969 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f2-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.742147 65bc EVENT_LOG_v1 {"time_micros": 1764662812742140, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.742152 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.742186 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.743012 65bc EVENT_LOG_v1 {"time_micros": 1764662812743005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.743357 65bc [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.766687 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CF8D50
2025/12/02-00:06:52.767023 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764628148170-c4arla\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5404224, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.767345 65bc DB pointer 0000022B122E6040
2025/12/02-00:10:24.779977 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:24.780006 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B124258C0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12425590#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.248142 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.248174 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.253068 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
