2025/12/01-21:03:35.575293 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.575361 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.575374 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.575381 b6b4 DB SUMMARY
2025/12/01-21:03:35.575389 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.575395 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K1I
2025/12/01-21:03:35.575509 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.575519 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.575543 b6b4 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-21:03:35.575551 b6b4 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.575559 b6b4 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000054.log size: 0 ; 
2025/12/01-21:03:35.575677 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.575685 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.575688 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.575690 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.575692 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.575695 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.575697 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.575700 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.575702 b6b4                                     Options.env: 000001D0244E30A0
2025/12/01-21:03:35.575705 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.575707 b6b4                                Options.info_log: 000001D02BD3BA40
2025/12/01-21:03:35.575710 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.575712 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.575714 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.575716 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.575719 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.575722 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.575724 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.575727 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.575730 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.575732 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.575735 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.575737 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.575740 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.575742 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.575745 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.575747 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.575750 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.575752 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.575755 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.575757 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.575760 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.575762 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.575765 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.575767 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.575769 b6b4                    Options.write_buffer_manager: 000001D02490A4F0
2025/12/01-21:03:35.575772 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.575775 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.575800 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.575804 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.575807 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.575809 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.575812 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.575814 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.575816 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.575819 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.575821 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.575824 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.575827 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.575829 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.575832 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.575834 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.575837 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.575839 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.575841 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.575844 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.575847 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.575849 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.575852 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.575855 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.575857 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.575860 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.575863 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.575866 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.575868 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.575871 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.575873 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.575876 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.575878 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.575881 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.575884 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.575886 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.575889 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.575891 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.575894 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.575896 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.575899 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.575901 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.575904 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.575906 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.575909 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.575911 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.575914 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.575916 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.575919 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.575921 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.575924 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.575926 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.575941 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.575944 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.575947 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.575949 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.575952 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.575955 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.575957 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.575960 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.575962 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.575965 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.575967 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.575970 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.575972 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.575975 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.575977 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.575980 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.575982 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.575984 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.575987 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.575989 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.575992 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.575994 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.575997 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.576000 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.576002 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.576004 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.576007 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.576009 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.576012 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.576014 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.576017 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.576019 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.576022 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.576024 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.576026 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.576029 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.576031 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.576034 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.576036 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.576039 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.576042 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.576044 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.576047 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.576049 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.576052 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.576054 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.576056 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.576059 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.576061 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.576064 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.576066 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.576068 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.576071 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.576073 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.576076 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.576078 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.576081 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.576083 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.576085 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.576088 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.576090 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.576094 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.576097 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.576099 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.576102 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.576104 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.576107 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.576109 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.576112 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.576114 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.576117 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.576119 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.576121 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.576124 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.576126 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.576129 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.576131 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.576134 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.576136 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.576138 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.576141 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.576143 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.576146 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.576148 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.576150 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.576153 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.576155 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.576158 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.576160 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.576162 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.576165 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.576167 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.576169 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.576172 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.576174 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.576177 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.576179 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.576182 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.576184 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.576186 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.576189 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.576191 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.576193 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.576196 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.576199 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.576201 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.576203 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.576206 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.576210 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.576213 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.576216 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.576218 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.576221 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.576223 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.576225 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.576228 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.576230 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.576233 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.576235 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.576238 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.576240 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.576242 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.576259 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.576262 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.576264 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.576267 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.576269 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.576271 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.576274 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.576276 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.576279 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.576281 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.576284 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.576286 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.576289 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.576291 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.576295 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.576297 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.576300 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.576652 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000055
2025/12/01-21:03:35.576748 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.576753 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.576756 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.576758 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.576761 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.576763 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.576766 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.576768 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.576799 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0242C36F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C2230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.576803 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.576807 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.576810 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.576814 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.576818 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.576821 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.576825 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.576829 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.576833 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.576837 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.576841 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.576845 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.576852 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.576858 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.576862 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.576866 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.576870 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.576874 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.576878 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.576881 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.576885 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.576889 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.576892 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.576896 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.576899 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.576903 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.576906 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.576909 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.576911 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.576914 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.576917 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.576919 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.576922 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.576925 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.576927 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.576930 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.576933 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.576935 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.576938 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.576940 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.576943 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.576945 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.576948 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.576950 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.576953 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.576956 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.576958 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.576961 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.576963 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.576966 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.576968 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.576971 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.576974 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.576976 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.576979 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.576981 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.576984 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.576987 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.576991 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.576994 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.576997 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.576999 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.577003 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.577006 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.577008 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.577011 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.577014 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.577016 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.577019 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.577022 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.577024 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.577027 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.577029 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.577032 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.577035 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.577037 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.577039 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.577042 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.577045 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.577047 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.577050 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.577052 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.577055 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.577057 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.577060 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.577062 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.577065 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.577067 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.577070 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.577072 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.577074 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.577077 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.577159 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.577162 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.577165 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.577168 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.577170 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.577173 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.577175 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.577179 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.577197 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BCD7180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.577202 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.577205 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.577208 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.577210 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.577213 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.577215 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.577218 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.577220 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.577222 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.577225 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.577228 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.577230 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.577233 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.577235 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.577238 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.577240 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.577243 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.577245 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.577248 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.577250 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.577253 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.577255 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.577258 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.577260 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.577263 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.577265 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.577268 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.577271 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.577275 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.577278 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.577281 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.577285 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.577289 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.577292 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.577296 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.577299 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.577303 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.577306 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.577334 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.577338 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.577342 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.577345 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.577349 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.577352 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.577356 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.577359 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.577363 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.577367 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.577371 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.577375 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.577378 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.577381 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.577384 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.577386 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.577389 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.577392 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.577394 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.577397 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.577400 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.577409 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.577412 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.577415 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.577418 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.577420 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.577423 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.577425 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.577428 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.577431 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.577434 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.577437 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.577441 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.577444 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.577447 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.577450 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.577453 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.577458 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.577462 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.577466 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.577470 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.577473 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.577477 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.577481 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.577485 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.577489 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.577493 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.577499 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.577503 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.577508 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.577512 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.577515 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.577519 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.577523 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.577782 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-21:03:35.577792 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-21:03:35.577796 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-21:03:35.578070 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.578332 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815578329, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-21:03:35.578387 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-21:03:35.578486 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-21:03:35.580078 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815580071, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.580299 b6b4 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-21:03:35.606486 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BCBEDD0
2025/12/01-21:03:35.606814 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.606961 b6b4 DB pointer 000001D0245B4440
2025/12/01-21:05:31.613925 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:31.613948 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2230#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1CE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:31.620883 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:31.620908 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2230#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1CE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:31.636132 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:31.636154 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1316.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1316.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2230#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1316.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C1CE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:31.648870 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:31.648990 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1916.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.505625 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.505661 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.509526 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
