2025/12/02-00:36:55.033974 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.034022 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.034034 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.034041 6a80 DB SUMMARY
2025/12/02-00:36:55.034048 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.034054 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYWR
2025/12/02-00:36:55.034162 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.034169 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.034191 6a80 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:36:55.034199 6a80 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.034205 6a80 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000094.log size: 0 ; 
2025/12/02-00:36:55.034600 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.034608 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.034610 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.034613 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.034615 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.034617 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.034619 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.034621 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.034623 6a80                                     Options.env: 000002CD272C34C0
2025/12/02-00:36:55.034626 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.034628 6a80                                Options.info_log: 000002CD2BEC94D0
2025/12/02-00:36:55.034631 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.034633 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.034635 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.034637 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.034640 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.034642 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.034644 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.034646 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.034648 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.034651 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.034653 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.034655 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.034657 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.034659 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.034661 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.034663 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.034665 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.034668 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.034670 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.034672 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.034674 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.034676 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.034679 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.034681 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.034683 6a80                    Options.write_buffer_manager: 000002CD274B9FA0
2025/12/02-00:36:55.034685 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.034687 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.034709 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.034713 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.034715 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.034717 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.034719 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.034721 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.034723 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.034725 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.034728 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.034730 6a80                               Options.row_cache: None
2025/12/02-00:36:55.034732 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.034734 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.034736 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.034738 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.034740 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.034742 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.034744 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.034747 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.034749 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.034751 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.034753 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.034755 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.034757 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.034759 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.034761 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.034764 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.034766 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.034768 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.034770 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.034772 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.034774 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.034777 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.034779 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.034782 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.034784 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.034786 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.034788 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.034790 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.034792 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.034795 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.034797 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.034799 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.034801 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.034803 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.034805 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.034808 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.034810 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.034812 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.034814 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.034816 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.034827 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.034830 6a80 Compression algorithms supported:
2025/12/02-00:36:55.034832 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.034834 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.034836 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.034839 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.034841 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.034843 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.034845 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.034847 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.034849 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.034851 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.034853 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.034856 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.034858 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.034859 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.034861 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.034863 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.034866 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.034868 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.034870 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.034873 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.034876 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.034879 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.034882 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.034885 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.034887 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.034889 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.034891 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.034893 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.034896 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.034898 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.034900 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.034902 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.034904 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.034906 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.034908 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.034910 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.034912 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.034914 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.034916 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.034918 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.034920 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.034922 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.034924 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.034926 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.034928 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.034930 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.034932 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.034934 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.034936 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.034938 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.034940 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.034942 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.034944 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.034946 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.034948 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.034950 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.034952 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.034954 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.034956 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.034959 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.034961 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.034964 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.034966 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.034968 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.034969 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.034971 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.034973 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.034975 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.034977 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.034979 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.034981 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.034984 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.034986 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.034987 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.034989 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.034992 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.034993 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.034995 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.034997 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.034999 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.035002 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.035004 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.035006 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.035008 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.035010 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.035011 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.035013 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.035015 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.035017 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.035019 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.035021 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.035023 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.035025 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.035027 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.035029 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.035031 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.035033 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.035035 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.035037 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.035039 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.035041 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.035043 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.035046 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.035048 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.035050 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.035052 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.035054 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.035056 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.035058 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.035060 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.035062 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.035064 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.035066 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.035068 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.035070 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.035072 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.035074 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.035076 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.035078 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.035080 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.035091 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.035093 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.035096 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.035098 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.035100 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.035102 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.035104 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.035106 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.035108 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.035110 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.035112 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.035114 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.035116 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.035118 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.035121 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.035123 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.035125 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.035469 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000095
2025/12/02-00:36:55.035528 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.035533 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.035537 6a80           Options.merge_operator: None
2025/12/02-00:36:55.035540 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.035543 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.035545 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.035547 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.035549 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.035567 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCC0D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27025A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.035569 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.035572 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.035574 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.035576 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.035578 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.035581 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.035583 6a80             Options.num_levels: 7
2025/12/02-00:36:55.035585 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.035587 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.035589 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.035591 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.035594 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.035615 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.035618 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.035621 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.035623 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.035625 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.035627 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.035630 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.035632 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.035634 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.035636 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.035638 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.035640 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.035642 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.035645 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.035647 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.035649 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.035651 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.035653 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.035655 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.035657 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.035660 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.035662 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.035664 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.035667 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.035669 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.035671 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.035673 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.035675 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.035677 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.035679 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.035682 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.035684 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.035686 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.035688 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.035690 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.035692 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.035694 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.035696 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.035700 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.035702 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.035704 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.035706 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.035709 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.035711 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.035713 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.035715 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.035726 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.035728 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.035730 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.035733 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.035736 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.035738 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.035740 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.035743 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.035745 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.035747 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.035749 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.035751 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.035753 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.035755 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.035757 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.035759 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.035761 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.035764 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.035766 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.035768 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.035770 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.035772 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.035774 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.035776 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.035779 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.035781 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.035783 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.035785 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.035787 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.035790 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.035792 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.035794 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.035796 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.035799 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.035865 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.035869 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.035871 6a80           Options.merge_operator: None
2025/12/02-00:36:55.035873 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.035875 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.035878 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.035880 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.035882 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.035893 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCC0F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EAEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.035920 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.035923 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.035925 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.035927 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.035929 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.035931 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.035933 6a80             Options.num_levels: 7
2025/12/02-00:36:55.035936 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.035938 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.035940 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.035944 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.035947 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.035949 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.035951 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.035953 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.035955 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.035957 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.035959 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.035962 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.035964 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.035966 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.035968 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.035970 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.035972 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.035974 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.035977 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.035979 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.035981 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.035983 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.035985 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.035987 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.035990 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.035992 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.035994 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.035996 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.035998 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.036000 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.036002 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.036006 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.036008 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.036010 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.036013 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.036015 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.036017 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.036020 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.036023 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.036025 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.036027 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.036029 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.036032 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.036034 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.036037 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.036039 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.036041 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.036043 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.036045 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.036047 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.036049 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.036052 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.036054 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.036056 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.036058 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.036060 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.036063 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.036065 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.036067 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.036069 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.036071 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.036073 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.036075 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.036078 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.036080 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.036082 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.036084 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.036086 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.036088 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.036090 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.036092 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.036095 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.036097 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.036099 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.036101 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.036104 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.036107 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.036109 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.036113 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.036116 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.036118 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.036121 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.036123 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.036125 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.036128 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.036401 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:36:55.036411 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:36:55.036414 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:36:55.036517 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.036691 6a80 EVENT_LOG_v1 {"time_micros": 1764664615036686, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:36:55.036697 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:36:55.036728 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:36:55.037613 6a80 EVENT_LOG_v1 {"time_micros": 1764664615037606, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.037858 6a80 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:36:55.056744 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBEABF0
2025/12/02-00:36:55.057040 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.057230 6a80 DB pointer 000002CD2BAFB500
2025/12/02-00:41:27.399305 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.399331 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.404160 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
