2025/12/02-00:15:06.013373 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:06.013453 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.013467 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.013474 47d4 DB SUMMARY
2025/12/02-00:15:06.013482 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:06.013489 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4O3
2025/12/02-00:15:06.013611 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:06.013621 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.013642 47d4 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:15:06.013650 47d4 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.013657 47d4 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000090.log size: 0 ; 
2025/12/02-00:15:06.013795 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:06.013801 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:06.013803 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:06.013806 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.013828 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.013831 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.013833 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.013839 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.013842 47d4                                     Options.env: 0000023726168C10
2025/12/02-00:15:06.013844 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:06.013847 47d4                                Options.info_log: 00000237265D9D40
2025/12/02-00:15:06.013850 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.013852 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.013854 47d4                               Options.use_fsync: 0
2025/12/02-00:15:06.013857 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:06.013859 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.013862 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.013864 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.013866 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.013868 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:06.013870 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.013872 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.013875 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:06.013877 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.013879 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:06.013881 47d4                              Options.db_log_dir: 
2025/12/02-00:15:06.013883 47d4                                 Options.wal_dir: 
2025/12/02-00:15:06.013886 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.013888 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.013890 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.013892 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.013894 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.013897 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.013899 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.013901 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.013903 47d4                    Options.write_buffer_manager: 0000023725B672B0
2025/12/02-00:15:06.013906 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.013908 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.013932 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.013936 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.013939 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.013941 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.013943 47d4                  Options.unordered_write: 0
2025/12/02-00:15:06.013945 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.013947 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.013949 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.013951 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.013954 47d4                               Options.row_cache: None
2025/12/02-00:15:06.013956 47d4                              Options.wal_filter: None
2025/12/02-00:15:06.013959 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.013961 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.013967 47d4             Options.two_write_queues: 0
2025/12/02-00:15:06.013970 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:06.013972 47d4             Options.wal_compression: 0
2025/12/02-00:15:06.013974 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.013977 47d4             Options.atomic_flush: 0
2025/12/02-00:15:06.013979 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.014000 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.014002 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.014007 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.014009 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:06.014012 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:06.014014 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.014016 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.014018 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.014021 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.014023 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.014025 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:06.014027 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.014030 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.014032 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.014034 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:06.014036 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:06.014039 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:06.014041 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.014043 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.014045 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.014047 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:06.014049 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.014051 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.014053 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.014056 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.014058 47d4                          Options.max_open_files: -1
2025/12/02-00:15:06.014060 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.014062 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.014064 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.014066 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.014068 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:06.014082 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.014085 47d4 Compression algorithms supported:
2025/12/02-00:15:06.014088 47d4 	kZSTD supported: 0
2025/12/02-00:15:06.014090 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.014093 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:06.014095 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.014097 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:06.014100 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:06.014103 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:06.014106 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:06.014108 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.014111 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.014113 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.014115 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.014117 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.014119 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.014121 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.014123 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.014125 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.014127 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.014130 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.014132 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.014134 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.014137 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.014140 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.014143 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.014145 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.014147 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.014149 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.014151 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.014154 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.014156 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.014158 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.014160 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.014162 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.014164 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.014166 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.014168 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.014170 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.014172 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.014175 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.014177 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.014179 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.014181 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.014183 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.014185 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.014187 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.014189 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.014191 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.014193 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.014195 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.014197 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.014199 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.014202 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.014204 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.014206 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.014209 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.014211 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.014214 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.014216 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.014237 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.014243 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.014246 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.014248 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.014250 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.014252 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.014254 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.014256 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.014258 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.014260 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.014263 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.014265 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.014267 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.014269 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.014271 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.014273 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.014275 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.014277 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.014279 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.014281 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.014283 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.014285 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.014287 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.014289 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.014291 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.014294 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.014296 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.014298 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.014300 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.014302 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.014305 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.014307 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.014311 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.014313 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.014316 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.014319 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.014321 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.014325 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.014328 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.014332 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.014334 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.014337 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.014340 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.014344 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.014348 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.014351 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.014353 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.014355 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.014357 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.014360 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.014362 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.014374 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.014378 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.014400 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.014402 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.014405 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.014409 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.014411 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.014413 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.014416 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.014418 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.014420 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.014441 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.014444 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.014446 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.014449 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.014451 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.014453 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.014455 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.014457 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.014459 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.014462 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.014466 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.014468 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.014471 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.014475 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.014478 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.014481 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:06.014483 47d4 Jemalloc supported: 0
2025/12/02-00:15:06.014816 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000091
2025/12/02-00:15:06.014875 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.014879 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.014882 47d4           Options.merge_operator: None
2025/12/02-00:15:06.014884 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.014886 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.014889 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.014892 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.014895 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.014918 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372656A540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729212930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.014922 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.014924 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.014927 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.014929 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.014931 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.014934 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.014936 47d4             Options.num_levels: 7
2025/12/02-00:15:06.014939 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.014941 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.014943 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.014945 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.014948 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.014954 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.014957 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.014959 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.014962 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.014965 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.014967 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.014969 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.014971 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.014974 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.014976 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.014978 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.014980 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.014982 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.014984 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.014986 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.014988 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.014991 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.014993 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.014995 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.014997 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.014999 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.015001 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.015004 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.015006 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.015009 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.015011 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.015013 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.015015 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.015017 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.015019 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.015022 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.015024 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.015026 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.015028 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.015030 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.015032 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.015035 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.015037 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.015041 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.015045 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.015047 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.015049 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.015051 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.015053 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.015056 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.015058 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.015062 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.015065 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.015067 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.015069 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.015072 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.015076 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.015080 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.015082 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.015084 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.015087 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.015089 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.015091 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.015094 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.015096 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.015098 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.015100 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.015102 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.015105 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.015107 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.015110 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.015113 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.015115 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.015117 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.015119 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:06.015121 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:06.015124 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:06.015126 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.015128 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.015130 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.015133 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.015135 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.015137 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.015140 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.015142 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.015210 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.015213 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.015216 47d4           Options.merge_operator: None
2025/12/02-00:15:06.015218 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.015220 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.015222 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.015224 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.015226 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.015238 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372656A750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237292130A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.015242 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.015245 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.015247 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.015249 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.015252 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.015254 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.015256 47d4             Options.num_levels: 7
2025/12/02-00:15:06.015258 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.015261 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.015263 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.015265 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.015268 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.015270 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.015272 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.015275 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.015277 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.015279 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.015282 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.015284 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.015286 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.015288 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.015290 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.015292 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.015295 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.015297 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.015299 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.015301 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.015303 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.015306 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.015308 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.015310 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.015312 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.015314 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.015316 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.015319 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.015323 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.015326 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.015329 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.015367 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.015370 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.015373 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.015375 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.015377 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.015379 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.015381 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.015384 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.015386 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.015388 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.015391 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.015393 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.015396 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.015398 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.015400 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.015402 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.015405 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.015407 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.015409 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.015412 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.015414 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.015416 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.015419 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.015421 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.015423 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.015426 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.015428 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.015430 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.015433 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.015435 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.015437 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.015439 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.015442 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.015444 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.015446 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.015448 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.015450 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.015452 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.015455 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.015457 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.015459 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.015462 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.015464 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.015466 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:06.015468 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:06.015470 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.015473 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.015477 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.015479 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.015482 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.015484 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.015486 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.015489 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.015491 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.015691 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:15:06.015697 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:15:06.015699 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:15:06.015786 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.015956 47d4 EVENT_LOG_v1 {"time_micros": 1764663306015950, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:15:06.015961 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:15:06.015993 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:15:06.016939 47d4 EVENT_LOG_v1 {"time_micros": 1764663306016930, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.017312 47d4 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:15:06.034635 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372673AD20
2025/12/02-00:15:06.034950 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.035184 47d4 DB pointer 00000237291719C0
2025/12/02-00:19:38.040155 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:38.040181 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729212930#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237292130A0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.910104 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.910137 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.914723 661c [db\db_impl\db_impl.cc:681] Shutdown complete
