2025/12/01-20:10:22.478567 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.478634 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.478647 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.478656 6c3c DB SUMMARY
2025/12/01-20:10:22.478665 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.478671 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZTD
2025/12/01-20:10:22.478809 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.478819 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.478845 6c3c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-20:10:22.478852 6c3c SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.478861 6c3c Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000046.log size: 0 ; 
2025/12/01-20:10:22.479160 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.479167 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.479170 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.479172 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.479175 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.479177 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.479179 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.479181 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.479184 6c3c                                     Options.env: 00000170A71AC8D0
2025/12/01-20:10:22.479186 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.479189 6c3c                                Options.info_log: 00000170A501C3E0
2025/12/01-20:10:22.479191 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.479193 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.479196 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.479198 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.479200 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.479203 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.479205 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.479207 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.479209 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.479212 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.479214 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.479216 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.479218 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.479221 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.479223 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.479225 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.479228 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.479230 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.479232 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.479234 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.479236 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.479239 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.479241 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.479243 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.479246 6c3c                    Options.write_buffer_manager: 00000170A5044180
2025/12/01-20:10:22.479248 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.479250 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.479276 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.479281 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.479283 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.479285 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.479287 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.479290 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.479292 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.479294 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.479296 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.479299 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.479301 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.479303 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.479305 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.479308 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.479310 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.479312 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.479314 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.479316 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.479318 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.479321 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.479323 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.479325 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.479328 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.479330 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.479332 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.479335 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.479338 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.479340 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.479342 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.479344 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.479347 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.479349 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.479352 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.479354 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.479357 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.479359 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.479362 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.479364 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.479367 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.479370 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.479372 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.479375 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.479377 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.479379 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.479381 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.479384 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.479386 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.479388 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.479390 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.479393 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.479406 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.479410 6c3c Compression algorithms supported:
2025/12/01-20:10:22.479413 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.479415 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.479418 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.479421 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.479424 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.479426 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.479429 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.479431 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.479433 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.479435 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.479437 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.479440 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.479442 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.479445 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.479447 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.479450 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.479452 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.479455 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.479458 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.479460 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.479464 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.479467 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.479469 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.479471 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.479474 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.479476 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.479479 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.479481 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.479483 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.479486 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.479488 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.479491 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.479493 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.479496 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.479498 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.479500 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.479503 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.479505 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.479508 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.479510 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.479512 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.479515 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.479517 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.479520 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.479522 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.479525 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.479527 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.479529 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.479532 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.479534 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.479536 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.479539 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.479541 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.479544 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.479546 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.479548 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.479551 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.479553 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.479556 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.479560 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.479562 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.479565 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.479567 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.479569 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.479572 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.479574 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.479576 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.479579 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.479581 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.479583 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.479585 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.479587 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.479589 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.479592 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.479594 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.479596 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.479599 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.479601 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.479603 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.479606 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.479608 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.479611 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.479613 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.479616 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.479618 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.479620 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.479623 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.479625 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.479627 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.479630 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.479633 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.479635 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.479637 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.479640 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.479642 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.479689 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.479692 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.479694 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.479697 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.479699 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.479701 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.479703 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.479705 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.479708 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.479710 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.479712 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.479714 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.479717 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.479719 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.479721 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.479723 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.479725 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.479728 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.479730 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.479732 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.479734 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.479736 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.479739 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.479743 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.479746 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.479757 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.479760 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.479763 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.479766 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.479770 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.479772 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.479774 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.479776 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.479779 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.479781 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.479783 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.479785 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.479787 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.479790 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.479794 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.479797 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.479799 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.480151 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000047
2025/12/01-20:10:22.480219 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.480223 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.480226 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.480229 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.480231 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.480234 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.480236 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.480238 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.480256 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4E9ECF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB7C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.480260 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.480262 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.480265 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.480268 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.480271 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.480273 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.480276 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.480278 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.480281 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.480286 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.480288 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.480290 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.480318 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.480322 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.480324 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.480327 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.480329 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.480331 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.480334 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.480336 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.480338 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.480340 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.480343 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.480345 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.480347 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.480350 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.480352 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.480354 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.480356 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.480359 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.480361 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.480364 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.480366 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.480368 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.480370 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.480373 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.480375 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.480378 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.480380 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.480382 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.480384 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.480388 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.480391 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.480394 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.480398 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.480400 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.480402 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.480404 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.480408 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.480410 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.480413 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.480415 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.480417 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.480420 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.480422 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.480424 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.480427 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.480429 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.480433 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.480435 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.480438 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.480440 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.480443 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.480446 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.480448 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.480450 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.480453 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.480455 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.480457 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.480459 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.480462 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.480464 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.480466 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.480468 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.480470 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.480473 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.480475 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.480478 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.480480 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.480482 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.480484 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.480486 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.480489 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.480491 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.480493 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.480496 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.480498 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.480500 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.480503 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.480505 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.480507 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.480510 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.480580 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.480584 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.480586 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.480588 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.480591 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.480593 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.480595 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.480598 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.480613 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A50488F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB70A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.480618 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.480621 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.480623 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.480625 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.480627 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.480629 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.480632 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.480634 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.480636 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.480638 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.480641 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.480643 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.480645 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.480647 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.480649 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.480651 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.480653 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.480656 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.480658 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.480660 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.480662 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.480665 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.480668 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.480672 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.480675 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.480678 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.480681 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.480684 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.480688 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.480694 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.480698 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.480701 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.480704 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.480707 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.480710 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.480714 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.480717 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.480720 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.480726 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.480730 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.480733 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.480737 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.480740 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.480744 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.480747 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.480751 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.480754 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.480757 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.480761 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.480764 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.480768 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.480772 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.480775 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.480779 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.480782 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.480785 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.480789 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.480792 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.480796 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.480799 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.480803 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.480806 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.480810 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.480814 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.480817 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.480822 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.480826 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.480829 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.480832 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.480835 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.480838 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.480840 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.480843 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.480846 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.480848 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.480851 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.480853 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.480856 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.480859 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.480861 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.480864 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.480867 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.480869 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.480872 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.480874 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.480878 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.480881 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.480884 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.480887 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.480890 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.480893 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.480895 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.481092 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-20:10:22.481100 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-20:10:22.481102 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-20:10:22.481217 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.481365 6c3c EVENT_LOG_v1 {"time_micros": 1764648622481361, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-20:10:22.481370 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-20:10:22.481399 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-20:10:22.482997 6c3c EVENT_LOG_v1 {"time_micros": 1764648622482991, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.483229 6c3c [db\version_set.cc:5631] Creating manifest 51
2025/12/01-20:10:22.506370 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A715B500
2025/12/01-20:10:22.506783 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.506962 6c3c DB pointer 00000170A4DC9DC0
2025/12/01-20:10:42.520885 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:42.520903 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB7C50#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB70A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.537247 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.537300 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.542078 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
