2025/12/02-11:00:18.973720 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.973758 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.973769 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.973776 c93c DB SUMMARY
2025/12/02-11:00:18.973784 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.973790 c93c DB Session ID:  6A7O140N5XUY6Y3641JJ
2025/12/02-11:00:18.973914 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.973924 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.973945 c93c MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-11:00:18.973953 c93c SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.973959 c93c Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000118.log size: 0 ; 
2025/12/02-11:00:18.974170 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.974179 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.974183 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.974186 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.974190 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.974192 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.974196 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.974199 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.974201 c93c                                     Options.env: 00000143264EFFC0
2025/12/02-11:00:18.974205 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.974208 c93c                                Options.info_log: 00000143261B17F0
2025/12/02-11:00:18.974212 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.974215 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.974218 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.974220 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.974223 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.974225 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.974228 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.974230 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.974232 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.974235 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.974237 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.974239 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.974241 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.974243 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.974245 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.974248 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.974250 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.974252 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.974254 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.974257 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.974259 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.974261 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.974264 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.974266 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.974268 c93c                    Options.write_buffer_manager: 0000014321BFB200
2025/12/02-11:00:18.974270 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.974272 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.974293 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.974298 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.974300 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.974302 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.974304 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.974307 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.974309 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.974311 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.974313 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.974315 c93c                               Options.row_cache: None
2025/12/02-11:00:18.974318 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.974320 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.974322 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.974324 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.974327 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.974329 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.974331 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.974333 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.974335 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.974338 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.974340 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.974342 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.974344 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.974346 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.974348 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.974351 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.974353 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.974355 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.974357 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.974359 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.974361 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.974364 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.974366 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.974369 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.974371 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.974373 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.974375 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.974377 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.974379 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.974382 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.974384 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.974386 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.974388 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.974390 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.974393 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.974396 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.974399 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.974402 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.974404 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.974407 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.974444 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.974455 c93c Compression algorithms supported:
2025/12/02-11:00:18.974458 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.974460 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.974463 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.974465 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.974468 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.974470 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.974472 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.974474 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.974476 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.974478 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.974480 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.974483 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.974485 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.974487 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.974490 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.974492 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.974494 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.974496 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.974498 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.974500 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.974502 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.974504 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.974506 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.974508 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.974511 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.974513 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.974515 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.974517 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.974519 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.974521 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.974523 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.974526 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.974528 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.974530 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.974532 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.974534 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.974536 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.974538 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.974540 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.974542 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.974544 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.974546 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.974548 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.974551 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.974553 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.974555 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.974557 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.974559 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.974561 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.974563 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.974565 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.974567 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.974569 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.974571 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.974573 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.974575 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.974577 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.974579 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.974581 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.974607 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.974610 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.974612 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.974614 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.974616 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.974618 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.974620 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.974622 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.974624 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.974626 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.974628 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.974631 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.974633 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.974635 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.974637 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.974639 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.974641 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.974643 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.974645 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.974647 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.974649 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.974651 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.974653 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.974656 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.974658 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.974660 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.974662 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.974664 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.974666 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.974668 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.974670 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.974672 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.974674 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.974676 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.974678 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.974680 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.974682 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.974684 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.974686 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.974688 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.974690 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.974692 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.974694 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.974696 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.974698 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.974701 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.974703 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.974705 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.974707 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.974709 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.974711 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.974713 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.974715 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.974717 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.974719 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.974721 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.974723 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.974726 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.974728 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.974730 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.974733 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.974736 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.974738 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.974740 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.974743 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.974745 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.974747 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.974749 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.974751 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.974753 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.974755 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.974757 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.974759 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.974761 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.974763 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.974766 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.974769 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.974771 c93c Jemalloc supported: 0
2025/12/02-11:00:18.975264 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000119
2025/12/02-11:00:18.975315 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.975319 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.975322 c93c           Options.merge_operator: None
2025/12/02-11:00:18.975324 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.975327 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.975329 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.975331 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.975333 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.975358 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143263617B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C100E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.975361 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.975364 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.975366 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.975368 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.975371 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.975373 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.975375 c93c             Options.num_levels: 7
2025/12/02-11:00:18.975377 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.975380 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.975382 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.975384 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.975387 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.975391 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.975394 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.975397 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.975399 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.975401 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.975404 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.975406 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.975408 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.975410 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.975412 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.975415 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.975417 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.975419 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.975421 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.975423 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.975425 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.975427 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.975429 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.975432 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.975434 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.975436 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.975438 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.975440 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.975443 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.975446 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.975448 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.975450 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.975452 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.975454 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.975456 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.975458 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.975461 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.975463 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.975465 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.975467 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.975469 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.975471 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.975474 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.975477 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.975479 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.975481 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.975483 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.975485 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.975488 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.975490 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.975492 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.975496 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.975498 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.975500 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.975503 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.975506 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.975509 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.975511 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.975513 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.975515 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.975517 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.975519 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.975522 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.975524 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.975526 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.975528 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.975530 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.975532 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.975534 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.975536 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.975539 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.975541 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.975543 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.975545 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.975547 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.975549 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.975551 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.975554 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.975556 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.975558 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.975560 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.975563 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.975565 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.975567 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.975571 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.975658 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.975662 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.975664 c93c           Options.merge_operator: None
2025/12/02-11:00:18.975666 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.975668 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.975670 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.975673 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.975675 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.975690 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326361A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C0FEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.975694 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.975697 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.975699 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.975701 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.975704 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.975706 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.975708 c93c             Options.num_levels: 7
2025/12/02-11:00:18.975710 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.975712 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.975714 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.975717 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.975719 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.975721 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.975723 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.975726 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.975728 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.975730 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.975732 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.975735 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.975737 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.975739 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.975741 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.975743 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.975745 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.975748 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.975750 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.975752 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.975754 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.975756 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.975758 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.975760 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.975762 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.975764 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.975766 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.975768 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.975771 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.975773 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.975775 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.975799 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.975801 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.975804 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.975806 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.975808 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.975810 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.975812 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.975814 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.975816 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.975818 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.975820 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.975822 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.975825 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.975827 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.975829 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.975831 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.975834 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.975836 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.975838 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.975841 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.975843 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.975845 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.975847 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.975850 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.975853 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.975855 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.975857 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.975859 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.975862 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.975864 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.975866 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.975868 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.975871 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.975873 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.975875 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.975877 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.975879 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.975881 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.975883 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.975886 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.975888 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.975890 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.975892 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.975894 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.975896 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.975898 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.975901 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.975912 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.975915 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.975917 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.975919 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.975921 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.975924 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.975926 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.976098 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-11:00:18.976104 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-11:00:18.976107 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-11:00:18.976178 c93c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.976349 c93c EVENT_LOG_v1 {"time_micros": 1764702018976344, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-11:00:18.976354 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-11:00:18.976381 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-11:00:18.980170 c93c EVENT_LOG_v1 {"time_micros": 1764702018980162, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.980506 c93c [db\version_set.cc:5631] Creating manifest 123
2025/12/02-11:00:19.003102 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322C1B820
2025/12/02-11:00:19.003639 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.003828 c93c DB pointer 0000014326463080
2025/12/02-11:02:31.018323 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:31.018347 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C100E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FEC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:31.025110 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:31.025134 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C100E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FEC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:31.028257 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:31.028285 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1332.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C100E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FEC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.115648 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.115677 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.120896 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
