2025/12/01-21:44:58.136067 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.136115 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.136127 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.136134 1c28 DB SUMMARY
2025/12/01-21:44:58.136142 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.136150 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJI1
2025/12/01-21:44:58.136268 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.136277 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.136302 1c28 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-21:44:58.136309 1c28 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.136316 1c28 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000058.log size: 0 ; 
2025/12/01-21:44:58.136956 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.136961 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.136964 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.136967 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.136969 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.136972 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.136974 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.136977 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.136980 1c28                                     Options.env: 0000015FA32D9B70
2025/12/01-21:44:58.136983 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.136986 1c28                                Options.info_log: 0000015FA32D11F0
2025/12/01-21:44:58.136989 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.136991 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.136994 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.136996 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.136999 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.137001 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.137004 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.137006 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.137009 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.137012 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.137014 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.137017 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.137019 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.137022 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.137024 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.137027 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.137029 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.137032 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.137034 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.137037 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.137039 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.137042 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.137045 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.137047 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.137049 1c28                    Options.write_buffer_manager: 0000015FA3173D00
2025/12/01-21:44:58.137052 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.137054 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.137071 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.137075 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.137077 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.137079 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.137082 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.137084 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.137087 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.137089 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.137091 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.137094 1c28                               Options.row_cache: None
2025/12/01-21:44:58.137096 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.137098 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.137101 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.137103 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.137105 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.137107 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.137109 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.137112 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.137114 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.137116 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.137118 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.137120 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.137122 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.137125 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.137127 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.137129 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.137131 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.137134 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.137136 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.137139 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.137142 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.137145 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.137147 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.137150 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.137153 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.137155 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.137158 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.137160 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.137163 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.137166 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.137168 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.137171 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.137173 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.137176 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.137179 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.137181 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.137184 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.137187 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.137189 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.137192 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.137205 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.137209 1c28 Compression algorithms supported:
2025/12/01-21:44:58.137211 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.137214 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.137216 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.137219 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.137221 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.137224 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.137226 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.137229 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.137232 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.137235 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.137237 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.137239 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.137242 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.137244 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.137247 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.137249 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.137252 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.137254 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.137256 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.137259 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.137261 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.137264 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.137266 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.137268 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.137271 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.137274 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.137276 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.137279 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.137281 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.137284 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.137286 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.137289 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.137291 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.137294 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.137296 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.137299 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.137301 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.137304 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.137306 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.137309 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.137311 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.137314 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.137316 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.137319 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.137321 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.137323 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.137326 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.137328 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.137331 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.137333 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.137335 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.137338 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.137340 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.137343 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.137345 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.137348 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.137351 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.137353 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.137356 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.137359 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.137362 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.137365 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.137367 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.137370 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.137372 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.137375 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.137377 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.137380 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.137383 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.137385 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.137388 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.137390 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.137392 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.137395 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.137397 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.137400 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.137402 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.137405 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.137407 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.137410 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.137412 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.137415 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.137417 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.137420 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.137422 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.137425 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.137427 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.137430 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.137432 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.137435 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.137437 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.137439 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.137442 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.137444 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.137447 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.137449 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.137452 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.137454 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.137457 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.137459 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.137461 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.137464 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.137466 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.137469 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.137471 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.137474 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.137476 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.137479 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.137481 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.137484 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.137486 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.137488 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.137490 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.137493 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.137495 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.137498 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.137501 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.137503 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.137506 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.137508 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.137523 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.137525 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.137528 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.137530 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.137533 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.137535 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.137537 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.137540 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.137542 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.137544 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.137547 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.137549 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.137551 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.137554 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.137557 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.137560 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.137562 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.137946 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000059
2025/12/01-21:44:58.138006 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.138011 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.138013 1c28           Options.merge_operator: None
2025/12/01-21:44:58.138016 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.138018 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.138020 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.138024 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.138027 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.138045 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3176930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3173760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.138048 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.138050 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.138053 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.138055 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.138057 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.138059 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.138062 1c28             Options.num_levels: 7
2025/12/01-21:44:58.138064 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.138066 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.138068 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.138071 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.138073 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.138078 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.138082 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.138084 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.138086 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.138089 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.138092 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.138095 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.138099 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.138102 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.138105 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.138108 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.138111 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.138115 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.138118 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.138122 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.138125 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.138129 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.138133 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.138137 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.138140 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.138143 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.138146 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.138150 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.138154 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.138158 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.138161 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.138165 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.138168 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.138175 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.138177 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.138180 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.138182 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.138184 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.138187 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.138189 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.138192 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.138194 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.138196 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.138199 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.138202 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.138204 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.138207 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.138209 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.138211 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.138214 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.138216 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.138220 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.138223 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.138225 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.138227 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.138230 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.138233 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.138235 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.138238 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.138240 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.138242 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.138245 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.138247 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.138249 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.138251 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.138253 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.138256 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.138258 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.138260 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.138262 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.138265 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.138267 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.138269 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.138272 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.138274 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.138277 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.138279 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.138282 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.138284 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.138286 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.138289 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.138291 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.138294 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.138296 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.138298 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.138370 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.138373 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.138376 1c28           Options.merge_operator: None
2025/12/01-21:44:58.138378 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.138380 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.138383 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.138385 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.138387 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.138403 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA540C0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3173430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.138407 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.138410 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.138412 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.138414 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.138417 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.138419 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.138421 1c28             Options.num_levels: 7
2025/12/01-21:44:58.138424 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.138426 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.138428 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.138431 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.138433 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.138435 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.138437 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.138440 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.138442 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.138444 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.138446 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.138449 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.138451 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.138453 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.138455 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.138457 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.138459 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.138462 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.138464 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.138466 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.138468 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.138470 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.138473 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.138475 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.138477 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.138479 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.138481 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.138484 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.138486 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.138488 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.138491 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.138518 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.138521 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.138523 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.138526 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.138528 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.138530 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.138532 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.138534 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.138536 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.138539 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.138541 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.138543 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.138546 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.138548 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.138550 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.138552 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.138555 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.138557 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.138559 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.138562 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.138564 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.138566 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.138568 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.138570 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.138573 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.138575 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.138577 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.138580 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.138582 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.138584 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.138586 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.138588 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.138591 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.138593 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.138595 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.138597 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.138600 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.138602 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.138604 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.138606 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.138608 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.138610 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.138613 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.138615 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.138617 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.138619 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.138622 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.138625 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.138628 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.138631 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.138635 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.138638 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.138640 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.138642 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.138850 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:44:58.138856 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:44:58.138859 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:44:58.138947 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.139104 1c28 EVENT_LOG_v1 {"time_micros": 1764654298139100, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:44:58.139108 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:44:58.139138 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:44:58.141250 1c28 EVENT_LOG_v1 {"time_micros": 1764654298141246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.141482 1c28 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:44:58.175900 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA2FA4720
2025/12/01-21:44:58.176242 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.176426 1c28 DB pointer 0000015FA2FC2C80
2025/12/01-21:45:30.177676 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:30.177706 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3173760#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3173430#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:30.180695 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:30.180718 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3173760#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3173430#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.333533 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.333564 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.338444 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
