2025/12/01-23:25:00.140434 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.140481 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.140493 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.140500 7078 DB SUMMARY
2025/12/01-23:25:00.140507 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.140514 7078 DB Session ID:  IHZ0YK0XGLCF8URLISIV
2025/12/01-23:25:00.140621 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.140630 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.140652 7078 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-23:25:00.140660 7078 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.140668 7078 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000074.log size: 0 ; 
2025/12/01-23:25:00.141690 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.141698 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.141701 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.141703 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.141705 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.141707 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.141710 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.141712 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.141714 7078                                     Options.env: 000001548F5792F0
2025/12/01-23:25:00.141717 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.141720 7078                                Options.info_log: 000001548F4B54F0
2025/12/01-23:25:00.141722 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.141724 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.141726 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.141729 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.141731 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.141733 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.141735 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.141738 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.141740 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.141742 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.141744 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.141747 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.141749 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.141751 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.141753 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.141756 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.141758 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.141760 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.141762 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.141764 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.141767 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.141769 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.141772 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.141774 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.141776 7078                    Options.write_buffer_manager: 000001548EFF33A0
2025/12/01-23:25:00.141778 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.141781 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.141809 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.141813 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.141816 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.141818 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.141820 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.141822 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.141825 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.141827 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.141830 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.141832 7078                               Options.row_cache: None
2025/12/01-23:25:00.141834 7078                              Options.wal_filter: None
2025/12/01-23:25:00.141836 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.141839 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.141841 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.141843 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.141845 7078             Options.wal_compression: 0
2025/12/01-23:25:00.141847 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.141849 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.141851 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.141853 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.141855 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.141858 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.141860 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.141862 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.141864 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.141867 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.141869 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.141871 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.141873 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.141876 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.141878 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.141881 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.141884 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.141886 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.141888 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.141890 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.141892 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.141895 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.141897 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.141899 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.141901 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.141904 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.141906 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.141908 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.141910 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.141913 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.141915 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.141917 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.141919 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.141921 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.141933 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.141936 7078 Compression algorithms supported:
2025/12/01-23:25:00.141938 7078 	kZSTD supported: 0
2025/12/01-23:25:00.141941 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.141944 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.141947 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.141950 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.141953 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.141955 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.141958 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.141960 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.141963 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.141966 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.141969 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.141971 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.141974 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.141976 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.141978 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.141980 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.141982 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.141984 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.141986 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.141989 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.141991 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.141993 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.141995 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.141997 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.141999 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.142001 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.142003 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.142005 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.142007 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.142009 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.142011 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.142013 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.142015 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.142017 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.142020 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.142022 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.142024 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.142026 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.142029 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.142032 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.142034 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.142036 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.142038 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.142040 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.142042 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.142044 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.142047 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.142049 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.142051 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.142053 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.142055 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.142058 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.142060 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.142062 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.142064 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.142066 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.142068 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.142070 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.142073 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.142076 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.142078 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.142080 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.142082 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.142084 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.142086 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.142088 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.142090 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.142093 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.142096 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.142098 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.142100 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.142102 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.142104 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.142106 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.142108 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.142110 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.142112 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.142114 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.142116 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.142118 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.142120 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.142122 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.142124 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.142126 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.142129 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.142131 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.142133 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.142135 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.142138 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.142141 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.142143 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.142145 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.142147 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.142149 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.142151 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.142153 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.142155 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.142157 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.142159 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.142161 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.142163 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.142165 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.142167 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.142169 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.142171 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.142173 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.142175 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.142177 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.142180 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.142182 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.142184 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.142186 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.142189 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.142192 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.142194 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.142196 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.142198 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.142201 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.142203 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.142218 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.142246 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.142249 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.142251 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.142253 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.142256 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.142258 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.142260 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.142262 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.142264 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.142266 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.142268 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.142271 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.142275 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.142278 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.142280 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.142284 7078 Jemalloc supported: 0
2025/12/01-23:25:00.142601 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000075
2025/12/01-23:25:00.142662 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.142666 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.142668 7078           Options.merge_operator: None
2025/12/01-23:25:00.142671 7078        Options.compaction_filter: None
2025/12/01-23:25:00.142673 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.142675 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.142677 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.142679 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.142697 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F3373C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F567790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.142700 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.142702 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.142705 7078          Options.compression: NoCompression
2025/12/01-23:25:00.142707 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.142709 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.142712 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.142714 7078             Options.num_levels: 7
2025/12/01-23:25:00.142716 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.142718 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.142720 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.142723 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.142725 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.142731 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.142735 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.142737 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.142739 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.142741 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.142743 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.142746 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.142748 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.142751 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.142753 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.142755 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.142757 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.142759 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.142761 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.142763 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.142766 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.142768 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.142770 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.142772 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.142774 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.142776 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.142779 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.142781 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.142784 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.142786 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.142789 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.142791 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.142793 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.142795 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.142797 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.142799 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.142801 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.142804 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.142806 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.142808 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.142810 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.142812 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.142814 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.142817 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.142820 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.142822 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.142824 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.142826 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.142828 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.142831 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.142833 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.142836 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.142839 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.142841 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.142843 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.142846 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.142848 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.142850 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.142853 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.142855 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.142857 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.142859 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.142861 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.142863 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.142866 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.142868 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.142870 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.142872 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.142874 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.142876 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.142878 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.142881 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.142883 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.142885 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.142887 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.142906 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.142916 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.142920 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.142924 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.142927 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.142933 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.142937 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.142941 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.142944 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.142948 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.143065 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.143069 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.143071 7078           Options.merge_operator: None
2025/12/01-23:25:00.143074 7078        Options.compaction_filter: None
2025/12/01-23:25:00.143076 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.143078 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.143080 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.143082 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.143099 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F069420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F567AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.143119 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.143123 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.143125 7078          Options.compression: NoCompression
2025/12/01-23:25:00.143127 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.143129 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.143132 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.143134 7078             Options.num_levels: 7
2025/12/01-23:25:00.143136 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.143139 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.143141 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.143143 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.143145 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.143147 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.143149 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.143151 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.143153 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.143155 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.143157 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.143159 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.143161 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.143164 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.143166 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.143168 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.143170 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.143172 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.143174 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.143176 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.143179 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.143181 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.143183 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.143185 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.143187 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.143189 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.143191 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.143193 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.143196 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.143198 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.143200 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.143231 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.143234 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.143237 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.143239 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.143241 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.143243 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.143245 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.143247 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.143250 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.143252 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.143254 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.143256 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.143259 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.143261 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.143263 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.143265 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.143268 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.143270 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.143272 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.143274 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.143276 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.143278 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.143281 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.143283 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.143285 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.143288 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.143290 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.143292 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.143294 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.143296 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.143299 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.143301 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.143303 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.143305 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.143307 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.143310 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.143312 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.143314 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.143316 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.143318 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.143321 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.143323 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.143325 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.143327 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.143330 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.143332 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.143334 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.143338 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.143341 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.143343 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.143346 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.143348 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.143350 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.143352 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.143579 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-23:25:00.143585 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-23:25:00.143588 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-23:25:00.143686 7078 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.143860 7078 EVENT_LOG_v1 {"time_micros": 1764660300143853, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-23:25:00.143865 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-23:25:00.143912 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-23:25:00.144941 7078 EVENT_LOG_v1 {"time_micros": 1764660300144933, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.146373 7078 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-23:25:00.168275 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F51C9A0
2025/12/01-23:25:00.168545 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.168722 7078 DB pointer 000001548F691A80
2025/12/01-23:26:08.169439 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:08.169462 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567790#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567AC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:08.170302 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:08.170324 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567790#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567AC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.081329 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.081408 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.086859 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
