2025/12/01-19:44:22.415559 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.415630 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.415643 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.415652 acb8 DB SUMMARY
2025/12/01-19:44:22.415661 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.415667 acb8 DB Session ID:  73XHV68KMENO0EHVDPGQ
2025/12/01-19:44:22.415796 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.415806 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.415831 acb8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:44:22.415839 acb8 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.415848 acb8 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000038.log size: 0 ; 
2025/12/01-19:44:22.416322 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.416330 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.416333 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.416335 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.416337 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.416339 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.416341 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.416344 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.416346 acb8                                     Options.env: 00000203AD24EAA0
2025/12/01-19:44:22.416349 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.416352 acb8                                Options.info_log: 00000203AB820BF0
2025/12/01-19:44:22.416354 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.416356 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.416358 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.416361 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.416363 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.416366 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.416368 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.416370 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.416372 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.416375 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.416377 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.416379 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.416381 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.416383 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.416386 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.416388 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.416390 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.416392 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.416394 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.416397 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.416399 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.416401 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.416404 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.416406 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.416408 acb8                    Options.write_buffer_manager: 00000203AB8610D0
2025/12/01-19:44:22.416410 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.416412 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.416442 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.416446 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.416448 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.416451 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.416453 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.416455 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.416457 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.416459 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.416461 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.416464 acb8                               Options.row_cache: None
2025/12/01-19:44:22.416466 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.416468 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.416471 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.416473 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.416476 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.416478 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.416480 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.416482 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.416484 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.416487 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.416489 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.416491 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.416493 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.416496 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.416498 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.416500 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.416502 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.416505 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.416507 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.416509 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.416511 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.416514 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.416517 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.416519 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.416522 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.416524 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.416526 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.416528 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.416530 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.416533 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.416535 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.416537 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.416539 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.416541 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.416544 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.416546 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.416548 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.416550 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.416552 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.416555 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.416569 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.416572 acb8 Compression algorithms supported:
2025/12/01-19:44:22.416574 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.416577 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.416579 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.416582 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.416584 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.416586 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.416589 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.416591 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.416593 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.416595 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.416597 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.416599 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.416602 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.416604 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.416606 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.416608 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.416610 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.416612 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.416614 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.416617 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.416619 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.416621 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.416623 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.416625 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.416627 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.416630 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.416632 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.416634 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.416636 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.416638 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.416640 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.416643 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.416645 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.416647 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.416649 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.416651 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.416654 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.416656 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.416658 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.416660 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.416663 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.416665 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.416668 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.416670 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.416672 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.416674 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.416676 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.416678 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.416680 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.416683 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.416685 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.416687 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.416689 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.416691 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.416693 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.416695 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.416697 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.416700 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.416702 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.416720 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.416723 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.416725 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.416727 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.416730 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.416732 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.416734 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.416736 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.416738 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.416740 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.416743 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.416745 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.416748 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.416751 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.416753 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.416755 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.416757 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.416759 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.416761 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.416763 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.416765 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.416767 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.416769 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.416772 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.416774 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.416776 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.416778 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.416780 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.416782 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.416784 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.416786 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.416788 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.416791 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.416793 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.416795 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.416797 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.416799 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.416801 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.416803 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.416805 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.416808 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.416810 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.416812 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.416814 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.416816 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.416818 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.416820 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.416822 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.416824 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.416826 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.416828 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.416830 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.416832 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.416835 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.416837 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.416839 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.416841 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.416843 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.416845 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.416847 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.416849 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.416854 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.416857 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.416859 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.416861 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.416863 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.416865 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.416867 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.416869 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.416872 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.416874 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.416876 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.416878 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.416880 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.416882 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.416885 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.416887 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.416889 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.417359 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000039
2025/12/01-19:44:22.417418 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.417423 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.417425 acb8           Options.merge_operator: None
2025/12/01-19:44:22.417428 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.417430 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.417432 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.417434 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.417437 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.417456 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB85FBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB571F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.417459 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.417462 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.417464 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.417467 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.417469 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.417471 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.417474 acb8             Options.num_levels: 7
2025/12/01-19:44:22.417476 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.417478 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.417480 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.417483 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.417485 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.417489 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.417492 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.417495 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.417497 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.417499 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.417502 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.417504 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.417506 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.417508 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.417510 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.417513 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.417515 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.417517 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.417519 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.417522 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.417524 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.417526 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.417528 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.417531 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.417533 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.417535 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.417537 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.417540 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.417542 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.417545 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.417547 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.417549 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.417551 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.417554 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.417556 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.417558 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.417560 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.417562 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.417564 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.417567 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.417569 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.417571 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.417573 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.417576 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.417579 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.417581 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.417583 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.417585 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.417588 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.417590 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.417593 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.417596 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.417599 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.417601 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.417603 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.417607 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.417609 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.417611 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.417614 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.417616 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.417618 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.417620 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.417622 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.417625 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.417627 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.417629 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.417631 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.417633 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.417635 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.417637 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.417639 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.417642 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.417644 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.417646 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.417648 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.417651 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.417653 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.417655 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.417657 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.417659 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.417662 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.417664 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.417667 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.417669 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.417671 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.417789 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.417793 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.417795 acb8           Options.merge_operator: None
2025/12/01-19:44:22.417797 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.417799 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.417801 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.417804 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.417806 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.417826 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB860560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56FE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.417831 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.417834 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.417836 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.417838 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.417840 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.417843 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.417845 acb8             Options.num_levels: 7
2025/12/01-19:44:22.417847 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.417849 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.417852 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.417854 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.417856 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.417858 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.417861 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.417863 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.417865 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.417867 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.417870 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.417872 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.417874 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.417876 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.417878 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.417880 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.417882 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.417885 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.417887 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.417889 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.417891 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.417893 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.417895 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.417897 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.417900 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.417902 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.417904 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.417906 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.417909 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.417911 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.417913 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.420260 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.420280 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.420311 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.420318 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.420321 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.420325 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.420328 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.420331 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.420333 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.420335 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.420338 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.420340 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.420344 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.420347 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.420349 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.420352 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.420354 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.420356 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.420359 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.420361 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.420380 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.420388 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.420390 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.420393 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.420398 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.420400 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.420403 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.420406 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.420411 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.420413 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.420415 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.420418 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.420420 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.420422 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.420424 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.420427 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.420429 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.420431 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.420433 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.420435 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.420438 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.420440 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.420443 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.420445 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.420447 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.420449 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.420452 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.420488 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.420491 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.420495 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.420498 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.420500 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.420502 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.420505 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.420923 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:44:22.420929 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:44:22.420932 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:44:22.421050 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.421264 acb8 EVENT_LOG_v1 {"time_micros": 1764647062421257, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:44:22.421271 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:44:22.421313 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:44:22.422091 acb8 EVENT_LOG_v1 {"time_micros": 1764647062422087, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.422309 acb8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:44:22.444479 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AD23A4A0
2025/12/01-19:44:22.444910 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.445058 acb8 DB pointer 00000203AB6A8400
2025/12/01-19:45:06.459354 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:06.459381 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB571F00#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56FE10#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:06.471745 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:06.471772 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB571F00#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56FE10#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.335385 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.335411 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.340395 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
