2025/12/02-11:36:59.881933 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.881981 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.881993 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.881999 486c DB SUMMARY
2025/12/02-11:36:59.882006 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.882027 486c DB Session ID:  YKUQT8JHZ05WEFWE34YY
2025/12/02-11:36:59.882175 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.882185 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.882206 486c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:36:59.882213 486c SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.882220 486c Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000122.log size: 0 ; 
2025/12/02-11:36:59.882313 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.882318 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.882321 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.882324 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.882327 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.882329 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.882332 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.882334 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.882337 486c                                     Options.env: 000001791F258380
2025/12/02-11:36:59.882372 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.882389 486c                                Options.info_log: 000001791FBD03C0
2025/12/02-11:36:59.882392 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.882420 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.882427 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.882430 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.882432 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.882435 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.882437 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.882439 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.882441 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.882443 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.882446 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.882448 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.882450 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.882452 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.882454 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.882456 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.882458 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.882461 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.882463 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.882465 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.882467 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.882469 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.882471 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.882473 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.882475 486c                    Options.write_buffer_manager: 000001791F5EE370
2025/12/02-11:36:59.882478 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.882480 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.882509 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.882514 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.882516 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.882519 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.882521 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.882523 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.882525 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.882528 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.882530 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.882532 486c                               Options.row_cache: None
2025/12/02-11:36:59.882547 486c                              Options.wal_filter: None
2025/12/02-11:36:59.882568 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.882582 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.882620 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.882654 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.882657 486c             Options.wal_compression: 0
2025/12/02-11:36:59.882667 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.882669 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.882672 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.882674 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.882676 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.882686 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.882688 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.882690 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.882693 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.882695 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.882697 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.882699 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.882702 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.882705 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.882707 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.882709 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.882711 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.882714 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.882716 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.882718 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.882720 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.882723 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.882725 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.882727 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.882729 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.882732 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.882734 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.882736 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.882738 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.882740 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.882742 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.882745 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.882747 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.882749 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.882764 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.882767 486c Compression algorithms supported:
2025/12/02-11:36:59.882769 486c 	kZSTD supported: 0
2025/12/02-11:36:59.882771 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.882774 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.882776 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.882778 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.882780 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.882782 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.882784 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.882786 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.882788 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.882790 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.882792 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.882794 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.882797 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.882799 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.882801 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.882803 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.882805 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.882807 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.882809 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.882811 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.882813 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.882815 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.882817 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.882819 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.882821 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.882824 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.882826 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.882828 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.882830 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.882832 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.882834 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.882836 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.882838 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.882840 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.882842 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.882845 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.882847 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.882849 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.882851 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.882853 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.882855 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.882857 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.882859 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.882861 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.882863 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.882865 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.882867 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.882869 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.882871 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.882873 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.882876 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.882878 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.882880 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.882882 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.882884 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.882886 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.882888 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.882890 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.882905 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.882907 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.882909 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.882912 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.882914 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.882916 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.882918 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.882920 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.882922 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.882924 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.882926 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.882928 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.882930 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.882932 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.882934 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.882936 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.882938 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.882941 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.882943 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.882946 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.882948 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.882950 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.882953 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.882978 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.882981 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.882991 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.882994 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.882996 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.882999 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.883001 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.883004 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.883006 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.883009 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.883011 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.883013 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.883016 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.883052 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.883074 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.883102 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.883106 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.883108 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.883110 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.883112 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.883114 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.883117 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.883119 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.883121 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.883123 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.883125 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.883127 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.883130 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.883132 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.883134 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.883136 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.883138 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.883140 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.883142 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.883144 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.883146 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.883148 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.883150 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.883155 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.883159 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.883161 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.883163 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.883166 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.883168 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.883171 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.883176 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.883194 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.883215 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.883229 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.883255 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.883258 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.883260 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.883263 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.883265 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.883275 486c Jemalloc supported: 0
2025/12/02-11:36:59.883546 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000123
2025/12/02-11:36:59.883591 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.883596 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.883598 486c           Options.merge_operator: None
2025/12/02-11:36:59.883601 486c        Options.compaction_filter: None
2025/12/02-11:36:59.883603 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.883605 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.883608 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.883610 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.883626 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FBBA190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F413970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.883629 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.883632 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.883654 486c          Options.compression: NoCompression
2025/12/02-11:36:59.883658 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.883660 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.883662 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.883665 486c             Options.num_levels: 7
2025/12/02-11:36:59.883667 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.883669 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.883671 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.883673 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.883676 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.883681 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.883684 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.883687 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.883689 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.883691 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.883694 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.883696 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.883698 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.883700 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.883702 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.883705 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.883707 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.883709 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.883711 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.883713 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.883715 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.883717 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.883720 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.883722 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.883724 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.883726 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.883729 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.883731 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.883734 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.883737 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.883739 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.883741 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.883744 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.883747 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.883751 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.883755 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.883758 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.883760 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.883763 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.883791 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.883798 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.883801 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.883810 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.883814 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.883817 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.883820 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.883855 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.883861 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.883864 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.883866 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.883869 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.883874 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.883877 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.883879 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.883882 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.883885 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.883888 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.883890 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.883892 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.883895 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.883898 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.883900 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.883902 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.883904 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.883906 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.883909 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.883911 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.883913 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.883915 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.883917 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.883920 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.883922 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.883924 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.883927 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.883929 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.883951 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.883982 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.884026 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.884057 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.884066 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.884070 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.884073 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.884075 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.884077 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.884080 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.884164 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.884168 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.884170 486c           Options.merge_operator: None
2025/12/02-11:36:59.884173 486c        Options.compaction_filter: None
2025/12/02-11:36:59.884175 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.884177 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.884179 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.884181 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.884197 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FBB9BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F412BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.884206 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.884209 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.884213 486c          Options.compression: NoCompression
2025/12/02-11:36:59.884221 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.884224 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.884226 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.884249 486c             Options.num_levels: 7
2025/12/02-11:36:59.884252 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.884254 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.884256 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.884259 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.884262 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.884264 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.884266 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.884268 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.884270 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.884273 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.884275 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.884278 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.884280 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.884282 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.884285 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.884287 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.884290 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.884293 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.884297 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.884317 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.884323 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.884325 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.884327 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.884329 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.884332 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.884335 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.884338 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.884342 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.884345 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.884348 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.884350 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.884376 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.884380 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.884383 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.884385 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.884399 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.884403 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.884405 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.884408 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.884410 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.884412 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.884434 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.884437 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.884440 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.884443 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.884446 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.884448 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.884450 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.884453 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.884455 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.884457 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.884460 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.884462 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.884464 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.884466 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.884469 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.884472 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.884474 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.884476 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.884479 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.884481 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.884483 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.884485 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.884488 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.884490 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.884492 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.884494 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.884496 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.884498 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.884500 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.884503 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.884505 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.884507 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.884509 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.884511 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.884513 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.884515 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.884517 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.884536 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.884539 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.884542 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.884544 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.884547 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.884549 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.884551 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.884791 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:36:59.884798 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:36:59.884800 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:36:59.884905 486c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.885105 486c EVENT_LOG_v1 {"time_micros": 1764704219885100, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:36:59.885110 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:36:59.885147 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:36:59.886064 486c EVENT_LOG_v1 {"time_micros": 1764704219886059, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.886281 486c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:36:59.904088 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F80C790
2025/12/02-11:36:59.904380 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.904522 486c DB pointer 000001791FACF780
2025/12/02-11:39:23.912289 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:23.912316 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F413970#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F412BA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.451409 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.451433 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.456119 486c [db\db_impl\db_impl.cc:681] Shutdown complete
