2025/12/01-15:53:46.333916 6758 RocksDB version: 10.5.1
2025/12/01-15:53:46.333958 6758 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:53:46.333970 6758 Compile date 2025-11-13 18:59:47
2025/12/01-15:53:46.333977 6758 DB SUMMARY
2025/12/01-15:53:46.333985 6758 Host name (Env):  THORSPC
2025/12/01-15:53:46.333993 6758 DB Session ID:  ED2SOSHA0Y6BVMJMNTJT
2025/12/01-15:53:46.334923 6758 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 0, files: 
2025/12/01-15:53:46.334942 6758 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 
2025/12/01-15:53:46.334950 6758                         Options.error_if_exists: 0
2025/12/01-15:53:46.335062 6758                       Options.create_if_missing: 1
2025/12/01-15:53:46.335069 6758                         Options.paranoid_checks: 1
2025/12/01-15:53:46.335460 6758             Options.flush_verify_memtable_count: 1
2025/12/01-15:53:46.335465 6758          Options.compaction_verify_record_count: 1
2025/12/01-15:53:46.335467 6758                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:53:46.335470 6758                               Options.track_and_verify_wals: 0
2025/12/01-15:53:46.335472 6758        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:53:46.335474 6758                                     Options.env: 00000230FBF6C2D0
2025/12/01-15:53:46.335477 6758                                      Options.fs: RocksFS
2025/12/01-15:53:46.335479 6758                                Options.info_log: 00000230FC4C86B0
2025/12/01-15:53:46.335482 6758                Options.max_file_opening_threads: 1
2025/12/01-15:53:46.335484 6758                              Options.statistics: 0000000000000000
2025/12/01-15:53:46.335486 6758                               Options.use_fsync: 0
2025/12/01-15:53:46.335488 6758                       Options.max_log_file_size: 0
2025/12/01-15:53:46.335490 6758                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:53:46.335493 6758                   Options.log_file_time_to_roll: 0
2025/12/01-15:53:46.335495 6758                       Options.keep_log_file_num: 1000
2025/12/01-15:53:46.335497 6758                    Options.recycle_log_file_num: 0
2025/12/01-15:53:46.335499 6758                         Options.allow_fallocate: 1
2025/12/01-15:53:46.335501 6758                        Options.allow_mmap_reads: 0
2025/12/01-15:53:46.335503 6758                       Options.allow_mmap_writes: 0
2025/12/01-15:53:46.335505 6758                        Options.use_direct_reads: 0
2025/12/01-15:53:46.335507 6758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:53:46.335509 6758          Options.create_missing_column_families: 1
2025/12/01-15:53:46.335511 6758                              Options.db_log_dir: 
2025/12/01-15:53:46.335514 6758                                 Options.wal_dir: 
2025/12/01-15:53:46.335516 6758                Options.table_cache_numshardbits: 6
2025/12/01-15:53:46.335518 6758                         Options.WAL_ttl_seconds: 0
2025/12/01-15:53:46.335520 6758                       Options.WAL_size_limit_MB: 0
2025/12/01-15:53:46.335522 6758                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:53:46.335524 6758             Options.manifest_preallocation_size: 4194304
2025/12/01-15:53:46.335526 6758                     Options.is_fd_close_on_exec: 1
2025/12/01-15:53:46.335529 6758                   Options.advise_random_on_open: 1
2025/12/01-15:53:46.335531 6758                    Options.db_write_buffer_size: 0
2025/12/01-15:53:46.335533 6758                    Options.write_buffer_manager: 00000230FBE13010
2025/12/01-15:53:46.335535 6758                      Options.use_adaptive_mutex: 0
2025/12/01-15:53:46.335537 6758                            Options.rate_limiter: 0000000000000000
2025/12/01-15:53:46.335540 6758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:53:46.335542 6758                       Options.wal_recovery_mode: 2
2025/12/01-15:53:46.335544 6758                  Options.enable_thread_tracking: 0
2025/12/01-15:53:46.336236 6758                  Options.enable_pipelined_write: 0
2025/12/01-15:53:46.336247 6758                  Options.unordered_write: 0
2025/12/01-15:53:46.336356 6758         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:53:46.336404 6758      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:53:46.336409 6758             Options.write_thread_max_yield_usec: 100
2025/12/01-15:53:46.336413 6758            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:53:46.336415 6758                               Options.row_cache: None
2025/12/01-15:53:46.336418 6758                              Options.wal_filter: None
2025/12/01-15:53:46.336420 6758             Options.avoid_flush_during_recovery: 0
2025/12/01-15:53:46.336422 6758             Options.allow_ingest_behind: 0
2025/12/01-15:53:46.336424 6758             Options.two_write_queues: 0
2025/12/01-15:53:46.336427 6758             Options.manual_wal_flush: 0
2025/12/01-15:53:46.336430 6758             Options.wal_compression: 0
2025/12/01-15:53:46.336432 6758             Options.background_close_inactive_wals: 0
2025/12/01-15:53:46.336434 6758             Options.atomic_flush: 0
2025/12/01-15:53:46.336436 6758             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:53:46.336439 6758             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:53:46.336441 6758                 Options.persist_stats_to_disk: 0
2025/12/01-15:53:46.336444 6758                 Options.write_dbid_to_manifest: 1
2025/12/01-15:53:46.336446 6758                 Options.write_identity_file: 1
2025/12/01-15:53:46.336461 6758                 Options.log_readahead_size: 0
2025/12/01-15:53:46.336464 6758                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:53:46.336484 6758                 Options.best_efforts_recovery: 0
2025/12/01-15:53:46.336490 6758                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:53:46.336493 6758            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:53:46.336495 6758             Options.allow_data_in_errors: 0
2025/12/01-15:53:46.336497 6758             Options.db_host_id: __hostname__
2025/12/01-15:53:46.336500 6758             Options.enforce_single_del_contracts: true
2025/12/01-15:53:46.336503 6758             Options.metadata_write_temperature: kUnknown
2025/12/01-15:53:46.336505 6758             Options.wal_write_temperature: kUnknown
2025/12/01-15:53:46.336508 6758             Options.max_background_jobs: 6
2025/12/01-15:53:46.336510 6758             Options.max_background_compactions: -1
2025/12/01-15:53:46.336512 6758             Options.max_subcompactions: 1
2025/12/01-15:53:46.336514 6758             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:53:46.336517 6758           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:53:46.336519 6758             Options.delayed_write_rate : 16777216
2025/12/01-15:53:46.336521 6758             Options.max_total_wal_size: 0
2025/12/01-15:53:46.336523 6758             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:53:46.336525 6758                   Options.stats_dump_period_sec: 600
2025/12/01-15:53:46.336528 6758                 Options.stats_persist_period_sec: 600
2025/12/01-15:53:46.336530 6758                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:53:46.336532 6758                          Options.max_open_files: -1
2025/12/01-15:53:46.336534 6758                          Options.bytes_per_sync: 1048576
2025/12/01-15:53:46.336536 6758                      Options.wal_bytes_per_sync: 0
2025/12/01-15:53:46.336538 6758                   Options.strict_bytes_per_sync: 0
2025/12/01-15:53:46.336540 6758       Options.compaction_readahead_size: 2097152
2025/12/01-15:53:46.336542 6758                  Options.max_background_flushes: -1
2025/12/01-15:53:46.336545 6758 Options.daily_offpeak_time_utc: 
2025/12/01-15:53:46.336547 6758 Compression algorithms supported:
2025/12/01-15:53:46.336549 6758 	kZSTD supported: 0
2025/12/01-15:53:46.336572 6758 	kCustomCompressionA3 supported: 0
2025/12/01-15:53:46.336576 6758 	kSnappyCompression supported: 0
2025/12/01-15:53:46.336588 6758 	kCustomCompressionA5 supported: 0
2025/12/01-15:53:46.336615 6758 	kBZip2Compression supported: 0
2025/12/01-15:53:46.336620 6758 	kZlibCompression supported: 0
2025/12/01-15:53:46.336623 6758 	kLZ4Compression supported: 0
2025/12/01-15:53:46.336625 6758 	kXpressCompression supported: 0
2025/12/01-15:53:46.336627 6758 	kCustomCompressionA7 supported: 0
2025/12/01-15:53:46.336630 6758 	kLZ4HCCompression supported: 0
2025/12/01-15:53:46.336653 6758 	kCustomCompressionB2 supported: 0
2025/12/01-15:53:46.336656 6758 	kCustomCompression9C supported: 0
2025/12/01-15:53:46.336658 6758 	kCustomCompression80 supported: 0
2025/12/01-15:53:46.336660 6758 	kCustomCompressionB3 supported: 0
2025/12/01-15:53:46.336662 6758 	kCustomCompression9B supported: 0
2025/12/01-15:53:46.336665 6758 	kCustomCompression81 supported: 0
2025/12/01-15:53:46.336667 6758 	kCustomCompressionB0 supported: 0
2025/12/01-15:53:46.336669 6758 	kCustomCompression9A supported: 0
2025/12/01-15:53:46.336671 6758 	kCustomCompression82 supported: 0
2025/12/01-15:53:46.336673 6758 	kCustomCompressionB1 supported: 0
2025/12/01-15:53:46.336675 6758 	kCustomCompression83 supported: 0
2025/12/01-15:53:46.336677 6758 	kCustomCompressionB6 supported: 0
2025/12/01-15:53:46.336679 6758 	kCustomCompression84 supported: 0
2025/12/01-15:53:46.336682 6758 	kCustomCompressionB7 supported: 0
2025/12/01-15:53:46.336684 6758 	kCustomCompression9F supported: 0
2025/12/01-15:53:46.336686 6758 	kCustomCompression85 supported: 0
2025/12/01-15:53:46.336688 6758 	kCustomCompressionB4 supported: 0
2025/12/01-15:53:46.336690 6758 	kCustomCompression9E supported: 0
2025/12/01-15:53:46.336692 6758 	kCustomCompression86 supported: 0
2025/12/01-15:53:46.336694 6758 	kCustomCompressionB5 supported: 0
2025/12/01-15:53:46.336696 6758 	kCustomCompression9D supported: 0
2025/12/01-15:53:46.336698 6758 	kCustomCompression87 supported: 0
2025/12/01-15:53:46.336700 6758 	kCustomCompression88 supported: 0
2025/12/01-15:53:46.336702 6758 	kCustomCompression89 supported: 0
2025/12/01-15:53:46.336705 6758 	kCustomCompression92 supported: 0
2025/12/01-15:53:46.336707 6758 	kCustomCompression8A supported: 0
2025/12/01-15:53:46.336709 6758 	kCustomCompression91 supported: 0
2025/12/01-15:53:46.336712 6758 	kCustomCompression8B supported: 0
2025/12/01-15:53:46.336714 6758 	kCustomCompression90 supported: 0
2025/12/01-15:53:46.336725 6758 	kCustomCompression8C supported: 0
2025/12/01-15:53:46.336728 6758 	kCustomCompression97 supported: 0
2025/12/01-15:53:46.336730 6758 	kCustomCompression8D supported: 0
2025/12/01-15:53:46.336732 6758 	kCustomCompression96 supported: 0
2025/12/01-15:53:46.336734 6758 	kCustomCompression8E supported: 0
2025/12/01-15:53:46.336736 6758 	kCustomCompression95 supported: 0
2025/12/01-15:53:46.336738 6758 	kCustomCompression8F supported: 0
2025/12/01-15:53:46.336740 6758 	kCustomCompression93 supported: 0
2025/12/01-15:53:46.336742 6758 	kCustomCompression94 supported: 0
2025/12/01-15:53:46.336744 6758 	kCustomCompression98 supported: 0
2025/12/01-15:53:46.336746 6758 	kCustomCompression99 supported: 0
2025/12/01-15:53:46.336748 6758 	kCustomCompressionA0 supported: 0
2025/12/01-15:53:46.336750 6758 	kCustomCompressionA1 supported: 0
2025/12/01-15:53:46.336752 6758 	kCustomCompressionA2 supported: 0
2025/12/01-15:53:46.336754 6758 	kCustomCompressionA4 supported: 0
2025/12/01-15:53:46.336756 6758 	kCustomCompressionA6 supported: 0
2025/12/01-15:53:46.336758 6758 	kCustomCompressionA8 supported: 0
2025/12/01-15:53:46.336760 6758 	kCustomCompressionA9 supported: 0
2025/12/01-15:53:46.336762 6758 	kCustomCompressionAA supported: 0
2025/12/01-15:53:46.336764 6758 	kCustomCompressionAB supported: 0
2025/12/01-15:53:46.336766 6758 	kCustomCompressionAC supported: 0
2025/12/01-15:53:46.336768 6758 	kCustomCompressionAD supported: 0
2025/12/01-15:53:46.336770 6758 	kCustomCompressionAE supported: 0
2025/12/01-15:53:46.336772 6758 	kCustomCompressionAF supported: 0
2025/12/01-15:53:46.336777 6758 	kCustomCompressionB8 supported: 0
2025/12/01-15:53:46.336781 6758 	kCustomCompressionB9 supported: 0
2025/12/01-15:53:46.336783 6758 	kCustomCompressionBA supported: 0
2025/12/01-15:53:46.336785 6758 	kCustomCompressionBB supported: 0
2025/12/01-15:53:46.336788 6758 	kCustomCompressionBC supported: 0
2025/12/01-15:53:46.336790 6758 	kCustomCompressionBD supported: 0
2025/12/01-15:53:46.336793 6758 	kCustomCompressionBE supported: 0
2025/12/01-15:53:46.336803 6758 	kCustomCompressionBF supported: 0
2025/12/01-15:53:46.336806 6758 	kCustomCompressionC0 supported: 0
2025/12/01-15:53:46.336808 6758 	kCustomCompressionC1 supported: 0
2025/12/01-15:53:46.336810 6758 	kCustomCompressionC2 supported: 0
2025/12/01-15:53:46.336812 6758 	kCustomCompressionC3 supported: 0
2025/12/01-15:53:46.336814 6758 	kCustomCompressionC4 supported: 0
2025/12/01-15:53:46.336816 6758 	kCustomCompressionC5 supported: 0
2025/12/01-15:53:46.336818 6758 	kCustomCompressionC6 supported: 0
2025/12/01-15:53:46.336820 6758 	kCustomCompressionC7 supported: 0
2025/12/01-15:53:46.336822 6758 	kCustomCompressionC8 supported: 0
2025/12/01-15:53:46.336824 6758 	kCustomCompressionC9 supported: 0
2025/12/01-15:53:46.336826 6758 	kCustomCompressionCA supported: 0
2025/12/01-15:53:46.336828 6758 	kCustomCompressionCB supported: 0
2025/12/01-15:53:46.336830 6758 	kCustomCompressionCC supported: 0
2025/12/01-15:53:46.336832 6758 	kCustomCompressionCD supported: 0
2025/12/01-15:53:46.336834 6758 	kCustomCompressionCE supported: 0
2025/12/01-15:53:46.336836 6758 	kCustomCompressionCF supported: 0
2025/12/01-15:53:46.336838 6758 	kCustomCompressionD0 supported: 0
2025/12/01-15:53:46.336840 6758 	kCustomCompressionD1 supported: 0
2025/12/01-15:53:46.336843 6758 	kCustomCompressionD2 supported: 0
2025/12/01-15:53:46.336845 6758 	kCustomCompressionD3 supported: 0
2025/12/01-15:53:46.336847 6758 	kCustomCompressionD4 supported: 0
2025/12/01-15:53:46.336849 6758 	kCustomCompressionD5 supported: 0
2025/12/01-15:53:46.336851 6758 	kCustomCompressionD6 supported: 0
2025/12/01-15:53:46.336853 6758 	kCustomCompressionD7 supported: 0
2025/12/01-15:53:46.336855 6758 	kCustomCompressionD8 supported: 0
2025/12/01-15:53:46.336857 6758 	kCustomCompressionD9 supported: 0
2025/12/01-15:53:46.336859 6758 	kCustomCompressionDA supported: 0
2025/12/01-15:53:46.336861 6758 	kCustomCompressionDB supported: 0
2025/12/01-15:53:46.336863 6758 	kCustomCompressionDC supported: 0
2025/12/01-15:53:46.336865 6758 	kCustomCompressionDD supported: 0
2025/12/01-15:53:46.336868 6758 	kCustomCompressionDE supported: 0
2025/12/01-15:53:46.336870 6758 	kCustomCompressionDF supported: 0
2025/12/01-15:53:46.336873 6758 	kCustomCompressionE0 supported: 0
2025/12/01-15:53:46.336885 6758 	kCustomCompressionE1 supported: 0
2025/12/01-15:53:46.336888 6758 	kCustomCompressionE2 supported: 0
2025/12/01-15:53:46.336890 6758 	kCustomCompressionE3 supported: 0
2025/12/01-15:53:46.336892 6758 	kCustomCompressionE4 supported: 0
2025/12/01-15:53:46.336894 6758 	kCustomCompressionE5 supported: 0
2025/12/01-15:53:46.336896 6758 	kCustomCompressionE6 supported: 0
2025/12/01-15:53:46.336898 6758 	kCustomCompressionE7 supported: 0
2025/12/01-15:53:46.336900 6758 	kCustomCompressionE8 supported: 0
2025/12/01-15:53:46.336902 6758 	kCustomCompressionE9 supported: 0
2025/12/01-15:53:46.336904 6758 	kCustomCompressionEA supported: 0
2025/12/01-15:53:46.336906 6758 	kCustomCompressionEB supported: 0
2025/12/01-15:53:46.336908 6758 	kCustomCompressionEC supported: 0
2025/12/01-15:53:46.336910 6758 	kCustomCompressionED supported: 0
2025/12/01-15:53:46.336912 6758 	kCustomCompressionEE supported: 0
2025/12/01-15:53:46.336914 6758 	kCustomCompressionEF supported: 0
2025/12/01-15:53:46.336916 6758 	kCustomCompressionF0 supported: 0
2025/12/01-15:53:46.336918 6758 	kCustomCompressionF1 supported: 0
2025/12/01-15:53:46.336921 6758 	kCustomCompressionF2 supported: 0
2025/12/01-15:53:46.336923 6758 	kCustomCompressionF3 supported: 0
2025/12/01-15:53:46.336925 6758 	kCustomCompressionF4 supported: 0
2025/12/01-15:53:46.336948 6758 	kCustomCompressionF5 supported: 0
2025/12/01-15:53:46.336969 6758 	kCustomCompressionF6 supported: 0
2025/12/01-15:53:46.336979 6758 	kCustomCompressionF7 supported: 0
2025/12/01-15:53:46.337004 6758 	kCustomCompressionF8 supported: 0
2025/12/01-15:53:46.337007 6758 	kCustomCompressionF9 supported: 0
2025/12/01-15:53:46.337009 6758 	kCustomCompressionFA supported: 0
2025/12/01-15:53:46.337011 6758 	kCustomCompressionFB supported: 0
2025/12/01-15:53:46.337013 6758 	kCustomCompressionFC supported: 0
2025/12/01-15:53:46.337017 6758 	kCustomCompressionFD supported: 0
2025/12/01-15:53:46.337019 6758 	kCustomCompressionFE supported: 0
2025/12/01-15:53:46.337022 6758 Fast CRC32 supported: Not supported on x86
2025/12/01-15:53:46.337024 6758 DMutex implementation: std::mutex
2025/12/01-15:53:46.337027 6758 Jemalloc supported: 0
2025/12/01-15:53:46.340030 6758 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:53:46.345052 6758 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000001
2025/12/01-15:53:46.348833 6758 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:53:46.348857 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:53:46.348860 6758           Options.merge_operator: None
2025/12/01-15:53:46.348862 6758        Options.compaction_filter: None
2025/12/01-15:53:46.348865 6758        Options.compaction_filter_factory: None
2025/12/01-15:53:46.348867 6758  Options.sst_partitioner_factory: None
2025/12/01-15:53:46.348869 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:53:46.348871 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:53:46.348892 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC553830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77BACC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:53:46.348895 6758        Options.write_buffer_size: 67108864
2025/12/01-15:53:46.348897 6758  Options.max_write_buffer_number: 2
2025/12/01-15:53:46.348899 6758          Options.compression: NoCompression
2025/12/01-15:53:46.348901 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:53:46.348904 6758       Options.prefix_extractor: nullptr
2025/12/01-15:53:46.348906 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:53:46.348908 6758             Options.num_levels: 7
2025/12/01-15:53:46.348911 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:53:46.348913 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:53:46.348915 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:53:46.348917 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:53:46.348920 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:53:46.348922 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:53:46.348928 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:46.348932 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:53:46.348935 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:53:46.348937 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:46.348939 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:46.348942 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:53:46.348944 6758                  Options.compression_opts.level: 32767
2025/12/01-15:53:46.348946 6758               Options.compression_opts.strategy: 0
2025/12/01-15:53:46.348948 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:53:46.348950 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:46.348952 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:46.348955 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:53:46.348957 6758                  Options.compression_opts.enabled: false
2025/12/01-15:53:46.348959 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:46.348968 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:53:46.348971 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:53:46.348973 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:53:46.348975 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:53:46.348977 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:53:46.348979 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:53:46.348981 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:53:46.348984 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:53:46.348986 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:53:46.348989 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:53:46.348991 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:53:46.348993 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:53:46.348995 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:53:46.348997 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:53:46.348999 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:53:46.349002 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:53:46.349004 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:53:46.349006 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:53:46.349008 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:53:46.349011 6758                        Options.arena_block_size: 1048576
2025/12/01-15:53:46.349013 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:53:46.349015 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:53:46.349017 6758                Options.disable_auto_compactions: 0
2025/12/01-15:53:46.349020 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:53:46.349024 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:53:46.349026 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:53:46.349028 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:53:46.349030 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:53:46.349032 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:53:46.349034 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:53:46.349036 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:53:46.349039 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:53:46.349042 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:53:46.349045 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:53:46.349047 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:53:46.349050 6758                   Options.table_properties_collectors: 
2025/12/01-15:53:46.349053 6758                   Options.inplace_update_support: 0
2025/12/01-15:53:46.349055 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:53:46.349057 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:53:46.349059 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:53:46.349062 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:53:46.349064 6758                           Options.bloom_locality: 0
2025/12/01-15:53:46.349066 6758                    Options.max_successive_merges: 0
2025/12/01-15:53:46.349068 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:53:46.349070 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:53:46.349072 6758                Options.paranoid_file_checks: 0
2025/12/01-15:53:46.349074 6758                Options.force_consistency_checks: 1
2025/12/01-15:53:46.349076 6758                Options.report_bg_io_stats: 0
2025/12/01-15:53:46.349078 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:53:46.349081 6758                               Options.ttl: 2592000
2025/12/01-15:53:46.349083 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:53:46.349085 6758                        Options.default_temperature: kUnknown
2025/12/01-15:53:46.349087 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:53:46.349089 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:53:46.349091 6758                       Options.enable_blob_files: false
2025/12/01-15:53:46.349093 6758                           Options.min_blob_size: 0
2025/12/01-15:53:46.349095 6758                          Options.blob_file_size: 0
2025/12/01-15:53:46.349097 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:53:46.349100 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:53:46.349102 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:53:46.349104 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:53:46.349106 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:53:46.349109 6758                Options.blob_file_starting_level: 0
2025/12/01-15:53:46.349111 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:53:46.349113 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:53:46.349212 6758 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:53:46.349217 6758 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:53:46.349220 6758 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-15:53:46.349640 6758 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:53:46.353557 6758 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:53:46.353571 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:53:46.353574 6758           Options.merge_operator: None
2025/12/01-15:53:46.353576 6758        Options.compaction_filter: None
2025/12/01-15:53:46.353578 6758        Options.compaction_filter_factory: None
2025/12/01-15:53:46.353581 6758  Options.sst_partitioner_factory: None
2025/12/01-15:53:46.353583 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:53:46.353585 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:53:46.353606 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC553D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B8DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:53:46.353610 6758        Options.write_buffer_size: 67108864
2025/12/01-15:53:46.353613 6758  Options.max_write_buffer_number: 2
2025/12/01-15:53:46.353615 6758          Options.compression: NoCompression
2025/12/01-15:53:46.353617 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:53:46.353620 6758       Options.prefix_extractor: nullptr
2025/12/01-15:53:46.353622 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:53:46.353624 6758             Options.num_levels: 7
2025/12/01-15:53:46.353626 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:53:46.353629 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:53:46.353631 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:53:46.353633 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:53:46.353635 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:53:46.353637 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:53:46.353640 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:46.353642 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:53:46.353644 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:53:46.353646 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:46.353649 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:46.353651 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:53:46.353653 6758                  Options.compression_opts.level: 32767
2025/12/01-15:53:46.353655 6758               Options.compression_opts.strategy: 0
2025/12/01-15:53:46.353657 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:53:46.353659 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:46.353661 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:46.353663 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:53:46.353665 6758                  Options.compression_opts.enabled: false
2025/12/01-15:53:46.353667 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:46.353670 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:53:46.353672 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:53:46.353674 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:53:46.353676 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:53:46.353678 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:53:46.353680 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:53:46.353708 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:53:46.353711 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:53:46.353715 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:53:46.353717 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:53:46.353719 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:53:46.353721 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:53:46.353723 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:53:46.353725 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:53:46.353728 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:53:46.353730 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:53:46.353732 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:53:46.353734 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:53:46.353736 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:53:46.353738 6758                        Options.arena_block_size: 1048576
2025/12/01-15:53:46.353740 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:53:46.353743 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:53:46.353745 6758                Options.disable_auto_compactions: 0
2025/12/01-15:53:46.353748 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:53:46.353750 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:53:46.353752 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:53:46.353755 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:53:46.353757 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:53:46.353759 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:53:46.353761 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:53:46.353764 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:53:46.353766 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:53:46.353768 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:53:46.353770 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:53:46.353772 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:53:46.353776 6758                   Options.table_properties_collectors: 
2025/12/01-15:53:46.353778 6758                   Options.inplace_update_support: 0
2025/12/01-15:53:46.353780 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:53:46.353783 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:53:46.353785 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:53:46.353787 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:53:46.353789 6758                           Options.bloom_locality: 0
2025/12/01-15:53:46.353791 6758                    Options.max_successive_merges: 0
2025/12/01-15:53:46.353793 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:53:46.353795 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:53:46.353798 6758                Options.paranoid_file_checks: 0
2025/12/01-15:53:46.353800 6758                Options.force_consistency_checks: 1
2025/12/01-15:53:46.353802 6758                Options.report_bg_io_stats: 0
2025/12/01-15:53:46.353804 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:53:46.353806 6758                               Options.ttl: 2592000
2025/12/01-15:53:46.353808 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:53:46.353811 6758                        Options.default_temperature: kUnknown
2025/12/01-15:53:46.353813 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:53:46.353816 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:53:46.353819 6758                       Options.enable_blob_files: true
2025/12/01-15:53:46.353821 6758                           Options.min_blob_size: 4096
2025/12/01-15:53:46.353823 6758                          Options.blob_file_size: 268435456
2025/12/01-15:53:46.353826 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:53:46.353828 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:53:46.353830 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:53:46.353833 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:53:46.353835 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:53:46.353837 6758                Options.blob_file_starting_level: 0
2025/12/01-15:53:46.353839 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:53:46.353841 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:53:46.353927 6758 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:53:46.367190 6758 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FC61ABE0
2025/12/01-15:53:46.367413 6758 DB pointer 00000230FC2197C0
2025/12/01-15:58:38.377245 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:58:38.377283 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BACC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8DF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:08:38.392988 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:08:38.393031 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BACC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8DF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:18:38.403634 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:18:38.403732 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1492.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1492.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BACC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1492.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8DF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:28:38.408623 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:28:38.408670 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2092.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:38:38.422854 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:38:38.422891 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2692.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.829418 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.829510 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.834928 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
