2025/12/01-19:06:00.869511 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.869599 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.869617 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.869654 8c58 DB SUMMARY
2025/12/01-19:06:00.869668 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.869675 8c58 DB Session ID:  NCUSE70362LDLT5O3I3R
2025/12/01-19:06:00.869836 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.869886 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.869922 8c58 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-19:06:00.869931 8c58 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.869938 8c58 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000018.log size: 0 ; 
2025/12/01-19:06:00.870014 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.870020 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.870022 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.870026 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.870030 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.870032 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.870035 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.870039 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.870065 8c58                                     Options.env: 000003672A833770
2025/12/01-19:06:00.870091 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.870101 8c58                                Options.info_log: 000003672A7C67A0
2025/12/01-19:06:00.870104 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.870107 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.870109 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.870112 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.870114 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.870117 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.870119 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.870121 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.870123 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.870125 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.870128 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.870130 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.870132 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.870135 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.870137 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.870139 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.870141 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.870144 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.870146 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.870149 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.870152 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.870154 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.870157 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.870159 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.870162 8c58                    Options.write_buffer_manager: 000003672A81D640
2025/12/01-19:06:00.870175 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.870178 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.870206 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.870210 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.870213 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.870215 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.870218 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.870220 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.870223 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.870225 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.870227 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.870229 8c58                               Options.row_cache: None
2025/12/01-19:06:00.870231 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.870234 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.870236 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.870238 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.870241 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.870244 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.870246 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.870249 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.870263 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.870266 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.870269 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.870272 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.870274 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.870276 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.870279 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.870281 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.870283 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.870286 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.870288 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.870291 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.870294 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.870298 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.870302 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.870305 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.870308 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.870312 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.870316 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.870318 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.870320 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.870323 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.870325 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.870327 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.870329 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.870332 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.870334 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.870336 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.870339 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.870341 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.870344 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.870346 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.870401 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.870414 8c58 Compression algorithms supported:
2025/12/01-19:06:00.870418 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.870423 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.870428 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.870432 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.870436 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.870439 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.870460 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.870467 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.870469 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.870472 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.870474 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.870476 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.870479 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.870481 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.870485 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.870487 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.870489 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.870491 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.870493 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.870495 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.870497 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.870500 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.870502 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.870504 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.870506 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.870508 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.870510 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.870512 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.870514 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.870516 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.870519 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.870521 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.870523 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.870525 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.870528 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.870530 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.870532 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.870534 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.870536 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.870538 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.870541 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.870543 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.870547 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.870549 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.870551 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.870553 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.870555 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.870557 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.870559 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.870561 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.870563 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.870566 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.870568 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.870570 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.870572 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.870574 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.870576 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.870578 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.870580 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.870585 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.870590 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.870592 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.870594 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.870596 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.870599 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.870601 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.870604 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.870606 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.870609 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.870611 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.870615 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.870643 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.870648 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.870651 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.870653 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.870655 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.870657 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.870659 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.870662 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.870664 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.870670 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.870672 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.870674 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.870676 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.870678 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.870680 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.870682 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.870684 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.870686 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.870688 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.870690 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.870692 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.870694 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.870696 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.870698 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.870700 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.870702 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.870704 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.870706 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.870708 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.870711 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.870713 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.870715 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.870717 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.870719 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.870721 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.870723 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.870725 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.870727 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.870729 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.870731 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.870733 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.870735 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.870737 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.870739 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.870742 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.870744 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.870746 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.870748 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.870750 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.870783 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.870787 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.870790 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.870792 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.870795 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.870797 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.870820 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.870827 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.870829 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.870832 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.870834 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.870836 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.870838 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.870840 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.870844 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.870846 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.870849 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.871248 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000019
2025/12/01-19:06:00.871319 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.871340 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.871347 8c58           Options.merge_operator: None
2025/12/01-19:06:00.871350 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.871353 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.871356 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.871358 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.871361 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.871388 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A6DE650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76C470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.871391 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.871394 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.871396 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.871399 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.871401 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.871404 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.871406 8c58             Options.num_levels: 7
2025/12/01-19:06:00.871409 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.871412 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.871415 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.871418 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.871450 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.871460 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.871465 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.871467 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.871470 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.871472 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.871475 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.871477 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.871480 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.871482 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.871484 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.871486 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.871489 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.871491 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.871493 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.871496 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.871498 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.871500 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.871503 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.871505 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.871508 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.871510 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.871513 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.871515 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.871519 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.871522 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.871525 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.871527 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.871530 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.871532 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.871535 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.871544 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.871571 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.871574 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.871577 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.871594 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.871597 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.871599 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.871602 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.871606 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.871608 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.871611 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.871613 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.871616 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.871618 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.871620 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.871623 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.871626 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.871629 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.871631 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.871634 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.871638 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.871640 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.871642 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.871645 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.871647 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.871650 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.871652 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.871654 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.871657 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.871659 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.871661 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.871664 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.871666 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.871668 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.871671 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.871673 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.871675 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.871678 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.871680 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.871682 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.871684 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.871686 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.871689 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.871692 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.871694 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.871697 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.871699 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.871702 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.871704 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.871706 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.871792 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.871796 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.871799 8c58           Options.merge_operator: None
2025/12/01-19:06:00.871801 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.871803 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.871805 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.871807 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.871810 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.871827 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A6DE9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76D460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.871832 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.871835 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.871854 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.871857 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.871860 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.871863 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.871865 8c58             Options.num_levels: 7
2025/12/01-19:06:00.871868 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.871870 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.871873 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.871875 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.871878 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.871890 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.871894 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.871896 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.871898 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.871901 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.871903 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.871906 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.871909 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.871912 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.871916 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.871918 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.871920 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.871923 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.871925 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.871927 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.871930 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.871932 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.871934 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.871937 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.871939 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.871941 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.871943 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.871946 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.871950 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.871954 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.871958 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.872000 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.872007 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.872010 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.872013 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.872016 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.872031 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.872034 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.872037 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.872039 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.872042 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.872045 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.872054 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.872066 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.872085 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.872089 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.872091 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.872094 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.872096 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.872099 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.872102 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.872104 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.872106 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.872108 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.872111 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.872114 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.872116 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.872118 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.872121 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.872123 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.872125 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.872128 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.872131 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.872135 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.872137 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.872140 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.872143 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.872147 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.872151 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.872153 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.872155 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.872158 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.872160 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.872163 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.872165 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.872167 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.872169 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.872172 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.872192 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.872196 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.872199 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.872201 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.872204 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.872207 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.872209 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.872446 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:06:00.872455 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:06:00.872458 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:06:00.872543 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.872751 8c58 EVENT_LOG_v1 {"time_micros": 1764644760872744, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:06:00.872759 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:06:00.872798 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:06:00.873902 8c58 EVENT_LOG_v1 {"time_micros": 1764644760873895, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.874545 8c58 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:06:00.894975 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8CFCC0
2025/12/01-19:06:00.895230 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.895345 8c58 DB pointer 000003672A744C80
2025/12/01-19:09:39.914884 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.914948 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.920277 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
