2025/12/02-00:12:50.377454 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.377507 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.377547 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.377557 a41c DB SUMMARY
2025/12/02-00:12:50.377569 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.377576 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHEJ
2025/12/02-00:12:50.377714 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.377722 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.377747 a41c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:12:50.377754 a41c SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.377763 a41c Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000086.log size: 0 ; 
2025/12/02-00:12:50.378573 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.378580 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.378583 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.378585 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.378587 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.378590 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.378593 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.378597 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.378600 a41c                                     Options.env: 000001F29D455B20
2025/12/02-00:12:50.378604 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.378607 a41c                                Options.info_log: 000001F29AA9B6A0
2025/12/02-00:12:50.378610 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.378613 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.378617 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.378620 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.378623 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.378626 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.378628 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.378631 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.378633 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.378635 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.378638 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.378640 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.378642 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.378644 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.378646 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.378649 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.378652 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.378654 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.378656 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.378658 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.378660 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.378662 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.378665 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.378667 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.378669 a41c                    Options.write_buffer_manager: 000001F29A2D69E0
2025/12/02-00:12:50.378671 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.378673 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.378700 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.378704 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.378706 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.378708 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.378710 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.378712 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.378714 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.378716 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.378719 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.378721 a41c                               Options.row_cache: None
2025/12/02-00:12:50.378723 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.378725 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.378727 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.378729 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.378732 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.378734 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.378736 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.378738 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.378740 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.378742 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.378744 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.378746 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.378748 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.378750 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.378753 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.378755 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.378758 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.378760 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.378762 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.378764 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.378767 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.378769 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.378772 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.378774 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.378776 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.378778 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.378781 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.378783 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.378785 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.378787 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.378789 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.378791 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.378793 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.378795 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.378798 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.378800 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.378802 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.378804 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.378806 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.378808 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.378820 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.378823 a41c Compression algorithms supported:
2025/12/02-00:12:50.378826 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.378828 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.378830 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.378833 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.378835 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.378837 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.378839 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.378841 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.378845 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.378847 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.378849 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.378851 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.378853 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.378856 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.378858 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.378860 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.378862 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.378864 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.378866 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.378868 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.378870 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.378872 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.378874 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.378876 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.378878 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.378880 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.378882 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.378885 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.378887 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.378889 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.378891 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.378893 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.378895 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.378897 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.378899 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.378901 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.378903 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.378905 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.378907 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.378909 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.378911 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.378913 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.378915 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.378917 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.378920 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.378921 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.378924 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.378926 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.378927 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.378929 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.378932 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.378934 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.378936 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.378938 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.378940 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.378942 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.378944 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.378946 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.378948 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.378964 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.378967 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.378969 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.378971 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.378973 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.378975 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.378977 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.378979 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.378981 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.378983 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.378985 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.378987 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.378989 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.378991 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.378993 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.378995 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.378997 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.378999 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.379001 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.379003 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.379005 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.379007 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.379009 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.379011 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.379013 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.379015 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.379017 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.379019 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.379021 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.379024 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.379026 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.379028 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.379030 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.379032 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.379034 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.379036 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.379038 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.379040 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.379042 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.379044 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.379046 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.379048 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.379050 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.379052 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.379054 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.379057 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.379059 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.379061 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.379063 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.379065 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.379067 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.379069 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.379071 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.379073 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.379075 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.379077 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.379079 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.379082 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.379084 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.379086 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.379088 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.379091 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.379094 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.379096 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.379098 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.379100 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.379102 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.379105 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.379107 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.379109 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.379111 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.379114 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.379116 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.379118 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.379120 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.379123 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.379125 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.379127 a41c Jemalloc supported: 0
2025/12/02-00:12:50.379512 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000087
2025/12/02-00:12:50.379588 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.379594 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.379597 a41c           Options.merge_operator: None
2025/12/02-00:12:50.379600 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.379602 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.379604 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.379606 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.379608 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.379626 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D662230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A676B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.379629 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.379631 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.379633 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.379636 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.379638 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.379641 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.379643 a41c             Options.num_levels: 7
2025/12/02-00:12:50.379646 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.379648 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.379650 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.379652 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.379654 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.379660 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.379663 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.379665 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.379668 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.379670 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.379674 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.379677 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.379680 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.379683 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.379685 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.379687 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.379689 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.379691 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.379693 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.379695 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.379697 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.379700 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.379702 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.379704 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.379706 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.379708 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.379710 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.379712 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.379715 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.379717 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.379719 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.379721 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.379723 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.379726 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.379728 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.379730 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.379732 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.379734 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.379736 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.379739 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.379741 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.379743 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.379745 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.379748 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.379751 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.379753 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.379756 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.379758 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.379760 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.379762 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.379766 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.379769 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.379772 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.379774 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.379777 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.379780 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.379782 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.379784 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.379787 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.379789 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.379791 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.379794 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.379796 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.379799 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.379801 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.379803 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.379806 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.379808 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.379810 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.379812 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.379815 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.379819 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.379822 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.379824 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.379827 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.379829 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.379831 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.379833 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.379836 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.379838 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.379840 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.379843 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.379845 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.379848 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.379850 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.379934 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.379938 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.379940 a41c           Options.merge_operator: None
2025/12/02-00:12:50.379942 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.379944 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.379946 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.379948 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.379951 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.379963 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D661930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2999DE430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.379966 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.379969 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.379971 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.379973 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.379975 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.379977 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.379979 a41c             Options.num_levels: 7
2025/12/02-00:12:50.379982 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.379984 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.379986 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.379989 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.379993 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.379995 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.379997 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.379999 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.380001 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.380004 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.380006 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.380008 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.380010 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.380012 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.380014 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.380016 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.380018 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.380021 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.380023 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.380025 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.380027 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.380030 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.380032 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.380034 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.380036 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.380038 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.380040 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.380042 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.380045 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.380047 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.380049 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.380078 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.380082 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.380084 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.380086 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.380089 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.380091 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.380094 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.380096 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.380129 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.380133 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.380135 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.380138 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.380140 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.380142 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.380145 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.380147 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.380149 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.380151 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.380153 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.380156 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.380158 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.380161 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.380163 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.380165 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.380168 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.380170 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.380172 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.380175 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.380177 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.380179 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.380181 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.380194 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.380196 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.380199 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.380201 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.380203 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.380205 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.380207 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.380209 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.380212 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.380214 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.380216 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.380218 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.380220 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.380223 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.380225 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.380227 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.380231 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.380233 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.380237 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.380240 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.380244 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.380247 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.380250 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.380539 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:12:50.380549 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:12:50.380551 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:12:50.380643 a41c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.380855 a41c EVENT_LOG_v1 {"time_micros": 1764663170380847, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:12:50.380866 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:12:50.380916 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:12:50.382475 a41c EVENT_LOG_v1 {"time_micros": 1764663170382466, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.382874 a41c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:12:50.403712 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D3E2BB0
2025/12/02-00:12:50.404013 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.404160 a41c DB pointer 000001F29D3AE980
2025/12/02-00:14:47.148018 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.148050 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.153033 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
