2025/12/02-01:50:50.198285 8338 RocksDB version: 10.5.1
2025/12/02-01:50:50.198335 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.198347 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.198355 8338 DB SUMMARY
2025/12/02-01:50:50.198363 8338 Host name (Env):  THORSPC
2025/12/02-01:50:50.198369 8338 DB Session ID:  JA0C3884IMLN30JDF4RT
2025/12/02-01:50:50.198495 8338 CURRENT file:  CURRENT
2025/12/02-01:50:50.198504 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.198531 8338 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-01:50:50.198540 8338 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.198551 8338 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000102.log size: 0 ; 
2025/12/02-01:50:50.198679 8338                         Options.error_if_exists: 0
2025/12/02-01:50:50.198688 8338                       Options.create_if_missing: 1
2025/12/02-01:50:50.198691 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:50.198693 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.198696 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.198698 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.198701 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.198703 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.198740 8338                                     Options.env: 000002AF297BDD90
2025/12/02-01:50:50.198747 8338                                      Options.fs: RocksFS
2025/12/02-01:50:50.198751 8338                                Options.info_log: 000002AF29D78210
2025/12/02-01:50:50.198753 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.198756 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.198758 8338                               Options.use_fsync: 0
2025/12/02-01:50:50.198760 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:50.198763 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.198798 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.198802 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.198805 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.198808 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:50.198810 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.198813 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.198815 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:50.198817 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.198819 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:50.198821 8338                              Options.db_log_dir: 
2025/12/02-01:50:50.198823 8338                                 Options.wal_dir: 
2025/12/02-01:50:50.198825 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.198828 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.198830 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.198832 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.198834 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.198836 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.198838 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.198841 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.198843 8338                    Options.write_buffer_manager: 000002AF2926D4B0
2025/12/02-01:50:50.198845 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.198847 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.198868 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.198873 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.198875 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.198877 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.198880 8338                  Options.unordered_write: 0
2025/12/02-01:50:50.198882 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.198895 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.198908 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.198929 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.198932 8338                               Options.row_cache: None
2025/12/02-01:50:50.198935 8338                              Options.wal_filter: None
2025/12/02-01:50:50.198937 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.198939 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.198942 8338             Options.two_write_queues: 0
2025/12/02-01:50:50.198944 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:50.198946 8338             Options.wal_compression: 0
2025/12/02-01:50:50.198948 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.198959 8338             Options.atomic_flush: 0
2025/12/02-01:50:50.198962 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.198964 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.198967 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.198970 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.198979 8338                 Options.write_identity_file: 1
2025/12/02-01:50:50.198982 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:50.199004 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.199007 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.199009 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.199012 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.199014 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.199016 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:50.199019 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.199022 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.199024 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.199026 8338             Options.max_background_jobs: 6
2025/12/02-01:50:50.199028 8338             Options.max_background_compactions: -1
2025/12/02-01:50:50.199030 8338             Options.max_subcompactions: 1
2025/12/02-01:50:50.199033 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.199035 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.199037 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.199039 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:50.199041 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.199043 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.199046 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.199048 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.199050 8338                          Options.max_open_files: -1
2025/12/02-01:50:50.199052 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.199054 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.199057 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.199059 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.199061 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:50.199088 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.199092 8338 Compression algorithms supported:
2025/12/02-01:50:50.199095 8338 	kZSTD supported: 0
2025/12/02-01:50:50.199097 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.199099 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:50.199101 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.199103 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:50.199106 8338 	kZlibCompression supported: 0
2025/12/02-01:50:50.199108 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:50.199110 8338 	kXpressCompression supported: 0
2025/12/02-01:50:50.199112 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.199114 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.199116 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.199119 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.199121 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.199123 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.199125 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.199127 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.199129 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.199131 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.199133 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.199136 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.199138 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.199140 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.199142 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.199144 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.199146 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.199148 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.199150 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.199152 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.199154 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.199156 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.199158 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.199160 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.199162 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.199164 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.199167 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.199169 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.199171 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.199173 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.199175 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.199178 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.199181 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.199187 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.199190 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.199210 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.199213 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.199215 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.199217 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.199219 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.199222 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.199225 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.199228 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.199230 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.199233 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.199236 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.199238 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.199240 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.199242 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.199244 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.199246 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.199250 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.199252 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.199255 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.199257 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.199259 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.199261 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.199263 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.199265 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.199267 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.199269 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.199271 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.199273 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.199275 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.199277 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.199279 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.199281 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.199283 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.199285 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.199287 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.199289 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.199291 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.199293 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.199295 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.199297 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.199299 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.199301 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.199303 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.199306 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.199308 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.199311 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.199313 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.199315 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.199318 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.199330 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.199332 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.199336 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.199362 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.199383 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.199385 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.199387 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.199396 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.199399 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.199401 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.199403 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.199405 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.199408 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.199410 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.199412 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.199414 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.199416 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.199418 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.199420 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.199422 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.199424 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.199426 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.199428 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.199430 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.199432 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.199435 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.199437 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.199439 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.199452 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.199455 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.199457 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.199459 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.199461 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.199463 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.199465 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.199467 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.199469 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.199471 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.199474 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.199476 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.199478 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.199480 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.199483 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.199485 8338 DMutex implementation: std::mutex
2025/12/02-01:50:50.199487 8338 Jemalloc supported: 0
2025/12/02-01:50:50.199877 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000103
2025/12/02-01:50:50.199940 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.199944 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.199947 8338           Options.merge_operator: None
2025/12/02-01:50:50.199949 8338        Options.compaction_filter: None
2025/12/02-01:50:50.199951 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.199954 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.199957 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.199967 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.199993 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29D7DD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291CBB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.199996 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.199998 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.200000 8338          Options.compression: NoCompression
2025/12/02-01:50:50.200003 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.200006 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.200008 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.200010 8338             Options.num_levels: 7
2025/12/02-01:50:50.200012 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.200014 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.200016 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.200018 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.200021 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.200036 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.200040 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.200042 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.200044 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.200047 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.200049 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.200051 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.200053 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.200056 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.200058 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.200060 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.200062 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.200064 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.200067 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.200069 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.200071 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.200073 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.200075 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.200078 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.200080 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.200089 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.200093 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.200133 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.200137 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.200139 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.200142 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.200145 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.200157 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.200174 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.200177 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.200180 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.200182 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.200208 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.200212 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.200214 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.200217 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.200219 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.200222 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.200225 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.200228 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.200231 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.200233 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.200235 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.200237 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.200239 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.200242 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.200263 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.200267 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.200269 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.200272 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.200276 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.200278 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.200281 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.200283 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.200287 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.200290 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.200310 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.200312 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.200315 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.200317 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.200320 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.200322 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.200324 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.200326 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.200328 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.200330 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.200332 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.200334 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.200336 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.200339 8338                       Options.enable_blob_files: false
2025/12/02-01:50:50.200341 8338                           Options.min_blob_size: 0
2025/12/02-01:50:50.200343 8338                          Options.blob_file_size: 0
2025/12/02-01:50:50.200345 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.200347 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.200350 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.200353 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.200355 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.200357 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.200359 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.200362 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.200463 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.200467 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.200469 8338           Options.merge_operator: None
2025/12/02-01:50:50.200472 8338        Options.compaction_filter: None
2025/12/02-01:50:50.200474 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.200476 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.200478 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.200480 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.200498 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29D7C900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291CB1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.200520 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.200524 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.200526 8338          Options.compression: NoCompression
2025/12/02-01:50:50.200528 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.200531 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.200533 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.200535 8338             Options.num_levels: 7
2025/12/02-01:50:50.200538 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.200540 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.200543 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.200545 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.200548 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.200551 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.200578 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.200591 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.200624 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.200645 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.200648 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.200651 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.200654 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.200656 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.200659 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.200661 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.200663 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.200666 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.200669 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.200673 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.200675 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.200677 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.200679 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.200681 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.200684 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.200686 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.200688 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.200690 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.200693 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.200695 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.200697 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.200701 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.200703 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.200705 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.200707 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.200710 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.200712 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.200714 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.200716 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.200718 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.200722 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.200725 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.200727 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.200729 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.200733 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.200735 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.200737 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.200739 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.200741 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.200743 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.200745 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.200747 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.200750 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.200752 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.200754 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.200757 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.200759 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.200761 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.200764 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.200766 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.200768 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.200770 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.200772 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.200775 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.200777 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.200779 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.200781 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.200784 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.200788 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.200790 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.200793 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.200795 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.200798 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.200830 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.200833 8338                       Options.enable_blob_files: true
2025/12/02-01:50:50.200835 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:50.200838 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.200840 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.200844 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.200847 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.200850 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.200852 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.200855 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.200867 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.200884 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.201162 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-01:50:50.201169 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-01:50:50.201172 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-01:50:50.201331 8338 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.201541 8338 EVENT_LOG_v1 {"time_micros": 1764669050201535, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-01:50:50.201546 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-01:50:50.201592 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-01:50:50.202342 8338 EVENT_LOG_v1 {"time_micros": 1764669050202337, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.202583 8338 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-01:50:50.220241 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299BFA90
2025/12/02-01:50:50.220541 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.220670 8338 DB pointer 000002AF29E1B440
2025/12/02-01:55:42.227750 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:42.227774 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291CBB40#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291CB1B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.031721 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.031750 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.036449 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
