2025/12/01-17:42:01.709494 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:01.709541 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.709555 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.709566 7d70 DB SUMMARY
2025/12/01-17:42:01.709578 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:01.709585 7d70 DB Session ID:  M29SCSSHAVXKS3RLI70G
2025/12/01-17:42:01.709732 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:01.709743 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.709773 7d70 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-17:42:01.709782 7d70 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 0, files: 
2025/12/01-17:42:01.709800 7d70 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000004.log size: 695008 ; 
2025/12/01-17:42:01.710623 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:01.710634 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:01.710638 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:01.710643 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.710646 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.710650 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.710654 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.710658 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.710662 7d70                                     Options.env: 0000019E97AF6DE0
2025/12/01-17:42:01.710666 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:01.710670 7d70                                Options.info_log: 0000019E97A846D0
2025/12/01-17:42:01.710674 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.710678 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.710682 7d70                               Options.use_fsync: 0
2025/12/01-17:42:01.710685 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:01.710689 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.710693 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.710696 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.710700 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.710704 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:01.710708 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.710712 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.710716 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:01.710720 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.710724 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:01.710728 7d70                              Options.db_log_dir: 
2025/12/01-17:42:01.710732 7d70                                 Options.wal_dir: 
2025/12/01-17:42:01.710736 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.710740 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.710744 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.710748 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.710752 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.710756 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.710759 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.710763 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.710767 7d70                    Options.write_buffer_manager: 0000019E92E33950
2025/12/01-17:42:01.710771 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.710774 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.710855 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.710869 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.710874 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.710878 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.710882 7d70                  Options.unordered_write: 0
2025/12/01-17:42:01.710886 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.710891 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.710894 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.710897 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.710901 7d70                               Options.row_cache: None
2025/12/01-17:42:01.710904 7d70                              Options.wal_filter: None
2025/12/01-17:42:01.710908 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.710911 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.710915 7d70             Options.two_write_queues: 0
2025/12/01-17:42:01.710918 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:01.710921 7d70             Options.wal_compression: 0
2025/12/01-17:42:01.710924 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.710928 7d70             Options.atomic_flush: 0
2025/12/01-17:42:01.710931 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.710934 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.710938 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.710942 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.710945 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:01.710948 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:01.710952 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.710955 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.710959 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.710963 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.710966 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.710969 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:01.710973 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.710977 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.710980 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.710983 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:01.710986 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:01.710990 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:01.710993 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.710996 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.710999 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.711002 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:01.711005 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.711008 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.711011 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.711015 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.711018 7d70                          Options.max_open_files: -1
2025/12/01-17:42:01.711022 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.711025 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.711028 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.711031 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.711035 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:01.711067 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.711072 7d70 Compression algorithms supported:
2025/12/01-17:42:01.711076 7d70 	kZSTD supported: 0
2025/12/01-17:42:01.711079 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.711083 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:01.711086 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.711089 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:01.711093 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:01.711096 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:01.711100 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:01.711103 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.711106 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.711110 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.711114 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.711118 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.711121 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.711125 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.711129 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.711133 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.711137 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.711140 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.711144 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.711147 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.711151 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.711154 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.711158 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.711161 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.711164 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.711168 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.711172 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.711175 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.711179 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.711182 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.711186 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.711190 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.711194 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.711197 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.711200 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.711204 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.711208 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.711211 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.711215 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.711218 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.711222 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.711225 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.711229 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.711233 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.711236 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.711239 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.711242 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.711245 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.711249 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.711252 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.711255 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.711259 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.711262 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.711266 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.711270 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.711273 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.711276 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.711281 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.711312 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.711324 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.711328 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.711331 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.711334 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.711337 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.711340 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.711343 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.711346 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.711349 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.711352 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.711355 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.711358 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.711361 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.711364 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.711367 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.711370 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.711373 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.711376 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.711379 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.711382 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.711385 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.711389 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.711392 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.711395 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.711398 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.711401 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.711404 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.711407 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.711410 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.711413 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.711416 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.711419 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.711422 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.711426 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.711429 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.711432 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.711435 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.711439 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.711442 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.711445 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.711448 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.711451 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.711454 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.711457 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.711461 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.711464 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.711468 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.711471 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.711473 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.711476 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.711478 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.711480 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.711483 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.711485 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.711488 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.711490 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.711492 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.711494 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.711497 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.711499 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.711501 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.711526 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.711530 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.711532 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.711534 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.711536 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.711538 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.711540 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.711542 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.711544 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.711546 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.711549 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.711551 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.711554 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.711558 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.711560 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:01.711563 7d70 Jemalloc supported: 0
2025/12/01-17:42:01.718323 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000005
2025/12/01-17:42:01.733814 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.733832 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.733836 7d70           Options.merge_operator: None
2025/12/01-17:42:01.733838 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.733840 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.733843 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.733845 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.733848 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.733870 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97B2D840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9C2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.733874 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.733876 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.733879 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.733881 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.733884 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.733886 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.733889 7d70             Options.num_levels: 7
2025/12/01-17:42:01.733891 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.733894 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.733897 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.733900 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.733903 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.733941 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733946 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733948 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733951 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.733954 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733956 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733959 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.733961 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.733964 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.733967 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733970 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733972 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733975 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733978 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.733980 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733983 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.733985 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.733988 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.733991 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.733993 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.733996 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.733998 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.734001 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.734004 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.734007 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.734010 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.734012 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.734015 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734018 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734020 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734023 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734026 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734028 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734030 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734033 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734036 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734038 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734041 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734044 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734047 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734049 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734052 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734055 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734058 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734060 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734063 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734089 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734092 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734095 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734097 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734101 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734103 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734106 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734108 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734111 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734114 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734116 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.734119 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734121 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734124 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734127 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734129 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734131 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734134 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734137 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.734139 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734142 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734144 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734147 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734149 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:01.734151 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:01.734154 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:01.734156 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734158 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734160 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734162 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734165 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734167 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734169 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734171 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734287 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.734291 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.734294 7d70           Options.merge_operator: None
2025/12/01-17:42:01.734296 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.734298 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.734300 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.734303 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.734305 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.734321 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97AEFCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9D5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.734327 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.734331 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.734335 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.734338 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.734340 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.734343 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.734345 7d70             Options.num_levels: 7
2025/12/01-17:42:01.734348 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.734350 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.734353 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.734355 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.734358 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.734360 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734363 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734366 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734368 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.734371 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734373 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734376 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.734378 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.734381 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.734383 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734386 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734388 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734391 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734394 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.734396 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734399 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.734401 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.734403 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.734406 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.734408 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.734411 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.734414 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.734416 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.734419 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.734422 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.734424 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.734428 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.734431 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734433 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734436 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734439 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734441 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734444 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734446 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734449 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734451 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734454 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734456 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734459 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734461 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734463 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734465 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734467 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734470 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734472 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734474 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734477 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734480 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734483 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734485 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734487 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734489 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734492 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734494 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734496 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734498 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734500 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.734503 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734505 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734508 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734510 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734513 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734516 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734518 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734521 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.734523 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734526 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734529 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734531 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734534 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:01.734709 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:01.734712 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.734714 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734718 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734721 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734723 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734726 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734728 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734730 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734732 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734805 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-17:42:01.734809 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-17:42:01.734812 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-17:42:01.740711 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.740951 7d70 EVENT_LOG_v1 {"time_micros": 1764639721740946, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-17:42:01.740961 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-17:42:01.750030 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-17:42:01.758807 7d70 EVENT_LOG_v1 {"time_micros": 1764639721758796, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 694098, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-17:42:01.758821 7d70 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 694098 total bytes
2025/12/01-17:42:01.780648 7d70 EVENT_LOG_v1 {"time_micros": 1764639721780553, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764639721, "oldest_key_time": 1764639721, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f52bfdd4-cf10-11f0-a895-ac198ed0acb8", "db_session_id": "M29SCSSHAVXKS3RLI70G", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-17:42:01.782547 7d70 EVENT_LOG_v1 {"time_micros": 1764639721782543, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.782760 7d70 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-17:42:01.808211 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E979B7140
2025/12/01-17:42:01.808578 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.808741 7d70 DB pointer 0000019E97B1CAC0
2025/12/01-17:42:05.811101 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:05.811154 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9C2C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D5E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:05.811776 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:05.811799 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9C2C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D5E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:05.816521 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:05.816584 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9C2C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.03              0.00         1    0.030      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9D5E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.428669 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.428697 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.433853 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
