2025/12/01-19:13:05.989043 502c RocksDB version: 10.5.1
2025/12/01-19:13:05.989163 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.989203 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.989260 502c DB SUMMARY
2025/12/01-19:13:05.989274 502c Host name (Env):  THORSPC
2025/12/01-19:13:05.989282 502c DB Session ID:  LYTX9Z0YHNS07ADQETW5
2025/12/01-19:13:05.989428 502c CURRENT file:  CURRENT
2025/12/01-19:13:05.989446 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.989470 502c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:13:05.989491 502c SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.989542 502c Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000026.log size: 0 ; 
2025/12/01-19:13:05.989660 502c                         Options.error_if_exists: 0
2025/12/01-19:13:05.989666 502c                       Options.create_if_missing: 1
2025/12/01-19:13:05.989669 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.989671 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.989698 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.989705 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.989708 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.989710 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.989712 502c                                     Options.env: 000001C0A5BB9040
2025/12/01-19:13:05.989715 502c                                      Options.fs: RocksFS
2025/12/01-19:13:05.989717 502c                                Options.info_log: 000001C0A58EBB80
2025/12/01-19:13:05.989720 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.989722 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.989724 502c                               Options.use_fsync: 0
2025/12/01-19:13:05.989727 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.989729 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.989732 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.989734 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.989736 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.989738 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.989740 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.989743 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.989745 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.989747 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.989749 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.989751 502c                              Options.db_log_dir: 
2025/12/01-19:13:05.989753 502c                                 Options.wal_dir: 
2025/12/01-19:13:05.989755 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.989758 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.989760 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.989762 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.989765 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.989767 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.989769 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.989771 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.989773 502c                    Options.write_buffer_manager: 000001C0A55E4C60
2025/12/01-19:13:05.989775 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.989778 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.989804 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.989808 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.989810 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.989812 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.989815 502c                  Options.unordered_write: 0
2025/12/01-19:13:05.989820 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.989823 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.989834 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.989837 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.989840 502c                               Options.row_cache: None
2025/12/01-19:13:05.989843 502c                              Options.wal_filter: None
2025/12/01-19:13:05.989845 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.989847 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.989851 502c             Options.two_write_queues: 0
2025/12/01-19:13:05.989873 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.989876 502c             Options.wal_compression: 0
2025/12/01-19:13:05.989878 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.989883 502c             Options.atomic_flush: 0
2025/12/01-19:13:05.989885 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.989888 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.989890 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.989892 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.989894 502c                 Options.write_identity_file: 1
2025/12/01-19:13:05.989896 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.989898 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.989901 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.989903 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.989934 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.989939 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.989941 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.989944 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.989947 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.989957 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.989960 502c             Options.max_background_jobs: 6
2025/12/01-19:13:05.989962 502c             Options.max_background_compactions: -1
2025/12/01-19:13:05.989965 502c             Options.max_subcompactions: 1
2025/12/01-19:13:05.989967 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.989969 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.989971 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.989973 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.989976 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.989978 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.989980 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.989982 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.989984 502c                          Options.max_open_files: -1
2025/12/01-19:13:05.989986 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.989989 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.989991 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.989993 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.989996 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.990021 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.990025 502c Compression algorithms supported:
2025/12/01-19:13:05.990028 502c 	kZSTD supported: 0
2025/12/01-19:13:05.990030 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.990033 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.990036 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.990039 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.990041 502c 	kZlibCompression supported: 0
2025/12/01-19:13:05.990045 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.990063 502c 	kXpressCompression supported: 0
2025/12/01-19:13:05.990066 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.990068 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.990070 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.990073 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.990075 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.990077 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.990079 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.990081 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.990084 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.990086 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.990088 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.990091 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.990093 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.990095 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.990097 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.990100 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.990102 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.990104 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.990106 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.990108 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.990111 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.990113 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.990115 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.990118 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.990121 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.990124 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.990127 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.990130 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.990133 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.990136 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.990139 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.990142 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.990145 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.990148 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.990151 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.990154 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.990157 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.990160 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.990163 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.990166 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.990169 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.990172 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.990174 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.990177 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.990181 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.990185 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.990188 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.990222 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.990258 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.990267 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.990270 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.990427 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.990433 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.990437 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.990453 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.990465 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.990494 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.990501 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.990504 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.990507 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.990509 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.990512 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.990514 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.990516 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.990519 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.990521 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.990523 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.990525 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.990527 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.990529 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.990531 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.990534 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.990536 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.990539 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.990541 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.990544 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.990546 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.990548 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.990550 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.990552 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.990554 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.990556 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.990558 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.990560 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.990562 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.990565 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.990567 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.990569 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.990572 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.990574 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.990576 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.990578 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.990581 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.990583 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.990585 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.990588 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.990590 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.990592 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.990594 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.990596 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.990598 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.990600 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.990602 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.990604 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.990606 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.990608 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.990610 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.990613 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.990615 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.990617 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.990620 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.990622 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.990629 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.990633 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.990636 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.990682 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.990699 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.990704 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.990709 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.990715 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.990719 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.990723 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.990727 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.990731 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.990736 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.990740 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.990760 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.990773 502c DMutex implementation: std::mutex
2025/12/01-19:13:05.990794 502c Jemalloc supported: 0
2025/12/01-19:13:05.991201 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000027
2025/12/01-19:13:05.991303 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.991308 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.991311 502c           Options.merge_operator: None
2025/12/01-19:13:05.991314 502c        Options.compaction_filter: None
2025/12/01-19:13:05.991316 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.991318 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.991321 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.991323 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.991347 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A85C0CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5875BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.991349 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.991352 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.991354 502c          Options.compression: NoCompression
2025/12/01-19:13:05.991357 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.991359 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.991361 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.991364 502c             Options.num_levels: 7
2025/12/01-19:13:05.991366 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.991368 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.991371 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.991374 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.991378 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.991385 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.991388 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.991391 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.991393 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.991396 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.991398 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.991401 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.991404 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.991406 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.991408 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.991410 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.991412 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.991415 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.991418 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.991455 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.991461 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.991464 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.991466 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.991469 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.991472 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.991474 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.991476 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.991478 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.991482 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.991485 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.991487 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.991489 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.991492 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.991494 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.991496 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.991498 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.991500 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.991502 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.991504 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.991507 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.991509 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.991512 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.991515 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.991520 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.991524 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.991527 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.991530 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.991533 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.991535 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.991538 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.991558 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.991565 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.991568 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.991570 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.991573 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.991577 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.991579 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.991581 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.991584 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.991586 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.991589 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.991591 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.991593 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.991596 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.991598 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.991600 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.991602 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.991604 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.991606 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.991609 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.991611 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.991613 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.991616 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.991618 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.991620 502c                       Options.enable_blob_files: false
2025/12/01-19:13:05.991622 502c                           Options.min_blob_size: 0
2025/12/01-19:13:05.991624 502c                          Options.blob_file_size: 0
2025/12/01-19:13:05.991627 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.991629 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.991632 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.991635 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.991652 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.991655 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.991657 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.991659 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.991747 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.991754 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.991758 502c           Options.merge_operator: None
2025/12/01-19:13:05.991761 502c        Options.compaction_filter: None
2025/12/01-19:13:05.991763 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.991766 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.991768 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.991770 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.991789 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A85C0CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5875980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.991794 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.991797 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.991800 502c          Options.compression: NoCompression
2025/12/01-19:13:05.991802 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.991804 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.991807 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.991809 502c             Options.num_levels: 7
2025/12/01-19:13:05.991811 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.991813 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.991815 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.991818 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.991820 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.991822 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.991824 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.991826 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.991829 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.991832 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.991835 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.991838 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.991841 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.991843 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.991846 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.991848 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.991874 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.991881 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.991883 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.991886 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.991888 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.991890 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.991892 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.991895 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.991897 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.991899 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.991901 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.991903 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.991907 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.991909 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.991911 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.991956 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.991960 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.991963 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.991965 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.991967 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.991970 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.991972 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.991974 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.991977 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.991979 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.991993 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.992019 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.992038 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.992064 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.992068 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.992070 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.992072 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.992074 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.992077 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.992079 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.992081 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.992083 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.992086 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.992088 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.992091 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.992094 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.992096 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.992098 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.992101 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.992103 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.992105 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.992107 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.992110 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.992112 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.992114 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.992116 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.992118 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.992120 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.992123 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.992125 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.992127 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.992129 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.992131 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.992134 502c                       Options.enable_blob_files: true
2025/12/01-19:13:05.992136 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.992139 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.992142 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.992150 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.992165 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.992184 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.992187 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.992190 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.992192 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.992195 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.992440 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:13:05.992447 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:13:05.992450 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:13:05.992538 502c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.992764 502c EVENT_LOG_v1 {"time_micros": 1764645185992758, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:13:05.992772 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:13:05.992825 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:13:05.993860 502c EVENT_LOG_v1 {"time_micros": 1764645185993855, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.994108 502c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:13:06.011636 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C6DFE0
2025/12/01-19:13:06.011906 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-19:13:06.012069 502c DB pointer 000001C0A5BB5100
2025/12/01-19:17:54.021774 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:54.021801 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5875BA0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5875980#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.987731 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.987753 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.994761 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
