2025/12/02-00:06:52.855792 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.855851 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.855863 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.855870 8a1c DB SUMMARY
2025/12/02-00:06:52.855876 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.855881 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GEV
2025/12/02-00:06:52.856002 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.856011 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.856033 8a1c MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:06:52.856040 8a1c SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.856048 8a1c Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000082.log size: 0 ; 
2025/12/02-00:06:52.856152 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.856160 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.856164 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.856166 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.856168 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.856170 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.856172 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.856175 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.856177 8a1c                                     Options.env: 0000022B130AAB20
2025/12/02-00:06:52.856180 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.856182 8a1c                                Options.info_log: 0000022B12A3E950
2025/12/02-00:06:52.856185 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.856187 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.856189 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.856192 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.856194 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.856196 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.856199 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.856201 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.856203 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.856205 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.856207 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.856209 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.856212 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.856214 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.856217 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.856219 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.856221 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.856223 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.856225 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.856228 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.856230 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.856232 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.856234 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.856236 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.856239 8a1c                    Options.write_buffer_manager: 0000022B1211D430
2025/12/02-00:06:52.856241 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.856243 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.856267 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.856271 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.856274 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.856276 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.856278 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.856280 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.856282 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.856284 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.856286 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.856288 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.856290 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.856292 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.856295 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.856297 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.856299 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.856301 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.856303 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.856305 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.856307 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.856309 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.856311 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.856313 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.856315 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.856317 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.856319 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.856322 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.856324 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.856326 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.856328 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.856330 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.856333 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.856335 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.856338 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.856340 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.856342 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.856344 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.856346 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.856349 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.856351 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.856353 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.856355 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.856358 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.856360 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.856362 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.856364 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.856366 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.856368 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.856370 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.856372 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.856374 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.856386 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.856389 8a1c Compression algorithms supported:
2025/12/02-00:06:52.856391 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.856393 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.856396 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.856398 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.856400 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.856403 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.856405 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.856407 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.856409 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.856411 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.856413 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.856415 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.856417 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.856419 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.856421 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.856423 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.856425 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.856427 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.856429 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.856431 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.856433 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.856435 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.856437 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.856439 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.856441 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.856443 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.856445 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.856447 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.856449 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.856451 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.856453 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.856455 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.856457 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.856460 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.856463 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.856466 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.856470 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.856473 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.856476 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.856507 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.856509 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.856512 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.856514 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.856516 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.856518 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.856520 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.856522 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.856524 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.856527 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.856529 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.856531 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.856533 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.856535 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.856536 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.856538 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.856540 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.856542 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.856544 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.856547 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.856565 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.856567 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.856570 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.856572 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.856574 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.856576 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.856578 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.856579 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.856581 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.856583 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.856585 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.856587 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.856589 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.856591 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.856593 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.856595 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.856597 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.856599 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.856601 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.856603 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.856605 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.856607 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.856609 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.856611 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.856613 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.856615 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.856618 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.856620 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.856622 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.856626 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.856628 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.856631 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.856633 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.856635 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.856637 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.856639 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.856641 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.856643 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.856645 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.856647 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.856649 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.856651 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.856653 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.856655 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.856657 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.856659 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.856661 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.856663 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.856665 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.856667 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.856669 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.856671 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.856673 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.856675 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.856677 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.856679 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.856682 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.856684 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.856686 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.856688 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.856690 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.856693 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.856695 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.856697 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.856699 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.856702 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.856704 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.856706 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.856708 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.856710 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.856712 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.856715 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.856717 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.856719 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.856721 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.856724 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.856726 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.856728 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.857142 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000083
2025/12/02-00:06:52.857220 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.857225 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.857228 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.857231 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.857233 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.857236 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.857238 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.857241 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.857267 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1660D1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B164B3990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.857270 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.857272 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.857275 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.857277 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.857279 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.857282 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.857284 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.857286 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.857288 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.857290 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.857293 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.857295 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.857301 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.857305 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.857307 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.857309 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.857311 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.857314 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.857316 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.857318 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.857320 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.857322 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.857325 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.857328 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.857330 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.857332 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.857334 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.857336 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.857338 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.857341 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.857343 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.857345 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.857347 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.857349 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.857351 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.857354 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.857357 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.857359 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.857361 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.857363 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.857365 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.857367 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.857370 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.857372 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.857374 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.857376 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.857378 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.857380 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.857382 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.857384 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.857387 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.857391 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.857393 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.857395 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.857397 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.857399 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.857401 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.857404 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.857407 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.857409 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.857412 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.857414 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.857417 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.857420 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.857422 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.857424 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.857426 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.857428 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.857430 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.857433 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.857435 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.857437 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.857439 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.857441 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.857443 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.857445 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.857447 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.857449 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.857452 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.857454 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.857456 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.857458 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.857460 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.857463 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.857465 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.857467 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.857470 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.857473 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.857475 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.857478 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.857480 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.857482 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.857566 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.857569 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.857572 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.857574 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.857576 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.857578 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.857580 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.857582 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.857594 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1660C540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B164B3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.857597 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.857600 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.857602 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.857604 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.857606 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.857608 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.857611 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.857613 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.857615 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.857617 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.857620 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.857622 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.857624 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.857626 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.857628 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.857630 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.857633 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.857635 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.857637 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.857639 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.857642 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.857644 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.857646 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.857648 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.857650 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.857652 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.857655 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.857657 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.857659 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.857661 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.857663 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.857666 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.857669 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.857671 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.857684 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.857687 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.857714 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.857717 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.857754 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.857757 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.857759 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.857762 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.857766 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.857769 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.857773 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.857776 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.857778 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.857780 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.857783 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.857785 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.857788 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.857791 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.857793 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.857795 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.857797 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.857800 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.857802 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.857804 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.857806 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.857808 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.857811 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.857813 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.857818 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.857820 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.857822 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.857824 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.857828 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.857830 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.857832 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.857834 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.857837 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.857839 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.857841 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.857843 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.857845 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.857848 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.857850 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.857852 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.857854 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.857856 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.857859 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.857861 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.857863 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.857865 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.857867 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.857871 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.857874 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.857876 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.857879 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.857882 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.857885 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.857888 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.858119 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:06:52.858126 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:06:52.858129 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:06:52.858212 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.858409 8a1c EVENT_LOG_v1 {"time_micros": 1764662812858403, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:06:52.858415 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:06:52.858445 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:06:52.859302 8a1c EVENT_LOG_v1 {"time_micros": 1764662812859295, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.859592 8a1c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:06:52.878521 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1314AEB0
2025/12/02-00:06:52.878909 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.879068 8a1c DB pointer 0000022B16411340
2025/12/02-00:11:32.891841 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:32.891863 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B164B3990#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B164B3440#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.216224 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.216255 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.221466 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
