2025/12/01-22:21:19.987493 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:19.988399 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.988419 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.988427 9f2c DB SUMMARY
2025/12/01-22:21:19.988436 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:19.988443 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTRT
2025/12/01-22:21:19.988577 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:19.988588 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:19.988616 9f2c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-22:21:19.988631 9f2c SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.988640 9f2c Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000066.log size: 0 ; 
2025/12/01-22:21:19.989200 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:19.989208 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:19.989211 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:19.989214 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.989216 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.989219 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.989240 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.989244 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.989246 9f2c                                     Options.env: 000002A1223A45F0
2025/12/01-22:21:19.989249 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:19.989252 9f2c                                Options.info_log: 000002A1223011E0
2025/12/01-22:21:19.989254 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.989257 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.989260 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:19.989262 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:19.989264 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.989266 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.989269 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.989271 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.989273 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:19.989275 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.989278 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.989280 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:19.989282 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.989285 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:19.989287 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:19.989290 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:19.989292 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.989294 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.989297 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.989299 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.989302 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.989304 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.989307 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.989309 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.989312 9f2c                    Options.write_buffer_manager: 000002A1222489F0
2025/12/01-22:21:19.989314 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.989317 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.989338 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.989342 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.989345 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.989348 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.989350 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:19.989352 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.989355 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.989357 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.989360 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.989362 9f2c                               Options.row_cache: None
2025/12/01-22:21:19.989365 9f2c                              Options.wal_filter: None
2025/12/01-22:21:19.989367 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.989370 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.989372 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:19.989375 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:19.989377 9f2c             Options.wal_compression: 0
2025/12/01-22:21:19.989380 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.989382 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:19.989385 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.989388 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.989391 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.989394 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.989410 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:19.989413 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:19.989422 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.989425 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.989428 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.989430 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.989433 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.989435 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:19.989438 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.989442 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.989444 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.989447 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:19.989449 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:19.989452 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:19.989454 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.989457 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.989459 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.989462 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:19.989465 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.989467 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.989470 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.989472 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.989475 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:19.989477 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.989480 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.989482 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.989485 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.989487 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:19.989505 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.989508 9f2c Compression algorithms supported:
2025/12/01-22:21:19.989511 9f2c 	kZSTD supported: 0
2025/12/01-22:21:19.989513 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.989516 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:19.989519 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.989521 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:19.989524 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:19.989526 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:19.989528 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:19.989531 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.989533 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.989536 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.989538 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.989540 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.989543 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.989545 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.989548 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.989550 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.989552 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.989554 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.989557 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.989559 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.989561 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.989563 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.989565 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.989568 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.989570 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.989572 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.989574 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.989576 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.989578 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.989580 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.989582 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.989585 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.989587 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.989589 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.989592 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.989594 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.989597 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.989599 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.989601 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.989604 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.989606 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.989609 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.989611 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.989613 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.989616 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.989619 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.989621 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.989623 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.989626 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.989628 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.989630 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.989632 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.989634 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.989636 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.989638 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.989640 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.989643 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.989645 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.989648 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.989650 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.989653 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.989655 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.989657 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.989659 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.989661 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.989663 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.989665 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.989667 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.989669 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.989672 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.989674 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.989676 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.989678 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.989680 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.989682 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.989684 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.989686 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.989689 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.989691 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.989693 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.989695 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.989697 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.989699 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.989702 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.989704 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.989707 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.989709 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.989711 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.989713 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.989715 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.989717 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.989719 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.989721 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.989723 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.989725 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.989727 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.989729 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.989732 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.989734 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.989736 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.989738 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.989740 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.989743 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.989745 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.989747 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.989749 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.989751 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.989753 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.989755 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.989757 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.989760 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.989762 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.989764 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.989766 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.989769 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.989771 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.989774 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.989776 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.989778 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.989793 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.989795 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.989798 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.989800 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.989803 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.989805 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.989807 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.989810 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.989813 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.989815 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.989818 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.989820 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.989823 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.989825 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.989831 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.989834 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:19.989837 9f2c Jemalloc supported: 0
2025/12/01-22:21:19.990172 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000067
2025/12/01-22:21:19.990227 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.990231 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.990233 9f2c           Options.merge_operator: None
2025/12/01-22:21:19.990236 9f2c        Options.compaction_filter: None
2025/12/01-22:21:19.990238 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.990240 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.990242 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.990245 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.990262 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122246770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1222A45E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.990266 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.990268 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.990270 9f2c          Options.compression: NoCompression
2025/12/01-22:21:19.990272 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.990275 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.990277 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.990279 9f2c             Options.num_levels: 7
2025/12/01-22:21:19.990281 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.990283 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.990286 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.990288 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.990290 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.990295 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.990299 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.990301 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.990304 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.990306 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.990309 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.990311 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.990314 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.990316 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.990319 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.990321 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.990323 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.990325 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.990328 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.990330 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.990332 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.990334 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.990337 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.990339 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.990341 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.990343 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.990346 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.990348 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.990351 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.990353 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.990355 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.990357 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.990360 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.990362 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.990364 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.990367 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.990369 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.990371 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.990373 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.990376 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.990378 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.990380 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.990382 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.990385 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.990387 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.990389 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.990392 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.990394 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.990396 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.990399 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.990401 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.990405 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.990407 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.990409 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.990412 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.990415 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.990417 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.990420 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.990422 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.990424 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.990427 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.990429 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:19.990431 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.990433 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.990435 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.990438 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.990440 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.990442 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.990444 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.990446 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:19.990449 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.990452 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.990456 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.990459 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.990462 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:19.990465 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:19.990467 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:19.990470 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.990472 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.990474 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.990477 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.990479 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.990482 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.990484 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.990486 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.990575 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.990579 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.990603 9f2c           Options.merge_operator: None
2025/12/01-22:21:19.990633 9f2c        Options.compaction_filter: None
2025/12/01-22:21:19.990636 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.990639 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.990642 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.990645 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.990662 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122430A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1222A41A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.990667 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.990670 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.990673 9f2c          Options.compression: NoCompression
2025/12/01-22:21:19.990675 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.990677 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.990679 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.990681 9f2c             Options.num_levels: 7
2025/12/01-22:21:19.990684 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.990686 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.990688 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.990692 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.990694 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.990698 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.990701 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.990704 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.990707 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.990710 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.990713 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.990716 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.990719 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.990723 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.990725 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.990728 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.990731 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.990734 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.990737 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.990741 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.990743 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.990747 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.990750 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.990753 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.990756 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.990759 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.990762 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.990764 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.990768 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.990771 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.990774 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.990803 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.990807 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.990810 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.990813 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.990816 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.990818 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.990820 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.990822 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.990825 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.990827 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.990829 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.990831 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.990834 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.990836 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.990838 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.990840 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.990843 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.990845 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.990847 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.990849 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.990852 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.990854 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.990856 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.990858 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.990861 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.990863 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.990866 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.990868 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.990871 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.990873 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.990875 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:19.990878 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.990880 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.990882 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.990884 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.990886 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.990888 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.990890 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.990893 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:19.990895 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.990897 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.990899 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.990901 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.990904 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:19.990906 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:19.990908 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.990910 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.990923 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.990925 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.990928 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.990931 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.990933 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.990935 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.990938 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.991131 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:21:19.991137 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:21:19.991140 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:21:19.991215 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.991443 9f2c EVENT_LOG_v1 {"time_micros": 1764656479991438, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:21:19.991450 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:21:19.991482 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:21:19.993128 9f2c EVENT_LOG_v1 {"time_micros": 1764656479993122, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.993392 9f2c [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:21:20.017734 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A122201CE0
2025/12/01-22:21:20.018134 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.018285 9f2c DB pointer 000002A122326CC0
2025/12/01-22:22:04.019949 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:04.019978 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1222A45E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1222A41A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:04.034512 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:04.034533 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1222A45E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1222A41A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.944590 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.944649 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.949411 282c [db\db_impl\db_impl.cc:681] Shutdown complete
