2025/12/01-18:44:50.794007 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:50.794068 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.794081 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.794088 29d8 DB SUMMARY
2025/12/01-18:44:50.794095 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:50.794101 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRR4
2025/12/01-18:44:50.794247 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:50.794264 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.794286 29d8 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-18:44:50.794294 29d8 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.794301 29d8 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000014.log size: 0 ; 
2025/12/01-18:44:50.794960 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:50.794967 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:50.794970 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:50.794982 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.794985 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.794988 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.794990 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.794993 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.794995 29d8                                     Options.env: 0000015D245379B0
2025/12/01-18:44:50.794998 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:50.795001 29d8                                Options.info_log: 0000015D2AAC3880
2025/12/01-18:44:50.795003 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.795006 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.795008 29d8                               Options.use_fsync: 0
2025/12/01-18:44:50.795010 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:50.795013 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.795016 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.795019 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.795022 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.795025 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:50.795027 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.795052 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.795071 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:50.795111 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.795114 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:50.795117 29d8                              Options.db_log_dir: 
2025/12/01-18:44:50.795119 29d8                                 Options.wal_dir: 
2025/12/01-18:44:50.795122 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.795124 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.795126 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.795129 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.795132 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.795134 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.795137 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.795139 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.795141 29d8                    Options.write_buffer_manager: 0000015D247D4DE0
2025/12/01-18:44:50.795143 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.795145 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.795169 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.795174 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.795176 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.795178 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.795180 29d8                  Options.unordered_write: 0
2025/12/01-18:44:50.795183 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.795185 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.795188 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.795191 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.795193 29d8                               Options.row_cache: None
2025/12/01-18:44:50.795196 29d8                              Options.wal_filter: None
2025/12/01-18:44:50.795198 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.795218 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.795220 29d8             Options.two_write_queues: 0
2025/12/01-18:44:50.795223 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:50.795225 29d8             Options.wal_compression: 0
2025/12/01-18:44:50.795227 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.795230 29d8             Options.atomic_flush: 0
2025/12/01-18:44:50.795232 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.795234 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.795237 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.795239 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.795241 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:50.795244 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:50.795247 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.795249 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.795265 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.795268 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.795271 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.795273 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:50.795275 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.795278 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.795280 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.795282 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:50.795284 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:50.795287 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:50.795289 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.795291 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.795294 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.795296 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:50.795299 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.795305 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.795308 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.795320 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.795323 29d8                          Options.max_open_files: -1
2025/12/01-18:44:50.795326 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.795328 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.795330 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.795332 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.795335 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:50.795348 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.795351 29d8 Compression algorithms supported:
2025/12/01-18:44:50.795353 29d8 	kZSTD supported: 0
2025/12/01-18:44:50.795356 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.795359 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:50.795361 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.795363 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:50.795365 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:50.795368 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:50.795370 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:50.795372 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.795374 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.795376 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.795379 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.795381 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.795383 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.795387 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.795398 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.795401 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.795403 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.795405 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.795408 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.795410 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.795412 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.795414 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.795416 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.795418 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.795421 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.795423 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.795426 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.795428 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.795431 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.795434 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.795436 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.795439 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.795441 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.795443 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.795472 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.795480 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.795482 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.795485 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.795487 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.795489 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.795491 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.795494 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.795496 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.795498 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.795501 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.795503 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.795526 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.795568 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.795579 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.795582 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.795585 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.795587 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.795589 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.795591 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.795593 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.795596 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.795598 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.795600 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.795633 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.795638 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.795640 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.795642 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.795645 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.795648 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.795650 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.795653 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.795671 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.795678 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.795681 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.795684 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.795687 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.795689 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.795691 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.795694 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.795696 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.795699 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.795701 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.795704 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.795736 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.795739 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.795742 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.795755 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.795758 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.795760 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.795762 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.795764 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.795767 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.795769 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.795771 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.795773 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.795776 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.795778 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.795780 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.795783 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.795785 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.795787 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.795789 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.795791 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.795794 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.795796 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.795798 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.795801 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.795804 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.795806 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.795824 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.795828 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.795831 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.795833 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.795835 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.795837 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.795839 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.795841 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.795843 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.795846 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.795848 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.795850 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.795852 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.795854 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.795856 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.795862 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.795866 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.795869 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.795872 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.795874 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.795877 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.795879 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.795896 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.795899 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.795902 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.795904 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.795906 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.795908 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.795911 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.795915 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.795917 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:50.795920 29d8 Jemalloc supported: 0
2025/12/01-18:44:50.796346 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000015
2025/12/01-18:44:50.796401 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.796407 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.796409 29d8           Options.merge_operator: None
2025/12/01-18:44:50.796411 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.796414 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.796416 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.796418 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.796421 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.796439 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AC52C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F9710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.796457 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.796464 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.796467 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.796470 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.796472 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.796474 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.796477 29d8             Options.num_levels: 7
2025/12/01-18:44:50.796479 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.796482 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.796485 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.796488 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.796503 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.796510 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.796544 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.796552 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.796554 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.796557 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.796559 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.796562 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.796564 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.796567 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.796570 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.796573 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.796590 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.796593 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.796595 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.796598 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.796600 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.796603 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.796605 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.796607 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.796610 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.796612 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.796614 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.796616 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.796620 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.796622 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.796625 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.796627 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.796629 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.796632 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.796634 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.796636 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.796638 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.796641 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.796643 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.796645 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.796647 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.796649 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.796652 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.796656 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.796677 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.796690 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.796693 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.796696 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.796712 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.796729 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.796735 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.796743 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.796779 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.796880 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.796901 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.796907 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.796909 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.796912 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.796914 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.796917 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.796919 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.796921 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.796923 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.796926 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.796929 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.796932 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.796934 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.796936 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.796939 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.796941 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.796951 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.796971 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.796975 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.796977 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.796980 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:50.797008 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:50.797013 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:50.797016 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.797018 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.797021 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.797025 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.797028 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.797030 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.797033 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.797036 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.797123 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.797127 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.797130 29d8           Options.merge_operator: None
2025/12/01-18:44:50.797132 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.797135 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.797137 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.797139 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.797141 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.797156 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AC528F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FB800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.797162 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.797165 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.797167 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.797169 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.797172 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.797174 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.797176 29d8             Options.num_levels: 7
2025/12/01-18:44:50.797179 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.797181 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.797184 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.797187 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.797190 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.797192 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.797195 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.797197 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.797201 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.797246 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.797266 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.797269 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.797272 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.797274 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.797277 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.797279 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.797281 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.797283 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.797286 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.797313 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.797317 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.797320 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.797322 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.797325 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.797327 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.797329 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.797331 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.797333 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.797336 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.797338 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.797340 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.797370 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.797373 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.797376 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.797378 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.797395 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.797400 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.797404 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.797406 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.797408 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.797411 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.797413 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.797415 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.797418 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.797421 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.797423 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.797426 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.797428 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.797430 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.797432 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.797435 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.797437 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.797439 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.797442 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.797444 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.797448 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.797450 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.797452 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.797454 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.797457 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.797459 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.797462 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.797464 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.797475 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.797480 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.797483 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.797494 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.797497 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.797499 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.797533 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.797543 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.797546 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.797549 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.797551 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.797560 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:50.797564 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:50.797566 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.797569 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.797574 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.797593 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.797613 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.797630 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.797633 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.797635 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.797638 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.797877 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:44:50.797883 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:44:50.797905 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:44:50.798058 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.798324 29d8 EVENT_LOG_v1 {"time_micros": 1764643490798318, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:44:50.798331 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:44:50.798379 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:44:50.799363 29d8 EVENT_LOG_v1 {"time_micros": 1764643490799357, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.799672 29d8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:44:50.817032 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246AAF00
2025/12/01-18:44:50.817366 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.817494 29d8 DB pointer 0000015D245D3940
2025/12/01-18:49:34.830968 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:34.830994 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9710#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FB800#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:34.841127 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:34.841152 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 884.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9710#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FB800#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.919641 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.919661 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.923790 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
