2025/12/01-22:04:32.524488 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.524577 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.524620 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.524730 6990 DB SUMMARY
2025/12/01-22:04:32.524744 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.524752 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ6Y
2025/12/01-22:04:32.524902 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.524914 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.524940 6990 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-22:04:32.524948 6990 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.524956 6990 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000062.log size: 0 ; 
2025/12/01-22:04:32.525041 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.525046 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.525048 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.525051 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.525053 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.525056 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.525058 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.525061 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.525064 6990                                     Options.env: 000001CAF183C3D0
2025/12/01-22:04:32.525067 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.525069 6990                                Options.info_log: 000001CAF183BD60
2025/12/01-22:04:32.525072 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.525075 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.525077 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.525079 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.525082 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.525084 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.525087 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.525089 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.525091 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.525093 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.525096 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.525098 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.525101 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.525103 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.525106 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.525108 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.525111 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.525113 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.525116 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.525118 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.525121 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.525123 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.525127 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.525130 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.525134 6990                    Options.write_buffer_manager: 000001CAF1C321C0
2025/12/01-22:04:32.525136 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.525139 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.525159 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.525164 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.525166 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.525169 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.525172 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.525174 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.525177 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.525179 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.525182 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.525184 6990                               Options.row_cache: None
2025/12/01-22:04:32.525187 6990                              Options.wal_filter: None
2025/12/01-22:04:32.525190 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.525192 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.525195 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.525197 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.525200 6990             Options.wal_compression: 0
2025/12/01-22:04:32.525202 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.525205 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.525207 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.525210 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.525212 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.525215 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.525218 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.525220 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.525223 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.525226 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.525228 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.525230 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.525233 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.525235 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.525238 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.525241 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.525243 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.525246 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.525248 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.525251 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.525254 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.525256 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.525259 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.525261 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.525264 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.525266 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.525269 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.525272 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.525274 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.525277 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.525279 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.525282 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.525285 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.525287 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.525302 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.525305 6990 Compression algorithms supported:
2025/12/01-22:04:32.525307 6990 	kZSTD supported: 0
2025/12/01-22:04:32.525311 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.525314 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.525318 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.525321 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.525325 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.525328 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.525330 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.525333 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.525335 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.525338 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.525340 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.525343 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.525345 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.525348 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.525350 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.525353 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.525355 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.525358 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.525360 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.525362 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.525365 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.525367 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.525370 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.525372 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.525375 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.525377 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.525380 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.525382 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.525385 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.525387 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.525390 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.525392 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.525394 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.525397 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.525460 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.525463 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.525465 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.525468 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.525470 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.525473 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.525475 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.525478 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.525480 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.525483 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.525485 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.525488 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.525491 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.525495 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.525497 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.525500 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.525502 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.525505 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.525507 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.525509 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.525512 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.525514 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.525517 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.525519 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.525523 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.525526 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.525529 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.525531 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.525534 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.525536 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.525539 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.525541 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.525544 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.525546 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.525548 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.525550 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.525553 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.525555 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.525558 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.525560 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.525562 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.525565 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.525567 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.525570 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.525572 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.525625 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.525628 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.525630 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.525632 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.525634 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.525636 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.525638 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.525641 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.525643 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.525645 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.525647 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.525649 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.525651 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.525653 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.525656 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.525658 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.525660 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.525662 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.525664 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.525666 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.525668 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.525671 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.525673 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.525675 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.525677 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.525679 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.525681 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.525683 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.525685 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.525687 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.525690 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.525692 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.525694 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.525696 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.525698 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.525700 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.525703 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.525705 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.525707 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.525709 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.525726 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.525729 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.525731 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.525733 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.525735 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.525737 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.525740 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.525742 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.525744 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.525746 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.525749 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.525751 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.525753 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.525755 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.525758 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.525761 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.525763 6990 Jemalloc supported: 0
2025/12/01-22:04:32.526337 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000063
2025/12/01-22:04:32.526450 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.526456 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.526459 6990           Options.merge_operator: None
2025/12/01-22:04:32.526469 6990        Options.compaction_filter: None
2025/12/01-22:04:32.526473 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.526476 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.526480 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.526484 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.526505 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B79CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1737960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.526509 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.526512 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.526515 6990          Options.compression: NoCompression
2025/12/01-22:04:32.526517 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.526520 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.526523 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.526525 6990             Options.num_levels: 7
2025/12/01-22:04:32.526527 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.526529 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.526531 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.526534 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.526536 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.526542 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.526545 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.526548 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.526550 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.526552 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.526559 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.526561 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.526584 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.526594 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.526597 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.526629 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.526635 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.526638 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.526641 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.526644 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.526647 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.526651 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.526654 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.526658 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.526661 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.526664 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.526668 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.526671 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.526676 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.526680 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.526683 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.526686 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.526689 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.526692 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.526695 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.526698 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.526702 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.526705 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.526708 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.526711 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.526714 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.526718 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.526721 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.526725 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.526728 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.526731 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.526733 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.526736 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.526742 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.526744 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.526747 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.526759 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.526762 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.526764 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.526767 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.526770 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.526772 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.526774 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.526777 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.526780 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.526782 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.526784 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.526787 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.526789 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.526791 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.526793 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.526795 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.526797 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.526799 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.526801 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.526803 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.526805 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.526808 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.526810 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.526812 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.526814 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.526816 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.526819 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.526821 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.526823 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.526826 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.526828 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.526830 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.526833 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.526835 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.526922 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.526926 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.526928 6990           Options.merge_operator: None
2025/12/01-22:04:32.526931 6990        Options.compaction_filter: None
2025/12/01-22:04:32.526933 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.526935 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.526937 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.526939 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.526959 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B79FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1A5A8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.526964 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.526968 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.526970 6990          Options.compression: NoCompression
2025/12/01-22:04:32.526973 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.526975 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.526978 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.526980 6990             Options.num_levels: 7
2025/12/01-22:04:32.526983 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.526985 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.526988 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.526990 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.526993 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.526995 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.526998 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.527001 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.527003 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.527006 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.527008 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.527011 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.527013 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.527016 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.527018 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.527021 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.527023 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.527026 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.527028 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.527031 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.527033 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.527036 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.527039 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.527046 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.527049 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.527052 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.527054 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.527057 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.527080 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.527096 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.527099 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.527128 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.527131 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.527133 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.527135 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.527138 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.527140 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.527142 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.527144 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.527146 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.527149 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.527151 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.527153 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.527156 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.527158 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.527160 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.527162 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.527165 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.527167 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.527170 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.527172 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.527174 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.527177 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.527180 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.527183 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.527186 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.527189 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.527191 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.527194 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.527197 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.527199 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.527201 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.527203 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.527206 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.527208 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.527210 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.527212 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.527214 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.527216 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.527218 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.527221 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.527223 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.527225 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.527227 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.527230 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.527232 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.527235 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.527237 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.527240 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.527243 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.527246 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.527248 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.527250 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.527252 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.527254 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.527556 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-22:04:32.527567 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-22:04:32.527571 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-22:04:32.527707 6990 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.527921 6990 EVENT_LOG_v1 {"time_micros": 1764655472527917, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-22:04:32.527929 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-22:04:32.527969 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-22:04:32.529530 6990 EVENT_LOG_v1 {"time_micros": 1764655472529522, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.529778 6990 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-22:04:32.554244 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B81D20
2025/12/01-22:04:32.554544 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.554710 6990 DB pointer 000001CAF1BCE380
2025/12/01-22:05:28.556913 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:28.556941 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1737960#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1A5A8C0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.428624 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.428644 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.433694 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
