2025/12/02-00:41:52.023941 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.024015 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.024028 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.024035 c994 DB SUMMARY
2025/12/02-00:41:52.024042 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.024048 c994 DB Session ID:  8BAUFFLY5E12KOXD56NJ
2025/12/02-00:41:52.024204 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.024216 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.024238 c994 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:41:52.024245 c994 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.024251 c994 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000098.log size: 0 ; 
2025/12/02-00:41:52.024370 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.024378 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.024380 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.024383 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.024386 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.024388 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.024391 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.024393 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.024396 c994                                     Options.env: 000001EAA8E49E20
2025/12/02-00:41:52.024420 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.024424 c994                                Options.info_log: 000001EAA890FCE0
2025/12/02-00:41:52.024432 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.024435 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.024437 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.024439 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.024442 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.024446 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.024448 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.024450 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.024452 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.024454 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.024457 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.024459 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.024461 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.024463 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.024465 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.024467 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.024469 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.024472 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.024474 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.024476 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.024478 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.024480 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.024482 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.024486 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.024488 c994                    Options.write_buffer_manager: 000001EAA7FF7740
2025/12/02-00:41:52.024490 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.024492 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.024513 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.024530 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.024538 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.024559 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.024562 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.024564 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.024566 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.024568 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.024570 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.024573 c994                               Options.row_cache: None
2025/12/02-00:41:52.024575 c994                              Options.wal_filter: None
2025/12/02-00:41:52.024577 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.024579 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.024582 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.024584 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.024586 c994             Options.wal_compression: 0
2025/12/02-00:41:52.024588 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.024590 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.024592 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.024595 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.024597 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.024599 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.024601 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.024603 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.024605 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.024608 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.024610 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.024612 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.024614 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.024616 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.024619 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.024622 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.024624 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.024626 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.024628 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.024631 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.024633 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.024635 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.024637 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.024639 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.024641 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.024645 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.024648 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.024650 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.024652 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.024654 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.024657 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.024659 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.024661 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.024663 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.024676 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.024679 c994 Compression algorithms supported:
2025/12/02-00:41:52.024681 c994 	kZSTD supported: 0
2025/12/02-00:41:52.024684 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.024686 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.024688 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.024691 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.024693 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.024695 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.024697 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.024699 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.024701 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.024704 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.024706 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.024708 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.024710 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.024713 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.024715 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.024717 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.024719 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.024721 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.024723 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.024725 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.024727 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.024729 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.024731 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.024733 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.024735 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.024738 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.024740 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.024742 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.024744 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.024746 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.024748 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.024750 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.024752 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.024754 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.024756 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.024758 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.024760 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.024762 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.024764 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.024766 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.024768 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.024770 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.024772 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.024774 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.024776 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.024778 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.024780 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.024782 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.024784 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.024786 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.024788 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.024790 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.024792 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.024794 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.024796 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.024798 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.024800 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.024802 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.024805 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.024808 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.024810 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.024812 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.024814 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.024816 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.024818 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.024820 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.024822 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.024824 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.024826 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.024828 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.024830 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.024832 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.024834 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.024836 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.024838 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.024840 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.024842 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.024844 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.024846 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.024848 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.024850 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.024852 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.024854 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.024856 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.024858 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.024860 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.024862 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.024864 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.024866 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.024868 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.024870 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.024872 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.024874 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.024876 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.024878 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.024880 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.024882 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.024884 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.024886 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.024888 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.024890 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.024892 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.024894 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.024897 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.024900 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.024902 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.024904 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.024906 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.024908 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.024910 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.024912 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.024914 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.024916 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.024918 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.024921 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.024923 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.024925 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.024927 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.024929 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.024946 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.024950 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.024953 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.024955 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.024957 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.024959 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.024961 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.024963 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.024966 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.024968 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.024970 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.024972 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.024974 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.024976 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.024979 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.024981 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.024983 c994 Jemalloc supported: 0
2025/12/02-00:41:52.025309 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000099
2025/12/02-00:41:52.025360 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.025364 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.025367 c994           Options.merge_operator: None
2025/12/02-00:41:52.025369 c994        Options.compaction_filter: None
2025/12/02-00:41:52.025371 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.025373 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.025375 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.025377 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.025393 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CD9BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8EE4C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.025396 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.025398 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.025401 c994          Options.compression: NoCompression
2025/12/02-00:41:52.025403 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.025405 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.025407 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.025409 c994             Options.num_levels: 7
2025/12/02-00:41:52.025411 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.025414 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.025416 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.025418 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.025420 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.025425 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.025428 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.025430 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.025432 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.025435 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.025437 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.025439 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.025441 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.025443 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.025446 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.025448 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.025450 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.025452 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.025454 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.025456 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.025458 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.025461 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.025463 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.025465 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.025467 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.025469 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.025472 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.025474 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.025477 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.025479 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.025481 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.025483 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.025486 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.025488 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.025490 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.025492 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.025494 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.025496 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.025499 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.025501 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.025503 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.025505 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.025507 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.025510 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.025514 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.025517 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.025520 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.025523 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.025526 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.025529 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.025531 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.025534 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.025537 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.025539 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.025541 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.025545 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.025548 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.025550 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.025552 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.025554 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.025556 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.025558 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.025561 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.025563 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.025565 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.025567 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.025569 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.025571 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.025573 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.025575 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.025578 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.025580 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.025582 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.025584 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.025587 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.025589 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.025591 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.025593 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.025595 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.025597 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.025600 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.025602 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.025604 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.025607 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.025610 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.025679 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.025683 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.025686 c994           Options.merge_operator: None
2025/12/02-00:41:52.025688 c994        Options.compaction_filter: None
2025/12/02-00:41:52.025690 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.025692 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.025694 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.025696 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.025708 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CD9D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8EE56A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.025712 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.025715 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.025717 c994          Options.compression: NoCompression
2025/12/02-00:41:52.025719 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.025722 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.025724 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.025726 c994             Options.num_levels: 7
2025/12/02-00:41:52.025728 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.025730 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.025732 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.025735 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.025737 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.025739 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.025741 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.025743 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.025745 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.025748 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.025750 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.025765 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.025790 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.025794 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.025796 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.025798 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.025800 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.025803 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.025805 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.025807 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.025809 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.025811 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.025813 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.025815 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.025817 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.025819 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.025822 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.025824 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.025827 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.025829 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.025831 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.025865 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.025867 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.025870 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.025872 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.025874 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.025876 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.025879 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.025881 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.025883 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.025885 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.025887 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.025890 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.025892 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.025895 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.025897 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.025899 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.025901 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.025903 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.025906 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.025909 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.025912 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.025916 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.025919 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.025922 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.025926 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.025930 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.025933 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.025935 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.025938 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.025940 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.025942 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.025945 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.025947 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.025949 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.025951 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.025953 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.025955 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.025958 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.025960 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.025962 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.025964 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.025966 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.025968 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.025970 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.025973 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.025975 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.025977 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.025981 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.025983 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.025985 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.025988 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.025990 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.025992 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.025994 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.026200 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:41:52.026206 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:41:52.026209 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:41:52.026286 c994 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.026479 c994 EVENT_LOG_v1 {"time_micros": 1764664912026474, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:41:52.026486 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:41:52.026550 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:41:52.027328 c994 EVENT_LOG_v1 {"time_micros": 1764664912027323, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.027561 c994 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:41:52.044471 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8FA4A90
2025/12/02-00:41:52.044767 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.044929 c994 DB pointer 000001EAA90B6900
2025/12/02-00:46:44.057544 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:44.057566 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8EE4C00#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8EE56A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.724237 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.724263 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.729466 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
