2025/12/01-22:40:43.782188 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.782247 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.782258 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.782265 ba60 DB SUMMARY
2025/12/01-22:40:43.782273 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.782279 ba60 DB Session ID:  A287E8922WLL9KHWT6QU
2025/12/01-22:40:43.782424 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.782441 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.782465 ba60 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:40:43.782472 ba60 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.782480 ba60 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000070.log size: 0 ; 
2025/12/01-22:40:43.783681 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.783689 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.783692 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.783694 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.783697 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.783699 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.783701 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.783704 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.783706 ba60                                     Options.env: 000001A4A4671CE0
2025/12/01-22:40:43.783708 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.783711 ba60                                Options.info_log: 000001A4A477F9A0
2025/12/01-22:40:43.783713 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.783715 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.783718 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.783720 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.783723 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.783725 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.783727 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.783730 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.783732 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.783734 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.783736 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.783739 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.783741 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.783743 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.783745 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.783748 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.783750 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.783752 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.783754 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.783757 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.783759 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.783761 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.783764 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.783766 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.783768 ba60                    Options.write_buffer_manager: 000001A4A4673AC0
2025/12/01-22:40:43.783771 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.783773 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.783805 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.783810 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.783812 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.783815 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.783817 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.783819 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.783821 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.783824 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.783826 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.783828 ba60                               Options.row_cache: None
2025/12/01-22:40:43.783831 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.783833 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.783836 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.783838 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.783840 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.783843 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.783845 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.783847 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.783849 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.783852 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.783854 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.783856 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.783859 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.783861 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.783863 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.783866 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.783868 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.783870 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.783873 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.783875 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.783877 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.783881 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.783883 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.783886 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.783888 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.783891 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.783893 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.783895 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.783897 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.783899 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.783902 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.783904 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.783906 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.783909 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.783911 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.783913 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.783916 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.783918 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.783920 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.783923 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.783937 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.783940 ba60 Compression algorithms supported:
2025/12/01-22:40:43.783943 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.783945 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.783947 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.783950 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.783953 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.783955 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.783957 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.783959 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.783962 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.783964 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.783966 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.783969 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.783971 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.783973 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.783975 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.783978 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.783980 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.783982 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.783984 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.783986 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.783988 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.783991 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.783993 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.783996 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.784000 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.784003 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.784006 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.784010 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.784012 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.784014 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.784016 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.784018 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.784020 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.784022 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.784024 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.784028 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.784031 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.784033 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.784035 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.784037 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.784039 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.784041 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.784044 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.784046 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.784048 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.784050 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.784052 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.784054 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.784056 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.784058 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.784060 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.784063 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.784065 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.784067 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.784069 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.784071 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.784073 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.784075 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.784078 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.784082 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.784084 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.784086 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.784088 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.784090 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.784092 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.784094 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.784096 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.784098 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.784100 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.784102 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.784104 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.784107 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.784109 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.784111 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.784113 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.784115 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.784117 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.784119 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.784121 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.784123 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.784125 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.784127 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.784129 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.784131 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.784133 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.784135 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.784137 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.784140 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.784142 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.784144 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.784146 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.784148 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.784150 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.784152 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.784155 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.784158 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.784161 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.784165 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.784168 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.784171 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.784173 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.784175 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.784177 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.784179 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.784181 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.784183 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.784185 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.784187 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.784190 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.784192 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.784194 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.784196 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.784198 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.784200 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.784203 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.784205 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.784207 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.784209 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.784212 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.784214 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.784226 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.784229 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.784231 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.784233 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.784235 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.784238 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.784240 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.784242 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.784244 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.784247 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.784249 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.784251 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.784254 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.784256 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.784259 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.784261 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.784263 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.784567 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000071
2025/12/01-22:40:43.784631 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.784635 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.784638 ba60           Options.merge_operator: None
2025/12/01-22:40:43.784640 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.784642 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.784644 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.784646 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.784649 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.784671 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A4796FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A2D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.784674 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.784677 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.784679 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.784682 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.784684 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.784686 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.784688 ba60             Options.num_levels: 7
2025/12/01-22:40:43.784690 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.784693 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.784695 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.784698 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.784700 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.784724 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.784728 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.784730 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.784732 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.784735 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.784737 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.784740 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.784742 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.784744 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.784746 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.784748 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.784751 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.784753 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.784755 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.784758 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.784760 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.784762 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.784764 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.784766 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.784768 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.784770 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.784772 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.784775 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.784777 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.784779 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.784782 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.784784 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.784786 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.784788 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.784790 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.784792 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.784794 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.784797 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.784799 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.784801 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.784803 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.784806 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.784808 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.784812 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.784815 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.784817 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.784819 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.784821 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.784823 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.784826 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.784828 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.784833 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.784836 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.784838 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.784840 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.784844 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.784846 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.784848 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.784851 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.784853 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.784855 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.784857 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.784859 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.784862 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.784864 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.784866 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.784868 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.784871 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.784873 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.784875 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.784878 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.784880 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.784883 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.784885 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.784887 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.784889 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.784891 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.784894 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.784896 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.784898 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.784901 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.784904 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.784906 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.784908 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.784911 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.785032 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.785036 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.785038 ba60           Options.merge_operator: None
2025/12/01-22:40:43.785041 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.785043 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.785045 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.785047 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.785049 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.785068 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A4796F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A2940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.785073 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.785075 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.785077 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.785080 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.785082 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.785084 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.785086 ba60             Options.num_levels: 7
2025/12/01-22:40:43.785088 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.785091 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.785093 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.785095 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.785098 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.785100 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.785102 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.785104 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.785107 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.785109 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.785111 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.785113 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.785115 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.785117 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.785120 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.785122 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.785124 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.785126 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.785128 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.785130 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.785133 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.785135 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.785137 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.785139 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.785141 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.785144 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.785146 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.785148 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.785151 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.785153 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.785155 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.785158 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.785161 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.785163 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.785165 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.785167 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.785170 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.785172 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.785174 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.785176 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.785178 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.785181 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.785183 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.785186 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.785188 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.785191 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.785193 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.785195 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.785198 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.785200 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.785202 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.785205 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.785207 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.785209 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.785211 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.785214 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.785216 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.785218 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.785221 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.785223 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.785226 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.785228 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.785230 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.785232 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.785234 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.785236 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.785238 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.785241 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.785243 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.785245 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.785247 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.785249 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.785251 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.785253 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.785256 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.785258 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.785260 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.785262 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.785266 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.785269 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.785271 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.785274 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.785276 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.785278 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.785280 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.785466 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:40:43.785471 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:40:43.785474 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:40:43.785549 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.785706 ba60 EVENT_LOG_v1 {"time_micros": 1764657643785700, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:40:43.785710 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:40:43.785738 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:40:43.787431 ba60 EVENT_LOG_v1 {"time_micros": 1764657643787425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.787668 ba60 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:40:43.812538 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A536FFC0
2025/12/01-22:40:43.812999 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.813200 ba60 DB pointer 000001A4A4821600
2025/12/01-22:41:31.826443 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:31.826464 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A2D80#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A2940#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.275773 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.275797 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.280642 673c [db\db_impl\db_impl.cc:681] Shutdown complete
