2025/12/02-10:42:20.784702 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.784768 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.784786 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.784794 c8f0 DB SUMMARY
2025/12/02-10:42:20.784802 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.784808 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHUI
2025/12/02-10:42:20.784952 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.784963 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.784989 c8f0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-10:42:20.784997 c8f0 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.785006 c8f0 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000114.log size: 0 ; 
2025/12/02-10:42:20.785105 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.785114 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.785118 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.785122 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.785126 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.785130 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.785133 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.785137 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.785141 c8f0                                     Options.env: 000001AC1C1195E0
2025/12/02-10:42:20.785146 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.785150 c8f0                                Options.info_log: 000001AC1C2970B0
2025/12/02-10:42:20.785154 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.785158 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.785162 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.785165 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.785169 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.785172 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.785176 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.785180 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.785184 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.785188 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.785192 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.785196 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.785199 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.785204 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.785208 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.785211 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.785215 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.785219 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.785223 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.785227 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.785232 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.785236 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.785239 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.785243 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.785247 c8f0                    Options.write_buffer_manager: 000001AC1BB4E4E0
2025/12/02-10:42:20.785251 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.785255 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.785287 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.785292 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.785296 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.785300 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.785304 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.785308 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.785312 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.785317 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.785321 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.785326 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.785330 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.785334 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.785337 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.785341 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.785344 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.785347 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.785350 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.785353 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.785356 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.785360 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.785363 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.785366 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.785369 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.785372 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.785375 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.785378 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.785381 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.785385 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.785388 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.785391 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.785394 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.785398 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.785401 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.785405 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.785408 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.785410 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.785413 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.785416 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.785419 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.785422 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.785426 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.785430 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.785433 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.785436 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.785438 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.785441 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.785444 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.785446 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.785449 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.785451 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.785467 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.785470 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.785473 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.785475 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.785478 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.785481 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.785483 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.785486 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.785488 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.785491 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.785493 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.785495 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.785498 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.785500 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.785503 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.785505 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.785508 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.785510 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.785513 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.785515 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.785518 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.785520 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.785522 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.785524 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.785526 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.785529 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.785531 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.785533 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.785535 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.785538 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.785540 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.785543 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.785545 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.785547 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.785550 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.785552 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.785554 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.785557 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.785559 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.785561 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.785565 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.785568 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.785571 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.785574 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.785576 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.785580 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.785583 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.785586 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.785588 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.785590 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.785593 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.785595 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.785597 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.785599 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.785602 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.785605 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.785609 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.785612 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.785616 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.785619 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.785622 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.785626 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.785630 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.785633 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.785636 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.785639 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.785642 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.785645 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.785649 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.785652 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.785655 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.785658 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.785661 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.785664 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.785668 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.785671 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.785674 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.785677 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.785680 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.785683 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.785686 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.785690 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.785693 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.785696 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.785699 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.785703 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.785706 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.785709 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.785712 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.785715 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.785719 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.785722 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.785725 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.785728 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.785732 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.785735 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.785738 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.785741 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.785744 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.785748 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.785751 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.785754 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.785757 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.785760 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.785764 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.785767 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.785770 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.785773 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.785776 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.785780 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.785783 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.785786 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.785788 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.785791 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.785794 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.785797 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.785800 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.785803 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.785806 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.785808 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.785811 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.785815 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.785839 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.785844 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.785847 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.785850 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.785853 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.785856 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.785860 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.785863 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.785866 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.785870 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.785873 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.785876 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.785880 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.785883 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.785887 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.785890 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.785894 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.786983 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000115
2025/12/02-10:42:20.792790 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.792808 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.792812 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.792815 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.792817 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.792820 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.792822 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.792825 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.792843 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BFE9420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BF49A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.792846 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.792849 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.792852 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.792854 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.792857 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.792860 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.792862 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.792865 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.792868 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.792870 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.792873 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.792876 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.792915 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.792919 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.792921 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.792924 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.792927 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.792929 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.792932 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.792934 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.792937 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.792939 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.792942 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.792944 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.792947 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.792949 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.792952 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.792954 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.792957 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.792959 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.792961 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.792964 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.792967 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.792969 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.792972 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.792975 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.792977 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.792980 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.792982 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.792985 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.792987 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.792990 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.792992 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.792995 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.792997 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.793000 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.793002 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.793005 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.793007 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.793010 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.793013 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.793015 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.793018 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.793021 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.793023 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.793026 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.793028 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.793031 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.793035 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.793038 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.793041 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.793043 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.793047 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.793050 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.793052 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.793055 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.793057 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.793060 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.793063 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.793065 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.793068 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.793070 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.793073 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.793075 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.793078 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.793080 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.793082 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.793085 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.793088 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.793090 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.793092 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.793094 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.793096 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.793099 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.793101 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.793103 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.793105 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.793107 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.793110 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.793112 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.793115 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.793118 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.793213 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.793216 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.793219 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.793222 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.793224 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.793227 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.793229 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.793232 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.793244 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BFE8130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BF49B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.793248 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.793251 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.793254 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.793256 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.793259 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.793261 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.793264 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.793266 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.793269 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.793272 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.793274 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.793277 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.793279 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.793282 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.793285 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.793287 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.793290 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.793293 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.793295 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.793298 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.793300 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.793303 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.793305 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.793307 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.793310 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.793312 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.793314 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.793316 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.793318 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.793320 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.793322 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.793325 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.793327 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.793329 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.793331 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.793334 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.793337 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.793339 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.793343 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.793346 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.793349 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.793351 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.793353 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.793356 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.793358 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.793361 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.793363 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.793366 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.793368 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.793371 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.793373 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.793376 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.793379 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.793381 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.793384 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.793386 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.793389 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.793392 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.793394 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.793397 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.793400 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.793402 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.793405 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.793408 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.793411 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.793414 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.793417 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.793420 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.793423 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.793425 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.793428 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.793431 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.793433 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.793487 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.793490 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.793492 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.793494 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.793497 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.793500 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.793504 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.793507 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.793509 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.793511 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.793514 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.793516 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.793520 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.793522 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.793526 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.793528 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.793530 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.793532 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.793534 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.799511 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-10:42:20.799524 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-10:42:20.799528 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-10:42:20.805664 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.805949 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940805942, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-10:42:20.805959 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-10:42:20.806017 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-10:42:20.806793 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940806788, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.807059 c8f0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-10:42:20.829077 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C0D2BE0
2025/12/02-10:42:20.829425 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.829560 c8f0 DB pointer 000001AC1C3A2140
2025/12/02-10:44:28.839526 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:28.839553 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BF49A60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BF49B70#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:28.850716 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:28.850748 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BF49A60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BF49B70#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.489884 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.489934 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.495635 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
