2025/12/01-19:59:02.547549 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.547662 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.547681 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.547689 7bd0 DB SUMMARY
2025/12/01-19:59:02.547710 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.547717 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV5M
2025/12/01-19:59:02.547838 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.550079 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.550150 7bd0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:59:02.550160 7bd0 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.550168 7bd0 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000042.log size: 0 ; 
2025/12/01-19:59:02.550865 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.550876 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.550879 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.550881 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.550884 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.550886 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.550888 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.550890 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.550892 7bd0                                     Options.env: 0000026DF8F27DF0
2025/12/01-19:59:02.550895 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.550898 7bd0                                Options.info_log: 0000026DF8F61C00
2025/12/01-19:59:02.550900 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.550902 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.550904 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.550906 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.550909 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.550911 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.550913 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.550915 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.550917 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.550920 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.550922 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.550924 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.550926 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.550928 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.550930 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.550933 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.550936 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.550938 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.550940 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.550942 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.550946 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.550949 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.550953 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.550956 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.550959 7bd0                    Options.write_buffer_manager: 0000026DF9090FE0
2025/12/01-19:59:02.550962 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.550965 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.550996 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.551002 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.551004 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.551006 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.551008 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.551010 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.551012 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.551015 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.551017 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.551019 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.551021 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.551024 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.551026 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.551028 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.551030 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.551032 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.551034 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.551037 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.551039 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.551041 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.551043 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.551046 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.551048 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.551050 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.551052 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.551055 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.551057 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.551059 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.551062 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.551064 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.551066 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.551070 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.551072 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.551075 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.551077 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.551079 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.551081 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.551085 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.551088 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.551091 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.551093 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.551095 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.551097 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.551099 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.551102 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.551104 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.551106 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.551108 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.551110 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.551113 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.551127 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.551130 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.551133 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.551135 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.551138 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.551141 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.551143 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.551146 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.551148 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.551150 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.551153 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.551155 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.551157 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.551160 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.551162 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.551164 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.551167 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.551169 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.551171 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.551173 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.551175 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.551177 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.551180 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.551182 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.551184 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.551186 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.551189 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.551191 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.551194 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.551196 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.551198 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.551200 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.551202 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.551205 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.551207 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.551209 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.551213 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.551216 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.551218 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.551220 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.551223 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.551225 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.551227 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.551229 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.551231 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.551233 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.551236 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.551238 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.551241 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.551245 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.551247 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.551249 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.551252 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.551254 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.551256 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.551258 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.551261 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.551263 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.551265 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.551267 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.551269 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.551283 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.551286 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.551290 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.551292 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.551294 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.551296 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.551299 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.551301 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.551303 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.551306 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.551308 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.551310 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.551312 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.551314 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.551316 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.551318 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.551320 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.551323 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.551325 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.551327 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.551329 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.551331 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.551333 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.551335 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.551337 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.551340 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.551342 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.551344 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.551347 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.551349 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.551351 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.551353 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.551355 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.551357 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.551359 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.551361 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.551364 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.551366 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.551368 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.551370 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.551372 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.551375 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.551378 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.551381 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.551383 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.551387 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.551390 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.551392 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.551394 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.551396 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.551398 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.551400 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.551403 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.551405 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.551407 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.551410 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.551413 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.551416 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.551418 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.551422 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.551425 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.551428 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.551430 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.551433 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.551435 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.551437 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.551439 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.551443 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.551446 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.551448 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.551450 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.551453 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.551457 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.551459 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.551462 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.551466 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.551468 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.551470 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.551846 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000043
2025/12/01-19:59:02.551923 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.551928 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.551931 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.551933 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.551935 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.551937 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.551939 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.551942 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.551963 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9B1DC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E845D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.551967 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.551969 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.551971 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.551974 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.551978 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.551981 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.551984 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.551986 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.551988 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.551991 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.551993 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.551995 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.552001 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.552004 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.552006 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.552008 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.552011 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.552013 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.552015 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.552018 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.552020 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.552022 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.552024 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.552027 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.552029 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.552031 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.552034 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.552036 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.552038 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.552040 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.552042 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.552045 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.552047 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.552049 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.552051 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.552054 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.552057 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.552059 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.552061 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.552063 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.552066 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.552068 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.552070 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.552072 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.552074 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.552077 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.552079 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.552081 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.552083 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.552086 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.552089 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.552091 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.552094 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.552096 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.552098 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.552100 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.552103 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.552105 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.552109 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.552112 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.552114 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.552117 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.552121 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.552123 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.552125 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.552128 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.552130 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.552132 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.552134 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.552137 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.552139 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.552141 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.552143 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.552145 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.552147 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.552150 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.552152 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.552154 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.552156 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.552159 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.552161 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.552163 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.552165 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.552167 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.552170 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.552172 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.552174 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.552176 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.552179 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.552181 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.552183 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.552185 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.552268 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.552272 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.552275 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.552277 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.552279 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.552282 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.552284 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.552286 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.552301 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9B1D990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E82A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.552305 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.552308 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.552311 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.552313 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.552315 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.552317 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.552320 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.552325 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.552329 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.552331 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.552333 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.552335 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.552337 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.552340 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.552342 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.552344 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.552346 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.552350 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.552353 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.552356 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.552359 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.552361 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.552364 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.552366 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.552368 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.552370 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.552373 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.552375 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.552378 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.552380 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.552383 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.552385 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.552387 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.552390 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.552392 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.552395 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.552397 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.552400 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.552435 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.552440 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.552442 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.552444 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.552447 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.552449 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.552451 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.552453 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.552455 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.552457 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.552460 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.552462 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.552465 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.552467 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.552469 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.552471 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.552473 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.552476 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.552478 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.552481 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.552483 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.552485 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.552487 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.552489 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.552492 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.552494 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.552496 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.552499 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.552501 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.552503 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.552506 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.552508 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.552510 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.552513 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.552515 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.552517 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.552519 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.552521 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.552523 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.552525 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.552528 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.552530 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.552532 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.552534 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.552536 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.552538 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.552540 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.552544 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.552546 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.552549 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.552551 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.552553 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.552555 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.552558 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.552909 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:59:02.552917 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:59:02.552920 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:59:02.553132 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.553398 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942553390, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:59:02.553408 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:59:02.553464 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:59:02.554902 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942554895, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.555177 7bd0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:59:02.577750 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF905A620
2025/12/01-19:59:02.578038 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.578197 7bd0 DB pointer 0000026DF8EBBC80
2025/12/01-19:59:34.588335 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:34.588359 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E845D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82A30#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:34.601332 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:34.601359 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E845D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82A30#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.172897 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.172933 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.176744 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
