2025/12/01-19:36:26.077320 7edc RocksDB version: 10.5.1
2025/12/01-19:36:26.077368 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.077381 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.077389 7edc DB SUMMARY
2025/12/01-19:36:26.077396 7edc Host name (Env):  THORSPC
2025/12/01-19:36:26.077402 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCT
2025/12/01-19:36:26.077505 7edc CURRENT file:  CURRENT
2025/12/01-19:36:26.077515 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:26.077537 7edc MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:36:26.077544 7edc SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.077551 7edc Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000034.log size: 0 ; 
2025/12/01-19:36:26.077667 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:26.077675 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:26.077678 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:26.077680 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.077683 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.077721 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.077728 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.077731 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.077733 7edc                                     Options.env: 0000018C161DCB60
2025/12/01-19:36:26.077736 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:26.077739 7edc                                Options.info_log: 0000018C1620C4E0
2025/12/01-19:36:26.077741 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.077748 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.077779 7edc                               Options.use_fsync: 0
2025/12/01-19:36:26.077786 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:26.077843 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.077846 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.077848 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.077851 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.077853 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:26.077856 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.077858 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.077860 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:26.077863 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.077868 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:26.077871 7edc                              Options.db_log_dir: 
2025/12/01-19:36:26.077874 7edc                                 Options.wal_dir: 
2025/12/01-19:36:26.077876 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.077878 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.077881 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.077886 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.077899 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.077903 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.077924 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.077929 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.077931 7edc                    Options.write_buffer_manager: 0000018C1615C550
2025/12/01-19:36:26.077934 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.077936 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.077958 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.077961 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.077964 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.077966 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.077968 7edc                  Options.unordered_write: 0
2025/12/01-19:36:26.077970 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.077972 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.077974 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.077977 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.077979 7edc                               Options.row_cache: None
2025/12/01-19:36:26.077981 7edc                              Options.wal_filter: None
2025/12/01-19:36:26.077983 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.077985 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.077987 7edc             Options.two_write_queues: 0
2025/12/01-19:36:26.077989 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:26.077991 7edc             Options.wal_compression: 0
2025/12/01-19:36:26.077994 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.077996 7edc             Options.atomic_flush: 0
2025/12/01-19:36:26.077998 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.078000 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.078002 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.078005 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.078007 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:26.078009 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:26.078012 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.078015 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.078017 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.078019 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.078022 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.078025 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:26.078038 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.078054 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.078057 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.078060 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:26.078062 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:26.078065 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:26.078068 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.078098 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.078101 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.078104 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:26.078106 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.078108 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.078111 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.078114 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.078116 7edc                          Options.max_open_files: -1
2025/12/01-19:36:26.078118 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.078121 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.078123 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.078125 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.078127 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:26.078158 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.078162 7edc Compression algorithms supported:
2025/12/01-19:36:26.078165 7edc 	kZSTD supported: 0
2025/12/01-19:36:26.078168 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.078185 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:26.078188 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.078191 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:26.078193 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:26.078195 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:26.078197 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:26.078199 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.078201 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.078204 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.078206 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.078208 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.078210 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.078212 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.078214 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.078216 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.078218 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.078220 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.078222 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.078224 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.078226 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.078229 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.078231 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.078233 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.078235 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.078237 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.078239 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.078241 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.078243 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.078245 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.078247 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.078249 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.078251 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.078253 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.078255 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.078257 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.078260 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.078262 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.078264 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.078266 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.078268 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.078270 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.078272 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.078274 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.078276 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.078278 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.078280 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.078282 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.078284 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.078286 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.078288 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.078290 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.078292 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.078295 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.078297 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.078299 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.078302 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.078308 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.078312 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.078334 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.078338 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.078340 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.078342 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.078344 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.078346 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.078348 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.078350 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.078353 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.078355 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.078357 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.078359 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.078362 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.078364 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.078366 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.078368 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.078370 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.078372 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.078374 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.078376 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.078378 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.078380 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.078382 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.078384 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.078386 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.078388 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.078390 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.078392 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.078394 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.078396 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.078398 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.078400 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.078402 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.078404 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.078406 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.078408 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.078410 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.078412 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.078414 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.078416 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.078419 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.078421 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.078423 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.078425 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.078428 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.078430 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.078432 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.078436 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.078438 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.078440 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.078442 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.078445 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.078447 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.078449 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.078473 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.078478 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.078481 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.078483 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.078486 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.078488 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.078539 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.078545 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.078547 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.078549 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.078552 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.078554 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.078556 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.078559 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.078561 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.078563 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.078565 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.078567 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.078569 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.078571 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.078574 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.078577 7edc DMutex implementation: std::mutex
2025/12/01-19:36:26.078579 7edc Jemalloc supported: 0
2025/12/01-19:36:26.078915 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000035
2025/12/01-19:36:26.078985 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.078989 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.078992 7edc           Options.merge_operator: None
2025/12/01-19:36:26.078995 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.079012 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.079015 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.079018 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.079020 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.079040 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1910AA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B823A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.079043 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.079046 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.079048 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.079051 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.079079 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.079082 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.079085 7edc             Options.num_levels: 7
2025/12/01-19:36:26.079087 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.079089 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.079091 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.079094 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.079097 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.079102 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.079105 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.079107 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.079110 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.079112 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.079114 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.079116 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.079119 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.079121 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.079124 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.079127 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.079130 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.079147 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.079150 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.079152 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.079154 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.079156 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.079158 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.079161 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.079163 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.079165 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.079167 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.079169 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.079172 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.079174 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.079188 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.079205 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.079208 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.079210 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.079212 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.079215 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.079217 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.079219 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.079221 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.079224 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.079226 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.079229 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.079231 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.079234 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.079237 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.079249 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.079252 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.079254 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.079275 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.079278 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.079281 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.079285 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.079288 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.079291 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.079293 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.079312 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.079316 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.079319 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.079321 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.079325 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.079327 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.079330 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.079332 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.079337 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.079340 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.079342 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.079344 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.079346 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.079349 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.079351 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.079353 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.079356 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.079359 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.079361 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.079363 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:26.079365 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:26.079367 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:26.079369 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.079371 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.079374 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.079377 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.079379 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.079381 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.079383 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.079386 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.079477 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.079481 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.079485 7edc           Options.merge_operator: None
2025/12/01-19:36:26.079511 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.079514 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.079525 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.079529 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.079547 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.079564 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1910AA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B81E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.079569 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.079572 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.079575 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.079577 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.079579 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.079581 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.079583 7edc             Options.num_levels: 7
2025/12/01-19:36:26.079585 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.079588 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.079590 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.079593 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.079595 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.079597 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.079599 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.079601 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.079604 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.079606 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.079608 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.079610 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.079612 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.079615 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.079617 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.079619 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.079621 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.079623 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.079625 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.079627 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.079630 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.079632 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.079634 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.079636 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.079638 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.079640 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.079643 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.079645 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.079647 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.079650 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.079652 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.079679 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.079682 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.079684 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.079686 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.079689 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.079692 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.079694 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.079697 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.079699 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.079701 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.079704 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.079707 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.079709 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.079712 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.079714 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.079717 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.079719 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.079722 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.079749 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.079752 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.079755 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.079757 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.079759 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.079769 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.079773 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.079775 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.079777 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.079779 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.079781 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.079784 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.079786 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.079788 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.079791 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.079793 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.079796 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.079798 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.079819 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.079822 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.079832 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.079834 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.079836 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.079838 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.079841 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.079843 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:26.079845 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:26.079847 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.079849 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.079869 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.079871 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.079874 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.079876 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.079879 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.079881 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.079883 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.080103 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:36:26.080110 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:36:26.080113 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:36:26.080199 7edc [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.080424 7edc EVENT_LOG_v1 {"time_micros": 1764646586080418, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:36:26.080431 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:36:26.080472 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:36:26.081214 7edc EVENT_LOG_v1 {"time_micros": 1764646586081208, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.081481 7edc [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:36:26.099356 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B34790
2025/12/01-19:36:26.099829 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.100016 7edc DB pointer 0000018C161848C0
2025/12/01-19:41:12.836756 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.836780 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.842577 737c [db\db_impl\db_impl.cc:681] Shutdown complete
