2025/12/01-18:41:04.115753 4518 RocksDB version: 10.5.1
2025/12/01-18:41:04.115800 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:04.115813 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:04.115823 4518 DB SUMMARY
2025/12/01-18:41:04.115831 4518 Host name (Env):  THORSPC
2025/12/01-18:41:04.115862 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAO4
2025/12/01-18:41:04.116014 4518 CURRENT file:  CURRENT
2025/12/01-18:41:04.116026 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:04.116048 4518 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-18:41:04.116055 4518 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:04.116062 4518 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000010.log size: 0 ; 
2025/12/01-18:41:04.116194 4518                         Options.error_if_exists: 0
2025/12/01-18:41:04.116228 4518                       Options.create_if_missing: 1
2025/12/01-18:41:04.116260 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:04.116264 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:04.116266 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:04.116268 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:04.116296 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:04.116299 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:04.116301 4518                                     Options.env: 0000030429268F10
2025/12/01-18:41:04.116304 4518                                      Options.fs: RocksFS
2025/12/01-18:41:04.116306 4518                                Options.info_log: 00000304293ACF40
2025/12/01-18:41:04.116309 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:04.116311 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:04.116314 4518                               Options.use_fsync: 0
2025/12/01-18:41:04.116316 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:04.116318 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:04.116321 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:04.116323 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:04.116325 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:04.116327 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:04.116329 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:04.116332 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:04.116334 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:04.116336 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:04.116338 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:04.116340 4518                              Options.db_log_dir: 
2025/12/01-18:41:04.116343 4518                                 Options.wal_dir: 
2025/12/01-18:41:04.116345 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:04.116348 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:04.116350 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:04.116353 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:04.116356 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:04.116370 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:04.116374 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:04.116377 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:04.116379 4518                    Options.write_buffer_manager: 0000030426FAAEF0
2025/12/01-18:41:04.116382 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:04.116384 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:04.116406 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:04.116409 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:04.116412 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:04.116414 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:04.116416 4518                  Options.unordered_write: 0
2025/12/01-18:41:04.116418 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:04.116421 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:04.116424 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:04.116427 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:04.116430 4518                               Options.row_cache: None
2025/12/01-18:41:04.116433 4518                              Options.wal_filter: None
2025/12/01-18:41:04.116435 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:04.116438 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:04.116441 4518             Options.two_write_queues: 0
2025/12/01-18:41:04.116455 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:04.116470 4518             Options.wal_compression: 0
2025/12/01-18:41:04.116473 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:04.116475 4518             Options.atomic_flush: 0
2025/12/01-18:41:04.116478 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:04.116480 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:04.116482 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:04.116484 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:04.116486 4518                 Options.write_identity_file: 1
2025/12/01-18:41:04.116488 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:04.116490 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:04.116493 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:04.116495 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:04.116582 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:04.116594 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:04.116597 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:04.116600 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:04.116621 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:04.116624 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:04.116626 4518             Options.max_background_jobs: 6
2025/12/01-18:41:04.116629 4518             Options.max_background_compactions: -1
2025/12/01-18:41:04.116632 4518             Options.max_subcompactions: 1
2025/12/01-18:41:04.116634 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:04.116636 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:04.116638 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:04.116640 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:04.116642 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:04.116645 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:04.116647 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:04.116649 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:04.116651 4518                          Options.max_open_files: -1
2025/12/01-18:41:04.116653 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:04.116656 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:04.116658 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:04.116660 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:04.116662 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:04.116683 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:04.116686 4518 Compression algorithms supported:
2025/12/01-18:41:04.116690 4518 	kZSTD supported: 0
2025/12/01-18:41:04.116692 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:04.116694 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:04.116696 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:04.116699 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:04.116701 4518 	kZlibCompression supported: 0
2025/12/01-18:41:04.116703 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:04.116705 4518 	kXpressCompression supported: 0
2025/12/01-18:41:04.116707 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:04.116709 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:04.116712 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:04.116714 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:04.116716 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:04.116718 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:04.116721 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:04.116723 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:04.116726 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:04.116728 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:04.116731 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:04.116742 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:04.116745 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:04.116748 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:04.116750 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:04.116752 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:04.116754 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:04.116756 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:04.116759 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:04.116761 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:04.116763 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:04.116766 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:04.116768 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:04.116770 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:04.116772 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:04.116775 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:04.116778 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:04.116780 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:04.116793 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:04.116796 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:04.116798 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:04.116800 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:04.116802 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:04.116832 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:04.116836 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:04.116839 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:04.116841 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:04.116844 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:04.116846 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:04.116849 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:04.116851 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:04.116854 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:04.116856 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:04.116859 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:04.116861 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:04.116886 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:04.116893 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:04.116895 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:04.116898 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:04.116900 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:04.116902 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:04.116907 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:04.116910 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:04.116912 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:04.116914 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:04.116916 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:04.116918 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:04.116920 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:04.116922 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:04.116925 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:04.116927 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:04.116929 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:04.116931 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:04.116933 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:04.116935 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:04.116937 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:04.116939 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:04.116941 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:04.116943 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:04.116945 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:04.116947 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:04.116949 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:04.116951 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:04.116953 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:04.116955 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:04.116958 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:04.116960 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:04.116962 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:04.116964 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:04.116966 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:04.116968 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:04.116970 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:04.116975 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:04.116977 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:04.116979 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:04.116982 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:04.116984 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:04.116986 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:04.116997 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:04.117021 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:04.117024 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:04.117028 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:04.117041 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:04.117080 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:04.117083 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:04.117086 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:04.117088 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:04.117090 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:04.117092 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:04.117095 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:04.117097 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:04.117099 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:04.117102 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:04.117104 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:04.117106 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:04.117108 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:04.117110 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:04.117112 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:04.117114 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:04.117116 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:04.117119 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:04.117121 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:04.117139 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:04.117150 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:04.117153 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:04.117171 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:04.117174 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:04.117176 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:04.117179 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:04.117181 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:04.117183 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:04.117185 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:04.117187 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:04.117190 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:04.117192 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:04.117194 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:04.117197 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:04.117199 4518 DMutex implementation: std::mutex
2025/12/01-18:41:04.117202 4518 Jemalloc supported: 0
2025/12/01-18:41:04.118250 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000011
2025/12/01-18:41:04.125503 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:04.125538 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.125541 4518           Options.merge_operator: None
2025/12/01-18:41:04.125544 4518        Options.compaction_filter: None
2025/12/01-18:41:04.125546 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:04.125548 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.125550 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.125552 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.125583 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427824A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780C050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.125588 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.125592 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.125595 4518          Options.compression: NoCompression
2025/12/01-18:41:04.125598 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.125601 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.125604 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.125608 4518             Options.num_levels: 7
2025/12/01-18:41:04.125612 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.125615 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.125618 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.125621 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.125623 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.125680 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.125686 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.125688 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.125690 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.125693 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.125695 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.125697 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.125700 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.125702 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.125715 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.125717 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.125719 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.125721 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.125723 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.125725 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.125727 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.125729 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.125732 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.125734 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.125737 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.125739 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.125741 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.125743 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.125747 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.125749 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.125751 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.125753 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.125755 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.125758 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.125760 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.125762 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.125764 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.125766 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.125768 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.125770 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.125773 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.125775 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.125777 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.125782 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.125785 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.125787 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.125789 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.125792 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.125795 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.125798 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.125802 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.125823 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.125827 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.125830 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.125833 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.125839 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:04.125842 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:04.125845 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.125848 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.125852 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.125855 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.125858 4518                           Options.bloom_locality: 0
2025/12/01-18:41:04.125861 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:04.125864 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.125866 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.125869 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.125872 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:04.125875 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.125878 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.125882 4518                               Options.ttl: 2592000
2025/12/01-18:41:04.125885 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.125888 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.125891 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.125894 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.125897 4518                       Options.enable_blob_files: false
2025/12/01-18:41:04.125900 4518                           Options.min_blob_size: 0
2025/12/01-18:41:04.125903 4518                          Options.blob_file_size: 0
2025/12/01-18:41:04.125907 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.125910 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.125913 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.125917 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.125920 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.125924 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.125927 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.125931 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.126107 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:04.126114 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.126117 4518           Options.merge_operator: None
2025/12/01-18:41:04.126119 4518        Options.compaction_filter: None
2025/12/01-18:41:04.126121 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:04.126123 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.126125 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.126128 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.126143 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304278251B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.126179 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.126183 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.126185 4518          Options.compression: NoCompression
2025/12/01-18:41:04.126187 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.126190 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.126192 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.126194 4518             Options.num_levels: 7
2025/12/01-18:41:04.126196 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.126199 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.126201 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.126203 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.126205 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.126208 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.126210 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.126212 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.126214 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.126217 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.126219 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.126221 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.126223 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.126225 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.126227 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.126230 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.126232 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.126234 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.126236 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.126238 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.126240 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.126242 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.126244 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.126246 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.126248 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.126251 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.126253 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.126255 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.126257 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.126259 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.126262 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.126265 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.126268 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.126270 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.126272 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.126274 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.126277 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.126279 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.126281 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.126283 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.126285 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.126287 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.126289 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.126292 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.126294 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.126297 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.126299 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.126301 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.126303 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.126305 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.126308 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.126310 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.126312 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.126314 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.126316 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.126319 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:04.126321 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:04.126323 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.126326 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.126328 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.126330 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.126332 4518                           Options.bloom_locality: 0
2025/12/01-18:41:04.126334 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:04.126336 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.126338 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.126340 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.126342 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:04.126344 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.126347 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.126349 4518                               Options.ttl: 2592000
2025/12/01-18:41:04.126351 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.126353 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.126355 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.126357 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.126359 4518                       Options.enable_blob_files: true
2025/12/01-18:41:04.126361 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:04.126363 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:04.126366 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.126369 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.126372 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.126375 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.126377 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.126379 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.126381 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.126384 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.133987 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-18:41:04.134003 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-18:41:04.134006 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-18:41:04.139945 4518 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/01-18:41:04.140141 4518 EVENT_LOG_v1 {"time_micros": 1764643264140135, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-18:41:04.140149 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-18:41:04.140190 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-18:41:04.141046 4518 EVENT_LOG_v1 {"time_micros": 1764643264141041, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:04.141346 4518 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-18:41:04.159301 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304275567B0
2025/12/01-18:41:04.159674 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/01-18:41:04.159891 4518 DB pointer 00000304274710C0
2025/12/01-18:43:50.073525 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.073544 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.077922 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
