2025/12/02-00:02:38.686569 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.686628 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.686645 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.686676 1870 DB SUMMARY
2025/12/02-00:02:38.686696 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.686707 1870 DB Session ID:  L9E9UI1LM57WYMZW4TLV
2025/12/02-00:02:38.686844 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.686857 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.686885 1870 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-00:02:38.686893 1870 SST files in storage\card-1764633226329-9hbqu2\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.686900 1870 Write Ahead Log file in storage\card-1764633226329-9hbqu2\db: 000078.log size: 0 ; 
2025/12/02-00:02:38.687119 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.687127 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.687129 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.687132 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.687134 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.687136 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.687139 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.687141 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.687143 1870                                     Options.env: 00000232FA13F9F0
2025/12/02-00:02:38.687146 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.687148 1870                                Options.info_log: 00000232F92B8990
2025/12/02-00:02:38.687151 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.687153 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.687155 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.687157 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.687160 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.687163 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.687165 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.687167 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.687169 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.687171 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.687174 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.687176 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.687178 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.687181 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.687183 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.687185 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.687188 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.687191 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.687193 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.687195 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.687198 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.687200 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.687202 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.687205 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.687207 1870                    Options.write_buffer_manager: 00000232F92A61C0
2025/12/02-00:02:38.687210 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.687212 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.687234 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.687238 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.687240 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.687243 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.687245 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.687247 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.687249 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.687251 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.687253 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.687256 1870                               Options.row_cache: None
2025/12/02-00:02:38.687258 1870                              Options.wal_filter: None
2025/12/02-00:02:38.687260 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.687262 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.687264 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.687267 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.687269 1870             Options.wal_compression: 0
2025/12/02-00:02:38.687271 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.687273 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.687275 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.687277 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.687279 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.687281 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.687283 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.687286 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.687288 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.687290 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.687292 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.687294 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.687296 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.687299 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.687301 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.687304 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.687306 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.687308 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.687310 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.687312 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.687315 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.687317 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.687319 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.687321 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.687323 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.687326 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.687328 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.687330 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.687333 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.687335 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.687337 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.687340 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.687342 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.687344 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.687355 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.687358 1870 Compression algorithms supported:
2025/12/02-00:02:38.687361 1870 	kZSTD supported: 0
2025/12/02-00:02:38.687363 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.687366 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.687368 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.687370 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.687373 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.687375 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.687377 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.687379 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.687381 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.687384 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.687386 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.687388 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.687390 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.687392 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.687395 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.687397 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.687399 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.687401 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.687403 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.687405 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.687407 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.687409 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.687411 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.687413 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.687415 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.687417 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.687419 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.687421 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.687423 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.687426 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.687428 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.687430 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.687432 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.687434 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.687436 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.687438 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.687440 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.687442 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.687444 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.687446 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.687448 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.687450 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.687452 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.687454 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.687456 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.687458 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.687460 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.687462 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.687464 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.687466 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.687468 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.687469 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.687472 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.687473 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.687475 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.687477 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.687479 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.687481 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.687484 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.687487 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.687489 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.687491 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.687493 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.687495 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.687497 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.687500 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.687503 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.687506 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.687508 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.687510 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.687512 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.687514 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.687516 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.687518 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.687520 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.687522 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.687524 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.687526 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.687528 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.687530 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.687532 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.687534 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.687536 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.687538 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.687540 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.687543 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.687546 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.687549 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.687552 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.687555 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.687558 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.687561 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.687565 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.687567 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.687570 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.687572 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.687574 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.687576 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.687578 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.687580 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.687582 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.687584 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.687587 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.687591 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.687593 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.687595 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.687598 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.687602 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.687604 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.687606 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.687609 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.687611 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.687613 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.687615 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.687617 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.687620 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.687622 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.687624 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.687626 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.687638 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.687641 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.687643 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.687645 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.687647 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.687649 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.687652 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.687654 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.687656 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.687658 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.687660 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.687662 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.687664 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.687666 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.687669 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.687671 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.687674 1870 Jemalloc supported: 0
2025/12/02-00:02:38.688037 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633226329-9hbqu2\db/MANIFEST-000079
2025/12/02-00:02:38.688117 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.688124 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.688128 1870           Options.merge_operator: None
2025/12/02-00:02:38.688132 1870        Options.compaction_filter: None
2025/12/02-00:02:38.688135 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.688138 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.688141 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.688143 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.688166 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9E22F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.688169 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.688172 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.688175 1870          Options.compression: NoCompression
2025/12/02-00:02:38.688177 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.688180 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.688183 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.688185 1870             Options.num_levels: 7
2025/12/02-00:02:38.688188 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.688190 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.688195 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.688198 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.688201 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.688221 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.688224 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.688227 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.688229 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.688232 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.688235 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.688237 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.688240 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.688243 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.688245 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.688248 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.688250 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.688253 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.688255 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.688258 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.688260 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.688263 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.688265 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.688268 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.688270 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.688273 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.688275 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.688278 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.688281 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.688284 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.688286 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.688289 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.688291 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.688294 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.688296 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.688299 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.688301 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.688304 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.688307 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.688309 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.688312 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.688315 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.688317 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.688320 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.688323 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.688326 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.688328 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.688330 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.688333 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.688336 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.688339 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.688354 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.688357 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.688359 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.688362 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.688366 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.688368 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.688371 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.688374 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.688376 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.688379 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.688381 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.688383 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.688386 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.688388 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.688391 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.688393 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.688396 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.688398 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.688400 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.688403 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.688406 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.688408 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.688411 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.688413 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.688416 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.688418 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.688421 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.688423 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.688426 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.688429 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.688432 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.688434 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.688437 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.688439 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.688531 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.688535 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.688537 1870           Options.merge_operator: None
2025/12/02-00:02:38.688539 1870        Options.compaction_filter: None
2025/12/02-00:02:38.688541 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.688544 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.688546 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.688548 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.688563 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9E23880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.688567 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.688570 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.688572 1870          Options.compression: NoCompression
2025/12/02-00:02:38.688574 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.688577 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.688579 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.688581 1870             Options.num_levels: 7
2025/12/02-00:02:38.688583 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.688585 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.688587 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.688590 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.688592 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.688594 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.688596 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.688598 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.688600 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.688602 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.688605 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.688608 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.688611 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.688615 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.688618 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.688620 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.688622 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.688624 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.688626 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.688629 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.688631 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.688634 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.688636 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.688639 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.688642 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.688677 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.688688 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.688692 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.688697 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.688701 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.688704 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.688711 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.688716 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.688719 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.688722 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.688725 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.688729 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.688733 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.688736 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.688739 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.688741 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.688745 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.688748 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.688752 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.688755 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.688757 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.688761 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.688763 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.688766 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.688769 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.688772 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.688775 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.688778 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.688781 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.688784 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.688789 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.688793 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.688796 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.688799 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.688803 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.688806 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.688808 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.688812 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.688815 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.688819 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.688822 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.688825 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.688828 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.688831 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.688834 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.688837 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.688840 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.688843 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.688847 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.688850 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.688854 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.688857 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.688861 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.688867 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.688871 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.688876 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.688878 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.688881 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.688883 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.688886 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.689227 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633226329-9hbqu2\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-00:02:38.689238 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-00:02:38.689242 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-00:02:38.689399 1870 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd4-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.689703 1870 EVENT_LOG_v1 {"time_micros": 1764662558689695, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-00:02:38.689712 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-00:02:38.689789 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-00:02:38.691136 1870 EVENT_LOG_v1 {"time_micros": 1764662558691133, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.691341 1870 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-00:02:38.715738 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9F7AF40
2025/12/02-00:02:38.716102 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633226329-9hbqu2\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1390139, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.716287 1870 DB pointer 00000232F9E6BDC0
2025/12/02-00:03:58.718702 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:58.718723 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91D9870#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91D9760#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.789296 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.789321 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.794168 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
