2025/11/29-10:01:40.586881 98e0 RocksDB version: 10.5.1
2025/11/29-10:01:40.586923 98e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.586934 98e0 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.586945 98e0 DB SUMMARY
2025/11/29-10:01:40.586952 98e0 Host name (Env):  THORSPC
2025/11/29-10:01:40.586959 98e0 DB Session ID:  XXPHAN7JK7ZCPJ9WPOG0
2025/11/29-10:01:40.587055 98e0 CURRENT file:  CURRENT
2025/11/29-10:01:40.587063 98e0 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.587085 98e0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:01:40.587094 98e0 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.587101 98e0 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.587270 98e0                         Options.error_if_exists: 0
2025/11/29-10:01:40.587275 98e0                       Options.create_if_missing: 1
2025/11/29-10:01:40.587277 98e0                         Options.paranoid_checks: 1
2025/11/29-10:01:40.587279 98e0             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.587282 98e0          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.587284 98e0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.587286 98e0                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.587288 98e0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.587290 98e0                                     Options.env: 000002051574E900
2025/11/29-10:01:40.587293 98e0                                      Options.fs: RocksFS
2025/11/29-10:01:40.587295 98e0                                Options.info_log: 0000020514E54320
2025/11/29-10:01:40.587297 98e0                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.587300 98e0                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.587302 98e0                               Options.use_fsync: 0
2025/11/29-10:01:40.587304 98e0                       Options.max_log_file_size: 0
2025/11/29-10:01:40.587306 98e0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.587309 98e0                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.587311 98e0                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.587313 98e0                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.587315 98e0                         Options.allow_fallocate: 1
2025/11/29-10:01:40.587318 98e0                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.587320 98e0                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.587322 98e0                        Options.use_direct_reads: 0
2025/11/29-10:01:40.587324 98e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.587326 98e0          Options.create_missing_column_families: 1
2025/11/29-10:01:40.587328 98e0                              Options.db_log_dir: 
2025/11/29-10:01:40.587331 98e0                                 Options.wal_dir: 
2025/11/29-10:01:40.587333 98e0                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.587335 98e0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.587338 98e0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.587340 98e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.587343 98e0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.587345 98e0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.587347 98e0                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.587350 98e0                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.587352 98e0                    Options.write_buffer_manager: 0000020515708500
2025/11/29-10:01:40.587354 98e0                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.587357 98e0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.587377 98e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.587382 98e0                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.587384 98e0                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.587386 98e0                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.587388 98e0                  Options.unordered_write: 0
2025/11/29-10:01:40.587391 98e0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.587393 98e0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.587395 98e0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.587397 98e0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.587399 98e0                               Options.row_cache: None
2025/11/29-10:01:40.587402 98e0                              Options.wal_filter: None
2025/11/29-10:01:40.587404 98e0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.587406 98e0             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.587408 98e0             Options.two_write_queues: 0
2025/11/29-10:01:40.587411 98e0             Options.manual_wal_flush: 0
2025/11/29-10:01:40.587413 98e0             Options.wal_compression: 0
2025/11/29-10:01:40.587415 98e0             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.587417 98e0             Options.atomic_flush: 0
2025/11/29-10:01:40.587419 98e0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.587421 98e0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.587423 98e0                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.587426 98e0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.587428 98e0                 Options.write_identity_file: 1
2025/11/29-10:01:40.587430 98e0                 Options.log_readahead_size: 0
2025/11/29-10:01:40.587433 98e0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.587435 98e0                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.587437 98e0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.587439 98e0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.587441 98e0             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.587443 98e0             Options.db_host_id: __hostname__
2025/11/29-10:01:40.587446 98e0             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.587448 98e0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.587450 98e0             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.587453 98e0             Options.max_background_jobs: 6
2025/11/29-10:01:40.587455 98e0             Options.max_background_compactions: -1
2025/11/29-10:01:40.587457 98e0             Options.max_subcompactions: 1
2025/11/29-10:01:40.587459 98e0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.587462 98e0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.587464 98e0             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.587466 98e0             Options.max_total_wal_size: 0
2025/11/29-10:01:40.587468 98e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.587470 98e0                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.587473 98e0                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.587475 98e0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.587477 98e0                          Options.max_open_files: -1
2025/11/29-10:01:40.587479 98e0                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.587482 98e0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.587484 98e0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.587486 98e0       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.587488 98e0                  Options.max_background_flushes: -1
2025/11/29-10:01:40.587498 98e0 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.587501 98e0 Compression algorithms supported:
2025/11/29-10:01:40.587503 98e0 	kZSTD supported: 0
2025/11/29-10:01:40.587506 98e0 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.587508 98e0 	kSnappyCompression supported: 0
2025/11/29-10:01:40.587510 98e0 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.587513 98e0 	kBZip2Compression supported: 0
2025/11/29-10:01:40.587515 98e0 	kZlibCompression supported: 0
2025/11/29-10:01:40.587517 98e0 	kLZ4Compression supported: 0
2025/11/29-10:01:40.587519 98e0 	kXpressCompression supported: 0
2025/11/29-10:01:40.587521 98e0 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.587523 98e0 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.587525 98e0 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.587527 98e0 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.587529 98e0 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.587531 98e0 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.587533 98e0 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.587535 98e0 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.587538 98e0 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.587540 98e0 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.587542 98e0 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.587544 98e0 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.587546 98e0 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.587548 98e0 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.587550 98e0 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.587552 98e0 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.587554 98e0 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.587556 98e0 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.587558 98e0 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.587561 98e0 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.587563 98e0 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.587565 98e0 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.587567 98e0 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.587569 98e0 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.587571 98e0 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.587573 98e0 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.587575 98e0 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.587577 98e0 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.587579 98e0 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.587581 98e0 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.587583 98e0 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.587585 98e0 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.587587 98e0 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.587589 98e0 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.587591 98e0 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.587595 98e0 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.587598 98e0 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.587600 98e0 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.587602 98e0 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.587604 98e0 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.587606 98e0 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.587608 98e0 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.587610 98e0 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.587612 98e0 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.587614 98e0 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.587616 98e0 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.587618 98e0 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.587620 98e0 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.587622 98e0 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.587624 98e0 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.587626 98e0 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.587629 98e0 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.587631 98e0 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.587633 98e0 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.587635 98e0 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.587637 98e0 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.587640 98e0 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.587643 98e0 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.587646 98e0 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.587648 98e0 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.587650 98e0 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.587652 98e0 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.587654 98e0 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.587656 98e0 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.587658 98e0 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.587660 98e0 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.587662 98e0 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.587664 98e0 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.587666 98e0 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.587669 98e0 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.587671 98e0 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.587673 98e0 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.587675 98e0 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.587677 98e0 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.587679 98e0 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.587681 98e0 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.587683 98e0 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.587685 98e0 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.587687 98e0 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.587689 98e0 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.587691 98e0 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.587693 98e0 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.587695 98e0 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.587697 98e0 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.587699 98e0 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.587701 98e0 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.587703 98e0 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.587705 98e0 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.587707 98e0 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.587710 98e0 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.587713 98e0 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.587716 98e0 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.587718 98e0 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.587720 98e0 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.587722 98e0 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.587724 98e0 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.587726 98e0 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.587728 98e0 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.587730 98e0 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.587732 98e0 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.587734 98e0 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.587736 98e0 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.587738 98e0 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.587740 98e0 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.587742 98e0 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.587744 98e0 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.587746 98e0 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.587748 98e0 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.587750 98e0 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.587753 98e0 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.587755 98e0 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.587757 98e0 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.587771 98e0 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.587774 98e0 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.587776 98e0 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.587779 98e0 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.587782 98e0 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.587784 98e0 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.587786 98e0 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.587789 98e0 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.587792 98e0 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.587794 98e0 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.587798 98e0 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.587801 98e0 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.587803 98e0 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.587805 98e0 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.587808 98e0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.587810 98e0 DMutex implementation: std::mutex
2025/11/29-10:01:40.587812 98e0 Jemalloc supported: 0
2025/11/29-10:01:40.588233 98e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000051
2025/11/29-10:01:40.588286 98e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.588290 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.588293 98e0           Options.merge_operator: None
2025/11/29-10:01:40.588295 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.588298 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.588300 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.588302 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.588305 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.588320 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020515629590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596E9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.588323 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.588325 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.588328 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.588330 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.588332 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.588334 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.588336 98e0             Options.num_levels: 7
2025/11/29-10:01:40.588339 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.588341 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.588343 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.588345 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.588348 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.588352 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.588356 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.588358 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.588360 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.588363 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.588365 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.588367 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.588369 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.588371 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.588373 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.588375 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.588378 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.588380 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.588382 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.588384 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.588386 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.588388 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.588390 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.588393 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.588395 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.588397 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.588399 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.588401 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.588404 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.588406 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.588408 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.588410 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.588412 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.588414 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.588416 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.588418 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.588421 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.588423 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.588425 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.588427 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.588429 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.588432 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.588434 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.588437 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.588439 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.588442 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.588444 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.588446 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.588448 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.588450 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.588453 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.588456 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.588458 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.588460 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.588463 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.588466 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.588469 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.588471 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.588473 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.588475 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.588478 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.588480 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.588482 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.588484 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.588486 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.588488 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.588491 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.588493 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.588495 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.588497 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.588499 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.588502 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.588504 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.588506 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.588508 98e0                       Options.enable_blob_files: false
2025/11/29-10:01:40.588510 98e0                           Options.min_blob_size: 0
2025/11/29-10:01:40.588512 98e0                          Options.blob_file_size: 0
2025/11/29-10:01:40.588515 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.588517 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.588519 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.588522 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.588524 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.588526 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.588528 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.588530 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.588617 98e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.588621 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.588623 98e0           Options.merge_operator: None
2025/11/29-10:01:40.588625 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.588628 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.588630 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.588632 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.588634 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.588646 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002051562A700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596ECD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.588651 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.588653 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.588655 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.588658 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.588660 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.588662 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.588664 98e0             Options.num_levels: 7
2025/11/29-10:01:40.588666 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.588668 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.588670 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.588673 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.588676 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.588680 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.588682 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.588684 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.588686 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.588688 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.588690 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.588693 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.588695 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.588697 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.588699 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.588701 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.588704 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.588707 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.588710 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.588712 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.588714 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.588716 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.588718 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.588721 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.588723 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.588725 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.588727 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.588729 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.588732 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.588734 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.588737 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.589136 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.589147 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.589150 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.589153 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.589155 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.589157 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.589159 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.589162 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.589164 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.589166 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.589169 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.589171 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.589176 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.589179 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.589183 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.589186 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.589190 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.589194 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.589198 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.589203 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.589206 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.589209 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.589212 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.589216 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.589220 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.589222 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.589224 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.589226 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.589230 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.589232 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.589234 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.589236 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.589238 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.589241 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.589243 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.589245 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.589247 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.589249 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.589251 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.589254 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.589256 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.589258 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.589260 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.589262 98e0                       Options.enable_blob_files: true
2025/11/29-10:01:40.589264 98e0                           Options.min_blob_size: 4096
2025/11/29-10:01:40.589267 98e0                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.589269 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.589273 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.589276 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.589279 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.589281 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.589284 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.589286 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.589288 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.589542 98e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.589548 98e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.589551 98e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.589645 98e0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.589814 98e0 EVENT_LOG_v1 {"time_micros": 1764439300589809, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.589820 98e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.589860 98e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.590628 98e0 EVENT_LOG_v1 {"time_micros": 1764439300590623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.590866 98e0 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.611566 98e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205159935B0
2025/11/29-10:01:40.611877 98e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.612006 98e0 DB pointer 00000205156727C0
2025/11/29-10:03:16.620787 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:03:16.620811 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596E9A0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596ECD0#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.745091 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.745214 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.749587 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
