2025/12/02-00:36:54.595700 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.595824 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.595852 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.595897 5f04 DB SUMMARY
2025/12/02-00:36:54.595914 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.595928 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYYE
2025/12/02-00:36:54.596180 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.596205 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.596266 5f04 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:36:54.596286 5f04 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.596302 5f04 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.596469 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.596480 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.596485 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.596490 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.596495 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.596500 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.596504 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.596509 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.596513 5f04                                     Options.env: 00000182FDF83880
2025/12/02-00:36:54.596518 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.596523 5f04                                Options.info_log: 000002CD25B47D20
2025/12/02-00:36:54.596528 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.596533 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.596537 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.596542 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.596547 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.596552 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.596556 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.596561 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.596566 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.596570 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.596575 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.596579 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.596584 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.596589 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.596593 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.596597 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.596602 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.596606 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.596611 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.596616 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.596621 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.596626 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.596630 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.596635 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.596640 5f04                    Options.write_buffer_manager: 000002CD259A4E40
2025/12/02-00:36:54.596645 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.596649 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.596687 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.596696 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.596702 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.596706 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.596711 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.596716 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.596720 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.596725 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.596730 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.596735 5f04                               Options.row_cache: None
2025/12/02-00:36:54.596739 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.596744 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.596749 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.596753 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.596758 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.596762 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.596767 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.596771 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.596776 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.596780 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.596784 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.596789 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.596794 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.596798 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.596802 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.596807 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.596811 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.596816 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.596820 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.596824 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.596829 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.596834 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.596839 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.596843 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.596848 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.596853 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.596857 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.596862 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.596867 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.596872 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.596877 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.596910 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.596918 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.596923 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.596926 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.596930 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.596933 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.596935 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.596939 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.596942 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.596969 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.596974 5f04 Compression algorithms supported:
2025/12/02-00:36:54.596977 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.596980 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.596983 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.596986 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.596989 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.596992 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.596995 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.596998 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.597001 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.597003 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.597006 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.597009 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.597012 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.597015 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.597018 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.597020 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.597023 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.597026 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.597028 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.597031 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.597035 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.597038 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.597041 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.597044 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.597048 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.597051 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.597055 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.597058 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.597062 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.597065 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.597069 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.597072 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.597076 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.597079 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.597083 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.597086 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.597089 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.597093 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.597096 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.597100 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.597103 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.597106 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.597109 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.597112 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.597115 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.597117 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.597121 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.597124 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.597127 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.597130 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.597133 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.597137 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.597140 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.597144 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.597147 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.597151 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.597154 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.597158 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.597161 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.597168 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.597172 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.597176 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.597179 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.597183 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.597186 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.597190 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.597194 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.597197 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.597200 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.597203 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.597206 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.597209 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.597212 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.597215 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.597218 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.597221 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.597225 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.597228 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.597231 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.597234 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.597237 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.597241 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.597272 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.597278 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.597282 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.597285 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.597289 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.597292 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.597295 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.597299 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.597303 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.597306 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.597310 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.597313 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.597317 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.597321 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.597324 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.597327 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.597331 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.597335 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.597338 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.597341 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.597345 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.597348 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.597351 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.597355 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.597358 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.597361 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.597365 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.597368 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.597371 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.597375 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.597378 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.597381 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.597385 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.597388 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.597392 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.597395 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.597399 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.597402 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.597471 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.597487 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.597492 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.597497 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.597502 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.597507 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.597512 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.597516 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.597521 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.597525 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.597529 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.597534 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.597538 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.597542 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.597548 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.597554 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.597558 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.598050 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000255
2025/12/02-00:36:54.598168 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.598194 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.598197 5f04           Options.merge_operator: None
2025/12/02-00:36:54.598200 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.598203 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.598207 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.598210 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.598213 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.598230 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25B41D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD259249E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.598233 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.598235 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.598238 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.598240 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.598243 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.598246 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.598248 5f04             Options.num_levels: 7
2025/12/02-00:36:54.598251 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.598253 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.598256 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.598259 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.598261 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.598266 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.598270 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.598273 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.598276 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.598278 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.598306 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.598309 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.598311 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.598314 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.598317 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.598320 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.598324 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.598328 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.598331 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.598334 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.598337 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.598339 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.598342 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.598345 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.598347 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.598350 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.598352 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.598355 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.598358 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.598360 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.598363 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.598365 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.598368 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.598370 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.598373 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.598375 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.598378 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.598380 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.598383 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.598386 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.598388 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.598391 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.598394 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.598397 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.598399 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.598402 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.598405 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.598407 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.598410 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.598412 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.598415 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.598421 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.598425 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.598427 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.598430 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.598433 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.598436 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.598438 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.598441 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.598444 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.598446 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.598449 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.598451 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.598454 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.598456 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.598458 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.598461 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.598464 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.598467 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.598470 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.598473 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.598475 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.598478 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.598480 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.598482 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.598485 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.598487 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.598490 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.598492 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.598495 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.598497 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.598500 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.598503 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.598505 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.598508 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.598592 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.598595 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.598598 5f04           Options.merge_operator: None
2025/12/02-00:36:54.598601 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.598603 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.598605 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.598608 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.598610 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.598625 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25ADE8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25924E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.598630 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.598633 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.598635 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.598638 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.598640 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.598642 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.598645 5f04             Options.num_levels: 7
2025/12/02-00:36:54.598648 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.598650 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.598653 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.598655 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.598657 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.598660 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.598662 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.598665 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.598667 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.598670 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.598673 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.598676 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.598680 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.598683 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.598687 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.598689 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.598691 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.598693 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.598695 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.598698 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.598700 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.598702 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.598704 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.598706 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.598708 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.598711 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.598713 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.598715 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.598718 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.598720 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.598723 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.598748 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.598751 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.598753 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.598756 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.598758 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.598760 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.598762 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.598764 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.598767 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.598769 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.598771 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.598774 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.598777 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.598779 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.598781 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.598783 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.598787 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.598790 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.598792 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.598794 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.598796 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.598799 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.598801 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.598803 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.598806 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.598808 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.598811 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.598813 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.598815 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.598818 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.598820 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.598822 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.598824 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.598826 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.598828 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.598831 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.598833 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.598835 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.598838 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.598840 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.598843 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.598845 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.598847 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.598850 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.598852 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.598854 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.598856 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.598861 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.598863 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.598866 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.598869 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.598871 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.598873 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.598876 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.599086 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.599094 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.599097 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.599207 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.599416 5f04 EVENT_LOG_v1 {"time_micros": 1764664614599413, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.599421 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.599457 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.600536 5f04 EVENT_LOG_v1 {"time_micros": 1764664614600532, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.600756 5f04 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.625180 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25959720
2025/12/02-00:36:54.625597 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.625783 5f04 DB pointer 000002CD25E0E000
2025/12/02-00:37:22.636179 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:22.636202 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD259249E0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25924E20#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.542841 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.542863 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.548042 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
