2025/12/02-10:42:21.518861 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.518970 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.519014 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.519023 a00c DB SUMMARY
2025/12/02-10:42:21.519033 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.519039 a00c DB Session ID:  E5LG642C8JX4XJ9UKHT0
2025/12/02-10:42:21.519227 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.519290 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.519361 a00c MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-10:42:21.519372 a00c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.519381 a00c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.519544 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.519555 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.519578 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.519584 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.519586 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.519588 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.519591 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.519593 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.519595 a00c                                     Options.env: 000001AC243475C0
2025/12/02-10:42:21.519598 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.519600 a00c                                Options.info_log: 000001AC24199740
2025/12/02-10:42:21.519603 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.519605 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.519607 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.519609 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.519612 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.519614 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.519616 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.519619 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.519621 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.519623 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.519625 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.519627 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.519629 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.519632 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.519634 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.519636 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.519638 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.519640 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.519642 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.519645 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.519647 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.519649 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.519651 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.519654 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.519656 a00c                    Options.write_buffer_manager: 000001AC24201300
2025/12/02-10:42:21.519658 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.519660 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.519700 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.519705 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.519707 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.519709 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.519711 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.519713 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.519715 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.519718 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.519720 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.519722 a00c                               Options.row_cache: None
2025/12/02-10:42:21.519724 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.519727 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.519729 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.519731 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.519733 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.519735 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.519737 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.519739 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.519742 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.519744 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.519746 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.519748 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.519751 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.519753 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.519756 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.519758 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.519761 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.519763 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.519765 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.519779 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.519790 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.519793 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.519818 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.519821 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.519823 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.519825 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.519828 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.519830 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.519833 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.519835 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.519837 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.519840 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.519842 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.519844 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.519846 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.519848 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.519851 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.519853 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.519855 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.519857 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.519872 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.519874 a00c Compression algorithms supported:
2025/12/02-10:42:21.519877 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.519879 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.519881 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.519883 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.519885 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.519888 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.519890 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.519892 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.519894 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.519897 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.519899 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.519901 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.519904 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.519906 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.519908 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.519910 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.519912 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.519914 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.519917 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.519919 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.519921 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.519923 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.519925 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.519927 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.519929 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.519931 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.519933 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.519935 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.519937 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.519939 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.519941 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.519943 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.519945 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.519947 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.519949 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.519951 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.519953 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.519955 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.519957 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.519959 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.519961 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.519964 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.519966 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.519968 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.519970 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.519973 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.519975 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.519977 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.519979 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.519981 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.519983 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.519985 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.519987 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.519989 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.519991 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.519994 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.519996 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.519998 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.520000 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.520004 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.520006 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.520009 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.520011 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.520013 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.520015 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.520017 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.520019 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.520021 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.520024 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.520026 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.520028 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.520030 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.520032 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.520034 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.520036 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.520038 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.520040 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.520042 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.520044 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.520046 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.520048 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.520050 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.520052 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.520054 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.520056 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.520059 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.520062 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.520066 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.520069 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.520071 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.520073 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.520075 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.520077 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.520079 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.520081 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.520083 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.520086 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.520088 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.520090 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.520092 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.520094 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.520096 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.520098 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.520100 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.520103 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.520105 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.520107 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.520109 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.520111 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.520113 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.520115 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.520117 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.520119 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.520121 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.520123 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.520125 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.520128 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.520130 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.520132 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.520134 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.520147 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.520150 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.520152 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.520154 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.520157 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.520159 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.520161 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.520164 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.520166 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.520168 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.520171 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.520173 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.520175 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.520177 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.520181 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.520183 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.520185 a00c Jemalloc supported: 0
2025/12/02-10:42:21.521673 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000275
2025/12/02-10:42:21.528287 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.528296 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.528299 a00c           Options.merge_operator: None
2025/12/02-10:42:21.528301 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.528303 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.528305 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.528308 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.528310 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.528326 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2445A990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FBF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.528329 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.528332 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.528335 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.528338 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.528340 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.528342 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.528344 a00c             Options.num_levels: 7
2025/12/02-10:42:21.528347 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.528349 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.528351 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.528354 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.528356 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.528383 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.528387 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.528389 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.528391 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.528394 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.528396 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.528398 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.528400 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.528402 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.528404 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.528406 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.528409 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.528411 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.528413 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.528415 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.528417 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.528420 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.528422 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.528425 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.528427 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.528430 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.528455 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.528458 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.528461 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.528463 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.528465 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.528467 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.528516 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.528521 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.528524 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.528526 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.528528 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.528531 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.528533 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.528536 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.528538 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.528540 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.528542 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.528546 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.528548 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.528550 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.528553 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.528555 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.528558 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.528560 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.528562 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.528594 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.528598 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.528600 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.528603 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.528606 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.528609 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.528611 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.528613 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.528616 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.528618 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.528621 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.528623 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.528625 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.528627 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.528629 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.528631 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.528633 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.528635 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.528637 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.528639 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.528641 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.528644 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.528646 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.528648 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.528650 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.528652 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.528654 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.528657 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.528659 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.528662 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.528664 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.528666 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.528668 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.528671 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.528778 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.528782 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.528785 a00c           Options.merge_operator: None
2025/12/02-10:42:21.528787 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.528789 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.528791 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.528793 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.528795 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.528811 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2445B290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FBD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.528843 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.528853 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.528857 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.528859 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.528862 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.528865 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.528868 a00c             Options.num_levels: 7
2025/12/02-10:42:21.528871 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.528875 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.528878 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.528881 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.528884 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.528887 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.528891 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.528894 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.528898 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.528901 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.528905 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.528908 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.528910 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.528912 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.528914 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.528917 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.528919 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.528921 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.528923 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.528925 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.528928 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.528930 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.528932 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.528935 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.528937 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.528939 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.528941 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.528944 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.528948 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.528978 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.529081 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.529101 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.529110 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.529116 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.529121 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.529149 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.529155 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.529158 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.529161 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.529165 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.529168 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.529171 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.529174 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.529178 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.529183 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.529186 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.529190 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.529192 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.529195 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.529198 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.529202 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.529205 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.529207 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.529211 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.529214 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.529220 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.529237 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.529241 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.529245 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.529249 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.529251 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.529254 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.529257 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.529261 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.529264 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.529267 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.529270 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.529273 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.529276 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.529280 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.529283 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.529286 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.529289 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.529292 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.529296 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.529299 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.529303 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.529320 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.529327 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.529331 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.529336 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.529340 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.529343 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.529346 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.529350 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.534350 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.534358 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.534361 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.540759 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.541025 a00c EVENT_LOG_v1 {"time_micros": 1764700941541020, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.541033 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.541100 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.542042 a00c EVENT_LOG_v1 {"time_micros": 1764700941542035, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.542323 a00c [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.564707 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C2136D0
2025/12/02-10:42:21.565122 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.565285 a00c DB pointer 000001AC240EAC40
2025/12/02-10:48:41.580671 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:41.580697 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.1 total, 380.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.1 total, 380.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FBF50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.1 total, 380.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FBD30#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:41.583465 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:41.583530 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 980.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 980.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FBF50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 980.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FBD30#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.353867 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.353895 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.359096 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
