2025/12/01-17:42:02.587599 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.587655 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.587669 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.587677 76c0 DB SUMMARY
2025/12/01-17:42:02.587685 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.587691 76c0 DB Session ID:  M29SCSSHAVXKS3RLI72F
2025/12/01-17:42:02.587862 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.587880 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.587911 76c0 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-17:42:02.587919 76c0 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.587926 76c0 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.588034 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.588041 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.588044 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.588047 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.588049 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.588052 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.588055 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.588058 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.588060 76c0                                     Options.env: 0000019E969B5330
2025/12/01-17:42:02.588063 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.588066 76c0                                Options.info_log: 0000019E9681D030
2025/12/01-17:42:02.588068 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.588071 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.588073 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.588075 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.588077 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.588080 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.588082 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.588084 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.588086 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.588088 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.588090 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.588093 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.588095 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.588097 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.588100 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.588102 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.588104 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.588107 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.588109 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.588111 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.588114 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.588116 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.588118 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.588120 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.588123 76c0                    Options.write_buffer_manager: 0000019E968B9330
2025/12/01-17:42:02.588125 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.588127 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.588151 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.588156 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.588158 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.588160 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.588163 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.588165 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.588167 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.588169 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.588172 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.588174 76c0                               Options.row_cache: None
2025/12/01-17:42:02.588176 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.588179 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.588181 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.588183 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.588185 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.588187 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.588189 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.588192 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.588194 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.588196 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.588198 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.588201 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.588203 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.588205 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.588207 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.588210 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.588212 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.588214 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.588217 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.588219 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.588222 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.588225 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.588227 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.588229 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.588231 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.588233 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.588236 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.588238 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.588240 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.588242 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.588245 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.588247 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.588249 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.588252 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.588254 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.588256 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.588258 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.588261 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.588263 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.588265 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.588278 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.588281 76c0 Compression algorithms supported:
2025/12/01-17:42:02.588283 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.588285 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.588288 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.588290 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.588292 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.588295 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.588297 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.588299 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.588301 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.588304 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.588306 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.588308 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.588311 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.588313 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.588315 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.588317 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.588319 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.588322 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.588324 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.588326 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.588328 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.588330 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.588332 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.588334 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.588336 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.588338 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.588341 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.588343 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.588345 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.588347 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.588349 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.588351 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.588355 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.588358 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.588360 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.588362 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.588364 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.588366 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.588368 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.588370 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.588372 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.588374 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.588376 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.588378 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.588380 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.588382 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.588384 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.588387 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.588389 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.588391 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.588393 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.588395 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.588397 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.588399 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.588401 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.588403 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.588405 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.588407 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.588409 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.588413 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.588416 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.588418 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.588420 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.588422 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.588424 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.588426 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.588428 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.588430 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.588432 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.588434 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.588437 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.588439 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.588441 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.588443 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.588445 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.588447 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.588449 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.588451 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.588453 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.588455 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.588457 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.588459 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.588462 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.588464 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.588466 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.588468 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.588470 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.588472 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.588474 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.588476 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.588478 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.588480 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.588482 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.588484 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.588486 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.588488 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.588491 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.588493 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.588495 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.588497 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.588499 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.588501 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.588503 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.588505 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.588507 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.588509 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.588511 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.588513 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.588516 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.588517 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.588519 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.588522 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.588524 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.588526 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.588528 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.588530 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.588532 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.588535 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.588537 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.588539 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.588551 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.588553 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.588555 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.588557 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.588559 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.588561 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.588564 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.588566 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.588568 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.588570 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.588572 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.588574 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.588576 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.588578 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.588581 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.588583 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.588585 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.589551 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000167
2025/12/01-17:42:02.596044 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.596067 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.596070 76c0           Options.merge_operator: None
2025/12/01-17:42:02.596073 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.596075 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.596078 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.596080 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.596082 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.596103 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968FB300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96661120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.596106 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.596108 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.596110 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.596112 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.596115 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.596117 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.596119 76c0             Options.num_levels: 7
2025/12/01-17:42:02.596121 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.596124 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.596126 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.596129 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.596131 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.596177 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.596182 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.596184 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.596186 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.596189 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.596191 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.596193 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.596195 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.596197 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.596199 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.596202 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.596204 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.596206 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.596208 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.596210 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.596212 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.596214 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.596216 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.596218 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.596221 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.596223 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.596225 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.596227 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.596231 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.596233 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.596236 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.596238 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.596240 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.596242 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.596244 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.596246 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.596248 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.596250 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.596252 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.596255 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.596257 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.596259 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.596262 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.596266 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.596270 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.596273 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.596275 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.596277 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.596279 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.596282 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.596285 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.596298 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.596301 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.596303 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.596306 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.596310 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.596313 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.596315 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.596317 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.596319 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.596321 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.596324 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.596326 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.596328 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.596330 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.596332 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.596334 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.596336 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.596338 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.596340 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.596342 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.596345 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.596347 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.596349 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.596351 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.596353 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.596356 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.596358 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.596360 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.596362 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.596365 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.596367 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.596369 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.596371 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.596374 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.596489 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.596493 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.596495 76c0           Options.merge_operator: None
2025/12/01-17:42:02.596498 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.596500 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.596502 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.596504 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.596506 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.596519 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968FB960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E966608A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.596539 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.596542 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.596545 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.596547 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.596549 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.596551 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.596553 76c0             Options.num_levels: 7
2025/12/01-17:42:02.596555 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.596557 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.596560 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.596562 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.596564 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.596566 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.596569 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.596571 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.596573 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.596575 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.596578 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.596580 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.596582 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.596584 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.596586 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.596588 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.596591 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.596593 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.596595 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.596597 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.596599 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.596602 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.596604 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.596606 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.596608 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.596610 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.596612 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.596614 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.596617 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.596619 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.596622 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.596625 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.596628 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.596630 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.596632 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.596634 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.596636 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.596638 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.596641 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.596643 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.596646 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.596648 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.596650 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.596652 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.596655 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.596657 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.596659 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.596661 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.596663 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.596665 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.596668 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.596670 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.596672 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.596674 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.596677 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.596680 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.596682 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.596684 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.596686 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.596688 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.596691 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.596693 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.596695 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.596697 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.596699 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.596701 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.596704 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.596706 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.596708 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.596710 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.596712 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.596714 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.596716 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.596718 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.596721 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.596723 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.596725 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.596727 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.596732 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.596735 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.596737 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.596740 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.596742 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.596744 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.596746 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.603556 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.603567 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.603570 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.609547 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.609773 76c0 EVENT_LOG_v1 {"time_micros": 1764639722609766, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.609780 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.609842 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.610915 76c0 EVENT_LOG_v1 {"time_micros": 1764639722610899, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.611585 76c0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.628013 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9D118C60
2025/12/01-17:42:02.628498 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.628704 76c0 DB pointer 0000019E96724600
2025/12/01-17:46:38.640374 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:38.640407 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96661120#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966608A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:38.653906 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:38.653928 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96661120#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966608A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.294636 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.294744 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.299765 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
