2025/12/01-18:44:48.636285 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:48.636348 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.636361 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.636368 29d8 DB SUMMARY
2025/12/01-18:44:48.636374 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:48.636380 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRPD
2025/12/01-18:44:48.636559 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:48.636571 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:48.636596 29d8 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-18:44:48.636626 29d8 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.636672 29d8 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.636834 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:48.636839 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:48.636842 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:48.636844 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.636846 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.636849 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.636851 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.636853 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.636857 29d8                                     Options.env: 0000015D22CFE8C0
2025/12/01-18:44:48.636860 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:48.636863 29d8                                Options.info_log: 0000015D22CC3480
2025/12/01-18:44:48.636875 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.636878 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.636881 29d8                               Options.use_fsync: 0
2025/12/01-18:44:48.636916 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:48.636947 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.636954 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.636957 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.636959 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.636961 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:48.636963 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.636966 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.636968 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:48.636970 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.636973 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:48.636975 29d8                              Options.db_log_dir: 
2025/12/01-18:44:48.636977 29d8                                 Options.wal_dir: 
2025/12/01-18:44:48.636980 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.636982 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.636984 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.636988 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.636991 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.636993 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.636995 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.636997 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.637000 29d8                    Options.write_buffer_manager: 0000015D20800460
2025/12/01-18:44:48.637002 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.637004 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.637034 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.637038 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.637041 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.637043 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.637045 29d8                  Options.unordered_write: 0
2025/12/01-18:44:48.637047 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.637050 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.637052 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.637054 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.637056 29d8                               Options.row_cache: None
2025/12/01-18:44:48.637058 29d8                              Options.wal_filter: None
2025/12/01-18:44:48.637061 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.637063 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.637065 29d8             Options.two_write_queues: 0
2025/12/01-18:44:48.637067 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:48.637070 29d8             Options.wal_compression: 0
2025/12/01-18:44:48.637072 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.637074 29d8             Options.atomic_flush: 0
2025/12/01-18:44:48.637076 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.637079 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.637081 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.637083 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.637086 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:48.637088 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:48.637090 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.637093 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.637095 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.637097 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.637111 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.637118 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:48.637121 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.637124 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.637128 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.637177 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:48.637192 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:48.637195 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:48.637198 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.637201 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.637203 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.637205 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:48.637208 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.637210 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.637213 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.637215 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.637217 29d8                          Options.max_open_files: -1
2025/12/01-18:44:48.637219 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.637222 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.637224 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.637226 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.637228 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:48.637255 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.637259 29d8 Compression algorithms supported:
2025/12/01-18:44:48.637261 29d8 	kZSTD supported: 0
2025/12/01-18:44:48.637264 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.637266 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:48.637269 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.637272 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:48.637274 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:48.637277 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:48.637295 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:48.637299 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.637302 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.637305 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.637308 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.637310 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.637312 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.637314 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.637316 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.637319 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.637321 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.637323 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.637325 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.637327 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.637329 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.637331 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.637334 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.637336 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.637338 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.637341 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.637343 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.637345 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.637347 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.637350 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.637357 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.637371 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.637388 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.637391 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.637394 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.637396 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.637398 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.637400 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.637402 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.637405 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.637408 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.637411 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.637413 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.637415 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.637417 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.637419 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.637421 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.637423 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.637425 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.637428 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.637430 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.637433 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.637435 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.637437 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.637439 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.637441 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.637443 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.637445 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.637450 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.637453 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.637455 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.637457 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.637459 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.637461 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.637463 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.637466 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.637468 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.637471 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.637473 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.637475 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.637477 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.637480 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.637482 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.637485 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.637487 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.637489 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.637505 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.637508 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.637510 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.637512 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.637514 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.637516 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.637518 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.637520 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.637522 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.637524 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.637527 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.637529 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.637531 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.637533 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.637535 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.637546 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.637549 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.637551 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.637554 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.637556 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.637558 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.637560 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.637563 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.637565 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.637593 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.637596 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.637599 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.637602 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.637607 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.637619 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.637622 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.637624 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.637626 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.637629 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.637632 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.637658 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.637661 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.637663 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.637666 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.637668 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.637670 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.637672 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.637674 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.637699 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.637702 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.637704 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.637706 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.637708 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.637710 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.637712 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.637715 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.637717 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.637719 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.637722 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.637724 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.637726 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.637728 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.637731 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.637735 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:48.637738 29d8 Jemalloc supported: 0
2025/12/01-18:44:48.638086 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000175
2025/12/01-18:44:48.638149 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.638174 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.638178 29d8           Options.merge_operator: None
2025/12/01-18:44:48.638180 29d8        Options.compaction_filter: None
2025/12/01-18:44:48.638183 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:48.638185 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.638188 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.638190 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.638214 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D255BE510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DEFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.638221 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.638224 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.638227 29d8          Options.compression: NoCompression
2025/12/01-18:44:48.638230 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.638264 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.638267 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.638269 29d8             Options.num_levels: 7
2025/12/01-18:44:48.638271 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.638275 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.638279 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.638282 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.638284 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.638289 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.638293 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.638296 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.638299 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.638301 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.638304 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.638306 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.638308 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.638311 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.638313 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.638315 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.638317 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.638319 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.638322 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.638326 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.638329 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.638332 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.638349 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.638369 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.638372 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.638374 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.638376 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.638378 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.638381 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.638384 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.638386 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.638388 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.638392 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.638395 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.638397 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.638399 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.638401 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.638403 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.638405 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.638407 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.638409 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.638411 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.638413 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.638417 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.638419 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.638422 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.638424 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.638426 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.638430 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.638433 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.638435 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.638439 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.638442 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.638453 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.638456 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.638460 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:48.638463 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:48.638465 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.638468 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.638470 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.638473 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.638475 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:48.638478 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:48.638480 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.638483 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.638512 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.638517 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:48.638520 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.638522 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.638551 29d8                               Options.ttl: 2592000
2025/12/01-18:44:48.638554 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.638557 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.638559 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.638561 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.638564 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:48.638578 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:48.638585 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:48.638587 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.638590 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.638592 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.638596 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.638599 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.638601 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.638603 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.638606 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.638735 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.638739 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.638741 29d8           Options.merge_operator: None
2025/12/01-18:44:48.638744 29d8        Options.compaction_filter: None
2025/12/01-18:44:48.638746 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:48.638748 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.638750 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.638752 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.638768 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D255BE750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DEEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.638774 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.638777 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.638780 29d8          Options.compression: NoCompression
2025/12/01-18:44:48.638782 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.638784 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.638787 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.638789 29d8             Options.num_levels: 7
2025/12/01-18:44:48.638791 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.638793 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.638796 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.638798 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.638800 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.638803 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.638806 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.638810 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.638813 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.638815 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.638819 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.638822 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.638825 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.638828 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.638831 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.638834 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.638838 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.638841 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.638844 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.638847 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.638851 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.638854 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.638857 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.638861 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.638864 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.638867 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.638870 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.638873 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.638877 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.638881 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.638884 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.638909 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.638912 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.638916 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.638919 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.638922 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.638925 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.638928 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.638931 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.638933 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.638935 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.638938 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.638940 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.638943 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.638946 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.638948 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.638950 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.638952 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.638955 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.638957 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.638961 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.638965 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.638968 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.638970 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.639004 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.639016 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:48.639019 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:48.639021 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.639024 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.639028 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.639031 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.639034 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:48.639037 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:48.639040 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.639042 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.639045 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.639047 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:48.639049 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.639051 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.639053 29d8                               Options.ttl: 2592000
2025/12/01-18:44:48.639055 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.639058 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.639060 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.639062 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.639064 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:48.639067 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:48.639069 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.639071 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.639104 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.639156 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.639189 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.639192 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.639194 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.639196 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.639199 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.639602 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.639619 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.639624 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.639787 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.640088 29d8 EVENT_LOG_v1 {"time_micros": 1764643488640079, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.640097 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.640156 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.641032 29d8 EVENT_LOG_v1 {"time_micros": 1764643488641026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.641290 29d8 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.658835 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D255AE860
2025/12/01-18:44:48.659228 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.659378 29d8 DB pointer 0000015D22CE7FC0
2025/12/01-18:45:12.660914 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:12.660944 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DEFF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DEEE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:12.671445 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:12.671469 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DEFF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DEEE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:12.686802 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:05:12.686825 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DEFF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DEEE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.049448 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.049483 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.053995 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
