2025/12/01-19:20:31.146126 b624 RocksDB version: 10.5.1
2025/12/01-19:20:31.146181 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.146193 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.146201 b624 DB SUMMARY
2025/12/01-19:20:31.146208 b624 Host name (Env):  THORSPC
2025/12/01-19:20:31.146213 b624 DB Session ID:  C7ED53JIEYKMQK4US1LL
2025/12/01-19:20:31.146347 b624 CURRENT file:  CURRENT
2025/12/01-19:20:31.146355 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.146375 b624 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:20:31.146382 b624 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.146389 b624 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.146517 b624                         Options.error_if_exists: 0
2025/12/01-19:20:31.146522 b624                       Options.create_if_missing: 1
2025/12/01-19:20:31.146525 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:31.146529 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.146531 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.146533 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.146536 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.146565 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.146568 b624                                     Options.env: 000001E1A561FD80
2025/12/01-19:20:31.146571 b624                                      Options.fs: RocksFS
2025/12/01-19:20:31.146573 b624                                Options.info_log: 000001E1A5256F70
2025/12/01-19:20:31.146576 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.146578 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.146581 b624                               Options.use_fsync: 0
2025/12/01-19:20:31.146583 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:31.146585 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.146588 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.146590 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.146593 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.146595 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:31.146598 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.146600 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.146603 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:31.146605 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.146608 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:31.146610 b624                              Options.db_log_dir: 
2025/12/01-19:20:31.146652 b624                                 Options.wal_dir: 
2025/12/01-19:20:31.146660 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.146663 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.146665 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.146668 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.146670 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.146672 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.146675 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.146677 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.146679 b624                    Options.write_buffer_manager: 000001E1A2D24500
2025/12/01-19:20:31.146682 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.146684 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.146710 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.146714 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.146717 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.146719 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.146721 b624                  Options.unordered_write: 0
2025/12/01-19:20:31.146723 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.146725 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.146727 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.146730 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.146732 b624                               Options.row_cache: None
2025/12/01-19:20:31.146734 b624                              Options.wal_filter: None
2025/12/01-19:20:31.146736 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.146739 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.146741 b624             Options.two_write_queues: 0
2025/12/01-19:20:31.146743 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:31.146746 b624             Options.wal_compression: 0
2025/12/01-19:20:31.146748 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.146759 b624             Options.atomic_flush: 0
2025/12/01-19:20:31.146763 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.146766 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.146781 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.146797 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.146800 b624                 Options.write_identity_file: 1
2025/12/01-19:20:31.146802 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:31.146804 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.146807 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.146810 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.146813 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.146824 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.146826 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:31.146829 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.146854 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.146857 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.146860 b624             Options.max_background_jobs: 6
2025/12/01-19:20:31.146862 b624             Options.max_background_compactions: -1
2025/12/01-19:20:31.146865 b624             Options.max_subcompactions: 1
2025/12/01-19:20:31.146867 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.146870 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.146872 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.146874 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:31.146876 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.146879 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.146881 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.146883 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.146886 b624                          Options.max_open_files: -1
2025/12/01-19:20:31.146888 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.146890 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.146892 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.146895 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.146897 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:31.146916 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.146920 b624 Compression algorithms supported:
2025/12/01-19:20:31.146922 b624 	kZSTD supported: 0
2025/12/01-19:20:31.146925 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.146927 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:31.146930 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.146932 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:31.146934 b624 	kZlibCompression supported: 0
2025/12/01-19:20:31.146936 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:31.146939 b624 	kXpressCompression supported: 0
2025/12/01-19:20:31.146941 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.146943 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.146945 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.146947 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.146950 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.146952 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.146954 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.146956 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.146958 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.146960 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.146963 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.146965 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.146967 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.146969 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.146972 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.146974 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.146977 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.146980 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.146982 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.147018 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.147022 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.147024 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.147026 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.147029 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.147031 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.147033 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.147035 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.147037 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.147039 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.147041 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.147043 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.147045 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.147048 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.147050 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.147052 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.147054 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.147056 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.147058 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.147060 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.147063 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.147067 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.147070 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.147073 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.147075 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.147077 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.147080 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.147082 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.147084 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.147086 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.147088 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.147090 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.147093 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.147096 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.147098 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.147100 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.147103 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.147105 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.147108 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.147113 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.147115 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.147118 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.147157 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.147164 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.147167 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.147169 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.147171 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.147173 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.147176 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.147178 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.147180 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.147182 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.147184 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.147186 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.147188 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.147190 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.147192 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.147195 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.147197 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.147199 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.147201 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.147204 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.147206 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.147209 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.147212 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.147223 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.147234 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.147238 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.147241 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.147243 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.147245 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.147248 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.147282 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.147285 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.147287 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.147289 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.147292 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.147294 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.147296 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.147298 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.147300 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.147302 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.147305 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.147308 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.147313 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.147327 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.147330 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.147332 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.147335 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.147337 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.147339 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.147341 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.147344 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.147366 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.147370 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.147373 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.147375 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.147377 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.147379 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.147381 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.147384 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.147386 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.147388 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.147390 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.147392 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.147400 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.147416 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.147434 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.147437 b624 DMutex implementation: std::mutex
2025/12/01-19:20:31.147440 b624 Jemalloc supported: 0
2025/12/01-19:20:31.147765 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000191
2025/12/01-19:20:31.147834 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.147843 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.147866 b624           Options.merge_operator: None
2025/12/01-19:20:31.147871 b624        Options.compaction_filter: None
2025/12/01-19:20:31.147873 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.147875 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.147878 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.147881 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.147905 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A565B6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70DFE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.147908 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.147910 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.147914 b624          Options.compression: NoCompression
2025/12/01-19:20:31.147949 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.147956 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.147960 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.147980 b624             Options.num_levels: 7
2025/12/01-19:20:31.147985 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.147987 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.147989 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.147992 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.147995 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.148024 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.148028 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.148030 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.148033 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.148035 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.148037 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.148040 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.148042 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.148044 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.148046 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.148048 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.148051 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.148053 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.148055 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.148057 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.148059 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.148062 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.148064 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.148066 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.148068 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.148070 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.148073 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.148075 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.148079 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.148081 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.148084 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.148087 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.148091 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.148093 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.148111 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.148118 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.148121 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.148124 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.148126 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.148128 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.148130 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.148133 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.148135 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.148139 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.148141 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.148144 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.148146 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.148149 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.148151 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.148154 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.148157 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.148162 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.148166 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.148185 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.148189 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.148194 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.148224 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.148228 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.148230 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.148233 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.148235 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.148238 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.148241 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.148243 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.148245 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.148247 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.148250 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.148252 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.148255 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.148257 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.148260 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.148276 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.148280 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.148282 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.148284 b624                       Options.enable_blob_files: false
2025/12/01-19:20:31.148286 b624                           Options.min_blob_size: 0
2025/12/01-19:20:31.148288 b624                          Options.blob_file_size: 0
2025/12/01-19:20:31.148291 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.148293 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.148295 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.148298 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.148301 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.148303 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.148305 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.148307 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.148425 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.148429 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.148432 b624           Options.merge_operator: None
2025/12/01-19:20:31.148434 b624        Options.compaction_filter: None
2025/12/01-19:20:31.148436 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.148438 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.148440 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.148442 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.148458 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A565A720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70DFD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.148476 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.148496 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.148501 b624          Options.compression: NoCompression
2025/12/01-19:20:31.148504 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.148506 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.148508 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.148511 b624             Options.num_levels: 7
2025/12/01-19:20:31.148543 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.148546 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.148549 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.148551 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.148554 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.148556 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.148559 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.148561 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.148563 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.148566 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.148568 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.148571 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.148614 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.148646 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.148676 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.148679 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.148682 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.148685 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.148687 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.148690 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.148693 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.148695 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.148698 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.148700 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.148703 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.148706 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.148722 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.148725 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.148729 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.148731 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.148734 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.148738 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.148742 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.148744 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.148747 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.148749 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.148751 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.148753 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.148755 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.148758 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.148760 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.148762 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.148764 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.148767 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.148770 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.148773 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.148775 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.148777 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.148780 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.148782 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.148784 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.148787 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.148789 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.148791 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.148793 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.148797 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.148799 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.148802 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.148804 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.148807 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.148810 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.148824 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.148827 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.148829 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.148832 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.148834 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.148837 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.148840 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.148842 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.148844 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.148847 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.148850 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.148864 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.148887 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.148930 b624                       Options.enable_blob_files: true
2025/12/01-19:20:31.148933 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:31.148944 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.148947 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.148951 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.148955 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.148980 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.148986 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.148989 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.148992 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.148994 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.149245 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.149252 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.149255 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.149337 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:20:31.149527 b624 EVENT_LOG_v1 {"time_micros": 1764645631149522, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.149533 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.149570 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.150486 b624 EVENT_LOG_v1 {"time_micros": 1764645631150478, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.150917 b624 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.167298 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5668550
2025/12/01-19:20:31.167727 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.167888 b624 DB pointer 000001E1A5506E00
2025/12/01-19:20:55.177289 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:20:55.177310 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70DFE10#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70DFD00#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:30:55.185172 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:30:55.185194 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70DFE10#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70DFD00#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.074457 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.074488 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.079599 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
