2025/12/01-15:22:09.170242 444 RocksDB version: 10.5.1
2025/12/01-15:22:09.170279 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.170291 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.170297 444 DB SUMMARY
2025/12/01-15:22:09.170303 444 Host name (Env):  THORSPC
2025/12/01-15:22:09.170309 444 DB Session ID:  Y1ATK98WA6E6LS8LO7P9
2025/12/01-15:22:09.170420 444 CURRENT file:  CURRENT
2025/12/01-15:22:09.170428 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.170449 444 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-15:22:09.170456 444 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.170465 444 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.171079 444                         Options.error_if_exists: 0
2025/12/01-15:22:09.171085 444                       Options.create_if_missing: 1
2025/12/01-15:22:09.171088 444                         Options.paranoid_checks: 1
2025/12/01-15:22:09.171090 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.171092 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.171094 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.171097 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.171099 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.171101 444                                     Options.env: 00000216AE498570
2025/12/01-15:22:09.171104 444                                      Options.fs: RocksFS
2025/12/01-15:22:09.171106 444                                Options.info_log: 00000216AED29360
2025/12/01-15:22:09.171108 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.171110 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.171113 444                               Options.use_fsync: 0
2025/12/01-15:22:09.171115 444                       Options.max_log_file_size: 0
2025/12/01-15:22:09.171117 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.171119 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.171122 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.171124 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.171126 444                         Options.allow_fallocate: 1
2025/12/01-15:22:09.171128 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.171130 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.171132 444                        Options.use_direct_reads: 0
2025/12/01-15:22:09.171135 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.171137 444          Options.create_missing_column_families: 1
2025/12/01-15:22:09.171139 444                              Options.db_log_dir: 
2025/12/01-15:22:09.171141 444                                 Options.wal_dir: 
2025/12/01-15:22:09.171143 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.171146 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.171148 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.171150 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.171152 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.171154 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.171156 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.171158 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.171161 444                    Options.write_buffer_manager: 00000216AE6B05D0
2025/12/01-15:22:09.171163 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.171165 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.171167 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.171209 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.171217 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.171220 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.171223 444                  Options.unordered_write: 0
2025/12/01-15:22:09.171225 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.171227 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.171230 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.171232 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.171234 444                               Options.row_cache: None
2025/12/01-15:22:09.171236 444                              Options.wal_filter: None
2025/12/01-15:22:09.171239 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.171241 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.171243 444             Options.two_write_queues: 0
2025/12/01-15:22:09.171246 444             Options.manual_wal_flush: 0
2025/12/01-15:22:09.171248 444             Options.wal_compression: 0
2025/12/01-15:22:09.171251 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.171253 444             Options.atomic_flush: 0
2025/12/01-15:22:09.171255 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.171258 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.171260 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.171262 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.171265 444                 Options.write_identity_file: 1
2025/12/01-15:22:09.171267 444                 Options.log_readahead_size: 0
2025/12/01-15:22:09.171269 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.171271 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.171274 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.171276 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.171279 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.171281 444             Options.db_host_id: __hostname__
2025/12/01-15:22:09.171284 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.171287 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.171290 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.171292 444             Options.max_background_jobs: 6
2025/12/01-15:22:09.171296 444             Options.max_background_compactions: -1
2025/12/01-15:22:09.171298 444             Options.max_subcompactions: 1
2025/12/01-15:22:09.171300 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.171302 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.171305 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.171307 444             Options.max_total_wal_size: 0
2025/12/01-15:22:09.171309 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.171311 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.171313 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.171315 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.171318 444                          Options.max_open_files: -1
2025/12/01-15:22:09.171320 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.171322 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.171324 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.171326 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.171329 444                  Options.max_background_flushes: -1
2025/12/01-15:22:09.171331 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.171347 444 Compression algorithms supported:
2025/12/01-15:22:09.171352 444 	kZSTD supported: 0
2025/12/01-15:22:09.171355 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.171357 444 	kSnappyCompression supported: 0
2025/12/01-15:22:09.171359 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.171361 444 	kBZip2Compression supported: 0
2025/12/01-15:22:09.171363 444 	kZlibCompression supported: 0
2025/12/01-15:22:09.171365 444 	kLZ4Compression supported: 0
2025/12/01-15:22:09.171367 444 	kXpressCompression supported: 0
2025/12/01-15:22:09.171370 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.171372 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.171374 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.171376 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.171378 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.171380 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.171382 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.171384 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.171386 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.171388 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.171390 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.171392 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.171394 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.171396 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.171398 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.171400 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.171402 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.171404 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.171406 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.171408 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.171411 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.171413 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.171415 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.171417 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.171419 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.171421 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.171423 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.171425 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.171427 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.171429 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.171431 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.171433 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.171435 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.171437 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.171439 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.171441 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.171443 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.171445 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.171447 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.171449 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.171451 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.171453 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.171456 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.171458 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.171460 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.171462 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.171464 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.171466 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.171468 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.171470 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.171472 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.171474 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.171476 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.171478 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.171481 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.171483 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.171485 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.171488 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.171489 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.171492 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.171494 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.171496 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.171498 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.171500 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.171502 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.171504 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.171506 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.171508 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.171510 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.171512 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.171514 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.171516 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.171518 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.171521 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.171523 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.171526 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.171529 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.171531 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.171534 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.171536 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.171538 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.171540 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.171542 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.171544 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.171546 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.171548 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.171550 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.171552 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.171554 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.171556 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.171558 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.171561 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.171563 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.171565 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.171567 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.171569 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.171571 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.171574 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.171577 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.171580 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.171582 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.171584 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.171586 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.171588 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.171590 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.171592 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.171594 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.171596 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.171598 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.171600 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.171602 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.171604 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.171606 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.171608 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.171610 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.171612 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.171622 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.171625 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.171627 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.171629 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.171632 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.171635 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.171637 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.171639 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.171641 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.171643 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.171646 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.171649 444 DMutex implementation: std::mutex
2025/12/01-15:22:09.171651 444 Jemalloc supported: 0
2025/12/01-15:22:09.171935 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000159
2025/12/01-15:22:09.172005 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.172011 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.172014 444           Options.merge_operator: None
2025/12/01-15:22:09.172018 444        Options.compaction_filter: None
2025/12/01-15:22:09.172021 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.172024 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.172027 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.172030 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.172057 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEDD5ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE3216B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.172060 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.172062 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.172065 444          Options.compression: NoCompression
2025/12/01-15:22:09.172067 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.172069 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.172072 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.172074 444             Options.num_levels: 7
2025/12/01-15:22:09.172076 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.172079 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.172081 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.172083 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.172085 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.172088 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.172090 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.172114 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.172117 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.172120 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.172122 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.172124 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.172126 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.172129 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.172131 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.172133 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.172135 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.172137 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.172139 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.172141 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.172143 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.172145 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.172147 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.172150 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.172152 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.172154 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.172156 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.172158 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.172161 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.172163 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.172166 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.172168 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.172170 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.172172 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.172174 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.172176 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.172179 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.172181 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.172183 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.172185 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.172187 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.172190 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.172192 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.172195 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.172197 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.172199 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.172201 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.172204 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.172206 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.172208 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.172210 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.172212 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.172214 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.172217 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.172239 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.172243 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.172245 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.172248 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.172250 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.172253 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.172278 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.172280 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.172283 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.172285 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.172287 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.172289 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.172291 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.172293 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.172295 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.172297 444                               Options.ttl: 2592000
2025/12/01-15:22:09.172299 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.172302 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.172304 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.172306 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.172308 444                       Options.enable_blob_files: false
2025/12/01-15:22:09.172310 444                           Options.min_blob_size: 0
2025/12/01-15:22:09.172312 444                          Options.blob_file_size: 0
2025/12/01-15:22:09.172314 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.172316 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.172319 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.172321 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.172324 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.172326 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.172328 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.172330 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.172406 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.172409 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.172412 444           Options.merge_operator: None
2025/12/01-15:22:09.172415 444        Options.compaction_filter: None
2025/12/01-15:22:09.172417 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.172432 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.172441 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.172444 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.172478 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEDD4D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE3218D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.172507 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.172511 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.172513 444          Options.compression: NoCompression
2025/12/01-15:22:09.172515 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.172518 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.172520 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.172522 444             Options.num_levels: 7
2025/12/01-15:22:09.172524 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.172526 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.172529 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.172531 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.172533 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.172535 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.172537 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.172539 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.172542 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.172544 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.172546 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.172549 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.172551 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.172553 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.172555 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.172557 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.172559 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.172562 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.172564 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.172566 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.172568 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.172570 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.172573 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.172575 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.172577 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.172579 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.172582 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.172584 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.172587 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.172589 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.172592 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.172594 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.172596 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.172598 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.172600 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.172603 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.172606 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.172609 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.172611 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.172613 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.172615 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.172617 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.172619 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.172623 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.172625 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.172628 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.172630 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.172632 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.172634 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.172636 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.172639 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.172641 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.172643 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.172645 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.172648 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.172651 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.172653 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.172655 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.172657 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.172659 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.172662 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.172664 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.172666 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.172668 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.172670 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.172672 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.172675 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.172677 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.172679 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.172681 444                               Options.ttl: 2592000
2025/12/01-15:22:09.172683 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.172685 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.172688 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.172690 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.172692 444                       Options.enable_blob_files: true
2025/12/01-15:22:09.172695 444                           Options.min_blob_size: 4096
2025/12/01-15:22:09.172697 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.172699 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.172701 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.172704 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.172706 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.172708 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.172711 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.172714 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.172717 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.172955 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.172962 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.172964 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.173037 444 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.173223 444 EVENT_LOG_v1 {"time_micros": 1764631329173218, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.173227 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.173255 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.174231 444 EVENT_LOG_v1 {"time_micros": 1764631329174225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.175508 444 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.198700 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB4A640
2025/12/01-15:22:09.199092 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.199244 444 DB pointer 00000216AEA54400
2025/12/01-15:25:57.214391 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:57.214411 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE3216B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE3218D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:57.223658 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:57.223681 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE3216B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE3218D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.022759 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.022806 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.027473 817c [db\db_impl\db_impl.cc:681] Shutdown complete
