2025/12/01-23:25:00.599520 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.599563 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.599574 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.599581 91d0 DB SUMMARY
2025/12/01-23:25:00.599589 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.599595 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISH0
2025/12/01-23:25:00.599739 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.599748 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.599771 91d0 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-23:25:00.599779 91d0 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.599786 91d0 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.600211 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.600215 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.600218 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.600220 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.600223 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.600225 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.600228 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.600230 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.600233 91d0                                     Options.env: 0000015494086DB0
2025/12/01-23:25:00.600235 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.600238 91d0                                Options.info_log: 0000015494462AE0
2025/12/01-23:25:00.600240 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.600243 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.600245 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.600248 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.600250 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.600253 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.600255 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.600258 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.600260 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.600263 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.600265 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.600268 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.600270 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.600273 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.600275 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.600278 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.600280 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.600283 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.600285 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.600288 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.600290 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.600293 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.600295 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.600297 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.600300 91d0                    Options.write_buffer_manager: 000001549462A770
2025/12/01-23:25:00.600302 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.600305 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.600322 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.600326 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.600328 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.600331 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.600333 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.600335 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.600338 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.600340 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.600343 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.600345 91d0                               Options.row_cache: None
2025/12/01-23:25:00.600348 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.600350 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.600353 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.600355 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.600358 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.600360 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.600362 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.600365 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.600367 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.600370 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.600372 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.600375 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.600377 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.600379 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.600382 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.600385 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.600387 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.600390 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.600392 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.600395 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.600397 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.600400 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.600402 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.600405 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.600407 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.600410 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.600412 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.600414 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.600416 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.600418 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.600420 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.600422 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.600424 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.600427 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.600429 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.600431 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.600434 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.600436 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.600438 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.600440 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.600451 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.600454 91d0 Compression algorithms supported:
2025/12/01-23:25:00.600456 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.600458 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.600461 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.600463 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.600465 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.600468 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.600470 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.600473 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.600475 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.600477 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.600480 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.600482 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.600485 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.600487 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.600489 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.600491 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.600493 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.600495 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.600497 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.600500 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.600502 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.600505 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.600509 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.600511 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.600514 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.600516 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.600519 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.600521 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.600523 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.600526 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.600545 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.600548 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.600551 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.600553 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.600555 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.600558 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.600560 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.600562 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.600565 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.600567 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.600569 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.600572 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.600574 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.600576 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.600578 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.600581 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.600583 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.600585 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.600588 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.600590 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.600592 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.600594 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.600596 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.600598 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.600600 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.600603 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.600605 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.600608 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.600621 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.600625 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.600628 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.600631 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.600633 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.600635 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.600638 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.600640 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.600642 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.600645 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.600647 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.600649 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.600652 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.600654 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.600656 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.600659 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.600661 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.600663 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.600666 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.600668 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.600670 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.600672 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.600675 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.600677 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.600679 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.600682 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.600684 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.600686 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.600689 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.600691 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.600693 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.600696 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.600698 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.600700 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.600703 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.600705 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.600707 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.600710 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.600712 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.600714 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.600717 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.600719 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.600721 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.600724 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.600726 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.600728 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.600730 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.600732 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.600734 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.600737 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.600739 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.600742 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.600744 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.600746 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.600749 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.600751 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.600754 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.600757 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.600760 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.600763 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.600765 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.600767 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.600779 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.600782 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.600784 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.600787 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.600789 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.600791 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.600793 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.600796 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.600798 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.600800 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.600802 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.600804 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.600806 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.600808 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.600811 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.600813 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.600815 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.601093 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000235
2025/12/01-23:25:00.601137 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.601154 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.601159 91d0           Options.merge_operator: None
2025/12/01-23:25:00.601161 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.601164 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.601166 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.601168 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.601170 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.601187 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549414DB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493FA6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.601190 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.601192 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.601194 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.601196 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.601199 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.601201 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.601203 91d0             Options.num_levels: 7
2025/12/01-23:25:00.601205 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.601208 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.601210 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.601213 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.601215 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.601220 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.601224 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.601226 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.601228 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.601231 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.601233 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.601235 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.601237 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.601240 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.601243 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.601246 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.601249 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.601251 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.601253 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.601256 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.601258 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.601260 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.601262 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.601264 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.601267 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.601269 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.601271 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.601273 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.601276 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.601278 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.601280 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.601282 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.601284 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.601286 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.601288 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.601291 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.601293 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.601295 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.601297 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.601299 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.601302 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.601304 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.601306 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.601309 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.601312 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.601314 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.601317 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.601319 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.601322 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.601324 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.601327 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.601330 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.601333 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.601335 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.601337 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.601340 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.601342 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.601344 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.601347 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.601349 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.601351 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.601353 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.601355 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.601357 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.601359 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.601361 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.601363 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.601365 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.601368 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.601370 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.601372 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.601375 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.601377 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.601379 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.601381 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.601384 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.601386 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.601388 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.601391 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.601393 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.601395 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.601398 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.601400 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.601402 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.601404 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.601469 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.601472 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.601474 91d0           Options.merge_operator: None
2025/12/01-23:25:00.601477 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.601479 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.601481 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.601483 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.601485 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.601497 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549414C480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493FA6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.601501 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.601504 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.601506 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.601508 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.601510 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.601513 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.601515 91d0             Options.num_levels: 7
2025/12/01-23:25:00.601517 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.601519 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.601521 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.601523 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.601526 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.601528 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.601531 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.601533 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.601536 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.601538 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.601540 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.601542 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.601558 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.601563 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.601565 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.601567 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.601569 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.601572 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.601574 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.601576 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.601578 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.601580 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.601582 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.601584 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.601586 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.601589 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.601593 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.601595 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.601599 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.601601 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.601603 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.601628 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.601632 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.601634 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.601636 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.601638 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.601640 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.601643 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.601645 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.601647 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.601649 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.601651 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.601653 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.601656 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.601658 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.601660 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.601662 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.601664 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.601666 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.601669 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.601671 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.601673 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.601676 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.601678 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.601680 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.601682 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.601685 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.601687 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.601689 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.601691 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.601693 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.601696 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.601698 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.601700 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.601702 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.601705 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.601725 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.601727 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.601748 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.601751 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.601753 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.601755 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.601758 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.601760 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.601762 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.601764 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.601766 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.601768 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.601783 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.601786 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.601788 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.601791 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.601793 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.601795 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.601797 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.602008 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.602015 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.602018 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.602106 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.602327 91d0 EVENT_LOG_v1 {"time_micros": 1764660300602321, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.602334 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.602385 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.603208 91d0 EVENT_LOG_v1 {"time_micros": 1764660300603202, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.603479 91d0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.625505 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472BBB0
2025/12/01-23:25:00.625958 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.626154 91d0 DB pointer 00000154942A1780
2025/12/01-23:30:28.642058 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:28.642089 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6510#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6730#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:28.645659 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:28.645681 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 928.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6510#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6730#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.945487 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.945516 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.950322 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
