2025/11/29-14:22:48.644204 795c RocksDB version: 10.5.1
2025/11/29-14:22:48.644251 795c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.644262 795c Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.644270 795c DB SUMMARY
2025/11/29-14:22:48.644278 795c Host name (Env):  THORSPC
2025/11/29-14:22:48.644288 795c DB Session ID:  G4BDDPNOVLR7V46NFAE3
2025/11/29-14:22:48.644413 795c CURRENT file:  CURRENT
2025/11/29-14:22:48.644422 795c IDENTITY file:  IDENTITY
2025/11/29-14:22:48.644447 795c MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:22:48.644456 795c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.644463 795c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.644916 795c                         Options.error_if_exists: 0
2025/11/29-14:22:48.644925 795c                       Options.create_if_missing: 1
2025/11/29-14:22:48.644927 795c                         Options.paranoid_checks: 1
2025/11/29-14:22:48.644930 795c             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.644932 795c          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.644934 795c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.644937 795c                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.644939 795c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.644942 795c                                     Options.env: 0000027098BE34B0
2025/11/29-14:22:48.644945 795c                                      Options.fs: RocksFS
2025/11/29-14:22:48.644948 795c                                Options.info_log: 0000027098B35EE0
2025/11/29-14:22:48.644951 795c                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.644954 795c                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.644958 795c                               Options.use_fsync: 0
2025/11/29-14:22:48.644961 795c                       Options.max_log_file_size: 0
2025/11/29-14:22:48.644965 795c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.644968 795c                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.644971 795c                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.644975 795c                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.644978 795c                         Options.allow_fallocate: 1
2025/11/29-14:22:48.644981 795c                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.644984 795c                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.644987 795c                        Options.use_direct_reads: 0
2025/11/29-14:22:48.644991 795c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.644994 795c          Options.create_missing_column_families: 1
2025/11/29-14:22:48.644997 795c                              Options.db_log_dir: 
2025/11/29-14:22:48.645001 795c                                 Options.wal_dir: 
2025/11/29-14:22:48.645004 795c                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.645007 795c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.645010 795c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.645013 795c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.645015 795c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.645017 795c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.645019 795c                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.645021 795c                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.645024 795c                    Options.write_buffer_manager: 0000027098BDD210
2025/11/29-14:22:48.645026 795c                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.645028 795c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.645056 795c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.645061 795c                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.645064 795c                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.645066 795c                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.645068 795c                  Options.unordered_write: 0
2025/11/29-14:22:48.645071 795c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.645074 795c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.645077 795c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.645080 795c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.645083 795c                               Options.row_cache: None
2025/11/29-14:22:48.645087 795c                              Options.wal_filter: None
2025/11/29-14:22:48.645090 795c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.645094 795c             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.645097 795c             Options.two_write_queues: 0
2025/11/29-14:22:48.645101 795c             Options.manual_wal_flush: 0
2025/11/29-14:22:48.645105 795c             Options.wal_compression: 0
2025/11/29-14:22:48.645108 795c             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.645111 795c             Options.atomic_flush: 0
2025/11/29-14:22:48.645114 795c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.645117 795c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.645120 795c                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.645123 795c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.645126 795c                 Options.write_identity_file: 1
2025/11/29-14:22:48.645130 795c                 Options.log_readahead_size: 0
2025/11/29-14:22:48.645133 795c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.645135 795c                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.645138 795c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.645140 795c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.645142 795c             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.645146 795c             Options.db_host_id: __hostname__
2025/11/29-14:22:48.645149 795c             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.645153 795c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.645156 795c             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.645159 795c             Options.max_background_jobs: 6
2025/11/29-14:22:48.645162 795c             Options.max_background_compactions: -1
2025/11/29-14:22:48.645164 795c             Options.max_subcompactions: 1
2025/11/29-14:22:48.645167 795c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.645170 795c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.645174 795c             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.645177 795c             Options.max_total_wal_size: 0
2025/11/29-14:22:48.645180 795c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.645183 795c                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.645187 795c                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.645190 795c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.645193 795c                          Options.max_open_files: -1
2025/11/29-14:22:48.645196 795c                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.645199 795c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.645202 795c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.645204 795c       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.645207 795c                  Options.max_background_flushes: -1
2025/11/29-14:22:48.645231 795c Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.645236 795c Compression algorithms supported:
2025/11/29-14:22:48.645241 795c 	kZSTD supported: 0
2025/11/29-14:22:48.645245 795c 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.645250 795c 	kSnappyCompression supported: 0
2025/11/29-14:22:48.645254 795c 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.645258 795c 	kBZip2Compression supported: 0
2025/11/29-14:22:48.645261 795c 	kZlibCompression supported: 0
2025/11/29-14:22:48.645264 795c 	kLZ4Compression supported: 0
2025/11/29-14:22:48.645267 795c 	kXpressCompression supported: 0
2025/11/29-14:22:48.645271 795c 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.645275 795c 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.645278 795c 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.645282 795c 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.645286 795c 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.645290 795c 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.645294 795c 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.645298 795c 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.645302 795c 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.645305 795c 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.645309 795c 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.645312 795c 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.645316 795c 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.645320 795c 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.645323 795c 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.645327 795c 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.645330 795c 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.645334 795c 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.645337 795c 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.645341 795c 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.645345 795c 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.645348 795c 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.645352 795c 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.645356 795c 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.645360 795c 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.645363 795c 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.645367 795c 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.645371 795c 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.645374 795c 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.645378 795c 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.645382 795c 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.645385 795c 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.645389 795c 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.645392 795c 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.645396 795c 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.645400 795c 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.645403 795c 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.645406 795c 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.645410 795c 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.645413 795c 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.645417 795c 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.645421 795c 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.645424 795c 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.645428 795c 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.645431 795c 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.645434 795c 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.645437 795c 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.645440 795c 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.645443 795c 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.645446 795c 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.645449 795c 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.645455 795c 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.645459 795c 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.645462 795c 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.645465 795c 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.645469 795c 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.645472 795c 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.645475 795c 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.645479 795c 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.645482 795c 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.645485 795c 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.645489 795c 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.645492 795c 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.645496 795c 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.645499 795c 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.645502 795c 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.645505 795c 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.645509 795c 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.645512 795c 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.645515 795c 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.645519 795c 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.645522 795c 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.645525 795c 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.645529 795c 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.645532 795c 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.645535 795c 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.645539 795c 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.645542 795c 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.645546 795c 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.645549 795c 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.645552 795c 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.645556 795c 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.645559 795c 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.645562 795c 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.645565 795c 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.645569 795c 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.645572 795c 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.645575 795c 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.645578 795c 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.645582 795c 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.645585 795c 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.645589 795c 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.645592 795c 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.645595 795c 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.645599 795c 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.645602 795c 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.645605 795c 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.645608 795c 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.645611 795c 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.645614 795c 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.645618 795c 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.645621 795c 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.645624 795c 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.645627 795c 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.645630 795c 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.645634 795c 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.645637 795c 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.645640 795c 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.645643 795c 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.645646 795c 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.645649 795c 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.645651 795c 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.645667 795c 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.645670 795c 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.645673 795c 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.645676 795c 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.645679 795c 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.645681 795c 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.645683 795c 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.645686 795c 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.645688 795c 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.645691 795c 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.645694 795c 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.645696 795c 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.645699 795c 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.645702 795c 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.645706 795c Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.645710 795c DMutex implementation: std::mutex
2025/11/29-14:22:48.645713 795c Jemalloc supported: 0
2025/11/29-14:22:48.646070 795c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000083
2025/11/29-14:22:48.646128 795c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.646132 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.646135 795c           Options.merge_operator: None
2025/11/29-14:22:48.646137 795c        Options.compaction_filter: None
2025/11/29-14:22:48.646140 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.646143 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.646145 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.646148 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.646164 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098BE18B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DD9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.646168 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.646171 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.646173 795c          Options.compression: NoCompression
2025/11/29-14:22:48.646176 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.646178 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.646180 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.646182 795c             Options.num_levels: 7
2025/11/29-14:22:48.646184 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.646187 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.646189 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.646191 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.646194 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.646218 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.646222 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.646224 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.646226 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.646230 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.646233 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.646236 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.646240 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.646243 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.646246 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.646250 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.646253 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.646255 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.646258 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.646260 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.646262 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.646265 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.646267 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.646269 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.646271 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.646273 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.646276 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.646278 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.646281 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.646283 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.646285 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.646288 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.646291 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.646295 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.646298 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.646300 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.646302 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.646304 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.646307 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.646309 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.646311 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.646313 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.646315 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.646318 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.646321 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.646323 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.646325 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.646327 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.646330 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.646332 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.646334 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.646338 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.646341 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.646343 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.646345 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.646348 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.646351 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.646353 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.646355 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.646358 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.646360 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.646362 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.646364 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.646367 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.646369 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.646371 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.646373 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.646375 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.646377 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.646379 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.646382 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.646384 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.646386 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.646388 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.646390 795c                       Options.enable_blob_files: false
2025/11/29-14:22:48.646392 795c                           Options.min_blob_size: 0
2025/11/29-14:22:48.646394 795c                          Options.blob_file_size: 0
2025/11/29-14:22:48.646396 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.646399 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.646401 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.646403 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.646406 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.646408 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.646410 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.646412 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.646475 795c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.646503 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.646509 795c           Options.merge_operator: None
2025/11/29-14:22:48.646512 795c        Options.compaction_filter: None
2025/11/29-14:22:48.646514 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.646517 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.646519 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.646521 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.646540 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098BE0E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DD460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.646545 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.646549 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.646551 795c          Options.compression: NoCompression
2025/11/29-14:22:48.646553 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.646555 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.646558 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.646560 795c             Options.num_levels: 7
2025/11/29-14:22:48.646562 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.646564 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.646566 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.646569 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.646571 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.646573 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.646576 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.646578 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.646580 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.646583 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.646585 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.646587 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.646590 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.646592 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.646594 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.646596 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.646599 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.646601 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.646604 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.646607 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.646623 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.646626 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.646628 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.646631 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.646633 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.646635 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.646637 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.646639 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.646642 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.646644 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.646647 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.646650 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.646653 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.646655 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.646657 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.646659 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.646662 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.646664 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.646666 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.646668 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.646670 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.646672 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.646675 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.646678 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.646680 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.646682 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.646685 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.646687 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.646689 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.646692 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.646694 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.646696 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.646698 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.646701 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.646703 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.646706 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.646708 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.646710 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.646712 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.646715 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.646717 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.646719 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.646721 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.646723 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.646725 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.646727 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.646730 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.646732 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.646734 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.646736 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.646738 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.646740 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.646743 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.646745 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.646747 795c                       Options.enable_blob_files: true
2025/11/29-14:22:48.646750 795c                           Options.min_blob_size: 4096
2025/11/29-14:22:48.646752 795c                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.646754 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.646757 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.646760 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.646763 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.646765 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.646768 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.646770 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.646773 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.646977 795c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.646983 795c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.646985 795c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.647057 795c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.647311 795c EVENT_LOG_v1 {"time_micros": 1764454968647307, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.647320 795c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.647357 795c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.649245 795c EVENT_LOG_v1 {"time_micros": 1764454968649241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.649719 795c [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.671046 795c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098DB8E40
2025/11/29-14:22:48.671530 795c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.671731 795c DB pointer 0000027098C78340
2025/11/29-14:23:01.719759 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.719781 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.724551 a070 [db\db_impl\db_impl.cc:681] Shutdown complete
