2025/11/30-14:55:25.070855 5118 RocksDB version: 10.5.1
2025/11/30-14:55:25.070996 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.071017 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.071027 5118 DB SUMMARY
2025/11/30-14:55:25.071038 5118 Host name (Env):  THORSPC
2025/11/30-14:55:25.071046 5118 DB Session ID:  BK93RYFEB4DGKGYB5FVY
2025/11/30-14:55:25.071240 5118 CURRENT file:  CURRENT
2025/11/30-14:55:25.071256 5118 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.071291 5118 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:55:25.071302 5118 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.071313 5118 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.071471 5118                         Options.error_if_exists: 0
2025/11/30-14:55:25.071479 5118                       Options.create_if_missing: 1
2025/11/30-14:55:25.071481 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:25.071484 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.071486 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.071488 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.071490 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.071492 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.071495 5118                                     Options.env: 000002486DD90400
2025/11/30-14:55:25.071497 5118                                      Options.fs: RocksFS
2025/11/30-14:55:25.071500 5118                                Options.info_log: 000002486DFA4FD0
2025/11/30-14:55:25.071502 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.071504 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.071506 5118                               Options.use_fsync: 0
2025/11/30-14:55:25.071508 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:25.071511 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.071513 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.071515 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.071517 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.071520 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:25.071522 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.071524 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.071527 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:25.071529 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.071531 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:25.071533 5118                              Options.db_log_dir: 
2025/11/30-14:55:25.071536 5118                                 Options.wal_dir: 
2025/11/30-14:55:25.071538 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.071540 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.071543 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.071545 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.071548 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.071550 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.071552 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.071554 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.071557 5118                    Options.write_buffer_manager: 000002486E24C550
2025/11/30-14:55:25.071559 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.071561 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.071586 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.071590 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.071592 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.071594 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.071597 5118                  Options.unordered_write: 0
2025/11/30-14:55:25.071599 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.071601 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.071603 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.071606 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.071608 5118                               Options.row_cache: None
2025/11/30-14:55:25.071611 5118                              Options.wal_filter: None
2025/11/30-14:55:25.071613 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.071615 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.071617 5118             Options.two_write_queues: 0
2025/11/30-14:55:25.071620 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:25.071622 5118             Options.wal_compression: 0
2025/11/30-14:55:25.071624 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.071626 5118             Options.atomic_flush: 0
2025/11/30-14:55:25.071628 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.071631 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.071633 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.071635 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.071637 5118                 Options.write_identity_file: 1
2025/11/30-14:55:25.071639 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:25.071641 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.071644 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.071646 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.071648 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.071650 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.071652 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:25.071654 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.071657 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.071660 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.071663 5118             Options.max_background_jobs: 6
2025/11/30-14:55:25.071665 5118             Options.max_background_compactions: -1
2025/11/30-14:55:25.071668 5118             Options.max_subcompactions: 1
2025/11/30-14:55:25.071670 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.071672 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.071675 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.071677 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:25.071679 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.071681 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.071684 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.071686 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.071689 5118                          Options.max_open_files: -1
2025/11/30-14:55:25.071691 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.071693 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.071695 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.071698 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.071700 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:25.071732 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.071735 5118 Compression algorithms supported:
2025/11/30-14:55:25.071737 5118 	kZSTD supported: 0
2025/11/30-14:55:25.071740 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.071742 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:25.071744 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.071746 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:25.071748 5118 	kZlibCompression supported: 0
2025/11/30-14:55:25.071750 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:25.071753 5118 	kXpressCompression supported: 0
2025/11/30-14:55:25.071755 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.071757 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.071759 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.071761 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.071763 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.071765 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.071767 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.071769 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.071771 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.071774 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.071776 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.071779 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.071781 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.071783 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.071785 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.071787 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.071789 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.071791 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.071793 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.071795 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.071797 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.071800 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.071802 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.071805 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.071807 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.071810 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.071812 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.071814 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.071817 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.071819 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.071821 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.071824 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.071826 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.071829 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.071831 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.071833 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.071836 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.071841 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.071844 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.071847 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.071849 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.071851 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.071854 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.071856 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.071858 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.071861 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.071863 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.071865 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.071868 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.071870 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.071872 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.071877 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.071879 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.071882 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.071884 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.071886 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.071889 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.071891 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.071893 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.071896 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.071898 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.071901 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.071903 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.071905 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.071907 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.071909 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.071911 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.071913 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.071915 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.071917 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.071919 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.071921 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.071923 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.071925 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.071927 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.071929 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.071931 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.071933 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.071935 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.071938 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.071940 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.071942 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.071944 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.071946 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.071948 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.071950 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.071952 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.071954 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.071956 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.071959 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.071961 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.071964 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.071966 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.071968 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.071971 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.071973 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.071975 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.071978 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.071980 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.071983 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.071985 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.071987 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.071989 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.071992 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.071994 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.071996 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.071999 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.072001 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.072003 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.072005 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.072008 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.072010 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.072023 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.072026 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.072028 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.072031 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.072033 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.072036 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.072038 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.072040 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.072043 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.072045 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.072048 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.072050 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.072053 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.072055 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.072058 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.072061 5118 DMutex implementation: std::mutex
2025/11/30-14:55:25.072064 5118 Jemalloc supported: 0
2025/11/30-14:55:25.072381 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000139
2025/11/30-14:55:25.072439 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.072443 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.072446 5118           Options.merge_operator: None
2025/11/30-14:55:25.072448 5118        Options.compaction_filter: None
2025/11/30-14:55:25.072450 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.072453 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.072455 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.072457 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.072477 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E187F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC11C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.072481 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.072484 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.072486 5118          Options.compression: NoCompression
2025/11/30-14:55:25.072488 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.072491 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.072493 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.072495 5118             Options.num_levels: 7
2025/11/30-14:55:25.072497 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.072500 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.072502 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.072505 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.072507 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.072543 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.072547 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.072550 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.072552 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.072555 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.072557 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.072559 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.072561 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.072564 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.072566 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.072568 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.072570 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.072572 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.072575 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.072577 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.072579 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.072581 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.072583 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.072585 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.072588 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.072590 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.072592 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.072594 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.072597 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.072599 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.072602 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.072604 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.072606 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.072609 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.072611 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.072613 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.072615 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.072618 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.072620 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.072622 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.072624 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.072627 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.072630 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.072633 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.072636 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.072638 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.072641 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.072643 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.072645 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.072647 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.072650 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.072689 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.072691 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.072694 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.072696 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.072699 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.072702 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.072704 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.072706 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.072709 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.072711 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.072713 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.072715 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.072717 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.072720 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.072722 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.072724 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.072726 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.072728 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.072730 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.072733 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.072735 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.072737 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.072740 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.072742 5118                       Options.enable_blob_files: false
2025/11/30-14:55:25.072744 5118                           Options.min_blob_size: 0
2025/11/30-14:55:25.072747 5118                          Options.blob_file_size: 0
2025/11/30-14:55:25.072749 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.072751 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.072754 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.072756 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.072758 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.072760 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.072763 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.072765 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.072869 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.072872 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.072875 5118           Options.merge_operator: None
2025/11/30-14:55:25.072877 5118        Options.compaction_filter: None
2025/11/30-14:55:25.072879 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.072881 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.072883 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.072885 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.072903 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E187250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB8D090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.072909 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.072912 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.072914 5118          Options.compression: NoCompression
2025/11/30-14:55:25.072917 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.072919 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.072922 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.072924 5118             Options.num_levels: 7
2025/11/30-14:55:25.072926 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.072928 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.072930 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.072932 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.072935 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.072938 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.072940 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.072943 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.072945 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.072948 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.072951 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.072953 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.072956 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.072959 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.072961 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.072963 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.072966 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.072968 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.072971 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.072974 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.072976 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.072978 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.072980 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.072982 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.072984 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.072987 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.072989 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.072991 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.072994 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.072997 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.073000 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.073003 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.073006 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.073009 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.073011 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.073014 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.073016 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.073019 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.073022 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.073024 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.073027 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.073029 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.073032 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.073034 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.073037 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.073040 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.073042 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.073045 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.073048 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.073052 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.073054 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.073057 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.073059 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.073062 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.073065 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.073068 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.073071 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.073073 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.073076 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.073078 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.073081 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.073083 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.073086 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.073088 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.073091 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.073093 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.073096 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.073098 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.073101 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.073103 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.073106 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.073108 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.073111 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.073113 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.073115 5118                       Options.enable_blob_files: true
2025/11/30-14:55:25.073118 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:25.073120 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.073123 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.073127 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.073130 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.073133 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.073135 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.073138 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.073140 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.073143 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.073357 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.073363 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.073365 5118 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.073452 5118 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.073746 5118 EVENT_LOG_v1 {"time_micros": 1764543325073741, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.073755 5118 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.073816 5118 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.074552 5118 EVENT_LOG_v1 {"time_micros": 1764543325074548, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.074759 5118 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.100431 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E10B740
2025/11/30-14:55:25.101011 5118 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.101251 5118 DB pointer 000002486C6B98C0
2025/11/30-14:57:05.115761 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:05.115787 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC11C0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB8D090#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.961770 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.961799 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.968507 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
