2025/11/29-14:13:03.653420 d14 RocksDB version: 10.5.1
2025/11/29-14:13:03.653464 d14 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.653476 d14 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.653484 d14 DB SUMMARY
2025/11/29-14:13:03.653491 d14 Host name (Env):  THORSPC
2025/11/29-14:13:03.653497 d14 DB Session ID:  WC02Y1T00E2FOB7AYOTU
2025/11/29-14:13:03.653608 d14 CURRENT file:  CURRENT
2025/11/29-14:13:03.653619 d14 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.653644 d14 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:13:03.653651 d14 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.653659 d14 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.653765 d14                         Options.error_if_exists: 0
2025/11/29-14:13:03.653769 d14                       Options.create_if_missing: 1
2025/11/29-14:13:03.653772 d14                         Options.paranoid_checks: 1
2025/11/29-14:13:03.653775 d14             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.653777 d14          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.653780 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.653782 d14                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.653785 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.653787 d14                                     Options.env: 0000015128D79100
2025/11/29-14:13:03.653790 d14                                      Options.fs: RocksFS
2025/11/29-14:13:03.653793 d14                                Options.info_log: 0000015128E6E5D0
2025/11/29-14:13:03.653795 d14                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.653798 d14                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.653800 d14                               Options.use_fsync: 0
2025/11/29-14:13:03.653803 d14                       Options.max_log_file_size: 0
2025/11/29-14:13:03.653806 d14                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.653808 d14                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.653811 d14                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.653813 d14                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.653816 d14                         Options.allow_fallocate: 1
2025/11/29-14:13:03.653818 d14                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.653821 d14                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.653825 d14                        Options.use_direct_reads: 0
2025/11/29-14:13:03.653829 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.653832 d14          Options.create_missing_column_families: 1
2025/11/29-14:13:03.653834 d14                              Options.db_log_dir: 
2025/11/29-14:13:03.653836 d14                                 Options.wal_dir: 
2025/11/29-14:13:03.653838 d14                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.653840 d14                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.653843 d14                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.653845 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.653847 d14             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.653850 d14                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.653852 d14                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.653854 d14                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.653856 d14                    Options.write_buffer_manager: 0000015128AF9FD0
2025/11/29-14:13:03.653858 d14                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.653860 d14                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.653863 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.653884 d14                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.653887 d14                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.653890 d14                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.653892 d14                  Options.unordered_write: 0
2025/11/29-14:13:03.653895 d14         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.653897 d14      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.653900 d14             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.653902 d14            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.653905 d14                               Options.row_cache: None
2025/11/29-14:13:03.653907 d14                              Options.wal_filter: None
2025/11/29-14:13:03.653910 d14             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.653912 d14             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.653914 d14             Options.two_write_queues: 0
2025/11/29-14:13:03.653917 d14             Options.manual_wal_flush: 0
2025/11/29-14:13:03.653919 d14             Options.wal_compression: 0
2025/11/29-14:13:03.653922 d14             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.653924 d14             Options.atomic_flush: 0
2025/11/29-14:13:03.653927 d14             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.653929 d14             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.653931 d14                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.653934 d14                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.653936 d14                 Options.write_identity_file: 1
2025/11/29-14:13:03.653939 d14                 Options.log_readahead_size: 0
2025/11/29-14:13:03.653941 d14                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.653944 d14                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.653946 d14                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.653949 d14            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.653951 d14             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.653954 d14             Options.db_host_id: __hostname__
2025/11/29-14:13:03.653956 d14             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.653960 d14             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.653964 d14             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.653966 d14             Options.max_background_jobs: 6
2025/11/29-14:13:03.653969 d14             Options.max_background_compactions: -1
2025/11/29-14:13:03.653971 d14             Options.max_subcompactions: 1
2025/11/29-14:13:03.653974 d14             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.653977 d14           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.653981 d14             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.653984 d14             Options.max_total_wal_size: 0
2025/11/29-14:13:03.653987 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.653991 d14                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.653993 d14                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.653996 d14                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.653998 d14                          Options.max_open_files: -1
2025/11/29-14:13:03.654001 d14                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.654003 d14                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.654006 d14                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.654008 d14       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.654010 d14                  Options.max_background_flushes: -1
2025/11/29-14:13:03.654012 d14 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.654024 d14 Compression algorithms supported:
2025/11/29-14:13:03.654027 d14 	kZSTD supported: 0
2025/11/29-14:13:03.654029 d14 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.654032 d14 	kSnappyCompression supported: 0
2025/11/29-14:13:03.654034 d14 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.654037 d14 	kBZip2Compression supported: 0
2025/11/29-14:13:03.654041 d14 	kZlibCompression supported: 0
2025/11/29-14:13:03.654045 d14 	kLZ4Compression supported: 0
2025/11/29-14:13:03.654047 d14 	kXpressCompression supported: 0
2025/11/29-14:13:03.654050 d14 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.654053 d14 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.654056 d14 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.654059 d14 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.654061 d14 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.654063 d14 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.654065 d14 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.654067 d14 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.654069 d14 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.654071 d14 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.654074 d14 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.654076 d14 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.654078 d14 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.654080 d14 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.654082 d14 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.654085 d14 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.654087 d14 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.654089 d14 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.654093 d14 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.654096 d14 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.654098 d14 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.654101 d14 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.654103 d14 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.654105 d14 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.654107 d14 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.654109 d14 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.654112 d14 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.654114 d14 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.654117 d14 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.654120 d14 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.654122 d14 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.654124 d14 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.654127 d14 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.654129 d14 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.654131 d14 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.654133 d14 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.654135 d14 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.654137 d14 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.654139 d14 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.654141 d14 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.654143 d14 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.654145 d14 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.654147 d14 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.654149 d14 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.654151 d14 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.654153 d14 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.654155 d14 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.654157 d14 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.654159 d14 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.654161 d14 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.654164 d14 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.654166 d14 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.654168 d14 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.654170 d14 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.654173 d14 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.654177 d14 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.654180 d14 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.654182 d14 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.654184 d14 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.654186 d14 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.654188 d14 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.654190 d14 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.654192 d14 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.654194 d14 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.654196 d14 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.654198 d14 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.654201 d14 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.654203 d14 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.654205 d14 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.654207 d14 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.654209 d14 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.654212 d14 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.654214 d14 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.654216 d14 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.654218 d14 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.654220 d14 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.654222 d14 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.654224 d14 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.654227 d14 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.654229 d14 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.654231 d14 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.654233 d14 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.654235 d14 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.654237 d14 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.654239 d14 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.654241 d14 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.654243 d14 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.654245 d14 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.654247 d14 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.654249 d14 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.654252 d14 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.654254 d14 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.654256 d14 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.654258 d14 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.654260 d14 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.654262 d14 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.654264 d14 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.654266 d14 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.654268 d14 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.654270 d14 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.654272 d14 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.654275 d14 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.654277 d14 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.654279 d14 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.654281 d14 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.654284 d14 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.654287 d14 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.654289 d14 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.654291 d14 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.654294 d14 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.654296 d14 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.654298 d14 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.654300 d14 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.654302 d14 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.654304 d14 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.654306 d14 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.654320 d14 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.654323 d14 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.654326 d14 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.654330 d14 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.654332 d14 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.654334 d14 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.654336 d14 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.654339 d14 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.654341 d14 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.654344 d14 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.654348 d14 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.654350 d14 DMutex implementation: std::mutex
2025/11/29-14:13:03.654352 d14 Jemalloc supported: 0
2025/11/29-14:13:03.654666 d14 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000075
2025/11/29-14:13:03.654714 d14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.654718 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.654721 d14           Options.merge_operator: None
2025/11/29-14:13:03.654723 d14        Options.compaction_filter: None
2025/11/29-14:13:03.654725 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.654727 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.654729 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.654731 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.654752 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128E215E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287E8DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.654756 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.654758 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.654760 d14          Options.compression: NoCompression
2025/11/29-14:13:03.654762 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.654765 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.654767 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.654769 d14             Options.num_levels: 7
2025/11/29-14:13:03.654771 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.654773 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.654776 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.654778 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.654780 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.654782 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.654784 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.654798 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.654802 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.654804 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.654806 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.654808 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.654811 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.654813 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.654815 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.654817 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.654820 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.654822 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.654824 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.654826 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.654829 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.654831 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.654833 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.654835 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.654837 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.654840 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.654842 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.654844 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.654847 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.654849 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.654851 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.654853 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.654855 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.654858 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.654860 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.654862 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.654864 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.654866 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.654868 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.654871 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.654873 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.654875 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.654877 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.654880 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.654883 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.654885 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.654887 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.654889 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.654891 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.654894 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.654896 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.654898 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.654901 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.654903 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.654906 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.654909 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.654912 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.654914 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.654916 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.654918 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.654921 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.654923 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.654925 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.654927 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.654930 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.654932 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.654934 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.654936 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.654938 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.654940 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.654943 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.654945 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.654947 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.654949 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.654952 d14                       Options.enable_blob_files: false
2025/11/29-14:13:03.654954 d14                           Options.min_blob_size: 0
2025/11/29-14:13:03.654956 d14                          Options.blob_file_size: 0
2025/11/29-14:13:03.654958 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.654960 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.654963 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.654965 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.654968 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.654970 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.654972 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.654974 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.655035 d14 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.655039 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.655041 d14           Options.merge_operator: None
2025/11/29-14:13:03.655043 d14        Options.compaction_filter: None
2025/11/29-14:13:03.655045 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.655048 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.655050 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.655052 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.655063 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128E20680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287E9430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.655070 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.655072 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.655075 d14          Options.compression: NoCompression
2025/11/29-14:13:03.655077 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.655079 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.655081 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.655083 d14             Options.num_levels: 7
2025/11/29-14:13:03.655086 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.655088 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.655091 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.655094 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.655097 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.655099 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.655102 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.655104 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.655106 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.655108 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.655111 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.655113 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.655115 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.655117 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.655119 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.655122 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.655124 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.655126 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.655128 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.655130 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.655133 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.655135 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.655137 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.655139 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.655141 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.655143 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.655145 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.655147 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.655150 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.655152 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.655154 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.655156 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.655158 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.655161 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.655163 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.655165 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.655194 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.655198 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.655200 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.655203 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.655206 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.655208 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.655212 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.655239 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.655277 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.655280 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.655283 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.655286 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.655288 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.655291 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.655293 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.655295 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.655297 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.655300 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.655302 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.655305 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.655308 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.655310 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.655312 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.655315 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.655317 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.655319 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.655321 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.655323 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.655326 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.655328 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.655330 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.655332 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.655334 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.655336 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.655338 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.655341 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.655343 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.655345 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.655347 d14                       Options.enable_blob_files: true
2025/11/29-14:13:03.655350 d14                           Options.min_blob_size: 4096
2025/11/29-14:13:03.655353 d14                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.655355 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.655358 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.655360 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.655376 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.655380 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.655382 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.655387 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.655391 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.655631 d14 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.655637 d14 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.655640 d14 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.655733 d14 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.655900 d14 EVENT_LOG_v1 {"time_micros": 1764454383655896, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.655905 d14 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.655938 d14 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.656654 d14 EVENT_LOG_v1 {"time_micros": 1764454383656649, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.656860 d14 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.677841 d14 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128D9E3F0
2025/11/29-14:13:03.678174 d14 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.678404 d14 DB pointer 0000015128E2E140
2025/11/29-14:14:35.688637 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:35.688668 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287E8DD0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287E9430#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.017428 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.017456 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.022181 80e8 [db\db_impl\db_impl.cc:681] Shutdown complete
