2025/12/01-22:04:32.975243 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.975290 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.975302 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.975309 198c DB SUMMARY
2025/12/01-22:04:32.975315 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.975352 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ8U
2025/12/01-22:04:32.975484 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.975492 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.975517 198c MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-22:04:32.975526 198c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.975534 198c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.977245 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.977253 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.977255 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.977258 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.977260 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.977262 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.977264 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.977267 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.977269 198c                                     Options.env: 000001CAF6882D40
2025/12/01-22:04:32.977272 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.977275 198c                                Options.info_log: 000001CAF6378C00
2025/12/01-22:04:32.977277 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.977279 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.977281 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.977283 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.977286 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.977288 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.977290 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.977293 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.977295 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.977297 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.977299 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.977302 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.977304 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.977307 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.977309 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.977311 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.977313 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.977316 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.977318 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.977320 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.977323 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.977325 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.977327 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.977329 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.977331 198c                    Options.write_buffer_manager: 000001CAF5C45B70
2025/12/01-22:04:32.977334 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.977336 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.977359 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.977363 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.977366 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.977368 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.977370 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.977372 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.977374 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.977376 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.977379 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.977381 198c                               Options.row_cache: None
2025/12/01-22:04:32.977383 198c                              Options.wal_filter: None
2025/12/01-22:04:32.977386 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.977388 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.977390 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.977392 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.977394 198c             Options.wal_compression: 0
2025/12/01-22:04:32.977396 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.977398 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.977401 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.977403 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.977405 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.977407 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.977409 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.977411 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.977414 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.977417 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.977420 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.977423 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.977425 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.977427 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.977429 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.977432 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.977435 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.977437 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.977439 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.977442 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.977444 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.977446 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.977448 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.977450 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.977453 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.977455 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.977457 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.977459 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.977462 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.977464 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.977466 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.977468 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.977471 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.977473 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.977484 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.977487 198c Compression algorithms supported:
2025/12/01-22:04:32.977490 198c 	kZSTD supported: 0
2025/12/01-22:04:32.977493 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.977495 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.977497 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.977499 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.977501 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.977504 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.977506 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.977508 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.977510 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.977512 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.977515 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.977517 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.977519 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.977521 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.977523 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.977525 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.977527 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.977529 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.977531 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.977533 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.977535 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.977538 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.977540 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.977542 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.977544 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.977546 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.977548 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.977550 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.977552 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.977554 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.977556 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.977558 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.977560 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.977562 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.977564 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.977566 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.977568 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.977570 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.977572 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.977574 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.977576 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.977578 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.977580 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.977582 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.977584 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.977587 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.977589 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.977591 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.977593 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.977595 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.977598 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.977600 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.977602 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.977605 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.977608 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.977610 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.977637 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.977640 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.977660 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.977663 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.977665 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.977667 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.977669 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.977671 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.977673 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.977675 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.977677 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.977680 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.977684 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.977687 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.977689 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.977691 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.977693 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.977695 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.977697 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.977699 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.977701 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.977703 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.977706 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.977708 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.977710 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.977712 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.977714 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.977716 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.977718 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.977720 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.977722 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.977725 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.977727 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.977729 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.977731 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.977733 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.977735 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.977737 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.977739 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.977741 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.977743 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.977745 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.977747 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.977749 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.977751 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.977754 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.977756 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.977758 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.977761 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.977785 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.977814 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.977817 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.977819 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.977821 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.977823 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.977825 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.977827 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.977830 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.977832 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.977834 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.977836 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.977838 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.977840 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.977844 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.977846 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.977848 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.977850 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.977852 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.977854 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.977857 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.977859 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.977861 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.977863 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.977865 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.977867 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.977869 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.977872 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.977875 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.977877 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.977879 198c Jemalloc supported: 0
2025/12/01-22:04:32.978165 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000223
2025/12/01-22:04:32.978232 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.978236 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.978239 198c           Options.merge_operator: None
2025/12/01-22:04:32.978242 198c        Options.compaction_filter: None
2025/12/01-22:04:32.978244 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.978246 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.978248 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.978250 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.978274 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6871040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C80900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.978277 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.978279 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.978282 198c          Options.compression: NoCompression
2025/12/01-22:04:32.978284 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.978287 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.978289 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.978291 198c             Options.num_levels: 7
2025/12/01-22:04:32.978293 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.978296 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.978298 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.978300 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.978303 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.978307 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.978310 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.978312 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.978315 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.978317 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.978319 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.978321 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.978324 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.978326 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.978328 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.978330 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.978332 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.978335 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.978337 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.978339 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.978341 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.978343 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.978346 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.978348 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.978350 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.978352 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.978355 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.978357 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.978360 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.978362 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.978364 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.978367 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.978369 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.978371 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.978373 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.978375 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.978377 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.978379 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.978381 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.978384 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.978386 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.978388 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.978390 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.978394 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.978397 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.978399 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.978401 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.978403 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.978406 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.978408 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.978412 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.978415 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.978418 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.978420 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.978422 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.978427 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.978429 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.978431 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.978433 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.978436 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.978438 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.978440 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.978442 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.978444 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.978447 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.978449 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.978451 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.978453 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.978455 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.978457 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.978460 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.978462 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.978464 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.978466 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.978469 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.978471 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.978473 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.978475 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.978477 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.978480 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.978483 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.978487 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.978490 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.978494 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.978497 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.978577 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.978582 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.978584 198c           Options.merge_operator: None
2025/12/01-22:04:32.978587 198c        Options.compaction_filter: None
2025/12/01-22:04:32.978589 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.978591 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.978593 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.978595 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.978611 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF686FB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C807F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.978614 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.978617 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.978619 198c          Options.compression: NoCompression
2025/12/01-22:04:32.978622 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.978624 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.978626 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.978628 198c             Options.num_levels: 7
2025/12/01-22:04:32.978631 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.978633 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.978635 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.978637 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.978639 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.978642 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.978644 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.978646 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.978648 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.978651 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.978653 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.978655 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.978657 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.978659 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.978661 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.978664 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.978666 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.978668 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.978670 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.978673 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.978676 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.978680 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.978684 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.978687 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.978690 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.978693 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.978696 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.978699 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.978702 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.978705 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.978709 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.978753 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.978757 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.978763 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.978766 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.978769 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.978801 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.978805 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.978808 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.978810 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.978812 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.978815 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.978817 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.978821 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.978824 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.978826 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.978828 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.978830 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.978833 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.978835 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.978837 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.978840 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.978842 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.978845 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.978847 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.978851 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.978855 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.978857 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.978860 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.978862 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.978866 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.978869 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.978871 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.978873 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.978875 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.978878 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.978881 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.978884 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.978886 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.978889 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.978905 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.978908 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.978911 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.978913 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.978915 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.978918 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.978920 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.978922 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.978926 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.978931 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.978934 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.978937 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.978939 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.978941 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.978944 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.979303 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.979313 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.979317 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.979434 198c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.979648 198c EVENT_LOG_v1 {"time_micros": 1764655472979643, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.979654 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.979689 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.980389 198c EVENT_LOG_v1 {"time_micros": 1764655472980384, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.980596 198c [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.999594 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF659D8D0
2025/12/01-22:04:32.999935 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.000084 198c DB pointer 000001CAF65D5DC0
2025/12/01-22:09:12.305328 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.305351 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.310119 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
