2025/12/01-19:09:54.704177 1dac RocksDB version: 10.5.1
2025/12/01-19:09:54.704245 1dac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.704259 1dac Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.704266 1dac DB SUMMARY
2025/12/01-19:09:54.704273 1dac Host name (Env):  THORSPC
2025/12/01-19:09:54.704279 1dac DB Session ID:  MOH8Z8IG0LN3XYA0VQ0O
2025/12/01-19:09:54.704451 1dac CURRENT file:  CURRENT
2025/12/01-19:09:54.704463 1dac IDENTITY file:  IDENTITY
2025/12/01-19:09:54.704485 1dac MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:09:54.704493 1dac SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.704504 1dac Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.704652 1dac                         Options.error_if_exists: 0
2025/12/01-19:09:54.704658 1dac                       Options.create_if_missing: 1
2025/12/01-19:09:54.704661 1dac                         Options.paranoid_checks: 1
2025/12/01-19:09:54.704664 1dac             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.704666 1dac          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.704668 1dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.704672 1dac                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.704700 1dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.704703 1dac                                     Options.env: 00000216F287D930
2025/12/01-19:09:54.704706 1dac                                      Options.fs: RocksFS
2025/12/01-19:09:54.704709 1dac                                Options.info_log: 00000216F280DA70
2025/12/01-19:09:54.704711 1dac                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.704714 1dac                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.704716 1dac                               Options.use_fsync: 0
2025/12/01-19:09:54.704718 1dac                       Options.max_log_file_size: 0
2025/12/01-19:09:54.704721 1dac                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.704723 1dac                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.704726 1dac                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.704728 1dac                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.704730 1dac                         Options.allow_fallocate: 1
2025/12/01-19:09:54.704732 1dac                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.704734 1dac                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.704736 1dac                        Options.use_direct_reads: 0
2025/12/01-19:09:54.704738 1dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.704740 1dac          Options.create_missing_column_families: 1
2025/12/01-19:09:54.704742 1dac                              Options.db_log_dir: 
2025/12/01-19:09:54.704745 1dac                                 Options.wal_dir: 
2025/12/01-19:09:54.704747 1dac                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.704749 1dac                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.704751 1dac                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.704754 1dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.704756 1dac             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.704759 1dac                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.704761 1dac                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.704763 1dac                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.704765 1dac                    Options.write_buffer_manager: 00000216F02F6100
2025/12/01-19:09:54.704768 1dac                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.704770 1dac                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.704795 1dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.704799 1dac                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.704801 1dac                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.704803 1dac                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.704806 1dac                  Options.unordered_write: 0
2025/12/01-19:09:54.704808 1dac         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.704810 1dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.704812 1dac             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.704814 1dac            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.704816 1dac                               Options.row_cache: None
2025/12/01-19:09:54.704819 1dac                              Options.wal_filter: None
2025/12/01-19:09:54.704821 1dac             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.704824 1dac             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.704826 1dac             Options.two_write_queues: 0
2025/12/01-19:09:54.704829 1dac             Options.manual_wal_flush: 0
2025/12/01-19:09:54.704831 1dac             Options.wal_compression: 0
2025/12/01-19:09:54.704834 1dac             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.704836 1dac             Options.atomic_flush: 0
2025/12/01-19:09:54.704838 1dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.704859 1dac             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.704862 1dac                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.704865 1dac                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.704867 1dac                 Options.write_identity_file: 1
2025/12/01-19:09:54.704869 1dac                 Options.log_readahead_size: 0
2025/12/01-19:09:54.704871 1dac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.704874 1dac                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.704876 1dac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.704878 1dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.704880 1dac             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.704882 1dac             Options.db_host_id: __hostname__
2025/12/01-19:09:54.704885 1dac             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.704889 1dac             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.704891 1dac             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.704893 1dac             Options.max_background_jobs: 6
2025/12/01-19:09:54.704896 1dac             Options.max_background_compactions: -1
2025/12/01-19:09:54.704898 1dac             Options.max_subcompactions: 1
2025/12/01-19:09:54.704900 1dac             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.704902 1dac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.704905 1dac             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.704907 1dac             Options.max_total_wal_size: 0
2025/12/01-19:09:54.704909 1dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.704911 1dac                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.704913 1dac                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.704915 1dac                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.704918 1dac                          Options.max_open_files: -1
2025/12/01-19:09:54.704920 1dac                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.704922 1dac                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.704925 1dac                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.704927 1dac       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.704929 1dac                  Options.max_background_flushes: -1
2025/12/01-19:09:54.704940 1dac Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.704943 1dac Compression algorithms supported:
2025/12/01-19:09:54.704945 1dac 	kZSTD supported: 0
2025/12/01-19:09:54.704948 1dac 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.704950 1dac 	kSnappyCompression supported: 0
2025/12/01-19:09:54.704953 1dac 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.704955 1dac 	kBZip2Compression supported: 0
2025/12/01-19:09:54.704957 1dac 	kZlibCompression supported: 0
2025/12/01-19:09:54.704960 1dac 	kLZ4Compression supported: 0
2025/12/01-19:09:54.704962 1dac 	kXpressCompression supported: 0
2025/12/01-19:09:54.704964 1dac 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.704966 1dac 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.704969 1dac 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.704971 1dac 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.704973 1dac 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.704975 1dac 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.704977 1dac 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.704979 1dac 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.704982 1dac 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.704984 1dac 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.704986 1dac 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.704988 1dac 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.704990 1dac 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.704993 1dac 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.704995 1dac 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.704997 1dac 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.704999 1dac 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.705001 1dac 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.705003 1dac 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.705006 1dac 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.705008 1dac 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.705010 1dac 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.705012 1dac 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.705014 1dac 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.705016 1dac 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.705018 1dac 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.705020 1dac 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.705022 1dac 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.705024 1dac 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.705026 1dac 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.705028 1dac 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.705030 1dac 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.705032 1dac 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.705034 1dac 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.705036 1dac 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.705038 1dac 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.705040 1dac 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.705042 1dac 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.705044 1dac 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.705046 1dac 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.705048 1dac 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.705050 1dac 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.705052 1dac 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.705054 1dac 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.705057 1dac 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.705059 1dac 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.705061 1dac 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.705063 1dac 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.705065 1dac 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.705067 1dac 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.705069 1dac 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.705073 1dac 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.705075 1dac 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.705077 1dac 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.705079 1dac 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.705081 1dac 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.705083 1dac 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.705085 1dac 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.705088 1dac 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.705090 1dac 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.705092 1dac 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.705094 1dac 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.705096 1dac 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.705103 1dac 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.705105 1dac 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.705108 1dac 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.705111 1dac 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.705113 1dac 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.705116 1dac 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.705143 1dac 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.705145 1dac 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.705148 1dac 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.705150 1dac 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.705152 1dac 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.705154 1dac 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.705156 1dac 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.705158 1dac 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.705160 1dac 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.705162 1dac 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.705164 1dac 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.705166 1dac 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.705168 1dac 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.705170 1dac 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.705172 1dac 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.705175 1dac 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.705177 1dac 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.705179 1dac 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.705181 1dac 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.705183 1dac 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.705185 1dac 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.705187 1dac 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.705189 1dac 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.705191 1dac 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.705193 1dac 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.705195 1dac 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.705197 1dac 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.705199 1dac 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.705201 1dac 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.705204 1dac 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.705206 1dac 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.705208 1dac 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.705210 1dac 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.705212 1dac 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.705214 1dac 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.705216 1dac 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.705218 1dac 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.705220 1dac 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.705222 1dac 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.705224 1dac 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.705226 1dac 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.705228 1dac 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.705230 1dac 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.705250 1dac 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.705252 1dac 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.705255 1dac 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.705258 1dac 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.705261 1dac 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.705263 1dac 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.705265 1dac 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.705267 1dac 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.705271 1dac 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.705273 1dac 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.705276 1dac 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.705278 1dac 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.705281 1dac 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.705283 1dac 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.705305 1dac Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.705308 1dac DMutex implementation: std::mutex
2025/12/01-19:09:54.705311 1dac Jemalloc supported: 0
2025/12/01-19:09:54.705665 1dac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000183
2025/12/01-19:09:54.705738 1dac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.705743 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.705745 1dac           Options.merge_operator: None
2025/12/01-19:09:54.705748 1dac        Options.compaction_filter: None
2025/12/01-19:09:54.705750 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:54.705752 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.705755 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.705757 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.705779 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2B14220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F4608EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.705783 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.705786 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.705788 1dac          Options.compression: NoCompression
2025/12/01-19:09:54.705790 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.705792 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.705794 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.705796 1dac             Options.num_levels: 7
2025/12/01-19:09:54.705799 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.705801 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.705803 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.705805 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.705808 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.705813 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.705816 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.705818 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.705821 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.705823 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.705826 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.705828 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.705830 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.705832 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.705835 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.705837 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.705839 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.705841 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.705843 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.705846 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.705848 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.705850 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.705852 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.705854 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.705857 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.705859 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.705861 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.705863 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.705867 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.705869 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.705871 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.705873 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.705875 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.705877 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.705879 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.705882 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.705884 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.705886 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.705888 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.705890 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.705893 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.705895 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.705897 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.705900 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.705902 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.705905 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.705907 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.705909 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.705911 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.705914 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.705916 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.705920 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.705923 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.705925 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.705927 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.705931 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:54.705934 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:54.705936 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.705938 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.705941 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.705943 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.705945 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:54.705947 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:54.705949 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.705952 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.705954 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.705956 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:54.705958 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.705960 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.705962 1dac                               Options.ttl: 2592000
2025/12/01-19:09:54.705965 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.705967 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.705970 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.705972 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.705974 1dac                       Options.enable_blob_files: false
2025/12/01-19:09:54.705976 1dac                           Options.min_blob_size: 0
2025/12/01-19:09:54.705978 1dac                          Options.blob_file_size: 0
2025/12/01-19:09:54.705981 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.705983 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.705985 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.705988 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.705990 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.705993 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.705995 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.705997 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.706129 1dac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.706132 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.706134 1dac           Options.merge_operator: None
2025/12/01-19:09:54.706137 1dac        Options.compaction_filter: None
2025/12/01-19:09:54.706139 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:54.706141 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.706143 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.706146 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.706158 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2B16700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460AA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.706164 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.706166 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.706169 1dac          Options.compression: NoCompression
2025/12/01-19:09:54.706171 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.706173 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.706175 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.706177 1dac             Options.num_levels: 7
2025/12/01-19:09:54.706179 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.706182 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.706184 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.706186 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.706188 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.706191 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.706193 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.706195 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.706197 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.706200 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.706202 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.706204 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.706206 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.706209 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.706211 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.706213 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.706215 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.706217 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.706219 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.706222 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.706224 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.706226 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.706228 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.706230 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.706232 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.706235 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.706237 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.706239 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.706242 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.706244 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.706246 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.706271 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.706274 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.706276 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.706278 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.706280 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.706282 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.706284 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.706286 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.706289 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.706291 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.706293 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.706295 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.706297 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.706300 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.706302 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.706304 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.706306 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.706308 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.706311 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.706313 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.706315 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.706317 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.706320 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.706322 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.706324 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:54.706327 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:54.706329 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.706331 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.706333 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.706335 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.706338 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:54.706340 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:54.706342 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.706344 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.706346 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.706349 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:54.706351 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.706353 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.706355 1dac                               Options.ttl: 2592000
2025/12/01-19:09:54.706357 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.706360 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.706362 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.706364 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.706366 1dac                       Options.enable_blob_files: true
2025/12/01-19:09:54.706368 1dac                           Options.min_blob_size: 4096
2025/12/01-19:09:54.706371 1dac                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.706374 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.706388 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.706391 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.706394 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.706396 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.706398 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.706400 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.706403 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.706624 1dac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.706630 1dac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.706633 1dac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.706708 1dac [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.706912 1dac EVENT_LOG_v1 {"time_micros": 1764644994706906, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.706919 1dac [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.706961 1dac [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.707746 1dac EVENT_LOG_v1 {"time_micros": 1764644994707741, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.708009 1dac [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.726412 1dac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2777330
2025/12/01-19:09:54.726765 1dac [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.726916 1dac DB pointer 00000216F282D700
2025/12/01-19:10:18.731845 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:18.731866 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F4608EB0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460AA50#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.261509 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.261539 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.265105 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
