2025/12/01-11:49:57.464179 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.464219 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.464230 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.464250 b91c DB SUMMARY
2025/12/01-11:49:57.464268 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.464276 b91c DB Session ID:  TM7SB43P1DQ3MITGQS42
2025/12/01-11:49:57.464499 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.464521 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.464585 b91c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/01-11:49:57.464599 b91c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.464610 b91c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.465545 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.465552 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.465555 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.465557 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.465560 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.465562 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.465565 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.465568 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.465570 b91c                                     Options.env: 0000020AA61A9C40
2025/12/01-11:49:57.465573 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.465576 b91c                                Options.info_log: 0000020AA6638000
2025/12/01-11:49:57.465578 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.465581 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.465583 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.465586 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.465589 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.465591 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.465594 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.465596 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.465599 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.465601 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.465604 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.465607 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.465609 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.465612 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.465614 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.465617 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.465619 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.465622 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.465624 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.465627 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.465629 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.465632 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.465634 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.465637 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.465639 b91c                    Options.write_buffer_manager: 0000020AA674F560
2025/12/01-11:49:57.465642 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.465645 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.465685 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.465696 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.465699 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.465702 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.465705 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.465707 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.465709 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.465712 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.465715 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.465717 b91c                               Options.row_cache: None
2025/12/01-11:49:57.465720 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.465723 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.465726 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.465729 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.465731 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.465734 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.465736 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.465739 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.465741 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.465744 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.465746 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.465749 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.465752 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.465754 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.465757 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.465760 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.465762 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.465765 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.465768 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.465771 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.465774 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.465778 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.465792 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.465796 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.465798 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.465801 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.465804 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.465807 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.465809 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.465812 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.465814 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.465817 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.465820 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.465822 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.465825 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.465827 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.465830 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.465833 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.465835 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.465838 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.465937 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.465941 b91c Compression algorithms supported:
2025/12/01-11:49:57.465944 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.465947 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.465950 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.465953 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.465956 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.465975 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.465981 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.465983 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.465986 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.465988 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.465991 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.465994 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.465996 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.465999 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.466001 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.466004 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.466006 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.466008 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.466011 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.466013 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.466015 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.466018 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.466020 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.466041 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.466043 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.466046 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.466048 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.466051 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.466053 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.466056 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.466058 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.466060 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.466063 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.466065 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.466068 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.466071 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.466073 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.466076 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.466078 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.466080 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.466083 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.466085 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.466087 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.466090 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.466092 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.466095 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.466097 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.466099 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.466102 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.466104 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.466106 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.466109 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.466112 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.466114 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.466116 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.466119 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.466121 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.466124 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.466126 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.466131 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.466135 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.466137 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.466140 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.466142 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.466144 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.466147 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.466149 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.466151 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.466154 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.466156 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.466158 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.466161 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.466163 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.466165 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.466168 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.466170 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.466173 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.466175 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.466177 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.466180 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.466182 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.466185 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.466187 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.466189 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.466192 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.466194 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.466197 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.466199 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.466202 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.466204 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.466206 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.466208 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.466210 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.466213 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.466215 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.466217 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.466219 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.466221 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.466223 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.466225 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.466227 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.466229 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.466232 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.466234 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.466236 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.466238 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.466240 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.466242 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.466244 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.466247 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.466249 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.466251 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.466253 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.466255 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.466257 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.466259 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.466261 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.466264 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.466266 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.466268 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.466287 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.466290 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.466292 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.466294 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.466296 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.466298 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.466301 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.466303 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.466305 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.466307 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.466309 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.466311 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.466314 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.466316 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.466319 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.466321 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.466323 b91c Jemalloc supported: 0
2025/12/01-11:49:57.467216 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000143
2025/12/01-11:49:57.474374 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.474391 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.474395 b91c           Options.merge_operator: None
2025/12/01-11:49:57.474397 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.474400 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.474403 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.474406 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.474408 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.474428 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACBCE6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA653B360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.474431 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.474434 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.474436 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.474439 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.474442 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.474444 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.474447 b91c             Options.num_levels: 7
2025/12/01-11:49:57.474449 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.474452 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.474455 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.474458 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.474461 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.474505 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.474509 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.474512 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.474515 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.474517 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.474520 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.474522 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.474525 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.474527 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.474530 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.474532 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.474535 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.474538 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.474541 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.474543 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.474546 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.474549 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.474551 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.474554 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.474556 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.474559 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.474562 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.474564 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.474567 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.474570 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.474573 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.474575 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.474578 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.474580 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.474583 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.474585 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.474588 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.474591 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.474593 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.474596 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.474599 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.474601 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.474603 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.474606 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.474609 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.474612 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.474614 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.474617 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.474619 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.474622 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.474625 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.474628 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.474631 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.474634 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.474636 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.474640 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.474642 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.474645 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.474647 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.474650 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.474653 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.474655 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.474658 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.474660 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.474663 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.474665 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.474668 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.474670 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.474673 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.474675 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.474678 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.474680 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.474683 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.474685 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.474688 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.474690 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.474692 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.474695 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.474697 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.474700 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.474703 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.474705 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.474708 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.474710 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.474713 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.474789 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.474793 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.474795 b91c           Options.merge_operator: None
2025/12/01-11:49:57.474798 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.474800 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.474803 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.474805 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.474808 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.474821 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACBCE320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA653B140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.474826 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.474829 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.474832 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.474834 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.474837 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.474839 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.474842 b91c             Options.num_levels: 7
2025/12/01-11:49:57.474844 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.474847 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.474849 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.474852 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.474855 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.474857 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.474860 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.474862 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.474865 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.474867 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.474870 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.474873 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.474875 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.474878 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.474880 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.474883 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.474885 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.474888 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.474890 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.474893 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.474895 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.474898 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.474901 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.474903 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.474906 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.474908 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.474911 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.474913 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.474916 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.474919 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.474921 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.474925 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.474928 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.474931 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.474933 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.474936 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.474939 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.474941 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.474944 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.474946 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.474949 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.474951 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.474954 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.474956 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.474959 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.474962 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.474964 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.474967 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.474969 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.474972 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.474975 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.474977 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.474980 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.474983 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.474985 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.474988 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.474991 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.474993 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.474996 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.474998 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.475001 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.475004 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.475006 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.475009 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.475011 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.475014 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.475016 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.475019 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.475021 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.475024 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.475026 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.475029 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.475031 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.475034 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.475036 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.475039 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.475041 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.475044 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.475047 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.475050 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.475053 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.475056 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.475058 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.475061 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.475063 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.481709 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.481723 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.481726 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.486955 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.487274 b91c EVENT_LOG_v1 {"time_micros": 1764618597487268, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.487285 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.487353 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.488406 b91c EVENT_LOG_v1 {"time_micros": 1764618597488401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.488689 b91c [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.509585 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA687B930
2025/12/01-11:49:57.509960 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.510153 b91c DB pointer 0000020AA68FAC40
2025/12/01-11:51:56.517107 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:56.517134 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 119.0 total, 119.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 119.0 total, 119.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B360#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 119.0 total, 119.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B140#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:56.520252 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:56.520284 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 719.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 719.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B360#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 719.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B140#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:56.526132 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:56.526160 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1319.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1319.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B360#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1319.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B140#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:56.533748 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:56.533827 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1919.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:56.537385 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:56.537433 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2519.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.457712 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.457737 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.470957 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
