2025/12/02-00:06:52.406428 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.406476 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.406489 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.406496 68f4 DB SUMMARY
2025/12/02-00:06:52.406503 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.406510 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GGK
2025/12/02-00:06:52.406649 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.406660 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.406685 68f4 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-00:06:52.406693 68f4 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.406703 68f4 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.406816 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.406821 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.406824 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.406827 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.406829 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.406831 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.406834 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.406836 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.406838 68f4                                     Options.env: 0000022B116DCBA0
2025/12/02-00:06:52.406841 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.406843 68f4                                Options.info_log: 0000022B116B7BF0
2025/12/02-00:06:52.406846 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.406848 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.406850 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.406852 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.406855 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.406857 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.406859 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.406862 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.406864 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.406866 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.406868 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.406870 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.406873 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.406875 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.406877 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.406880 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.406882 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.406884 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.406886 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.406889 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.406891 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.406893 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.406896 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.406898 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.406900 68f4                    Options.write_buffer_manager: 0000022B147C79E0
2025/12/02-00:06:52.406903 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.406905 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.406925 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.406930 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.406932 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.406935 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.406937 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.406940 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.406942 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.406945 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.406948 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.406950 68f4                               Options.row_cache: None
2025/12/02-00:06:52.406953 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.406956 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.406958 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.406961 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.406963 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.406966 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.406968 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.406971 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.406973 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.406976 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.406979 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.406981 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.406984 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.406986 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.406989 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.406991 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.406994 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.406997 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.406999 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.407002 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.407004 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.407007 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.407009 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.407011 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.407014 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.407016 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.407018 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.407021 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.407023 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.407026 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.407028 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.407031 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.407034 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.407038 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.407041 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.407044 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.407047 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.407050 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.407052 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.407055 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.407067 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.407071 68f4 Compression algorithms supported:
2025/12/02-00:06:52.407073 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.407076 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.407079 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.407081 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.407084 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.407086 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.407089 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.407091 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.407094 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.407096 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.407099 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.407102 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.407104 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.407107 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.407110 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.407112 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.407115 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.407117 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.407120 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.407122 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.407125 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.407127 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.407129 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.407132 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.407134 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.407137 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.407140 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.407142 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.407144 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.407147 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.407149 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.407152 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.407154 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.407156 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.407159 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.407162 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.407164 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.407167 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.407169 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.407172 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.407174 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.407176 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.407179 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.407181 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.407184 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.407186 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.407189 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.407191 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.407194 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.407196 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.407198 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.407201 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.407203 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.407206 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.407208 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.407211 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.407213 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.407216 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.407218 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.407221 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.407224 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.407227 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.407229 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.407232 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.407234 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.407237 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.407239 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.407241 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.407244 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.407246 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.407249 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.407252 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.407254 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.407257 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.407259 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.407262 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.407264 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.407267 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.407269 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.407271 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.407274 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.407276 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.407279 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.407281 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.407284 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.407286 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.407289 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.407291 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.407294 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.407296 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.407299 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.407301 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.407304 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.407307 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.407309 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.407311 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.407314 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.407316 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.407320 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.407323 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.407325 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.407328 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.407330 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.407333 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.407335 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.407338 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.407340 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.407342 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.407345 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.407347 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.407350 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.407352 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.407356 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.407359 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.407361 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.407364 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.407366 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.407369 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.407371 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.407374 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.407389 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.407393 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.407396 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.407398 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.407401 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.407403 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.407406 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.407409 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.407411 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.407414 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.407416 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.407419 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.407421 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.407423 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.407426 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.407429 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.407431 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.407730 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000243
2025/12/02-00:06:52.407782 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.407787 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.407790 68f4           Options.merge_operator: None
2025/12/02-00:06:52.407792 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.407794 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.407797 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.407799 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.407801 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.407817 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147BCB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486EC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.407819 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.407822 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.407824 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.407827 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.407830 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.407833 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.407835 68f4             Options.num_levels: 7
2025/12/02-00:06:52.407838 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.407841 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.407844 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.407846 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.407848 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.407853 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.407856 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.407859 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.407861 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.407864 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.407867 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.407869 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.407872 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.407874 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.407877 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.407879 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.407882 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.407884 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.407887 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.407889 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.407892 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.407894 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.407897 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.407900 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.407903 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.407906 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.407908 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.407911 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.407915 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.407918 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.407920 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.407923 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.407926 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.407928 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.407931 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.407933 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.407936 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.407939 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.407941 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.407944 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.407947 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.407949 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.407952 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.407955 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.407957 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.407960 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.407963 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.407965 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.407968 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.407971 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.407974 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.407978 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.407981 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.407983 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.407986 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.407991 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.407994 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.407997 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.408022 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.408028 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.408031 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.408034 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.408037 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.408039 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.408042 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.408044 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.408047 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.408049 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.408052 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.408054 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.408057 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.408060 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.408062 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.408065 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.408067 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.408070 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.408072 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.408075 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.408077 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.408080 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.408083 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.408086 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.408089 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.408091 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.408094 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.408164 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.408168 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.408171 68f4           Options.merge_operator: None
2025/12/02-00:06:52.408173 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.408176 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.408179 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.408181 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.408184 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.408202 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147BC780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486B4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.408210 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.408214 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.408216 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.408219 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.408222 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.408224 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.408227 68f4             Options.num_levels: 7
2025/12/02-00:06:52.408229 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.408232 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.408234 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.408237 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.408240 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.408242 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.408245 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.408247 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.408250 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.408253 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.408256 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.408258 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.408261 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.408263 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.408266 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.408269 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.408271 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.408274 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.408276 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.408279 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.408282 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.408284 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.408287 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.408289 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.408291 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.408293 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.408295 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.408298 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.408300 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.408303 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.408305 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.408341 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.408350 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.408353 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.408356 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.408359 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.408361 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.408364 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.408367 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.408369 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.408372 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.408375 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.408377 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.408380 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.408383 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.408386 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.408388 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.408391 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.408393 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.408396 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.408399 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.408401 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.408404 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.408406 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.408409 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.408413 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.408415 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.408418 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.408421 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.408424 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.408426 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.408429 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.408432 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.408435 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.408438 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.408441 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.408444 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.408446 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.408448 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.408450 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.408452 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.408455 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.408457 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.408459 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.408461 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.408464 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.408466 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.408469 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.408473 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.408476 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.408479 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.408482 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.408484 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.408487 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.408489 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.408696 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.408703 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.408706 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.408786 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.409013 68f4 EVENT_LOG_v1 {"time_micros": 1764662812409008, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.409018 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.409049 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.409856 68f4 EVENT_LOG_v1 {"time_micros": 1764662812409851, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.410048 68f4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.434883 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B116C4890
2025/12/02-00:06:52.435276 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.435463 68f4 DB pointer 0000022B116696C0
2025/12/02-00:07:12.449976 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:12.450005 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486EC30#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486B4F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.346641 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.346674 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.351626 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
