2025/12/01-13:19:12.579732 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.579789 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.579801 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.579809 7224 DB SUMMARY
2025/12/01-13:19:12.579816 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.579823 7224 DB Session ID:  JWT2LBN47QHFMQGA8AZI
2025/12/01-13:19:12.579957 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.579966 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.579990 7224 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-13:19:12.579998 7224 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.580005 7224 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.580164 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.580172 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.580174 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.580177 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.580179 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.580181 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.580183 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.580185 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.580187 7224                                     Options.env: 000001D727A75AB0
2025/12/01-13:19:12.580191 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.580193 7224                                Options.info_log: 000001D72482CAB0
2025/12/01-13:19:12.580195 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.580198 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.580201 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.580203 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.580205 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.580208 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.580210 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.580213 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.580215 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.580217 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.580219 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.580221 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.580223 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.580225 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.580227 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.580230 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.580233 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.580235 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.580237 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.580239 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.580241 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.580243 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.580245 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.580248 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.580250 7224                    Options.write_buffer_manager: 000001D723806D90
2025/12/01-13:19:12.580252 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.580255 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.580279 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.580283 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.580285 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.580288 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.580290 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.580292 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.580294 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.580296 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.580298 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.580300 7224                               Options.row_cache: None
2025/12/01-13:19:12.580302 7224                              Options.wal_filter: None
2025/12/01-13:19:12.580304 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.580307 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.580309 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.580311 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.580312 7224             Options.wal_compression: 0
2025/12/01-13:19:12.580315 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.580317 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.580319 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.580321 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.580323 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.580326 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.580328 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.580330 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.580332 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.580335 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.580337 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.580339 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.580341 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.580343 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.580345 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.580349 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.580351 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.580353 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.580355 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.580358 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.580360 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.580362 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.580364 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.580367 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.580370 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.580373 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.580376 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.580378 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.580381 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.580383 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.580385 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.580387 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.580389 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.580391 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.580404 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.580406 7224 Compression algorithms supported:
2025/12/01-13:19:12.580409 7224 	kZSTD supported: 0
2025/12/01-13:19:12.580411 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.580414 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.580416 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.580418 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.580421 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.580423 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.580425 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.580427 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.580429 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.580432 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.580434 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.580436 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.580438 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.580441 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.580443 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.580445 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.580447 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.580449 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.580451 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.580453 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.580455 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.580457 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.580459 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.580461 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.580464 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.580466 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.580468 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.580470 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.580472 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.580474 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.580476 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.580478 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.580480 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.580482 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.580484 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.580486 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.580488 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.580490 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.580492 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.580495 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.580497 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.580499 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.580501 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.580503 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.580505 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.580507 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.580509 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.580512 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.580514 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.580516 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.580519 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.580522 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.580525 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.580527 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.580529 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.580531 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.580533 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.580535 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.580539 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.580542 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.580544 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.580546 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.580549 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.580551 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.580554 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.580556 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.580558 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.580560 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.580562 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.580564 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.580566 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.580568 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.580570 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.580573 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.580574 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.580576 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.580579 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.580581 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.580583 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.580585 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.580587 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.580589 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.580591 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.580593 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.580595 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.580597 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.580599 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.580601 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.580603 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.580605 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.580607 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.580609 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.580611 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.580613 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.580615 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.580617 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.580619 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.580621 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.580623 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.580625 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.580627 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.580629 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.580631 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.580633 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.580635 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.580637 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.580639 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.580641 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.580643 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.580645 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.580647 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.580649 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.580651 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.580653 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.580656 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.580658 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.580660 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.580662 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.580664 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.580675 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.580678 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.580680 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.580682 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.580684 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.580686 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.580688 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.580690 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.580692 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.580694 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.580697 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.580699 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.580701 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.580703 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.580707 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.580709 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.580711 7224 Jemalloc supported: 0
2025/12/01-13:19:12.581113 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000147
2025/12/01-13:19:12.581178 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.581183 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.581185 7224           Options.merge_operator: None
2025/12/01-13:19:12.581188 7224        Options.compaction_filter: None
2025/12/01-13:19:12.581190 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.581193 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.581195 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.581197 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.581216 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727CC46F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375FD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.581219 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.581221 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.581225 7224          Options.compression: NoCompression
2025/12/01-13:19:12.581227 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.581250 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.581270 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.581273 7224             Options.num_levels: 7
2025/12/01-13:19:12.581279 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.581281 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.581283 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.581286 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.581289 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.581313 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.581317 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.581319 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.581322 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.581324 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.581327 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.581329 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.581331 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.581333 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.581336 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.581338 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.581340 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.581342 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.581344 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.581346 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.581349 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.581351 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.581353 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.581355 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.581358 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.581360 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.581362 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.581364 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.581367 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.581369 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.581371 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.581374 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.581376 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.581378 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.581380 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.581382 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.581384 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.581387 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.581389 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.581391 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.581393 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.581395 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.581397 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.581401 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.581404 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.581406 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.581408 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.581410 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.581412 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.581415 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.581417 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.581428 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.581431 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.581433 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.581435 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.581439 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.581441 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.581443 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.581446 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.581448 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.581450 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.581452 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.581454 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.581456 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.581459 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.581461 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.581463 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.581465 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.581467 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.581469 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.581472 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.581474 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.581477 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.581479 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.581481 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.581483 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.581485 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.581488 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.581490 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.581492 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.581495 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.581498 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.581500 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.581502 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.581504 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.581615 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.581620 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.581623 7224           Options.merge_operator: None
2025/12/01-13:19:12.581626 7224        Options.compaction_filter: None
2025/12/01-13:19:12.581628 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.581630 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.581632 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.581634 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.581647 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727CC48D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375F2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.581671 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.581674 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.581677 7224          Options.compression: NoCompression
2025/12/01-13:19:12.581679 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.581681 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.581683 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.581686 7224             Options.num_levels: 7
2025/12/01-13:19:12.581688 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.581691 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.581694 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.581697 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.581699 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.581701 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.581703 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.581706 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.581708 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.581710 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.581712 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.581715 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.581717 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.581719 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.581721 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.581723 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.581725 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.581727 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.581729 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.581731 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.581733 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.581735 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.581738 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.581740 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.581743 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.581745 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.581747 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.581749 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.581751 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.581753 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.581756 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.581760 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.581763 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.581765 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.581767 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.581769 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.581771 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.581774 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.581776 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.581778 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.581780 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.581782 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.581785 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.581788 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.581790 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.581792 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.581794 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.581796 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.581799 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.581801 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.581803 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.581805 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.581807 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.581809 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.581811 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.581814 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.581816 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.581819 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.581821 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.581823 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.581825 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.581828 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.581830 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.581832 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.581835 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.581837 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.581840 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.581868 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.581871 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.581873 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.581876 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.581878 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.581880 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.581882 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.581884 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.581887 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.581889 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.581891 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.581895 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.581898 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.581901 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.581903 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.581906 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.581908 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.581910 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.582220 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.582233 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.582236 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.582353 7224 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.582577 7224 EVENT_LOG_v1 {"time_micros": 1764623952582570, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.582583 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.582618 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.583527 7224 EVENT_LOG_v1 {"time_micros": 1764623952583521, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.583828 7224 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.609517 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724A908C0
2025/12/01-13:19:12.609975 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.610170 7224 DB pointer 000001D727B52D00
2025/12/01-13:21:48.612525 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:48.612559 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375FD60#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375F2C0#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.171514 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.171546 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.177750 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
