2025/11/29-18:16:55.543602 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:55.543653 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.543664 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.543672 6df4 DB SUMMARY
2025/11/29-18:16:55.543682 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:55.543691 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W372Q
2025/11/29-18:16:55.543839 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:55.543852 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.543877 6df4 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-18:16:55.543887 6df4 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.543896 6df4 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.543995 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:55.544005 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:55.544010 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:55.544014 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.544017 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.544021 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.544025 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.544029 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.544033 6df4                                     Options.env: 0000023B1A18BC50
2025/11/29-18:16:55.544037 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:55.544041 6df4                                Options.info_log: 0000023B19E0BBF0
2025/11/29-18:16:55.544045 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.544048 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.544052 6df4                               Options.use_fsync: 0
2025/11/29-18:16:55.544056 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:55.544060 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.544064 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.544067 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.544071 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.544074 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:55.544078 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.544082 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.544086 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:55.544089 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.544093 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:55.544097 6df4                              Options.db_log_dir: 
2025/11/29-18:16:55.544101 6df4                                 Options.wal_dir: 
2025/11/29-18:16:55.544104 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.544108 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.544112 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.544116 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.544120 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.544124 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.544128 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.544131 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.544135 6df4                    Options.write_buffer_manager: 0000023B19E1E210
2025/11/29-18:16:55.544139 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.544143 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.544172 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.544178 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.544181 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.544185 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.544189 6df4                  Options.unordered_write: 0
2025/11/29-18:16:55.544192 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.544196 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.544200 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.544203 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.544207 6df4                               Options.row_cache: None
2025/11/29-18:16:55.544211 6df4                              Options.wal_filter: None
2025/11/29-18:16:55.544215 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.544218 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.544222 6df4             Options.two_write_queues: 0
2025/11/29-18:16:55.544225 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:55.544229 6df4             Options.wal_compression: 0
2025/11/29-18:16:55.544233 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.544237 6df4             Options.atomic_flush: 0
2025/11/29-18:16:55.544240 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.544243 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.544247 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.544250 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.544254 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:55.544257 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:55.544260 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.544264 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.544267 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.544271 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.544274 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.544278 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:55.544281 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.544285 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.544288 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.544292 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:55.544296 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:55.544300 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:55.544304 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.544308 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.544311 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.544315 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:55.544318 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.544322 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.544326 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.544330 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.544333 6df4                          Options.max_open_files: -1
2025/11/29-18:16:55.544337 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.544341 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.544345 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.544348 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.544352 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:55.544371 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.544375 6df4 Compression algorithms supported:
2025/11/29-18:16:55.544379 6df4 	kZSTD supported: 0
2025/11/29-18:16:55.544383 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.544387 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:55.544390 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.544394 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:55.544397 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:55.544401 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:55.544404 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:55.544408 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.544412 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.544415 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.544418 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.544422 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.544426 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.544429 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.544433 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.544436 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.544439 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.544443 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.544446 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.544450 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.544453 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.544456 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.544460 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.544463 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.544467 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.544471 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.544474 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.544478 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.544481 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.544485 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.544488 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.544492 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.544496 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.544499 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.544503 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.544506 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.544509 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.544513 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.544516 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.544519 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.544523 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.544526 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.544530 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.544533 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.544536 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.544540 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.544543 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.544546 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.544550 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.544553 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.544557 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.544560 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.544563 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.544567 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.544570 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.544574 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.544577 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.544580 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.544585 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.544589 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.544592 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.544595 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.544599 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.544602 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.544605 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.544608 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.544612 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.544615 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.544619 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.544622 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.544626 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.544629 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.544632 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.544636 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.544639 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.544642 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.544645 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.544649 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.544652 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.544655 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.544658 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.544662 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.544665 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.544668 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.544672 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.544675 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.544678 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.544681 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.544685 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.544688 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.544691 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.544694 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.544698 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.544701 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.544704 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.544707 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.544711 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.544714 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.544717 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.544721 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.544724 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.544727 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.544730 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.544734 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.544737 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.544740 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.544744 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.544747 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.544751 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.544754 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.544758 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.544762 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.544768 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.544771 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.544775 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.544778 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.544810 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.544817 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.544821 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.544843 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.544847 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.544849 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.544851 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.544853 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.544855 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.544857 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.544860 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.544862 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.544864 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.544866 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.544868 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.544871 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.544875 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.544878 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.544881 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:55.544883 6df4 Jemalloc supported: 0
2025/11/29-18:16:55.545953 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000107
2025/11/29-18:16:55.552863 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.552884 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.552888 6df4           Options.merge_operator: None
2025/11/29-18:16:55.552890 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.552892 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.552895 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.552897 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.552899 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.552920 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A424CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D9ED10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.552923 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.552926 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.552928 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.552931 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.552933 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.552935 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.552937 6df4             Options.num_levels: 7
2025/11/29-18:16:55.552939 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.552942 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.552944 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.552946 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.552949 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.552957 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.552961 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.552963 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.552965 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.552968 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.552970 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.552973 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.552975 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.552977 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.552979 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.552981 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.552983 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.552987 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.552990 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.552993 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.552996 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.552999 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.553001 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.553003 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.553005 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.553008 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.553010 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.553012 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.553015 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.553018 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.553020 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.553022 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.553024 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.553026 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.553028 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.553030 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.553032 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.553034 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.553036 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.553038 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.553040 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.553043 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.553045 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.553049 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.553052 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.553054 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.553056 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.553058 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.553061 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.553063 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.553065 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.553069 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.553071 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.553074 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.553076 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.553081 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.553083 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.553085 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.553087 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.553090 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.553092 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.553094 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.553096 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.553098 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.553100 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.553103 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.553105 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.553107 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.553109 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.553111 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.553113 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.553115 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.553117 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.553119 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.553121 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:55.553124 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:55.553126 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:55.553128 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.553130 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.553132 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.553134 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.553137 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.553139 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.553141 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.553143 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.553279 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.553285 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.553288 6df4           Options.merge_operator: None
2025/11/29-18:16:55.553291 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.553294 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.553296 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.553300 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.553303 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.553320 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A424070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D9EAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.553327 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.553331 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.553334 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.553342 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.553345 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.553348 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.553351 6df4             Options.num_levels: 7
2025/11/29-18:16:55.553354 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.553357 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.553360 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.553363 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.553365 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.553368 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.553371 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.553374 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.553377 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.553380 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.553383 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.553386 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.553389 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.553393 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.553395 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.553398 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.553401 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.553404 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.553407 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.553410 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.553413 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.553415 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.553419 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.553422 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.553426 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.553430 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.553433 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.553436 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.553440 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.553443 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.553446 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.553510 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.553515 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.553519 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.553522 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.553526 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.553529 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.553533 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.553537 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.553540 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.553544 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.553548 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.553551 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.553556 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.553560 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.553564 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.553567 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.553571 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.553574 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.553578 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.553581 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.553596 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.553599 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.553603 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.553606 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.553612 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.553616 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.553619 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.553623 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.553626 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.553630 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.553633 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.553636 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.553640 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.553644 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.553647 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.553651 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.553654 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.553658 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.553662 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.553665 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.553669 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.553672 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.553675 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.553678 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:55.553681 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:55.553684 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.553687 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.553693 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.553697 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.553701 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.553704 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.553707 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.553711 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.553714 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.563816 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.563832 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.563835 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.572777 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.573151 6df4 EVENT_LOG_v1 {"time_micros": 1764469015573142, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.573165 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.573249 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.574375 6df4 EVENT_LOG_v1 {"time_micros": 1764469015574365, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.574993 6df4 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.600078 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A2A7F30
2025/11/29-18:16:55.600454 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.600664 6df4 DB pointer 0000023B1A4D5DC0
2025/11/29-18:18:19.612161 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:19.612184 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.1 total, 84.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.1 total, 84.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D9ED10#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.1 total, 84.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D9EAF0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.912759 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.912785 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.917543 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
