2025/12/01-19:05:58.655631 b93c RocksDB version: 10.5.1
2025/12/01-19:05:58.655692 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.655705 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.655712 b93c DB SUMMARY
2025/12/01-19:05:58.655719 b93c Host name (Env):  THORSPC
2025/12/01-19:05:58.655725 b93c DB Session ID:  NCUSE70362LDLT5O3I20
2025/12/01-19:05:58.655943 b93c CURRENT file:  CURRENT
2025/12/01-19:05:58.655954 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:58.655976 b93c MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-19:05:58.655984 b93c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.655991 b93c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.656147 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:58.656183 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:58.656188 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:58.656190 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.656193 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.656195 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.656197 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.656199 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.656201 b93c                                     Options.env: 0000036725BCC330
2025/12/01-19:05:58.656204 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:58.656206 b93c                                Options.info_log: 0000036725C33040
2025/12/01-19:05:58.656208 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.656210 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.656212 b93c                               Options.use_fsync: 0
2025/12/01-19:05:58.656214 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:58.656217 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.656219 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.656221 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.656223 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.656225 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:58.656227 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.656230 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.656232 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:58.656234 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.656236 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:58.656239 b93c                              Options.db_log_dir: 
2025/12/01-19:05:58.656241 b93c                                 Options.wal_dir: 
2025/12/01-19:05:58.656243 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.656245 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.656248 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.656250 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.656252 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.656255 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.656257 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.656259 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.656261 b93c                    Options.write_buffer_manager: 00000367261F00E0
2025/12/01-19:05:58.656263 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.656266 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.656291 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.656296 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.656299 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.656301 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.656303 b93c                  Options.unordered_write: 0
2025/12/01-19:05:58.656306 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.656308 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.656310 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.656313 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.656315 b93c                               Options.row_cache: None
2025/12/01-19:05:58.656318 b93c                              Options.wal_filter: None
2025/12/01-19:05:58.656320 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.656352 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.656355 b93c             Options.two_write_queues: 0
2025/12/01-19:05:58.656357 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:58.656362 b93c             Options.wal_compression: 0
2025/12/01-19:05:58.656365 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.656367 b93c             Options.atomic_flush: 0
2025/12/01-19:05:58.656370 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.656372 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.656374 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.656376 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.656379 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:58.656381 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:58.656384 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.656386 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.656389 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.656391 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.656393 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.656396 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:58.656399 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.656403 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.656407 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.656409 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:58.656411 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:58.656413 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:58.656415 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.656417 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.656420 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.656422 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:58.656424 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.656426 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.656428 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.656431 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.656433 b93c                          Options.max_open_files: -1
2025/12/01-19:05:58.656435 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.656437 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.656439 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.656442 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.656444 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:58.656461 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.656464 b93c Compression algorithms supported:
2025/12/01-19:05:58.656467 b93c 	kZSTD supported: 0
2025/12/01-19:05:58.656469 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.656471 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:58.656474 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.656476 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:58.656478 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:58.656480 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:58.656482 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:58.656484 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.656486 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.656489 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.656491 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.656493 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.656495 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.656497 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.656500 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.656502 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.656504 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.656506 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.656508 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.656510 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.656512 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.656514 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.656516 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.656519 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.656521 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.656523 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.656525 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.656527 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.656530 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.656532 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.656534 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.656537 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.656539 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.656541 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.656543 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.656545 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.656547 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.656549 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.656551 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.656553 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.656555 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.656557 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.656559 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.656561 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.656563 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.656565 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.656567 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.656570 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.656571 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.656574 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.656576 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.656578 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.656580 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.656582 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.656584 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.656586 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.656588 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.656590 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.656593 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.656596 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.656598 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.656600 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.656602 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.656605 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.656607 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.656609 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.656611 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.656613 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.656615 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.656617 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.656619 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.656621 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.656624 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.656626 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.656628 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.656630 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.656632 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.656634 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.656636 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.656638 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.656640 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.656642 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.656644 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.656646 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.656648 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.656650 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.656652 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.656654 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.656656 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.656658 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.656660 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.656663 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.656665 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.656667 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.656669 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.656671 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.656673 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.656675 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.656677 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.656679 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.656681 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.656683 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.656685 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.656687 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.656689 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.656691 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.656693 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.656695 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.656697 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.656699 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.656701 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.656703 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.656705 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.656708 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.656712 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.656714 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.656717 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.656719 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.656721 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.656737 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.656740 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.656743 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.656745 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.656748 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.656750 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.656752 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.656787 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.656789 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.656792 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.656794 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.656796 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.656798 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.656801 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.656804 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.656806 b93c DMutex implementation: std::mutex
2025/12/01-19:05:58.656808 b93c Jemalloc supported: 0
2025/12/01-19:05:58.657180 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000179
2025/12/01-19:05:58.657246 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.657251 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.657254 b93c           Options.merge_operator: None
2025/12/01-19:05:58.657256 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.657258 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.657260 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.657262 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.657265 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.657284 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725B55980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A98AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.657287 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.657289 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.657292 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.657294 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.657296 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.657299 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.657301 b93c             Options.num_levels: 7
2025/12/01-19:05:58.657303 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.657306 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.657309 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.657311 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.657313 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.657318 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.657321 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.657324 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.657326 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.657328 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.657331 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.657333 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.657335 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.657337 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.657339 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.657341 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.657343 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.657345 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.657347 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.657350 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.657352 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.657354 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.657356 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.657358 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.657361 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.657363 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.657365 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.657367 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.657370 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.657372 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.657374 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.657377 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.657379 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.657381 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.657383 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.657386 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.657388 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.657391 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.657393 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.657414 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.657416 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.657419 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.657421 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.657424 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.657427 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.657429 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.657431 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.657433 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.657435 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.657438 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.657441 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.657445 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.657447 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.657449 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.657451 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.657455 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.657457 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.657460 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.657462 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.657464 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.657467 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.657469 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.657471 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.657473 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.657475 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.657477 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.657479 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.657481 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.657483 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.657486 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.657488 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.657505 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.657525 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.657528 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.657531 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:58.657533 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:58.657535 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:58.657538 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.657540 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.657542 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.657545 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.657547 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.657550 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.657552 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.657554 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.657640 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.657644 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.657647 b93c           Options.merge_operator: None
2025/12/01-19:05:58.657664 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.657667 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.657670 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.657672 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.657674 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.657689 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725B54660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A966D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.657693 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.657696 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.657698 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.657700 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.657703 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.657705 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.657707 b93c             Options.num_levels: 7
2025/12/01-19:05:58.657709 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.657711 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.657714 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.657716 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.657718 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.657720 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.657722 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.657725 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.657727 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.657729 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.657731 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.657733 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.657735 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.657738 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.657740 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.657742 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.657744 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.657746 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.657749 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.657751 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.657753 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.657755 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.657757 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.657759 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.657762 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.657764 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.657767 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.657770 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.657773 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.657789 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.657792 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.657819 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.657822 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.657824 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.657828 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.657831 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.657834 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.657836 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.657838 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.657842 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.657845 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.657847 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.657849 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.657852 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.657854 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.657856 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.657858 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.657860 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.657863 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.657865 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.657867 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.657869 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.657872 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.657874 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.657876 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.657878 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.657881 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.657883 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.657885 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.657888 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.657890 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.657893 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.657910 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.657913 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.657915 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.657917 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.657920 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.657922 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.657924 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.657926 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.657928 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.657930 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.657933 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.657935 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.657937 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:58.657939 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:58.657941 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.657943 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.657947 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.657949 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.657952 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.657954 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.657956 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.657958 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.657960 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.658177 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.658184 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.658186 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.658266 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.658455 b93c EVENT_LOG_v1 {"time_micros": 1764644758658450, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.658460 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.658523 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.659318 b93c EVENT_LOG_v1 {"time_micros": 1764644758659313, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.659576 b93c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.677058 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036725B4D550
2025/12/01-19:05:58.677370 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.677521 b93c DB pointer 0000036725C14800
2025/12/01-19:06:26.690980 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:26.691009 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A98AF0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A966D0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.042304 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.042330 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.047652 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
