2025/11/30-12:42:03.145644 a634 RocksDB version: 10.5.1
2025/11/30-12:42:03.145710 a634 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.145728 a634 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.145738 a634 DB SUMMARY
2025/11/30-12:42:03.145750 a634 Host name (Env):  THORSPC
2025/11/30-12:42:03.145761 a634 DB Session ID:  NZATBVFNE7RTVVVT03I2
2025/11/30-12:42:03.145933 a634 CURRENT file:  CURRENT
2025/11/30-12:42:03.145948 a634 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.145983 a634 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:42:03.145995 a634 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.146005 a634 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.146134 a634                         Options.error_if_exists: 0
2025/11/30-12:42:03.146148 a634                       Options.create_if_missing: 1
2025/11/30-12:42:03.146155 a634                         Options.paranoid_checks: 1
2025/11/30-12:42:03.146160 a634             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.146165 a634          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.146170 a634                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.146175 a634                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.146180 a634        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.146185 a634                                     Options.env: 00000238A50D5070
2025/11/30-12:42:03.146190 a634                                      Options.fs: RocksFS
2025/11/30-12:42:03.146195 a634                                Options.info_log: 00000238A4F29DE0
2025/11/30-12:42:03.146200 a634                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.146204 a634                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.146234 a634                               Options.use_fsync: 0
2025/11/30-12:42:03.146238 a634                       Options.max_log_file_size: 0
2025/11/30-12:42:03.146242 a634                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.146246 a634                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.146249 a634                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.146252 a634                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.146256 a634                         Options.allow_fallocate: 1
2025/11/30-12:42:03.146259 a634                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.146263 a634                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.146266 a634                        Options.use_direct_reads: 0
2025/11/30-12:42:03.146270 a634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.146273 a634          Options.create_missing_column_families: 1
2025/11/30-12:42:03.146276 a634                              Options.db_log_dir: 
2025/11/30-12:42:03.146279 a634                                 Options.wal_dir: 
2025/11/30-12:42:03.146282 a634                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.146286 a634                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.146289 a634                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.146292 a634                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.146296 a634             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.146299 a634                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.146303 a634                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.146306 a634                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.146309 a634                    Options.write_buffer_manager: 00000238A51CC990
2025/11/30-12:42:03.146312 a634                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.146315 a634                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.146356 a634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.146362 a634                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.146365 a634                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.146369 a634                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.146372 a634                  Options.unordered_write: 0
2025/11/30-12:42:03.146375 a634         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.146379 a634      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.146383 a634             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.146386 a634            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.146389 a634                               Options.row_cache: None
2025/11/30-12:42:03.146392 a634                              Options.wal_filter: None
2025/11/30-12:42:03.146396 a634             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.146399 a634             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.146402 a634             Options.two_write_queues: 0
2025/11/30-12:42:03.146405 a634             Options.manual_wal_flush: 0
2025/11/30-12:42:03.146408 a634             Options.wal_compression: 0
2025/11/30-12:42:03.146412 a634             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.146415 a634             Options.atomic_flush: 0
2025/11/30-12:42:03.146419 a634             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.146422 a634             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.146426 a634                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.146429 a634                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.146432 a634                 Options.write_identity_file: 1
2025/11/30-12:42:03.146436 a634                 Options.log_readahead_size: 0
2025/11/30-12:42:03.146439 a634                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.146443 a634                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.146447 a634                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.146451 a634            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.146455 a634             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.146459 a634             Options.db_host_id: __hostname__
2025/11/30-12:42:03.146463 a634             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.146468 a634             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.146471 a634             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.146475 a634             Options.max_background_jobs: 6
2025/11/30-12:42:03.146479 a634             Options.max_background_compactions: -1
2025/11/30-12:42:03.146483 a634             Options.max_subcompactions: 1
2025/11/30-12:42:03.146487 a634             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.146490 a634           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.146494 a634             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.146497 a634             Options.max_total_wal_size: 0
2025/11/30-12:42:03.146500 a634             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.146503 a634                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.146506 a634                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.146510 a634                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.146513 a634                          Options.max_open_files: -1
2025/11/30-12:42:03.146516 a634                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.146519 a634                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.146523 a634                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.146526 a634       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.146529 a634                  Options.max_background_flushes: -1
2025/11/30-12:42:03.146554 a634 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.146559 a634 Compression algorithms supported:
2025/11/30-12:42:03.146562 a634 	kZSTD supported: 0
2025/11/30-12:42:03.146565 a634 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.146568 a634 	kSnappyCompression supported: 0
2025/11/30-12:42:03.146572 a634 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.146575 a634 	kBZip2Compression supported: 0
2025/11/30-12:42:03.146579 a634 	kZlibCompression supported: 0
2025/11/30-12:42:03.146582 a634 	kLZ4Compression supported: 0
2025/11/30-12:42:03.146586 a634 	kXpressCompression supported: 0
2025/11/30-12:42:03.146589 a634 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.146593 a634 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.146596 a634 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.146599 a634 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.146603 a634 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.146608 a634 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.146612 a634 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.146616 a634 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.146620 a634 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.146625 a634 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.146629 a634 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.146633 a634 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.146637 a634 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.146641 a634 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.146644 a634 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.146648 a634 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.146652 a634 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.146656 a634 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.146660 a634 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.146664 a634 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.146668 a634 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.146673 a634 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.146677 a634 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.146682 a634 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.146686 a634 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.146690 a634 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.146693 a634 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.146697 a634 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.146701 a634 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.146705 a634 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.146709 a634 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.146713 a634 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.146718 a634 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.146722 a634 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.146726 a634 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.146729 a634 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.146733 a634 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.146737 a634 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.146742 a634 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.146747 a634 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.146751 a634 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.146756 a634 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.146761 a634 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.146766 a634 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.146770 a634 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.146775 a634 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.146780 a634 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.146786 a634 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.146789 a634 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.146793 a634 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.146797 a634 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.146826 a634 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.146832 a634 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.146836 a634 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.146840 a634 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.146843 a634 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.146847 a634 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.146850 a634 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.146854 a634 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.146858 a634 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.146861 a634 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.146864 a634 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.146867 a634 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.146871 a634 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.146875 a634 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.146878 a634 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.146882 a634 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.146885 a634 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.146888 a634 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.146891 a634 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.146894 a634 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.146898 a634 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.146901 a634 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.146905 a634 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.146909 a634 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.146913 a634 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.146916 a634 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.146920 a634 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.146922 a634 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.146926 a634 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.146930 a634 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.146934 a634 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.146937 a634 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.146941 a634 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.146944 a634 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.146948 a634 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.146951 a634 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.146954 a634 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.146958 a634 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.146961 a634 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.146965 a634 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.146968 a634 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.146972 a634 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.146975 a634 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.146978 a634 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.146981 a634 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.146984 a634 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.146988 a634 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.146991 a634 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.146995 a634 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.146998 a634 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.147001 a634 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.147004 a634 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.147008 a634 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.147011 a634 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.147015 a634 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.147018 a634 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.147022 a634 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.147026 a634 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.147030 a634 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.147033 a634 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.147036 a634 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.147042 a634 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.147047 a634 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.147050 a634 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.147054 a634 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.147058 a634 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.147062 a634 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.147066 a634 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.147070 a634 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.147073 a634 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.147077 a634 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.147080 a634 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.147083 a634 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.147086 a634 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.147089 a634 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.147094 a634 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.147098 a634 DMutex implementation: std::mutex
2025/11/30-12:42:03.147101 a634 Jemalloc supported: 0
2025/11/30-12:42:03.147709 a634 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000123
2025/11/30-12:42:03.147828 a634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.147840 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.147847 a634           Options.merge_operator: None
2025/11/30-12:42:03.147853 a634        Options.compaction_filter: None
2025/11/30-12:42:03.147858 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.147863 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.147868 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.147873 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.147896 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4CBA8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C606A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.147903 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.147908 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.147913 a634          Options.compression: NoCompression
2025/11/30-12:42:03.147917 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.147922 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.147927 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.147931 a634             Options.num_levels: 7
2025/11/30-12:42:03.147936 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.147940 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.147945 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.147950 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.147954 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.147965 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.147973 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.147978 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.148008 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.148015 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.148019 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.148022 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.148025 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.148029 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.148032 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.148035 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.148039 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.148042 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.148045 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.148049 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.148053 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.148056 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.148059 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.148063 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.148066 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.148069 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.148072 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.148075 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.148079 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.148082 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.148085 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.148088 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.148091 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.148094 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.148098 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.148101 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.148104 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.148108 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.148111 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.148115 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.148118 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.148122 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.148126 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.148131 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.148135 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.148138 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.148142 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.148146 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.148150 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.148154 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.148157 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.148165 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.148170 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.148174 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.148178 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.148184 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.148187 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.148191 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.148196 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.148200 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.148204 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.148208 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.148212 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.148216 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.148219 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.148223 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.148227 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.148230 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.148234 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.148237 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.148240 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.148244 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.148248 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.148251 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.148254 a634                       Options.enable_blob_files: false
2025/11/30-12:42:03.148258 a634                           Options.min_blob_size: 0
2025/11/30-12:42:03.148261 a634                          Options.blob_file_size: 0
2025/11/30-12:42:03.148265 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.148269 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.148273 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.148278 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.148281 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.148284 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.148288 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.148291 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.148386 a634 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.148392 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.148396 a634           Options.merge_operator: None
2025/11/30-12:42:03.148400 a634        Options.compaction_filter: None
2025/11/30-12:42:03.148404 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.148408 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.148412 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.148416 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.148434 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4BB9910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C60AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.148442 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.148447 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.148450 a634          Options.compression: NoCompression
2025/11/30-12:42:03.148454 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.148458 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.148461 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.148465 a634             Options.num_levels: 7
2025/11/30-12:42:03.148468 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.148472 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.148475 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.148479 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.148482 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.148486 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.148489 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.148493 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.148496 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.148500 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.148503 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.148508 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.148512 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.148516 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.148519 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.148523 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.148527 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.148530 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.148534 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.148538 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.148541 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.148545 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.148549 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.148552 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.148556 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.148559 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.148563 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.148567 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.148572 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.148576 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.148580 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.148644 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.148653 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.148656 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.148660 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.148664 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.148703 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.148712 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.148716 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.148719 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.148723 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.148726 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.148728 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.148732 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.148736 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.148739 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.148743 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.148746 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.148749 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.148753 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.148756 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.148759 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.148762 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.148765 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.148769 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.148774 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.148777 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.148780 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.148784 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.148789 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.148792 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.148796 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.148799 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.148803 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.148806 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.148809 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.148812 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.148815 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.148818 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.148822 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.148825 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.148828 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.148833 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.148836 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.148839 a634                       Options.enable_blob_files: true
2025/11/30-12:42:03.148843 a634                           Options.min_blob_size: 4096
2025/11/30-12:42:03.148846 a634                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.148850 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.148857 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.148862 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.148868 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.148872 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.148875 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.148878 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.148882 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.149167 a634 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.149177 a634 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.149181 a634 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.149305 a634 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.149620 a634 EVENT_LOG_v1 {"time_micros": 1764535323149614, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.149635 a634 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.149688 a634 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.152243 a634 EVENT_LOG_v1 {"time_micros": 1764535323152237, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.152760 a634 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.176247 a634 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A503A5F0
2025/11/30-12:42:03.176694 a634 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.176877 a634 DB pointer 00000238A53788C0
2025/11/30-12:43:11.964737 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.964774 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.969869 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
