2025/12/02-00:02:39.134282 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.134339 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.134353 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.134362 61bc DB SUMMARY
2025/12/02-00:02:39.134370 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.134376 61bc DB Session ID:  L9E9UI1LM57WYMZW4TK5
2025/12/02-00:02:39.134513 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.134523 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.134546 61bc MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-00:02:39.134553 61bc SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.134560 61bc Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.134761 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.134766 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.134769 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.134771 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.134774 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.134776 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.134778 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.134780 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.134783 61bc                                     Options.env: 00000232FDF2FB20
2025/12/02-00:02:39.134785 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.134787 61bc                                Options.info_log: 00000232FE6E6700
2025/12/02-00:02:39.134790 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.134792 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.134794 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.134797 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.134799 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.134801 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.134803 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.134806 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.134808 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.134810 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.134812 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.134814 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.134816 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.134819 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.134821 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.134823 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.134825 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.134827 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.134829 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.134832 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.134834 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.134837 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.134839 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.134841 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.134843 61bc                    Options.write_buffer_manager: 00000232F9F02140
2025/12/02-00:02:39.134845 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.134847 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.134864 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.134868 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.134870 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.134872 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.134875 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.134877 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.134879 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.134881 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.134883 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.134885 61bc                               Options.row_cache: None
2025/12/02-00:02:39.134887 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.134890 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.134892 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.134894 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.134896 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.134898 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.134900 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.134902 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.134904 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.134906 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.134908 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.134911 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.134913 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.134915 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.134917 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.134919 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.134921 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.134923 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.134925 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.134927 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.134930 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.134933 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.134935 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.134938 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.134940 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.134942 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.134944 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.134946 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.134948 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.134951 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.134953 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.134955 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.134957 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.134959 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.134961 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.134964 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.134966 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.134968 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.134970 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.134972 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.134983 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.134985 61bc Compression algorithms supported:
2025/12/02-00:02:39.134988 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.134990 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.134992 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.134994 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.134996 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.134998 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.135000 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.135002 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.135004 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.135007 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.135009 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.135011 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.135013 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.135015 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.135018 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.135020 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.135022 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.135024 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.135026 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.135028 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.135031 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.135034 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.135038 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.135041 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.135043 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.135045 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.135047 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.135049 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.135051 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.135053 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.135055 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.135057 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.135060 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.135061 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.135063 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.135066 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.135068 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.135070 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.135072 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.135074 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.135076 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.135078 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.135080 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.135082 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.135084 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.135086 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.135088 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.135090 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.135092 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.135094 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.135096 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.135098 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.135100 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.135102 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.135104 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.135106 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.135108 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.135110 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.135112 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.135115 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.135118 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.135120 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.135122 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.135124 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.135126 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.135128 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.135130 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.135132 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.135134 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.135136 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.135138 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.135140 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.135142 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.135144 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.135146 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.135148 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.135150 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.135152 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.135154 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.135156 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.135158 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.135160 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.135162 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.135165 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.135167 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.135169 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.135171 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.135173 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.135175 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.135177 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.135179 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.135181 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.135183 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.135185 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.135187 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.135189 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.135191 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.135193 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.135195 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.135197 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.135199 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.135201 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.135203 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.135205 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.135207 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.135209 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.135211 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.135213 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.135215 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.135216 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.135218 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.135221 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.135222 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.135224 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.135227 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.135229 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.135231 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.135233 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.135235 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.135237 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.135248 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.135250 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.135252 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.135254 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.135256 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.135259 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.135261 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.135263 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.135265 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.135267 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.135269 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.135271 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.135274 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.135276 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.135278 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.135281 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.135283 61bc Jemalloc supported: 0
2025/12/02-00:02:39.135586 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000239
2025/12/02-00:02:39.135632 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.135635 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.135637 61bc           Options.merge_operator: None
2025/12/02-00:02:39.135639 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.135642 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.135644 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.135646 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.135648 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.135665 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE747650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE0C3110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.135668 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.135670 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.135673 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.135675 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.135677 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.135679 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.135681 61bc             Options.num_levels: 7
2025/12/02-00:02:39.135683 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.135686 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.135688 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.135690 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.135692 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.135698 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.135701 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.135703 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.135705 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.135707 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.135710 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.135712 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.135715 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.135717 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.135719 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.135721 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.135723 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.135725 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.135727 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.135730 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.135732 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.135734 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.135736 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.135738 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.135741 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.135743 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.135745 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.135747 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.135750 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.135752 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.135754 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.135756 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.135758 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.135760 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.135763 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.135765 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.135767 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.135769 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.135772 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.135774 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.135776 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.135778 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.135780 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.135783 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.135786 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.135788 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.135790 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.135792 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.135795 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.135797 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.135799 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.135802 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.135805 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.135807 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.135809 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.135813 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.135816 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.135818 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.135821 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.135845 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.135867 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.135870 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.135873 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.135875 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.135877 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.135880 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.135882 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.135884 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.135886 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.135888 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.135890 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.135893 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.135895 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.135898 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.135900 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.135902 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.135904 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.135906 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.135909 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.135911 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.135915 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.135918 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.135920 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.135922 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.135924 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.136012 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.136015 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.136018 61bc           Options.merge_operator: None
2025/12/02-00:02:39.136020 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.136022 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.136024 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.136026 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.136028 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.136041 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE746ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.136046 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.136049 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.136051 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.136053 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.136055 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.136057 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.136059 61bc             Options.num_levels: 7
2025/12/02-00:02:39.136061 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.136063 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.136065 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.136068 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.136070 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.136072 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.136074 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.136076 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.136079 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.136081 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.136083 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.136086 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.136088 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.136090 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.136092 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.136094 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.136097 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.136099 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.136101 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.136103 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.136105 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.136107 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.136109 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.136111 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.136114 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.136116 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.136118 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.136120 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.136122 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.136125 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.136127 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.136152 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.136155 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.136157 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.136159 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.136162 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.136164 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.136167 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.136186 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.136189 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.136191 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.136194 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.136196 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.136198 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.136201 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.136203 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.136205 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.136207 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.136209 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.136212 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.136214 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.136216 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.136218 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.136220 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.136222 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.136225 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.136228 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.136230 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.136232 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.136234 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.136236 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.136239 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.136241 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.136243 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.136245 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.136247 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.136249 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.136251 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.136254 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.136256 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.136258 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.136260 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.136262 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.136264 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.136267 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.136269 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.136271 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.136274 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.136277 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.136280 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.136283 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.136285 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.136287 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.136289 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.136291 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.136533 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.136540 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.136543 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.136634 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.136870 61bc EVENT_LOG_v1 {"time_micros": 1764662559136864, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.136877 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.136930 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.138104 61bc EVENT_LOG_v1 {"time_micros": 1764662559138098, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.138336 61bc [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.158754 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDD083E0
2025/12/02-00:02:39.159088 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.159263 61bc DB pointer 00000232FE641B00
2025/12/02-00:05:20.654187 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.654216 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.658416 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
