2025/11/30-12:36:18.938450 af80 RocksDB version: 10.5.1
2025/11/30-12:36:18.938526 af80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.938546 af80 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.938562 af80 DB SUMMARY
2025/11/30-12:36:18.938621 af80 Host name (Env):  THORSPC
2025/11/30-12:36:18.938634 af80 DB Session ID:  2U7ZBAF0EV0PETURI7IG
2025/11/30-12:36:18.938847 af80 CURRENT file:  CURRENT
2025/11/30-12:36:18.938859 af80 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.938882 af80 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:36:18.938889 af80 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:18.938896 af80 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000118.log size: 0 ; 
2025/11/30-12:36:18.939067 af80                         Options.error_if_exists: 0
2025/11/30-12:36:18.939335 af80                       Options.create_if_missing: 1
2025/11/30-12:36:18.939388 af80                         Options.paranoid_checks: 1
2025/11/30-12:36:18.939432 af80             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.939435 af80          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.939438 af80                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.939441 af80                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.939443 af80        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.939445 af80                                     Options.env: 000001C4946B3F50
2025/11/30-12:36:18.939448 af80                                      Options.fs: RocksFS
2025/11/30-12:36:18.939451 af80                                Options.info_log: 000001C494319680
2025/11/30-12:36:18.939454 af80                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.939456 af80                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.939459 af80                               Options.use_fsync: 0
2025/11/30-12:36:18.939461 af80                       Options.max_log_file_size: 0
2025/11/30-12:36:18.939464 af80                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.939466 af80                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.939483 af80                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.939487 af80                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.939501 af80                         Options.allow_fallocate: 1
2025/11/30-12:36:18.939504 af80                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.939506 af80                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.939508 af80                        Options.use_direct_reads: 0
2025/11/30-12:36:18.939510 af80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.939513 af80          Options.create_missing_column_families: 1
2025/11/30-12:36:18.939515 af80                              Options.db_log_dir: 
2025/11/30-12:36:18.939517 af80                                 Options.wal_dir: 
2025/11/30-12:36:18.939519 af80                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.939521 af80                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.939524 af80                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.939526 af80                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.939529 af80             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.939531 af80                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.939533 af80                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.939535 af80                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.939537 af80                    Options.write_buffer_manager: 000001C4944F90C0
2025/11/30-12:36:18.939540 af80                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.939542 af80                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.939576 af80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.939590 af80                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.939595 af80                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.939597 af80                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.939599 af80                  Options.unordered_write: 0
2025/11/30-12:36:18.939601 af80         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.939604 af80      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.939606 af80             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.939608 af80            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.939610 af80                               Options.row_cache: None
2025/11/30-12:36:18.939612 af80                              Options.wal_filter: None
2025/11/30-12:36:18.939616 af80             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.939620 af80             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.939622 af80             Options.two_write_queues: 0
2025/11/30-12:36:18.939624 af80             Options.manual_wal_flush: 0
2025/11/30-12:36:18.939627 af80             Options.wal_compression: 0
2025/11/30-12:36:18.939629 af80             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.939631 af80             Options.atomic_flush: 0
2025/11/30-12:36:18.939634 af80             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.939637 af80             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.939639 af80                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.939642 af80                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.939644 af80                 Options.write_identity_file: 1
2025/11/30-12:36:18.939647 af80                 Options.log_readahead_size: 0
2025/11/30-12:36:18.939652 af80                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.939683 af80                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.939690 af80                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.939711 af80            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.939717 af80             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.939722 af80             Options.db_host_id: __hostname__
2025/11/30-12:36:18.939725 af80             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.939730 af80             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.939733 af80             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.939735 af80             Options.max_background_jobs: 6
2025/11/30-12:36:18.939737 af80             Options.max_background_compactions: -1
2025/11/30-12:36:18.939741 af80             Options.max_subcompactions: 1
2025/11/30-12:36:18.939744 af80             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.939748 af80           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.939752 af80             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.939755 af80             Options.max_total_wal_size: 0
2025/11/30-12:36:18.939758 af80             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.939761 af80                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.939764 af80                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.939767 af80                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.939771 af80                          Options.max_open_files: -1
2025/11/30-12:36:18.939774 af80                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.939777 af80                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.939780 af80                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.939783 af80       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.939785 af80                  Options.max_background_flushes: -1
2025/11/30-12:36:18.939838 af80 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.939864 af80 Compression algorithms supported:
2025/11/30-12:36:18.939870 af80 	kZSTD supported: 0
2025/11/30-12:36:18.939872 af80 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.939875 af80 	kSnappyCompression supported: 0
2025/11/30-12:36:18.939877 af80 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.939880 af80 	kBZip2Compression supported: 0
2025/11/30-12:36:18.939884 af80 	kZlibCompression supported: 0
2025/11/30-12:36:18.939887 af80 	kLZ4Compression supported: 0
2025/11/30-12:36:18.939889 af80 	kXpressCompression supported: 0
2025/11/30-12:36:18.939892 af80 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.939895 af80 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.939897 af80 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.939913 af80 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.939948 af80 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.939951 af80 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.939954 af80 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.939958 af80 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.939960 af80 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.939963 af80 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.939966 af80 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.939986 af80 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.939996 af80 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.940000 af80 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.940004 af80 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.940008 af80 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.940011 af80 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.940015 af80 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.940018 af80 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.940022 af80 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.940027 af80 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.940031 af80 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.940035 af80 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.940038 af80 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.940042 af80 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.940046 af80 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.940049 af80 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.940052 af80 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.940055 af80 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.940058 af80 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.940061 af80 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.940065 af80 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.940069 af80 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.940072 af80 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.940075 af80 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.940079 af80 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.940082 af80 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.940086 af80 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.940089 af80 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.940113 af80 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.940123 af80 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.940127 af80 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.940131 af80 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.940134 af80 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.940138 af80 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.940141 af80 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.940145 af80 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.940148 af80 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.940152 af80 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.940155 af80 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.940159 af80 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.940168 af80 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.940174 af80 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.940177 af80 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.940182 af80 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.940187 af80 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.940192 af80 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.940196 af80 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.940200 af80 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.940206 af80 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.940211 af80 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.940214 af80 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.940249 af80 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.940253 af80 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.940256 af80 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.940259 af80 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.940261 af80 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.940263 af80 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.940266 af80 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.940268 af80 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.940270 af80 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.940275 af80 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.940318 af80 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.940326 af80 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.940328 af80 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.940330 af80 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.940333 af80 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.940335 af80 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.940337 af80 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.940339 af80 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.940341 af80 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.940343 af80 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.940347 af80 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.940349 af80 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.940352 af80 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.940354 af80 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.940356 af80 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.940358 af80 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.940360 af80 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.940362 af80 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.940364 af80 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.940366 af80 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.940368 af80 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.940370 af80 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.940372 af80 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.940374 af80 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.940376 af80 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.940378 af80 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.940380 af80 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.940382 af80 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.940384 af80 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.940388 af80 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.940390 af80 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.940462 af80 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.940468 af80 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.940475 af80 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.940480 af80 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.940483 af80 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.940487 af80 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.940490 af80 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.940494 af80 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.940497 af80 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.940537 af80 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.940545 af80 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.940548 af80 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.940552 af80 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.940555 af80 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.940558 af80 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.940561 af80 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.940565 af80 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.940579 af80 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.940583 af80 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.940587 af80 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.940589 af80 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.940591 af80 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.940594 af80 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.940598 af80 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.940617 af80 DMutex implementation: std::mutex
2025/11/30-12:36:18.940620 af80 Jemalloc supported: 0
2025/11/30-12:36:18.941006 af80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000119
2025/11/30-12:36:18.941082 af80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.941102 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.941108 af80           Options.merge_operator: None
2025/11/30-12:36:18.941112 af80        Options.compaction_filter: None
2025/11/30-12:36:18.941115 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:18.941119 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.941123 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.941126 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.941154 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494325040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EE9680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.941158 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.941177 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.941205 af80          Options.compression: NoCompression
2025/11/30-12:36:18.941224 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.941228 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.941231 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.941233 af80             Options.num_levels: 7
2025/11/30-12:36:18.941235 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.941237 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.941240 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.941242 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.941244 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.941249 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.941253 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.941255 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.941257 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.941260 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.941263 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.941266 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.941268 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.941270 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.941273 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.941275 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.941277 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.941280 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.941282 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.941284 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.941287 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.941289 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.941292 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.941294 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.941297 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.941299 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.941302 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.941304 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.941309 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.941311 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.941314 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.941342 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.941346 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.941348 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.941351 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.941353 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.941356 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.941359 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.941361 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.941365 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.941414 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.941419 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.941422 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.941425 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.941428 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.941431 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.941433 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.941435 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.941438 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.941440 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.941443 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.941446 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.941450 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.941452 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.941455 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.941474 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:18.941477 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:18.941479 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.941481 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.941484 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.941486 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.941488 af80                           Options.bloom_locality: 0
2025/11/30-12:36:18.941490 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:18.941494 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.941497 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.941499 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.941502 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:18.941505 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.941509 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.941512 af80                               Options.ttl: 2592000
2025/11/30-12:36:18.941515 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.941518 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.941521 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.941535 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.941559 af80                       Options.enable_blob_files: false
2025/11/30-12:36:18.941565 af80                           Options.min_blob_size: 0
2025/11/30-12:36:18.941568 af80                          Options.blob_file_size: 0
2025/11/30-12:36:18.941570 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.941573 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.941575 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.941579 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.941582 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.941584 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.941587 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.941590 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.941715 af80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.941720 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.941722 af80           Options.merge_operator: None
2025/11/30-12:36:18.941724 af80        Options.compaction_filter: None
2025/11/30-12:36:18.941726 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:18.941729 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.941731 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.941733 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.941750 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494324E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EED420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.941755 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.941758 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.941760 af80          Options.compression: NoCompression
2025/11/30-12:36:18.941762 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.941765 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.941767 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.941772 af80             Options.num_levels: 7
2025/11/30-12:36:18.941774 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.941786 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.941788 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.941791 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.941822 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.941828 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.941830 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.941832 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.941834 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.941837 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.941839 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.941844 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.941847 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.941850 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.941852 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.941855 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.941884 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.941888 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.941894 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.941897 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.941899 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.941902 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.941904 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.941906 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.941908 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.941911 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.941913 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.941915 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.941918 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.941920 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.941923 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.941962 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.941968 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.941971 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.941973 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.941975 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.941977 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.941980 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.941982 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.941984 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.941986 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.941989 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.941991 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.941994 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.941997 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.941999 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.942001 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.942003 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.942005 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.942008 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.942010 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.942012 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.942014 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.942016 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.942019 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.942023 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:18.942025 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:18.942027 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.942030 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.942032 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.942035 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.942037 af80                           Options.bloom_locality: 0
2025/11/30-12:36:18.942039 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:18.942043 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.942045 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.942047 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.942049 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:18.942053 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.942057 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.942060 af80                               Options.ttl: 2592000
2025/11/30-12:36:18.942063 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.942067 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.942072 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.942076 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.942079 af80                       Options.enable_blob_files: true
2025/11/30-12:36:18.942082 af80                           Options.min_blob_size: 4096
2025/11/30-12:36:18.942086 af80                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.942089 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.942093 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.942097 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.942101 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.942105 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.942108 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.942111 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.942115 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.942412 af80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:18.942419 af80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:18.942422 af80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:18.942563 af80 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.942827 af80 EVENT_LOG_v1 {"time_micros": 1764534978942819, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:18.942837 af80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:18.942890 af80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:18.943880 af80 EVENT_LOG_v1 {"time_micros": 1764534978943873, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.944177 af80 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:18.962059 af80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4944D3D40
2025/11/30-12:36:18.962407 af80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.962538 af80 DB pointer 000001C49434B880
2025/11/30-12:36:42.975421 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:42.975441 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EE9680#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EED420#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.202355 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.202380 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.208453 9124 [db\db_impl\db_impl.cc:681] Shutdown complete
