2025/12/01-13:23:58.707443 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.707518 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.707536 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.707547 b85c DB SUMMARY
2025/12/01-13:23:58.707578 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.707594 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUGAL
2025/12/01-13:23:58.707826 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.707835 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.707861 b85c MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:23:58.707869 b85c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.707876 b85c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.708722 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.708729 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.708732 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.708734 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.708737 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.708739 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.708741 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.708743 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.708745 b85c                                     Options.env: 000001E7A5CF77C0
2025/12/01-13:23:58.708748 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.708751 b85c                                Options.info_log: 000001E7A5CCF870
2025/12/01-13:23:58.708753 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.708755 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.708757 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.708760 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.708762 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.708765 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.708767 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.708769 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.708772 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.708774 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.708776 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.708779 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.708781 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.708784 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.708786 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.708789 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.708791 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.708793 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.708796 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.708798 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.708800 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.708803 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.708805 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.708807 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.708810 b85c                    Options.write_buffer_manager: 000001E7A60E7840
2025/12/01-13:23:58.708812 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.708815 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.708839 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.708843 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.708845 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.708847 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.708849 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.708851 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.708854 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.708856 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.708858 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.708860 b85c                               Options.row_cache: None
2025/12/01-13:23:58.708862 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.708865 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.708867 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.708869 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.708871 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.708873 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.708875 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.708878 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.708880 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.708882 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.708884 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.708887 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.708889 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.708891 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.708893 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.708895 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.708897 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.708899 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.708902 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.708904 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.708906 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.708908 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.708911 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.708913 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.708915 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.708917 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.708919 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.708922 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.708925 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.708927 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.708930 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.708933 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.708957 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.708959 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.708962 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.708964 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.708967 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.708969 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.708971 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.708974 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.708987 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.708990 b85c Compression algorithms supported:
2025/12/01-13:23:58.708993 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.708995 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.708997 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.709000 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.709002 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.709004 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.709007 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.709009 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.709011 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.709013 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.709015 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.709017 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.709019 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.709021 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.709023 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.709025 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.709028 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.709030 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.709032 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.709034 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.709036 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.709038 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.709040 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.709042 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.709044 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.709046 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.709049 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.709051 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.709053 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.709055 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.709057 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.709060 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.709062 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.709064 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.709067 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.709069 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.709089 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.709094 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.709097 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.709099 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.709101 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.709103 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.709105 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.709107 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.709109 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.709112 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.709114 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.709116 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.709118 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.709120 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.709122 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.709124 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.709126 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.709128 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.709130 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.709132 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.709134 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.709136 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.709138 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.709164 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.709167 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.709169 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.709171 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.709173 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.709175 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.709178 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.709180 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.709182 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.709184 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.709186 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.709188 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.709190 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.709192 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.709194 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.709196 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.709198 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.709200 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.709202 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.709204 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.709206 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.709208 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.709211 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.709213 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.709215 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.709217 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.709219 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.709221 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.709223 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.709225 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.709227 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.709229 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.709231 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.709233 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.709235 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.709237 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.709239 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.709241 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.709243 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.709245 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.709248 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.709250 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.709252 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.709254 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.709256 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.709258 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.709260 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.709262 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.709264 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.709266 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.709268 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.709270 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.709272 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.709275 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.709277 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.709279 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.709281 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.709283 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.709285 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.709287 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.709289 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.709293 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.709295 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.709297 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.709300 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.709302 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.709304 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.709306 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.709308 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.709310 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.709312 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.709314 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.709317 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.709319 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.709321 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.709324 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.709326 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.709329 b85c Jemalloc supported: 0
2025/12/01-13:23:58.709684 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000151
2025/12/01-13:23:58.709730 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.709734 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.709736 b85c           Options.merge_operator: None
2025/12/01-13:23:58.709739 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.709741 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.709743 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.709745 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.709747 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.709764 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A6020C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CD4A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.709766 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.709769 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.709772 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.709774 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.709776 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.709778 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.709780 b85c             Options.num_levels: 7
2025/12/01-13:23:58.709783 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.709785 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.709787 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.709790 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.709792 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.709797 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.709800 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.709802 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.709804 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.709807 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.709809 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.709812 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.709814 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.709816 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.709818 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.709820 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.709822 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.709825 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.709827 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.709829 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.709831 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.709833 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.709836 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.709838 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.709840 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.709842 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.709844 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.709847 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.709849 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.709852 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.709854 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.709856 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.709858 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.709861 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.709864 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.709867 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.709870 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.709873 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.709875 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.709877 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.709879 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.709882 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.709884 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.709887 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.709890 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.709892 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.709894 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.709896 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.709898 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.709901 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.709903 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.709907 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.709910 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.709912 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.709915 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.709918 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.709920 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.709922 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.709924 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.709927 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.709929 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.709931 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.709933 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.709936 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.709938 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.709942 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.709945 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.709947 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.709949 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.709951 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.709953 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.709956 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.709958 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.709960 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.709962 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.709964 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.709967 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.709969 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.709971 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.709973 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.709976 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.709978 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.709980 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.709982 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.709985 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.710049 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.710052 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.710054 b85c           Options.merge_operator: None
2025/12/01-13:23:58.710056 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.710058 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.710060 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.710062 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.710064 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.710076 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A601F8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CD4530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.710082 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.710084 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.710087 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.710089 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.710091 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.710093 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.710096 b85c             Options.num_levels: 7
2025/12/01-13:23:58.710098 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.710100 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.710102 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.710104 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.710107 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.710109 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.710111 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.710113 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.710115 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.710118 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.710120 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.710122 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.710124 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.710127 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.710129 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.710131 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.710133 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.710135 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.710137 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.710139 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.710142 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.710144 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.710146 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.710148 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.710150 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.710153 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.710155 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.710157 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.710159 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.710162 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.710164 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.710186 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.710189 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.710191 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.710193 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.710195 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.710197 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.710200 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.710202 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.710204 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.710206 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.710209 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.710211 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.710213 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.710215 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.710218 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.710220 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.710222 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.710224 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.710226 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.710229 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.710231 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.710233 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.710236 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.710238 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.710240 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.710243 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.710245 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.710247 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.710249 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.710251 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.710254 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.710256 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.710258 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.710260 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.710262 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.710264 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.710266 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.710268 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.710270 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.710273 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.710275 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.710277 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.710279 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.710281 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.710283 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.710286 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.710288 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.710299 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.710302 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.710304 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.710306 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.710309 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.710311 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.710313 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.710533 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.710539 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.710541 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.710613 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.710792 b85c EVENT_LOG_v1 {"time_micros": 1764624238710787, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.710796 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.710864 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.711650 b85c EVENT_LOG_v1 {"time_micros": 1764624238711646, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.712237 b85c [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.731262 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5A4A850
2025/12/01-13:23:58.731591 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.731755 b85c DB pointer 000001E7A5BF7000
2025/12/01-13:26:42.734228 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:42.734272 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4A80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4530#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:42.742149 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:42.742175 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4A80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4530#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:42.743905 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:42.743936 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1364.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1364.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4A80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1364.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4530#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.001712 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.001740 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.006442 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
