2025/12/01-19:36:23.815573 7414 RocksDB version: 10.5.1
2025/12/01-19:36:23.815642 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.815654 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.815662 7414 DB SUMMARY
2025/12/01-19:36:23.815669 7414 Host name (Env):  THORSPC
2025/12/01-19:36:23.815675 7414 DB Session ID:  O6APH1NGQQ6RV2L02XAQ
2025/12/01-19:36:23.815816 7414 CURRENT file:  CURRENT
2025/12/01-19:36:23.815825 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:23.815847 7414 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:36:23.815854 7414 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.815862 7414 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000194.log size: 0 ; 
2025/12/01-19:36:23.816622 7414                         Options.error_if_exists: 0
2025/12/01-19:36:23.816630 7414                       Options.create_if_missing: 1
2025/12/01-19:36:23.816633 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:23.816636 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.816638 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.816641 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.816643 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.816646 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.816648 7414                                     Options.env: 0000018C14AA9A10
2025/12/01-19:36:23.816651 7414                                      Options.fs: RocksFS
2025/12/01-19:36:23.816654 7414                                Options.info_log: 0000018C14847510
2025/12/01-19:36:23.816656 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.816658 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.816661 7414                               Options.use_fsync: 0
2025/12/01-19:36:23.816664 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:23.816684 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.816701 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.816771 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.816802 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.816805 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:23.816808 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.816811 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.816813 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:23.816816 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.816818 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:23.816820 7414                              Options.db_log_dir: 
2025/12/01-19:36:23.816823 7414                                 Options.wal_dir: 
2025/12/01-19:36:23.816825 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.816828 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.816831 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.816833 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.816835 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.816837 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.816839 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.816842 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.816844 7414                    Options.write_buffer_manager: 0000018C14917BE0
2025/12/01-19:36:23.816846 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.816848 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.816876 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.816880 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.816883 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.816885 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.816887 7414                  Options.unordered_write: 0
2025/12/01-19:36:23.816889 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.816891 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.816894 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.816896 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.816898 7414                               Options.row_cache: None
2025/12/01-19:36:23.816900 7414                              Options.wal_filter: None
2025/12/01-19:36:23.816903 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.816905 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.816907 7414             Options.two_write_queues: 0
2025/12/01-19:36:23.816909 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:23.816911 7414             Options.wal_compression: 0
2025/12/01-19:36:23.816914 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.816916 7414             Options.atomic_flush: 0
2025/12/01-19:36:23.816918 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.816920 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.816923 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.816925 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.816927 7414                 Options.write_identity_file: 1
2025/12/01-19:36:23.816929 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:23.816931 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.816934 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.816936 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.816938 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.816941 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.816943 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:23.816945 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.816948 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.816950 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.816953 7414             Options.max_background_jobs: 6
2025/12/01-19:36:23.816965 7414             Options.max_background_compactions: -1
2025/12/01-19:36:23.816969 7414             Options.max_subcompactions: 1
2025/12/01-19:36:23.816972 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.816975 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.816977 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.816979 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:23.816981 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.816985 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.816988 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.816991 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.816994 7414                          Options.max_open_files: -1
2025/12/01-19:36:23.817009 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.817036 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.817078 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.817085 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.817088 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:23.817117 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.817122 7414 Compression algorithms supported:
2025/12/01-19:36:23.817125 7414 	kZSTD supported: 0
2025/12/01-19:36:23.817128 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.817130 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:23.817132 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.817134 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:23.817136 7414 	kZlibCompression supported: 0
2025/12/01-19:36:23.817139 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:23.817141 7414 	kXpressCompression supported: 0
2025/12/01-19:36:23.817143 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.817145 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.817148 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.817150 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.817152 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.817155 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.817157 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.817159 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.817161 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.817163 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.817165 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.817167 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.817169 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.817172 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.817174 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.817176 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.817178 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.817180 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.817182 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.817184 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.817187 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.817189 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.817192 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.817196 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.817200 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.817220 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.817227 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.817229 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.817232 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.817234 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.817236 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.817238 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.817240 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.817242 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.817244 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.817246 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.817248 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.817250 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.817252 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.817254 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.817257 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.817259 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.817261 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.817263 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.817265 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.817267 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.817269 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.817271 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.817273 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.817276 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.817278 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.817285 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.817300 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.817332 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.817344 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.817348 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.817350 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.817352 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.817354 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.817356 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.817358 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.817360 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.817362 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.817364 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.817366 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.817368 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.817370 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.817372 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.817374 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.817376 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.817378 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.817380 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.817396 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.817398 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.817400 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.817403 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.817405 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.817407 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.817409 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.817411 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.817413 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.817415 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.817417 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.817419 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.817422 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.817424 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.817426 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.817428 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.817430 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.817433 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.817435 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.817438 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.817440 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.817443 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.817445 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.817457 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.817460 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.817462 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.817464 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.817492 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.817497 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.817500 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.817503 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.817518 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.817521 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.817523 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.817525 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.817527 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.817530 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.817532 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.817534 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.817544 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.817573 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.817577 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.817579 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.817581 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.817584 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.817586 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.817588 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.817590 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.817592 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.817594 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.817597 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.817599 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.817601 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.817603 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.817607 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.817609 7414 DMutex implementation: std::mutex
2025/12/01-19:36:23.817611 7414 Jemalloc supported: 0
2025/12/01-19:36:23.818009 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000195
2025/12/01-19:36:23.818078 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.818099 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.818105 7414           Options.merge_operator: None
2025/12/01-19:36:23.818108 7414        Options.compaction_filter: None
2025/12/01-19:36:23.818111 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:23.818113 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.818115 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.818118 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.818147 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14ABFA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5A160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.818151 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.818153 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.818156 7414          Options.compression: NoCompression
2025/12/01-19:36:23.818158 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.818160 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.818163 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.818165 7414             Options.num_levels: 7
2025/12/01-19:36:23.818167 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.818169 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.818171 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.818174 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.818176 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.818181 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.818184 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.818186 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.818189 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.818191 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.818193 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.818196 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.818198 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.818200 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.818202 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.818204 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.818207 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.818209 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.818211 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.818214 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.818216 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.818218 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.818221 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.818287 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.818319 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.818354 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.818378 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.818415 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.818420 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.818423 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.818425 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.818427 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.818430 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.818433 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.818435 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.818437 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.818440 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.818442 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.818444 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.818446 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.818449 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.818451 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.818453 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.818460 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.818463 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.818466 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.818468 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.818470 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.818472 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.818475 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.818477 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.818482 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.818485 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.818487 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.818490 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.818494 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:23.818496 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:23.818511 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.818514 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.818534 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.818536 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.818539 7414                           Options.bloom_locality: 0
2025/12/01-19:36:23.818542 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:23.818544 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.818546 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.818548 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.818550 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:23.818553 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.818555 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.818557 7414                               Options.ttl: 2592000
2025/12/01-19:36:23.818559 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.818561 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.818564 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.818566 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.818568 7414                       Options.enable_blob_files: false
2025/12/01-19:36:23.818570 7414                           Options.min_blob_size: 0
2025/12/01-19:36:23.818572 7414                          Options.blob_file_size: 0
2025/12/01-19:36:23.818574 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.818577 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.818579 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.818582 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.818584 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.818587 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.818589 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.818592 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.818684 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.818707 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.818732 7414           Options.merge_operator: None
2025/12/01-19:36:23.818735 7414        Options.compaction_filter: None
2025/12/01-19:36:23.818738 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:23.818740 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.818742 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.818744 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.818761 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14AC0330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5BBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.818766 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.818769 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.818771 7414          Options.compression: NoCompression
2025/12/01-19:36:23.818774 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.818776 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.818778 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.818780 7414             Options.num_levels: 7
2025/12/01-19:36:23.818782 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.818785 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.818787 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.818789 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.818791 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.818793 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.818795 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.818798 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.818800 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.818802 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.818804 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.818807 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.818809 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.818811 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.818813 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.818815 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.818817 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.818820 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.818822 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.818824 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.818826 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.818828 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.818831 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.818833 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.818835 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.818837 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.818839 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.818842 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.818845 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.818848 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.818850 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.818928 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.818958 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.818985 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.819024 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.819056 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.819059 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.819062 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.819064 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.819066 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.819069 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.819071 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.819073 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.819076 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.819079 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.819081 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.819083 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.819085 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.819088 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.819090 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.819092 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.819095 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.819097 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.819099 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.819101 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.819104 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:23.819107 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:23.819109 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.819111 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.819113 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.819116 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.819118 7414                           Options.bloom_locality: 0
2025/12/01-19:36:23.819120 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:23.819122 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.819124 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.819126 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.819128 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:23.819131 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.819133 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.819135 7414                               Options.ttl: 2592000
2025/12/01-19:36:23.819137 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.819139 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.819141 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.819143 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.819146 7414                       Options.enable_blob_files: true
2025/12/01-19:36:23.819148 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:23.819150 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.819161 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.819182 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.819186 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.819188 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.819191 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.819193 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.819195 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.819197 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.819412 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:23.819418 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:23.819420 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:23.819503 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.819754 7414 EVENT_LOG_v1 {"time_micros": 1764646583819749, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:23.819768 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:23.819811 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:23.820556 7414 EVENT_LOG_v1 {"time_micros": 1764646583820552, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.820801 7414 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:23.838580 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C148A5A00
2025/12/01-19:36:23.838979 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.839146 7414 DB pointer 0000018C14926600
2025/12/01-19:36:51.850694 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:51.850717 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5A160#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5BBF0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.963419 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.963440 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.968436 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
