2025/11/29-14:15:46.163330 92c4 RocksDB version: 10.5.1
2025/11/29-14:15:46.163373 92c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.163384 92c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.163390 92c4 DB SUMMARY
2025/11/29-14:15:46.163397 92c4 Host name (Env):  THORSPC
2025/11/29-14:15:46.163403 92c4 DB Session ID:  Y9K6XYM1RJQGANUQXJT1
2025/11/29-14:15:46.163506 92c4 CURRENT file:  CURRENT
2025/11/29-14:15:46.163514 92c4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.163534 92c4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:15:46.163541 92c4 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.163547 92c4 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.163736 92c4                         Options.error_if_exists: 0
2025/11/29-14:15:46.163740 92c4                       Options.create_if_missing: 1
2025/11/29-14:15:46.163743 92c4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.163745 92c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.163747 92c4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.163749 92c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.163751 92c4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.163753 92c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.163755 92c4                                     Options.env: 0000038725D9CF00
2025/11/29-14:15:46.163758 92c4                                      Options.fs: RocksFS
2025/11/29-14:15:46.163760 92c4                                Options.info_log: 0000038725C47080
2025/11/29-14:15:46.163762 92c4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.163764 92c4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.163767 92c4                               Options.use_fsync: 0
2025/11/29-14:15:46.163769 92c4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.163771 92c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.163774 92c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.163776 92c4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.163778 92c4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.163781 92c4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.163783 92c4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.163809 92c4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.163811 92c4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.163814 92c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.163816 92c4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.163818 92c4                              Options.db_log_dir: 
2025/11/29-14:15:46.163820 92c4                                 Options.wal_dir: 
2025/11/29-14:15:46.163822 92c4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.163824 92c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.163826 92c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.163829 92c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.163831 92c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.163833 92c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.163835 92c4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.163837 92c4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.163839 92c4                    Options.write_buffer_manager: 0000023CFE525D00
2025/11/29-14:15:46.163842 92c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.163844 92c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.163862 92c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.163866 92c4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.163868 92c4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.163870 92c4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.163872 92c4                  Options.unordered_write: 0
2025/11/29-14:15:46.163874 92c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.163876 92c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.163878 92c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.163881 92c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.163883 92c4                               Options.row_cache: None
2025/11/29-14:15:46.163885 92c4                              Options.wal_filter: None
2025/11/29-14:15:46.163887 92c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.163889 92c4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.163891 92c4             Options.two_write_queues: 0
2025/11/29-14:15:46.163893 92c4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.163895 92c4             Options.wal_compression: 0
2025/11/29-14:15:46.163898 92c4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.163900 92c4             Options.atomic_flush: 0
2025/11/29-14:15:46.163902 92c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.163904 92c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.163906 92c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.163909 92c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.163912 92c4                 Options.write_identity_file: 1
2025/11/29-14:15:46.163915 92c4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.163918 92c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.163921 92c4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.163924 92c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.163926 92c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.163928 92c4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.163930 92c4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.163933 92c4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.163935 92c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.163938 92c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.163940 92c4             Options.max_background_jobs: 6
2025/11/29-14:15:46.163942 92c4             Options.max_background_compactions: -1
2025/11/29-14:15:46.163944 92c4             Options.max_subcompactions: 1
2025/11/29-14:15:46.163947 92c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.163949 92c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.163951 92c4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.163953 92c4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.163955 92c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.163957 92c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.163959 92c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.163962 92c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.163964 92c4                          Options.max_open_files: -1
2025/11/29-14:15:46.163966 92c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.163968 92c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.163970 92c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.163972 92c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.163974 92c4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.163986 92c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.163988 92c4 Compression algorithms supported:
2025/11/29-14:15:46.163991 92c4 	kZSTD supported: 0
2025/11/29-14:15:46.163993 92c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.163995 92c4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.163997 92c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.163999 92c4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.164001 92c4 	kZlibCompression supported: 0
2025/11/29-14:15:46.164003 92c4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.164006 92c4 	kXpressCompression supported: 0
2025/11/29-14:15:46.164008 92c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.164010 92c4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.164012 92c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.164014 92c4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.164016 92c4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.164018 92c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.164020 92c4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.164022 92c4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.164024 92c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.164026 92c4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.164028 92c4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.164030 92c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.164032 92c4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.164034 92c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.164036 92c4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.164038 92c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.164040 92c4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.164042 92c4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.164044 92c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.164046 92c4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.164048 92c4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.164050 92c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.164052 92c4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.164054 92c4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.164056 92c4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.164058 92c4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.164061 92c4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.164063 92c4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.164065 92c4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.164067 92c4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.164069 92c4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.164071 92c4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.164073 92c4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.164075 92c4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.164077 92c4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.164079 92c4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.164081 92c4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.164083 92c4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.164085 92c4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.164087 92c4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.164089 92c4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.164091 92c4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.164092 92c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.164094 92c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.164096 92c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.164098 92c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.164100 92c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.164102 92c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.164104 92c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.164106 92c4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.164108 92c4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.164111 92c4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.164114 92c4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.164116 92c4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.164118 92c4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.164120 92c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.164122 92c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.164124 92c4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.164126 92c4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.164128 92c4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.164130 92c4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.164132 92c4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.164134 92c4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.164136 92c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.164138 92c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.164140 92c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.164142 92c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.164144 92c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.164146 92c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.164148 92c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.164150 92c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.164152 92c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.164154 92c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.164156 92c4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.164158 92c4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.164160 92c4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.164162 92c4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.164164 92c4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.164166 92c4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.164168 92c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.164170 92c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.164172 92c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.164174 92c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.164176 92c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.164178 92c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.164180 92c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.164182 92c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.164184 92c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.164186 92c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.164188 92c4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.164190 92c4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.164192 92c4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.164194 92c4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.164196 92c4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.164198 92c4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.164200 92c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.164202 92c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.164204 92c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.164206 92c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.164208 92c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.164210 92c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.164212 92c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.164214 92c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.164216 92c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.164218 92c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.164222 92c4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.164224 92c4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.164226 92c4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.164228 92c4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.164230 92c4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.164232 92c4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.164234 92c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.164245 92c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.164248 92c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.164250 92c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.164252 92c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.164254 92c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.164256 92c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.164258 92c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.164261 92c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.164264 92c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.164266 92c4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.164268 92c4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.164270 92c4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.164272 92c4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.164274 92c4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.164277 92c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.164279 92c4 DMutex implementation: std::mutex
2025/11/29-14:15:46.164281 92c4 Jemalloc supported: 0
2025/11/29-14:15:46.164538 92c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000079
2025/11/29-14:15:46.164599 92c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.164605 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.164608 92c4           Options.merge_operator: None
2025/11/29-14:15:46.164610 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.164612 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.164614 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.164616 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.164618 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.164634 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725BC9310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259E1D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.164637 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.164639 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.164642 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.164644 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.164646 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.164648 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.164651 92c4             Options.num_levels: 7
2025/11/29-14:15:46.164653 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.164655 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.164657 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.164660 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.164662 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.164666 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.164669 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.164671 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.164674 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.164676 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.164678 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.164680 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.164682 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.164684 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.164687 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.164689 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.164691 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.164693 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.164695 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.164697 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.164699 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.164701 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.164703 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.164706 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.164708 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.164710 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.164712 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.164714 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.164717 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.164719 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.164721 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.164723 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.164725 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.164728 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.164730 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.164732 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.164734 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.164736 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.164738 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.164741 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.164743 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.164745 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.164747 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.164750 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.164753 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.164755 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.164757 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.164759 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.164761 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.164763 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.164766 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.164769 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.164771 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.164774 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.164777 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.164782 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.164785 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.164788 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.164849 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.164852 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.164854 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.164857 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.164859 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.164861 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.164863 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.164865 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.164867 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.164870 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.164872 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.164874 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.164876 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.164879 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.164881 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.164883 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.164885 92c4                       Options.enable_blob_files: false
2025/11/29-14:15:46.164888 92c4                           Options.min_blob_size: 0
2025/11/29-14:15:46.164890 92c4                          Options.blob_file_size: 0
2025/11/29-14:15:46.164892 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.164894 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.164896 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.164899 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.164901 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.164903 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.164905 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.164907 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.164987 92c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.164991 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.164993 92c4           Options.merge_operator: None
2025/11/29-14:15:46.164996 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.164998 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.165000 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.165002 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.165004 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.165017 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725BC96D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259E2180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.165023 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.165026 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.165028 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.165030 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.165033 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.165035 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.165037 92c4             Options.num_levels: 7
2025/11/29-14:15:46.165039 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.165042 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.165044 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.165046 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.165048 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.165050 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.165053 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.165055 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.165057 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.165060 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.165062 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.165064 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.165066 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.165068 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.165070 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.165072 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.165075 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.165077 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.165079 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.165081 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.165083 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.165085 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.165087 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.165090 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.165092 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.165094 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.165096 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.165098 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.165101 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.165103 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.165105 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.165370 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.165380 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.165383 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.165386 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.165389 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.165393 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.165397 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.165400 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.165404 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.165406 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.165409 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.165411 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.165414 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.165417 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.165419 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.165421 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.165424 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.165426 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.165428 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.165430 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.165433 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.165435 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.165437 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.165439 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.165443 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.165446 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.165449 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.165452 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.165455 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.165457 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.165459 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.165461 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.165463 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.165466 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.165468 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.165470 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.165472 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.165474 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.165476 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.165478 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.165481 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.165483 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.165485 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.165487 92c4                       Options.enable_blob_files: true
2025/11/29-14:15:46.165490 92c4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.165492 92c4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.165494 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.165499 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.165501 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.165505 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.165507 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.165509 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.165512 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.165514 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.165766 92c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.165774 92c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.165776 92c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.165869 92c4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.166037 92c4 EVENT_LOG_v1 {"time_micros": 1764454546166031, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.166042 92c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.166072 92c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.167543 92c4 EVENT_LOG_v1 {"time_micros": 1764454546167532, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.167970 92c4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.184911 92c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000387259C9B00
2025/11/29-14:15:46.185376 92c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.185641 92c4 DB pointer 0000038725D28A80
2025/11/29-14:17:10.192748 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:10.192786 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259E1D40#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259E2180#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.344206 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.344235 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.349828 a3e4 [db\db_impl\db_impl.cc:681] Shutdown complete
