2025/11/30-14:46:39.439899 7884 RocksDB version: 10.5.1
2025/11/30-14:46:39.440006 7884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.440083 7884 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.440094 7884 DB SUMMARY
2025/11/30-14:46:39.440105 7884 Host name (Env):  THORSPC
2025/11/30-14:46:39.440114 7884 DB Session ID:  FX7VMQUFC85HDABODRVL
2025/11/30-14:46:39.440450 7884 CURRENT file:  CURRENT
2025/11/30-14:46:39.440463 7884 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.440496 7884 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-14:46:39.440528 7884 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.440551 7884 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.440688 7884                         Options.error_if_exists: 0
2025/11/30-14:46:39.440695 7884                       Options.create_if_missing: 1
2025/11/30-14:46:39.440698 7884                         Options.paranoid_checks: 1
2025/11/30-14:46:39.440702 7884             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.440705 7884          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.440708 7884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.440711 7884                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.440715 7884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.440718 7884                                     Options.env: 000001EB9944E860
2025/11/30-14:46:39.440722 7884                                      Options.fs: RocksFS
2025/11/30-14:46:39.440726 7884                                Options.info_log: 000001EB99A3CF70
2025/11/30-14:46:39.440729 7884                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.440733 7884                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.440736 7884                               Options.use_fsync: 0
2025/11/30-14:46:39.440739 7884                       Options.max_log_file_size: 0
2025/11/30-14:46:39.440743 7884                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.440746 7884                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.440750 7884                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.440753 7884                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.440756 7884                         Options.allow_fallocate: 1
2025/11/30-14:46:39.440759 7884                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.440762 7884                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.440764 7884                        Options.use_direct_reads: 0
2025/11/30-14:46:39.440767 7884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.440770 7884          Options.create_missing_column_families: 1
2025/11/30-14:46:39.440773 7884                              Options.db_log_dir: 
2025/11/30-14:46:39.440776 7884                                 Options.wal_dir: 
2025/11/30-14:46:39.440779 7884                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.440782 7884                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.440785 7884                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.440787 7884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.440790 7884             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.440793 7884                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.440796 7884                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.440799 7884                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.440802 7884                    Options.write_buffer_manager: 000001EB99863710
2025/11/30-14:46:39.440806 7884                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.440809 7884                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.440837 7884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.440842 7884                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.440845 7884                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.440849 7884                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.440852 7884                  Options.unordered_write: 0
2025/11/30-14:46:39.440855 7884         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.440858 7884      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.440861 7884             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.440864 7884            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.440867 7884                               Options.row_cache: None
2025/11/30-14:46:39.440870 7884                              Options.wal_filter: None
2025/11/30-14:46:39.440873 7884             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.440875 7884             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.440878 7884             Options.two_write_queues: 0
2025/11/30-14:46:39.440881 7884             Options.manual_wal_flush: 0
2025/11/30-14:46:39.440883 7884             Options.wal_compression: 0
2025/11/30-14:46:39.440886 7884             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.440889 7884             Options.atomic_flush: 0
2025/11/30-14:46:39.440892 7884             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.440895 7884             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.440898 7884                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.440901 7884                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.440903 7884                 Options.write_identity_file: 1
2025/11/30-14:46:39.440907 7884                 Options.log_readahead_size: 0
2025/11/30-14:46:39.440910 7884                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.440914 7884                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.440918 7884                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.440921 7884            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.440932 7884             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.440960 7884             Options.db_host_id: __hostname__
2025/11/30-14:46:39.440970 7884             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.440972 7884             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.440975 7884             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.440977 7884             Options.max_background_jobs: 6
2025/11/30-14:46:39.440979 7884             Options.max_background_compactions: -1
2025/11/30-14:46:39.440982 7884             Options.max_subcompactions: 1
2025/11/30-14:46:39.440984 7884             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.440986 7884           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.440988 7884             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.440991 7884             Options.max_total_wal_size: 0
2025/11/30-14:46:39.440993 7884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.440995 7884                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.440997 7884                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.441000 7884                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.441002 7884                          Options.max_open_files: -1
2025/11/30-14:46:39.441004 7884                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.441007 7884                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.441009 7884                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.441011 7884       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.441013 7884                  Options.max_background_flushes: -1
2025/11/30-14:46:39.441034 7884 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.441038 7884 Compression algorithms supported:
2025/11/30-14:46:39.441041 7884 	kZSTD supported: 0
2025/11/30-14:46:39.441043 7884 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.441045 7884 	kSnappyCompression supported: 0
2025/11/30-14:46:39.441047 7884 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.441049 7884 	kBZip2Compression supported: 0
2025/11/30-14:46:39.441052 7884 	kZlibCompression supported: 0
2025/11/30-14:46:39.441054 7884 	kLZ4Compression supported: 0
2025/11/30-14:46:39.441056 7884 	kXpressCompression supported: 0
2025/11/30-14:46:39.441058 7884 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.441059 7884 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.441062 7884 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.441064 7884 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.441066 7884 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.441068 7884 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.441072 7884 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.441075 7884 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.441079 7884 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.441081 7884 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.441083 7884 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.441085 7884 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.441088 7884 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.441090 7884 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.441092 7884 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.441094 7884 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.441097 7884 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.441099 7884 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.441101 7884 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.441104 7884 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.441116 7884 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.441123 7884 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.441139 7884 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.441142 7884 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.441144 7884 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.441146 7884 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.441148 7884 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.441150 7884 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.441152 7884 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.441155 7884 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.441157 7884 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.441159 7884 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.441161 7884 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.441163 7884 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.441164 7884 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.441167 7884 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.441169 7884 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.441171 7884 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.441173 7884 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.441175 7884 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.441177 7884 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.441179 7884 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.441181 7884 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.441184 7884 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.441186 7884 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.441188 7884 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.441190 7884 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.441193 7884 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.441195 7884 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.441197 7884 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.441199 7884 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.441202 7884 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.441205 7884 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.441207 7884 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.441209 7884 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.441211 7884 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.441213 7884 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.441215 7884 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.441217 7884 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.441220 7884 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.441222 7884 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.441224 7884 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.441227 7884 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.441230 7884 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.441233 7884 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.441236 7884 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.441239 7884 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.441242 7884 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.441245 7884 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.441248 7884 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.441251 7884 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.441254 7884 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.441257 7884 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.441260 7884 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.441263 7884 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.441267 7884 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.441270 7884 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.441273 7884 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.441277 7884 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.441279 7884 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.441282 7884 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.441285 7884 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.441288 7884 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.441291 7884 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.441294 7884 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.441297 7884 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.441300 7884 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.441303 7884 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.441307 7884 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.441310 7884 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.441313 7884 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.441316 7884 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.441319 7884 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.441322 7884 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.441326 7884 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.441328 7884 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.441331 7884 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.441334 7884 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.441337 7884 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.441340 7884 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.441343 7884 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.441345 7884 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.441347 7884 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.441349 7884 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.441351 7884 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.441353 7884 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.441355 7884 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.441357 7884 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.441359 7884 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.441361 7884 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.441364 7884 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.441366 7884 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.441381 7884 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.441384 7884 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.441386 7884 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.441388 7884 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.441391 7884 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.441393 7884 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.441395 7884 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.441397 7884 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.441399 7884 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.441401 7884 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.441404 7884 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.441406 7884 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.441408 7884 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.441411 7884 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.441415 7884 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.441418 7884 DMutex implementation: std::mutex
2025/11/30-14:46:39.441420 7884 Jemalloc supported: 0
2025/11/30-14:46:39.441759 7884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000135
2025/11/30-14:46:39.441818 7884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.441822 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.441825 7884           Options.merge_operator: None
2025/11/30-14:46:39.441827 7884        Options.compaction_filter: None
2025/11/30-14:46:39.441829 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.441831 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.441833 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.441835 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.441856 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB999CA270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993ED4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.441860 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.441863 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.441866 7884          Options.compression: NoCompression
2025/11/30-14:46:39.441868 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.441871 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.441874 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.441876 7884             Options.num_levels: 7
2025/11/30-14:46:39.441879 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.441881 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.441883 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.441886 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.441889 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.441911 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.441915 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.441917 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.441919 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.441921 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.441924 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.441926 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.441928 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.441930 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.441932 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.441935 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.441937 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.441939 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.441941 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.441943 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.441945 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.441947 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.441950 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.441952 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.441954 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.441956 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.441958 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.441960 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.441964 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.441966 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.441968 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.441970 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.441972 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.441974 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.441976 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.441978 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.441981 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.441983 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.441985 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.441987 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.441989 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.441992 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.441995 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.441998 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.442001 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.442016 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.442019 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.442021 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.442024 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.442026 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.442029 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.442059 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.442063 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.442065 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.442067 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.442070 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.442072 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.442075 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.442077 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.442080 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.442082 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.442084 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.442086 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.442088 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.442090 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.442093 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.442095 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.442097 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.442099 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.442101 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.442103 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.442105 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.442108 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.442110 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.442112 7884                       Options.enable_blob_files: false
2025/11/30-14:46:39.442114 7884                           Options.min_blob_size: 0
2025/11/30-14:46:39.442116 7884                          Options.blob_file_size: 0
2025/11/30-14:46:39.442119 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.442121 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.442123 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.442125 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.442128 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.442130 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.442132 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.442134 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.442221 7884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.442224 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.442226 7884           Options.merge_operator: None
2025/11/30-14:46:39.442229 7884        Options.compaction_filter: None
2025/11/30-14:46:39.442231 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.442233 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.442235 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.442237 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.442250 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB999C9C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993ED080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.442256 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.442258 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.442260 7884          Options.compression: NoCompression
2025/11/30-14:46:39.442263 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.442265 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.442267 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.442269 7884             Options.num_levels: 7
2025/11/30-14:46:39.442271 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.442273 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.442275 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.442277 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.442280 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.442282 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.442284 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.442286 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.442288 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.442290 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.442292 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.442294 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.442296 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.442299 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.442301 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.442303 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.442305 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.442307 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.442309 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.442311 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.442313 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.442315 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.442317 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.442319 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.442321 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.442323 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.442326 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.442328 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.442330 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.442334 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.442336 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.442339 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.442342 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.442344 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.442346 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.442348 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.442350 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.442352 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.442355 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.442358 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.442361 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.442363 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.442366 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.442370 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.442374 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.442377 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.442379 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.442381 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.442383 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.442385 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.442388 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.442390 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.442392 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.442394 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.442396 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.442399 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.442401 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.442403 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.442405 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.442408 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.442410 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.442412 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.442414 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.442416 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.442419 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.442421 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.442423 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.442425 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.442427 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.442429 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.442431 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.442433 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.442435 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.442437 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.442439 7884                       Options.enable_blob_files: true
2025/11/30-14:46:39.442441 7884                           Options.min_blob_size: 4096
2025/11/30-14:46:39.442443 7884                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.442446 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.442449 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.442451 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.442454 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.442456 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.442458 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.442460 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.442462 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.442720 7884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.442726 7884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.442729 7884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.442854 7884 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.443033 7884 EVENT_LOG_v1 {"time_micros": 1764542799443028, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.443038 7884 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.443070 7884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.444420 7884 EVENT_LOG_v1 {"time_micros": 1764542799444414, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.444667 7884 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.467142 7884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB9BBDB520
2025/11/30-14:46:39.467468 7884 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.467609 7884 DB pointer 000001EB993BAD40
2025/11/30-14:48:15.471954 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:15.471985 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993ED4C0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993ED080#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.092547 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.092578 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.097277 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
