2025/11/29-10:00:06.733978 2d5c RocksDB version: 10.5.1
2025/11/29-10:00:06.734063 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.734120 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.734131 2d5c DB SUMMARY
2025/11/29-10:00:06.734139 2d5c Host name (Env):  THORSPC
2025/11/29-10:00:06.734146 2d5c DB Session ID:  AC02D8RJWTXW6SWFXYGH
2025/11/29-10:00:06.734334 2d5c CURRENT file:  CURRENT
2025/11/29-10:00:06.734345 2d5c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.734371 2d5c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-10:00:06.734383 2d5c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.734394 2d5c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.734477 2d5c                         Options.error_if_exists: 0
2025/11/29-10:00:06.734482 2d5c                       Options.create_if_missing: 1
2025/11/29-10:00:06.734486 2d5c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.734490 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.734494 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.734498 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.734502 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.734505 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.734509 2d5c                                     Options.env: 0000016E902FF7D0
2025/11/29-10:00:06.734513 2d5c                                      Options.fs: RocksFS
2025/11/29-10:00:06.734517 2d5c                                Options.info_log: 0000016E8FE265C0
2025/11/29-10:00:06.734521 2d5c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.734525 2d5c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.734529 2d5c                               Options.use_fsync: 0
2025/11/29-10:00:06.734534 2d5c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.734538 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.734542 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.734546 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.734550 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.734554 2d5c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.734558 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.734562 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.734566 2d5c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.734570 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.734574 2d5c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.734577 2d5c                              Options.db_log_dir: 
2025/11/29-10:00:06.734582 2d5c                                 Options.wal_dir: 
2025/11/29-10:00:06.734585 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.734589 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.734593 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.734597 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.734601 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.734605 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.734609 2d5c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.734613 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.734617 2d5c                    Options.write_buffer_manager: 0000016E903F3340
2025/11/29-10:00:06.734621 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.734625 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.734644 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.734649 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.734653 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.734657 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.734661 2d5c                  Options.unordered_write: 0
2025/11/29-10:00:06.734665 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.734669 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.734673 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.734677 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.734681 2d5c                               Options.row_cache: None
2025/11/29-10:00:06.734685 2d5c                              Options.wal_filter: None
2025/11/29-10:00:06.734689 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.734693 2d5c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.734697 2d5c             Options.two_write_queues: 0
2025/11/29-10:00:06.734701 2d5c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.734705 2d5c             Options.wal_compression: 0
2025/11/29-10:00:06.734708 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.734712 2d5c             Options.atomic_flush: 0
2025/11/29-10:00:06.734716 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.734720 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.734724 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.734728 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.734732 2d5c                 Options.write_identity_file: 1
2025/11/29-10:00:06.734736 2d5c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.734740 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.734744 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.734748 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.734752 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.734756 2d5c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.734760 2d5c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.734764 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.734768 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.734772 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.734777 2d5c             Options.max_background_jobs: 6
2025/11/29-10:00:06.734781 2d5c             Options.max_background_compactions: -1
2025/11/29-10:00:06.734785 2d5c             Options.max_subcompactions: 1
2025/11/29-10:00:06.734789 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.734792 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.734797 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.734801 2d5c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.734805 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.734809 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.734813 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.734817 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.734821 2d5c                          Options.max_open_files: -1
2025/11/29-10:00:06.734825 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.734829 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.734833 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.734837 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.734841 2d5c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.734877 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.734881 2d5c Compression algorithms supported:
2025/11/29-10:00:06.734884 2d5c 	kZSTD supported: 0
2025/11/29-10:00:06.734886 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.734889 2d5c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.734892 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.734894 2d5c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.734897 2d5c 	kZlibCompression supported: 0
2025/11/29-10:00:06.734899 2d5c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.734902 2d5c 	kXpressCompression supported: 0
2025/11/29-10:00:06.734904 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.734907 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.734909 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.734912 2d5c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.734914 2d5c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.734917 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.734919 2d5c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.734922 2d5c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.734924 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.734927 2d5c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.734929 2d5c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.734932 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.734934 2d5c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.734936 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.734939 2d5c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.734941 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.734943 2d5c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.734946 2d5c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.734948 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.734951 2d5c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.734953 2d5c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.734955 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.734958 2d5c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.734960 2d5c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.734963 2d5c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.734965 2d5c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.734968 2d5c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.734970 2d5c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.734973 2d5c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.734975 2d5c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.734978 2d5c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.734980 2d5c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.734983 2d5c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.734985 2d5c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.734988 2d5c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.734991 2d5c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.734993 2d5c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.734996 2d5c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.734998 2d5c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.735001 2d5c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.735003 2d5c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.735006 2d5c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.735008 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.735010 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.735013 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.735015 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.735018 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.735020 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.735023 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.735026 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.735028 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.735032 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.735035 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.735037 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.735040 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.735042 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.735045 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.735047 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.735049 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.735052 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.735054 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.735057 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.735059 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.735062 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.735064 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.735067 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.735069 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.735072 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.735074 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.735077 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.735079 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.735082 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.735084 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.735087 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.735089 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.735092 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.735094 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.735097 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.735099 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.735102 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.735104 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.735107 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.735109 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.735112 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.735114 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.735117 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.735119 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.735122 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.735124 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.735127 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.735129 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.735132 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.735134 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.735137 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.735139 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.735142 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.735144 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.735147 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.735150 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.735152 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.735155 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.735157 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.735160 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.735162 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.735165 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.735167 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.735170 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.735172 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.735175 2d5c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.735178 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.735180 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.735182 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.735194 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.735197 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.735199 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.735202 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.735205 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.735207 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.735210 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.735212 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.735215 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.735218 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.735220 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.735223 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.735225 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.735228 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.735231 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.735234 2d5c DMutex implementation: std::mutex
2025/11/29-10:00:06.735236 2d5c Jemalloc supported: 0
2025/11/29-10:00:06.736349 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000047
2025/11/29-10:00:06.745202 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.745218 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745221 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.745224 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.745226 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745229 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745231 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745234 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745255 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FDBC740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FC49F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745262 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745265 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745268 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.745270 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745273 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745276 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745278 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.745281 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745283 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745286 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745289 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745292 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745299 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745305 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745308 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745311 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745313 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745316 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745320 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745324 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745328 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745333 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745337 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745341 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745345 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745349 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745353 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745356 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745360 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745363 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745365 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745369 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745371 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745374 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745377 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745380 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745383 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745385 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745388 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745391 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745393 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.745396 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.745398 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.745401 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745404 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745406 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.745409 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.745412 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.745415 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.745417 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.745421 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.745424 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.745427 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.745429 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.745432 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.745435 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.745438 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.745441 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.745445 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.745448 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.745451 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.745453 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.745458 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.745460 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.745463 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.745466 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.745469 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.745471 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.745475 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.745478 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.745482 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.745485 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.745489 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.745492 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.745495 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.745497 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.745500 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.745502 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.745505 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.745509 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.745511 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.745514 2d5c                       Options.enable_blob_files: false
2025/11/29-10:00:06.745516 2d5c                           Options.min_blob_size: 0
2025/11/29-10:00:06.745519 2d5c                          Options.blob_file_size: 0
2025/11/29-10:00:06.745522 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.745525 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.745527 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.745530 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.745533 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.745536 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.745538 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.745541 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.745676 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.745682 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745686 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.745689 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.745693 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745696 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745700 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745703 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745741 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FDBCA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E927AFF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745747 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745750 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745753 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.745756 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745759 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745761 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745764 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.745766 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745769 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745771 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745774 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745776 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745779 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745781 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745784 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745787 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745789 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745792 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745794 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745797 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745800 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745802 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745805 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745807 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745810 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745813 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745816 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745820 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745823 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745826 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745829 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745833 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745836 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745838 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745841 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745844 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745847 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745849 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745885 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745889 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745892 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.745894 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.745897 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.745899 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745902 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745905 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.745907 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.745910 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.745913 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.745915 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.745918 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.745922 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.745924 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.745927 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.745930 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.745932 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.745935 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.745938 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.745940 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.745943 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.745946 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.745949 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.745952 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.745955 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.745957 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.745960 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.745963 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.745965 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.745968 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.745970 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.745973 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.745975 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.745978 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.745980 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.745983 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.745985 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.745988 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.745991 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.745993 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.745996 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.745999 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.746001 2d5c                       Options.enable_blob_files: true
2025/11/29-10:00:06.746004 2d5c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.746006 2d5c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.746009 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.746013 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.746016 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.746018 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.746021 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.746024 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.746026 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.746029 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.754121 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.754136 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.754139 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.761114 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.761335 2d5c EVENT_LOG_v1 {"time_micros": 1764439206761330, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.761343 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.761390 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.762282 2d5c EVENT_LOG_v1 {"time_micros": 1764439206762277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.762513 2d5c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.793479 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE97410
2025/11/29-10:00:06.794105 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.794408 2d5c DB pointer 0000016E90377580
