2025/11/29-01:24:15.163340 8b68 RocksDB version: 10.5.1
2025/11/29-01:24:15.163394 8b68 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.163406 8b68 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.163413 8b68 DB SUMMARY
2025/11/29-01:24:15.163420 8b68 Host name (Env):  THORSPC
2025/11/29-01:24:15.163426 8b68 DB Session ID:  79RZ7AZWKW3PTSAUIW7D
2025/11/29-01:24:15.163549 8b68 CURRENT file:  CURRENT
2025/11/29-01:24:15.163558 8b68 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.163581 8b68 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:15.163588 8b68 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.163595 8b68 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.164159 8b68                         Options.error_if_exists: 0
2025/11/29-01:24:15.164165 8b68                       Options.create_if_missing: 1
2025/11/29-01:24:15.164168 8b68                         Options.paranoid_checks: 1
2025/11/29-01:24:15.164170 8b68             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.164173 8b68          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.164175 8b68                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.164177 8b68                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.164180 8b68        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.164182 8b68                                     Options.env: 000001299AC87E90
2025/11/29-01:24:15.164185 8b68                                      Options.fs: RocksFS
2025/11/29-01:24:15.164187 8b68                                Options.info_log: 000001299AC87410
2025/11/29-01:24:15.164189 8b68                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.164192 8b68                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.164194 8b68                               Options.use_fsync: 0
2025/11/29-01:24:15.164197 8b68                       Options.max_log_file_size: 0
2025/11/29-01:24:15.164199 8b68                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.164201 8b68                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.164204 8b68                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.164206 8b68                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.164208 8b68                         Options.allow_fallocate: 1
2025/11/29-01:24:15.164211 8b68                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.164213 8b68                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.164216 8b68                        Options.use_direct_reads: 0
2025/11/29-01:24:15.164218 8b68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.164220 8b68          Options.create_missing_column_families: 1
2025/11/29-01:24:15.164222 8b68                              Options.db_log_dir: 
2025/11/29-01:24:15.164224 8b68                                 Options.wal_dir: 
2025/11/29-01:24:15.164226 8b68                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.164229 8b68                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.164231 8b68                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.164233 8b68                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.164236 8b68             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.164238 8b68                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.164240 8b68                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.164242 8b68                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.164245 8b68                    Options.write_buffer_manager: 000001299AD4BFF0
2025/11/29-01:24:15.164247 8b68                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.164249 8b68                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.164271 8b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.164275 8b68                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.164277 8b68                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.164279 8b68                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.164281 8b68                  Options.unordered_write: 0
2025/11/29-01:24:15.164283 8b68         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.164285 8b68      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.164288 8b68             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.164290 8b68            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.164292 8b68                               Options.row_cache: None
2025/11/29-01:24:15.164294 8b68                              Options.wal_filter: None
2025/11/29-01:24:15.164297 8b68             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.164299 8b68             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.164301 8b68             Options.two_write_queues: 0
2025/11/29-01:24:15.164303 8b68             Options.manual_wal_flush: 0
2025/11/29-01:24:15.164305 8b68             Options.wal_compression: 0
2025/11/29-01:24:15.164307 8b68             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.164309 8b68             Options.atomic_flush: 0
2025/11/29-01:24:15.164311 8b68             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.164314 8b68             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.164316 8b68                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.164318 8b68                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.164320 8b68                 Options.write_identity_file: 1
2025/11/29-01:24:15.164322 8b68                 Options.log_readahead_size: 0
2025/11/29-01:24:15.164324 8b68                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.164327 8b68                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.164329 8b68                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.164331 8b68            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.164334 8b68             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.164336 8b68             Options.db_host_id: __hostname__
2025/11/29-01:24:15.164338 8b68             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.164342 8b68             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.164344 8b68             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.164346 8b68             Options.max_background_jobs: 6
2025/11/29-01:24:15.164348 8b68             Options.max_background_compactions: -1
2025/11/29-01:24:15.164351 8b68             Options.max_subcompactions: 1
2025/11/29-01:24:15.164353 8b68             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.164355 8b68           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.164357 8b68             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.164359 8b68             Options.max_total_wal_size: 0
2025/11/29-01:24:15.164362 8b68             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.164364 8b68                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.164366 8b68                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.164368 8b68                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.164370 8b68                          Options.max_open_files: -1
2025/11/29-01:24:15.164372 8b68                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.164375 8b68                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.164377 8b68                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.164379 8b68       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.164381 8b68                  Options.max_background_flushes: -1
2025/11/29-01:24:15.164393 8b68 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.164395 8b68 Compression algorithms supported:
2025/11/29-01:24:15.164398 8b68 	kZSTD supported: 0
2025/11/29-01:24:15.164400 8b68 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.164402 8b68 	kSnappyCompression supported: 0
2025/11/29-01:24:15.164405 8b68 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.164407 8b68 	kBZip2Compression supported: 0
2025/11/29-01:24:15.164410 8b68 	kZlibCompression supported: 0
2025/11/29-01:24:15.164412 8b68 	kLZ4Compression supported: 0
2025/11/29-01:24:15.164414 8b68 	kXpressCompression supported: 0
2025/11/29-01:24:15.164417 8b68 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.164419 8b68 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.164421 8b68 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.164423 8b68 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.164425 8b68 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.164428 8b68 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.164430 8b68 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.164432 8b68 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.164434 8b68 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.164436 8b68 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.164439 8b68 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.164441 8b68 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.164443 8b68 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.164445 8b68 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.164448 8b68 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.164451 8b68 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.164454 8b68 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.164456 8b68 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.164458 8b68 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.164460 8b68 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.164462 8b68 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.164464 8b68 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.164466 8b68 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.164468 8b68 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.164470 8b68 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.164472 8b68 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.164474 8b68 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.164476 8b68 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.164478 8b68 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.164480 8b68 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.164482 8b68 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.164484 8b68 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.164486 8b68 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.164488 8b68 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.164490 8b68 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.164492 8b68 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.164494 8b68 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.164496 8b68 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.164498 8b68 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.164500 8b68 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.164502 8b68 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.164504 8b68 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.164507 8b68 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.164509 8b68 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.164511 8b68 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.164513 8b68 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.164515 8b68 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.164517 8b68 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.164519 8b68 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.164521 8b68 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.164523 8b68 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.164526 8b68 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.164528 8b68 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.164530 8b68 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.164532 8b68 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.164534 8b68 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.164537 8b68 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.164539 8b68 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.164541 8b68 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.164543 8b68 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.164545 8b68 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.164547 8b68 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.164549 8b68 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.164551 8b68 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.164553 8b68 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.164555 8b68 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.164557 8b68 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.164559 8b68 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.164561 8b68 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.164563 8b68 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.164565 8b68 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.164568 8b68 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.164570 8b68 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.164573 8b68 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.164576 8b68 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.164578 8b68 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.164580 8b68 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.164582 8b68 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.164584 8b68 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.164586 8b68 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.164588 8b68 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.164590 8b68 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.164592 8b68 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.164594 8b68 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.164596 8b68 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.164598 8b68 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.164601 8b68 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.164603 8b68 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.164605 8b68 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.164607 8b68 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.164609 8b68 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.164611 8b68 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.164614 8b68 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.164616 8b68 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.164618 8b68 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.164620 8b68 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.164622 8b68 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.164624 8b68 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.164626 8b68 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.164628 8b68 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.164630 8b68 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.164632 8b68 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.164634 8b68 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.164636 8b68 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.164638 8b68 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.164640 8b68 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.164643 8b68 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.164645 8b68 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.164647 8b68 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.164649 8b68 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.164651 8b68 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.164653 8b68 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.164665 8b68 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.164668 8b68 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.164671 8b68 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.164673 8b68 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.164675 8b68 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.164677 8b68 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.164679 8b68 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.164682 8b68 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.164686 8b68 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.164688 8b68 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.164690 8b68 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.164692 8b68 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.164694 8b68 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.164698 8b68 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.164701 8b68 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.164704 8b68 DMutex implementation: std::mutex
2025/11/29-01:24:15.164706 8b68 Jemalloc supported: 0
2025/11/29-01:24:15.165027 8b68 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000027
2025/11/29-01:24:15.165114 8b68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.165122 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.165125 8b68           Options.merge_operator: None
2025/11/29-01:24:15.165127 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.165129 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.165131 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.165133 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.165135 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.165152 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AC86700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299B5326E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.165155 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.165157 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.165160 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.165162 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.165164 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.165166 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.165169 8b68             Options.num_levels: 7
2025/11/29-01:24:15.165171 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.165174 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.165176 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.165178 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.165180 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.165219 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.165224 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.165227 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.165231 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.165234 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.165238 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.165241 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.165244 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.165247 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.165250 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.165254 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.165257 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.165260 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.165263 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.165266 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.165270 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.165273 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.165276 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.165280 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.165283 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.165287 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.165290 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.165294 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.165299 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.165303 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.165307 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.165310 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.165314 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.165318 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.165321 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.165325 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.165329 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.165333 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.165336 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.165340 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.165343 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.165347 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.165350 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.165355 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.165359 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.165363 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.165366 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.165370 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.165374 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.165378 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.165382 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.165388 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.165393 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.165396 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.165400 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.165406 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.165410 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.165414 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.165417 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.165424 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.165428 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.165431 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.165435 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.165439 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.165442 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.165446 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.165449 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.165453 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.165456 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.165460 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.165463 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.165467 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.165471 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.165474 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.165477 8b68                       Options.enable_blob_files: false
2025/11/29-01:24:15.165481 8b68                           Options.min_blob_size: 0
2025/11/29-01:24:15.165497 8b68                          Options.blob_file_size: 0
2025/11/29-01:24:15.165501 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.165506 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.165510 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.165514 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.165518 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.165521 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.165524 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.165527 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.165628 8b68 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.165635 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.165638 8b68           Options.merge_operator: None
2025/11/29-01:24:15.165642 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.165645 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.165648 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.165651 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.165654 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.165672 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B1F3670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299B5322A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.165678 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.165683 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.165687 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.165690 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.165694 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.165698 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.165702 8b68             Options.num_levels: 7
2025/11/29-01:24:15.165705 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.165709 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.165713 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.165717 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.165720 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.165724 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.165728 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.165732 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.165736 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.165740 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.165743 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.165747 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.165750 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.165753 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.165757 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.165760 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.165763 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.165766 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.165798 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.165804 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.165806 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.165809 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.165811 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.165813 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.165816 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.165818 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.165820 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.165822 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.165826 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.165828 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.165831 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.165835 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.165838 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.165841 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.165843 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.165845 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.165848 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.165851 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.165868 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.165909 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.165916 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.165919 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.165921 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.165924 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.165927 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.165929 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.165931 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.165933 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.165935 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.165938 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.165941 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.165943 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.165945 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.165947 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.165950 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.165954 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.165956 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.165959 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.165961 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.165965 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.165967 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.165969 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.165972 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.165974 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.165976 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.165978 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.165981 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.165983 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.165985 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.165987 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.165990 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.165992 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.165994 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.165996 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.165998 8b68                       Options.enable_blob_files: true
2025/11/29-01:24:15.166001 8b68                           Options.min_blob_size: 4096
2025/11/29-01:24:15.166003 8b68                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.166005 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.166010 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.166014 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.166017 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.166019 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.166021 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.166024 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.166026 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.166282 8b68 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.166290 8b68 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.166294 8b68 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.166397 8b68 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.166552 8b68 EVENT_LOG_v1 {"time_micros": 1764408255166548, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.166558 8b68 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.166588 8b68 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.167993 8b68 EVENT_LOG_v1 {"time_micros": 1764408255167987, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.168438 8b68 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.191566 8b68 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B571C20
2025/11/29-01:24:15.191895 8b68 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.192070 8b68 DB pointer 000001299AA98640
2025/11/29-01:25:31.196866 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:31.196896 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299B5326E0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299B5322A0#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.658464 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.658498 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.663461 88a8 [db\db_impl\db_impl.cc:681] Shutdown complete
