2025/12/01-18:40:59.688505 2fec RocksDB version: 10.5.1
2025/12/01-18:40:59.688560 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.688573 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.688580 2fec DB SUMMARY
2025/12/01-18:40:59.688587 2fec Host name (Env):  THORSPC
2025/12/01-18:40:59.688595 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAPX
2025/12/01-18:40:59.688804 2fec CURRENT file:  CURRENT
2025/12/01-18:40:59.688821 2fec IDENTITY file:  IDENTITY
2025/12/01-18:40:59.688863 2fec MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-18:40:59.688871 2fec SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.688885 2fec Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000170.log size: 0 ; 
2025/12/01-18:40:59.689321 2fec                         Options.error_if_exists: 0
2025/12/01-18:40:59.689395 2fec                       Options.create_if_missing: 1
2025/12/01-18:40:59.689436 2fec                         Options.paranoid_checks: 1
2025/12/01-18:40:59.689439 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.689442 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.689444 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.689447 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.689449 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.689451 2fec                                     Options.env: 00000304261D4510
2025/12/01-18:40:59.689454 2fec                                      Options.fs: RocksFS
2025/12/01-18:40:59.689457 2fec                                Options.info_log: 00000304261CDEC0
2025/12/01-18:40:59.689459 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.689461 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.689463 2fec                               Options.use_fsync: 0
2025/12/01-18:40:59.689466 2fec                       Options.max_log_file_size: 0
2025/12/01-18:40:59.689468 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.689471 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.689474 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.689477 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.689479 2fec                         Options.allow_fallocate: 1
2025/12/01-18:40:59.689481 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.689483 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.689485 2fec                        Options.use_direct_reads: 0
2025/12/01-18:40:59.689487 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.689490 2fec          Options.create_missing_column_families: 1
2025/12/01-18:40:59.689492 2fec                              Options.db_log_dir: 
2025/12/01-18:40:59.689494 2fec                                 Options.wal_dir: 
2025/12/01-18:40:59.689496 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.689499 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.689501 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.689503 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.689505 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.689507 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.689510 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.689512 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.689514 2fec                    Options.write_buffer_manager: 000001B9FE20C580
2025/12/01-18:40:59.689516 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.689518 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.689538 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.689542 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.689553 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.689571 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.689574 2fec                  Options.unordered_write: 0
2025/12/01-18:40:59.689577 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.689579 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.689581 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.689584 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.689586 2fec                               Options.row_cache: None
2025/12/01-18:40:59.689588 2fec                              Options.wal_filter: None
2025/12/01-18:40:59.689591 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.689593 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.689595 2fec             Options.two_write_queues: 0
2025/12/01-18:40:59.689597 2fec             Options.manual_wal_flush: 0
2025/12/01-18:40:59.689599 2fec             Options.wal_compression: 0
2025/12/01-18:40:59.689601 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.689603 2fec             Options.atomic_flush: 0
2025/12/01-18:40:59.689605 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.689608 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.689610 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.689612 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.689614 2fec                 Options.write_identity_file: 1
2025/12/01-18:40:59.689616 2fec                 Options.log_readahead_size: 0
2025/12/01-18:40:59.689618 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.689621 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.689623 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.689625 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.689628 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.689630 2fec             Options.db_host_id: __hostname__
2025/12/01-18:40:59.689632 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.689635 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.689637 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.689640 2fec             Options.max_background_jobs: 6
2025/12/01-18:40:59.689642 2fec             Options.max_background_compactions: -1
2025/12/01-18:40:59.689644 2fec             Options.max_subcompactions: 1
2025/12/01-18:40:59.689647 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.689650 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.689652 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.689666 2fec             Options.max_total_wal_size: 0
2025/12/01-18:40:59.689669 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.689671 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.689673 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.689675 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.689678 2fec                          Options.max_open_files: -1
2025/12/01-18:40:59.689680 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.689682 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.689684 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.689686 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.689689 2fec                  Options.max_background_flushes: -1
2025/12/01-18:40:59.689701 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.689703 2fec Compression algorithms supported:
2025/12/01-18:40:59.689706 2fec 	kZSTD supported: 0
2025/12/01-18:40:59.689708 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.689710 2fec 	kSnappyCompression supported: 0
2025/12/01-18:40:59.689713 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.689715 2fec 	kBZip2Compression supported: 0
2025/12/01-18:40:59.689717 2fec 	kZlibCompression supported: 0
2025/12/01-18:40:59.689719 2fec 	kLZ4Compression supported: 0
2025/12/01-18:40:59.689721 2fec 	kXpressCompression supported: 0
2025/12/01-18:40:59.689724 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.689726 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.689729 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.689733 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.689747 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.689754 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.689757 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.689760 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.689763 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.689765 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.689767 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.689770 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.689772 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.689775 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.689806 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.689809 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.689812 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.689814 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.689817 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.689820 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.689835 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.689839 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.689841 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.689844 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.689846 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.689848 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.689850 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.689852 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.689854 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.689856 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.689858 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.689860 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.689863 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.689865 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.689867 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.689869 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.689871 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.689873 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.689875 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.689877 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.689879 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.689881 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.689883 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.689885 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.689887 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.689889 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.689891 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.689893 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.689895 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.689897 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.689900 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.689905 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.689908 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.689911 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.689913 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.689915 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.689918 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.689920 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.689923 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.689925 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.689928 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.689946 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.689949 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.689951 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.689954 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.689956 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.689958 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.689960 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.689963 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.689967 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.689978 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.689981 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.689983 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.689986 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.689988 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.689990 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.689993 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.689996 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.690019 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.690022 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.690024 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.690026 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.690028 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.690031 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.690034 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.690036 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.690038 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.690040 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.690042 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.690044 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.690047 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.690049 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.690051 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.690053 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.690055 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.690057 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.690060 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.690062 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.690064 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.690067 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.690069 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.690101 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.690141 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.690155 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.690158 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.690160 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.690163 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.690165 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.690167 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.690170 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.690173 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.690175 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.690195 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.690198 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.690200 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.690202 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.690204 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.690206 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.690209 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.690211 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.690213 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.690215 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.690217 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.690220 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.690222 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.690224 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.690227 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.690229 2fec DMutex implementation: std::mutex
2025/12/01-18:40:59.690231 2fec Jemalloc supported: 0
2025/12/01-18:40:59.691200 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000171
2025/12/01-18:40:59.697759 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.697775 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.697779 2fec           Options.merge_operator: None
2025/12/01-18:40:59.697781 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.697783 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.697786 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.697788 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.697790 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.697813 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425735AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622B290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.697816 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.697819 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.697849 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.697859 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.697938 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.697941 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.697943 2fec             Options.num_levels: 7
2025/12/01-18:40:59.697946 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.697948 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.697951 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.697954 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.697956 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.697995 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.698000 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.698002 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.698004 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.698006 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.698009 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.698011 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.698013 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.698016 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.698018 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.698020 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.698022 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.698024 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.698026 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.698028 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.698030 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.698033 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.698035 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.698038 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.698041 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.698044 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.698047 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.698050 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.698055 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.698057 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.698060 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.698062 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.698064 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.698067 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.698069 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.698071 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.698096 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.698123 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.698127 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.698131 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.698134 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.698137 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.698140 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.698144 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.698149 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.698152 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.698155 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.698157 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.698160 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.698162 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.698165 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.698212 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.698261 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.698307 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.698335 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.698363 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.698369 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.698372 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.698374 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.698377 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.698380 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.698382 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.698384 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.698386 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.698388 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.698390 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.698392 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.698395 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.698397 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.698399 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.698401 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.698404 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.698406 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.698408 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.698410 2fec                       Options.enable_blob_files: false
2025/12/01-18:40:59.698412 2fec                           Options.min_blob_size: 0
2025/12/01-18:40:59.698415 2fec                          Options.blob_file_size: 0
2025/12/01-18:40:59.698417 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.698419 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.698422 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.698424 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.698427 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.698429 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.698431 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.698433 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.698622 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.698628 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.698631 2fec           Options.merge_operator: None
2025/12/01-18:40:59.698647 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.698666 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.698669 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.698672 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.698675 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.698693 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425735CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622B3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.698700 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.698703 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.698706 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.698708 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.698711 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.698714 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.698716 2fec             Options.num_levels: 7
2025/12/01-18:40:59.698741 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.698744 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.698747 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.698750 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.698752 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.698755 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.698758 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.698761 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.698778 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.698785 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.698787 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.698790 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.698792 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.698794 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.698796 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.698798 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.698801 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.698803 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.698805 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.698807 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.698810 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.698812 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.698814 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.698816 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.698818 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.698820 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.698823 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.698825 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.698827 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.698830 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.698832 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.698835 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.698837 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.698839 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.698842 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.698844 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.698846 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.698848 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.698850 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.698853 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.698855 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.698857 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.698859 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.698862 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.698865 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.698867 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.698869 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.698871 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.698874 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.698876 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.698879 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.698890 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.698895 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.698914 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.698917 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.698920 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.698923 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.698925 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.698928 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.698931 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.698933 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.698936 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.698938 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.698941 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.698944 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.698955 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.698957 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.698960 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.698962 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.699000 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.699004 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.699007 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.699009 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.699012 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.699014 2fec                       Options.enable_blob_files: true
2025/12/01-18:40:59.699016 2fec                           Options.min_blob_size: 4096
2025/12/01-18:40:59.699019 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.699021 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.699026 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.699030 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.699034 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.699037 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.699039 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.699042 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.699044 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.705894 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:40:59.705909 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:40:59.705912 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:40:59.712334 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.712603 2fec EVENT_LOG_v1 {"time_micros": 1764643259712598, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:40:59.712612 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:40:59.712668 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:40:59.713578 2fec EVENT_LOG_v1 {"time_micros": 1764643259713572, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.713919 2fec [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:40:59.730486 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304258E6F80
2025/12/01-18:40:59.730909 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.731080 2fec DB pointer 00000304257CF340
2025/12/01-18:41:23.734727 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:23.734751 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622B290#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622B3A0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.203732 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.203756 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.208669 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
