2025/11/29-10:40:48.308368 9418 RocksDB version: 10.5.1
2025/11/29-10:40:48.308422 9418 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.308438 9418 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.308476 9418 DB SUMMARY
2025/11/29-10:40:48.308496 9418 Host name (Env):  THORSPC
2025/11/29-10:40:48.308503 9418 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDE
2025/11/29-10:40:48.308639 9418 CURRENT file:  CURRENT
2025/11/29-10:40:48.308653 9418 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.308683 9418 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:40:48.308693 9418 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.308704 9418 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.308864 9418                         Options.error_if_exists: 0
2025/11/29-10:40:48.308872 9418                       Options.create_if_missing: 1
2025/11/29-10:40:48.308876 9418                         Options.paranoid_checks: 1
2025/11/29-10:40:48.308894 9418             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.308897 9418          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.308900 9418                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.308902 9418                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.308904 9418        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.308906 9418                                     Options.env: 000001B8EBB1AF80
2025/11/29-10:40:48.308909 9418                                      Options.fs: RocksFS
2025/11/29-10:40:48.308911 9418                                Options.info_log: 000001B8EBAC3A60
2025/11/29-10:40:48.308913 9418                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.308916 9418                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.308918 9418                               Options.use_fsync: 0
2025/11/29-10:40:48.308920 9418                       Options.max_log_file_size: 0
2025/11/29-10:40:48.308923 9418                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.308926 9418                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.308928 9418                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.308930 9418                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.308933 9418                         Options.allow_fallocate: 1
2025/11/29-10:40:48.308935 9418                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.308937 9418                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.308939 9418                        Options.use_direct_reads: 0
2025/11/29-10:40:48.308941 9418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.308945 9418          Options.create_missing_column_families: 1
2025/11/29-10:40:48.308947 9418                              Options.db_log_dir: 
2025/11/29-10:40:48.308950 9418                                 Options.wal_dir: 
2025/11/29-10:40:48.308952 9418                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.308954 9418                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.308956 9418                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.308959 9418                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.308961 9418             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.308963 9418                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.308965 9418                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.308967 9418                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.308969 9418                    Options.write_buffer_manager: 000001B8EBCB4260
2025/11/29-10:40:48.308971 9418                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.308973 9418                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.308998 9418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.309005 9418                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.309022 9418                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.309032 9418                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.309049 9418                  Options.unordered_write: 0
2025/11/29-10:40:48.309053 9418         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.309055 9418      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.309057 9418             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.309059 9418            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.309061 9418                               Options.row_cache: None
2025/11/29-10:40:48.309063 9418                              Options.wal_filter: None
2025/11/29-10:40:48.309066 9418             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.309068 9418             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.309070 9418             Options.two_write_queues: 0
2025/11/29-10:40:48.309072 9418             Options.manual_wal_flush: 0
2025/11/29-10:40:48.309074 9418             Options.wal_compression: 0
2025/11/29-10:40:48.309076 9418             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.309078 9418             Options.atomic_flush: 0
2025/11/29-10:40:48.309080 9418             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.309083 9418             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.309085 9418                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.309087 9418                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.309090 9418                 Options.write_identity_file: 1
2025/11/29-10:40:48.309094 9418                 Options.log_readahead_size: 0
2025/11/29-10:40:48.309096 9418                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.309099 9418                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.309101 9418                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.309103 9418            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.309105 9418             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.309107 9418             Options.db_host_id: __hostname__
2025/11/29-10:40:48.309109 9418             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.309113 9418             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.309115 9418             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.309118 9418             Options.max_background_jobs: 6
2025/11/29-10:40:48.309120 9418             Options.max_background_compactions: -1
2025/11/29-10:40:48.309122 9418             Options.max_subcompactions: 1
2025/11/29-10:40:48.309124 9418             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.309126 9418           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.309128 9418             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.309130 9418             Options.max_total_wal_size: 0
2025/11/29-10:40:48.309132 9418             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.309134 9418                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.309136 9418                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.309138 9418                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.309141 9418                          Options.max_open_files: -1
2025/11/29-10:40:48.309143 9418                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.309145 9418                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.309147 9418                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.309149 9418       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.309151 9418                  Options.max_background_flushes: -1
2025/11/29-10:40:48.309164 9418 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.309166 9418 Compression algorithms supported:
2025/11/29-10:40:48.309169 9418 	kZSTD supported: 0
2025/11/29-10:40:48.309172 9418 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.309175 9418 	kSnappyCompression supported: 0
2025/11/29-10:40:48.309177 9418 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.309179 9418 	kBZip2Compression supported: 0
2025/11/29-10:40:48.309181 9418 	kZlibCompression supported: 0
2025/11/29-10:40:48.309184 9418 	kLZ4Compression supported: 0
2025/11/29-10:40:48.309186 9418 	kXpressCompression supported: 0
2025/11/29-10:40:48.309188 9418 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.309190 9418 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.309192 9418 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.309194 9418 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.309197 9418 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.309200 9418 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.309203 9418 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.309205 9418 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.309207 9418 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.309209 9418 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.309211 9418 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.309213 9418 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.309215 9418 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.309217 9418 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.309219 9418 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.309222 9418 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.309224 9418 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.309226 9418 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.309228 9418 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.309230 9418 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.309232 9418 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.309234 9418 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.309236 9418 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.309238 9418 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.309240 9418 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.309242 9418 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.309244 9418 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.309246 9418 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.309248 9418 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.309250 9418 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.309252 9418 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.309254 9418 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.309256 9418 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.309258 9418 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.309260 9418 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.309262 9418 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.309264 9418 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.309266 9418 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.309269 9418 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.309272 9418 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.309274 9418 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.309276 9418 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.309278 9418 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.309280 9418 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.309282 9418 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.309284 9418 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.309286 9418 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.309288 9418 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.309290 9418 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.309292 9418 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.309294 9418 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.309297 9418 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.309299 9418 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.309301 9418 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.309303 9418 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.309305 9418 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.309307 9418 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.309310 9418 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.309313 9418 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.309316 9418 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.309318 9418 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.309320 9418 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.309322 9418 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.309324 9418 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.309326 9418 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.309328 9418 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.309330 9418 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.309332 9418 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.309334 9418 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.309336 9418 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.309338 9418 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.309339 9418 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.309342 9418 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.309344 9418 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.309346 9418 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.309348 9418 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.309350 9418 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.309351 9418 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.309353 9418 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.309355 9418 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.309357 9418 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.309359 9418 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.309361 9418 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.309363 9418 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.309365 9418 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.309367 9418 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.309369 9418 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.309371 9418 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.309373 9418 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.309375 9418 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.309377 9418 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.309379 9418 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.309381 9418 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.309384 9418 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.309386 9418 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.309388 9418 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.309390 9418 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.309392 9418 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.309394 9418 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.309395 9418 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.309397 9418 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.309399 9418 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.309401 9418 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.309404 9418 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.309406 9418 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.309408 9418 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.309410 9418 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.309412 9418 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.309414 9418 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.309416 9418 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.309418 9418 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.309420 9418 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.309434 9418 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.309437 9418 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.309439 9418 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.309441 9418 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.309443 9418 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.309446 9418 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.309448 9418 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.309451 9418 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.309453 9418 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.309455 9418 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.309458 9418 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.309460 9418 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.309462 9418 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.309464 9418 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.309467 9418 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.309469 9418 DMutex implementation: std::mutex
2025/11/29-10:40:48.309472 9418 Jemalloc supported: 0
2025/11/29-10:40:48.309886 9418 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000059
2025/11/29-10:40:48.309959 9418 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.309964 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.309967 9418           Options.merge_operator: None
2025/11/29-10:40:48.309970 9418        Options.compaction_filter: None
2025/11/29-10:40:48.309972 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.309974 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.309976 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.309978 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.309999 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBBCE960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBD0DAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.310002 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.310005 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.310008 9418          Options.compression: NoCompression
2025/11/29-10:40:48.310011 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.310015 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.310018 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.310021 9418             Options.num_levels: 7
2025/11/29-10:40:48.310024 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.310027 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.310029 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.310031 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.310033 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.310039 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.310042 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.310044 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.310046 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.310049 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.310051 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.310054 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.310056 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.310058 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.310061 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.310063 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.310065 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.310068 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.310070 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.310072 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.310074 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.310077 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.310079 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.310081 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.310083 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.310085 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.310088 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.310090 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.310094 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.310096 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.310098 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.310100 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.310102 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.310104 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.310107 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.310109 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.310111 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.310113 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.310115 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.310117 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.310120 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.310122 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.310124 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.310127 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.310131 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.310133 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.310135 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.310137 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.310140 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.310142 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.310145 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.310148 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.310150 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.310153 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.310156 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.310160 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.310162 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.310164 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.310166 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.310169 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.310171 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.310173 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.310175 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.310177 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.310179 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.310181 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.310183 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.310185 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.310187 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.310189 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.310192 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.310194 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.310196 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.310198 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.310200 9418                       Options.enable_blob_files: false
2025/11/29-10:40:48.310202 9418                           Options.min_blob_size: 0
2025/11/29-10:40:48.310204 9418                          Options.blob_file_size: 0
2025/11/29-10:40:48.310207 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.310209 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.310212 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.310215 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.310217 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.310229 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.310232 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.310235 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.310316 9418 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.310319 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.310321 9418           Options.merge_operator: None
2025/11/29-10:40:48.310323 9418        Options.compaction_filter: None
2025/11/29-10:40:48.310325 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.310328 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.310330 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.310332 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.310345 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBBCE750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBD0D8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.310348 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.310351 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.310353 9418          Options.compression: NoCompression
2025/11/29-10:40:48.310355 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.310358 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.310360 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.310362 9418             Options.num_levels: 7
2025/11/29-10:40:48.310365 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.310367 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.310369 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.310372 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.310375 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.310378 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.310380 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.310382 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.310384 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.310386 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.310388 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.310390 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.310393 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.310395 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.310397 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.310399 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.310401 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.310403 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.310405 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.310407 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.310410 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.310412 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.310414 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.310416 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.310418 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.310420 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.310422 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.310424 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.310427 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.310429 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.310431 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.310467 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.310470 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.310472 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.310474 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.310477 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.310479 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.310481 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.310483 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.310485 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.310487 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.310489 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.310493 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.310496 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.310499 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.310502 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.310504 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.310506 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.310508 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.310510 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.310513 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.310515 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.310517 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.310519 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.310521 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.310523 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.310526 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.310528 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.310530 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.310532 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.310535 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.310537 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.310539 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.310541 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.310543 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.310546 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.310548 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.310550 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.310552 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.310555 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.310557 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.310559 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.310562 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.310564 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.310566 9418                       Options.enable_blob_files: true
2025/11/29-10:40:48.310568 9418                           Options.min_blob_size: 4096
2025/11/29-10:40:48.310570 9418                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.310573 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.310578 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.310581 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.310583 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.310586 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.310589 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.310593 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.310597 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.310846 9418 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.310856 9418 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.310859 9418 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.310946 9418 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.311121 9418 EVENT_LOG_v1 {"time_micros": 1764441648311114, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.311127 9418 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.311159 9418 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.312323 9418 EVENT_LOG_v1 {"time_micros": 1764441648312316, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.312617 9418 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.330016 9418 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBA1D000
2025/11/29-10:40:48.330244 9418 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.330365 9418 DB pointer 000001B8EBD11840
2025/11/29-10:42:00.344103 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:42:00.344122 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0DAF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0D8D0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:52:00.355150 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:52:00.355178 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0DAF0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0D8D0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.009831 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.009854 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.014587 9418 [db\db_impl\db_impl.cc:681] Shutdown complete
