2025/11/30-12:58:51.176096 b15c RocksDB version: 10.5.1
2025/11/30-12:58:51.176151 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.176164 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.176171 b15c DB SUMMARY
2025/11/30-12:58:51.176179 b15c Host name (Env):  THORSPC
2025/11/30-12:58:51.176185 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7S0
2025/11/30-12:58:51.176310 b15c CURRENT file:  CURRENT
2025/11/30-12:58:51.176319 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:51.176344 b15c MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:51.176351 b15c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.176359 b15c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.177178 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:51.177187 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:51.177190 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:51.177192 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.177194 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.177197 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.177199 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.177201 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.177203 b15c                                     Options.env: 00000179254F8040
2025/11/30-12:58:51.177206 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:51.177209 b15c                                Options.info_log: 0000017925473F40
2025/11/30-12:58:51.177211 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.177213 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.177216 b15c                               Options.use_fsync: 0
2025/11/30-12:58:51.177218 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:51.177220 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.177223 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.177225 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.177227 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.177229 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:51.177232 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.177234 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.177236 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:51.177238 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.177241 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:51.177243 b15c                              Options.db_log_dir: 
2025/11/30-12:58:51.177245 b15c                                 Options.wal_dir: 
2025/11/30-12:58:51.177247 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.177249 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.177252 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.177254 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.177256 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.177258 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.177260 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.177263 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.177265 b15c                    Options.write_buffer_manager: 000001792541C1A0
2025/11/30-12:58:51.177267 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.177269 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.177291 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.177296 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.177298 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.177300 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.177302 b15c                  Options.unordered_write: 0
2025/11/30-12:58:51.177304 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.177307 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.177309 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.177311 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.177313 b15c                               Options.row_cache: None
2025/11/30-12:58:51.177316 b15c                              Options.wal_filter: None
2025/11/30-12:58:51.177318 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.177320 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.177322 b15c             Options.two_write_queues: 0
2025/11/30-12:58:51.177324 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:51.177326 b15c             Options.wal_compression: 0
2025/11/30-12:58:51.177328 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.177330 b15c             Options.atomic_flush: 0
2025/11/30-12:58:51.177333 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.177335 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.177337 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.177339 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.177341 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:51.177344 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:51.177346 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.177348 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.177350 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.177352 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.177355 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.177357 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:51.177359 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.177362 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.177365 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.177367 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:51.177369 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:51.177371 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:51.177374 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.177376 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.177378 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.177381 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:51.177383 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.177385 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.177387 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.177390 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.177392 b15c                          Options.max_open_files: -1
2025/11/30-12:58:51.177394 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.177397 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.177399 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.177401 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.177404 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:51.177417 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.177420 b15c Compression algorithms supported:
2025/11/30-12:58:51.177423 b15c 	kZSTD supported: 0
2025/11/30-12:58:51.177426 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.177428 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:51.177431 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.177433 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:51.177436 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:51.177438 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:51.177441 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:51.177444 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.177447 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.177449 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.177451 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.177454 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.177456 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.177458 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.177460 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.177462 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.177464 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.177466 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.177469 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.177471 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.177473 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.177475 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.177477 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.177479 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.177481 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.177483 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.177485 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.177487 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.177489 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.177491 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.177494 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.177496 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.177498 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.177500 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.177502 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.177504 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.177506 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.177508 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.177510 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.177513 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.177515 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.177517 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.177519 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.177521 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.177523 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.177525 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.177527 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.177529 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.177531 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.177533 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.177535 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.177537 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.177540 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.177541 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.177544 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.177546 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.177548 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.177550 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.177564 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.177567 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.177569 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.177571 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.177573 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.177575 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.177577 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.177579 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.177581 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.177584 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.177586 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.177588 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.177590 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.177592 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.177594 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.177596 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.177598 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.177600 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.177602 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.177604 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.177606 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.177608 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.177610 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.177612 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.177614 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.177616 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.177619 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.177621 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.177623 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.177625 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.177627 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.177629 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.177631 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.177633 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.177635 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.177637 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.177639 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.177641 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.177643 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.177645 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.177647 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.177650 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.177652 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.177654 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.177656 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.177658 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.177660 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.177662 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.177664 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.177666 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.177669 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.177672 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.177675 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.177678 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.177680 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.177684 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.177686 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.177690 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.177693 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.177695 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.177697 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.177700 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.177703 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.177705 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.177707 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.177709 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.177711 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.177714 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.177716 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.177718 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.177720 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.177722 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.177725 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.177727 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.177729 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.177732 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.177734 b15c DMutex implementation: std::mutex
2025/11/30-12:58:51.177736 b15c Jemalloc supported: 0
2025/11/30-12:58:51.178056 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000131
2025/11/30-12:58:51.178124 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.178130 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.178132 b15c           Options.merge_operator: None
2025/11/30-12:58:51.178135 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.178137 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.178139 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.178141 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.178143 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.178166 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792531A7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252CF600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.178169 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.178171 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.178173 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.178176 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.178178 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.178180 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.178184 b15c             Options.num_levels: 7
2025/11/30-12:58:51.178187 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.178196 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.178208 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.178211 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.178214 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.178237 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.178241 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.178244 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.178246 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.178248 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.178251 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.178253 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.178255 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.178257 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.178259 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.178262 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.178264 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.178266 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.178269 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.178271 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.178273 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.178275 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.178278 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.178280 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.178282 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.178284 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.178286 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.178288 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.178291 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.178294 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.178296 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.178298 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.178301 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.178303 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.178305 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.178307 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.178309 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.178311 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.178314 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.178316 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.178318 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.178320 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.178323 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.178326 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.178329 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.178332 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.178334 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.178336 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.178338 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.178340 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.178344 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.178347 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.178349 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.178351 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.178353 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.178357 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.178359 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.178361 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.178363 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.178366 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.178368 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.178371 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.178374 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.178377 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.178379 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.178381 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.178383 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.178386 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.178388 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.178390 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.178392 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.178395 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.178397 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.178399 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.178402 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:51.178404 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:51.178406 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:51.178408 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.178410 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.178412 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.178415 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.178417 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.178420 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.178422 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.178424 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.178530 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.178533 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.178536 b15c           Options.merge_operator: None
2025/11/30-12:58:51.178540 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.178542 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.178545 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.178549 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.178552 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.178569 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792531A720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252CFD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.178574 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.178576 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.178579 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.178581 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.178583 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.178587 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.178590 b15c             Options.num_levels: 7
2025/11/30-12:58:51.178592 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.178594 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.178597 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.178599 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.178601 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.178603 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.178606 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.178608 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.178610 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.178612 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.178614 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.178617 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.178619 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.178621 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.178623 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.178625 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.178628 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.178630 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.178632 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.178634 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.178637 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.178639 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.178641 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.178644 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.178646 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.178648 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.178650 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.178652 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.178654 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.178657 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.178659 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.178689 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.178693 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.178695 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.178697 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.178700 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.178702 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.178704 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.178706 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.178709 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.178711 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.178713 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.178715 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.178718 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.178721 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.178723 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.178727 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.178730 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.178732 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.178734 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.178737 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.178739 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.178741 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.178743 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.178746 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.178748 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.178750 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.178753 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.178755 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.178757 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.178759 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.178761 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.178763 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.178766 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.178768 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.178770 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.178772 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.178775 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.178777 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.178779 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.178781 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.178783 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.178786 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.178788 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.178790 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:51.178792 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:51.178794 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.178797 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.178800 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.178803 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.178805 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.178807 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.178810 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.178812 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.178814 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.179044 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.179052 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.179055 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.179138 b15c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.179324 b15c EVENT_LOG_v1 {"time_micros": 1764536331179318, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.179330 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.179371 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.180974 b15c EVENT_LOG_v1 {"time_micros": 1764536331180966, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.181295 b15c [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.202745 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017925198A10
2025/11/30-12:58:51.203124 b15c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.203313 b15c DB pointer 0000017924DD7A80
2025/11/30-13:00:35.207526 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:35.207549 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CF600#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CFD70#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:35.212686 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:35.212713 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CF600#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252CFD70#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.764030 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.764057 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.769513 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
