2025/12/02-11:37:00.286519 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.286569 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.286582 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.286590 c034 DB SUMMARY
2025/12/02-11:37:00.286597 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.286604 c034 DB Session ID:  YKUQT8JHZ05WEFWE34X6
2025/12/02-11:37:00.286783 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.286794 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.286818 c034 MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:37:00.286825 c034 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.286832 c034 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.287248 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.287256 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.287259 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.287263 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.287266 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.287269 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.287273 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.287276 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.287279 c034                                     Options.env: 0000017923C4BBF0
2025/12/02-11:37:00.287283 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.287286 c034                                Options.info_log: 00000179242255A0
2025/12/02-11:37:00.287289 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.287293 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.287296 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.287299 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.287303 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.287306 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.287309 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.287313 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.287316 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.287319 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.287322 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.287326 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.287329 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.287333 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.287336 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.287340 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.287343 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.287347 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.287350 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.287354 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.287357 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.287361 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.287364 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.287368 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.287371 c034                    Options.write_buffer_manager: 0000017923F41DE0
2025/12/02-11:37:00.287375 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.287378 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.287404 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.287409 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.287413 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.287416 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.287420 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.287423 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.287427 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.287430 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.287433 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.287437 c034                               Options.row_cache: None
2025/12/02-11:37:00.287441 c034                              Options.wal_filter: None
2025/12/02-11:37:00.287444 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.287448 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.287451 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.287453 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.287456 c034             Options.wal_compression: 0
2025/12/02-11:37:00.287459 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.287462 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.287464 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.287467 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.287471 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.287474 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.287478 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.287481 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.287484 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.287487 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.287490 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.287494 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.287497 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.287500 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.287504 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.287508 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.287512 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.287515 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.287518 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.287522 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.287525 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.287529 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.287532 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.287535 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.287539 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.287543 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.287547 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.287550 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.287554 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.287558 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.287562 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.287565 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.287569 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.287573 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.287594 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.287599 c034 Compression algorithms supported:
2025/12/02-11:37:00.287604 c034 	kZSTD supported: 0
2025/12/02-11:37:00.287608 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.287612 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.287615 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.287619 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.287623 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.287626 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.287630 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.287634 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.287638 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.287642 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.287646 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.287650 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.287653 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.287657 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.287661 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.287664 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.287668 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.287671 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.287675 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.287679 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.287683 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.287686 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.287690 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.287693 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.287697 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.287701 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.287704 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.287708 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.287712 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.287716 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.287719 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.287723 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.287727 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.287730 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.287734 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.287738 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.287741 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.287745 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.287749 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.287753 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.287757 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.287761 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.287783 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.287800 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.287826 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.287828 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.287832 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.287835 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.287838 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.287841 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.287844 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.287847 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.287850 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.287852 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.287854 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.287856 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.287858 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.287861 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.287865 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.287867 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.287869 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.287871 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.287873 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.287875 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.287877 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.287879 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.287882 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.287885 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.287888 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.287891 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.287894 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.287897 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.287899 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.287901 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.287903 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.287905 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.287907 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.287909 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.287912 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.287914 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.287916 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.287918 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.287921 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.287923 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.287926 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.287929 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.287932 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.287935 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.287938 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.287942 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.287946 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.287949 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.287953 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.287970 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.287974 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.287978 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.287981 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.287983 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.287986 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.287990 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.287993 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.287996 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.288000 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.288002 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.288005 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.288007 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.288009 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.288012 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.288014 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.288017 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.288020 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.288023 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.288026 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.288028 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.288030 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.288033 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.288036 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.288038 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.288040 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.288077 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.288080 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.288083 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.288085 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.288087 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.288089 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.288091 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.288094 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.288096 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.288099 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.288101 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.288103 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.288105 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.288108 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.288111 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.288113 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.288115 c034 Jemalloc supported: 0
2025/12/02-11:37:00.288407 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000283
2025/12/02-11:37:00.288465 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.288471 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.288475 c034           Options.merge_operator: None
2025/12/02-11:37:00.288477 c034        Options.compaction_filter: None
2025/12/02-11:37:00.288480 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.288483 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.288487 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.288490 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.288505 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241F21B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792459DE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.288509 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.288513 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.288516 c034          Options.compression: NoCompression
2025/12/02-11:37:00.288519 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.288522 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.288525 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.288528 c034             Options.num_levels: 7
2025/12/02-11:37:00.288531 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.288534 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.288537 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.288540 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.288543 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.288575 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.288579 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.288583 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.288586 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.288589 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.288593 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.288596 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.288599 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.288602 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.288604 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.288607 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.288611 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.288614 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.288617 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.288620 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.288623 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.288625 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.288627 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.288629 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.288632 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.288634 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.288636 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.288638 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.288641 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.288644 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.288646 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.288648 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.288650 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.288652 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.288655 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.288657 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.288660 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.288663 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.288666 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.288686 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.288689 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.288691 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.288694 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.288696 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.288699 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.288701 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.288703 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.288706 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.288708 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.288711 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.288715 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.288720 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.288725 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.288727 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.288730 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.288733 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.288736 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.288738 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.288740 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.288742 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.288745 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.288747 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.288749 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.288751 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.288753 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.288755 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.288757 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.288760 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.288762 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.288764 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.288766 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.288768 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.288771 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.288785 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.288802 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.288805 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.288807 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.288810 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.288837 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.288839 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.288842 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.288845 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.288847 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.288850 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.288852 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.288952 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.288956 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.288959 c034           Options.merge_operator: None
2025/12/02-11:37:00.288961 c034        Options.compaction_filter: None
2025/12/02-11:37:00.288963 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.288965 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.288968 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.288970 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.288982 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241F2690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792459D4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.288988 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.288991 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.288993 c034          Options.compression: NoCompression
2025/12/02-11:37:00.288995 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.288997 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.288999 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.289002 c034             Options.num_levels: 7
2025/12/02-11:37:00.289004 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.289006 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.289008 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.289012 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.289015 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.289019 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.289021 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.289023 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.289026 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.289028 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.289030 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.289032 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.289035 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.289037 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.289039 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.289041 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.289043 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.289045 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.289048 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.289050 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.289052 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.289054 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.289056 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.289058 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.289060 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.289062 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.289065 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.289067 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.289069 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.289072 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.289074 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.289077 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.289080 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.289082 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.289084 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.289087 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.289089 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.289091 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.289093 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.289095 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.289098 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.289100 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.289102 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.289104 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.289107 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.289109 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.289111 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.289113 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.289115 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.289118 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.289120 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.289122 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.289124 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.289126 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.289129 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.289131 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.289133 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.289135 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.289138 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.289140 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.289142 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.289145 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.289149 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.289151 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.289153 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.289155 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.289157 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.289160 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.289162 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.289164 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.289166 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.289168 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.289171 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.289173 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.289175 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.289178 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.289181 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.289184 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.289189 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.289193 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.289197 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.289200 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.289202 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.289204 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.289206 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.289441 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.289449 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.289451 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.289532 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.289842 c034 EVENT_LOG_v1 {"time_micros": 1764704220289836, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.289851 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.289905 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.290704 c034 EVENT_LOG_v1 {"time_micros": 1764704220290699, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.290921 c034 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.311493 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792413F980
2025/12/02-11:37:00.311879 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.312009 c034 DB pointer 000001792469B440
2025/12/02-11:43:40.317086 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:40.317117 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 400.0 total, 400.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792459DE40#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792459D4B0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.327020 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.327045 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.331522 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
