2025/11/29-01:37:47.906335 2d5c RocksDB version: 10.5.1
2025/11/29-01:37:47.906372 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.906383 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.906389 2d5c DB SUMMARY
2025/11/29-01:37:47.906396 2d5c Host name (Env):  THORSPC
2025/11/29-01:37:47.906402 2d5c DB Session ID:  WIQTJP0410EJ6R8D2OIB
2025/11/29-01:37:47.906530 2d5c CURRENT file:  CURRENT
2025/11/29-01:37:47.906540 2d5c IDENTITY file:  IDENTITY
2025/11/29-01:37:47.906563 2d5c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:37:47.906571 2d5c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.906579 2d5c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.906846 2d5c                         Options.error_if_exists: 0
2025/11/29-01:37:47.906852 2d5c                       Options.create_if_missing: 1
2025/11/29-01:37:47.906854 2d5c                         Options.paranoid_checks: 1
2025/11/29-01:37:47.906857 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.906859 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.906862 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.906865 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.906867 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.906870 2d5c                                     Options.env: 000001B1A571A860
2025/11/29-01:37:47.906873 2d5c                                      Options.fs: RocksFS
2025/11/29-01:37:47.906875 2d5c                                Options.info_log: 000001B1A5A83790
2025/11/29-01:37:47.906878 2d5c                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.906880 2d5c                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.906883 2d5c                               Options.use_fsync: 0
2025/11/29-01:37:47.906885 2d5c                       Options.max_log_file_size: 0
2025/11/29-01:37:47.906888 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.906891 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.906893 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.906896 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.906898 2d5c                         Options.allow_fallocate: 1
2025/11/29-01:37:47.906901 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.906903 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.906906 2d5c                        Options.use_direct_reads: 0
2025/11/29-01:37:47.906909 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.906911 2d5c          Options.create_missing_column_families: 1
2025/11/29-01:37:47.906914 2d5c                              Options.db_log_dir: 
2025/11/29-01:37:47.906916 2d5c                                 Options.wal_dir: 
2025/11/29-01:37:47.906919 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.906921 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.906924 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.906927 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.906929 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.906932 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.906934 2d5c                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.906937 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.906939 2d5c                    Options.write_buffer_manager: 000001B1A7E43610
2025/11/29-01:37:47.906942 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.906944 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.906965 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.906969 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.906971 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.906974 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.906976 2d5c                  Options.unordered_write: 0
2025/11/29-01:37:47.906978 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.906980 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.906983 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.906985 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.906988 2d5c                               Options.row_cache: None
2025/11/29-01:37:47.906990 2d5c                              Options.wal_filter: None
2025/11/29-01:37:47.906993 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.906996 2d5c             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.906998 2d5c             Options.two_write_queues: 0
2025/11/29-01:37:47.907000 2d5c             Options.manual_wal_flush: 0
2025/11/29-01:37:47.907003 2d5c             Options.wal_compression: 0
2025/11/29-01:37:47.907005 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.907008 2d5c             Options.atomic_flush: 0
2025/11/29-01:37:47.907010 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.907013 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.907015 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.907018 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.907020 2d5c                 Options.write_identity_file: 1
2025/11/29-01:37:47.907023 2d5c                 Options.log_readahead_size: 0
2025/11/29-01:37:47.907025 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.907028 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.907030 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.907033 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.907035 2d5c             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.907037 2d5c             Options.db_host_id: __hostname__
2025/11/29-01:37:47.907040 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.907043 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.907045 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.907048 2d5c             Options.max_background_jobs: 6
2025/11/29-01:37:47.907050 2d5c             Options.max_background_compactions: -1
2025/11/29-01:37:47.907053 2d5c             Options.max_subcompactions: 1
2025/11/29-01:37:47.907055 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.907058 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.907060 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.907063 2d5c             Options.max_total_wal_size: 0
2025/11/29-01:37:47.907065 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.907068 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.907070 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.907073 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.907075 2d5c                          Options.max_open_files: -1
2025/11/29-01:37:47.907078 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.907080 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.907083 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.907086 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.907088 2d5c                  Options.max_background_flushes: -1
2025/11/29-01:37:47.907099 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.907102 2d5c Compression algorithms supported:
2025/11/29-01:37:47.907105 2d5c 	kZSTD supported: 0
2025/11/29-01:37:47.907107 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.907110 2d5c 	kSnappyCompression supported: 0
2025/11/29-01:37:47.907112 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.907114 2d5c 	kBZip2Compression supported: 0
2025/11/29-01:37:47.907116 2d5c 	kZlibCompression supported: 0
2025/11/29-01:37:47.907119 2d5c 	kLZ4Compression supported: 0
2025/11/29-01:37:47.907121 2d5c 	kXpressCompression supported: 0
2025/11/29-01:37:47.907123 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.907126 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.907129 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.907131 2d5c 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.907134 2d5c 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.907136 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.907139 2d5c 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.907141 2d5c 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.907144 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.907146 2d5c 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.907148 2d5c 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.907150 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.907153 2d5c 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.907155 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.907158 2d5c 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.907160 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.907163 2d5c 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.907165 2d5c 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.907167 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.907170 2d5c 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.907172 2d5c 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.907175 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.907177 2d5c 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.907179 2d5c 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.907182 2d5c 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.907184 2d5c 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.907186 2d5c 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.907189 2d5c 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.907191 2d5c 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.907193 2d5c 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.907196 2d5c 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.907198 2d5c 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.907200 2d5c 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.907203 2d5c 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.907205 2d5c 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.907207 2d5c 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.907210 2d5c 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.907212 2d5c 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.907214 2d5c 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.907217 2d5c 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.907219 2d5c 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.907222 2d5c 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.907224 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.907226 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.907229 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.907231 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.907233 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.907236 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.907238 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.907241 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.907243 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.907247 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.907250 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.907252 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.907254 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.907257 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.907259 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.907262 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.907264 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.907267 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.907269 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.907271 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.907274 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.907276 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.907279 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.907281 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.907284 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.907286 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.907289 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.907291 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.907294 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.907296 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.907298 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.907300 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.907303 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.907305 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.907307 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.907310 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.907312 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.907314 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.907317 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.907319 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.907321 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.907324 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.907326 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.907329 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.907331 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.907333 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.907336 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.907338 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.907341 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.907343 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.907345 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.907348 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.907350 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.907352 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.907355 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.907357 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.907360 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.907362 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.907364 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.907366 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.907368 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.907370 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.907373 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.907375 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.907379 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.907382 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.907384 2d5c 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.907387 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.907390 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.907392 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.907406 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.907409 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.907411 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.907414 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.907416 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.907419 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.907421 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.907424 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.907426 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.907429 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.907431 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.907433 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.907435 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.907437 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.907440 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.907442 2d5c DMutex implementation: std::mutex
2025/11/29-01:37:47.907445 2d5c Jemalloc supported: 0
2025/11/29-01:37:47.907718 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000035
2025/11/29-01:37:47.907764 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.907768 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.907771 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.907773 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.907775 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.907778 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.907780 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.907782 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.907802 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5A00F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5742930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.907805 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.907808 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.907810 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.907812 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.907815 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.907817 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.907819 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.907821 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.907823 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.907826 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.907828 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.907830 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.907835 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.907838 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.907841 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.907843 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.907845 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.907847 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.907850 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.907852 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.907854 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.907856 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.907859 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.907861 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.907864 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.907866 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.907869 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.907871 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.907874 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.907876 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.907878 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.907881 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.907883 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.907885 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.907887 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.907890 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.907892 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.907895 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.907898 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.907900 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.907902 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.907905 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.907907 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.907910 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.907912 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.907915 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.907917 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.907920 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.907922 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.907925 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.907928 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.907930 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.907933 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.907935 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.907937 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.907940 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.907943 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.907945 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.907949 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.907952 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.907955 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.907958 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.907961 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.907964 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.907967 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.907991 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.908000 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.908003 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.908006 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.908009 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.908011 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.908014 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.908017 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.908019 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.908022 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.908024 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.908027 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.908029 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.908032 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.908035 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.908037 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.908040 2d5c                       Options.enable_blob_files: false
2025/11/29-01:37:47.908042 2d5c                           Options.min_blob_size: 0
2025/11/29-01:37:47.908045 2d5c                          Options.blob_file_size: 0
2025/11/29-01:37:47.908047 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.908050 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.908052 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.908056 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.908059 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.908062 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.908064 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.908067 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.908153 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.908157 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.908160 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.908162 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.908164 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.908166 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.908168 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.908170 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.908185 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5A009C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A57430A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.908191 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.908196 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.908199 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.908202 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.908206 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.908208 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.908212 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.908215 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.908217 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.908220 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.908223 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.908225 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.908227 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.908230 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.908232 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.908234 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.908237 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.908239 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.908241 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.908244 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.908246 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.908249 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.908251 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.908254 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.908297 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.908299 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.908302 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.908304 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.908307 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.908309 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.908312 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.908314 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.908316 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.908319 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.908321 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.908324 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.908327 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.908329 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.908356 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.908359 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.908362 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.908364 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.908367 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.908369 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.908372 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.908374 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.908377 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.908415 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.908418 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.908420 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.908423 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.908425 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.908428 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.908430 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.908432 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.908435 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.908437 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.908440 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.908442 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.908444 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.908446 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.908449 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.908452 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.908454 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.908457 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.908459 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.908462 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.908465 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.908467 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.908469 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.908472 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.908474 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.908477 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.908479 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.908482 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.908484 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.908486 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.908489 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.908491 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.908495 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.908498 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.908501 2d5c                       Options.enable_blob_files: true
2025/11/29-01:37:47.908540 2d5c                           Options.min_blob_size: 4096
2025/11/29-01:37:47.908542 2d5c                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.908545 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.908560 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.908563 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.908566 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.908569 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.908572 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.908574 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.908577 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.908912 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.908921 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.908924 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.909021 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.909189 2d5c EVENT_LOG_v1 {"time_micros": 1764409067909182, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.909193 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.909231 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.910026 2d5c EVENT_LOG_v1 {"time_micros": 1764409067910021, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.910247 2d5c [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.938029 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A55BDE90
2025/11/29-01:37:47.938441 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.938672 2d5c DB pointer 000001B1A5BBAD40
2025/11/29-01:38:20.163147 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.163186 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.167404 2d5c [db\db_impl\db_impl.cc:681] Shutdown complete
