2025/11/29-01:40:02.594518 9b58 RocksDB version: 10.5.1
2025/11/29-01:40:02.594579 9b58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.594595 9b58 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.594605 9b58 DB SUMMARY
2025/11/29-01:40:02.594615 9b58 Host name (Env):  THORSPC
2025/11/29-01:40:02.594625 9b58 DB Session ID:  I18MMOT6V0QCA3QF2JQS
2025/11/29-01:40:02.594789 9b58 CURRENT file:  CURRENT
2025/11/29-01:40:02.594802 9b58 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.594837 9b58 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:40:02.594848 9b58 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.594857 9b58 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.595015 9b58                         Options.error_if_exists: 0
2025/11/29-01:40:02.595026 9b58                       Options.create_if_missing: 1
2025/11/29-01:40:02.595031 9b58                         Options.paranoid_checks: 1
2025/11/29-01:40:02.595036 9b58             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.595040 9b58          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.595045 9b58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.595049 9b58                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.595054 9b58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.595059 9b58                                     Options.env: 0000033725CBDBE0
2025/11/29-01:40:02.595064 9b58                                      Options.fs: RocksFS
2025/11/29-01:40:02.595069 9b58                                Options.info_log: 0000033725B258E0
2025/11/29-01:40:02.595073 9b58                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.595078 9b58                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.595082 9b58                               Options.use_fsync: 0
2025/11/29-01:40:02.595087 9b58                       Options.max_log_file_size: 0
2025/11/29-01:40:02.595092 9b58                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.595098 9b58                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.595104 9b58                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.595108 9b58                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.595113 9b58                         Options.allow_fallocate: 1
2025/11/29-01:40:02.595117 9b58                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.595122 9b58                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.595126 9b58                        Options.use_direct_reads: 0
2025/11/29-01:40:02.595130 9b58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.595133 9b58          Options.create_missing_column_families: 1
2025/11/29-01:40:02.595138 9b58                              Options.db_log_dir: 
2025/11/29-01:40:02.595142 9b58                                 Options.wal_dir: 
2025/11/29-01:40:02.595146 9b58                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.595150 9b58                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.595154 9b58                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.595159 9b58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.595164 9b58             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.595168 9b58                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.595171 9b58                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.595175 9b58                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.595179 9b58                    Options.write_buffer_manager: 0000033725ED02E0
2025/11/29-01:40:02.595184 9b58                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.595187 9b58                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.595266 9b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.595273 9b58                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.595276 9b58                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.595280 9b58                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.595283 9b58                  Options.unordered_write: 0
2025/11/29-01:40:02.595287 9b58         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.595291 9b58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.595294 9b58             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.595297 9b58            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.595301 9b58                               Options.row_cache: None
2025/11/29-01:40:02.595304 9b58                              Options.wal_filter: None
2025/11/29-01:40:02.595308 9b58             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.595312 9b58             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.595316 9b58             Options.two_write_queues: 0
2025/11/29-01:40:02.595320 9b58             Options.manual_wal_flush: 0
2025/11/29-01:40:02.595324 9b58             Options.wal_compression: 0
2025/11/29-01:40:02.595327 9b58             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.595331 9b58             Options.atomic_flush: 0
2025/11/29-01:40:02.595335 9b58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.595339 9b58             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.595343 9b58                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.595347 9b58                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.595351 9b58                 Options.write_identity_file: 1
2025/11/29-01:40:02.595354 9b58                 Options.log_readahead_size: 0
2025/11/29-01:40:02.595358 9b58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.595362 9b58                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.595366 9b58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.595369 9b58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.595373 9b58             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.595376 9b58             Options.db_host_id: __hostname__
2025/11/29-01:40:02.595379 9b58             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.595383 9b58             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.595386 9b58             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.595390 9b58             Options.max_background_jobs: 6
2025/11/29-01:40:02.595393 9b58             Options.max_background_compactions: -1
2025/11/29-01:40:02.595396 9b58             Options.max_subcompactions: 1
2025/11/29-01:40:02.595400 9b58             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.595403 9b58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.595407 9b58             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.595410 9b58             Options.max_total_wal_size: 0
2025/11/29-01:40:02.595414 9b58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.595417 9b58                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.595421 9b58                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.595424 9b58                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.595428 9b58                          Options.max_open_files: -1
2025/11/29-01:40:02.595431 9b58                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.595435 9b58                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.595438 9b58                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.595441 9b58       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.595445 9b58                  Options.max_background_flushes: -1
2025/11/29-01:40:02.595464 9b58 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.595468 9b58 Compression algorithms supported:
2025/11/29-01:40:02.595471 9b58 	kZSTD supported: 0
2025/11/29-01:40:02.595475 9b58 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.595478 9b58 	kSnappyCompression supported: 0
2025/11/29-01:40:02.595482 9b58 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.595485 9b58 	kBZip2Compression supported: 0
2025/11/29-01:40:02.595489 9b58 	kZlibCompression supported: 0
2025/11/29-01:40:02.595492 9b58 	kLZ4Compression supported: 0
2025/11/29-01:40:02.595496 9b58 	kXpressCompression supported: 0
2025/11/29-01:40:02.595499 9b58 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.595503 9b58 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.595506 9b58 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.595509 9b58 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.595513 9b58 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.595516 9b58 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.595520 9b58 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.595523 9b58 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.595527 9b58 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.595530 9b58 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.595533 9b58 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.595537 9b58 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.595540 9b58 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.595543 9b58 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.595547 9b58 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.595550 9b58 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.595553 9b58 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.595556 9b58 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.595560 9b58 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.595563 9b58 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.595567 9b58 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.595570 9b58 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.595573 9b58 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.595577 9b58 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.595580 9b58 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.595583 9b58 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.595586 9b58 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.595589 9b58 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.595592 9b58 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.595594 9b58 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.595597 9b58 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.595600 9b58 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.595604 9b58 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.595607 9b58 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.595611 9b58 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.595614 9b58 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.595616 9b58 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.595620 9b58 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.595622 9b58 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.595626 9b58 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.595629 9b58 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.595632 9b58 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.595635 9b58 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.595637 9b58 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.595641 9b58 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.595644 9b58 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.595647 9b58 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.595650 9b58 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.595653 9b58 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.595656 9b58 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.595659 9b58 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.595663 9b58 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.595667 9b58 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.595670 9b58 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.595673 9b58 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.595676 9b58 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.595679 9b58 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.595682 9b58 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.595685 9b58 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.595688 9b58 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.595691 9b58 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.595694 9b58 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.595697 9b58 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.595700 9b58 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.595702 9b58 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.595705 9b58 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.595708 9b58 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.595711 9b58 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.595714 9b58 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.595716 9b58 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.595719 9b58 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.595722 9b58 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.595725 9b58 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.595728 9b58 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.595731 9b58 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.595734 9b58 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.595738 9b58 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.595741 9b58 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.595745 9b58 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.595749 9b58 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.595752 9b58 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.595756 9b58 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.595759 9b58 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.595762 9b58 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.595765 9b58 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.595768 9b58 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.595771 9b58 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.595775 9b58 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.595778 9b58 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.595781 9b58 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.595784 9b58 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.595787 9b58 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.595790 9b58 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.595793 9b58 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.595797 9b58 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.595801 9b58 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.595804 9b58 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.595807 9b58 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.595810 9b58 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.595813 9b58 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.595815 9b58 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.595818 9b58 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.595821 9b58 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.595824 9b58 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.595828 9b58 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.595831 9b58 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.595834 9b58 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.595837 9b58 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.595840 9b58 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.595844 9b58 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.595847 9b58 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.595850 9b58 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.595875 9b58 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.595879 9b58 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.595882 9b58 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.595885 9b58 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.595888 9b58 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.595891 9b58 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.595895 9b58 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.595898 9b58 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.595901 9b58 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.595905 9b58 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.595908 9b58 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.595911 9b58 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.595914 9b58 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.595917 9b58 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.595921 9b58 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.595924 9b58 DMutex implementation: std::mutex
2025/11/29-01:40:02.595928 9b58 Jemalloc supported: 0
2025/11/29-01:40:02.596463 9b58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000039
2025/11/29-01:40:02.596578 9b58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.596584 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.596588 9b58           Options.merge_operator: None
2025/11/29-01:40:02.596591 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.596595 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.596599 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.596603 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.596608 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.596633 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725AD6050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725ABD450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.596640 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.596644 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.596647 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.596651 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.596655 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.596659 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.596663 9b58             Options.num_levels: 7
2025/11/29-01:40:02.596666 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.596670 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.596674 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.596678 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.596681 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.596715 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.596720 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.596724 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.596727 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.596731 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.596735 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.596738 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.596742 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.596745 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.596748 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.596752 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.596755 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.596758 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.596762 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.596770 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.596774 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.596779 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.596782 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.596786 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.596789 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.596793 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.596796 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.596799 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.596804 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.596808 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.596813 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.596818 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.596822 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.596826 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.596832 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.596835 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.596839 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.596842 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.596845 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.596849 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.596852 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.596855 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.596858 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.596862 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.596867 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.596870 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.596874 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.596878 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.596881 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.596885 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.596888 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.597038 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.597045 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.597049 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.597053 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.597059 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.597063 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.597067 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.597070 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.597075 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.597078 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.597082 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.597086 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.597090 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.597093 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.597097 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.597101 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.597105 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.597109 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.597112 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.597116 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.597120 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.597125 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.597129 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.597132 9b58                       Options.enable_blob_files: false
2025/11/29-01:40:02.597137 9b58                           Options.min_blob_size: 0
2025/11/29-01:40:02.597141 9b58                          Options.blob_file_size: 0
2025/11/29-01:40:02.597145 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.597149 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.597153 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.597158 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.597162 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.597166 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.597170 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.597175 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.597336 9b58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.597343 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.597346 9b58           Options.merge_operator: None
2025/11/29-01:40:02.597350 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.597354 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.597358 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.597363 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.597366 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.597395 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725AD5E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725ABD780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.597440 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.597446 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.597450 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.597455 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.597459 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.597462 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.597467 9b58             Options.num_levels: 7
2025/11/29-01:40:02.597471 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.597475 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.597478 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.597482 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.597486 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.597489 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.597492 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.597495 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.597499 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.597502 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.597505 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.597509 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.597512 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.597516 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.597519 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.597522 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.597525 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.597528 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.597532 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.597536 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.597539 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.597543 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.597546 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.597550 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.597554 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.597558 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.597561 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.597565 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.597570 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.597574 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.597577 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.597583 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.597588 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.597591 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.597595 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.597598 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.597602 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.597606 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.597609 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.597613 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.597617 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.597621 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.597624 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.597629 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.597633 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.597636 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.597639 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.597642 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.597646 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.597649 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.597653 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.597656 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.597660 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.597663 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.597666 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.597671 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.597674 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.597678 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.597681 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.597685 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.597688 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.597691 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.597694 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.597698 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.597701 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.597705 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.597708 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.597711 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.597715 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.597718 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.597721 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.597724 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.597728 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.597732 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.597735 9b58                       Options.enable_blob_files: true
2025/11/29-01:40:02.597740 9b58                           Options.min_blob_size: 4096
2025/11/29-01:40:02.597744 9b58                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.597749 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.597756 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.597760 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.597765 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.597770 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.597786 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.597790 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.597794 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.598189 9b58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.598199 9b58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.598203 9b58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.598422 9b58 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.598736 9b58 EVENT_LOG_v1 {"time_micros": 1764409202598730, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.598748 9b58 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.598809 9b58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.600373 9b58 EVENT_LOG_v1 {"time_micros": 1764409202600364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.600776 9b58 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.634126 9b58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725A74120
2025/11/29-01:40:02.634697 9b58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.634927 9b58 DB pointer 0000033725EA28C0
2025/11/29-01:41:02.642094 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:41:02.642156 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725ABD450#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725ABD780#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.630009 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.630035 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.634841 9cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
