2025/11/29-00:16:34.203658 72a8 RocksDB version: 10.5.1
2025/11/29-00:16:34.203747 72a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:16:34.203766 72a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:16:34.203776 72a8 DB SUMMARY
2025/11/29-00:16:34.203787 72a8 Host name (Env):  THORSPC
2025/11/29-00:16:34.203795 72a8 DB Session ID:  9BOPHRJTYS9YSB0F4FJI
2025/11/29-00:16:34.203949 72a8 CURRENT file:  CURRENT
2025/11/29-00:16:34.203971 72a8 IDENTITY file:  IDENTITY
2025/11/29-00:16:34.204011 72a8 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:16:34.204031 72a8 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:16:34.204076 72a8 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000010.log size: 0 ; 
2025/11/29-00:16:34.204959 72a8                         Options.error_if_exists: 0
2025/11/29-00:16:34.204972 72a8                       Options.create_if_missing: 1
2025/11/29-00:16:34.204976 72a8                         Options.paranoid_checks: 1
2025/11/29-00:16:34.204979 72a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:16:34.204983 72a8          Options.compaction_verify_record_count: 1
2025/11/29-00:16:34.204986 72a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:16:34.205083 72a8                               Options.track_and_verify_wals: 0
2025/11/29-00:16:34.205130 72a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:16:34.205135 72a8                                     Options.env: 0000019191836360
2025/11/29-00:16:34.205139 72a8                                      Options.fs: RocksFS
2025/11/29-00:16:34.205171 72a8                                Options.info_log: 000001919180BF60
2025/11/29-00:16:34.205179 72a8                Options.max_file_opening_threads: 1
2025/11/29-00:16:34.205183 72a8                              Options.statistics: 0000000000000000
2025/11/29-00:16:34.205186 72a8                               Options.use_fsync: 0
2025/11/29-00:16:34.205189 72a8                       Options.max_log_file_size: 0
2025/11/29-00:16:34.205193 72a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:16:34.205196 72a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:16:34.205199 72a8                       Options.keep_log_file_num: 1000
2025/11/29-00:16:34.205202 72a8                    Options.recycle_log_file_num: 0
2025/11/29-00:16:34.205205 72a8                         Options.allow_fallocate: 1
2025/11/29-00:16:34.205208 72a8                        Options.allow_mmap_reads: 0
2025/11/29-00:16:34.205211 72a8                       Options.allow_mmap_writes: 0
2025/11/29-00:16:34.205214 72a8                        Options.use_direct_reads: 0
2025/11/29-00:16:34.205217 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:16:34.205220 72a8          Options.create_missing_column_families: 1
2025/11/29-00:16:34.205223 72a8                              Options.db_log_dir: 
2025/11/29-00:16:34.205226 72a8                                 Options.wal_dir: 
2025/11/29-00:16:34.205229 72a8                Options.table_cache_numshardbits: 6
2025/11/29-00:16:34.205232 72a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:16:34.205234 72a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:16:34.205237 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:16:34.205240 72a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:16:34.205243 72a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:16:34.205246 72a8                   Options.advise_random_on_open: 1
2025/11/29-00:16:34.205249 72a8                    Options.db_write_buffer_size: 0
2025/11/29-00:16:34.205252 72a8                    Options.write_buffer_manager: 000001919180AF80
2025/11/29-00:16:34.205255 72a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:16:34.205258 72a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:16:34.205297 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:16:34.205302 72a8                       Options.wal_recovery_mode: 2
2025/11/29-00:16:34.205306 72a8                  Options.enable_thread_tracking: 0
2025/11/29-00:16:34.205324 72a8                  Options.enable_pipelined_write: 0
2025/11/29-00:16:34.205359 72a8                  Options.unordered_write: 0
2025/11/29-00:16:34.205369 72a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:16:34.205373 72a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:16:34.205376 72a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:16:34.205379 72a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:16:34.205382 72a8                               Options.row_cache: None
2025/11/29-00:16:34.205385 72a8                              Options.wal_filter: None
2025/11/29-00:16:34.205388 72a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:16:34.205392 72a8             Options.allow_ingest_behind: 0
2025/11/29-00:16:34.205395 72a8             Options.two_write_queues: 0
2025/11/29-00:16:34.205398 72a8             Options.manual_wal_flush: 0
2025/11/29-00:16:34.205401 72a8             Options.wal_compression: 0
2025/11/29-00:16:34.205404 72a8             Options.background_close_inactive_wals: 0
2025/11/29-00:16:34.205406 72a8             Options.atomic_flush: 0
2025/11/29-00:16:34.205409 72a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:16:34.205412 72a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:16:34.205415 72a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:16:34.205418 72a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:16:34.205421 72a8                 Options.write_identity_file: 1
2025/11/29-00:16:34.205424 72a8                 Options.log_readahead_size: 0
2025/11/29-00:16:34.205427 72a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:16:34.205430 72a8                 Options.best_efforts_recovery: 0
2025/11/29-00:16:34.205433 72a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:16:34.205441 72a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:16:34.205460 72a8             Options.allow_data_in_errors: 0
2025/11/29-00:16:34.205467 72a8             Options.db_host_id: __hostname__
2025/11/29-00:16:34.205472 72a8             Options.enforce_single_del_contracts: true
2025/11/29-00:16:34.205476 72a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:16:34.205517 72a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:16:34.205535 72a8             Options.max_background_jobs: 6
2025/11/29-00:16:34.205539 72a8             Options.max_background_compactions: -1
2025/11/29-00:16:34.205542 72a8             Options.max_subcompactions: 1
2025/11/29-00:16:34.205546 72a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:16:34.205549 72a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:16:34.205552 72a8             Options.delayed_write_rate : 16777216
2025/11/29-00:16:34.205555 72a8             Options.max_total_wal_size: 0
2025/11/29-00:16:34.205558 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:16:34.205561 72a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:16:34.205564 72a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:16:34.205567 72a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:16:34.205570 72a8                          Options.max_open_files: -1
2025/11/29-00:16:34.205573 72a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:16:34.205589 72a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:16:34.205601 72a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:16:34.205604 72a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:16:34.205608 72a8                  Options.max_background_flushes: -1
2025/11/29-00:16:34.205648 72a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:16:34.205654 72a8 Compression algorithms supported:
2025/11/29-00:16:34.205658 72a8 	kZSTD supported: 0
2025/11/29-00:16:34.205661 72a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:16:34.205665 72a8 	kSnappyCompression supported: 0
2025/11/29-00:16:34.205681 72a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:16:34.205698 72a8 	kBZip2Compression supported: 0
2025/11/29-00:16:34.205702 72a8 	kZlibCompression supported: 0
2025/11/29-00:16:34.205706 72a8 	kLZ4Compression supported: 0
2025/11/29-00:16:34.205709 72a8 	kXpressCompression supported: 0
2025/11/29-00:16:34.205712 72a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:16:34.205715 72a8 	kLZ4HCCompression supported: 0
2025/11/29-00:16:34.205717 72a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:16:34.205720 72a8 	kCustomCompression9C supported: 0
2025/11/29-00:16:34.205723 72a8 	kCustomCompression80 supported: 0
2025/11/29-00:16:34.205726 72a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:16:34.205729 72a8 	kCustomCompression9B supported: 0
2025/11/29-00:16:34.205732 72a8 	kCustomCompression81 supported: 0
2025/11/29-00:16:34.205735 72a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:16:34.205738 72a8 	kCustomCompression9A supported: 0
2025/11/29-00:16:34.205740 72a8 	kCustomCompression82 supported: 0
2025/11/29-00:16:34.205743 72a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:16:34.205746 72a8 	kCustomCompression83 supported: 0
2025/11/29-00:16:34.205749 72a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:16:34.205752 72a8 	kCustomCompression84 supported: 0
2025/11/29-00:16:34.205754 72a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:16:34.205758 72a8 	kCustomCompression9F supported: 0
2025/11/29-00:16:34.205761 72a8 	kCustomCompression85 supported: 0
2025/11/29-00:16:34.205764 72a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:16:34.205767 72a8 	kCustomCompression9E supported: 0
2025/11/29-00:16:34.205770 72a8 	kCustomCompression86 supported: 0
2025/11/29-00:16:34.205773 72a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:16:34.205775 72a8 	kCustomCompression9D supported: 0
2025/11/29-00:16:34.205778 72a8 	kCustomCompression87 supported: 0
2025/11/29-00:16:34.205781 72a8 	kCustomCompression88 supported: 0
2025/11/29-00:16:34.205784 72a8 	kCustomCompression89 supported: 0
2025/11/29-00:16:34.205787 72a8 	kCustomCompression92 supported: 0
2025/11/29-00:16:34.205789 72a8 	kCustomCompression8A supported: 0
2025/11/29-00:16:34.205792 72a8 	kCustomCompression91 supported: 0
2025/11/29-00:16:34.205795 72a8 	kCustomCompression8B supported: 0
2025/11/29-00:16:34.205797 72a8 	kCustomCompression90 supported: 0
2025/11/29-00:16:34.205800 72a8 	kCustomCompression8C supported: 0
2025/11/29-00:16:34.205803 72a8 	kCustomCompression97 supported: 0
2025/11/29-00:16:34.205806 72a8 	kCustomCompression8D supported: 0
2025/11/29-00:16:34.205808 72a8 	kCustomCompression96 supported: 0
2025/11/29-00:16:34.205811 72a8 	kCustomCompression8E supported: 0
2025/11/29-00:16:34.205814 72a8 	kCustomCompression95 supported: 0
2025/11/29-00:16:34.205816 72a8 	kCustomCompression8F supported: 0
2025/11/29-00:16:34.205819 72a8 	kCustomCompression93 supported: 0
2025/11/29-00:16:34.205822 72a8 	kCustomCompression94 supported: 0
2025/11/29-00:16:34.205825 72a8 	kCustomCompression98 supported: 0
2025/11/29-00:16:34.205827 72a8 	kCustomCompression99 supported: 0
2025/11/29-00:16:34.205830 72a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:16:34.205833 72a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:16:34.205835 72a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:16:34.205838 72a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:16:34.205841 72a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:16:34.205845 72a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:16:34.205848 72a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:16:34.205851 72a8 	kCustomCompressionAA supported: 0
2025/11/29-00:16:34.205855 72a8 	kCustomCompressionAB supported: 0
2025/11/29-00:16:34.205862 72a8 	kCustomCompressionAC supported: 0
2025/11/29-00:16:34.205867 72a8 	kCustomCompressionAD supported: 0
2025/11/29-00:16:34.205871 72a8 	kCustomCompressionAE supported: 0
2025/11/29-00:16:34.205875 72a8 	kCustomCompressionAF supported: 0
2025/11/29-00:16:34.205878 72a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:16:34.205912 72a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:16:34.205941 72a8 	kCustomCompressionBA supported: 0
2025/11/29-00:16:34.205951 72a8 	kCustomCompressionBB supported: 0
2025/11/29-00:16:34.205955 72a8 	kCustomCompressionBC supported: 0
2025/11/29-00:16:34.205958 72a8 	kCustomCompressionBD supported: 0
2025/11/29-00:16:34.205961 72a8 	kCustomCompressionBE supported: 0
2025/11/29-00:16:34.205964 72a8 	kCustomCompressionBF supported: 0
2025/11/29-00:16:34.205967 72a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:16:34.205970 72a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:16:34.205972 72a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:16:34.205975 72a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:16:34.205978 72a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:16:34.205981 72a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:16:34.205984 72a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:16:34.205987 72a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:16:34.205989 72a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:16:34.205993 72a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:16:34.205996 72a8 	kCustomCompressionCA supported: 0
2025/11/29-00:16:34.206013 72a8 	kCustomCompressionCB supported: 0
2025/11/29-00:16:34.206056 72a8 	kCustomCompressionCC supported: 0
2025/11/29-00:16:34.206063 72a8 	kCustomCompressionCD supported: 0
2025/11/29-00:16:34.206066 72a8 	kCustomCompressionCE supported: 0
2025/11/29-00:16:34.206070 72a8 	kCustomCompressionCF supported: 0
2025/11/29-00:16:34.206072 72a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:16:34.206075 72a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:16:34.206078 72a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:16:34.206081 72a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:16:34.206083 72a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:16:34.206086 72a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:16:34.206089 72a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:16:34.206092 72a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:16:34.206095 72a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:16:34.206097 72a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:16:34.206100 72a8 	kCustomCompressionDA supported: 0
2025/11/29-00:16:34.206103 72a8 	kCustomCompressionDB supported: 0
2025/11/29-00:16:34.206105 72a8 	kCustomCompressionDC supported: 0
2025/11/29-00:16:34.206108 72a8 	kCustomCompressionDD supported: 0
2025/11/29-00:16:34.206111 72a8 	kCustomCompressionDE supported: 0
2025/11/29-00:16:34.206114 72a8 	kCustomCompressionDF supported: 0
2025/11/29-00:16:34.206116 72a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:16:34.206119 72a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:16:34.206122 72a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:16:34.206124 72a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:16:34.206127 72a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:16:34.206130 72a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:16:34.206132 72a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:16:34.206135 72a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:16:34.206138 72a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:16:34.206141 72a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:16:34.206144 72a8 	kCustomCompressionEA supported: 0
2025/11/29-00:16:34.206147 72a8 	kCustomCompressionEB supported: 0
2025/11/29-00:16:34.206149 72a8 	kCustomCompressionEC supported: 0
2025/11/29-00:16:34.206152 72a8 	kCustomCompressionED supported: 0
2025/11/29-00:16:34.206155 72a8 	kCustomCompressionEE supported: 0
2025/11/29-00:16:34.206158 72a8 	kCustomCompressionEF supported: 0
2025/11/29-00:16:34.206161 72a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:16:34.206195 72a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:16:34.206201 72a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:16:34.206204 72a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:16:34.206207 72a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:16:34.206210 72a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:16:34.206214 72a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:16:34.206217 72a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:16:34.206221 72a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:16:34.206248 72a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:16:34.206258 72a8 	kCustomCompressionFA supported: 0
2025/11/29-00:16:34.206262 72a8 	kCustomCompressionFB supported: 0
2025/11/29-00:16:34.206264 72a8 	kCustomCompressionFC supported: 0
2025/11/29-00:16:34.206268 72a8 	kCustomCompressionFD supported: 0
2025/11/29-00:16:34.206271 72a8 	kCustomCompressionFE supported: 0
2025/11/29-00:16:34.206275 72a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:16:34.206292 72a8 DMutex implementation: std::mutex
2025/11/29-00:16:34.206297 72a8 Jemalloc supported: 0
2025/11/29-00:16:34.206759 72a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000011
2025/11/29-00:16:34.206838 72a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:16:34.206844 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:34.206847 72a8           Options.merge_operator: None
2025/11/29-00:16:34.206850 72a8        Options.compaction_filter: None
2025/11/29-00:16:34.206853 72a8        Options.compaction_filter_factory: None
2025/11/29-00:16:34.206856 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:16:34.206858 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:34.206861 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:16:34.206885 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191819BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F6D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:34.206889 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:16:34.206892 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:16:34.206895 72a8          Options.compression: NoCompression
2025/11/29-00:16:34.206898 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:16:34.206901 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:16:34.206904 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:34.206907 72a8             Options.num_levels: 7
2025/11/29-00:16:34.206910 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:34.206912 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:34.206915 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:34.206918 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:34.206921 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:34.206927 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:34.206931 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:34.206934 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:34.206937 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:34.206939 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:34.206942 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:34.206945 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:16:34.206948 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:16:34.206951 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:16:34.206954 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:34.206956 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:34.206959 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:34.206962 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:34.206965 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:16:34.206968 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:34.206970 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:34.206973 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:34.206976 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:34.206979 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:16:34.206981 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:16:34.206984 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:34.206987 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:34.206990 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:34.206993 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:34.206996 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:34.206999 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:34.207001 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:34.207004 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:34.207007 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:34.207010 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:34.207012 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:34.207015 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:34.207018 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:34.207020 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:34.207023 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:16:34.207026 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:34.207029 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:34.207031 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:16:34.207035 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:34.207038 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:34.207041 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:34.207043 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:34.207046 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:34.207049 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:34.207052 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:34.207055 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:34.207059 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:34.207062 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:34.207064 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:34.207067 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:34.207072 72a8                   Options.table_properties_collectors: 
2025/11/29-00:16:34.207074 72a8                   Options.inplace_update_support: 0
2025/11/29-00:16:34.207077 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:34.207080 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:34.207083 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:34.207085 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:16:34.207088 72a8                           Options.bloom_locality: 0
2025/11/29-00:16:34.207091 72a8                    Options.max_successive_merges: 0
2025/11/29-00:16:34.207093 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:16:34.207096 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:34.207099 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:16:34.207101 72a8                Options.force_consistency_checks: 1
2025/11/29-00:16:34.207104 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:16:34.207107 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:16:34.207111 72a8                               Options.ttl: 2592000
2025/11/29-00:16:34.207115 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:34.207119 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:16:34.207123 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:34.207126 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:34.207129 72a8                       Options.enable_blob_files: false
2025/11/29-00:16:34.207132 72a8                           Options.min_blob_size: 0
2025/11/29-00:16:34.207134 72a8                          Options.blob_file_size: 0
2025/11/29-00:16:34.207137 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:34.207140 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:34.207142 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:34.207145 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:34.207148 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:34.207151 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:16:34.207154 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:34.207157 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:34.207269 72a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:16:34.207273 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:34.207276 72a8           Options.merge_operator: None
2025/11/29-00:16:34.207279 72a8        Options.compaction_filter: None
2025/11/29-00:16:34.207282 72a8        Options.compaction_filter_factory: None
2025/11/29-00:16:34.207284 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:16:34.207287 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:34.207290 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:16:34.207309 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191819890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F6170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:34.207315 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:16:34.207318 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:16:34.207321 72a8          Options.compression: NoCompression
2025/11/29-00:16:34.207324 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:16:34.207327 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:16:34.207329 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:34.207332 72a8             Options.num_levels: 7
2025/11/29-00:16:34.207335 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:34.207337 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:34.207340 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:34.207343 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:34.207346 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:34.207348 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:34.207351 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:34.207354 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:34.207356 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:34.207359 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:34.207362 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:34.207367 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:16:34.207369 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:16:34.207371 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:16:34.207373 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:34.207375 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:34.207377 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:34.207379 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:34.207382 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:16:34.207384 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:34.207386 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:34.207388 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:34.207390 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:34.207392 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:16:34.207394 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:16:34.207396 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:34.207398 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:34.207400 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:34.207403 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:34.207405 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:34.207407 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:34.207432 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:34.207434 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:34.207436 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:34.207439 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:34.207441 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:34.207443 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:34.207445 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:34.207448 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:34.207451 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:16:34.207454 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:34.207457 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:34.207459 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:16:34.207461 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:34.207463 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:34.207466 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:34.207468 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:34.207470 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:34.207473 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:34.207476 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:34.207478 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:34.207480 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:34.207483 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:34.207514 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:34.207520 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:34.207525 72a8                   Options.table_properties_collectors: 
2025/11/29-00:16:34.207528 72a8                   Options.inplace_update_support: 0
2025/11/29-00:16:34.207531 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:34.207534 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:34.207538 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:34.207541 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:16:34.207544 72a8                           Options.bloom_locality: 0
2025/11/29-00:16:34.207547 72a8                    Options.max_successive_merges: 0
2025/11/29-00:16:34.207550 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:16:34.207552 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:34.207555 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:16:34.207557 72a8                Options.force_consistency_checks: 1
2025/11/29-00:16:34.207559 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:16:34.207561 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:16:34.207563 72a8                               Options.ttl: 2592000
2025/11/29-00:16:34.207565 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:34.207567 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:16:34.207570 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:34.207572 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:34.207574 72a8                       Options.enable_blob_files: true
2025/11/29-00:16:34.207576 72a8                           Options.min_blob_size: 4096
2025/11/29-00:16:34.207579 72a8                          Options.blob_file_size: 268435456
2025/11/29-00:16:34.207581 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:34.207589 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:34.207600 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:34.207622 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:34.207625 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:34.207628 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:16:34.207630 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:34.207632 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:34.207842 72a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:16:34.207847 72a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:16:34.207850 72a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:16:34.207942 72a8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:16:34.208160 72a8 EVENT_LOG_v1 {"time_micros": 1764404194208156, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:16:34.208166 72a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:16:34.208195 72a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:16:34.208995 72a8 EVENT_LOG_v1 {"time_micros": 1764404194208991, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:16:34.209214 72a8 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:16:34.226516 72a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191A123C0
2025/11/29-00:16:34.226815 72a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:16:34.226955 72a8 DB pointer 000001919162CAC0
2025/11/29-00:17:06.240602 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:17:06.240629 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F6D20#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F6170#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:27:06.256803 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:27:06.256848 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F6D20#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F6170#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.577197 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.577222 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.582023 94d0 [db\db_impl\db_impl.cc:681] Shutdown complete
