2025/12/01-19:44:22.873668 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.873752 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.873770 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.873779 27cc DB SUMMARY
2025/12/01-19:44:22.873787 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.873794 27cc DB Session ID:  73XHV68KMENO0EHVDPIK
2025/12/01-19:44:22.873934 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.873947 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.873976 27cc MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:44:22.874000 27cc SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.874008 27cc Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.874949 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.874958 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.874961 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.874963 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.874966 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.874968 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.874970 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.874973 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.874976 27cc                                     Options.env: 00000203B0579B40
2025/12/01-19:44:22.874978 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.874981 27cc                                Options.info_log: 00000203B09E82F0
2025/12/01-19:44:22.874983 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.874986 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.875015 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.875018 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.875021 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.875023 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.875025 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.875027 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.875030 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.875032 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.875034 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.875036 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.875039 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.875041 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.875043 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.875045 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.875048 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.875050 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.875052 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.875054 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.875057 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.875059 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.875061 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.875063 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.875065 27cc                    Options.write_buffer_manager: 00000203B0E1F050
2025/12/01-19:44:22.875067 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.875070 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.875090 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.875094 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.875097 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.875099 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.875102 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.875104 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.875106 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.875108 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.875110 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.875112 27cc                               Options.row_cache: None
2025/12/01-19:44:22.875115 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.875117 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.875119 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.875122 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.875124 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.875126 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.875128 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.875130 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.875132 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.875134 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.875136 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.875138 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.875141 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.875143 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.875145 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.875147 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.875150 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.875152 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.875155 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.875157 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.875172 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.875182 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.875203 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.875207 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.875210 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.875212 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.875214 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.875217 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.875219 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.875221 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.875223 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.875226 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.875228 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.875230 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.875232 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.875234 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.875237 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.875239 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.875241 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.875243 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.875266 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.875269 27cc Compression algorithms supported:
2025/12/01-19:44:22.875272 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.875274 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.875277 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.875279 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.875281 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.875284 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.875286 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.875288 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.875291 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.875293 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.875295 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.875297 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.875299 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.875301 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.875303 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.875305 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.875308 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.875310 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.875312 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.875314 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.875316 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.875319 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.875321 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.875323 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.875325 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.875327 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.875329 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.875331 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.875333 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.875335 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.875337 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.875339 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.875342 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.875344 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.875346 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.875348 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.875350 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.875352 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.875354 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.875356 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.875358 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.875360 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.875362 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.875364 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.875366 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.875368 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.875370 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.875372 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.875375 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.875377 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.875379 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.875381 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.875383 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.875385 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.875387 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.875389 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.875391 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.875393 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.875395 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.875399 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.875401 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.875403 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.875405 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.875408 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.875410 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.875412 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.875414 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.875416 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.875418 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.875420 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.875422 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.875424 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.875427 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.875429 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.875431 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.875433 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.875435 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.875437 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.875439 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.875441 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.875443 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.875446 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.875448 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.875451 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.875454 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.875457 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.875459 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.875461 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.875463 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.875465 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.875467 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.875469 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.875471 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.875473 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.875476 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.875478 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.875480 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.875482 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.875484 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.875486 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.875488 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.875490 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.875492 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.875494 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.875497 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.875499 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.875501 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.875503 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.875505 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.875507 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.875509 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.875511 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.875513 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.875515 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.875517 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.875520 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.875523 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.875526 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.875528 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.875530 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.875553 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.875556 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.875558 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.875560 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.875562 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.875566 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.875568 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.875571 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.875573 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.875575 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.875577 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.875580 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.875582 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.875585 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.875588 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.875591 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.875593 27cc Jemalloc supported: 0
2025/12/01-19:44:22.875883 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000199
2025/12/01-19:44:22.875941 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.875945 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.875948 27cc           Options.merge_operator: None
2025/12/01-19:44:22.875951 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.875953 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.875955 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.875957 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.875959 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.875975 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0D392F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AE9FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.875978 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.875980 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.875982 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.875985 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.875987 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.875989 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.875992 27cc             Options.num_levels: 7
2025/12/01-19:44:22.875994 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.875996 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.875998 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.876001 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.876003 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.876028 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.876031 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.876034 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.876036 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.876038 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.876040 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.876043 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.876045 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.876047 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.876049 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.876051 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.876054 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.876056 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.876058 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.876060 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.876062 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.876065 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.876067 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.876069 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.876072 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.876075 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.876078 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.876080 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.876083 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.876085 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.876088 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.876090 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.876092 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.876094 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.876096 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.876098 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.876101 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.876103 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.876105 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.876107 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.876109 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.876112 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.876114 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.876117 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.876120 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.876122 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.876124 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.876127 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.876129 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.876131 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.876134 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.876155 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.876158 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.876161 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.876163 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.876166 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.876169 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.876171 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.876173 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.876175 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.876177 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.876179 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.876182 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.876184 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.876186 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.876188 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.876190 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.876192 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.876194 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.876196 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.876198 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.876200 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.876203 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.876205 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.876207 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.876209 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.876211 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.876214 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.876216 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.876218 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.876220 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.876223 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.876225 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.876227 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.876230 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.876310 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.876313 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.876316 27cc           Options.merge_operator: None
2025/12/01-19:44:22.876318 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.876328 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.876331 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.876333 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.876335 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.876349 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0D384E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AE9EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.876353 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.876355 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.876358 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.876360 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.876363 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.876365 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.876368 27cc             Options.num_levels: 7
2025/12/01-19:44:22.876370 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.876372 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.876374 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.876379 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.876382 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.876384 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.876386 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.876389 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.876391 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.876393 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.876395 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.876397 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.876400 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.876402 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.876404 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.876406 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.876408 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.876411 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.876413 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.876415 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.876417 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.876419 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.876422 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.876424 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.876426 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.876428 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.876431 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.876433 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.876435 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.876437 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.876440 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.876444 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.876447 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.876449 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.876451 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.876453 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.876456 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.876458 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.876460 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.876462 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.876465 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.876467 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.876470 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.876472 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.876475 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.876477 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.876480 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.876482 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.876484 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.876486 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.876488 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.876490 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.876493 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.876495 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.876497 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.876499 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.876502 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.876504 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.876506 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.876509 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.876511 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.876513 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.876515 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.876517 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.876519 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.876521 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.876524 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.876526 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.876529 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.876532 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.876535 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.876537 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.876539 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.876541 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.876543 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.876546 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.876548 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.876550 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.876553 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.876556 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.876558 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.876562 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.876565 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.876568 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.876570 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.876798 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.876807 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.876827 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.876972 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.877223 27cc EVENT_LOG_v1 {"time_micros": 1764647062877218, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.877233 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.877279 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.879146 27cc EVENT_LOG_v1 {"time_micros": 1764647062879137, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.879688 27cc [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.899332 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0DD0D40
2025/12/01-19:44:22.899685 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.899850 27cc DB pointer 00000203B0797D40
2025/12/01-19:49:30.911747 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:30.911769 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AE9FF0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AE9EE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.199417 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.199447 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.204194 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
