2025/12/01-15:39:46.901517 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:46.901575 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.901588 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.901595 b0e0 DB SUMMARY
2025/12/01-15:39:46.901602 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:46.901607 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHY
2025/12/01-15:39:46.901733 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:46.901745 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.901775 b0e0 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:39:46.901852 b0e0 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.901867 b0e0 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000162.log size: 0 ; 
2025/12/01-15:39:46.901990 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:46.902077 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:46.902083 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:46.902086 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.902108 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.902112 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.902115 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.902117 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.902127 b0e0                                     Options.env: 00000230F70418F0
2025/12/01-15:39:46.902130 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:46.902133 b0e0                                Options.info_log: 00000230F6EE7640
2025/12/01-15:39:46.902135 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.902137 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.902140 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:46.902142 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:46.902145 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.902147 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.902149 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.902151 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.902154 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:46.902156 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.902158 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.902160 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:46.902162 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.902165 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:46.902167 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:46.902170 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:46.902172 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.902174 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.902176 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.902178 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.902181 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.902183 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.902185 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.902187 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.902189 b0e0                    Options.write_buffer_manager: 00000230F9615CA0
2025/12/01-15:39:46.902192 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.902194 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.902219 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.902223 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.902225 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.902228 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.902230 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:46.902247 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.902272 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.902277 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.902279 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.902282 b0e0                               Options.row_cache: None
2025/12/01-15:39:46.902284 b0e0                              Options.wal_filter: None
2025/12/01-15:39:46.902286 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.902288 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.902291 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:46.902293 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:46.902295 b0e0             Options.wal_compression: 0
2025/12/01-15:39:46.902297 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.902299 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:46.902301 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.902303 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.902305 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.902308 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.902310 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:46.902312 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:46.902314 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.902317 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.902319 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.902321 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.902323 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.902325 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:46.902328 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.902330 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.902333 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.902335 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:46.902337 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:46.902339 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:46.902342 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.902344 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.902346 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.902348 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:46.902350 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.902353 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.902355 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.902357 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.902360 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:46.902362 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.902365 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.902367 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.902381 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.902384 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:46.902406 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.902410 b0e0 Compression algorithms supported:
2025/12/01-15:39:46.902412 b0e0 	kZSTD supported: 0
2025/12/01-15:39:46.902414 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.902417 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:46.902419 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.902421 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:46.902423 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:46.902426 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:46.902428 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:46.902430 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.902432 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.902435 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.902437 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.902439 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.902451 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.902454 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.902456 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.902458 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.902462 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.902465 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.902467 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.902470 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.902487 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.902502 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.902507 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.902509 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.902512 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.902516 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.902548 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.902551 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.902553 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.902556 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.902558 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.902560 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.902562 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.902565 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.902571 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.902573 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.902575 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.902577 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.902579 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.902581 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.902584 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.902586 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.902588 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.902591 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.902594 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.902596 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.902601 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.902627 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.902633 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.902635 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.902637 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.902640 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.902642 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.902644 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.902646 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.902648 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.902650 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.902652 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.902657 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.902660 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.902662 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.902664 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.902666 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.902668 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.902670 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.902672 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.902675 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.902677 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.902679 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.902681 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.902683 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.902685 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.902687 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.902689 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.902691 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.902693 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.902695 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.902697 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.902699 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.902701 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.902703 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.902705 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.902707 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.902710 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.902712 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.902724 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.902746 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.902749 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.902752 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.902755 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.902757 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.902759 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.902762 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.902765 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.902767 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.902769 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.902771 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.902774 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.902790 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.902804 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.902807 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.902810 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.902812 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.902816 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.902847 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.902851 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.902853 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.902856 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.902873 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.902876 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.902879 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.902881 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.902883 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.902885 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.902888 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.902890 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.902892 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.902894 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.902897 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.902920 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.902924 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.902926 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.902928 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.902930 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.902932 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.902934 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.902936 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.902938 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.902940 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.902942 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.902945 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.902947 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.902949 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.902952 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.902955 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:46.902957 b0e0 Jemalloc supported: 0
2025/12/01-15:39:46.903292 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000163
2025/12/01-15:39:46.903359 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.903364 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.903367 b0e0           Options.merge_operator: None
2025/12/01-15:39:46.903370 b0e0        Options.compaction_filter: None
2025/12/01-15:39:46.903372 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:46.903374 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.903377 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.903380 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.903399 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F6FE4B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F970B3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.903430 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.903435 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.903438 b0e0          Options.compression: NoCompression
2025/12/01-15:39:46.903453 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.903463 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.903483 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.903486 b0e0             Options.num_levels: 7
2025/12/01-15:39:46.903488 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.903491 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.903493 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.903496 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.903498 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.903536 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.903541 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.903558 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.903562 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.903573 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.903576 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.903579 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.903582 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.903606 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.903609 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.903612 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.903614 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.903616 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.903651 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.903654 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.903657 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.903659 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.903662 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.903664 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.903667 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.903669 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.903672 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.903674 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.903678 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.903680 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.903683 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.903686 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.903689 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.903692 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.903709 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.903725 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.903729 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.903731 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.903733 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.903735 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.903738 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.903740 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.903742 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.903746 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.903749 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.903752 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.903755 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.903757 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.903777 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.903780 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.903783 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.903787 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.903789 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.903791 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.903794 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.903797 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:46.903800 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:46.903802 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.903804 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.903807 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.903810 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.903812 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:46.903814 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:46.903817 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.903819 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.903838 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.903845 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:46.903848 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.903850 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.903854 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:46.903856 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.903859 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.903862 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.903864 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.903866 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:46.903899 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:46.903905 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:46.903912 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.903915 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.903917 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.903921 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.903924 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.903926 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.903929 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.903932 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.904073 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.904080 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.904083 b0e0           Options.merge_operator: None
2025/12/01-15:39:46.904104 b0e0        Options.compaction_filter: None
2025/12/01-15:39:46.904121 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:46.904136 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.904142 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.904145 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.904197 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F6FEF880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F9709A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.904234 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.904239 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.904241 b0e0          Options.compression: NoCompression
2025/12/01-15:39:46.904244 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.904246 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.904248 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.904251 b0e0             Options.num_levels: 7
2025/12/01-15:39:46.904253 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.904255 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.904257 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.904260 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.904262 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.904264 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.904267 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.904269 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.904271 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.904274 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.904276 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.904278 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.904280 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.904282 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.904284 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.904286 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.904289 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.904291 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.904293 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.904295 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.904297 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.904299 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.904301 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.904303 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.904306 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.904308 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.904310 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.904312 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.904315 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.904317 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.904319 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.904323 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.904325 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.904327 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.904330 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.904332 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.904334 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.904336 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.904338 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.904340 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.904343 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.904345 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.904347 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.904350 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.904352 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.904354 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.904356 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.904358 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.904361 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.904363 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.904365 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.904367 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.904369 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.904372 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.904374 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.904377 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:46.904379 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:46.904381 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.904383 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.904386 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.904389 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.904391 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:46.904394 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:46.904396 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.904399 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.904401 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.904404 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:46.904406 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.904409 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.904411 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:46.904414 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.904498 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.904503 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.904506 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.904508 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:46.904511 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:46.904513 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.904515 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.904520 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.904524 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.904527 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.904536 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.904538 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.904541 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.904543 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.904786 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:46.904792 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:46.904795 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:46.904885 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.905058 b0e0 EVENT_LOG_v1 {"time_micros": 1764632386905053, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:46.905063 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:46.905100 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:46.905872 b0e0 EVENT_LOG_v1 {"time_micros": 1764632386905867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.906112 b0e0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:46.923304 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F6F3A2D0
2025/12/01-15:39:46.923728 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.923905 b0e0 DB pointer 00000230F75F7700
2025/12/01-15:40:10.935398 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:10.935418 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970B3D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709A50#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:10.949511 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:10.949559 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970B3D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709A50#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:10.962237 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:10.962334 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970B3D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709A50#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:10.970665 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:10.970701 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:10.980652 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:10.980688 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:10.981155 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:10.981250 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3024.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:10.991353 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:10.991402 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.014614 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.014682 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.019847 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
