2025/11/29-14:50:40.244703 5e4c RocksDB version: 10.5.1
2025/11/29-14:50:40.244749 5e4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.244762 5e4c Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.244769 5e4c DB SUMMARY
2025/11/29-14:50:40.244775 5e4c Host name (Env):  THORSPC
2025/11/29-14:50:40.244782 5e4c DB Session ID:  A639HWZWIK7G4E3FXWJ9
2025/11/29-14:50:40.244891 5e4c CURRENT file:  CURRENT
2025/11/29-14:50:40.244900 5e4c IDENTITY file:  IDENTITY
2025/11/29-14:50:40.244921 5e4c MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:50:40.244929 5e4c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.244935 5e4c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.245206 5e4c                         Options.error_if_exists: 0
2025/11/29-14:50:40.245214 5e4c                       Options.create_if_missing: 1
2025/11/29-14:50:40.245217 5e4c                         Options.paranoid_checks: 1
2025/11/29-14:50:40.245219 5e4c             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.245221 5e4c          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.245223 5e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.245225 5e4c                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.245228 5e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.245230 5e4c                                     Options.env: 000002389AF926A0
2025/11/29-14:50:40.245232 5e4c                                      Options.fs: RocksFS
2025/11/29-14:50:40.245235 5e4c                                Options.info_log: 000002389B5B55A0
2025/11/29-14:50:40.245237 5e4c                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.245239 5e4c                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.245242 5e4c                               Options.use_fsync: 0
2025/11/29-14:50:40.245244 5e4c                       Options.max_log_file_size: 0
2025/11/29-14:50:40.245247 5e4c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.245249 5e4c                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.245251 5e4c                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.245253 5e4c                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.245255 5e4c                         Options.allow_fallocate: 1
2025/11/29-14:50:40.245258 5e4c                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.245260 5e4c                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.245262 5e4c                        Options.use_direct_reads: 0
2025/11/29-14:50:40.245264 5e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.245267 5e4c          Options.create_missing_column_families: 1
2025/11/29-14:50:40.245269 5e4c                              Options.db_log_dir: 
2025/11/29-14:50:40.245271 5e4c                                 Options.wal_dir: 
2025/11/29-14:50:40.245273 5e4c                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.245275 5e4c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.245278 5e4c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.245280 5e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.245282 5e4c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.245284 5e4c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.245287 5e4c                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.245289 5e4c                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.245291 5e4c                    Options.write_buffer_manager: 000002389B309160
2025/11/29-14:50:40.245293 5e4c                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.245295 5e4c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.245315 5e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.245318 5e4c                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.245320 5e4c                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.245322 5e4c                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.245325 5e4c                  Options.unordered_write: 0
2025/11/29-14:50:40.245327 5e4c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.245329 5e4c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.245331 5e4c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.245333 5e4c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.245335 5e4c                               Options.row_cache: None
2025/11/29-14:50:40.245337 5e4c                              Options.wal_filter: None
2025/11/29-14:50:40.245340 5e4c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.245342 5e4c             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.245344 5e4c             Options.two_write_queues: 0
2025/11/29-14:50:40.245346 5e4c             Options.manual_wal_flush: 0
2025/11/29-14:50:40.245348 5e4c             Options.wal_compression: 0
2025/11/29-14:50:40.245350 5e4c             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.245352 5e4c             Options.atomic_flush: 0
2025/11/29-14:50:40.245354 5e4c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.245357 5e4c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.245359 5e4c                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.245362 5e4c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.245364 5e4c                 Options.write_identity_file: 1
2025/11/29-14:50:40.245366 5e4c                 Options.log_readahead_size: 0
2025/11/29-14:50:40.245368 5e4c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.245370 5e4c                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.245372 5e4c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.245374 5e4c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.245376 5e4c             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.245379 5e4c             Options.db_host_id: __hostname__
2025/11/29-14:50:40.245381 5e4c             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.245383 5e4c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.245386 5e4c             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.245388 5e4c             Options.max_background_jobs: 6
2025/11/29-14:50:40.245390 5e4c             Options.max_background_compactions: -1
2025/11/29-14:50:40.245392 5e4c             Options.max_subcompactions: 1
2025/11/29-14:50:40.245394 5e4c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.245396 5e4c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.245398 5e4c             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.245400 5e4c             Options.max_total_wal_size: 0
2025/11/29-14:50:40.245403 5e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.245405 5e4c                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.245407 5e4c                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.245409 5e4c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.245411 5e4c                          Options.max_open_files: -1
2025/11/29-14:50:40.245414 5e4c                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.245416 5e4c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.245418 5e4c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.245420 5e4c       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.245422 5e4c                  Options.max_background_flushes: -1
2025/11/29-14:50:40.245434 5e4c Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.245436 5e4c Compression algorithms supported:
2025/11/29-14:50:40.245439 5e4c 	kZSTD supported: 0
2025/11/29-14:50:40.245441 5e4c 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.245444 5e4c 	kSnappyCompression supported: 0
2025/11/29-14:50:40.245446 5e4c 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.245448 5e4c 	kBZip2Compression supported: 0
2025/11/29-14:50:40.245450 5e4c 	kZlibCompression supported: 0
2025/11/29-14:50:40.245452 5e4c 	kLZ4Compression supported: 0
2025/11/29-14:50:40.245454 5e4c 	kXpressCompression supported: 0
2025/11/29-14:50:40.245456 5e4c 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.245458 5e4c 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.245461 5e4c 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.245463 5e4c 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.245465 5e4c 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.245467 5e4c 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.245469 5e4c 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.245471 5e4c 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.245473 5e4c 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.245475 5e4c 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.245477 5e4c 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.245479 5e4c 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.245481 5e4c 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.245483 5e4c 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.245485 5e4c 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.245487 5e4c 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.245489 5e4c 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.245492 5e4c 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.245494 5e4c 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.245496 5e4c 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.245498 5e4c 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.245500 5e4c 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.245502 5e4c 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.245504 5e4c 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.245506 5e4c 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.245508 5e4c 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.245510 5e4c 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.245512 5e4c 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.245514 5e4c 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.245516 5e4c 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.245518 5e4c 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.245520 5e4c 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.245522 5e4c 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.245524 5e4c 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.245526 5e4c 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.245528 5e4c 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.245530 5e4c 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.245533 5e4c 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.245535 5e4c 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.245537 5e4c 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.245539 5e4c 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.245541 5e4c 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.245543 5e4c 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.245545 5e4c 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.245547 5e4c 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.245549 5e4c 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.245551 5e4c 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.245553 5e4c 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.245555 5e4c 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.245557 5e4c 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.245559 5e4c 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.245572 5e4c 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.245574 5e4c 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.245576 5e4c 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.245578 5e4c 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.245580 5e4c 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.245582 5e4c 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.245584 5e4c 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.245586 5e4c 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.245589 5e4c 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.245591 5e4c 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.245593 5e4c 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.245595 5e4c 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.245597 5e4c 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.245599 5e4c 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.245601 5e4c 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.245603 5e4c 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.245605 5e4c 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.245607 5e4c 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.245609 5e4c 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.245611 5e4c 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.245613 5e4c 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.245615 5e4c 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.245617 5e4c 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.245619 5e4c 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.245621 5e4c 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.245623 5e4c 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.245625 5e4c 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.245627 5e4c 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.245629 5e4c 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.245631 5e4c 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.245633 5e4c 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.245635 5e4c 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.245637 5e4c 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.245639 5e4c 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.245641 5e4c 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.245643 5e4c 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.245645 5e4c 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.245647 5e4c 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.245649 5e4c 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.245651 5e4c 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.245653 5e4c 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.245655 5e4c 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.245657 5e4c 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.245659 5e4c 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.245661 5e4c 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.245663 5e4c 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.245665 5e4c 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.245667 5e4c 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.245669 5e4c 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.245671 5e4c 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.245673 5e4c 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.245675 5e4c 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.245677 5e4c 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.245679 5e4c 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.245682 5e4c 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.245684 5e4c 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.245686 5e4c 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.245688 5e4c 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.245690 5e4c 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.245692 5e4c 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.245694 5e4c 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.245697 5e4c 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.245700 5e4c 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.245702 5e4c 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.245704 5e4c 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.245706 5e4c 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.245709 5e4c 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.245712 5e4c 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.245714 5e4c 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.245716 5e4c 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.245719 5e4c 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.245751 5e4c 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.245756 5e4c 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.245760 5e4c 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.245775 5e4c 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.245778 5e4c Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.245781 5e4c DMutex implementation: std::mutex
2025/11/29-14:50:40.245783 5e4c Jemalloc supported: 0
2025/11/29-14:50:40.246061 5e4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000103
2025/11/29-14:50:40.246125 5e4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.246130 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.246133 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.246135 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.246137 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.246139 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.246142 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.246144 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.246160 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B564950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B588140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.246163 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.246165 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.246168 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.246170 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.246173 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.246175 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.246177 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.246179 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.246181 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.246183 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.246186 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.246188 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.246193 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.246196 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.246199 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.246202 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.246205 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.246207 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.246210 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.246214 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.246232 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.246235 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.246237 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.246239 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.246242 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.246244 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.246246 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.246249 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.246252 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.246272 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.246283 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.246286 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.246288 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.246291 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.246293 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.246296 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.246299 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.246301 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.246303 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.246305 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.246307 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.246309 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.246312 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.246315 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.246318 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.246320 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.246323 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.246325 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.246328 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.246330 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.246333 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.246336 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.246338 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.246340 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.246342 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.246344 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.246347 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.246349 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.246353 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.246355 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.246357 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.246359 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.246363 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.246365 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.246367 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.246369 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.246372 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.246374 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.246376 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.246378 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.246389 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.246403 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.246406 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.246408 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.246410 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.246412 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.246415 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.246417 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.246419 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.246422 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.246424 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.246427 5e4c                       Options.enable_blob_files: false
2025/11/29-14:50:40.246429 5e4c                           Options.min_blob_size: 0
2025/11/29-14:50:40.246432 5e4c                          Options.blob_file_size: 0
2025/11/29-14:50:40.246435 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.246439 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.246461 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.246465 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.246467 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.246470 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.246473 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.246476 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.246557 5e4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.246561 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.246564 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.246566 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.246568 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.246570 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.246572 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.246574 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.246589 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B564170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B588030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.246594 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.246597 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.246600 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.246602 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.246604 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.246607 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.246609 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.246611 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.246613 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.246615 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.246617 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.246620 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.246622 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.246624 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.246626 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.246628 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.246630 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.246632 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.246635 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.246637 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.246639 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.246641 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.246643 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.246645 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.246648 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.246650 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.246652 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.246654 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.246656 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.246658 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.246661 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.246663 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.246665 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.246667 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.246669 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.246672 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.246674 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.246676 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.246703 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.246707 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.246710 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.246712 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.246714 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.246717 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.246719 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.246722 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.246724 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.246726 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.246728 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.246731 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.246734 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.246737 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.246755 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.246759 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.246786 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.246790 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.246794 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.246808 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.246811 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.246814 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.246816 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.246818 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.246821 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.246823 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.246825 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.246828 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.246830 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.246832 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.246834 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.246837 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.246839 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.246841 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.246843 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.246845 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.246847 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.246849 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.246851 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.246853 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.246855 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.246858 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.246860 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.246862 5e4c                       Options.enable_blob_files: true
2025/11/29-14:50:40.246864 5e4c                           Options.min_blob_size: 4096
2025/11/29-14:50:40.246866 5e4c                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.246868 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.246886 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.246888 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.246891 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.246894 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.246896 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.246898 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.246900 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.247104 5e4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.247111 5e4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.247114 5e4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.247195 5e4c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.247377 5e4c EVENT_LOG_v1 {"time_micros": 1764456640247373, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.247382 5e4c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.247411 5e4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.248217 5e4c EVENT_LOG_v1 {"time_micros": 1764456640248212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.248518 5e4c [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.267021 5e4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF75500
2025/11/29-14:50:40.267337 5e4c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.267510 5e4c DB pointer 000002389B532240
2025/11/29-14:52:04.268463 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:52:04.268486 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B588140#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B588030#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:02:04.277664 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:02:04.277685 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B588140#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B588030#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:12:04.289193 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:12:04.289258 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B588140#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B588030#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:22:04.301495 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:22:04.301518 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.271429 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.271469 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.275786 9c70 [db\db_impl\db_impl.cc:681] Shutdown complete
