2025/12/01-21:44:58.646540 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.646596 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.646610 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.646616 72ec DB SUMMARY
2025/12/01-21:44:58.646624 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.646631 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJGB
2025/12/01-21:44:58.646787 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.646796 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.646821 72ec MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-21:44:58.646828 72ec SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.646835 72ec Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.648429 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.648443 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.648448 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.648452 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.648455 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.648459 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.648463 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.648466 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.648470 72ec                                     Options.env: 0000015FA7F27830
2025/12/01-21:44:58.648474 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.648478 72ec                                Options.info_log: 0000015FA73C6A50
2025/12/01-21:44:58.648482 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.648485 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.648489 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.648493 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.648496 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.648499 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.648502 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.648505 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.648508 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.648511 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.648514 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.648517 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.648521 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.648524 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.648527 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.648530 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.648533 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.648536 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.648540 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.648543 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.648547 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.648550 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.648554 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.648557 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.648561 72ec                    Options.write_buffer_manager: 0000015FA7A57C40
2025/12/01-21:44:58.648565 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.648569 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.648608 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.648615 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.648619 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.648622 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.648625 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.648628 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.648632 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.648635 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.648638 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.648642 72ec                               Options.row_cache: None
2025/12/01-21:44:58.648645 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.648648 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.648652 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.648655 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.648658 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.648662 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.648665 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.648669 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.648672 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.648675 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.648679 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.648682 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.648686 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.648689 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.648693 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.648696 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.648699 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.648703 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.648706 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.648709 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.648713 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.648717 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.648720 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.648724 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.648727 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.648730 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.648734 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.648737 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.648741 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.648744 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.648748 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.648751 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.648754 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.648758 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.648761 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.648764 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.648768 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.648771 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.648774 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.648778 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.648804 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.648808 72ec Compression algorithms supported:
2025/12/01-21:44:58.648811 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.648814 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.648817 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.648820 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.648823 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.648826 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.648829 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.648831 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.648834 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.648838 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.648841 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.648844 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.648848 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.648852 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.648856 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.648860 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.648864 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.648907 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.648916 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.648919 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.648921 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.648923 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.648926 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.648928 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.648930 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.648932 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.648934 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.648937 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.648939 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.648941 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.648943 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.648945 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.648947 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.648949 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.648952 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.648954 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.648956 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.648958 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.648960 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.648962 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.648964 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.648966 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.648968 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.648970 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.648972 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.648975 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.648977 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.648979 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.648982 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.648984 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.648986 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.648988 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.648990 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.648992 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.648994 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.648996 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.648998 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.649000 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.649002 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.649008 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.649012 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.649014 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.649016 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.649018 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.649020 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.649022 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.649024 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.649026 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.649029 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.649033 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.649036 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.649039 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.649042 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.649046 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.649048 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.649051 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.649054 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.649057 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.649059 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.649062 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.649065 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.649068 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.649072 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.649074 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.649076 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.649078 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.649081 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.649083 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.649085 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.649087 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.649089 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.649091 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.649093 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.649095 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.649097 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.649099 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.649101 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.649103 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.649105 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.649107 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.649109 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.649111 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.649113 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.649115 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.649118 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.649120 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.649122 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.649124 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.649126 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.649128 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.649130 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.649132 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.649134 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.649136 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.649138 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.649141 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.649143 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.649145 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.649147 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.649150 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.649174 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.649177 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.649179 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.649181 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.649183 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.649186 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.649188 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.649190 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.649192 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.649195 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.649197 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.649200 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.649202 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.649204 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.649209 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.649212 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.649215 72ec Jemalloc supported: 0
2025/12/01-21:44:58.649636 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000219
2025/12/01-21:44:58.649722 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.649732 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.649735 72ec           Options.merge_operator: None
2025/12/01-21:44:58.649739 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.649742 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.649745 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.649748 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.649751 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.649773 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7F42640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA84F0B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.649776 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.649779 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.649783 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.649786 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.649789 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.649792 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.649795 72ec             Options.num_levels: 7
2025/12/01-21:44:58.649798 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.649801 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.649804 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.649807 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.649810 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.649838 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.649843 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.649846 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.649849 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.649853 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.649855 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.649857 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.649860 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.649862 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.649864 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.649866 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.649869 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.649871 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.649873 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.649875 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.649877 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.649880 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.649882 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.649884 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.649886 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.649888 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.649891 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.649893 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.649896 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.649899 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.649901 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.649903 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.649905 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.649908 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.649910 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.649912 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.649914 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.649916 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.649919 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.649921 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.649923 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.649925 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.649927 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.649930 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.649933 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.649935 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.649937 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.649939 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.649941 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.649944 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.649946 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.649958 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.649961 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.649963 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.649965 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.649969 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.649971 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.649973 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.649975 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.649978 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.649980 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.649983 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.649986 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.649989 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.649992 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.649994 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.649996 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.649998 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.650000 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.650003 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.650005 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.650007 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.650009 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.650011 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.650014 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.650016 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.650018 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.650020 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.650022 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.650024 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.650027 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.650029 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.650031 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.650034 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.650036 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.650108 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.650111 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.650113 72ec           Options.merge_operator: None
2025/12/01-21:44:58.650115 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.650117 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.650120 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.650122 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.650124 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.650136 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7F40F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA84F10A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.650157 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.650160 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.650162 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.650164 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.650167 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.650169 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.650171 72ec             Options.num_levels: 7
2025/12/01-21:44:58.650173 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.650176 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.650178 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.650180 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.650182 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.650184 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.650186 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.650189 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.650191 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.650193 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.650195 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.650198 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.650200 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.650202 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.650204 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.650207 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.650209 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.650211 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.650213 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.650215 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.650217 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.650220 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.650222 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.650224 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.650226 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.650229 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.650231 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.650233 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.650236 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.650238 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.650240 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.650243 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.650246 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.650248 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.650250 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.650252 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.650255 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.650257 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.650259 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.650261 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.650264 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.650267 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.650271 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.650273 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.650276 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.650278 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.650280 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.650282 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.650285 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.650287 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.650289 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.650292 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.650294 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.650297 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.650299 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.650302 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.650304 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.650306 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.650309 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.650311 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.650313 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.650316 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.650318 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.650320 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.650322 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.650324 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.650327 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.650330 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.650333 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.650335 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.650337 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.650340 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.650342 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.650344 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.650346 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.650348 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.650351 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.650353 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.650357 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.650359 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.650362 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.650364 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.650366 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.650368 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.650371 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.650585 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.650592 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.650596 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.650678 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.650903 72ec EVENT_LOG_v1 {"time_micros": 1764654298650898, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.650910 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.650952 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.652467 72ec EVENT_LOG_v1 {"time_micros": 1764654298652462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.652705 72ec [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.671991 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7ADAD20
2025/12/01-21:44:58.672364 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.672499 72ec DB pointer 0000015FA7F07E00
2025/12/01-21:49:54.685237 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:54.685261 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0B50#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F10A0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:54.688897 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:54.688936 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F0B50#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA84F10A0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.198379 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.198411 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.203221 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
