2025/11/29-13:52:55.438991 a3a8 RocksDB version: 10.5.1
2025/11/29-13:52:55.439081 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.439102 a3a8 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.439110 a3a8 DB SUMMARY
2025/11/29-13:52:55.439122 a3a8 Host name (Env):  THORSPC
2025/11/29-13:52:55.439129 a3a8 DB Session ID:  9ZI91JS1ULIU8CS4AP0P
2025/11/29-13:52:55.439315 a3a8 CURRENT file:  CURRENT
2025/11/29-13:52:55.439332 a3a8 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.439368 a3a8 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-13:52:55.439379 a3a8 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.439390 a3a8 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.439590 a3a8                         Options.error_if_exists: 0
2025/11/29-13:52:55.439600 a3a8                       Options.create_if_missing: 1
2025/11/29-13:52:55.439604 a3a8                         Options.paranoid_checks: 1
2025/11/29-13:52:55.439606 a3a8             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.439609 a3a8          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.439612 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.439614 a3a8                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.439617 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.439619 a3a8                                     Options.env: 000001CD9B9E9890
2025/11/29-13:52:55.439622 a3a8                                      Options.fs: RocksFS
2025/11/29-13:52:55.439625 a3a8                                Options.info_log: 000001CD9B8F4E90
2025/11/29-13:52:55.439628 a3a8                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.439630 a3a8                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.439633 a3a8                               Options.use_fsync: 0
2025/11/29-13:52:55.439636 a3a8                       Options.max_log_file_size: 0
2025/11/29-13:52:55.439639 a3a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.439643 a3a8                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.439645 a3a8                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.439647 a3a8                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.439649 a3a8                         Options.allow_fallocate: 1
2025/11/29-13:52:55.439651 a3a8                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.439653 a3a8                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.439655 a3a8                        Options.use_direct_reads: 0
2025/11/29-13:52:55.439658 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.439660 a3a8          Options.create_missing_column_families: 1
2025/11/29-13:52:55.439662 a3a8                              Options.db_log_dir: 
2025/11/29-13:52:55.439665 a3a8                                 Options.wal_dir: 
2025/11/29-13:52:55.439667 a3a8                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.439669 a3a8                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.439672 a3a8                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.439674 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.439677 a3a8             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.439679 a3a8                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.439682 a3a8                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.439684 a3a8                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.439687 a3a8                    Options.write_buffer_manager: 000001CD9B5CD250
2025/11/29-13:52:55.439690 a3a8                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.439692 a3a8                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.439716 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.439720 a3a8                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.439723 a3a8                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.439725 a3a8                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.439728 a3a8                  Options.unordered_write: 0
2025/11/29-13:52:55.439731 a3a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.439733 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.439735 a3a8             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.439738 a3a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.439740 a3a8                               Options.row_cache: None
2025/11/29-13:52:55.439743 a3a8                              Options.wal_filter: None
2025/11/29-13:52:55.439745 a3a8             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.439748 a3a8             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.439750 a3a8             Options.two_write_queues: 0
2025/11/29-13:52:55.439753 a3a8             Options.manual_wal_flush: 0
2025/11/29-13:52:55.439755 a3a8             Options.wal_compression: 0
2025/11/29-13:52:55.439758 a3a8             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.439760 a3a8             Options.atomic_flush: 0
2025/11/29-13:52:55.439763 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.439765 a3a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.439767 a3a8                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.439770 a3a8                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.439772 a3a8                 Options.write_identity_file: 1
2025/11/29-13:52:55.439775 a3a8                 Options.log_readahead_size: 0
2025/11/29-13:52:55.439777 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.439780 a3a8                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.439782 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.439785 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.439787 a3a8             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.439789 a3a8             Options.db_host_id: __hostname__
2025/11/29-13:52:55.439792 a3a8             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.439795 a3a8             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.439797 a3a8             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.439800 a3a8             Options.max_background_jobs: 6
2025/11/29-13:52:55.439802 a3a8             Options.max_background_compactions: -1
2025/11/29-13:52:55.439805 a3a8             Options.max_subcompactions: 1
2025/11/29-13:52:55.439807 a3a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.439809 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.439811 a3a8             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.439814 a3a8             Options.max_total_wal_size: 0
2025/11/29-13:52:55.439816 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.439819 a3a8                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.439821 a3a8                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.439824 a3a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.439827 a3a8                          Options.max_open_files: -1
2025/11/29-13:52:55.439830 a3a8                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.439832 a3a8                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.439835 a3a8                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.439838 a3a8       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.439840 a3a8                  Options.max_background_flushes: -1
2025/11/29-13:52:55.439860 a3a8 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.439891 a3a8 Compression algorithms supported:
2025/11/29-13:52:55.439894 a3a8 	kZSTD supported: 0
2025/11/29-13:52:55.439897 a3a8 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.439899 a3a8 	kSnappyCompression supported: 0
2025/11/29-13:52:55.439902 a3a8 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.439904 a3a8 	kBZip2Compression supported: 0
2025/11/29-13:52:55.439907 a3a8 	kZlibCompression supported: 0
2025/11/29-13:52:55.439909 a3a8 	kLZ4Compression supported: 0
2025/11/29-13:52:55.439912 a3a8 	kXpressCompression supported: 0
2025/11/29-13:52:55.439915 a3a8 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.439917 a3a8 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.439919 a3a8 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.439922 a3a8 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.439924 a3a8 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.439927 a3a8 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.439929 a3a8 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.439931 a3a8 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.439934 a3a8 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.439936 a3a8 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.439938 a3a8 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.439941 a3a8 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.439943 a3a8 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.439946 a3a8 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.439948 a3a8 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.439951 a3a8 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.439953 a3a8 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.439955 a3a8 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.439958 a3a8 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.439960 a3a8 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.439962 a3a8 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.439964 a3a8 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.439967 a3a8 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.439969 a3a8 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.439972 a3a8 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.439974 a3a8 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.439976 a3a8 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.439979 a3a8 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.439981 a3a8 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.439983 a3a8 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.439985 a3a8 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.439988 a3a8 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.439990 a3a8 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.439992 a3a8 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.439995 a3a8 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.439997 a3a8 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.439999 a3a8 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.440002 a3a8 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.440004 a3a8 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.440006 a3a8 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.440008 a3a8 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.440010 a3a8 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.440012 a3a8 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.440014 a3a8 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.440016 a3a8 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.440018 a3a8 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.440020 a3a8 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.440022 a3a8 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.440024 a3a8 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.440026 a3a8 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.440029 a3a8 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.440032 a3a8 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.440035 a3a8 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.440038 a3a8 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.440040 a3a8 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.440043 a3a8 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.440045 a3a8 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.440048 a3a8 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.440050 a3a8 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.440052 a3a8 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.440054 a3a8 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.440057 a3a8 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.440059 a3a8 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.440062 a3a8 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.440064 a3a8 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.440067 a3a8 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.440069 a3a8 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.440072 a3a8 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.440074 a3a8 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.440077 a3a8 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.440079 a3a8 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.440082 a3a8 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.440084 a3a8 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.440087 a3a8 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.440089 a3a8 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.440091 a3a8 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.440094 a3a8 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.440096 a3a8 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.440098 a3a8 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.440101 a3a8 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.440103 a3a8 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.440105 a3a8 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.440108 a3a8 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.440110 a3a8 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.440113 a3a8 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.440115 a3a8 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.440118 a3a8 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.440121 a3a8 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.440128 a3a8 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.440131 a3a8 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.440145 a3a8 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.440148 a3a8 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.440151 a3a8 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.440154 a3a8 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.440156 a3a8 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.440159 a3a8 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.440161 a3a8 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.440163 a3a8 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.440166 a3a8 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.440168 a3a8 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.440170 a3a8 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.440173 a3a8 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.440175 a3a8 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.440178 a3a8 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.440180 a3a8 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.440182 a3a8 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.440185 a3a8 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.440187 a3a8 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.440189 a3a8 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.440191 a3a8 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.440194 a3a8 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.440196 a3a8 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.440210 a3a8 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.440213 a3a8 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.440215 a3a8 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.440217 a3a8 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.440219 a3a8 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.440221 a3a8 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.440224 a3a8 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.440226 a3a8 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.440228 a3a8 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.440231 a3a8 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.440234 a3a8 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.440236 a3a8 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.440239 a3a8 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.440241 a3a8 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.440245 a3a8 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.440248 a3a8 DMutex implementation: std::mutex
2025/11/29-13:52:55.440250 a3a8 Jemalloc supported: 0
2025/11/29-13:52:55.440667 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000067
2025/11/29-13:52:55.440795 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.440802 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.440804 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.440807 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.440809 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.440812 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.440814 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.440817 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.440834 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BB3FEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DC220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.440837 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.440840 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.440842 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.440845 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.440847 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.440849 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.440851 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.440854 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.440856 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.440858 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.440860 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.440862 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.440892 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.440896 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.440898 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.440901 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.440904 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.440906 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.440909 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.440911 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.440914 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.440916 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.440919 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.440921 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.440923 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.440926 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.440928 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.440931 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.440933 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.440936 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.440938 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.440941 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.440943 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.440946 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.440948 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.440951 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.440954 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.440956 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.440958 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.440961 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.440963 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.440965 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.440968 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.440970 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.440973 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.440975 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.440978 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.440981 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.440983 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.440986 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.440989 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.440991 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.440993 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.440996 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.440998 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.441000 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.441002 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.441004 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.441008 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.441011 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.441013 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.441015 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.441020 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.441023 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.441025 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.441028 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.441030 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.441033 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.441035 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.441037 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.441039 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.441041 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.441043 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.441045 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.441048 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.441050 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.441053 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.441055 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.441058 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.441060 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.441063 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.441065 a3a8                       Options.enable_blob_files: false
2025/11/29-13:52:55.441067 a3a8                           Options.min_blob_size: 0
2025/11/29-13:52:55.441070 a3a8                          Options.blob_file_size: 0
2025/11/29-13:52:55.441072 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.441075 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.441077 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.441080 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.441083 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.441085 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.441088 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.441090 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.441267 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.441272 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.441275 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.441278 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.441280 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.441282 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.441285 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.441287 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.441312 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BB3FAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DC660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.441317 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.441320 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.441322 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.441325 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.441327 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.441330 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.441332 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.441334 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.441336 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.441338 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.441340 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.441342 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.441439 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.441441 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.441443 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.441446 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.441449 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.441451 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.441454 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.441457 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.441459 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.441462 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.441465 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.441467 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.441469 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.441472 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.441474 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.441476 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.441478 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.441480 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.441482 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.441484 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.441487 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.441489 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.441492 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.441495 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.441497 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.441499 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.441503 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.441507 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.441509 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.441512 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.441514 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.441517 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.441520 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.441522 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.441525 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.441527 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.441530 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.441532 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.441535 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.441538 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.441540 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.441543 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.441546 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.441548 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.441551 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.441553 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.441556 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.441558 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.441561 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.441563 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.441567 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.441569 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.441572 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.441574 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.441577 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.441580 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.441582 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.441585 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.441587 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.441590 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.441592 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.441595 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.441597 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.441600 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.441603 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.441606 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.441609 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.441611 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.441614 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.441637 a3a8                       Options.enable_blob_files: true
2025/11/29-13:52:55.441646 a3a8                           Options.min_blob_size: 4096
2025/11/29-13:52:55.441648 a3a8                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.441651 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.441656 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.441672 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.441676 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.441679 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.441681 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.441683 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.441686 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.441962 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.441969 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.441972 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.442096 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.442293 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175442288, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.442320 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.442374 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.443889 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175443883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.444360 a3a8 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.463907 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BC448C0
2025/11/29-13:52:55.464232 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.464354 a3a8 DB pointer 000001CD9B65F880
2025/11/29-13:54:23.469061 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:23.469084 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DC220#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DC660#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.092842 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.092871 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.097745 a254 [db\db_impl\db_impl.cc:681] Shutdown complete
