2025/12/02-01:50:48.047402 8338 RocksDB version: 10.5.1
2025/12/02-01:50:48.047453 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.047465 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.047472 8338 DB SUMMARY
2025/12/02-01:50:48.047479 8338 Host name (Env):  THORSPC
2025/12/02-01:50:48.047484 8338 DB Session ID:  JA0C3884IMLN30JDF4Q0
2025/12/02-01:50:48.047666 8338 CURRENT file:  CURRENT
2025/12/02-01:50:48.047687 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.047712 8338 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-01:50:48.047721 8338 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.047746 8338 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.047896 8338                         Options.error_if_exists: 0
2025/12/02-01:50:48.047960 8338                       Options.create_if_missing: 1
2025/12/02-01:50:48.048000 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:48.048003 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.048006 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.048008 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.048010 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.048013 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.048019 8338                                     Options.env: 000002AF2500DD50
2025/12/02-01:50:48.048022 8338                                      Options.fs: RocksFS
2025/12/02-01:50:48.048024 8338                                Options.info_log: 000002AF242D62D0
2025/12/02-01:50:48.048026 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.048028 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.048031 8338                               Options.use_fsync: 0
2025/12/02-01:50:48.048033 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:48.048035 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.048037 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.048040 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.048042 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.048044 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:48.048046 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.048048 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.048051 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:48.048053 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.048055 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:48.048057 8338                              Options.db_log_dir: 
2025/12/02-01:50:48.048059 8338                                 Options.wal_dir: 
2025/12/02-01:50:48.048062 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.048064 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.048066 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.048068 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.048070 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.048073 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.048075 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.048077 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.048079 8338                    Options.write_buffer_manager: 000002AF24FD0420
2025/12/02-01:50:48.048081 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.048083 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.048104 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.048108 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.048110 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.048112 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.048114 8338                  Options.unordered_write: 0
2025/12/02-01:50:48.048116 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.048119 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.048121 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.048133 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.048135 8338                               Options.row_cache: None
2025/12/02-01:50:48.048138 8338                              Options.wal_filter: None
2025/12/02-01:50:48.048141 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.048166 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.048169 8338             Options.two_write_queues: 0
2025/12/02-01:50:48.048171 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:48.048173 8338             Options.wal_compression: 0
2025/12/02-01:50:48.048179 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.048181 8338             Options.atomic_flush: 0
2025/12/02-01:50:48.048183 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.048186 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.048188 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.048190 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.048192 8338                 Options.write_identity_file: 1
2025/12/02-01:50:48.048194 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:48.048196 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.048199 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.048201 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.048203 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.048205 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.048207 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:48.048210 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.048213 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.048215 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.048217 8338             Options.max_background_jobs: 6
2025/12/02-01:50:48.048220 8338             Options.max_background_compactions: -1
2025/12/02-01:50:48.048222 8338             Options.max_subcompactions: 1
2025/12/02-01:50:48.048225 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.048227 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.048229 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.048232 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:48.048248 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.048264 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.048267 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.048270 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.048272 8338                          Options.max_open_files: -1
2025/12/02-01:50:48.048275 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.048278 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.048339 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.048342 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.048345 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:48.048366 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.048369 8338 Compression algorithms supported:
2025/12/02-01:50:48.048372 8338 	kZSTD supported: 0
2025/12/02-01:50:48.048374 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.048377 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:48.048379 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.048381 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:48.048383 8338 	kZlibCompression supported: 0
2025/12/02-01:50:48.048385 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:48.048388 8338 	kXpressCompression supported: 0
2025/12/02-01:50:48.048390 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.048392 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.048394 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.048396 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.048398 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.048400 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.048403 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.048405 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.048407 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.048409 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.048411 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.048413 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.048415 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.048417 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.048419 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.048421 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.048423 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.048425 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.048427 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.048429 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.048431 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.048433 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.048436 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.048438 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.048440 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.048443 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.048445 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.048460 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.048463 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.048489 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.048497 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.048500 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.048502 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.048504 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.048506 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.048508 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.048510 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.048512 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.048514 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.048516 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.048518 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.048521 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.048523 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.048525 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.048527 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.048529 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.048531 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.048533 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.048535 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.048537 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.048539 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.048544 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.048548 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.048550 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.048552 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.048554 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.048556 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.048558 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.048560 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.048562 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.048564 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.048567 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.048569 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.048571 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.048573 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.048575 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.048577 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.048579 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.048581 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.048583 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.048585 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.048587 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.048590 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.048592 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.048594 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.048596 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.048598 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.048600 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.048602 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.048605 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.048608 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.048610 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.048613 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.048615 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.048617 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.048619 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.048622 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.048624 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.048626 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.048629 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.048631 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.048649 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.048655 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.048657 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.048660 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.048662 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.048664 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.048666 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.048668 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.048670 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.048672 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.048674 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.048676 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.048678 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.048680 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.048682 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.048684 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.048687 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.048689 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.048692 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.048696 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.048698 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.048724 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.048728 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.048731 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.048733 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.048735 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.048737 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.048739 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.048741 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.048743 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.048745 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.048747 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.048749 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.048751 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.048753 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.048756 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.048758 8338 DMutex implementation: std::mutex
2025/12/02-01:50:48.048761 8338 Jemalloc supported: 0
2025/12/02-01:50:48.049157 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000263
2025/12/02-01:50:48.049228 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.049239 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.049242 8338           Options.merge_operator: None
2025/12/02-01:50:48.049249 8338        Options.compaction_filter: None
2025/12/02-01:50:48.049251 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.049253 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.049255 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.049257 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.049278 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24FCD7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24319B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.049281 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.049284 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.049287 8338          Options.compression: NoCompression
2025/12/02-01:50:48.049290 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.049294 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.049297 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.049299 8338             Options.num_levels: 7
2025/12/02-01:50:48.049302 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.049304 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.049306 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.049308 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.049311 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.049315 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.049318 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.049321 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.049323 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.049325 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.049327 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.049329 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.049331 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.049334 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.049336 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.049338 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.049340 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.049342 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.049344 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.049346 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.049348 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.049351 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.049353 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.049356 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.049358 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.049361 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.049363 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.049366 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.049384 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.049388 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.049390 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.049393 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.049395 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.049397 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.049399 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.049402 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.049405 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.049407 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.049410 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.049422 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.049425 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.049427 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.049459 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.049463 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.049466 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.049468 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.049470 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.049476 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.049479 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.049481 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.049483 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.049487 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.049489 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.049491 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.049493 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.049497 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.049500 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.049502 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.049504 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.049506 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.049508 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.049510 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.049513 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.049515 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.049517 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.049519 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.049521 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.049523 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.049525 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.049527 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.049530 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.049532 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.049534 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.049536 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.049538 8338                       Options.enable_blob_files: false
2025/12/02-01:50:48.049541 8338                           Options.min_blob_size: 0
2025/12/02-01:50:48.049543 8338                          Options.blob_file_size: 0
2025/12/02-01:50:48.049545 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.049547 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.049549 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.049551 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.049554 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.049556 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.049558 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.049560 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.049669 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.049674 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.049677 8338           Options.merge_operator: None
2025/12/02-01:50:48.049680 8338        Options.compaction_filter: None
2025/12/02-01:50:48.049699 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.049701 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.049704 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.049706 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.049721 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24FCC290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24319DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.049725 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.049727 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.049730 8338          Options.compression: NoCompression
2025/12/02-01:50:48.049732 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.049734 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.049736 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.049738 8338             Options.num_levels: 7
2025/12/02-01:50:48.049740 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.049742 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.049744 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.049746 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.049748 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.049750 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.049752 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.049755 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.049757 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.049759 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.049761 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.049763 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.049765 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.049768 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.049770 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.049772 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.049774 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.049776 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.049778 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.049780 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.049782 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.049784 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.049786 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.049789 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.049791 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.049793 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.049795 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.049797 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.049799 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.049802 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.049804 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.049830 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.049834 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.049836 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.049838 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.049840 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.049843 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.049846 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.049848 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.049850 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.049852 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.049855 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.049867 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.049900 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.049913 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.049916 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.049919 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.049921 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.049923 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.049956 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.049960 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.049963 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.049965 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.049967 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.049969 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.049976 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.049978 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.049980 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.049982 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.049985 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.049987 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.049989 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.049991 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.049993 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.049995 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.049997 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.049999 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.050001 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.050003 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.050006 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.050008 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.050010 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.050012 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.050014 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.050016 8338                       Options.enable_blob_files: true
2025/12/02-01:50:48.050018 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:48.050020 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.050022 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.050026 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.050029 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.050032 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.050035 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.050038 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.050041 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.050058 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.050348 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.050354 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.050357 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.050462 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:50:48.050688 8338 EVENT_LOG_v1 {"time_micros": 1764669048050681, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.050693 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.050740 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.051496 8338 EVENT_LOG_v1 {"time_micros": 1764669048051491, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.051855 8338 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.069579 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2502F670
2025/12/02-01:50:48.070067 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.070244 8338 DB pointer 000002AF2418D200
2025/12/02-01:51:20.073851 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:20.073880 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24319B80#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24319DA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.162413 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.162439 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.168590 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
