2025/12/02-11:00:19.433618 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.433664 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.433676 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.433683 be8c DB SUMMARY
2025/12/02-11:00:19.433690 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.433696 be8c DB Session ID:  6A7O140N5XUY6Y3641HP
2025/12/02-11:00:19.433883 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.433901 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.433928 be8c MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-11:00:19.433940 be8c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.434102 be8c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.434949 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.434960 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.434965 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.434969 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.434972 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.435018 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.435028 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.435032 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.435036 be8c                                     Options.env: 00000143279F6590
2025/12/02-11:00:19.435041 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.435045 be8c                                Options.info_log: 0000014327CFB3A0
2025/12/02-11:00:19.435049 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.435053 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.435057 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.435061 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.435065 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.435069 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.435074 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.435078 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.435082 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.435086 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.435091 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.435095 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.435099 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.435104 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.435108 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.435113 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.435117 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.435122 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.435127 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.435131 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.435136 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.435141 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.435145 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.435150 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.435156 be8c                    Options.write_buffer_manager: 0000014327B173B0
2025/12/02-11:00:19.435167 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.435171 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.435257 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.435266 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.435270 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.435273 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.435277 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.435279 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.435282 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.435286 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.435289 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.435293 be8c                               Options.row_cache: None
2025/12/02-11:00:19.435296 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.435298 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.435301 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.435304 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.435307 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.435310 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.435313 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.435316 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.435319 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.435322 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.435325 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.435328 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.435332 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.435335 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.435339 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.435342 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.435346 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.435349 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.435353 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.435356 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.435360 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.435364 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.435367 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.435371 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.435373 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.435376 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.435380 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.435383 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.435386 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.435389 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.435392 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.435395 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.435398 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.435401 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.435405 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.435408 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.435411 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.435414 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.435417 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.435420 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.435485 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.435491 be8c Compression algorithms supported:
2025/12/02-11:00:19.435494 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.435498 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.435502 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.435506 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.435509 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.435512 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.435515 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.435517 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.435519 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.435522 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.435524 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.435527 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.435529 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.435531 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.435533 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.435536 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.435538 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.435540 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.435542 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.435544 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.435546 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.435549 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.435551 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.435553 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.435555 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.435557 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.435560 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.435563 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.435566 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.435569 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.435572 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.435576 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.435579 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.435582 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.435585 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.435588 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.435591 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.435594 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.435598 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.435601 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.435604 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.435608 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.435612 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.435615 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.435619 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.435623 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.435626 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.435630 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.435635 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.435638 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.435642 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.435645 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.435648 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.435652 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.435655 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.435659 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.435663 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.435666 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.435669 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.435675 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.435679 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.435682 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.435685 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.435687 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.435689 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.435691 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.435693 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.435695 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.435698 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.435700 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.435702 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.435704 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.435706 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.435708 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.435710 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.435712 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.435714 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.435716 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.435719 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.435721 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.435723 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.435725 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.435727 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.435729 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.435731 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.435734 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.435738 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.435740 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.435743 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.435745 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.435747 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.435749 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.435751 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.435753 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.435755 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.435757 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.435759 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.435761 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.435764 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.435767 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.435770 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.435772 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.435774 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.435776 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.435778 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.435780 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.435782 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.435784 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.435786 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.435789 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.435793 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.435795 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.435797 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.435801 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.435804 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.435806 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.435808 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.435811 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.435813 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.435816 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.435835 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.435837 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.435840 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.435842 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.435844 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.435846 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.435849 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.435852 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.435855 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.435857 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.435860 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.435862 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.435865 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.435868 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.435873 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.435876 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.435879 be8c Jemalloc supported: 0
2025/12/02-11:00:19.436251 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000279
2025/12/02-11:00:19.436316 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.436321 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.436323 be8c           Options.merge_operator: None
2025/12/02-11:00:19.436325 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.436328 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.436330 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.436332 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.436334 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.436354 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327EED3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327D8E160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.436357 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.436359 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.436362 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.436364 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.436366 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.436369 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.436371 be8c             Options.num_levels: 7
2025/12/02-11:00:19.436373 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.436375 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.436377 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.436380 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.436382 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.436386 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.436389 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.436392 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.436394 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.436396 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.436398 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.436401 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.436403 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.436405 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.436407 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.436409 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.436411 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.436413 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.436416 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.436418 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.436420 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.436422 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.436424 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.436426 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.436428 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.436431 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.436433 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.436435 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.436438 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.436440 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.436443 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.436445 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.436448 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.436474 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.436494 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.436498 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.436503 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.436506 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.436508 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.436510 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.436513 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.436515 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.436517 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.436520 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.436523 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.436525 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.436527 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.436530 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.436532 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.436534 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.436537 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.436541 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.436544 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.436546 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.436549 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.436553 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.436555 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.436557 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.436559 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.436562 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.436564 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.436566 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.436568 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.436570 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.436572 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.436574 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.436576 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.436578 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.436580 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.436583 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.436585 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.436587 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.436589 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.436591 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.436593 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.436595 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.436597 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.436599 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.436602 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.436604 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.436607 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.436609 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.436611 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.436613 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.436615 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.436702 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.436706 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.436709 be8c           Options.merge_operator: None
2025/12/02-11:00:19.436711 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.436713 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.436715 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.436717 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.436719 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.436733 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327EEC940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327D8D8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.436737 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.436740 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.436742 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.436744 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.436746 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.436748 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.436750 be8c             Options.num_levels: 7
2025/12/02-11:00:19.436752 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.436755 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.436757 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.436759 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.436761 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.436763 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.436765 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.436768 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.436770 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.436772 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.436774 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.436777 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.436779 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.436781 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.436783 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.436785 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.436788 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.436790 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.436792 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.436794 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.436796 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.436800 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.436803 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.436806 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.436808 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.436810 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.436812 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.436814 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.436817 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.436820 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.436822 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.436844 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.436847 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.436849 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.436852 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.436854 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.436856 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.436858 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.436860 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.436863 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.436865 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.436867 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.436870 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.436872 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.436875 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.436877 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.436879 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.436881 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.436883 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.436885 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.436887 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.436890 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.436892 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.436894 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.436896 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.436899 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.436901 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.436903 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.436905 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.436908 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.436910 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.436912 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.436914 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.436916 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.436918 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.436920 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.436923 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.436925 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.436927 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.436929 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.436931 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.436933 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.436935 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.436938 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.436940 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.436942 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.436944 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.436947 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.436965 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.436968 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.436971 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.436973 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.436975 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.436977 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.436980 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.437228 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.437237 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.437239 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.437323 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.437551 be8c EVENT_LOG_v1 {"time_micros": 1764702019437546, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.437556 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.437588 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.438759 be8c EVENT_LOG_v1 {"time_micros": 1764702019438752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.439066 be8c [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.457246 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327CFE310
2025/12/02-11:00:19.457724 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.457920 be8c DB pointer 0000014327F39DC0
2025/12/02-11:06:55.470294 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:55.470316 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 396.0 total, 396.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8E160#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8D8E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:55.485926 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:55.485957 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 996.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 996.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8E160#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 996.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8D8E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.982524 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.982548 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.987901 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
