2025/11/29-00:37:24.590251 6d34 RocksDB version: 10.5.1
2025/11/29-00:37:24.590329 6d34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:37:24.590382 6d34 Compile date 2025-11-13 18:59:47
2025/11/29-00:37:24.590428 6d34 DB SUMMARY
2025/11/29-00:37:24.590444 6d34 Host name (Env):  THORSPC
2025/11/29-00:37:24.590454 6d34 DB Session ID:  M0CN9DTB2AASMRKKQH41
2025/11/29-00:37:24.590682 6d34 CURRENT file:  CURRENT
2025/11/29-00:37:24.590866 6d34 IDENTITY file:  IDENTITY
2025/11/29-00:37:24.591002 6d34 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:37:24.591028 6d34 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:37:24.591041 6d34 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000014.log size: 0 ; 
2025/11/29-00:37:24.592217 6d34                         Options.error_if_exists: 0
2025/11/29-00:37:24.592230 6d34                       Options.create_if_missing: 1
2025/11/29-00:37:24.592234 6d34                         Options.paranoid_checks: 1
2025/11/29-00:37:24.592238 6d34             Options.flush_verify_memtable_count: 1
2025/11/29-00:37:24.592242 6d34          Options.compaction_verify_record_count: 1
2025/11/29-00:37:24.592246 6d34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:37:24.592249 6d34                               Options.track_and_verify_wals: 0
2025/11/29-00:37:24.592252 6d34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:37:24.592256 6d34                                     Options.env: 0000013A9B8416B0
2025/11/29-00:37:24.592260 6d34                                      Options.fs: RocksFS
2025/11/29-00:37:24.592264 6d34                                Options.info_log: 0000013A98EEC090
2025/11/29-00:37:24.592320 6d34                Options.max_file_opening_threads: 1
2025/11/29-00:37:24.592403 6d34                              Options.statistics: 0000000000000000
2025/11/29-00:37:24.592462 6d34                               Options.use_fsync: 0
2025/11/29-00:37:24.592487 6d34                       Options.max_log_file_size: 0
2025/11/29-00:37:24.592492 6d34                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:37:24.592497 6d34                   Options.log_file_time_to_roll: 0
2025/11/29-00:37:24.592500 6d34                       Options.keep_log_file_num: 1000
2025/11/29-00:37:24.592504 6d34                    Options.recycle_log_file_num: 0
2025/11/29-00:37:24.592507 6d34                         Options.allow_fallocate: 1
2025/11/29-00:37:24.592510 6d34                        Options.allow_mmap_reads: 0
2025/11/29-00:37:24.592514 6d34                       Options.allow_mmap_writes: 0
2025/11/29-00:37:24.592517 6d34                        Options.use_direct_reads: 0
2025/11/29-00:37:24.592520 6d34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:37:24.592524 6d34          Options.create_missing_column_families: 1
2025/11/29-00:37:24.592528 6d34                              Options.db_log_dir: 
2025/11/29-00:37:24.592531 6d34                                 Options.wal_dir: 
2025/11/29-00:37:24.592535 6d34                Options.table_cache_numshardbits: 6
2025/11/29-00:37:24.592538 6d34                         Options.WAL_ttl_seconds: 0
2025/11/29-00:37:24.592542 6d34                       Options.WAL_size_limit_MB: 0
2025/11/29-00:37:24.592545 6d34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:37:24.592549 6d34             Options.manifest_preallocation_size: 4194304
2025/11/29-00:37:24.592553 6d34                     Options.is_fd_close_on_exec: 1
2025/11/29-00:37:24.592556 6d34                   Options.advise_random_on_open: 1
2025/11/29-00:37:24.592560 6d34                    Options.db_write_buffer_size: 0
2025/11/29-00:37:24.592564 6d34                    Options.write_buffer_manager: 0000013A96B752F0
2025/11/29-00:37:24.592568 6d34                      Options.use_adaptive_mutex: 0
2025/11/29-00:37:24.592573 6d34                            Options.rate_limiter: 0000000000000000
2025/11/29-00:37:24.592635 6d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:37:24.592642 6d34                       Options.wal_recovery_mode: 2
2025/11/29-00:37:24.592646 6d34                  Options.enable_thread_tracking: 0
2025/11/29-00:37:24.592649 6d34                  Options.enable_pipelined_write: 0
2025/11/29-00:37:24.592652 6d34                  Options.unordered_write: 0
2025/11/29-00:37:24.592656 6d34         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:37:24.592659 6d34      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:37:24.592662 6d34             Options.write_thread_max_yield_usec: 100
2025/11/29-00:37:24.592666 6d34            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:37:24.592669 6d34                               Options.row_cache: None
2025/11/29-00:37:24.592672 6d34                              Options.wal_filter: None
2025/11/29-00:37:24.592676 6d34             Options.avoid_flush_during_recovery: 0
2025/11/29-00:37:24.592679 6d34             Options.allow_ingest_behind: 0
2025/11/29-00:37:24.592683 6d34             Options.two_write_queues: 0
2025/11/29-00:37:24.592686 6d34             Options.manual_wal_flush: 0
2025/11/29-00:37:24.592689 6d34             Options.wal_compression: 0
2025/11/29-00:37:24.592693 6d34             Options.background_close_inactive_wals: 0
2025/11/29-00:37:24.592696 6d34             Options.atomic_flush: 0
2025/11/29-00:37:24.592700 6d34             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:37:24.592703 6d34             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:37:24.592707 6d34                 Options.persist_stats_to_disk: 0
2025/11/29-00:37:24.592735 6d34                 Options.write_dbid_to_manifest: 1
2025/11/29-00:37:24.592738 6d34                 Options.write_identity_file: 1
2025/11/29-00:37:24.592741 6d34                 Options.log_readahead_size: 0
2025/11/29-00:37:24.592758 6d34                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:37:24.592798 6d34                 Options.best_efforts_recovery: 0
2025/11/29-00:37:24.592815 6d34                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:37:24.592818 6d34            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:37:24.592821 6d34             Options.allow_data_in_errors: 0
2025/11/29-00:37:24.592824 6d34             Options.db_host_id: __hostname__
2025/11/29-00:37:24.592838 6d34             Options.enforce_single_del_contracts: true
2025/11/29-00:37:24.592845 6d34             Options.metadata_write_temperature: kUnknown
2025/11/29-00:37:24.592850 6d34             Options.wal_write_temperature: kUnknown
2025/11/29-00:37:24.592862 6d34             Options.max_background_jobs: 6
2025/11/29-00:37:24.592868 6d34             Options.max_background_compactions: -1
2025/11/29-00:37:24.592870 6d34             Options.max_subcompactions: 1
2025/11/29-00:37:24.592873 6d34             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:37:24.592875 6d34           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:37:24.592877 6d34             Options.delayed_write_rate : 16777216
2025/11/29-00:37:24.592879 6d34             Options.max_total_wal_size: 0
2025/11/29-00:37:24.592882 6d34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:37:24.592884 6d34                   Options.stats_dump_period_sec: 600
2025/11/29-00:37:24.592886 6d34                 Options.stats_persist_period_sec: 600
2025/11/29-00:37:24.592888 6d34                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:37:24.592890 6d34                          Options.max_open_files: -1
2025/11/29-00:37:24.592893 6d34                          Options.bytes_per_sync: 1048576
2025/11/29-00:37:24.592895 6d34                      Options.wal_bytes_per_sync: 0
2025/11/29-00:37:24.592897 6d34                   Options.strict_bytes_per_sync: 0
2025/11/29-00:37:24.592899 6d34       Options.compaction_readahead_size: 2097152
2025/11/29-00:37:24.592901 6d34                  Options.max_background_flushes: -1
2025/11/29-00:37:24.592925 6d34 Options.daily_offpeak_time_utc: 
2025/11/29-00:37:24.592929 6d34 Compression algorithms supported:
2025/11/29-00:37:24.592931 6d34 	kZSTD supported: 0
2025/11/29-00:37:24.592934 6d34 	kCustomCompressionA3 supported: 0
2025/11/29-00:37:24.592937 6d34 	kSnappyCompression supported: 0
2025/11/29-00:37:24.592940 6d34 	kCustomCompressionA5 supported: 0
2025/11/29-00:37:24.592943 6d34 	kBZip2Compression supported: 0
2025/11/29-00:37:24.592945 6d34 	kZlibCompression supported: 0
2025/11/29-00:37:24.592948 6d34 	kLZ4Compression supported: 0
2025/11/29-00:37:24.592968 6d34 	kXpressCompression supported: 0
2025/11/29-00:37:24.592972 6d34 	kCustomCompressionA7 supported: 0
2025/11/29-00:37:24.592975 6d34 	kLZ4HCCompression supported: 0
2025/11/29-00:37:24.592977 6d34 	kCustomCompressionB2 supported: 0
2025/11/29-00:37:24.592979 6d34 	kCustomCompression9C supported: 0
2025/11/29-00:37:24.592981 6d34 	kCustomCompression80 supported: 0
2025/11/29-00:37:24.592983 6d34 	kCustomCompressionB3 supported: 0
2025/11/29-00:37:24.592986 6d34 	kCustomCompression9B supported: 0
2025/11/29-00:37:24.592988 6d34 	kCustomCompression81 supported: 0
2025/11/29-00:37:24.592990 6d34 	kCustomCompressionB0 supported: 0
2025/11/29-00:37:24.592992 6d34 	kCustomCompression9A supported: 0
2025/11/29-00:37:24.592995 6d34 	kCustomCompression82 supported: 0
2025/11/29-00:37:24.592997 6d34 	kCustomCompressionB1 supported: 0
2025/11/29-00:37:24.592999 6d34 	kCustomCompression83 supported: 0
2025/11/29-00:37:24.593001 6d34 	kCustomCompressionB6 supported: 0
2025/11/29-00:37:24.593004 6d34 	kCustomCompression84 supported: 0
2025/11/29-00:37:24.593007 6d34 	kCustomCompressionB7 supported: 0
2025/11/29-00:37:24.593009 6d34 	kCustomCompression9F supported: 0
2025/11/29-00:37:24.593011 6d34 	kCustomCompression85 supported: 0
2025/11/29-00:37:24.593022 6d34 	kCustomCompressionB4 supported: 0
2025/11/29-00:37:24.593024 6d34 	kCustomCompression9E supported: 0
2025/11/29-00:37:24.593026 6d34 	kCustomCompression86 supported: 0
2025/11/29-00:37:24.593028 6d34 	kCustomCompressionB5 supported: 0
2025/11/29-00:37:24.593053 6d34 	kCustomCompression9D supported: 0
2025/11/29-00:37:24.593064 6d34 	kCustomCompression87 supported: 0
2025/11/29-00:37:24.593067 6d34 	kCustomCompression88 supported: 0
2025/11/29-00:37:24.593069 6d34 	kCustomCompression89 supported: 0
2025/11/29-00:37:24.593071 6d34 	kCustomCompression92 supported: 0
2025/11/29-00:37:24.593073 6d34 	kCustomCompression8A supported: 0
2025/11/29-00:37:24.593075 6d34 	kCustomCompression91 supported: 0
2025/11/29-00:37:24.593077 6d34 	kCustomCompression8B supported: 0
2025/11/29-00:37:24.593079 6d34 	kCustomCompression90 supported: 0
2025/11/29-00:37:24.593081 6d34 	kCustomCompression8C supported: 0
2025/11/29-00:37:24.593083 6d34 	kCustomCompression97 supported: 0
2025/11/29-00:37:24.593085 6d34 	kCustomCompression8D supported: 0
2025/11/29-00:37:24.593087 6d34 	kCustomCompression96 supported: 0
2025/11/29-00:37:24.593089 6d34 	kCustomCompression8E supported: 0
2025/11/29-00:37:24.593091 6d34 	kCustomCompression95 supported: 0
2025/11/29-00:37:24.593094 6d34 	kCustomCompression8F supported: 0
2025/11/29-00:37:24.593096 6d34 	kCustomCompression93 supported: 0
2025/11/29-00:37:24.593098 6d34 	kCustomCompression94 supported: 0
2025/11/29-00:37:24.593100 6d34 	kCustomCompression98 supported: 0
2025/11/29-00:37:24.593103 6d34 	kCustomCompression99 supported: 0
2025/11/29-00:37:24.593106 6d34 	kCustomCompressionA0 supported: 0
2025/11/29-00:37:24.593109 6d34 	kCustomCompressionA1 supported: 0
2025/11/29-00:37:24.593129 6d34 	kCustomCompressionA2 supported: 0
2025/11/29-00:37:24.593145 6d34 	kCustomCompressionA4 supported: 0
2025/11/29-00:37:24.593148 6d34 	kCustomCompressionA6 supported: 0
2025/11/29-00:37:24.593150 6d34 	kCustomCompressionA8 supported: 0
2025/11/29-00:37:24.593153 6d34 	kCustomCompressionA9 supported: 0
2025/11/29-00:37:24.593155 6d34 	kCustomCompressionAA supported: 0
2025/11/29-00:37:24.593157 6d34 	kCustomCompressionAB supported: 0
2025/11/29-00:37:24.593161 6d34 	kCustomCompressionAC supported: 0
2025/11/29-00:37:24.593165 6d34 	kCustomCompressionAD supported: 0
2025/11/29-00:37:24.593167 6d34 	kCustomCompressionAE supported: 0
2025/11/29-00:37:24.593169 6d34 	kCustomCompressionAF supported: 0
2025/11/29-00:37:24.593171 6d34 	kCustomCompressionB8 supported: 0
2025/11/29-00:37:24.593173 6d34 	kCustomCompressionB9 supported: 0
2025/11/29-00:37:24.593175 6d34 	kCustomCompressionBA supported: 0
2025/11/29-00:37:24.593177 6d34 	kCustomCompressionBB supported: 0
2025/11/29-00:37:24.593179 6d34 	kCustomCompressionBC supported: 0
2025/11/29-00:37:24.593181 6d34 	kCustomCompressionBD supported: 0
2025/11/29-00:37:24.593183 6d34 	kCustomCompressionBE supported: 0
2025/11/29-00:37:24.593185 6d34 	kCustomCompressionBF supported: 0
2025/11/29-00:37:24.593187 6d34 	kCustomCompressionC0 supported: 0
2025/11/29-00:37:24.593189 6d34 	kCustomCompressionC1 supported: 0
2025/11/29-00:37:24.593191 6d34 	kCustomCompressionC2 supported: 0
2025/11/29-00:37:24.593193 6d34 	kCustomCompressionC3 supported: 0
2025/11/29-00:37:24.593196 6d34 	kCustomCompressionC4 supported: 0
2025/11/29-00:37:24.593198 6d34 	kCustomCompressionC5 supported: 0
2025/11/29-00:37:24.593200 6d34 	kCustomCompressionC6 supported: 0
2025/11/29-00:37:24.593203 6d34 	kCustomCompressionC7 supported: 0
2025/11/29-00:37:24.593205 6d34 	kCustomCompressionC8 supported: 0
2025/11/29-00:37:24.593219 6d34 	kCustomCompressionC9 supported: 0
2025/11/29-00:37:24.593222 6d34 	kCustomCompressionCA supported: 0
2025/11/29-00:37:24.593224 6d34 	kCustomCompressionCB supported: 0
2025/11/29-00:37:24.593226 6d34 	kCustomCompressionCC supported: 0
2025/11/29-00:37:24.593228 6d34 	kCustomCompressionCD supported: 0
2025/11/29-00:37:24.593230 6d34 	kCustomCompressionCE supported: 0
2025/11/29-00:37:24.593232 6d34 	kCustomCompressionCF supported: 0
2025/11/29-00:37:24.593234 6d34 	kCustomCompressionD0 supported: 0
2025/11/29-00:37:24.593236 6d34 	kCustomCompressionD1 supported: 0
2025/11/29-00:37:24.593238 6d34 	kCustomCompressionD2 supported: 0
2025/11/29-00:37:24.593240 6d34 	kCustomCompressionD3 supported: 0
2025/11/29-00:37:24.593242 6d34 	kCustomCompressionD4 supported: 0
2025/11/29-00:37:24.593244 6d34 	kCustomCompressionD5 supported: 0
2025/11/29-00:37:24.593246 6d34 	kCustomCompressionD6 supported: 0
2025/11/29-00:37:24.593248 6d34 	kCustomCompressionD7 supported: 0
2025/11/29-00:37:24.593250 6d34 	kCustomCompressionD8 supported: 0
2025/11/29-00:37:24.593252 6d34 	kCustomCompressionD9 supported: 0
2025/11/29-00:37:24.593255 6d34 	kCustomCompressionDA supported: 0
2025/11/29-00:37:24.593257 6d34 	kCustomCompressionDB supported: 0
2025/11/29-00:37:24.593259 6d34 	kCustomCompressionDC supported: 0
2025/11/29-00:37:24.593261 6d34 	kCustomCompressionDD supported: 0
2025/11/29-00:37:24.593263 6d34 	kCustomCompressionDE supported: 0
2025/11/29-00:37:24.593265 6d34 	kCustomCompressionDF supported: 0
2025/11/29-00:37:24.593267 6d34 	kCustomCompressionE0 supported: 0
2025/11/29-00:37:24.593269 6d34 	kCustomCompressionE1 supported: 0
2025/11/29-00:37:24.593271 6d34 	kCustomCompressionE2 supported: 0
2025/11/29-00:37:24.593274 6d34 	kCustomCompressionE3 supported: 0
2025/11/29-00:37:24.593277 6d34 	kCustomCompressionE4 supported: 0
2025/11/29-00:37:24.593293 6d34 	kCustomCompressionE5 supported: 0
2025/11/29-00:37:24.593330 6d34 	kCustomCompressionE6 supported: 0
2025/11/29-00:37:24.593393 6d34 	kCustomCompressionE7 supported: 0
2025/11/29-00:37:24.593396 6d34 	kCustomCompressionE8 supported: 0
2025/11/29-00:37:24.593398 6d34 	kCustomCompressionE9 supported: 0
2025/11/29-00:37:24.593401 6d34 	kCustomCompressionEA supported: 0
2025/11/29-00:37:24.593403 6d34 	kCustomCompressionEB supported: 0
2025/11/29-00:37:24.593427 6d34 	kCustomCompressionEC supported: 0
2025/11/29-00:37:24.593430 6d34 	kCustomCompressionED supported: 0
2025/11/29-00:37:24.593432 6d34 	kCustomCompressionEE supported: 0
2025/11/29-00:37:24.593434 6d34 	kCustomCompressionEF supported: 0
2025/11/29-00:37:24.593436 6d34 	kCustomCompressionF0 supported: 0
2025/11/29-00:37:24.593458 6d34 	kCustomCompressionF1 supported: 0
2025/11/29-00:37:24.593461 6d34 	kCustomCompressionF2 supported: 0
2025/11/29-00:37:24.593463 6d34 	kCustomCompressionF3 supported: 0
2025/11/29-00:37:24.593474 6d34 	kCustomCompressionF4 supported: 0
2025/11/29-00:37:24.593477 6d34 	kCustomCompressionF5 supported: 0
2025/11/29-00:37:24.593480 6d34 	kCustomCompressionF6 supported: 0
2025/11/29-00:37:24.593483 6d34 	kCustomCompressionF7 supported: 0
2025/11/29-00:37:24.593485 6d34 	kCustomCompressionF8 supported: 0
2025/11/29-00:37:24.593488 6d34 	kCustomCompressionF9 supported: 0
2025/11/29-00:37:24.593491 6d34 	kCustomCompressionFA supported: 0
2025/11/29-00:37:24.593502 6d34 	kCustomCompressionFB supported: 0
2025/11/29-00:37:24.593505 6d34 	kCustomCompressionFC supported: 0
2025/11/29-00:37:24.593507 6d34 	kCustomCompressionFD supported: 0
2025/11/29-00:37:24.593509 6d34 	kCustomCompressionFE supported: 0
2025/11/29-00:37:24.593513 6d34 Fast CRC32 supported: Not supported on x86
2025/11/29-00:37:24.593515 6d34 DMutex implementation: std::mutex
2025/11/29-00:37:24.593517 6d34 Jemalloc supported: 0
2025/11/29-00:37:24.593821 6d34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000015
2025/11/29-00:37:24.593898 6d34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:37:24.593902 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:24.593904 6d34           Options.merge_operator: None
2025/11/29-00:37:24.593907 6d34        Options.compaction_filter: None
2025/11/29-00:37:24.593909 6d34        Options.compaction_filter_factory: None
2025/11/29-00:37:24.593911 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:37:24.593913 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:24.593915 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:37:24.593935 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98E127D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B41F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:24.593954 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:37:24.593964 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:37:24.593967 6d34          Options.compression: NoCompression
2025/11/29-00:37:24.593969 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:37:24.593972 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:37:24.593974 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:24.593976 6d34             Options.num_levels: 7
2025/11/29-00:37:24.593978 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:24.593980 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:24.593982 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:24.593984 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:24.593987 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:24.593991 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:24.593994 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:24.593996 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:24.593999 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:24.594001 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:24.594003 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:24.594005 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:37:24.594008 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:37:24.594010 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:37:24.594012 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:24.594014 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:24.594016 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:24.594018 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:24.594020 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:37:24.594022 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:24.594025 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:24.594027 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:24.594030 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:24.594032 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:37:24.594035 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:37:24.594038 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:24.594051 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:24.594054 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:24.594057 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:24.594059 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:24.594062 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:24.594079 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:24.594081 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:24.594084 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:24.594086 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:24.594088 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:24.594090 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:24.594093 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:24.594095 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:24.594097 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:37:24.594099 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:24.594101 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:24.594104 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:37:24.594107 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:24.594109 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:24.594112 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:24.594114 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:24.594117 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:24.594119 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:24.594136 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:24.594143 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:24.594149 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:24.594152 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:24.594155 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:24.594158 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:24.594162 6d34                   Options.table_properties_collectors: 
2025/11/29-00:37:24.594165 6d34                   Options.inplace_update_support: 0
2025/11/29-00:37:24.594167 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:24.594181 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:24.594186 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:24.594188 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:37:24.594193 6d34                           Options.bloom_locality: 0
2025/11/29-00:37:24.594196 6d34                    Options.max_successive_merges: 0
2025/11/29-00:37:24.594198 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:37:24.594201 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:24.594213 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:37:24.594223 6d34                Options.force_consistency_checks: 1
2025/11/29-00:37:24.594226 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:37:24.594228 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:37:24.594231 6d34                               Options.ttl: 2592000
2025/11/29-00:37:24.594233 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:24.594235 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:37:24.594237 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:24.594240 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:24.594242 6d34                       Options.enable_blob_files: false
2025/11/29-00:37:24.594244 6d34                           Options.min_blob_size: 0
2025/11/29-00:37:24.594246 6d34                          Options.blob_file_size: 0
2025/11/29-00:37:24.594248 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:24.594250 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:24.594253 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:24.594256 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:24.594259 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:24.594261 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:37:24.594263 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:24.594266 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:24.594405 6d34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:37:24.594409 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:24.594412 6d34           Options.merge_operator: None
2025/11/29-00:37:24.594414 6d34        Options.compaction_filter: None
2025/11/29-00:37:24.594416 6d34        Options.compaction_filter_factory: None
2025/11/29-00:37:24.594418 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:37:24.594420 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:24.594423 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:37:24.594438 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98EFB120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B4630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:24.594442 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:37:24.594445 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:37:24.594447 6d34          Options.compression: NoCompression
2025/11/29-00:37:24.594450 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:37:24.594452 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:37:24.594454 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:24.594456 6d34             Options.num_levels: 7
2025/11/29-00:37:24.594458 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:24.594461 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:24.594464 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:24.594479 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:24.594485 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:24.594513 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:24.594517 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:24.594519 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:24.594522 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:24.594524 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:24.594526 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:24.594528 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:37:24.594531 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:37:24.594533 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:37:24.594535 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:24.594537 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:24.594539 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:24.594542 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:24.594544 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:37:24.594546 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:24.594548 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:24.594550 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:24.594552 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:24.594554 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:37:24.594557 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:37:24.594559 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:24.594561 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:24.594563 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:24.594565 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:24.594568 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:24.594570 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:24.594595 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:24.594599 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:24.594602 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:24.594605 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:24.594615 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:24.594618 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:24.594621 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:24.594623 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:24.594625 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:37:24.594627 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:24.594629 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:24.594631 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:37:24.594634 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:24.594636 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:24.594638 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:24.594641 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:24.594643 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:24.594645 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:24.594647 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:24.594650 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:24.594652 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:24.594662 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:24.594665 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:24.594668 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:24.594671 6d34                   Options.table_properties_collectors: 
2025/11/29-00:37:24.594674 6d34                   Options.inplace_update_support: 0
2025/11/29-00:37:24.594677 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:24.594765 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:24.594788 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:24.594804 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:37:24.594808 6d34                           Options.bloom_locality: 0
2025/11/29-00:37:24.594810 6d34                    Options.max_successive_merges: 0
2025/11/29-00:37:24.594812 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:37:24.594831 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:24.594834 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:37:24.594846 6d34                Options.force_consistency_checks: 1
2025/11/29-00:37:24.594851 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:37:24.594854 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:37:24.594856 6d34                               Options.ttl: 2592000
2025/11/29-00:37:24.594858 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:24.594861 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:37:24.594864 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:24.594866 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:24.594868 6d34                       Options.enable_blob_files: true
2025/11/29-00:37:24.594884 6d34                           Options.min_blob_size: 4096
2025/11/29-00:37:24.594887 6d34                          Options.blob_file_size: 268435456
2025/11/29-00:37:24.594890 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:24.594896 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:24.594899 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:24.594903 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:24.594905 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:24.594907 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:37:24.594910 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:24.594912 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:24.595159 6d34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:37:24.595166 6d34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:37:24.595193 6d34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:37:24.595286 6d34 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:37:24.595459 6d34 EVENT_LOG_v1 {"time_micros": 1764405444595453, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:37:24.595466 6d34 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:37:24.595501 6d34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:37:24.602002 6d34 EVENT_LOG_v1 {"time_micros": 1764405444601993, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:37:24.602353 6d34 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:37:24.620218 6d34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A98DF2B90
2025/11/29-00:37:24.620606 6d34 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:37:24.620744 6d34 DB pointer 0000013A98F66B00
2025/11/29-00:37:48.624870 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:37:48.624910 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B41F0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B4630#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.727838 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.727861 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.733092 8a38 [db\db_impl\db_impl.cc:681] Shutdown complete
