2025/11/29-14:03:20.073035 9b18 RocksDB version: 10.5.1
2025/11/29-14:03:20.073078 9b18 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.073089 9b18 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.073097 9b18 DB SUMMARY
2025/11/29-14:03:20.073103 9b18 Host name (Env):  THORSPC
2025/11/29-14:03:20.073109 9b18 DB Session ID:  YND9FG2V691S3KL3188N
2025/11/29-14:03:20.073206 9b18 CURRENT file:  CURRENT
2025/11/29-14:03:20.073218 9b18 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.073239 9b18 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-14:03:20.073247 9b18 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.073254 9b18 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.073441 9b18                         Options.error_if_exists: 0
2025/11/29-14:03:20.073446 9b18                       Options.create_if_missing: 1
2025/11/29-14:03:20.073449 9b18                         Options.paranoid_checks: 1
2025/11/29-14:03:20.073452 9b18             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.073454 9b18          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.073457 9b18                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.073459 9b18                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.073462 9b18        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.073465 9b18                                     Options.env: 00000251A43A9F40
2025/11/29-14:03:20.073468 9b18                                      Options.fs: RocksFS
2025/11/29-14:03:20.073470 9b18                                Options.info_log: 00000251A4465CC0
2025/11/29-14:03:20.073473 9b18                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.073475 9b18                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.073478 9b18                               Options.use_fsync: 0
2025/11/29-14:03:20.073480 9b18                       Options.max_log_file_size: 0
2025/11/29-14:03:20.073483 9b18                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.073486 9b18                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.073488 9b18                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.073491 9b18                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.073493 9b18                         Options.allow_fallocate: 1
2025/11/29-14:03:20.073496 9b18                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.073498 9b18                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.073501 9b18                        Options.use_direct_reads: 0
2025/11/29-14:03:20.073503 9b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.073506 9b18          Options.create_missing_column_families: 1
2025/11/29-14:03:20.073508 9b18                              Options.db_log_dir: 
2025/11/29-14:03:20.073511 9b18                                 Options.wal_dir: 
2025/11/29-14:03:20.073514 9b18                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.073516 9b18                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.073519 9b18                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.073522 9b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.073525 9b18             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.073527 9b18                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.073530 9b18                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.073532 9b18                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.073535 9b18                    Options.write_buffer_manager: 00000251A42F4CD0
2025/11/29-14:03:20.073537 9b18                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.073539 9b18                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.073556 9b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.073560 9b18                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.073562 9b18                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.073565 9b18                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.073568 9b18                  Options.unordered_write: 0
2025/11/29-14:03:20.073570 9b18         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.073572 9b18      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.073575 9b18             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.073577 9b18            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.073580 9b18                               Options.row_cache: None
2025/11/29-14:03:20.073582 9b18                              Options.wal_filter: None
2025/11/29-14:03:20.073585 9b18             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.073588 9b18             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.073590 9b18             Options.two_write_queues: 0
2025/11/29-14:03:20.073592 9b18             Options.manual_wal_flush: 0
2025/11/29-14:03:20.073595 9b18             Options.wal_compression: 0
2025/11/29-14:03:20.073597 9b18             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.073600 9b18             Options.atomic_flush: 0
2025/11/29-14:03:20.073602 9b18             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.073605 9b18             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.073607 9b18                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.073610 9b18                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.073612 9b18                 Options.write_identity_file: 1
2025/11/29-14:03:20.073615 9b18                 Options.log_readahead_size: 0
2025/11/29-14:03:20.073617 9b18                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.073620 9b18                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.073622 9b18                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.073625 9b18            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.073627 9b18             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.073630 9b18             Options.db_host_id: __hostname__
2025/11/29-14:03:20.073632 9b18             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.073635 9b18             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.073638 9b18             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.073640 9b18             Options.max_background_jobs: 6
2025/11/29-14:03:20.073643 9b18             Options.max_background_compactions: -1
2025/11/29-14:03:20.073645 9b18             Options.max_subcompactions: 1
2025/11/29-14:03:20.073648 9b18             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.073650 9b18           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.073653 9b18             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.073655 9b18             Options.max_total_wal_size: 0
2025/11/29-14:03:20.073658 9b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.073660 9b18                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.073663 9b18                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.073665 9b18                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.073667 9b18                          Options.max_open_files: -1
2025/11/29-14:03:20.073669 9b18                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.073671 9b18                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.073673 9b18                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.073675 9b18       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.073677 9b18                  Options.max_background_flushes: -1
2025/11/29-14:03:20.073690 9b18 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.073692 9b18 Compression algorithms supported:
2025/11/29-14:03:20.073694 9b18 	kZSTD supported: 0
2025/11/29-14:03:20.073697 9b18 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.073699 9b18 	kSnappyCompression supported: 0
2025/11/29-14:03:20.073701 9b18 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.073704 9b18 	kBZip2Compression supported: 0
2025/11/29-14:03:20.073706 9b18 	kZlibCompression supported: 0
2025/11/29-14:03:20.073708 9b18 	kLZ4Compression supported: 0
2025/11/29-14:03:20.073710 9b18 	kXpressCompression supported: 0
2025/11/29-14:03:20.073712 9b18 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.073714 9b18 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.073717 9b18 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.073719 9b18 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.073721 9b18 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.073724 9b18 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.073726 9b18 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.073728 9b18 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.073730 9b18 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.073732 9b18 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.073734 9b18 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.073736 9b18 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.073738 9b18 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.073740 9b18 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.073742 9b18 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.073744 9b18 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.073746 9b18 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.073748 9b18 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.073750 9b18 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.073752 9b18 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.073754 9b18 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.073757 9b18 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.073759 9b18 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.073761 9b18 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.073763 9b18 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.073765 9b18 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.073767 9b18 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.073769 9b18 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.073771 9b18 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.073773 9b18 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.073775 9b18 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.073777 9b18 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.073779 9b18 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.073782 9b18 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.073786 9b18 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.073789 9b18 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.073791 9b18 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.073793 9b18 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.073795 9b18 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.073797 9b18 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.073799 9b18 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.073801 9b18 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.073803 9b18 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.073805 9b18 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.073807 9b18 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.073809 9b18 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.073811 9b18 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.073813 9b18 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.073815 9b18 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.073818 9b18 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.073821 9b18 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.073826 9b18 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.073830 9b18 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.073833 9b18 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.073836 9b18 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.073839 9b18 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.073841 9b18 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.073844 9b18 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.073847 9b18 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.073850 9b18 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.073853 9b18 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.073856 9b18 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.073859 9b18 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.073862 9b18 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.073864 9b18 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.073867 9b18 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.073871 9b18 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.073874 9b18 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.073878 9b18 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.073881 9b18 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.073885 9b18 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.073888 9b18 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.073892 9b18 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.073896 9b18 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.073900 9b18 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.073903 9b18 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.073906 9b18 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.073910 9b18 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.073913 9b18 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.073916 9b18 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.073919 9b18 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.073922 9b18 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.073926 9b18 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.073929 9b18 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.073932 9b18 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.073935 9b18 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.073938 9b18 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.073941 9b18 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.073944 9b18 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.073947 9b18 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.073950 9b18 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.073953 9b18 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.073957 9b18 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.073959 9b18 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.073962 9b18 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.073966 9b18 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.073969 9b18 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.073972 9b18 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.073975 9b18 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.073978 9b18 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.073981 9b18 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.073985 9b18 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.073988 9b18 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.073990 9b18 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.073994 9b18 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.073996 9b18 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.073999 9b18 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.074003 9b18 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.074006 9b18 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.074009 9b18 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.074012 9b18 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.074016 9b18 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.074039 9b18 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.074044 9b18 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.074047 9b18 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.074049 9b18 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.074053 9b18 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.074056 9b18 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.074059 9b18 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.074062 9b18 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.074066 9b18 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.074069 9b18 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.074072 9b18 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.074075 9b18 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.074078 9b18 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.074081 9b18 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.074085 9b18 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.074089 9b18 DMutex implementation: std::mutex
2025/11/29-14:03:20.074092 9b18 Jemalloc supported: 0
2025/11/29-14:03:20.074509 9b18 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000071
2025/11/29-14:03:20.074598 9b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.074605 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.074609 9b18           Options.merge_operator: None
2025/11/29-14:03:20.074612 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.074616 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.074619 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.074623 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.074626 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.074652 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A44624A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A4375A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.074656 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.074659 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.074663 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.074666 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.074669 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.074672 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.074675 9b18             Options.num_levels: 7
2025/11/29-14:03:20.074678 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.074680 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.074682 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.074685 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.074687 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.074714 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.074717 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.074720 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.074722 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.074724 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.074726 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.074729 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.074731 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.074733 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.074736 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.074739 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.074742 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.074744 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.074748 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.074751 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.074755 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.074758 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.074762 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.074765 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.074769 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.074773 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.074776 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.074779 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.074783 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.074787 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.074790 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.074793 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.074797 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.074801 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.074804 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.074806 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.074809 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.074812 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.074815 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.074818 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.074822 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.074825 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.074829 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.074833 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.074837 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.074840 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.074844 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.074847 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.074851 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.074855 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.074859 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.074881 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.074887 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.074890 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.074894 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.074898 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.074901 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.074904 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.074908 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.074912 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.074915 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.074918 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.074921 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.074925 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.074928 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.074931 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.074935 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.074938 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.074943 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.074946 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.074952 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.074956 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.074959 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.074962 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.074965 9b18                       Options.enable_blob_files: false
2025/11/29-14:03:20.074968 9b18                           Options.min_blob_size: 0
2025/11/29-14:03:20.074971 9b18                          Options.blob_file_size: 0
2025/11/29-14:03:20.074975 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.074978 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.074982 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.074986 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.074989 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.074992 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.074995 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.074998 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.075112 9b18 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.075121 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.075125 9b18           Options.merge_operator: None
2025/11/29-14:03:20.075128 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.075132 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.075136 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.075139 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.075143 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.075173 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4462080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A4375700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.075213 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.075220 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.075223 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.075226 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.075230 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.075233 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.075236 9b18             Options.num_levels: 7
2025/11/29-14:03:20.075241 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.075244 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.075247 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.075251 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.075255 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.075259 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.075263 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.075267 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.075271 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.075275 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.075279 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.075283 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.075287 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.075290 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.075293 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.075296 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.075300 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.075303 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.075306 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.075311 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.075315 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.075319 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.075325 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.075328 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.075332 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.075335 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.075338 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.075341 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.075346 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.075350 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.075353 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.075360 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.075365 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.075368 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.075372 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.075375 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.075379 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.075381 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.075385 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.075388 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.075391 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.075395 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.075399 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.075404 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.075408 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.075411 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.075414 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.075418 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.075421 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.075424 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.075428 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.075432 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.075436 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.075440 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.075444 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.075451 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.075455 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.075458 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.075461 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.075466 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.075469 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.075472 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.075476 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.075479 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.075482 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.075485 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.075488 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.075491 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.075494 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.075498 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.075501 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.075506 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.075509 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.075513 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.075516 9b18                       Options.enable_blob_files: true
2025/11/29-14:03:20.075519 9b18                           Options.min_blob_size: 4096
2025/11/29-14:03:20.075522 9b18                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.075525 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.075529 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.075533 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.075538 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.075541 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.075545 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.075548 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.075552 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.075907 9b18 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.075916 9b18 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.075920 9b18 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.076053 9b18 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.076320 9b18 EVENT_LOG_v1 {"time_micros": 1764453800076313, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.076328 9b18 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.076374 9b18 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.077224 9b18 EVENT_LOG_v1 {"time_micros": 1764453800077219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.077465 9b18 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.100281 9b18 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4328230
2025/11/29-14:03:20.100539 9b18 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.100648 9b18 DB pointer 00000251A4586340
2025/11/29-14:04:40.108964 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:40.108988 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A4375A30#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A4375700#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.506078 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.506097 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.511074 7a9c [db\db_impl\db_impl.cc:681] Shutdown complete
