2025/12/01-19:59:03.031298 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:03.031350 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.031363 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.031370 ad10 DB SUMMARY
2025/12/01-19:59:03.031377 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:03.031383 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV3S
2025/12/01-19:59:03.031518 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:03.031528 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.031550 ad10 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:59:03.031557 ad10 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.031564 ad10 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000202.log size: 0 ; 
2025/12/01-19:59:03.031644 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:03.031648 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:03.031650 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:03.031652 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.031656 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.031659 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.031663 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.031666 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.031668 ad10                                     Options.env: 0000026DFE0E1C90
2025/12/01-19:59:03.031671 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:03.031673 ad10                                Options.info_log: 0000026DFE86FEC0
2025/12/01-19:59:03.031675 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.031678 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.031681 ad10                               Options.use_fsync: 0
2025/12/01-19:59:03.031684 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:03.031687 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.031690 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.031693 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.031697 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.031699 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:03.031701 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.031704 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.031706 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:03.031708 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.031710 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:03.031712 ad10                              Options.db_log_dir: 
2025/12/01-19:59:03.031714 ad10                                 Options.wal_dir: 
2025/12/01-19:59:03.031717 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.031719 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.031721 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.031724 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.031726 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.031729 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.031731 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.031733 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.031735 ad10                    Options.write_buffer_manager: 0000026DFD745E80
2025/12/01-19:59:03.031737 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.031740 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.031759 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.031764 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.031767 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.031769 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.031771 ad10                  Options.unordered_write: 0
2025/12/01-19:59:03.031773 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.031775 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.031777 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.031780 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.031782 ad10                               Options.row_cache: None
2025/12/01-19:59:03.031784 ad10                              Options.wal_filter: None
2025/12/01-19:59:03.031786 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.031789 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.031791 ad10             Options.two_write_queues: 0
2025/12/01-19:59:03.031793 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:03.031795 ad10             Options.wal_compression: 0
2025/12/01-19:59:03.031797 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.031799 ad10             Options.atomic_flush: 0
2025/12/01-19:59:03.031801 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.031803 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.031805 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.031807 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.031809 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:03.031811 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:03.031813 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.031816 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.031818 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.031820 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.031822 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.031825 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:03.031827 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.031830 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.031832 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.031835 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:03.031837 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:03.031839 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:03.031841 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.031843 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.031845 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.031848 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:03.031850 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.031852 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.031854 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.031856 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.031858 ad10                          Options.max_open_files: -1
2025/12/01-19:59:03.031860 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.031863 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.031865 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.031867 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.031869 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:03.031885 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.031888 ad10 Compression algorithms supported:
2025/12/01-19:59:03.031891 ad10 	kZSTD supported: 0
2025/12/01-19:59:03.031893 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.031896 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:03.031898 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.031900 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:03.031903 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:03.031905 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:03.031907 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:03.031909 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.031912 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.031914 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.031916 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.031920 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.031924 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.031926 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.031928 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.031930 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.031932 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.031935 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.031937 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.031939 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.031941 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.031943 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.031945 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.031947 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.031949 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.031951 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.031954 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.031957 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.031960 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.031963 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.031965 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.031967 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.031969 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.031971 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.031973 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.031975 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.031977 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.031979 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.031981 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.031984 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.031986 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.031988 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.031990 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.031992 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.031994 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.031996 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.031999 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.032002 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.032005 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.032007 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.032009 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.032012 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.032014 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.032016 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.032018 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.032020 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.032022 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.032024 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.032029 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.032031 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.032033 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.032035 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.032037 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.032040 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.032042 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.032045 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.032047 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.032049 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.032051 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.032053 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.032055 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.032057 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.032059 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.032061 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.032064 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.032066 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.032068 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.032070 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.032072 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.032074 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.032076 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.032078 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.032080 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.032083 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.032085 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.032087 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.032089 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.032091 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.032093 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.032096 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.032098 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.032100 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.032102 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.032104 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.032106 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.032108 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.032110 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.032113 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.032115 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.032117 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.032119 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.032121 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.032123 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.032125 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.032127 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.032129 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.032131 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.032133 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.032136 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.032138 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.032140 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.032142 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.032144 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.032146 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.032148 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.032151 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.032153 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.032155 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.032157 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.032170 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.032173 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.032175 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.032177 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.032179 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.032181 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.032184 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.032187 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.032190 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.032193 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.032196 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.032200 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.032202 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.032205 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.032209 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.032212 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:03.032216 ad10 Jemalloc supported: 0
2025/12/01-19:59:03.032639 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000203
2025/12/01-19:59:03.032751 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.032759 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.032763 ad10           Options.merge_operator: None
2025/12/01-19:59:03.032765 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.032767 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.032770 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.032772 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.032775 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.032808 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE7D0150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDA5A2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.032813 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.032817 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.032821 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.032823 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.032827 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.032829 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.032832 ad10             Options.num_levels: 7
2025/12/01-19:59:03.032834 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.032837 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.032839 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.032842 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.032844 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.032883 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.032887 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.032889 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.032892 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.032894 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.032897 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.032927 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.032934 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.032937 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.032939 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.032941 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.032943 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.032946 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.032948 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.032950 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.032953 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.032955 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.032957 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.032960 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.032962 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.032965 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.032967 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.032969 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.032973 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.032976 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.032978 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.032980 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.032982 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.032985 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.032987 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.032989 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.032991 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.032994 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.032996 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.032998 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.033000 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.033003 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.033005 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.033008 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.033011 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.033013 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.033015 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.033017 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.033020 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.033022 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.033024 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.033032 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.033037 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.033040 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.033042 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.033046 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.033049 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.033051 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.033053 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.033056 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.033058 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.033060 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.033063 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.033065 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.033067 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.033069 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.033071 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.033073 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.033076 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.033078 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.033080 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.033083 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.033085 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.033088 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.033090 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:03.033092 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:03.033094 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:03.033097 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.033099 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.033101 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.033105 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.033109 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.033113 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.033116 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.033119 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.033233 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.033236 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.033239 ad10           Options.merge_operator: None
2025/12/01-19:59:03.033241 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.033243 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.033246 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.033248 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.033250 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.033288 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE7CF2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDC36AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.033295 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.033299 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.033303 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.033305 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.033308 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.033311 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.033313 ad10             Options.num_levels: 7
2025/12/01-19:59:03.033315 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.033317 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.033319 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.033322 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.033324 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.033326 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.033328 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.033331 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.033333 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.033335 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.033338 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.033340 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.033342 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.033344 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.033346 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.033349 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.033351 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.033353 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.033355 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.033358 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.033360 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.033362 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.033364 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.033366 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.033368 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.033370 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.033372 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.033375 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.033377 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.033380 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.033382 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.033386 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.033388 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.033390 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.033393 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.033396 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.033398 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.033400 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.033402 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.033405 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.033407 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.033409 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.033411 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.033414 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.033416 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.033420 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.033423 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.033426 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.033428 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.033430 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.033433 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.033435 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.033438 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.033440 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.033442 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.033445 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.033447 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.033450 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.033452 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.033454 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.033456 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.033459 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.033461 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.033463 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.033465 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.033468 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.033472 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.033474 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.033476 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.033479 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.033481 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.033483 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.033485 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.033488 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.033490 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:03.033492 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:03.033494 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.033496 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.033500 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.033502 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.033507 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.033510 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.033512 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.033514 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.033517 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.033793 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:03.033803 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:03.033806 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:03.033921 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.034125 ad10 EVENT_LOG_v1 {"time_micros": 1764647943034119, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:03.034132 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:03.034210 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:03.035202 ad10 EVENT_LOG_v1 {"time_micros": 1764647943035194, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.035472 ad10 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.056596 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE4EC2D0
2025/12/01-19:59:03.056944 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.057207 ad10 DB pointer 0000026DFE976440
2025/12/01-20:03:59.069395 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:59.069421 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDA5A2B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDC36AC0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.036212 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.036239 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.040835 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
