2025/11/29-01:29:07.670590 2660 RocksDB version: 10.5.1
2025/11/29-01:29:07.670629 2660 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:07.670641 2660 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:07.670648 2660 DB SUMMARY
2025/11/29-01:29:07.670655 2660 Host name (Env):  THORSPC
2025/11/29-01:29:07.670661 2660 DB Session ID:  UD13H0ZLULFEFU4YHYOE
2025/11/29-01:29:07.670768 2660 CURRENT file:  CURRENT
2025/11/29-01:29:07.670776 2660 IDENTITY file:  IDENTITY
2025/11/29-01:29:07.670799 2660 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:29:07.670806 2660 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:07.670813 2660 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000030.log size: 0 ; 
2025/11/29-01:29:07.670954 2660                         Options.error_if_exists: 0
2025/11/29-01:29:07.670960 2660                       Options.create_if_missing: 1
2025/11/29-01:29:07.670963 2660                         Options.paranoid_checks: 1
2025/11/29-01:29:07.670965 2660             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:07.670967 2660          Options.compaction_verify_record_count: 1
2025/11/29-01:29:07.670969 2660                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:07.670972 2660                               Options.track_and_verify_wals: 0
2025/11/29-01:29:07.670974 2660        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:07.670976 2660                                     Options.env: 000001ED969781C0
2025/11/29-01:29:07.670978 2660                                      Options.fs: RocksFS
2025/11/29-01:29:07.670980 2660                                Options.info_log: 000001ED992DB580
2025/11/29-01:29:07.670983 2660                Options.max_file_opening_threads: 1
2025/11/29-01:29:07.670985 2660                              Options.statistics: 0000000000000000
2025/11/29-01:29:07.670987 2660                               Options.use_fsync: 0
2025/11/29-01:29:07.670989 2660                       Options.max_log_file_size: 0
2025/11/29-01:29:07.670991 2660                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:07.670993 2660                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:07.670995 2660                       Options.keep_log_file_num: 1000
2025/11/29-01:29:07.670997 2660                    Options.recycle_log_file_num: 0
2025/11/29-01:29:07.670999 2660                         Options.allow_fallocate: 1
2025/11/29-01:29:07.671002 2660                        Options.allow_mmap_reads: 0
2025/11/29-01:29:07.671004 2660                       Options.allow_mmap_writes: 0
2025/11/29-01:29:07.671006 2660                        Options.use_direct_reads: 0
2025/11/29-01:29:07.671008 2660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:07.671010 2660          Options.create_missing_column_families: 1
2025/11/29-01:29:07.671012 2660                              Options.db_log_dir: 
2025/11/29-01:29:07.671015 2660                                 Options.wal_dir: 
2025/11/29-01:29:07.671017 2660                Options.table_cache_numshardbits: 6
2025/11/29-01:29:07.671019 2660                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:07.671021 2660                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:07.671023 2660                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:07.671026 2660             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:07.671028 2660                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:07.671030 2660                   Options.advise_random_on_open: 1
2025/11/29-01:29:07.671032 2660                    Options.db_write_buffer_size: 0
2025/11/29-01:29:07.671034 2660                    Options.write_buffer_manager: 000001ED9459C3F0
2025/11/29-01:29:07.671036 2660                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:07.671038 2660                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:07.671060 2660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:07.671064 2660                       Options.wal_recovery_mode: 2
2025/11/29-01:29:07.671066 2660                  Options.enable_thread_tracking: 0
2025/11/29-01:29:07.671068 2660                  Options.enable_pipelined_write: 0
2025/11/29-01:29:07.671070 2660                  Options.unordered_write: 0
2025/11/29-01:29:07.671072 2660         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:07.671074 2660      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:07.671076 2660             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:07.671079 2660            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:07.671081 2660                               Options.row_cache: None
2025/11/29-01:29:07.671083 2660                              Options.wal_filter: None
2025/11/29-01:29:07.671085 2660             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:07.671087 2660             Options.allow_ingest_behind: 0
2025/11/29-01:29:07.671090 2660             Options.two_write_queues: 0
2025/11/29-01:29:07.671092 2660             Options.manual_wal_flush: 0
2025/11/29-01:29:07.671094 2660             Options.wal_compression: 0
2025/11/29-01:29:07.671096 2660             Options.background_close_inactive_wals: 0
2025/11/29-01:29:07.671098 2660             Options.atomic_flush: 0
2025/11/29-01:29:07.671100 2660             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:07.671102 2660             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:07.671104 2660                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:07.671106 2660                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:07.671109 2660                 Options.write_identity_file: 1
2025/11/29-01:29:07.671111 2660                 Options.log_readahead_size: 0
2025/11/29-01:29:07.671113 2660                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:07.671115 2660                 Options.best_efforts_recovery: 0
2025/11/29-01:29:07.671117 2660                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:07.671119 2660            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:07.671121 2660             Options.allow_data_in_errors: 0
2025/11/29-01:29:07.671123 2660             Options.db_host_id: __hostname__
2025/11/29-01:29:07.671125 2660             Options.enforce_single_del_contracts: true
2025/11/29-01:29:07.671128 2660             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:07.671130 2660             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:07.671132 2660             Options.max_background_jobs: 6
2025/11/29-01:29:07.671134 2660             Options.max_background_compactions: -1
2025/11/29-01:29:07.671136 2660             Options.max_subcompactions: 1
2025/11/29-01:29:07.671138 2660             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:07.671141 2660           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:07.671143 2660             Options.delayed_write_rate : 16777216
2025/11/29-01:29:07.671145 2660             Options.max_total_wal_size: 0
2025/11/29-01:29:07.671147 2660             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:07.671149 2660                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:07.671151 2660                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:07.671154 2660                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:07.671156 2660                          Options.max_open_files: -1
2025/11/29-01:29:07.671158 2660                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:07.671160 2660                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:07.671162 2660                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:07.671165 2660       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:07.671167 2660                  Options.max_background_flushes: -1
2025/11/29-01:29:07.671181 2660 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:07.671184 2660 Compression algorithms supported:
2025/11/29-01:29:07.671186 2660 	kZSTD supported: 0
2025/11/29-01:29:07.671188 2660 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:07.671191 2660 	kSnappyCompression supported: 0
2025/11/29-01:29:07.671193 2660 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:07.671195 2660 	kBZip2Compression supported: 0
2025/11/29-01:29:07.671197 2660 	kZlibCompression supported: 0
2025/11/29-01:29:07.671199 2660 	kLZ4Compression supported: 0
2025/11/29-01:29:07.671201 2660 	kXpressCompression supported: 0
2025/11/29-01:29:07.671204 2660 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:07.671206 2660 	kLZ4HCCompression supported: 0
2025/11/29-01:29:07.671208 2660 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:07.671210 2660 	kCustomCompression9C supported: 0
2025/11/29-01:29:07.671213 2660 	kCustomCompression80 supported: 0
2025/11/29-01:29:07.671215 2660 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:07.671217 2660 	kCustomCompression9B supported: 0
2025/11/29-01:29:07.671219 2660 	kCustomCompression81 supported: 0
2025/11/29-01:29:07.671221 2660 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:07.671223 2660 	kCustomCompression9A supported: 0
2025/11/29-01:29:07.671225 2660 	kCustomCompression82 supported: 0
2025/11/29-01:29:07.671227 2660 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:07.671229 2660 	kCustomCompression83 supported: 0
2025/11/29-01:29:07.671231 2660 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:07.671233 2660 	kCustomCompression84 supported: 0
2025/11/29-01:29:07.671235 2660 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:07.671238 2660 	kCustomCompression9F supported: 0
2025/11/29-01:29:07.671240 2660 	kCustomCompression85 supported: 0
2025/11/29-01:29:07.671242 2660 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:07.671244 2660 	kCustomCompression9E supported: 0
2025/11/29-01:29:07.671246 2660 	kCustomCompression86 supported: 0
2025/11/29-01:29:07.671248 2660 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:07.671250 2660 	kCustomCompression9D supported: 0
2025/11/29-01:29:07.671252 2660 	kCustomCompression87 supported: 0
2025/11/29-01:29:07.671254 2660 	kCustomCompression88 supported: 0
2025/11/29-01:29:07.671256 2660 	kCustomCompression89 supported: 0
2025/11/29-01:29:07.671258 2660 	kCustomCompression92 supported: 0
2025/11/29-01:29:07.671260 2660 	kCustomCompression8A supported: 0
2025/11/29-01:29:07.671262 2660 	kCustomCompression91 supported: 0
2025/11/29-01:29:07.671264 2660 	kCustomCompression8B supported: 0
2025/11/29-01:29:07.671266 2660 	kCustomCompression90 supported: 0
2025/11/29-01:29:07.671268 2660 	kCustomCompression8C supported: 0
2025/11/29-01:29:07.671270 2660 	kCustomCompression97 supported: 0
2025/11/29-01:29:07.671272 2660 	kCustomCompression8D supported: 0
2025/11/29-01:29:07.671274 2660 	kCustomCompression96 supported: 0
2025/11/29-01:29:07.671276 2660 	kCustomCompression8E supported: 0
2025/11/29-01:29:07.671279 2660 	kCustomCompression95 supported: 0
2025/11/29-01:29:07.671281 2660 	kCustomCompression8F supported: 0
2025/11/29-01:29:07.671283 2660 	kCustomCompression93 supported: 0
2025/11/29-01:29:07.671285 2660 	kCustomCompression94 supported: 0
2025/11/29-01:29:07.671287 2660 	kCustomCompression98 supported: 0
2025/11/29-01:29:07.671289 2660 	kCustomCompression99 supported: 0
2025/11/29-01:29:07.671291 2660 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:07.671293 2660 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:07.671295 2660 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:07.671297 2660 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:07.671299 2660 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:07.671301 2660 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:07.671303 2660 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:07.671305 2660 	kCustomCompressionAA supported: 0
2025/11/29-01:29:07.671307 2660 	kCustomCompressionAB supported: 0
2025/11/29-01:29:07.671319 2660 	kCustomCompressionAC supported: 0
2025/11/29-01:29:07.671321 2660 	kCustomCompressionAD supported: 0
2025/11/29-01:29:07.671323 2660 	kCustomCompressionAE supported: 0
2025/11/29-01:29:07.671326 2660 	kCustomCompressionAF supported: 0
2025/11/29-01:29:07.671328 2660 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:07.671330 2660 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:07.671332 2660 	kCustomCompressionBA supported: 0
2025/11/29-01:29:07.671334 2660 	kCustomCompressionBB supported: 0
2025/11/29-01:29:07.671336 2660 	kCustomCompressionBC supported: 0
2025/11/29-01:29:07.671338 2660 	kCustomCompressionBD supported: 0
2025/11/29-01:29:07.671340 2660 	kCustomCompressionBE supported: 0
2025/11/29-01:29:07.671342 2660 	kCustomCompressionBF supported: 0
2025/11/29-01:29:07.671344 2660 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:07.671346 2660 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:07.671348 2660 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:07.671350 2660 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:07.671352 2660 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:07.671354 2660 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:07.671356 2660 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:07.671358 2660 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:07.671360 2660 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:07.671362 2660 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:07.671364 2660 	kCustomCompressionCA supported: 0
2025/11/29-01:29:07.671366 2660 	kCustomCompressionCB supported: 0
2025/11/29-01:29:07.671368 2660 	kCustomCompressionCC supported: 0
2025/11/29-01:29:07.671370 2660 	kCustomCompressionCD supported: 0
2025/11/29-01:29:07.671372 2660 	kCustomCompressionCE supported: 0
2025/11/29-01:29:07.671374 2660 	kCustomCompressionCF supported: 0
2025/11/29-01:29:07.671376 2660 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:07.671378 2660 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:07.671380 2660 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:07.671382 2660 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:07.671384 2660 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:07.671386 2660 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:07.671388 2660 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:07.671390 2660 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:07.671392 2660 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:07.671394 2660 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:07.671396 2660 	kCustomCompressionDA supported: 0
2025/11/29-01:29:07.671398 2660 	kCustomCompressionDB supported: 0
2025/11/29-01:29:07.671400 2660 	kCustomCompressionDC supported: 0
2025/11/29-01:29:07.671402 2660 	kCustomCompressionDD supported: 0
2025/11/29-01:29:07.671404 2660 	kCustomCompressionDE supported: 0
2025/11/29-01:29:07.671406 2660 	kCustomCompressionDF supported: 0
2025/11/29-01:29:07.671408 2660 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:07.671410 2660 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:07.671412 2660 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:07.671414 2660 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:07.671416 2660 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:07.671418 2660 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:07.671420 2660 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:07.671422 2660 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:07.671424 2660 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:07.671426 2660 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:07.671428 2660 	kCustomCompressionEA supported: 0
2025/11/29-01:29:07.671430 2660 	kCustomCompressionEB supported: 0
2025/11/29-01:29:07.671432 2660 	kCustomCompressionEC supported: 0
2025/11/29-01:29:07.671434 2660 	kCustomCompressionED supported: 0
2025/11/29-01:29:07.671437 2660 	kCustomCompressionEE supported: 0
2025/11/29-01:29:07.671439 2660 	kCustomCompressionEF supported: 0
2025/11/29-01:29:07.671441 2660 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:07.671443 2660 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:07.671446 2660 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:07.671448 2660 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:07.671450 2660 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:07.671452 2660 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:07.671454 2660 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:07.671456 2660 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:07.671458 2660 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:07.671464 2660 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:07.671466 2660 	kCustomCompressionFA supported: 0
2025/11/29-01:29:07.671469 2660 	kCustomCompressionFB supported: 0
2025/11/29-01:29:07.671471 2660 	kCustomCompressionFC supported: 0
2025/11/29-01:29:07.671473 2660 	kCustomCompressionFD supported: 0
2025/11/29-01:29:07.671475 2660 	kCustomCompressionFE supported: 0
2025/11/29-01:29:07.671478 2660 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:07.671480 2660 DMutex implementation: std::mutex
2025/11/29-01:29:07.671482 2660 Jemalloc supported: 0
2025/11/29-01:29:07.671774 2660 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000031
2025/11/29-01:29:07.671825 2660 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:07.671829 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:07.671831 2660           Options.merge_operator: None
2025/11/29-01:29:07.671833 2660        Options.compaction_filter: None
2025/11/29-01:29:07.671835 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:07.671837 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:07.671839 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:07.671841 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:07.671857 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED993248B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED9921AB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:07.671860 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:07.671862 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:07.671864 2660          Options.compression: NoCompression
2025/11/29-01:29:07.671866 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:07.671868 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:07.671871 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:07.671873 2660             Options.num_levels: 7
2025/11/29-01:29:07.671875 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:07.671877 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:07.671879 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:07.671881 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:07.671883 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:07.671888 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.671891 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.671893 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:07.671895 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:07.671897 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.671900 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.671902 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:07.671904 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:07.671906 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:07.671908 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.671910 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.671912 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.671914 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:07.671917 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:07.671919 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.671921 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:07.671923 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:07.671925 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:07.671927 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:07.671929 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:07.671932 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:07.671934 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:07.671936 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:07.671938 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:07.671940 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:07.671942 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:07.671945 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:07.671947 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:07.671949 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:07.671951 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:07.671953 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:07.671955 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:07.671957 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:07.671960 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:07.671962 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:07.671964 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:07.671966 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:07.671968 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:07.671971 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:07.671973 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:07.671976 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:07.671978 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:07.671980 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:07.671982 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:07.671984 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:07.671986 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:07.671990 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:07.671992 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:07.671994 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:07.671996 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:07.671999 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:07.672001 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:07.672003 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:07.672005 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:07.672008 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:07.672010 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:07.672012 2660                           Options.bloom_locality: 0
2025/11/29-01:29:07.672014 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:07.672016 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:07.672018 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:07.672020 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:07.672022 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:07.672024 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:07.672026 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:07.672028 2660                               Options.ttl: 2592000
2025/11/29-01:29:07.672031 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:07.672033 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:07.672035 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:07.672037 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:07.672039 2660                       Options.enable_blob_files: false
2025/11/29-01:29:07.672041 2660                           Options.min_blob_size: 0
2025/11/29-01:29:07.672043 2660                          Options.blob_file_size: 0
2025/11/29-01:29:07.672045 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:07.672047 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:07.672050 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:07.672052 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:07.672054 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:07.672056 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:07.672058 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:07.672061 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:07.672145 2660 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:07.672149 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:07.672151 2660           Options.merge_operator: None
2025/11/29-01:29:07.672153 2660        Options.compaction_filter: None
2025/11/29-01:29:07.672156 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:07.672158 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:07.672160 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:07.672162 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:07.672176 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED99319DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED992193B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:07.672180 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:07.672183 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:07.672185 2660          Options.compression: NoCompression
2025/11/29-01:29:07.672187 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:07.672189 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:07.672191 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:07.672193 2660             Options.num_levels: 7
2025/11/29-01:29:07.672196 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:07.672198 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:07.672200 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:07.672202 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:07.672204 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:07.672206 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.672208 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.672210 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:07.672212 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:07.672215 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.672217 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.672219 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:07.672221 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:07.672223 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:07.672225 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.672227 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.672229 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.672231 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:07.672234 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:07.672236 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.672238 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:07.672240 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:07.672242 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:07.672244 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:07.672246 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:07.672248 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:07.672251 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:07.672253 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:07.672256 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:07.672258 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:07.672261 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:07.672293 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:07.672321 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:07.672324 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:07.672326 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:07.672328 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:07.672330 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:07.672333 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:07.672335 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:07.672337 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:07.672339 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:07.672342 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:07.672344 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:07.672347 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:07.672349 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:07.672351 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:07.672353 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:07.672355 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:07.672357 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:07.672359 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:07.672361 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:07.672363 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:07.672365 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:07.672368 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:07.672370 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:07.672372 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:07.672374 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:07.672376 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:07.672379 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:07.672381 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:07.672383 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:07.672385 2660                           Options.bloom_locality: 0
2025/11/29-01:29:07.672387 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:07.672389 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:07.672392 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:07.672394 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:07.672396 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:07.672398 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:07.672400 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:07.672402 2660                               Options.ttl: 2592000
2025/11/29-01:29:07.672404 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:07.672406 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:07.672409 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:07.672411 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:07.672413 2660                       Options.enable_blob_files: true
2025/11/29-01:29:07.672415 2660                           Options.min_blob_size: 4096
2025/11/29-01:29:07.672417 2660                          Options.blob_file_size: 268435456
2025/11/29-01:29:07.672419 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:07.672440 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:07.672443 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:07.672445 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:07.672447 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:07.672450 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:07.672452 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:07.672454 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:07.672623 2660 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:07.672628 2660 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:07.672631 2660 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:07.672700 2660 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:29:07.672836 2660 EVENT_LOG_v1 {"time_micros": 1764408547672833, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:07.672840 2660 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:07.672868 2660 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:07.674095 2660 EVENT_LOG_v1 {"time_micros": 1764408547674090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:07.675317 2660 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:07.692362 2660 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED99292910
2025/11/29-01:29:07.692602 2660 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:29:07.692722 2660 DB pointer 000001ED969D0B00
2025/11/29-01:29:31.694574 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:29:31.694594 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED9921AB10#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED992193B0#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.741823 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.741848 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.746921 2750 [db\db_impl\db_impl.cc:681] Shutdown complete
