2025/11/30-12:26:29.149191 b30c RocksDB version: 10.5.1
2025/11/30-12:26:29.149234 b30c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.149245 b30c Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.149283 b30c DB SUMMARY
2025/11/30-12:26:29.149297 b30c Host name (Env):  THORSPC
2025/11/30-12:26:29.149304 b30c DB Session ID:  ANQXVZ93BI7PL4RFSEXR
2025/11/30-12:26:29.149430 b30c CURRENT file:  CURRENT
2025/11/30-12:26:29.149442 b30c IDENTITY file:  IDENTITY
2025/11/30-12:26:29.149464 b30c MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-12:26:29.149473 b30c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.149480 b30c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.149555 b30c                         Options.error_if_exists: 0
2025/11/30-12:26:29.149559 b30c                       Options.create_if_missing: 1
2025/11/30-12:26:29.149562 b30c                         Options.paranoid_checks: 1
2025/11/30-12:26:29.149564 b30c             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.149567 b30c          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.149569 b30c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.149572 b30c                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.149574 b30c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.149577 b30c                                     Options.env: 0000019FA519B8E0
2025/11/30-12:26:29.149580 b30c                                      Options.fs: RocksFS
2025/11/30-12:26:29.149583 b30c                                Options.info_log: 0000019FA5324E00
2025/11/30-12:26:29.149586 b30c                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.149588 b30c                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.149590 b30c                               Options.use_fsync: 0
2025/11/30-12:26:29.149592 b30c                       Options.max_log_file_size: 0
2025/11/30-12:26:29.149594 b30c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.149597 b30c                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.149599 b30c                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.149601 b30c                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.149604 b30c                         Options.allow_fallocate: 1
2025/11/30-12:26:29.149607 b30c                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.149609 b30c                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.149611 b30c                        Options.use_direct_reads: 0
2025/11/30-12:26:29.149614 b30c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.149617 b30c          Options.create_missing_column_families: 1
2025/11/30-12:26:29.149619 b30c                              Options.db_log_dir: 
2025/11/30-12:26:29.149622 b30c                                 Options.wal_dir: 
2025/11/30-12:26:29.149624 b30c                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.149627 b30c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.149629 b30c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.149632 b30c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.149634 b30c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.149637 b30c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.149639 b30c                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.149642 b30c                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.149644 b30c                    Options.write_buffer_manager: 0000019FA5156520
2025/11/30-12:26:29.149647 b30c                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.149649 b30c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.149668 b30c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.149672 b30c                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.149675 b30c                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.149677 b30c                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.149680 b30c                  Options.unordered_write: 0
2025/11/30-12:26:29.149682 b30c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.149685 b30c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.149687 b30c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.149690 b30c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.149692 b30c                               Options.row_cache: None
2025/11/30-12:26:29.149695 b30c                              Options.wal_filter: None
2025/11/30-12:26:29.149697 b30c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.149699 b30c             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.149701 b30c             Options.two_write_queues: 0
2025/11/30-12:26:29.149703 b30c             Options.manual_wal_flush: 0
2025/11/30-12:26:29.149705 b30c             Options.wal_compression: 0
2025/11/30-12:26:29.149707 b30c             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.149709 b30c             Options.atomic_flush: 0
2025/11/30-12:26:29.149712 b30c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.149714 b30c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.149716 b30c                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.149718 b30c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.149721 b30c                 Options.write_identity_file: 1
2025/11/30-12:26:29.149723 b30c                 Options.log_readahead_size: 0
2025/11/30-12:26:29.149726 b30c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.149728 b30c                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.149731 b30c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.149733 b30c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.149736 b30c             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.149739 b30c             Options.db_host_id: __hostname__
2025/11/30-12:26:29.149741 b30c             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.149744 b30c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.149747 b30c             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.149749 b30c             Options.max_background_jobs: 6
2025/11/30-12:26:29.149752 b30c             Options.max_background_compactions: -1
2025/11/30-12:26:29.149755 b30c             Options.max_subcompactions: 1
2025/11/30-12:26:29.149757 b30c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.149760 b30c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.149762 b30c             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.149765 b30c             Options.max_total_wal_size: 0
2025/11/30-12:26:29.149767 b30c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.149770 b30c                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.149773 b30c                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.149775 b30c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.149778 b30c                          Options.max_open_files: -1
2025/11/30-12:26:29.149780 b30c                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.149783 b30c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.149786 b30c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.149788 b30c       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.149791 b30c                  Options.max_background_flushes: -1
2025/11/30-12:26:29.149810 b30c Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.149814 b30c Compression algorithms supported:
2025/11/30-12:26:29.149817 b30c 	kZSTD supported: 0
2025/11/30-12:26:29.149819 b30c 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.149822 b30c 	kSnappyCompression supported: 0
2025/11/30-12:26:29.149825 b30c 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.149827 b30c 	kBZip2Compression supported: 0
2025/11/30-12:26:29.149830 b30c 	kZlibCompression supported: 0
2025/11/30-12:26:29.149832 b30c 	kLZ4Compression supported: 0
2025/11/30-12:26:29.149834 b30c 	kXpressCompression supported: 0
2025/11/30-12:26:29.149837 b30c 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.149839 b30c 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.149842 b30c 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.149844 b30c 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.149847 b30c 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.149849 b30c 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.149851 b30c 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.149854 b30c 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.149856 b30c 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.149858 b30c 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.149861 b30c 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.149863 b30c 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.149865 b30c 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.149867 b30c 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.149869 b30c 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.149871 b30c 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.149873 b30c 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.149875 b30c 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.149877 b30c 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.149879 b30c 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.149881 b30c 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.149883 b30c 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.149885 b30c 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.149887 b30c 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.149889 b30c 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.149891 b30c 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.149893 b30c 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.149895 b30c 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.149897 b30c 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.149899 b30c 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.149901 b30c 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.149904 b30c 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.149906 b30c 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.149908 b30c 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.149910 b30c 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.149912 b30c 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.149914 b30c 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.149916 b30c 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.149918 b30c 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.149920 b30c 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.149922 b30c 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.149924 b30c 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.149926 b30c 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.149928 b30c 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.149930 b30c 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.149932 b30c 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.149935 b30c 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.149937 b30c 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.149939 b30c 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.149941 b30c 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.149943 b30c 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.149946 b30c 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.149949 b30c 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.149951 b30c 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.149953 b30c 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.149955 b30c 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.149957 b30c 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.149959 b30c 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.149961 b30c 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.149963 b30c 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.149965 b30c 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.149967 b30c 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.149969 b30c 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.149971 b30c 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.149974 b30c 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.149976 b30c 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.149978 b30c 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.149980 b30c 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.149982 b30c 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.149984 b30c 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.149986 b30c 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.149988 b30c 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.149990 b30c 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.149992 b30c 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.149994 b30c 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.149996 b30c 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.149998 b30c 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.150001 b30c 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.150003 b30c 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.150004 b30c 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.150006 b30c 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.150009 b30c 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.150011 b30c 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.150013 b30c 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.150015 b30c 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.150017 b30c 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.150019 b30c 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.150021 b30c 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.150023 b30c 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.150025 b30c 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.150027 b30c 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.150029 b30c 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.150031 b30c 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.150033 b30c 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.150035 b30c 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.150038 b30c 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.150040 b30c 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.150042 b30c 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.150044 b30c 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.150047 b30c 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.150049 b30c 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.150051 b30c 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.150053 b30c 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.150056 b30c 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.150058 b30c 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.150061 b30c 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.150064 b30c 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.150067 b30c 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.150069 b30c 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.150071 b30c 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.150073 b30c 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.150075 b30c 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.150086 b30c 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.150089 b30c 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.150091 b30c 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.150093 b30c 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.150095 b30c 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.150097 b30c 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.150099 b30c 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.150101 b30c 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.150104 b30c 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.150106 b30c 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.150108 b30c 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.150110 b30c 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.150112 b30c 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.150114 b30c 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.150117 b30c Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.150119 b30c DMutex implementation: std::mutex
2025/11/30-12:26:29.150121 b30c Jemalloc supported: 0
2025/11/30-12:26:29.150371 b30c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000115
2025/11/30-12:26:29.150412 b30c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.150415 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.150418 b30c           Options.merge_operator: None
2025/11/30-12:26:29.150420 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.150422 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.150424 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.150426 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.150428 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.150444 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA5229B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.150447 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.150449 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.150452 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.150454 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.150457 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.150459 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.150461 b30c             Options.num_levels: 7
2025/11/30-12:26:29.150463 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.150466 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.150468 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.150470 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.150473 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.150477 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.150480 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.150482 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.150484 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.150487 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.150489 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.150491 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.150493 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.150495 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.150497 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.150499 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.150502 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.150504 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.150506 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.150508 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.150510 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.150513 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.150515 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.150517 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.150519 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.150521 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.150523 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.150525 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.150528 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.150530 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.150532 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.150534 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.150537 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.150539 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.150541 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.150543 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.150545 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.150547 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.150549 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.150551 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.150553 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.150556 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.150558 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.150560 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.150562 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.150564 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.150567 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.150569 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.150571 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.150573 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.150575 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.150578 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.150581 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.150583 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.150585 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.150588 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.150590 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.150593 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.150595 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.150597 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.150599 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.150602 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.150604 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.150606 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.150608 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.150610 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.150612 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.150614 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.150616 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.150619 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.150621 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.150623 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.150625 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.150627 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.150629 b30c                       Options.enable_blob_files: false
2025/11/30-12:26:29.150631 b30c                           Options.min_blob_size: 0
2025/11/30-12:26:29.150633 b30c                          Options.blob_file_size: 0
2025/11/30-12:26:29.150635 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.150637 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.150640 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.150642 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.150644 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.150646 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.150649 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.150651 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.150702 b30c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.150705 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.150707 b30c           Options.merge_operator: None
2025/11/30-12:26:29.150709 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.150711 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.150713 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.150716 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.150718 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.150737 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA5229BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514FE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.150740 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.150743 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.150745 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.150747 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.150755 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.150757 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.150760 b30c             Options.num_levels: 7
2025/11/30-12:26:29.150762 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.150764 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.150767 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.150769 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.150772 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.150789 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.150795 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.150798 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.150800 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.150802 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.150805 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.150807 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.150809 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.150812 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.150814 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.150816 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.150818 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.150820 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.150822 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.150825 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.150827 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.150829 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.150831 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.150833 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.150835 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.150837 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.150840 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.150842 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.150846 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.150848 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.150850 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.150872 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.150876 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.150878 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.150880 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.150883 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.150885 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.150887 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.150890 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.150892 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.150894 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.150896 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.150898 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.150901 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.150904 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.150906 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.150908 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.150910 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.150912 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.150915 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.150917 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.150919 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.150921 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.150923 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.150926 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.150929 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.150931 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.150933 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.150935 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.150938 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.150940 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.150942 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.150945 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.150947 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.150949 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.150951 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.150953 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.150955 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.150958 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.150960 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.150962 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.150964 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.150967 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.150969 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.150971 b30c                       Options.enable_blob_files: true
2025/11/30-12:26:29.150973 b30c                           Options.min_blob_size: 4096
2025/11/30-12:26:29.150975 b30c                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.150977 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.150989 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.150992 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.150996 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.150999 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.151002 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.151005 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.151008 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.151228 b30c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.151235 b30c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.151238 b30c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.151316 b30c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.151476 b30c EVENT_LOG_v1 {"time_micros": 1764534389151472, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.151480 b30c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.151509 b30c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.153351 b30c EVENT_LOG_v1 {"time_micros": 1764534389153347, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.153556 b30c [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.175523 b30c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9EB881C0
2025/11/30-12:26:29.175996 b30c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.176171 b30c DB pointer 0000019FA5472B40
2025/11/30-12:27:49.190058 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:49.190081 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514E1C0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514FE70#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.400126 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.400150 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.405144 a5d8 [db\db_impl\db_impl.cc:681] Shutdown complete
