2025/12/01-21:03:34.706747 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:34.706799 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.706812 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.706819 b6b4 DB SUMMARY
2025/12/01-21:03:34.706825 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:34.706831 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K19
2025/12/01-21:03:34.706959 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:34.706968 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.707022 b6b4 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-21:03:34.707034 b6b4 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.707089 b6b4 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.707241 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:34.707246 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:34.707249 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:34.707251 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.707253 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.707255 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.707258 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.707260 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.707262 b6b4                                     Options.env: 000001D024103A20
2025/12/01-21:03:34.707265 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:34.707268 b6b4                                Options.info_log: 000001D02417A4D0
2025/12/01-21:03:34.707271 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.707273 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.707275 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:34.707278 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:34.707281 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.707284 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.707300 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.707303 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.707305 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:34.707307 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.707310 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.707339 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:34.707342 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.707344 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:34.707347 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:34.707349 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:34.707351 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.707354 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.707357 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.707359 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.707361 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.707363 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.707365 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.707368 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.707370 b6b4                    Options.write_buffer_manager: 000001D02401BB30
2025/12/01-21:03:34.707372 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.707374 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.707399 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.707404 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.707406 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.707412 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.707415 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:34.707418 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.707420 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.707422 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.707425 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.707427 b6b4                               Options.row_cache: None
2025/12/01-21:03:34.707430 b6b4                              Options.wal_filter: None
2025/12/01-21:03:34.707432 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.707435 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.707463 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:34.707465 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:34.707468 b6b4             Options.wal_compression: 0
2025/12/01-21:03:34.707470 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.707472 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:34.707474 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.707477 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.707479 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.707482 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.707484 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:34.707486 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:34.707488 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.707491 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.707494 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.707497 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.707499 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.707502 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:34.707513 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.707539 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.707542 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.707545 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:34.707573 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:34.707576 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:34.707578 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.707580 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.707583 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.707585 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:34.707594 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.707598 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.707600 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.707602 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.707605 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:34.707607 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.707609 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.707611 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.707614 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.707616 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:34.707630 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.707633 b6b4 Compression algorithms supported:
2025/12/01-21:03:34.707636 b6b4 	kZSTD supported: 0
2025/12/01-21:03:34.707639 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.707641 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:34.707643 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.707645 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:34.707647 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:34.707649 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:34.707651 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:34.707654 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.707656 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.707658 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.707660 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.707662 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.707664 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.707666 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.707668 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.707670 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.707672 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.707674 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.707676 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.707679 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.707681 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.707683 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.707685 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.707687 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.707689 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.707692 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.707694 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.707697 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.707699 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.707708 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.707714 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.707716 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.707718 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.707721 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.707744 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.707747 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.707749 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.707752 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.707754 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.707756 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.707758 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.707760 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.707762 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.707764 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.707766 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.707768 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.707771 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.707773 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.707775 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.707777 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.707779 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.707781 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.707783 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.707785 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.707787 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.707789 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.707791 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.707793 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.707796 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.707799 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.707801 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.707803 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.707806 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.707808 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.707810 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.707812 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.707814 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.707816 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.707818 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.707820 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.707822 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.707824 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.707827 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.707829 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.707834 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.707836 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.707838 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.707840 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.707850 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.707853 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.707856 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.707860 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.707862 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.707865 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.707867 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.707869 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.707871 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.707873 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.707876 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.707878 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.707908 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.707911 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.707913 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.707916 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.707918 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.707921 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.707923 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.707925 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.707927 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.707929 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.707932 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.707934 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.707944 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.707946 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.707949 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.707970 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.707976 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.707978 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.707980 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.707982 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.707984 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.707986 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.707989 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.707991 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.707993 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.707995 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.707997 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.707999 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.708001 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.708015 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.708018 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.708020 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.708022 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.708024 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.708026 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.708028 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.708030 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.708033 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.708034 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.708037 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.708039 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.708042 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.708044 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.708047 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.708050 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:34.708052 b6b4 Jemalloc supported: 0
2025/12/01-21:03:34.708448 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000215
2025/12/01-21:03:34.708514 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.708519 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.708522 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.708536 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.708546 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.708549 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.708552 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.708554 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.708610 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024143D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9AA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.708614 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.708616 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.708619 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.708621 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.708623 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.708626 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.708628 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.708630 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.708632 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.708634 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.708636 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.708639 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.708643 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.708646 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.708648 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.708650 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.708653 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.708655 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.708657 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.708659 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.708662 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.708664 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.708667 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.708670 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.708673 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.708687 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.708690 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.708692 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.708695 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.708697 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.708700 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.708702 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.708704 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.708706 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.708709 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.708712 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.708714 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.708742 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.708773 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.708776 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.708778 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.708781 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.708783 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.708786 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.708788 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.708790 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.708792 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.708794 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.708797 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.708799 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.708802 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.708805 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.708807 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.708809 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.708811 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.708813 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.708815 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.708819 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.708823 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.708827 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.708829 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.708831 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.708835 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.708837 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.708839 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.708842 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.708845 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.708847 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.708849 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.708851 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.708853 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.708856 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.708858 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.708860 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.708862 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.708864 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.708866 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.708868 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.708871 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.708873 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.708875 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.708877 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:34.708879 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:34.708881 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:34.708884 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.708886 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.708888 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.708899 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.708917 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.708920 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.708923 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.708948 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.709058 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.709062 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.709065 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.709067 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.709069 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.709071 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.709073 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.709076 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.709091 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0241445A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E98EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.709096 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.709115 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.709119 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.709122 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.709128 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.709131 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.709134 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.709137 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.709139 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.709151 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.709153 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.709178 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.709180 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.709183 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.709185 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.709187 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.709190 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.709192 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.709194 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.709197 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.709199 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.709201 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.709203 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.709205 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.709208 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.709210 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.709212 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.709214 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.709216 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.709218 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.709220 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.709222 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.709225 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.709227 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.709229 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.709232 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.709234 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.709236 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.709263 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.709267 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.709269 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.709272 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.709291 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.709295 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.709297 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.709300 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.709302 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.709305 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.709315 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.709318 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.709323 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.709326 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.709328 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.709354 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.709357 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.709359 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.709362 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.709365 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.709367 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.709369 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.709372 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.709374 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.709378 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.709381 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.709395 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.709399 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.709401 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.709403 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.709405 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.709408 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.709410 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.709412 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.709414 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.709416 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.709418 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.709420 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.709422 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.709425 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.709427 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.709429 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.709431 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.709433 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:34.709435 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:34.709438 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.709440 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.709465 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.709469 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.709472 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.709475 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.709477 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.709480 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.709502 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.709783 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.709790 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.709793 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.709933 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.710146 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814710141, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.710152 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.710216 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.711308 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814711303, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.711560 b6b4 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.728471 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D023E2AFF0
2025/12/01-21:03:34.728932 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.729081 b6b4 DB pointer 000001D024101200
2025/12/01-21:04:02.741598 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:02.741636 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9AA90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98EF0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:02.745571 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:02.745600 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9AA90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98EF0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:02.755624 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:02.755648 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9AA90#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98EF0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:02.761655 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:02.761714 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:02.771572 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:02.771597 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2428.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.549959 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.549980 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.554628 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
