2025/11/30-12:58:01.864615 8ec8 RocksDB version: 10.5.1
2025/11/30-12:58:01.864665 8ec8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.864680 8ec8 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.864686 8ec8 DB SUMMARY
2025/11/30-12:58:01.864695 8ec8 Host name (Env):  THORSPC
2025/11/30-12:58:01.864701 8ec8 DB Session ID:  FXJS6NLGGSBF3NM5DNN4
2025/11/30-12:58:01.864842 8ec8 CURRENT file:  CURRENT
2025/11/30-12:58:01.864852 8ec8 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.864873 8ec8 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:58:01.864880 8ec8 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.864887 8ec8 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.865538 8ec8                         Options.error_if_exists: 0
2025/11/30-12:58:01.865550 8ec8                       Options.create_if_missing: 1
2025/11/30-12:58:01.865554 8ec8                         Options.paranoid_checks: 1
2025/11/30-12:58:01.865558 8ec8             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.865562 8ec8          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.865566 8ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.865569 8ec8                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.865572 8ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.865576 8ec8                                     Options.env: 000001E7A1CCC530
2025/11/30-12:58:01.865580 8ec8                                      Options.fs: RocksFS
2025/11/30-12:58:01.865584 8ec8                                Options.info_log: 000001E7A1B415A0
2025/11/30-12:58:01.865587 8ec8                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.865590 8ec8                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.865594 8ec8                               Options.use_fsync: 0
2025/11/30-12:58:01.865597 8ec8                       Options.max_log_file_size: 0
2025/11/30-12:58:01.865601 8ec8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.865604 8ec8                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.865608 8ec8                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.865611 8ec8                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.865614 8ec8                         Options.allow_fallocate: 1
2025/11/30-12:58:01.865617 8ec8                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.865619 8ec8                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.865623 8ec8                        Options.use_direct_reads: 0
2025/11/30-12:58:01.865626 8ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.865629 8ec8          Options.create_missing_column_families: 1
2025/11/30-12:58:01.865633 8ec8                              Options.db_log_dir: 
2025/11/30-12:58:01.865636 8ec8                                 Options.wal_dir: 
2025/11/30-12:58:01.865639 8ec8                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.865642 8ec8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.865645 8ec8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.865647 8ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.865650 8ec8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.865652 8ec8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.865654 8ec8                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.865656 8ec8                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.865658 8ec8                    Options.write_buffer_manager: 000001E7A15DE720
2025/11/30-12:58:01.865661 8ec8                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.865663 8ec8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.865690 8ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.865695 8ec8                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.865697 8ec8                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.865699 8ec8                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.865702 8ec8                  Options.unordered_write: 0
2025/11/30-12:58:01.865704 8ec8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.865706 8ec8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.865708 8ec8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.865710 8ec8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.865712 8ec8                               Options.row_cache: None
2025/11/30-12:58:01.865714 8ec8                              Options.wal_filter: None
2025/11/30-12:58:01.865717 8ec8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.865719 8ec8             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.865721 8ec8             Options.two_write_queues: 0
2025/11/30-12:58:01.865723 8ec8             Options.manual_wal_flush: 0
2025/11/30-12:58:01.865725 8ec8             Options.wal_compression: 0
2025/11/30-12:58:01.865727 8ec8             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.865729 8ec8             Options.atomic_flush: 0
2025/11/30-12:58:01.865731 8ec8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.865733 8ec8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.865735 8ec8                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.865738 8ec8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.865740 8ec8                 Options.write_identity_file: 1
2025/11/30-12:58:01.865742 8ec8                 Options.log_readahead_size: 0
2025/11/30-12:58:01.865744 8ec8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.865746 8ec8                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.865749 8ec8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.865751 8ec8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.865753 8ec8             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.865755 8ec8             Options.db_host_id: __hostname__
2025/11/30-12:58:01.865757 8ec8             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.865760 8ec8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.865763 8ec8             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.865766 8ec8             Options.max_background_jobs: 6
2025/11/30-12:58:01.865768 8ec8             Options.max_background_compactions: -1
2025/11/30-12:58:01.865770 8ec8             Options.max_subcompactions: 1
2025/11/30-12:58:01.865773 8ec8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.865775 8ec8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.865778 8ec8             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.865781 8ec8             Options.max_total_wal_size: 0
2025/11/30-12:58:01.865784 8ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.865788 8ec8                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.865790 8ec8                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.865793 8ec8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.865795 8ec8                          Options.max_open_files: -1
2025/11/30-12:58:01.865797 8ec8                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.865799 8ec8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.865802 8ec8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.865804 8ec8       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.865806 8ec8                  Options.max_background_flushes: -1
2025/11/30-12:58:01.865820 8ec8 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.865825 8ec8 Compression algorithms supported:
2025/11/30-12:58:01.865828 8ec8 	kZSTD supported: 0
2025/11/30-12:58:01.865831 8ec8 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.865835 8ec8 	kSnappyCompression supported: 0
2025/11/30-12:58:01.865838 8ec8 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.865841 8ec8 	kBZip2Compression supported: 0
2025/11/30-12:58:01.865844 8ec8 	kZlibCompression supported: 0
2025/11/30-12:58:01.865847 8ec8 	kLZ4Compression supported: 0
2025/11/30-12:58:01.865849 8ec8 	kXpressCompression supported: 0
2025/11/30-12:58:01.865851 8ec8 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.865854 8ec8 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.865856 8ec8 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.865858 8ec8 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.865860 8ec8 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.865863 8ec8 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.865865 8ec8 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.865867 8ec8 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.865869 8ec8 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.865871 8ec8 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.865873 8ec8 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.865875 8ec8 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.865878 8ec8 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.865880 8ec8 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.865882 8ec8 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.865884 8ec8 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.865886 8ec8 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.865888 8ec8 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.865890 8ec8 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.865892 8ec8 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.865895 8ec8 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.865897 8ec8 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.865899 8ec8 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.865901 8ec8 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.865903 8ec8 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.865905 8ec8 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.865907 8ec8 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.865910 8ec8 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.865912 8ec8 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.865914 8ec8 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.865916 8ec8 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.865918 8ec8 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.865920 8ec8 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.865922 8ec8 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.865925 8ec8 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.865927 8ec8 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.865929 8ec8 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.865931 8ec8 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.865935 8ec8 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.865938 8ec8 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.865941 8ec8 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.865943 8ec8 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.865945 8ec8 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.865947 8ec8 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.865949 8ec8 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.865952 8ec8 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.865955 8ec8 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.865957 8ec8 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.865959 8ec8 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.865961 8ec8 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.865963 8ec8 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.865987 8ec8 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.865991 8ec8 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.865993 8ec8 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.865995 8ec8 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.865998 8ec8 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.866001 8ec8 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.866023 8ec8 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.866035 8ec8 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.866062 8ec8 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.866070 8ec8 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.866073 8ec8 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.866075 8ec8 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.866077 8ec8 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.866079 8ec8 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.866081 8ec8 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.866083 8ec8 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.866085 8ec8 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.866087 8ec8 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.866089 8ec8 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.866091 8ec8 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.866094 8ec8 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.866096 8ec8 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.866098 8ec8 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.866100 8ec8 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.866102 8ec8 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.866104 8ec8 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.866106 8ec8 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.866108 8ec8 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.866110 8ec8 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.866112 8ec8 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.866114 8ec8 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.866116 8ec8 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.866118 8ec8 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.866121 8ec8 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.866123 8ec8 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.866125 8ec8 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.866127 8ec8 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.866130 8ec8 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.866132 8ec8 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.866134 8ec8 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.866136 8ec8 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.866138 8ec8 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.866140 8ec8 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.866142 8ec8 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.866144 8ec8 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.866147 8ec8 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.866149 8ec8 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.866151 8ec8 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.866153 8ec8 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.866155 8ec8 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.866157 8ec8 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.866159 8ec8 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.866161 8ec8 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.866163 8ec8 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.866166 8ec8 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.866168 8ec8 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.866171 8ec8 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.866173 8ec8 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.866175 8ec8 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.866177 8ec8 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.866179 8ec8 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.866184 8ec8 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.866187 8ec8 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.866189 8ec8 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.866192 8ec8 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.866194 8ec8 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.866196 8ec8 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.866199 8ec8 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.866217 8ec8 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.866225 8ec8 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.866249 8ec8 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.866256 8ec8 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.866259 8ec8 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.866261 8ec8 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.866263 8ec8 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.866267 8ec8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.866269 8ec8 DMutex implementation: std::mutex
2025/11/30-12:58:01.866271 8ec8 Jemalloc supported: 0
2025/11/30-12:58:01.866640 8ec8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000127
2025/11/30-12:58:01.866706 8ec8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.866710 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.866713 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.866715 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.866718 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.866720 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.866722 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.866724 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.866742 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1C18A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150F780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.866745 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.866747 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.866750 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.866752 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.866754 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.866756 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.866759 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.866761 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.866763 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.866765 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.866767 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.866770 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.866775 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.866778 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.866780 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.866782 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.866785 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.866787 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.866789 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.866791 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.866793 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.866795 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.866798 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.866800 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.866802 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.866804 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.866806 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.866808 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.866811 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.866813 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.866815 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.866817 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.866819 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.866822 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.866824 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.866827 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.866830 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.866833 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.866835 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.866837 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.866839 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.866841 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.866843 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.866846 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.866848 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.866850 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.866852 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.866854 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.866857 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.866859 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.866862 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.866865 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.866867 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.866870 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.866872 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.866874 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.866876 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.866879 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.866883 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.866885 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.866887 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.866889 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.866893 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.866895 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.866897 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.866899 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.866902 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.866904 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.866906 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.866908 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.866910 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.866912 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.866915 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.866917 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.866919 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.866921 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.866923 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.866925 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.866928 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.866930 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.866932 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.866934 8ec8                       Options.enable_blob_files: false
2025/11/30-12:58:01.866936 8ec8                           Options.min_blob_size: 0
2025/11/30-12:58:01.866939 8ec8                          Options.blob_file_size: 0
2025/11/30-12:58:01.866941 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.866943 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.866945 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.866948 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.866950 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.866952 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.866955 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.866957 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.867035 8ec8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.867039 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.867041 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.867043 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.867045 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.867047 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.867049 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.867052 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.867064 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1C182C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150F9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.867069 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.867072 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.867074 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.867076 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.867079 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.867081 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.867083 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.867085 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.867087 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.867089 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.867092 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.867094 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.867096 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.867098 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.867101 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.867103 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.867105 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.867107 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.867109 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.867111 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.867114 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.867116 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.867118 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.867120 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.867122 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.867125 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.867127 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.867129 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.867131 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.867134 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.867136 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.867138 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.867140 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.867142 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.867145 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.867147 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.867150 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.867152 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.867178 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.867181 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.867184 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.867186 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.867188 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.867190 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.867193 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.867195 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.867198 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.867200 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.867203 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.867225 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.867229 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.867232 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.867234 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.867237 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.867239 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.867241 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.867243 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.867246 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.867248 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.867250 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.867252 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.867254 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.867257 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.867260 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.867262 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.867265 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.867267 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.867270 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.867272 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.867274 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.867276 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.867278 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.867280 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.867282 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.867285 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.867287 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.867289 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.867291 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.867294 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.867297 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.867299 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.867301 8ec8                       Options.enable_blob_files: true
2025/11/30-12:58:01.867303 8ec8                           Options.min_blob_size: 4096
2025/11/30-12:58:01.867305 8ec8                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.867308 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.867321 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.867324 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.867327 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.867330 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.867332 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.867334 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.867337 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.867579 8ec8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.867592 8ec8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.867595 8ec8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.867694 8ec8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.867935 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281867929, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.867943 8ec8 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.867985 8ec8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.868734 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281868728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.868986 8ec8 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.888932 8ec8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1D3B610
2025/11/30-12:58:01.889343 8ec8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.889486 8ec8 DB pointer 000001E7A1A00B80
2025/11/30-12:58:09.703613 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.703643 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.708496 8ec8 [db\db_impl\db_impl.cc:681] Shutdown complete
