2025/11/29-00:54:54.608173 2cf0 RocksDB version: 10.5.1
2025/11/29-00:54:54.608266 2cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:54.608291 2cf0 Compile date 2025-11-13 18:59:47
2025/11/29-00:54:54.608300 2cf0 DB SUMMARY
2025/11/29-00:54:54.608309 2cf0 Host name (Env):  THORSPC
2025/11/29-00:54:54.608316 2cf0 DB Session ID:  K1FLKY9YYFFE9KJI6SF0
2025/11/29-00:54:54.608448 2cf0 CURRENT file:  CURRENT
2025/11/29-00:54:54.608459 2cf0 IDENTITY file:  IDENTITY
2025/11/29-00:54:54.608486 2cf0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:54:54.608629 2cf0 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:54:54.608762 2cf0 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000022.log size: 0 ; 
2025/11/29-00:54:54.609452 2cf0                         Options.error_if_exists: 0
2025/11/29-00:54:54.609471 2cf0                       Options.create_if_missing: 1
2025/11/29-00:54:54.609479 2cf0                         Options.paranoid_checks: 1
2025/11/29-00:54:54.609485 2cf0             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:54.609491 2cf0          Options.compaction_verify_record_count: 1
2025/11/29-00:54:54.609496 2cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:54.609502 2cf0                               Options.track_and_verify_wals: 0
2025/11/29-00:54:54.609508 2cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:54.609514 2cf0                                     Options.env: 00000247208FD5B0
2025/11/29-00:54:54.609552 2cf0                                      Options.fs: RocksFS
2025/11/29-00:54:54.609567 2cf0                                Options.info_log: 00000247208D2FA0
2025/11/29-00:54:54.609571 2cf0                Options.max_file_opening_threads: 1
2025/11/29-00:54:54.609616 2cf0                              Options.statistics: 0000000000000000
2025/11/29-00:54:54.609620 2cf0                               Options.use_fsync: 0
2025/11/29-00:54:54.609623 2cf0                       Options.max_log_file_size: 0
2025/11/29-00:54:54.609625 2cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:54.609628 2cf0                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:54.609631 2cf0                       Options.keep_log_file_num: 1000
2025/11/29-00:54:54.609643 2cf0                    Options.recycle_log_file_num: 0
2025/11/29-00:54:54.609647 2cf0                         Options.allow_fallocate: 1
2025/11/29-00:54:54.609649 2cf0                        Options.allow_mmap_reads: 0
2025/11/29-00:54:54.609652 2cf0                       Options.allow_mmap_writes: 0
2025/11/29-00:54:54.609654 2cf0                        Options.use_direct_reads: 0
2025/11/29-00:54:54.609657 2cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:54.609659 2cf0          Options.create_missing_column_families: 1
2025/11/29-00:54:54.609662 2cf0                              Options.db_log_dir: 
2025/11/29-00:54:54.609664 2cf0                                 Options.wal_dir: 
2025/11/29-00:54:54.609667 2cf0                Options.table_cache_numshardbits: 6
2025/11/29-00:54:54.609670 2cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:54.609673 2cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:54.609676 2cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:54.609679 2cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:54.609682 2cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:54.609685 2cf0                   Options.advise_random_on_open: 1
2025/11/29-00:54:54.609688 2cf0                    Options.db_write_buffer_size: 0
2025/11/29-00:54:54.609712 2cf0                    Options.write_buffer_manager: 00000247231826D0
2025/11/29-00:54:54.609722 2cf0                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:54.609726 2cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:54.609765 2cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:54.609770 2cf0                       Options.wal_recovery_mode: 2
2025/11/29-00:54:54.609773 2cf0                  Options.enable_thread_tracking: 0
2025/11/29-00:54:54.609776 2cf0                  Options.enable_pipelined_write: 0
2025/11/29-00:54:54.609778 2cf0                  Options.unordered_write: 0
2025/11/29-00:54:54.609781 2cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:54.609784 2cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:54.609786 2cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:54.609789 2cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:54.609792 2cf0                               Options.row_cache: None
2025/11/29-00:54:54.609794 2cf0                              Options.wal_filter: None
2025/11/29-00:54:54.609797 2cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:54.609800 2cf0             Options.allow_ingest_behind: 0
2025/11/29-00:54:54.609803 2cf0             Options.two_write_queues: 0
2025/11/29-00:54:54.609805 2cf0             Options.manual_wal_flush: 0
2025/11/29-00:54:54.609808 2cf0             Options.wal_compression: 0
2025/11/29-00:54:54.609810 2cf0             Options.background_close_inactive_wals: 0
2025/11/29-00:54:54.609813 2cf0             Options.atomic_flush: 0
2025/11/29-00:54:54.609816 2cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:54.609819 2cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:54.609822 2cf0                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:54.609825 2cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:54.609899 2cf0                 Options.write_identity_file: 1
2025/11/29-00:54:54.609917 2cf0                 Options.log_readahead_size: 0
2025/11/29-00:54:54.609930 2cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:54.610007 2cf0                 Options.best_efforts_recovery: 0
2025/11/29-00:54:54.610012 2cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:54.610015 2cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:54.610058 2cf0             Options.allow_data_in_errors: 0
2025/11/29-00:54:54.610078 2cf0             Options.db_host_id: __hostname__
2025/11/29-00:54:54.610082 2cf0             Options.enforce_single_del_contracts: true
2025/11/29-00:54:54.610086 2cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:54.610090 2cf0             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:54.610108 2cf0             Options.max_background_jobs: 6
2025/11/29-00:54:54.610112 2cf0             Options.max_background_compactions: -1
2025/11/29-00:54:54.610114 2cf0             Options.max_subcompactions: 1
2025/11/29-00:54:54.610117 2cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:54.610123 2cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:54.610126 2cf0             Options.delayed_write_rate : 16777216
2025/11/29-00:54:54.610129 2cf0             Options.max_total_wal_size: 0
2025/11/29-00:54:54.610131 2cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:54.610134 2cf0                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:54.610137 2cf0                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:54.610139 2cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:54.610142 2cf0                          Options.max_open_files: -1
2025/11/29-00:54:54.610145 2cf0                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:54.610147 2cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:54.610150 2cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:54.610152 2cf0       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:54.610155 2cf0                  Options.max_background_flushes: -1
2025/11/29-00:54:54.610187 2cf0 Options.daily_offpeak_time_utc: 
2025/11/29-00:54:54.610192 2cf0 Compression algorithms supported:
2025/11/29-00:54:54.610195 2cf0 	kZSTD supported: 0
2025/11/29-00:54:54.610198 2cf0 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:54.610201 2cf0 	kSnappyCompression supported: 0
2025/11/29-00:54:54.610204 2cf0 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:54.610206 2cf0 	kBZip2Compression supported: 0
2025/11/29-00:54:54.610209 2cf0 	kZlibCompression supported: 0
2025/11/29-00:54:54.610212 2cf0 	kLZ4Compression supported: 0
2025/11/29-00:54:54.610215 2cf0 	kXpressCompression supported: 0
2025/11/29-00:54:54.610218 2cf0 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:54.610234 2cf0 	kLZ4HCCompression supported: 0
2025/11/29-00:54:54.610238 2cf0 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:54.610241 2cf0 	kCustomCompression9C supported: 0
2025/11/29-00:54:54.610243 2cf0 	kCustomCompression80 supported: 0
2025/11/29-00:54:54.610246 2cf0 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:54.610248 2cf0 	kCustomCompression9B supported: 0
2025/11/29-00:54:54.610251 2cf0 	kCustomCompression81 supported: 0
2025/11/29-00:54:54.610253 2cf0 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:54.610256 2cf0 	kCustomCompression9A supported: 0
2025/11/29-00:54:54.610258 2cf0 	kCustomCompression82 supported: 0
2025/11/29-00:54:54.610261 2cf0 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:54.610264 2cf0 	kCustomCompression83 supported: 0
2025/11/29-00:54:54.610266 2cf0 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:54.610269 2cf0 	kCustomCompression84 supported: 0
2025/11/29-00:54:54.610274 2cf0 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:54.610276 2cf0 	kCustomCompression9F supported: 0
2025/11/29-00:54:54.610278 2cf0 	kCustomCompression85 supported: 0
2025/11/29-00:54:54.610281 2cf0 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:54.610283 2cf0 	kCustomCompression9E supported: 0
2025/11/29-00:54:54.610286 2cf0 	kCustomCompression86 supported: 0
2025/11/29-00:54:54.610288 2cf0 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:54.610290 2cf0 	kCustomCompression9D supported: 0
2025/11/29-00:54:54.610293 2cf0 	kCustomCompression87 supported: 0
2025/11/29-00:54:54.610295 2cf0 	kCustomCompression88 supported: 0
2025/11/29-00:54:54.610297 2cf0 	kCustomCompression89 supported: 0
2025/11/29-00:54:54.610302 2cf0 	kCustomCompression92 supported: 0
2025/11/29-00:54:54.610370 2cf0 	kCustomCompression8A supported: 0
2025/11/29-00:54:54.610386 2cf0 	kCustomCompression91 supported: 0
2025/11/29-00:54:54.610401 2cf0 	kCustomCompression8B supported: 0
2025/11/29-00:54:54.610407 2cf0 	kCustomCompression90 supported: 0
2025/11/29-00:54:54.610413 2cf0 	kCustomCompression8C supported: 0
2025/11/29-00:54:54.610418 2cf0 	kCustomCompression97 supported: 0
2025/11/29-00:54:54.610423 2cf0 	kCustomCompression8D supported: 0
2025/11/29-00:54:54.610433 2cf0 	kCustomCompression96 supported: 0
2025/11/29-00:54:54.610438 2cf0 	kCustomCompression8E supported: 0
2025/11/29-00:54:54.610443 2cf0 	kCustomCompression95 supported: 0
2025/11/29-00:54:54.610448 2cf0 	kCustomCompression8F supported: 0
2025/11/29-00:54:54.610453 2cf0 	kCustomCompression93 supported: 0
2025/11/29-00:54:54.610458 2cf0 	kCustomCompression94 supported: 0
2025/11/29-00:54:54.610463 2cf0 	kCustomCompression98 supported: 0
2025/11/29-00:54:54.610468 2cf0 	kCustomCompression99 supported: 0
2025/11/29-00:54:54.610472 2cf0 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:54.610477 2cf0 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:54.610482 2cf0 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:54.610487 2cf0 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:54.610493 2cf0 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:54.610498 2cf0 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:54.610504 2cf0 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:54.610510 2cf0 	kCustomCompressionAA supported: 0
2025/11/29-00:54:54.610556 2cf0 	kCustomCompressionAB supported: 0
2025/11/29-00:54:54.610606 2cf0 	kCustomCompressionAC supported: 0
2025/11/29-00:54:54.610617 2cf0 	kCustomCompressionAD supported: 0
2025/11/29-00:54:54.610621 2cf0 	kCustomCompressionAE supported: 0
2025/11/29-00:54:54.610624 2cf0 	kCustomCompressionAF supported: 0
2025/11/29-00:54:54.610627 2cf0 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:54.610629 2cf0 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:54.610632 2cf0 	kCustomCompressionBA supported: 0
2025/11/29-00:54:54.610635 2cf0 	kCustomCompressionBB supported: 0
2025/11/29-00:54:54.610638 2cf0 	kCustomCompressionBC supported: 0
2025/11/29-00:54:54.610641 2cf0 	kCustomCompressionBD supported: 0
2025/11/29-00:54:54.610644 2cf0 	kCustomCompressionBE supported: 0
2025/11/29-00:54:54.610647 2cf0 	kCustomCompressionBF supported: 0
2025/11/29-00:54:54.610650 2cf0 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:54.610653 2cf0 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:54.610681 2cf0 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:54.610691 2cf0 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:54.610695 2cf0 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:54.610699 2cf0 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:54.610703 2cf0 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:54.610707 2cf0 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:54.610711 2cf0 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:54.610715 2cf0 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:54.610719 2cf0 	kCustomCompressionCA supported: 0
2025/11/29-00:54:54.610722 2cf0 	kCustomCompressionCB supported: 0
2025/11/29-00:54:54.610726 2cf0 	kCustomCompressionCC supported: 0
2025/11/29-00:54:54.610730 2cf0 	kCustomCompressionCD supported: 0
2025/11/29-00:54:54.610734 2cf0 	kCustomCompressionCE supported: 0
2025/11/29-00:54:54.610738 2cf0 	kCustomCompressionCF supported: 0
2025/11/29-00:54:54.610742 2cf0 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:54.610745 2cf0 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:54.610749 2cf0 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:54.610753 2cf0 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:54.610757 2cf0 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:54.610761 2cf0 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:54.610766 2cf0 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:54.610770 2cf0 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:54.610774 2cf0 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:54.610840 2cf0 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:54.610858 2cf0 	kCustomCompressionDA supported: 0
2025/11/29-00:54:54.610866 2cf0 	kCustomCompressionDB supported: 0
2025/11/29-00:54:54.610949 2cf0 	kCustomCompressionDC supported: 0
2025/11/29-00:54:54.611000 2cf0 	kCustomCompressionDD supported: 0
2025/11/29-00:54:54.611021 2cf0 	kCustomCompressionDE supported: 0
2025/11/29-00:54:54.611025 2cf0 	kCustomCompressionDF supported: 0
2025/11/29-00:54:54.611028 2cf0 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:54.611031 2cf0 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:54.611033 2cf0 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:54.611036 2cf0 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:54.611038 2cf0 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:54.611041 2cf0 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:54.611043 2cf0 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:54.611045 2cf0 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:54.611048 2cf0 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:54.611050 2cf0 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:54.611053 2cf0 	kCustomCompressionEA supported: 0
2025/11/29-00:54:54.611056 2cf0 	kCustomCompressionEB supported: 0
2025/11/29-00:54:54.611058 2cf0 	kCustomCompressionEC supported: 0
2025/11/29-00:54:54.611061 2cf0 	kCustomCompressionED supported: 0
2025/11/29-00:54:54.611064 2cf0 	kCustomCompressionEE supported: 0
2025/11/29-00:54:54.611077 2cf0 	kCustomCompressionEF supported: 0
2025/11/29-00:54:54.611096 2cf0 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:54.611126 2cf0 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:54.611131 2cf0 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:54.611133 2cf0 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:54.611135 2cf0 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:54.611138 2cf0 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:54.611140 2cf0 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:54.611143 2cf0 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:54.611145 2cf0 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:54.611147 2cf0 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:54.611149 2cf0 	kCustomCompressionFA supported: 0
2025/11/29-00:54:54.611152 2cf0 	kCustomCompressionFB supported: 0
2025/11/29-00:54:54.611154 2cf0 	kCustomCompressionFC supported: 0
2025/11/29-00:54:54.611157 2cf0 	kCustomCompressionFD supported: 0
2025/11/29-00:54:54.611159 2cf0 	kCustomCompressionFE supported: 0
2025/11/29-00:54:54.611163 2cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:54.611166 2cf0 DMutex implementation: std::mutex
2025/11/29-00:54:54.611169 2cf0 Jemalloc supported: 0
2025/11/29-00:54:54.611556 2cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000023
2025/11/29-00:54:54.611638 2cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:54.611644 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:54.611648 2cf0           Options.merge_operator: None
2025/11/29-00:54:54.611651 2cf0        Options.compaction_filter: None
2025/11/29-00:54:54.611680 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:54:54.611685 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:54:54.611688 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:54.611696 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:54:54.611735 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720967E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A1AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:54.611740 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:54:54.611742 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:54:54.611745 2cf0          Options.compression: NoCompression
2025/11/29-00:54:54.611747 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:54:54.611750 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:54:54.611753 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:54.611755 2cf0             Options.num_levels: 7
2025/11/29-00:54:54.611758 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:54.611760 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:54.611762 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:54.611765 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:54.611768 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:54.611783 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.611790 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.611801 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:54.611805 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:54.611807 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.611810 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.611812 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:54:54.611815 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:54:54.611817 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:54:54.611820 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.611822 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.611824 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.611827 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:54.611829 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:54:54.611832 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.611835 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:54.611838 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:54.611841 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:54.611844 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:54:54.611856 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:54:54.611860 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:54.611885 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:54.611891 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:54.611897 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:54.611900 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:54.611903 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:54.611993 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:54.611996 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:54.611999 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:54.612002 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:54.612004 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:54.612007 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:54.612009 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:54.612012 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:54.612015 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:54:54.612017 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:54.612020 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:54.612022 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:54:54.612026 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:54.612029 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:54.612031 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:54.612034 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:54.612036 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:54.612039 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:54.612041 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:54.612044 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:54.612050 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:54.612054 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:54.612056 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:54.612059 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:54.612063 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:54:54.612065 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:54:54.612068 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:54.612070 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:54.612073 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:54.612075 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:54:54.612078 2cf0                           Options.bloom_locality: 0
2025/11/29-00:54:54.612080 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:54:54.612083 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:54:54.612085 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:54.612088 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:54:54.612090 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:54:54.612092 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:54:54.612095 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:54:54.612097 2cf0                               Options.ttl: 2592000
2025/11/29-00:54:54.612100 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:54.612102 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:54:54.612105 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:54.612109 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:54.612112 2cf0                       Options.enable_blob_files: false
2025/11/29-00:54:54.612115 2cf0                           Options.min_blob_size: 0
2025/11/29-00:54:54.612117 2cf0                          Options.blob_file_size: 0
2025/11/29-00:54:54.612120 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:54.612122 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:54.612125 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:54.612128 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:54.612130 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:54.612133 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:54:54.612135 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:54.612138 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:54.612278 2cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:54.612283 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:54.612285 2cf0           Options.merge_operator: None
2025/11/29-00:54:54.612288 2cf0        Options.compaction_filter: None
2025/11/29-00:54:54.612290 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:54:54.612293 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:54:54.612295 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:54.612298 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:54:54.612316 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247209673A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:54.612323 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:54:54.612326 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:54:54.612328 2cf0          Options.compression: NoCompression
2025/11/29-00:54:54.612331 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:54:54.612333 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:54:54.612335 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:54.612338 2cf0             Options.num_levels: 7
2025/11/29-00:54:54.612340 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:54.612342 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:54.612345 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:54.612347 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:54.612349 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:54.612352 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.612354 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.612357 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:54.612359 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:54.612362 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.612364 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.612367 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:54:54.612370 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:54:54.612372 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:54:54.612375 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.612378 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.612381 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.612384 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:54.612400 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:54:54.612443 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.612480 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:54.612485 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:54.612487 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:54.612490 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:54:54.612492 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:54:54.612495 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:54.612498 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:54.612500 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:54.612504 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:54.612506 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:54.612509 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:54.612538 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:54.612542 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:54.612545 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:54.612547 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:54.612550 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:54.612553 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:54.612556 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:54.612559 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:54.612583 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:54:54.612590 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:54.612593 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:54.612596 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:54:54.612599 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:54.612602 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:54.612604 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:54.612607 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:54.612610 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:54.612612 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:54.612615 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:54.612617 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:54.612620 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:54.612622 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:54.612625 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:54.612627 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:54.612630 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:54:54.612633 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:54:54.612635 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:54.612638 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:54.612641 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:54.612643 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:54:54.612646 2cf0                           Options.bloom_locality: 0
2025/11/29-00:54:54.612648 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:54:54.612650 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:54:54.612653 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:54.612655 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:54:54.612658 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:54:54.612660 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:54:54.612663 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:54:54.612665 2cf0                               Options.ttl: 2592000
2025/11/29-00:54:54.612668 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:54.612671 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:54:54.612674 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:54.612677 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:54.612679 2cf0                       Options.enable_blob_files: true
2025/11/29-00:54:54.612682 2cf0                           Options.min_blob_size: 4096
2025/11/29-00:54:54.612694 2cf0                          Options.blob_file_size: 268435456
2025/11/29-00:54:54.612718 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:54.612854 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:54.612872 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:54.612890 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:54.612894 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:54.612897 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:54:54.612899 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:54.612902 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:54.613154 2cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:54:54.613254 2cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:54:54.613276 2cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:54:54.613414 2cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:54:54.613751 2cf0 EVENT_LOG_v1 {"time_micros": 1764406494613742, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:54:54.613763 2cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:54:54.613838 2cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:54:54.615093 2cf0 EVENT_LOG_v1 {"time_micros": 1764406494615084, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:54.615634 2cf0 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:54:54.637048 2cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000247208F6E80
2025/11/29-00:54:54.637400 2cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:54:54.637619 2cf0 DB pointer 0000024720D75E80
2025/11/29-00:55:18.647819 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:55:18.647840 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A1AB0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A2880#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:05:18.662469 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:05:18.662491 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A1AB0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A2880#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:15:18.665732 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:15:18.665751 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A1AB0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A2880#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.634142 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.634191 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.638850 519c [db\db_impl\db_impl.cc:681] Shutdown complete
