2025/11/29-14:25:06.144100 8c9c RocksDB version: 10.5.1
2025/11/29-14:25:06.144145 8c9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.144157 8c9c Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.144164 8c9c DB SUMMARY
2025/11/29-14:25:06.144171 8c9c Host name (Env):  THORSPC
2025/11/29-14:25:06.144176 8c9c DB Session ID:  J8AKB1IO8N2I6LCDUEY5
2025/11/29-14:25:06.144340 8c9c CURRENT file:  CURRENT
2025/11/29-14:25:06.144359 8c9c IDENTITY file:  IDENTITY
2025/11/29-14:25:06.144385 8c9c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:25:06.144393 8c9c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.144400 8c9c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.145033 8c9c                         Options.error_if_exists: 0
2025/11/29-14:25:06.145039 8c9c                       Options.create_if_missing: 1
2025/11/29-14:25:06.145042 8c9c                         Options.paranoid_checks: 1
2025/11/29-14:25:06.145044 8c9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.145047 8c9c          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.145049 8c9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.145051 8c9c                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.145053 8c9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.145056 8c9c                                     Options.env: 00000260A626D530
2025/11/29-14:25:06.145058 8c9c                                      Options.fs: RocksFS
2025/11/29-14:25:06.145061 8c9c                                Options.info_log: 00000260A605F250
2025/11/29-14:25:06.145063 8c9c                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.145065 8c9c                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.145068 8c9c                               Options.use_fsync: 0
2025/11/29-14:25:06.145070 8c9c                       Options.max_log_file_size: 0
2025/11/29-14:25:06.145072 8c9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.145075 8c9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.145077 8c9c                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.145079 8c9c                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.145081 8c9c                         Options.allow_fallocate: 1
2025/11/29-14:25:06.145084 8c9c                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.145086 8c9c                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.145088 8c9c                        Options.use_direct_reads: 0
2025/11/29-14:25:06.145090 8c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.145092 8c9c          Options.create_missing_column_families: 1
2025/11/29-14:25:06.145094 8c9c                              Options.db_log_dir: 
2025/11/29-14:25:06.145097 8c9c                                 Options.wal_dir: 
2025/11/29-14:25:06.145099 8c9c                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.145101 8c9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.145103 8c9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.145105 8c9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.145107 8c9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.145109 8c9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.145112 8c9c                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.145114 8c9c                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.145116 8c9c                    Options.write_buffer_manager: 00000260A5C7C050
2025/11/29-14:25:06.145118 8c9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.145120 8c9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.145142 8c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.145146 8c9c                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.145148 8c9c                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.145150 8c9c                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.145152 8c9c                  Options.unordered_write: 0
2025/11/29-14:25:06.145154 8c9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.145157 8c9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.145159 8c9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.145161 8c9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.145163 8c9c                               Options.row_cache: None
2025/11/29-14:25:06.145165 8c9c                              Options.wal_filter: None
2025/11/29-14:25:06.145167 8c9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.145170 8c9c             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.145172 8c9c             Options.two_write_queues: 0
2025/11/29-14:25:06.145174 8c9c             Options.manual_wal_flush: 0
2025/11/29-14:25:06.145176 8c9c             Options.wal_compression: 0
2025/11/29-14:25:06.145178 8c9c             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.145180 8c9c             Options.atomic_flush: 0
2025/11/29-14:25:06.145183 8c9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.145186 8c9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.145189 8c9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.145193 8c9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.145196 8c9c                 Options.write_identity_file: 1
2025/11/29-14:25:06.145199 8c9c                 Options.log_readahead_size: 0
2025/11/29-14:25:06.145202 8c9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.145206 8c9c                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.145209 8c9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.145212 8c9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.145215 8c9c             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.145218 8c9c             Options.db_host_id: __hostname__
2025/11/29-14:25:06.145221 8c9c             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.145226 8c9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.145229 8c9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.145232 8c9c             Options.max_background_jobs: 6
2025/11/29-14:25:06.145235 8c9c             Options.max_background_compactions: -1
2025/11/29-14:25:06.145239 8c9c             Options.max_subcompactions: 1
2025/11/29-14:25:06.145242 8c9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.145245 8c9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.145249 8c9c             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.145252 8c9c             Options.max_total_wal_size: 0
2025/11/29-14:25:06.145256 8c9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.145260 8c9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.145264 8c9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.145267 8c9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.145271 8c9c                          Options.max_open_files: -1
2025/11/29-14:25:06.145274 8c9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.145278 8c9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.145281 8c9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.145285 8c9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.145288 8c9c                  Options.max_background_flushes: -1
2025/11/29-14:25:06.145308 8c9c Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.145313 8c9c Compression algorithms supported:
2025/11/29-14:25:06.145317 8c9c 	kZSTD supported: 0
2025/11/29-14:25:06.145320 8c9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.145324 8c9c 	kSnappyCompression supported: 0
2025/11/29-14:25:06.145328 8c9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.145332 8c9c 	kBZip2Compression supported: 0
2025/11/29-14:25:06.145336 8c9c 	kZlibCompression supported: 0
2025/11/29-14:25:06.145339 8c9c 	kLZ4Compression supported: 0
2025/11/29-14:25:06.145343 8c9c 	kXpressCompression supported: 0
2025/11/29-14:25:06.145347 8c9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.145350 8c9c 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.145354 8c9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.145357 8c9c 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.145361 8c9c 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.145364 8c9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.145368 8c9c 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.145371 8c9c 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.145375 8c9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.145378 8c9c 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.145381 8c9c 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.145385 8c9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.145388 8c9c 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.145392 8c9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.145395 8c9c 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.145399 8c9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.145402 8c9c 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.145406 8c9c 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.145409 8c9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.145413 8c9c 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.145416 8c9c 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.145420 8c9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.145423 8c9c 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.145427 8c9c 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.145430 8c9c 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.145434 8c9c 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.145437 8c9c 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.145440 8c9c 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.145444 8c9c 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.145447 8c9c 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.145451 8c9c 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.145454 8c9c 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.145458 8c9c 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.145461 8c9c 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.145465 8c9c 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.145468 8c9c 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.145472 8c9c 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.145475 8c9c 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.145479 8c9c 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.145482 8c9c 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.145485 8c9c 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.145489 8c9c 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.145492 8c9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.145496 8c9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.145499 8c9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.145503 8c9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.145506 8c9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.145510 8c9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.145513 8c9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.145517 8c9c 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.145520 8c9c 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.145525 8c9c 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.145529 8c9c 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.145532 8c9c 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.145536 8c9c 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.145539 8c9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.145543 8c9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.145546 8c9c 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.145550 8c9c 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.145553 8c9c 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.145557 8c9c 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.145560 8c9c 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.145564 8c9c 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.145567 8c9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.145571 8c9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.145574 8c9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.145577 8c9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.145580 8c9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.145583 8c9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.145586 8c9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.145589 8c9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.145592 8c9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.145596 8c9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.145598 8c9c 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.145601 8c9c 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.145605 8c9c 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.145608 8c9c 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.145612 8c9c 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.145615 8c9c 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.145619 8c9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.145622 8c9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.145626 8c9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.145629 8c9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.145633 8c9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.145637 8c9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.145640 8c9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.145644 8c9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.145647 8c9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.145651 8c9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.145654 8c9c 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.145658 8c9c 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.145661 8c9c 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.145664 8c9c 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.145668 8c9c 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.145671 8c9c 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.145675 8c9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.145679 8c9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.145682 8c9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.145686 8c9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.145689 8c9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.145693 8c9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.145696 8c9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.145702 8c9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.145707 8c9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.145710 8c9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.145713 8c9c 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.145716 8c9c 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.145719 8c9c 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.145722 8c9c 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.145726 8c9c 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.145730 8c9c 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.145733 8c9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.145882 8c9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.145891 8c9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.145894 8c9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.145896 8c9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.145898 8c9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.145900 8c9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.145902 8c9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.145905 8c9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.145907 8c9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.145909 8c9c 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.145911 8c9c 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.145913 8c9c 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.145915 8c9c 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.145917 8c9c 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.145921 8c9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.145923 8c9c DMutex implementation: std::mutex
2025/11/29-14:25:06.145926 8c9c Jemalloc supported: 0
2025/11/29-14:25:06.146248 8c9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000087
2025/11/29-14:25:06.146304 8c9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.146307 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.146310 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.146312 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.146314 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.146317 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.146319 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.146321 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.146337 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5FBBAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C0E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.146340 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.146342 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.146344 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.146346 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.146349 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.146351 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.146353 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.146356 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.146358 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.146360 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.146362 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.146364 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.146391 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.146396 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.146399 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.146402 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.146405 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.146407 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.146409 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.146412 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.146414 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.146417 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.146419 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.146421 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.146423 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.146425 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.146427 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.146430 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.146432 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.146434 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.146436 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.146438 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.146440 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.146442 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.146445 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.146448 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.146450 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.146452 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.146455 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.146457 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.146459 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.146461 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.146463 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.146465 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.146467 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.146470 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.146472 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.146474 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.146476 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.146478 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.146481 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.146484 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.146486 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.146488 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.146491 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.146493 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.146495 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.146498 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.146501 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.146504 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.146506 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.146508 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.146512 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.146514 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.146516 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.146518 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.146521 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.146523 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.146525 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.146527 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.146529 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.146532 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.146534 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.146536 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.146538 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.146540 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.146542 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.146544 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.146547 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.146549 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.146551 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.146553 8c9c                       Options.enable_blob_files: false
2025/11/29-14:25:06.146555 8c9c                           Options.min_blob_size: 0
2025/11/29-14:25:06.146558 8c9c                          Options.blob_file_size: 0
2025/11/29-14:25:06.146560 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.146562 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.146564 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.146567 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.146569 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.146571 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.146573 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.146576 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.146644 8c9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.146647 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.146650 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.146652 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.146654 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.146656 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.146658 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.146660 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.146673 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5FBBCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C00A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.146677 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.146680 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.146682 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.146684 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.146686 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.146688 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.146690 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.146693 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.146695 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.146697 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.146699 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.146702 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.146704 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.146706 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.146708 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.146710 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.146712 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.146715 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.146717 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.146719 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.146721 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.146723 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.146726 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.146728 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.146730 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.146732 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.146734 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.146736 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.146738 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.146741 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.146743 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.146745 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.146747 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.146749 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.146751 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.146754 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.146756 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.146758 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.146761 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.146764 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.146766 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.146768 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.146770 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.146773 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.146775 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.146777 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.146779 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.146781 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.146783 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.146785 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.146788 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.146790 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.146792 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.146794 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.146797 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.146799 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.146801 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.146803 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.146805 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.146808 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.146810 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.146812 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.146814 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.146817 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.146819 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.146821 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.146824 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.146826 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.146828 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.146830 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.146832 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.146834 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.146836 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.146838 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.146841 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.146843 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.146845 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.146847 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.146849 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.146851 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.146854 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.146856 8c9c                       Options.enable_blob_files: true
2025/11/29-14:25:06.146858 8c9c                           Options.min_blob_size: 4096
2025/11/29-14:25:06.146860 8c9c                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.146862 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.146865 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.146868 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.146870 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.146874 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.146877 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.146880 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.146883 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.147056 8c9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.147061 8c9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.147064 8c9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.147138 8c9c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.147320 8c9c EVENT_LOG_v1 {"time_micros": 1764455106147315, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.147326 8c9c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.147392 8c9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.148118 8c9c EVENT_LOG_v1 {"time_micros": 1764455106148113, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.148304 8c9c [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.166985 8c9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A6311BC0
2025/11/29-14:25:06.167531 8c9c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.167760 8c9c DB pointer 00000260A5B468C0
2025/11/29-14:26:30.178035 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:30.178063 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C0E70#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C00A0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.787661 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.787710 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.792389 9884 [db\db_impl\db_impl.cc:681] Shutdown complete
