2025/11/30-09:57:44.741564 b3d4 RocksDB version: 10.5.1
2025/11/30-09:57:44.741617 b3d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.741630 b3d4 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.741636 b3d4 DB SUMMARY
2025/11/30-09:57:44.741644 b3d4 Host name (Env):  THORSPC
2025/11/30-09:57:44.741650 b3d4 DB Session ID:  4R9Y9ZCXIPPON91300TY
2025/11/30-09:57:44.741749 b3d4 CURRENT file:  CURRENT
2025/11/30-09:57:44.741757 b3d4 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.741779 b3d4 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/30-09:57:44.741787 b3d4 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.741831 b3d4 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.741917 b3d4                         Options.error_if_exists: 0
2025/11/30-09:57:44.741923 b3d4                       Options.create_if_missing: 1
2025/11/30-09:57:44.741926 b3d4                         Options.paranoid_checks: 1
2025/11/30-09:57:44.741928 b3d4             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.741931 b3d4          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.741948 b3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.741951 b3d4                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.741953 b3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.741956 b3d4                                     Options.env: 000001DA23E3C600
2025/11/30-09:57:44.741958 b3d4                                      Options.fs: RocksFS
2025/11/30-09:57:44.741961 b3d4                                Options.info_log: 000001DA23D31C40
2025/11/30-09:57:44.741963 b3d4                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.741965 b3d4                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.741968 b3d4                               Options.use_fsync: 0
2025/11/30-09:57:44.741971 b3d4                       Options.max_log_file_size: 0
2025/11/30-09:57:44.741973 b3d4                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.741976 b3d4                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.741978 b3d4                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.741981 b3d4                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.741983 b3d4                         Options.allow_fallocate: 1
2025/11/30-09:57:44.741986 b3d4                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.741988 b3d4                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.742015 b3d4                        Options.use_direct_reads: 0
2025/11/30-09:57:44.742018 b3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.742020 b3d4          Options.create_missing_column_families: 1
2025/11/30-09:57:44.742023 b3d4                              Options.db_log_dir: 
2025/11/30-09:57:44.742026 b3d4                                 Options.wal_dir: 
2025/11/30-09:57:44.742028 b3d4                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.742030 b3d4                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.742032 b3d4                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.742034 b3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.742037 b3d4             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.742039 b3d4                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.742041 b3d4                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.742043 b3d4                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.742045 b3d4                    Options.write_buffer_manager: 000001DA2375B190
2025/11/30-09:57:44.742047 b3d4                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.742049 b3d4                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.742074 b3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.742078 b3d4                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.742080 b3d4                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.742083 b3d4                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.742085 b3d4                  Options.unordered_write: 0
2025/11/30-09:57:44.742087 b3d4         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.742089 b3d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.742091 b3d4             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.742094 b3d4            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.742096 b3d4                               Options.row_cache: None
2025/11/30-09:57:44.742098 b3d4                              Options.wal_filter: None
2025/11/30-09:57:44.742101 b3d4             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.742103 b3d4             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.742106 b3d4             Options.two_write_queues: 0
2025/11/30-09:57:44.742108 b3d4             Options.manual_wal_flush: 0
2025/11/30-09:57:44.742120 b3d4             Options.wal_compression: 0
2025/11/30-09:57:44.742149 b3d4             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.742152 b3d4             Options.atomic_flush: 0
2025/11/30-09:57:44.742154 b3d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.742156 b3d4             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.742159 b3d4                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.742161 b3d4                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.742163 b3d4                 Options.write_identity_file: 1
2025/11/30-09:57:44.742165 b3d4                 Options.log_readahead_size: 0
2025/11/30-09:57:44.742167 b3d4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.742169 b3d4                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.742172 b3d4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.742175 b3d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.742178 b3d4             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.742180 b3d4             Options.db_host_id: __hostname__
2025/11/30-09:57:44.742183 b3d4             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.742185 b3d4             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.742187 b3d4             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.742189 b3d4             Options.max_background_jobs: 6
2025/11/30-09:57:44.742191 b3d4             Options.max_background_compactions: -1
2025/11/30-09:57:44.742193 b3d4             Options.max_subcompactions: 1
2025/11/30-09:57:44.742196 b3d4             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.742198 b3d4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.742200 b3d4             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.742202 b3d4             Options.max_total_wal_size: 0
2025/11/30-09:57:44.742204 b3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.742206 b3d4                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.742208 b3d4                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.742211 b3d4                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.742213 b3d4                          Options.max_open_files: -1
2025/11/30-09:57:44.742215 b3d4                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.742217 b3d4                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.742219 b3d4                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.742221 b3d4       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.742223 b3d4                  Options.max_background_flushes: -1
2025/11/30-09:57:44.742237 b3d4 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.742240 b3d4 Compression algorithms supported:
2025/11/30-09:57:44.742243 b3d4 	kZSTD supported: 0
2025/11/30-09:57:44.742245 b3d4 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.742247 b3d4 	kSnappyCompression supported: 0
2025/11/30-09:57:44.742249 b3d4 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.742251 b3d4 	kBZip2Compression supported: 0
2025/11/30-09:57:44.742253 b3d4 	kZlibCompression supported: 0
2025/11/30-09:57:44.742256 b3d4 	kLZ4Compression supported: 0
2025/11/30-09:57:44.742258 b3d4 	kXpressCompression supported: 0
2025/11/30-09:57:44.742260 b3d4 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.742263 b3d4 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.742266 b3d4 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.742269 b3d4 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.742272 b3d4 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.742275 b3d4 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.742295 b3d4 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.742298 b3d4 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.742301 b3d4 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.742303 b3d4 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.742305 b3d4 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.742307 b3d4 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.742309 b3d4 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.742311 b3d4 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.742313 b3d4 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.742315 b3d4 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.742317 b3d4 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.742320 b3d4 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.742322 b3d4 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.742324 b3d4 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.742326 b3d4 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.742328 b3d4 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.742330 b3d4 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.742332 b3d4 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.742334 b3d4 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.742336 b3d4 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.742338 b3d4 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.742340 b3d4 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.742342 b3d4 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.742344 b3d4 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.742346 b3d4 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.742348 b3d4 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.742350 b3d4 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.742352 b3d4 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.742354 b3d4 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.742356 b3d4 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.742358 b3d4 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.742360 b3d4 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.742362 b3d4 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.742364 b3d4 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.742366 b3d4 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.742368 b3d4 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.742370 b3d4 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.742372 b3d4 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.742374 b3d4 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.742376 b3d4 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.742378 b3d4 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.742380 b3d4 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.742382 b3d4 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.742384 b3d4 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.742386 b3d4 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.742389 b3d4 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.742392 b3d4 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.742395 b3d4 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.742397 b3d4 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.742408 b3d4 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.742421 b3d4 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.742424 b3d4 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.742426 b3d4 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.742429 b3d4 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.742431 b3d4 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.742434 b3d4 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.742436 b3d4 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.742439 b3d4 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.742441 b3d4 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.742456 b3d4 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.742459 b3d4 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.742468 b3d4 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.742471 b3d4 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.742473 b3d4 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.742475 b3d4 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.742477 b3d4 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.742479 b3d4 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.742481 b3d4 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.742483 b3d4 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.742485 b3d4 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.742488 b3d4 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.742490 b3d4 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.742492 b3d4 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.742495 b3d4 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.742498 b3d4 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.742501 b3d4 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.742503 b3d4 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.742505 b3d4 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.742507 b3d4 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.742509 b3d4 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.742511 b3d4 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.742513 b3d4 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.742515 b3d4 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.742517 b3d4 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.742519 b3d4 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.742521 b3d4 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.742523 b3d4 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.742525 b3d4 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.742527 b3d4 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.742529 b3d4 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.742532 b3d4 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.742535 b3d4 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.742538 b3d4 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.742540 b3d4 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.742543 b3d4 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.742556 b3d4 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.742560 b3d4 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.742562 b3d4 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.742564 b3d4 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.742566 b3d4 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.742568 b3d4 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.742570 b3d4 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.742572 b3d4 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.742574 b3d4 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.742577 b3d4 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.742579 b3d4 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.742594 b3d4 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.742606 b3d4 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.742621 b3d4 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.742624 b3d4 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.742626 b3d4 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.742628 b3d4 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.742631 b3d4 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.742633 b3d4 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.742635 b3d4 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.742637 b3d4 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.742639 b3d4 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.742641 b3d4 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.742643 b3d4 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.742645 b3d4 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.742647 b3d4 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.742650 b3d4 DMutex implementation: std::mutex
2025/11/30-09:57:44.742652 b3d4 Jemalloc supported: 0
2025/11/30-09:57:44.743770 b3d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000111
2025/11/30-09:57:44.750123 b3d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.750138 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.750142 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.750145 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.750149 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.750152 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.750155 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.750159 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.750187 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23D11570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391D920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.750192 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.750196 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.750201 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.750205 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.750209 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.750213 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.750217 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.750220 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.750224 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.750228 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.750233 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.750237 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.750282 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.750287 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.750291 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.750295 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.750298 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.750303 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.750306 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.750310 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.750313 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.750329 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.750333 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.750336 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.750340 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.750343 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.750347 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.750354 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.750357 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.750359 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.750363 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.750366 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.750370 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.750375 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.750383 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.750390 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.750400 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.750410 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.750418 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.750424 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.750431 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.750439 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.750443 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.750446 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.750449 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.750452 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.750455 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.750459 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.750462 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.750465 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.750471 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.750476 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.750479 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.750482 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.750486 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.750488 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.750490 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.750493 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.750498 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.750503 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.750505 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.750508 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.750514 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.750518 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.750521 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.750524 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.750529 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.750533 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.750536 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.750540 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.750543 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.750546 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.750549 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.750552 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.750555 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.750559 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.750562 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.750566 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.750570 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.750574 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.750577 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.750581 b3d4                       Options.enable_blob_files: false
2025/11/30-09:57:44.750585 b3d4                           Options.min_blob_size: 0
2025/11/30-09:57:44.750589 b3d4                          Options.blob_file_size: 0
2025/11/30-09:57:44.750593 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.750597 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.750600 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.750605 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.750609 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.750613 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.750617 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.750621 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.750809 b3d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.750814 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.750817 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.750820 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.750823 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.750827 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.750830 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.750833 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.750855 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23D110F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391EC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.750863 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.750867 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.750871 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.750875 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.750878 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.750882 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.750885 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.750889 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.750892 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.750896 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.750900 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.750904 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.750908 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.750912 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.750916 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.750920 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.750924 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.750928 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.750932 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.750936 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.750940 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.750944 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.750948 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.750952 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.750956 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.750960 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.750963 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.750966 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.750970 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.750973 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.750976 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.750979 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.750982 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.750986 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.750989 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.750993 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.750996 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.750999 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.751006 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.751010 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.751015 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.751018 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.751021 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.751025 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.751028 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.751032 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.751035 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.751039 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.751042 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.751046 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.751051 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.751055 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.751058 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.751062 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.751065 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.751069 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.751073 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.751077 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.751081 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.751084 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.751088 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.751091 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.751098 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.751101 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.751105 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.751109 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.751112 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.751116 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.751119 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.751122 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.751126 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.751129 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.751133 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.751136 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.751140 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.751143 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.751147 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.751151 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.751155 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.751159 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.751162 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.751166 b3d4                       Options.enable_blob_files: true
2025/11/30-09:57:44.751169 b3d4                           Options.min_blob_size: 4096
2025/11/30-09:57:44.751173 b3d4                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.751176 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.751182 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.751186 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.751190 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.751194 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.751198 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.751201 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.751205 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.757509 b3d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.757520 b3d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.757524 b3d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.762583 b3d4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.762789 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464762784, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.762796 b3d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.762845 b3d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.763890 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464763882, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.764400 b3d4 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.782077 b3d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA239F2200
2025/11/30-09:57:44.782388 b3d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.782551 b3d4 DB pointer 000001DA23F4C040
2025/11/30-09:59:08.789092 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:08.789116 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D920#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391EC40#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:08.792161 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:08.792187 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D920#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391EC40#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:08.793405 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:08.793430 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D920#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391EC40#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:08.795915 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:08.795985 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1884.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:08.810067 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:08.810101 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:08.818696 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:08.818725 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3084.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:08.827101 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:08.827167 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:08.829525 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:08.829557 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.183760 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.183793 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.189544 7afc [db\db_impl\db_impl.cc:681] Shutdown complete
