2025/12/02-00:41:51.568048 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.568092 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.568105 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.568112 bffc DB SUMMARY
2025/12/02-00:41:51.568119 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.568126 bffc DB Session ID:  8BAUFFLY5E12KOXD56LC
2025/12/02-00:41:51.568257 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.568267 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.568291 bffc MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:41:51.568298 bffc SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.568305 bffc Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.568437 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.568447 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.568450 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.568452 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.568454 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.568457 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.568459 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.568461 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.568463 bffc                                     Options.env: 000001EAA3A806D0
2025/12/02-00:41:51.568466 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.568468 bffc                                Options.info_log: 000001EAA3A3B9E0
2025/12/02-00:41:51.568471 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.568473 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.568475 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.568477 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.568481 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.568483 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.568485 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.568488 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.568490 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.568492 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.568494 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.568497 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.568499 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.568501 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.568503 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.568506 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.568508 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.568510 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.568512 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.568515 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.568517 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.568519 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.568522 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.568524 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.568526 bffc                    Options.write_buffer_manager: 000001EAA3A251A0
2025/12/02-00:41:51.568528 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.568531 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.568556 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.568561 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.568563 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.568565 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.568567 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.568570 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.568572 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.568574 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.568577 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.568579 bffc                               Options.row_cache: None
2025/12/02-00:41:51.568581 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.568583 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.568586 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.568588 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.568590 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.568592 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.568594 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.568596 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.568598 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.568600 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.568603 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.568605 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.568607 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.568609 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.568613 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.568615 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.568618 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.568620 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.568622 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.568624 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.568626 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.568629 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.568632 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.568634 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.568636 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.568638 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.568640 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.568642 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.568645 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.568647 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.568649 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.568651 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.568653 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.568655 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.568707 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.568709 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.568722 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.568731 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.568735 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.568738 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.568772 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.568778 bffc Compression algorithms supported:
2025/12/02-00:41:51.568782 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.568786 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.568789 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.568793 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.568796 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.568799 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.568802 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.568806 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.568808 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.568812 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.568815 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.568818 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.568821 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.568824 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.568827 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.568830 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.568833 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.568836 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.568838 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.568841 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.568843 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.568845 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.568847 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.568851 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.568854 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.568856 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.568860 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.568862 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.568865 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.568868 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.568872 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.568875 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.568878 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.568881 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.568884 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.568888 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.568891 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.568894 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.568897 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.568900 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.568903 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.568907 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.568910 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.568913 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.568917 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.568920 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.568923 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.568926 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.568929 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.568932 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.568935 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.568939 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.568942 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.568946 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.568949 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.568952 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.568956 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.568959 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.568962 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.568969 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.568973 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.568976 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.568979 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.568982 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.568985 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.568988 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.568991 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.568994 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.568998 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.569001 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.569004 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.569008 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.569011 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.569014 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.569017 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.569020 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.569022 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.569025 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.569028 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.569031 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.569034 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.569037 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.569040 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.569042 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.569044 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.569046 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.569048 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.569051 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.569053 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.569055 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.569057 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.569059 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.569061 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.569063 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.569065 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.569067 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.569069 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.569071 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.569073 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.569075 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.569078 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.569081 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.569084 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.569087 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.569090 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.569092 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.569095 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.569098 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.569100 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.569103 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.569105 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.569108 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.569111 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.569113 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.569117 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.569120 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.569123 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.569126 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.569129 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.569131 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.569155 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.569160 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.569162 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.569164 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.569166 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.569169 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.569171 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.569173 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.569175 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.569178 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.569180 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.569182 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.569184 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.569187 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.569190 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.569192 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.569194 bffc Jemalloc supported: 0
2025/12/02-00:41:51.569577 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000259
2025/12/02-00:41:51.569661 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.569668 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.569672 bffc           Options.merge_operator: None
2025/12/02-00:41:51.569676 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.569679 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.569683 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.569687 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.569690 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.569720 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA6224A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F3720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.569726 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.569730 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.569735 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.569739 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.569743 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.569746 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.569750 bffc             Options.num_levels: 7
2025/12/02-00:41:51.569754 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.569758 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.569762 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.569766 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.569770 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.569776 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.569781 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.569785 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.569788 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.569792 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.569796 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.569800 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.569804 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.569808 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.569812 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.569816 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.569820 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.569824 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.569827 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.569832 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.569836 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.569840 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.569844 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.569848 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.569851 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.569855 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.569859 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.569863 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.569868 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.569871 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.569875 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.569878 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.569882 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.569885 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.569889 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.569893 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.569896 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.569900 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.569904 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.569908 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.569912 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.569916 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.569920 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.569925 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.569930 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.569934 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.569938 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.569942 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.569946 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.569950 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.569954 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.569960 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.569964 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.569968 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.569971 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.569976 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.569980 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.569984 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.569988 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.569992 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.569996 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.570000 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.570004 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.570008 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.570011 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.570015 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.570019 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.570023 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.570027 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.570031 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.570035 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.570039 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.570043 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.570047 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.570051 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.570055 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.570059 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.570063 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.570067 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.570070 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.570075 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.570080 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.570083 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.570087 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.570092 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.570221 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.570227 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.570231 bffc           Options.merge_operator: None
2025/12/02-00:41:51.570234 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.570238 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.570242 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.570246 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.570250 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.570272 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA6264CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F31D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.570284 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.570288 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.570292 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.570295 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.570299 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.570302 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.570305 bffc             Options.num_levels: 7
2025/12/02-00:41:51.570309 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.570312 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.570315 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.570319 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.570322 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.570325 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.570329 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.570332 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.570336 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.570340 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.570343 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.570346 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.570350 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.570354 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.570358 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.570361 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.570365 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.570368 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.570371 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.570375 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.570378 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.570382 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.570385 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.570389 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.570393 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.570397 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.570401 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.570405 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.570410 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.570414 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.570418 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.570466 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.570472 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.570475 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.570478 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.570482 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.570485 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.570488 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.570492 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.570496 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.570500 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.570503 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.570507 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.570511 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.570515 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.570518 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.570522 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.570525 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.570529 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.570532 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.570536 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.570539 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.570543 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.570547 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.570550 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.570555 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.570559 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.570562 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.570566 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.570569 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.570573 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.570576 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.570580 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.570583 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.570587 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.570590 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.570593 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.570597 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.570600 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.570603 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.570607 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.570610 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.570614 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.570617 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.570621 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.570625 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.570628 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.570632 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.570637 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.570641 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.570645 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.570648 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.570652 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.570655 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.570659 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.570958 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.570965 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.570969 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.571078 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.571355 bffc EVENT_LOG_v1 {"time_micros": 1764664911571350, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.571363 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.571410 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.572253 bffc EVENT_LOG_v1 {"time_micros": 1764664911572249, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.572454 bffc [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.596933 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA3C25990
2025/12/02-00:41:51.597601 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.597819 bffc DB pointer 000001EAA3C4F680
2025/12/02-00:42:15.608072 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:15.608096 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F3720#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F31D0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.862672 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.862696 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.868159 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
