2025/12/01-20:14:25.165560 5550 RocksDB version: 10.5.1
2025/12/01-20:14:25.165612 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.165628 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.165635 5550 DB SUMMARY
2025/12/01-20:14:25.165643 5550 Host name (Env):  THORSPC
2025/12/01-20:14:25.165649 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESX1
2025/12/01-20:14:25.165775 5550 CURRENT file:  CURRENT
2025/12/01-20:14:25.165786 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.165811 5550 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:14:25.165819 5550 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.165826 5550 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.165960 5550                         Options.error_if_exists: 0
2025/12/01-20:14:25.165968 5550                       Options.create_if_missing: 1
2025/12/01-20:14:25.165971 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:25.165974 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.165976 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.165978 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.165980 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.165983 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.165985 5550                                     Options.env: 0000021E9ADF7AD0
2025/12/01-20:14:25.165987 5550                                      Options.fs: RocksFS
2025/12/01-20:14:25.165990 5550                                Options.info_log: 0000021E9B5DB2F0
2025/12/01-20:14:25.165992 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.165994 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.165997 5550                               Options.use_fsync: 0
2025/12/01-20:14:25.165999 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:25.166001 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.166004 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.166006 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.166008 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.166011 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:25.166013 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.166016 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.166018 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:25.166021 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.166023 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:25.166026 5550                              Options.db_log_dir: 
2025/12/01-20:14:25.166028 5550                                 Options.wal_dir: 
2025/12/01-20:14:25.166030 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.166033 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.166035 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.166037 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.166041 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.166043 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.166046 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.166049 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.166053 5550                    Options.write_buffer_manager: 0000021E967D1B40
2025/12/01-20:14:25.166056 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.166059 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.166112 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.166118 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.166121 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.166124 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.166126 5550                  Options.unordered_write: 0
2025/12/01-20:14:25.166128 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.166130 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.166133 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.166135 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.166137 5550                               Options.row_cache: None
2025/12/01-20:14:25.166139 5550                              Options.wal_filter: None
2025/12/01-20:14:25.166142 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.166144 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.166146 5550             Options.two_write_queues: 0
2025/12/01-20:14:25.166148 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:25.166150 5550             Options.wal_compression: 0
2025/12/01-20:14:25.166152 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.166154 5550             Options.atomic_flush: 0
2025/12/01-20:14:25.166156 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.166159 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.166161 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.166163 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.166166 5550                 Options.write_identity_file: 1
2025/12/01-20:14:25.166168 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:25.166170 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.166173 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.166175 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.166178 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.166181 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.166183 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:25.166186 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.166189 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.166191 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.166194 5550             Options.max_background_jobs: 6
2025/12/01-20:14:25.166199 5550             Options.max_background_compactions: -1
2025/12/01-20:14:25.166202 5550             Options.max_subcompactions: 1
2025/12/01-20:14:25.166205 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.166232 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.166235 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.166238 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:25.166240 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.166242 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.166245 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.166247 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.166249 5550                          Options.max_open_files: -1
2025/12/01-20:14:25.166251 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.166253 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.166256 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.166258 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.166260 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:25.166280 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.166283 5550 Compression algorithms supported:
2025/12/01-20:14:25.166286 5550 	kZSTD supported: 0
2025/12/01-20:14:25.166288 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.166290 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:25.166292 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.166295 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:25.166297 5550 	kZlibCompression supported: 0
2025/12/01-20:14:25.166299 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:25.166301 5550 	kXpressCompression supported: 0
2025/12/01-20:14:25.166303 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.166305 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.166308 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.166310 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.166312 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.166314 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.166316 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.166318 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.166320 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.166322 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.166325 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.166327 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.166329 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.166331 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.166333 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.166335 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.166338 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.166340 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.166342 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.166344 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.166346 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.166348 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.166351 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.166353 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.166355 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.166358 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.166370 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.166390 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.166393 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.166395 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.166398 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.166400 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.166402 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.166404 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.166406 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.166408 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.166411 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.166413 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.166415 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.166417 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.166419 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.166421 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.166423 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.166426 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.166428 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.166430 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.166432 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.166434 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.166436 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.166438 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.166440 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.166444 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.166446 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.166449 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.166451 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.166453 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.166455 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.166457 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.166460 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.166462 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.166464 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.166466 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.166468 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.166470 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.166472 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.166474 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.166477 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.166479 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.166481 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.166483 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.166485 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.166487 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.166490 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.166493 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.166496 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.166499 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.166501 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.166503 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.166505 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.166507 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.166509 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.166511 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.166513 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.166516 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.166518 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.166520 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.166522 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.166524 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.166526 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.166528 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.166531 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.166533 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.166535 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.166537 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.166539 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.166541 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.166544 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.166547 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.166549 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.166552 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.166554 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.166556 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.166558 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.166560 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.166563 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.166565 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.166567 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.166570 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.166572 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.166574 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.166577 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.166579 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.166594 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.166597 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.166599 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.166601 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.166604 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.166606 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.166608 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.166610 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.166612 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.166615 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.166617 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.166619 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.166622 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.166624 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.166627 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.166629 5550 DMutex implementation: std::mutex
2025/12/01-20:14:25.166632 5550 Jemalloc supported: 0
2025/12/01-20:14:25.166957 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000211
2025/12/01-20:14:25.167012 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.167016 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.167019 5550           Options.merge_operator: None
2025/12/01-20:14:25.167021 5550        Options.compaction_filter: None
2025/12/01-20:14:25.167023 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.167026 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.167028 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.167031 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.167048 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B65DA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AD71730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.167051 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.167053 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.167056 5550          Options.compression: NoCompression
2025/12/01-20:14:25.167058 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.167060 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.167062 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.167065 5550             Options.num_levels: 7
2025/12/01-20:14:25.167067 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.167069 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.167071 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.167074 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.167076 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.167106 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.167109 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.167112 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.167114 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.167116 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.167119 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.167121 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.167123 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.167125 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.167128 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.167130 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.167132 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.167135 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.167137 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.167139 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.167141 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.167143 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.167146 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.167148 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.167150 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.167152 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.167155 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.167157 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.167160 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.167162 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.167164 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.167166 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.167169 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.167171 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.167173 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.167175 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.167178 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.167180 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.167182 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.167185 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.167187 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.167189 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.167192 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.167195 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.167197 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.167200 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.167202 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.167205 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.167207 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.167209 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.167212 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.167236 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.167239 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.167241 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.167244 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.167247 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.167249 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.167251 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.167254 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.167256 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.167258 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.167260 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.167263 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.167265 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.167267 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.167269 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.167271 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.167274 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.167276 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.167278 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.167281 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.167283 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.167285 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.167287 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.167290 5550                       Options.enable_blob_files: false
2025/12/01-20:14:25.167292 5550                           Options.min_blob_size: 0
2025/12/01-20:14:25.167294 5550                          Options.blob_file_size: 0
2025/12/01-20:14:25.167297 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.167299 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.167301 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.167304 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.167307 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.167309 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.167311 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.167314 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.167384 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.167387 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.167390 5550           Options.merge_operator: None
2025/12/01-20:14:25.167392 5550        Options.compaction_filter: None
2025/12/01-20:14:25.167394 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.167398 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.167401 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.167404 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.167420 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B65CD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AD71840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.167424 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.167427 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.167430 5550          Options.compression: NoCompression
2025/12/01-20:14:25.167432 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.167434 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.167436 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.167439 5550             Options.num_levels: 7
2025/12/01-20:14:25.167441 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.167443 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.167446 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.167448 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.167450 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.167452 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.167455 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.167457 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.167459 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.167462 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.167464 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.167466 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.167469 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.167471 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.167473 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.167476 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.167478 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.167480 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.167482 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.167484 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.167487 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.167489 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.167492 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.167494 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.167497 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.167499 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.167501 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.167504 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.167506 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.167509 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.167511 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.167514 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.167517 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.167519 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.167522 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.167524 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.167527 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.167529 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.167532 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.167534 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.167537 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.167539 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.167541 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.167544 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.167547 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.167549 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.167552 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.167555 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.167558 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.167560 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.167563 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.167566 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.167598 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.167606 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.167609 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.167612 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.167615 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.167617 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.167619 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.167622 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.167625 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.167627 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.167629 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.167631 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.167634 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.167636 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.167638 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.167641 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.167643 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.167645 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.167647 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.167650 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.167653 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.167655 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.167658 5550                       Options.enable_blob_files: true
2025/12/01-20:14:25.167660 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:25.167663 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.167666 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.167671 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.167675 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.167678 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.167681 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.167684 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.167687 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.167689 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.167944 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.167951 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.167954 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.168058 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.168280 5550 EVENT_LOG_v1 {"time_micros": 1764648865168275, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.168287 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.168326 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.169212 5550 EVENT_LOG_v1 {"time_micros": 1764648865169206, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.169562 5550 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.194458 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B505910
2025/12/01-20:14:25.194958 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.195208 5550 DB pointer 0000021E9B596E80
2025/12/01-20:14:35.807765 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.807786 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.812949 685c [db\db_impl\db_impl.cc:681] Shutdown complete
