2025/12/02-00:12:49.902940 6968 RocksDB version: 10.5.1
2025/12/02-00:12:49.903008 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.903026 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.903034 6968 DB SUMMARY
2025/12/02-00:12:49.903042 6968 Host name (Env):  THORSPC
2025/12/02-00:12:49.903047 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHCP
2025/12/02-00:12:49.903416 6968 CURRENT file:  CURRENT
2025/12/02-00:12:49.903436 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.903464 6968 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:12:49.903472 6968 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.903479 6968 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.903613 6968                         Options.error_if_exists: 0
2025/12/02-00:12:49.903617 6968                       Options.create_if_missing: 1
2025/12/02-00:12:49.903620 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:49.903623 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.903625 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.903627 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.903630 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.903632 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.903634 6968                                     Options.env: 000001F299156D20
2025/12/02-00:12:49.903637 6968                                      Options.fs: RocksFS
2025/12/02-00:12:49.903639 6968                                Options.info_log: 000001F2991981A0
2025/12/02-00:12:49.903641 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.903644 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.903646 6968                               Options.use_fsync: 0
2025/12/02-00:12:49.903648 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:49.903652 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.903674 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.903677 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.903680 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.903683 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:49.903685 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.903687 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.903689 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:49.903691 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.903694 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:49.903696 6968                              Options.db_log_dir: 
2025/12/02-00:12:49.903699 6968                                 Options.wal_dir: 
2025/12/02-00:12:49.903701 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.903704 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.903707 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.903709 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.903712 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.903714 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.903716 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.903718 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.903720 6968                    Options.write_buffer_manager: 000001F29910B530
2025/12/02-00:12:49.903722 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.903725 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.903753 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.903757 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.903760 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.903762 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.903764 6968                  Options.unordered_write: 0
2025/12/02-00:12:49.903767 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.903769 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.903771 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.903774 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.903776 6968                               Options.row_cache: None
2025/12/02-00:12:49.903779 6968                              Options.wal_filter: None
2025/12/02-00:12:49.903781 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.903783 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.903786 6968             Options.two_write_queues: 0
2025/12/02-00:12:49.903788 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:49.903790 6968             Options.wal_compression: 0
2025/12/02-00:12:49.903792 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.903795 6968             Options.atomic_flush: 0
2025/12/02-00:12:49.903797 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.903799 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.903801 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.903803 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.903806 6968                 Options.write_identity_file: 1
2025/12/02-00:12:49.903808 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:49.903810 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.903812 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.903814 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.903817 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.903819 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.903821 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:49.903823 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.903826 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.903829 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.903831 6968             Options.max_background_jobs: 6
2025/12/02-00:12:49.903833 6968             Options.max_background_compactions: -1
2025/12/02-00:12:49.903835 6968             Options.max_subcompactions: 1
2025/12/02-00:12:49.903837 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.903839 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.903841 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.903844 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:49.903846 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.903848 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.903850 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.903852 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.903854 6968                          Options.max_open_files: -1
2025/12/02-00:12:49.903857 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.903859 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.903861 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.903863 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.903865 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:49.903878 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.903881 6968 Compression algorithms supported:
2025/12/02-00:12:49.903884 6968 	kZSTD supported: 0
2025/12/02-00:12:49.903886 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.903889 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:49.903892 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.903894 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:49.903897 6968 	kZlibCompression supported: 0
2025/12/02-00:12:49.903899 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:49.903902 6968 	kXpressCompression supported: 0
2025/12/02-00:12:49.903904 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.903907 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.903910 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.903912 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.903915 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.903917 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.903920 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.903922 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.903925 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.903927 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.903930 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.903932 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.903935 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.903937 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.903939 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.903942 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.903944 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.903946 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.903949 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.903951 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.903954 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.903956 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.903959 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.903961 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.903964 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.903966 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.903969 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.903971 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.903973 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.903975 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.903977 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.903979 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.903981 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.903984 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.903986 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.903988 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.903990 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.903992 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.903994 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.903997 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.903999 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.904002 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.904004 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.904007 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.904010 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.904013 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.904015 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.904017 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.904020 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.904023 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.904025 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.904029 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.904031 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.904034 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.904036 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.904039 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.904041 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.904043 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.904046 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.904048 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.904051 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.904053 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.904055 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.904058 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.904060 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.904063 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.904065 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.904067 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.904070 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.904072 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.904075 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.904077 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.904079 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.904082 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.904084 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.904086 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.904089 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.904091 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.904093 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.904096 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.904098 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.904101 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.904103 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.904105 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.904108 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.904110 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.904112 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.904115 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.904117 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.904120 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.904122 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.904124 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.904126 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.904128 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.904131 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.904135 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.904138 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.904141 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.904143 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.904146 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.904148 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.904150 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.904153 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.904155 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.904157 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.904160 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.904162 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.904165 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.904167 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.904169 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.904172 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.904174 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.904187 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.904190 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.904192 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.904194 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.904196 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.904198 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.904201 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.904203 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.904205 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.904207 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.904210 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.904212 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.904215 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.904217 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.904220 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.904222 6968 DMutex implementation: std::mutex
2025/12/02-00:12:49.904224 6968 Jemalloc supported: 0
2025/12/02-00:12:49.904536 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000247
2025/12/02-00:12:49.904588 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.904592 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.904594 6968           Options.merge_operator: None
2025/12/02-00:12:49.904597 6968        Options.compaction_filter: None
2025/12/02-00:12:49.904599 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.904601 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.904603 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.904606 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.904628 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29919C210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299447F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.904632 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.904635 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.904637 6968          Options.compression: NoCompression
2025/12/02-00:12:49.904640 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.904642 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.904645 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.904647 6968             Options.num_levels: 7
2025/12/02-00:12:49.904650 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.904653 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.904655 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.904657 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.904659 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.904686 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.904689 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.904692 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.904694 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.904697 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.904700 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.904702 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.904704 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.904707 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.904709 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.904711 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.904713 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.904715 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.904718 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.904720 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.904722 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.904725 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.904727 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.904729 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.904731 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.904733 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.904736 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.904738 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.904741 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.904743 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.904746 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.904748 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.904750 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.904752 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.904754 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.904757 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.904759 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.904761 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.904763 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.904765 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.904768 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.904770 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.904773 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.904776 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.904779 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.904782 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.904786 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.904808 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.904812 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.904814 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.904817 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.904821 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.904824 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.904826 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.904828 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.904832 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.904834 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.904837 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.904839 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.904842 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.904844 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.904846 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.904848 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.904850 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.904853 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.904855 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.904857 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.904859 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.904861 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.904864 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.904866 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.904869 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.904872 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.904874 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.904877 6968                       Options.enable_blob_files: false
2025/12/02-00:12:49.904879 6968                           Options.min_blob_size: 0
2025/12/02-00:12:49.904882 6968                          Options.blob_file_size: 0
2025/12/02-00:12:49.904885 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.904887 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.904891 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.904894 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.904897 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.904899 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.904902 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.904904 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.904989 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.904992 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.904995 6968           Options.merge_operator: None
2025/12/02-00:12:49.904997 6968        Options.compaction_filter: None
2025/12/02-00:12:49.905000 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.905003 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.905005 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.905008 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.905022 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29919B790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2994489F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.905026 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.905029 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.905032 6968          Options.compression: NoCompression
2025/12/02-00:12:49.905035 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.905037 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.905040 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.905043 6968             Options.num_levels: 7
2025/12/02-00:12:49.905045 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.905048 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.905050 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.905053 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.905055 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.905058 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.905061 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.905063 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.905066 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.905068 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.905071 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.905073 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.905076 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.905078 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.905081 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.905083 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.905086 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.905088 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.905091 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.905093 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.905096 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.905099 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.905101 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.905104 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.905106 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.905109 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.905111 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.905114 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.905117 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.905121 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.905124 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.905128 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.905130 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.905133 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.905136 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.905138 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.905141 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.905144 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.905146 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.905149 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.905151 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.905154 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.905156 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.905159 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.905161 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.905164 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.905166 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.905168 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.905170 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.905172 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.905175 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.905177 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.905179 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.905182 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.905184 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.905187 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.905189 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.905191 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.905194 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.905196 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.905198 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.905200 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.905202 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.905205 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.905207 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.905209 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.905212 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.905214 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.905217 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.905219 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.905222 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.905224 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.905227 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.905229 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.905232 6968                       Options.enable_blob_files: true
2025/12/02-00:12:49.905234 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:49.905237 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.905239 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.905242 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.905245 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.905247 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.905250 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.905252 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.905255 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.905258 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.905449 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.905455 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.905458 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.905539 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.905752 6968 EVENT_LOG_v1 {"time_micros": 1764663169905747, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.905756 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.905794 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.906660 6968 EVENT_LOG_v1 {"time_micros": 1764663169906655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.906873 6968 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.932991 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2991C24B0
2025/12/02-00:12:49.933566 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.933760 6968 DB pointer 000001F2990C1280
2025/12/02-00:13:09.947738 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:09.947761 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299447F50#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2994489F0#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.274959 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.274992 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.278955 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
