2025/12/01-22:21:20.457288 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.457342 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.457355 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.457362 a478 DB SUMMARY
2025/12/01-22:21:20.457370 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.457375 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTPF
2025/12/01-22:21:20.457538 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.457549 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.457577 a478 MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-22:21:20.457585 a478 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.457593 a478 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.457809 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.457815 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.457818 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.457820 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.457824 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.457827 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.457830 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.457832 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.457834 a478                                     Options.env: 000002A1270DCA60
2025/12/01-22:21:20.457837 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.457840 a478                                Options.info_log: 000002A12718E4E0
2025/12/01-22:21:20.457843 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.457845 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.457847 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.457849 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.457852 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.457854 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.457856 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.457859 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.457861 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.457863 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.457865 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.457868 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.457870 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.457872 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.457874 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.457876 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.457879 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.457881 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.457883 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.457886 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.457888 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.457890 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.457892 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.457895 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.457897 a478                    Options.write_buffer_manager: 000002A1261083D0
2025/12/01-22:21:20.457899 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.457901 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.457926 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.457931 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.457934 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.457936 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.457938 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.457940 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.457942 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.457944 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.457947 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.457949 a478                               Options.row_cache: None
2025/12/01-22:21:20.457952 a478                              Options.wal_filter: None
2025/12/01-22:21:20.457954 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.457956 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.457959 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.457961 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.457963 a478             Options.wal_compression: 0
2025/12/01-22:21:20.457965 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.457967 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.457969 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.457972 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.457974 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.457976 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.457978 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.457980 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.457982 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.457986 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.457988 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.457990 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.457992 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.457994 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.457997 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.458001 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.458003 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.458005 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.458008 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.458010 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.458012 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.458014 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.458017 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.458019 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.458021 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.458024 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.458026 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.458028 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.458030 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.458032 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.458034 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.458037 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.458039 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.458041 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.458061 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.458064 a478 Compression algorithms supported:
2025/12/01-22:21:20.458066 a478 	kZSTD supported: 0
2025/12/01-22:21:20.458069 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.458072 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.458074 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.458077 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.458079 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.458081 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.458083 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.458086 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.458088 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.458090 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.458093 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.458095 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.458098 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.458100 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.458102 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.458104 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.458106 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.458109 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.458111 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.458113 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.458116 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.458118 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.458120 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.458123 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.458125 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.458127 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.458129 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.458131 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.458133 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.458135 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.458137 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.458139 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.458141 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.458144 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.458147 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.458150 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.458154 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.458157 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.458160 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.458162 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.458164 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.458166 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.458169 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.458171 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.458173 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.458175 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.458177 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.458179 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.458181 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.458183 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.458185 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.458187 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.458189 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.458191 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.458193 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.458195 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.458198 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.458200 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.458220 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.458222 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.458225 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.458228 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.458230 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.458232 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.458234 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.458236 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.458238 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.458240 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.458242 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.458244 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.458247 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.458249 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.458251 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.458253 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.458255 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.458257 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.458259 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.458261 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.458263 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.458265 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.458267 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.458269 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.458271 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.458273 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.458276 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.458278 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.458280 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.458282 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.458284 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.458286 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.458288 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.458290 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.458292 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.458294 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.458296 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.458298 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.458300 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.458302 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.458304 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.458306 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.458308 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.458310 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.458312 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.458314 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.458316 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.458319 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.458321 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.458323 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.458325 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.458327 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.458329 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.458331 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.458333 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.458335 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.458337 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.458339 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.458342 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.458344 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.458347 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.458350 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.458353 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.458355 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.458357 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.458359 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.458361 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.458364 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.458368 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.458370 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.458373 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.458375 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.458378 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.458380 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.458383 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.458386 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.458388 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.458390 a478 Jemalloc supported: 0
2025/12/01-22:21:20.458756 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000227
2025/12/01-22:21:20.458817 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.458842 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.458846 a478           Options.merge_operator: None
2025/12/01-22:21:20.458848 a478        Options.compaction_filter: None
2025/12/01-22:21:20.458850 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.458853 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.458855 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.458857 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.458875 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1271E3DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126B78510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.458877 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.458880 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.458882 a478          Options.compression: NoCompression
2025/12/01-22:21:20.458885 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.458887 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.458889 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.458892 a478             Options.num_levels: 7
2025/12/01-22:21:20.458894 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.458896 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.458898 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.458900 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.458903 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.458909 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.458912 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.458914 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.458916 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.458918 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.458921 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.458923 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.458925 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.458927 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.458930 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.458932 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.458935 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.458937 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.458939 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.458941 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.458943 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.458948 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.458951 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.458955 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.458958 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.458960 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.458962 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.458964 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.458967 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.458969 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.458972 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.458974 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.458976 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.458979 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.458981 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.458983 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.458986 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.458988 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.458990 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.458992 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.458995 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.458997 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.458999 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.459002 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.459005 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.459007 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.459009 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.459011 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.459014 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.459016 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.459018 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.459022 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.459024 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.459027 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.459029 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.459033 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.459035 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.459038 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.459040 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.459042 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.459045 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.459047 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.459049 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.459052 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.459054 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.459056 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.459058 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.459064 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.459066 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.459069 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.459071 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.459073 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.459075 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.459077 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.459080 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.459082 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.459084 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.459086 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.459088 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.459091 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.459093 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.459096 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.459098 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.459100 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.459103 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.459196 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.459199 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.459202 a478           Options.merge_operator: None
2025/12/01-22:21:20.459204 a478        Options.compaction_filter: None
2025/12/01-22:21:20.459206 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.459209 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.459211 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.459213 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.459224 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1271E2D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AFC570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.459229 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.459232 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.459234 a478          Options.compression: NoCompression
2025/12/01-22:21:20.459236 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.459239 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.459241 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.459243 a478             Options.num_levels: 7
2025/12/01-22:21:20.459245 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.459247 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.459250 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.459252 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.459254 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.459258 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.459261 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.459264 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.459267 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.459269 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.459272 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.459275 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.459278 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.459280 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.459282 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.459284 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.459287 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.459289 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.459291 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.459293 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.459295 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.459298 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.459300 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.459302 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.459305 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.459308 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.459310 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.459312 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.459315 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.459318 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.459322 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.459346 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.459350 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.459354 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.459356 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.459358 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.459360 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.459362 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.459364 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.459367 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.459369 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.459371 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.459373 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.459376 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.459378 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.459380 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.459382 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.459384 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.459386 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.459389 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.459391 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.459393 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.459396 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.459398 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.459400 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.459403 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.459405 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.459407 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.459411 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.459414 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.459416 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.459418 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.459421 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.459423 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.459425 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.459427 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.459429 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.459431 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.459434 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.459436 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.459438 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.459440 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.459443 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.459445 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.459447 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.459449 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.459451 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.459454 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.459466 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.459468 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.459471 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.459474 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.459476 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.459478 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.459480 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.459701 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.459709 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.459741 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.459887 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.460104 a478 EVENT_LOG_v1 {"time_micros": 1764656480460098, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.460109 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.460136 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.461397 a478 EVENT_LOG_v1 {"time_micros": 1764656480461386, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.461826 a478 [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.480121 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127014980
2025/12/01-22:21:20.480533 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.480760 a478 DB pointer 000002A1272A3940
2025/12/01-22:26:44.491762 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:44.491791 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78510#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC570#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:44.500986 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:44.501008 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 924.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78510#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC570#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.807483 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.807514 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.812419 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
