2025/11/29-01:48:12.722916 8c60 RocksDB version: 10.5.1
2025/11/29-01:48:12.722954 8c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.722965 8c60 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.722972 8c60 DB SUMMARY
2025/11/29-01:48:12.722979 8c60 Host name (Env):  THORSPC
2025/11/29-01:48:12.722986 8c60 DB Session ID:  XS0OX88QVC7YNPI17XAN
2025/11/29-01:48:12.723081 8c60 CURRENT file:  CURRENT
2025/11/29-01:48:12.723089 8c60 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.723112 8c60 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:48:12.723122 8c60 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.723130 8c60 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.723305 8c60                         Options.error_if_exists: 0
2025/11/29-01:48:12.723313 8c60                       Options.create_if_missing: 1
2025/11/29-01:48:12.723316 8c60                         Options.paranoid_checks: 1
2025/11/29-01:48:12.723318 8c60             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.723321 8c60          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.723323 8c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.723326 8c60                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.723328 8c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.723331 8c60                                     Options.env: 000001B7A4498590
2025/11/29-01:48:12.723334 8c60                                      Options.fs: RocksFS
2025/11/29-01:48:12.723337 8c60                                Options.info_log: 000001B7A4492EF0
2025/11/29-01:48:12.723339 8c60                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.723342 8c60                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.723345 8c60                               Options.use_fsync: 0
2025/11/29-01:48:12.723348 8c60                       Options.max_log_file_size: 0
2025/11/29-01:48:12.723350 8c60                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.723353 8c60                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.723355 8c60                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.723358 8c60                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.723360 8c60                         Options.allow_fallocate: 1
2025/11/29-01:48:12.723363 8c60                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.723365 8c60                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.723368 8c60                        Options.use_direct_reads: 0
2025/11/29-01:48:12.723371 8c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.723373 8c60          Options.create_missing_column_families: 1
2025/11/29-01:48:12.723375 8c60                              Options.db_log_dir: 
2025/11/29-01:48:12.723378 8c60                                 Options.wal_dir: 
2025/11/29-01:48:12.723381 8c60                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.723383 8c60                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.723385 8c60                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.723388 8c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.723390 8c60             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.723393 8c60                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.723395 8c60                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.723398 8c60                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.723400 8c60                    Options.write_buffer_manager: 000001B7A430B050
2025/11/29-01:48:12.723403 8c60                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.723405 8c60                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.723425 8c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.723429 8c60                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.723431 8c60                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.723434 8c60                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.723436 8c60                  Options.unordered_write: 0
2025/11/29-01:48:12.723439 8c60         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.723441 8c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.723444 8c60             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.723446 8c60            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.723449 8c60                               Options.row_cache: None
2025/11/29-01:48:12.723451 8c60                              Options.wal_filter: None
2025/11/29-01:48:12.723454 8c60             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.723456 8c60             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.723459 8c60             Options.two_write_queues: 0
2025/11/29-01:48:12.723461 8c60             Options.manual_wal_flush: 0
2025/11/29-01:48:12.723464 8c60             Options.wal_compression: 0
2025/11/29-01:48:12.723466 8c60             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.723469 8c60             Options.atomic_flush: 0
2025/11/29-01:48:12.723471 8c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.723473 8c60             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.723475 8c60                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.723477 8c60                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.723479 8c60                 Options.write_identity_file: 1
2025/11/29-01:48:12.723481 8c60                 Options.log_readahead_size: 0
2025/11/29-01:48:12.723484 8c60                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.723486 8c60                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.723488 8c60                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.723490 8c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.723492 8c60             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.723495 8c60             Options.db_host_id: __hostname__
2025/11/29-01:48:12.723497 8c60             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.723499 8c60             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.723501 8c60             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.723504 8c60             Options.max_background_jobs: 6
2025/11/29-01:48:12.723506 8c60             Options.max_background_compactions: -1
2025/11/29-01:48:12.723508 8c60             Options.max_subcompactions: 1
2025/11/29-01:48:12.723510 8c60             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.723512 8c60           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.723514 8c60             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.723517 8c60             Options.max_total_wal_size: 0
2025/11/29-01:48:12.723519 8c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.723521 8c60                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.723523 8c60                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.723525 8c60                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.723528 8c60                          Options.max_open_files: -1
2025/11/29-01:48:12.723530 8c60                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.723532 8c60                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.723534 8c60                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.723537 8c60       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.723539 8c60                  Options.max_background_flushes: -1
2025/11/29-01:48:12.723550 8c60 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.723553 8c60 Compression algorithms supported:
2025/11/29-01:48:12.723556 8c60 	kZSTD supported: 0
2025/11/29-01:48:12.723558 8c60 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.723560 8c60 	kSnappyCompression supported: 0
2025/11/29-01:48:12.723562 8c60 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.723564 8c60 	kBZip2Compression supported: 0
2025/11/29-01:48:12.723567 8c60 	kZlibCompression supported: 0
2025/11/29-01:48:12.723569 8c60 	kLZ4Compression supported: 0
2025/11/29-01:48:12.723571 8c60 	kXpressCompression supported: 0
2025/11/29-01:48:12.723573 8c60 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.723575 8c60 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.723577 8c60 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.723579 8c60 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.723581 8c60 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.723583 8c60 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.723585 8c60 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.723587 8c60 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.723590 8c60 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.723592 8c60 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.723594 8c60 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.723596 8c60 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.723598 8c60 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.723600 8c60 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.723602 8c60 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.723604 8c60 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.723606 8c60 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.723608 8c60 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.723610 8c60 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.723612 8c60 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.723614 8c60 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.723616 8c60 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.723618 8c60 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.723620 8c60 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.723622 8c60 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.723625 8c60 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.723627 8c60 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.723629 8c60 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.723631 8c60 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.723633 8c60 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.723635 8c60 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.723637 8c60 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.723639 8c60 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.723641 8c60 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.723643 8c60 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.723645 8c60 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.723648 8c60 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.723650 8c60 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.723652 8c60 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.723654 8c60 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.723656 8c60 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.723658 8c60 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.723660 8c60 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.723662 8c60 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.723664 8c60 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.723666 8c60 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.723668 8c60 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.723670 8c60 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.723672 8c60 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.723674 8c60 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.723676 8c60 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.723679 8c60 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.723683 8c60 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.723686 8c60 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.723689 8c60 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.723692 8c60 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.723695 8c60 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.723697 8c60 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.723699 8c60 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.723702 8c60 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.723704 8c60 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.723706 8c60 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.723708 8c60 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.723710 8c60 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.723712 8c60 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.723714 8c60 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.723716 8c60 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.723719 8c60 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.723721 8c60 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.723723 8c60 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.723725 8c60 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.723727 8c60 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.723729 8c60 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.723731 8c60 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.723733 8c60 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.723735 8c60 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.723737 8c60 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.723739 8c60 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.723741 8c60 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.723743 8c60 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.723745 8c60 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.723747 8c60 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.723749 8c60 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.723751 8c60 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.723753 8c60 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.723756 8c60 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.723758 8c60 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.723760 8c60 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.723762 8c60 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.723764 8c60 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.723766 8c60 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.723768 8c60 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.723770 8c60 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.723772 8c60 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.723774 8c60 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.723777 8c60 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.723779 8c60 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.723781 8c60 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.723783 8c60 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.723785 8c60 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.723787 8c60 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.723789 8c60 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.723791 8c60 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.723793 8c60 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.723795 8c60 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.723797 8c60 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.723799 8c60 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.723801 8c60 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.723804 8c60 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.723806 8c60 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.723808 8c60 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.723810 8c60 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.723823 8c60 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.723825 8c60 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.723827 8c60 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.723830 8c60 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.723832 8c60 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.723834 8c60 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.723836 8c60 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.723838 8c60 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.723840 8c60 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.723842 8c60 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.723845 8c60 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.723847 8c60 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.723849 8c60 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.723851 8c60 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.723854 8c60 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.723856 8c60 DMutex implementation: std::mutex
2025/11/29-01:48:12.723858 8c60 Jemalloc supported: 0
2025/11/29-01:48:12.724161 8c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000043
2025/11/29-01:48:12.724207 8c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.724211 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.724214 8c60           Options.merge_operator: None
2025/11/29-01:48:12.724216 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.724219 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.724221 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.724223 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.724225 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.724265 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4648E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44ED570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.724274 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.724276 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.724279 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.724282 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.724284 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.724286 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.724289 8c60             Options.num_levels: 7
2025/11/29-01:48:12.724291 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.724293 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.724295 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.724297 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.724300 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.724305 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.724308 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.724311 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.724313 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.724316 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.724318 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.724321 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.724323 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.724325 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.724328 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.724330 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.724333 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.724335 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.724337 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.724339 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.724342 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.724344 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.724346 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.724349 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.724351 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.724354 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.724356 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.724359 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.724362 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.724364 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.724368 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.724370 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.724372 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.724374 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.724376 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.724379 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.724381 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.724383 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.724385 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.724387 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.724389 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.724391 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.724393 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.724396 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.724399 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.724401 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.724403 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.724405 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.724407 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.724409 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.724412 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.724415 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.724418 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.724420 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.724422 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.724425 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.724427 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.724430 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.724432 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.724434 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.724436 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.724438 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.724440 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.724443 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.724445 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.724447 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.724449 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.724451 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.724453 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.724455 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.724458 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.724460 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.724462 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.724464 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.724466 8c60                       Options.enable_blob_files: false
2025/11/29-01:48:12.724469 8c60                           Options.min_blob_size: 0
2025/11/29-01:48:12.724471 8c60                          Options.blob_file_size: 0
2025/11/29-01:48:12.724473 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.724475 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.724477 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.724480 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.724482 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.724484 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.724486 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.724489 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.724588 8c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.724592 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.724595 8c60           Options.merge_operator: None
2025/11/29-01:48:12.724599 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.724602 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.724604 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.724606 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.724609 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.724626 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4648DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44ED680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.724631 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.724634 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.724636 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.724638 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.724640 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.724642 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.724644 8c60             Options.num_levels: 7
2025/11/29-01:48:12.724647 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.724649 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.724651 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.724653 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.724655 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.724658 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.724660 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.724662 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.724664 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.724667 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.724669 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.724671 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.724673 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.724675 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.724678 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.724680 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.724682 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.724684 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.724686 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.724688 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.724691 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.724693 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.724695 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.724697 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.724699 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.724702 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.724704 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.724706 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.724709 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.724711 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.724713 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.724736 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.724739 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.724741 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.724744 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.724746 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.724748 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.724750 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.724753 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.724755 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.724757 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.724759 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.724761 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.724764 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.724766 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.724768 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.724770 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.724772 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.724775 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.724777 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.724779 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.724782 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.724785 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.724788 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.724791 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.724794 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.724796 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.724798 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.724800 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.724803 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.724805 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.724807 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.724809 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.724811 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.724813 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.724815 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.724817 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.724819 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.724822 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.724824 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.724826 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.724828 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.724830 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.724833 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.724835 8c60                       Options.enable_blob_files: true
2025/11/29-01:48:12.724837 8c60                           Options.min_blob_size: 4096
2025/11/29-01:48:12.724839 8c60                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.724841 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.724845 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.724848 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.724850 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.724852 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.724855 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.724857 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.724859 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.725053 8c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.725059 8c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.725061 8c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.725143 8c60 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.725340 8c60 EVENT_LOG_v1 {"time_micros": 1764409692725336, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.725348 8c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.725385 8c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.726216 8c60 EVENT_LOG_v1 {"time_micros": 1764409692726212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.726412 8c60 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.750945 8c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A4612ED0
2025/11/29-01:48:12.751327 8c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.751457 8c60 DB pointer 000001B7A44B2B40
2025/11/29-01:49:08.763689 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:08.763733 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED570#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED680#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:08.768781 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:08.768806 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED570#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44ED680#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.164652 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.164691 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.169245 7f90 [db\db_impl\db_impl.cc:681] Shutdown complete
