2025/12/01-22:40:44.244846 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.244883 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.244895 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.244912 673c DB SUMMARY
2025/12/01-22:40:44.244920 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.244927 673c DB Session ID:  A287E8922WLL9KHWT6PK
2025/12/01-22:40:44.245078 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.245087 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.245112 673c MANIFEST file:  MANIFEST-000231 size: 346 Bytes
2025/12/01-22:40:44.245120 673c SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.245128 673c Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.245845 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.245851 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.245853 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.245856 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.245859 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.245861 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.245864 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.245866 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.245869 673c                                     Options.env: 000001A4A9A27F60
2025/12/01-22:40:44.245871 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.245874 673c                                Options.info_log: 000001A4A99A5B00
2025/12/01-22:40:44.245877 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.245879 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.245882 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.245885 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.245887 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.245890 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.245893 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.245895 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.245898 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.245900 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.245903 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.245905 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.245908 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.245910 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.245913 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.245916 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.245918 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.245921 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.245923 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.245926 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.245928 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.245930 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.245933 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.245935 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.245937 673c                    Options.write_buffer_manager: 000001A4A994D360
2025/12/01-22:40:44.245940 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.245942 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.245965 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.245970 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.245972 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.245974 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.245977 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.245979 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.245981 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.245984 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.245986 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.245988 673c                               Options.row_cache: None
2025/12/01-22:40:44.245991 673c                              Options.wal_filter: None
2025/12/01-22:40:44.245994 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.245996 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.245999 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.246001 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.246003 673c             Options.wal_compression: 0
2025/12/01-22:40:44.246006 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.246008 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.246011 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.246013 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.246016 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.246019 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.246021 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.246023 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.246026 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.246029 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.246031 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.246034 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.246036 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.246038 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.246041 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.246044 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.246047 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.246050 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.246052 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.246055 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.246058 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.246060 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.246063 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.246067 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.246070 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.246073 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.246076 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.246078 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.246081 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.246084 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.246086 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.246089 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.246091 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.246094 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.246107 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.246110 673c Compression algorithms supported:
2025/12/01-22:40:44.246113 673c 	kZSTD supported: 0
2025/12/01-22:40:44.246115 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.246118 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.246120 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.246123 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.246125 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.246129 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.246131 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.246133 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.246136 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.246138 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.246140 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.246143 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.246145 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.246148 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.246150 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.246152 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.246155 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.246157 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.246160 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.246162 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.246164 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.246167 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.246169 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.246172 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.246174 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.246177 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.246179 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.246182 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.246184 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.246187 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.246189 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.246192 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.246194 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.246198 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.246201 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.246205 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.246207 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.246209 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.246212 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.246214 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.246217 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.246219 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.246222 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.246224 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.246226 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.246229 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.246231 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.246234 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.246236 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.246238 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.246241 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.246243 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.246246 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.246248 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.246250 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.246253 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.246255 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.246257 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.246262 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.246265 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.246267 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.246269 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.246272 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.246274 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.246277 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.246279 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.246281 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.246283 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.246285 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.246287 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.246289 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.246291 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.246294 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.246296 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.246299 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.246301 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.246303 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.246306 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.246308 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.246310 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.246313 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.246315 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.246317 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.246320 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.246322 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.246325 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.246327 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.246330 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.246332 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.246336 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.246340 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.246343 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.246346 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.246350 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.246353 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.246356 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.246360 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.246363 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.246367 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.246370 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.246374 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.246378 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.246381 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.246385 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.246388 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.246392 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.246395 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.246398 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.246401 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.246405 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.246408 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.246412 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.246415 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.246419 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.246422 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.246425 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.246429 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.246432 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.246436 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.246466 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.246470 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.246473 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.246475 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.246478 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.246480 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.246483 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.246485 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.246488 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.246490 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.246493 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.246495 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.246497 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.246500 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.246503 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.246506 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.246510 673c Jemalloc supported: 0
2025/12/01-22:40:44.246993 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000231
2025/12/01-22:40:44.247076 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.247083 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.247087 673c           Options.merge_operator: None
2025/12/01-22:40:44.247089 673c        Options.compaction_filter: None
2025/12/01-22:40:44.247092 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.247094 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.247097 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.247099 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.247122 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A980CF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FE010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.247126 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.247128 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.247131 673c          Options.compression: NoCompression
2025/12/01-22:40:44.247134 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.247137 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.247140 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.247142 673c             Options.num_levels: 7
2025/12/01-22:40:44.247145 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.247147 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.247149 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.247151 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.247154 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.247160 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247165 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247169 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247173 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.247176 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247180 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247183 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.247187 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.247190 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.247194 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247198 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247201 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247205 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247208 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.247210 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247213 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.247216 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.247219 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.247222 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.247225 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.247228 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.247231 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.247235 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.247240 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.247244 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.247248 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.247252 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.247255 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.247258 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.247261 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.247265 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.247269 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247272 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247276 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.247280 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.247284 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.247288 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.247293 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.247298 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.247302 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.247307 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.247311 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.247315 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.247319 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.247324 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.247328 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.247371 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.247377 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.247381 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.247385 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.247391 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.247396 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.247400 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.247404 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.247408 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.247412 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.247416 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.247419 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.247423 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.247427 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.247430 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.247434 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.247437 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.247441 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.247445 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.247448 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.247452 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.247456 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.247460 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.247464 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.247468 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.247472 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.247475 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.247479 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.247482 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.247486 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.247490 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.247493 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.247497 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.247500 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.247585 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.247590 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.247595 673c           Options.merge_operator: None
2025/12/01-22:40:44.247599 673c        Options.compaction_filter: None
2025/12/01-22:40:44.247603 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.247606 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.247611 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.247614 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.247634 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A980C340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FD570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.247642 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.247647 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.247650 673c          Options.compression: NoCompression
2025/12/01-22:40:44.247655 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.247659 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.247662 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.247666 673c             Options.num_levels: 7
2025/12/01-22:40:44.247670 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.247674 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.247678 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.247682 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.247687 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.247691 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247695 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247699 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247703 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.247707 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247710 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247714 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.247717 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.247722 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.247727 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247730 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247734 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247737 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247740 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.247743 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247747 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.247750 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.247754 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.247757 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.247760 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.247764 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.247768 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.247771 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.247775 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.247779 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.247782 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.247834 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.247840 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.247843 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.247846 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.247850 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.247853 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247857 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247860 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.247865 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.247868 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.247871 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.247874 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.247879 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.247883 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.247886 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.247890 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.247894 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.247897 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.247900 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.247904 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.247908 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.247911 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.247915 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.247918 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.247922 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.247925 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.247928 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.247932 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.247936 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.247939 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.247942 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.247945 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.247947 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.247951 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.247955 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.247958 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.247962 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.247964 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.247969 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.247972 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.247975 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.247978 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.247982 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.247985 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.247988 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.247992 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.247996 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.248002 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.248006 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.248010 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.248015 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.248018 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.248021 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.248025 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.248290 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.248299 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.248303 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.248418 673c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.248706 673c EVENT_LOG_v1 {"time_micros": 1764657644248702, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.248714 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.248752 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.250155 673c EVENT_LOG_v1 {"time_micros": 1764657644250151, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.250341 673c [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.269377 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A99A36D0
2025/12/01-22:40:44.269757 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.269935 673c DB pointer 000001A4A9C5CC80
2025/12/01-22:46:08.277347 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:08.277369 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FE010#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FD570#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.137252 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.137334 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.141773 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
