2025/12/01-20:10:22.929936 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.929977 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.929990 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.929998 6c94 DB SUMMARY
2025/12/01-20:10:22.930005 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.930012 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZRK
2025/12/01-20:10:22.930142 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.930153 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.930180 6c94 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-20:10:22.930188 6c94 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.930195 6c94 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.930964 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.930974 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.930979 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.930981 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.930984 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.930986 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.930988 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.930990 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.930993 6c94                                     Options.env: 00000170AA01D9C0
2025/12/01-20:10:22.930996 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.930999 6c94                                Options.info_log: 00000170A9A68540
2025/12/01-20:10:22.931001 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.931003 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.931005 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.931008 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.931010 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.931013 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.931016 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.931018 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.931020 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.931022 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.931025 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.931027 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.931029 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.931031 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.931034 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.931036 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.931038 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.931040 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.931043 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.931045 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.931047 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.931049 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.931052 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.931054 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.931056 6c94                    Options.write_buffer_manager: 00000170A99A6F90
2025/12/01-20:10:22.931058 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.931060 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.931088 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.931092 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.931094 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.931097 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.931099 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.931101 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.931103 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.931106 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.931108 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.931110 6c94                               Options.row_cache: None
2025/12/01-20:10:22.931112 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.931115 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.931117 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.931119 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.931122 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.931124 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.931126 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.931129 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.931131 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.931133 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.931135 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.931137 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.931140 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.931142 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.931144 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.931146 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.931148 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.931151 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.931153 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.931155 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.931158 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.931161 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.931163 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.931165 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.931169 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.931172 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.931175 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.931177 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.931180 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.931182 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.931184 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.931186 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.931189 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.931191 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.931193 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.931195 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.931198 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.931200 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.931202 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.931204 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.931219 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.931221 6c94 Compression algorithms supported:
2025/12/01-20:10:22.931224 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.931226 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.931229 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.931231 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.931233 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.931235 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.931237 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.931240 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.931242 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.931244 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.931246 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.931248 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.931250 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.931253 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.931255 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.931257 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.931259 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.931261 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.931263 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.931265 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.931267 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.931270 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.931272 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.931274 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.931276 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.931278 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.931280 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.931282 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.931284 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.931286 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.931289 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.931291 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.931293 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.931295 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.931297 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.931299 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.931301 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.931303 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.931305 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.931307 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.931309 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.931311 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.931314 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.931316 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.931318 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.931320 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.931322 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.931324 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.931326 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.931328 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.931330 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.931333 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.931335 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.931337 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.931339 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.931341 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.931343 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.931345 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.931347 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.931351 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.931353 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.931356 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.931358 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.931360 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.931362 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.931364 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.931366 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.931368 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.931370 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.931372 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.931374 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.931376 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.931378 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.931380 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.931382 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.931405 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.931409 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.931411 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.931413 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.931415 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.931418 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.931421 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.931425 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.931427 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.931429 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.931431 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.931433 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.931435 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.931437 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.931439 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.931442 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.931444 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.931446 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.931448 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.931450 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.931452 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.931454 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.931456 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.931458 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.931461 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.931463 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.931465 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.931467 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.931469 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.931471 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.931473 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.931475 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.931477 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.931479 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.931481 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.931483 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.931486 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.931488 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.931490 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.931492 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.931494 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.931497 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.931499 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.931501 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.931503 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.931525 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.931529 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.931531 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.931533 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.931536 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.931538 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.931540 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.931542 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.931544 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.931546 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.931549 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.931552 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.931554 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.931556 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.931559 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.931561 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.931564 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.931881 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000207
2025/12/01-20:10:22.931928 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.931932 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.931935 6c94           Options.merge_operator: None
2025/12/01-20:10:22.931937 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.931939 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.931941 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.931943 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.931946 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.931962 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9DD0570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A98BF8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.931965 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.931968 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.931970 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.931972 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.931975 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.931977 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.931979 6c94             Options.num_levels: 7
2025/12/01-20:10:22.931982 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.931984 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.931986 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.931988 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.931991 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.931996 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.931999 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.932001 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.932003 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.932006 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.932008 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.932010 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.932012 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.932014 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.932017 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.932019 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.932021 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.932023 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.932025 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.932027 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.932030 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.932032 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.932034 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.932036 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.932038 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.932041 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.932043 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.932045 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.932048 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.932050 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.932052 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.932054 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.932056 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.932059 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.932061 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.932063 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.932065 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.932067 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.932069 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.932072 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.932074 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.932076 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.932078 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.932080 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.932083 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.932085 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.932087 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.932090 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.932092 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.932094 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.932096 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.932100 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.932102 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.932105 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.932107 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.932110 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.932112 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.932114 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.932116 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.932119 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.932121 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.932123 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.932125 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.932127 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.932129 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.932132 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.932134 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.932136 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.932138 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.932140 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.932143 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.932145 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.932147 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.932149 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.932152 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.932154 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.932156 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.932158 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.932161 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.932163 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.932165 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.932168 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.932170 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.932172 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.932174 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.932222 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.932226 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.932229 6c94           Options.merge_operator: None
2025/12/01-20:10:22.932231 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.932233 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.932235 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.932237 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.932240 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.932254 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9DD01E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AB150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.932258 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.932261 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.932263 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.932265 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.932267 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.932270 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.932272 6c94             Options.num_levels: 7
2025/12/01-20:10:22.932274 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.932276 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.932278 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.932281 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.932283 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.932285 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.932287 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.932289 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.932291 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.932294 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.932296 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.932298 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.932300 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.932303 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.932305 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.932307 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.932309 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.932311 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.932313 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.932316 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.932318 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.932320 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.932322 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.932325 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.932327 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.932329 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.932331 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.932333 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.932336 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.932338 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.932340 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.932361 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.932364 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.932366 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.932369 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.932371 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.932373 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.932375 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.932377 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.932380 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.932382 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.932384 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.932386 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.932389 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.932391 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.932393 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.932395 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.932397 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.932400 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.932402 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.932404 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.932407 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.932409 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.932411 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.932413 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.932415 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.932418 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.932420 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.932422 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.932424 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.932427 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.932429 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.932431 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.932433 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.932435 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.932438 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.932440 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.932442 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.932444 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.932446 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.932448 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.932451 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.932453 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.932455 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.932457 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.932459 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.932461 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.932463 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.932475 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.932478 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.932480 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.932482 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.932485 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.932487 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.932489 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.932663 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.932669 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.932672 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.932735 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.932928 6c94 EVENT_LOG_v1 {"time_micros": 1764648622932924, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.932932 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.932963 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.934504 6c94 EVENT_LOG_v1 {"time_micros": 1764648622934499, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.934720 6c94 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.959556 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9BF1B50
2025/12/01-20:10:22.960070 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.960252 6c94 DB pointer 00000170A9FC4F40
2025/12/01-20:14:10.412083 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.412099 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.416947 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
