2025/11/29-14:40:50.377317 144 RocksDB version: 10.5.1
2025/11/29-14:40:50.377358 144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.377372 144 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.377380 144 DB SUMMARY
2025/11/29-14:40:50.377387 144 Host name (Env):  THORSPC
2025/11/29-14:40:50.377394 144 DB Session ID:  IKXQBDT3CU22QFWBXHCY
2025/11/29-14:40:50.377503 144 CURRENT file:  CURRENT
2025/11/29-14:40:50.377512 144 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.377534 144 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:40:50.377543 144 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.377551 144 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.377659 144                         Options.error_if_exists: 0
2025/11/29-14:40:50.377664 144                       Options.create_if_missing: 1
2025/11/29-14:40:50.377666 144                         Options.paranoid_checks: 1
2025/11/29-14:40:50.377668 144             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.377670 144          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.377673 144                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.377675 144                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.377677 144        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.377680 144                                     Options.env: 0000022EA69AC300
2025/11/29-14:40:50.377682 144                                      Options.fs: RocksFS
2025/11/29-14:40:50.377684 144                                Options.info_log: 0000022EA6909730
2025/11/29-14:40:50.377687 144                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.377689 144                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.377691 144                               Options.use_fsync: 0
2025/11/29-14:40:50.377694 144                       Options.max_log_file_size: 0
2025/11/29-14:40:50.377696 144                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.377698 144                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.377700 144                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.377703 144                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.377705 144                         Options.allow_fallocate: 1
2025/11/29-14:40:50.377707 144                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.377709 144                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.377711 144                        Options.use_direct_reads: 0
2025/11/29-14:40:50.377713 144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.377716 144          Options.create_missing_column_families: 1
2025/11/29-14:40:50.377718 144                              Options.db_log_dir: 
2025/11/29-14:40:50.377720 144                                 Options.wal_dir: 
2025/11/29-14:40:50.377722 144                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.377725 144                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.377727 144                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.377729 144                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.377732 144             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.377734 144                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.377736 144                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.377739 144                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.377741 144                    Options.write_buffer_manager: 0000022EA8EC6C30
2025/11/29-14:40:50.377743 144                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.377745 144                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.377748 144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.377767 144                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.377770 144                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.377772 144                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.377775 144                  Options.unordered_write: 0
2025/11/29-14:40:50.377777 144         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.377779 144      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.377781 144             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.377783 144            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.377785 144                               Options.row_cache: None
2025/11/29-14:40:50.377788 144                              Options.wal_filter: None
2025/11/29-14:40:50.377790 144             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.377792 144             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.377794 144             Options.two_write_queues: 0
2025/11/29-14:40:50.377796 144             Options.manual_wal_flush: 0
2025/11/29-14:40:50.377798 144             Options.wal_compression: 0
2025/11/29-14:40:50.377800 144             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.377802 144             Options.atomic_flush: 0
2025/11/29-14:40:50.377804 144             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.377806 144             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.377809 144                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.377811 144                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.377813 144                 Options.write_identity_file: 1
2025/11/29-14:40:50.377815 144                 Options.log_readahead_size: 0
2025/11/29-14:40:50.377817 144                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.377819 144                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.377822 144                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.377824 144            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.377826 144             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.377828 144             Options.db_host_id: __hostname__
2025/11/29-14:40:50.377831 144             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.377833 144             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.377835 144             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.377838 144             Options.max_background_jobs: 6
2025/11/29-14:40:50.377840 144             Options.max_background_compactions: -1
2025/11/29-14:40:50.377842 144             Options.max_subcompactions: 1
2025/11/29-14:40:50.377844 144             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.377846 144           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.377849 144             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.377851 144             Options.max_total_wal_size: 0
2025/11/29-14:40:50.377853 144             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.377855 144                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.377857 144                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.377860 144                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.377862 144                          Options.max_open_files: -1
2025/11/29-14:40:50.377864 144                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.377866 144                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.377868 144                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.377870 144       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.377872 144                  Options.max_background_flushes: -1
2025/11/29-14:40:50.377874 144 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.377886 144 Compression algorithms supported:
2025/11/29-14:40:50.377889 144 	kZSTD supported: 0
2025/11/29-14:40:50.377892 144 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.377894 144 	kSnappyCompression supported: 0
2025/11/29-14:40:50.377896 144 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.377899 144 	kBZip2Compression supported: 0
2025/11/29-14:40:50.377901 144 	kZlibCompression supported: 0
2025/11/29-14:40:50.377903 144 	kLZ4Compression supported: 0
2025/11/29-14:40:50.377905 144 	kXpressCompression supported: 0
2025/11/29-14:40:50.377907 144 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.377910 144 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.377912 144 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.377914 144 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.377916 144 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.377918 144 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.377920 144 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.377922 144 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.377924 144 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.377927 144 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.377929 144 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.377931 144 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.377933 144 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.377935 144 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.377937 144 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.377939 144 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.377941 144 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.377943 144 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.377945 144 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.377948 144 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.377950 144 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.377952 144 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.377954 144 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.377956 144 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.377958 144 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.377961 144 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.377963 144 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.377965 144 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.377967 144 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.377969 144 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.377971 144 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.377973 144 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.377975 144 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.377977 144 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.377979 144 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.377981 144 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.377983 144 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.377985 144 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.377987 144 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.377989 144 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.377991 144 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.377993 144 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.377995 144 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.377997 144 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.377999 144 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.378001 144 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.378003 144 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.378005 144 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.378007 144 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.378010 144 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.378012 144 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.378014 144 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.378016 144 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.378018 144 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.378022 144 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.378025 144 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.378028 144 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.378031 144 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.378033 144 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.378035 144 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.378037 144 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.378039 144 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.378041 144 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.378043 144 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.378045 144 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.378047 144 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.378049 144 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.378051 144 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.378053 144 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.378055 144 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.378057 144 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.378059 144 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.378061 144 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.378063 144 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.378065 144 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.378067 144 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.378070 144 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.378072 144 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.378074 144 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.378076 144 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.378078 144 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.378080 144 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.378082 144 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.378084 144 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.378086 144 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.378088 144 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.378090 144 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.378092 144 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.378094 144 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.378096 144 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.378098 144 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.378100 144 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.378101 144 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.378103 144 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.378105 144 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.378107 144 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.378109 144 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.378111 144 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.378113 144 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.378115 144 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.378117 144 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.378119 144 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.378121 144 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.378123 144 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.378125 144 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.378127 144 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.378129 144 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.378131 144 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.378133 144 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.378135 144 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.378137 144 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.378139 144 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.378141 144 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.378143 144 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.378145 144 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.378147 144 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.378161 144 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.378164 144 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.378166 144 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.378168 144 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.378170 144 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.378172 144 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.378174 144 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.378176 144 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.378178 144 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.378180 144 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.378183 144 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.378185 144 DMutex implementation: std::mutex
2025/11/29-14:40:50.378187 144 Jemalloc supported: 0
2025/11/29-14:40:50.378501 144 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000095
2025/11/29-14:40:50.378561 144 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.378565 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.378568 144           Options.merge_operator: None
2025/11/29-14:40:50.378570 144        Options.compaction_filter: None
2025/11/29-14:40:50.378572 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.378574 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.378576 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.378578 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.378593 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6CA9150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6AC12B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.378596 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.378598 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.378601 144          Options.compression: NoCompression
2025/11/29-14:40:50.378603 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.378605 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.378608 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.378610 144             Options.num_levels: 7
2025/11/29-14:40:50.378612 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.378614 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.378616 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.378618 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.378621 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.378623 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.378625 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.378630 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.378633 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.378635 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.378637 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.378640 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.378642 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.378644 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.378646 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.378648 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.378650 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.378653 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.378655 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.378657 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.378659 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.378661 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.378664 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.378666 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.378668 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.378670 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.378672 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.378675 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.378677 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.378680 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.378682 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.378684 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.378686 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.378688 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.378690 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.378692 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.378694 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.378697 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.378699 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.378701 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.378703 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.378705 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.378707 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.378710 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.378713 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.378715 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.378717 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.378720 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.378722 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.378724 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.378726 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.378728 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.378731 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.378733 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.378737 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.378741 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.378744 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.378746 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.378748 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.378751 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.378753 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.378755 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.378757 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.378759 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.378761 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.378763 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.378765 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.378767 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.378769 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.378771 144                               Options.ttl: 2592000
2025/11/29-14:40:50.378773 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.378776 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.378778 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.378780 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.378782 144                       Options.enable_blob_files: false
2025/11/29-14:40:50.378785 144                           Options.min_blob_size: 0
2025/11/29-14:40:50.378787 144                          Options.blob_file_size: 0
2025/11/29-14:40:50.378789 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.378791 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.378793 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.378796 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.378798 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.378800 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.378802 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.378804 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.378877 144 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.378880 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.378883 144           Options.merge_operator: None
2025/11/29-14:40:50.378885 144        Options.compaction_filter: None
2025/11/29-14:40:50.378887 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.378889 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.378891 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.378894 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.378905 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6CA94B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6AC1D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.378909 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.378912 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.378914 144          Options.compression: NoCompression
2025/11/29-14:40:50.378916 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.378918 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.378920 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.378922 144             Options.num_levels: 7
2025/11/29-14:40:50.378924 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.378927 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.378929 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.378931 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.378933 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.378935 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.378938 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.378940 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.378942 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.378944 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.378946 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.378948 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.378950 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.378952 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.378955 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.378957 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.378959 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.378961 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.378963 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.378965 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.378967 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.378969 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.378972 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.378974 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.378976 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.378978 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.378980 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.378982 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.378985 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.378987 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.378989 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.378991 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.378993 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.378995 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.378998 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.379000 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.379022 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.379025 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.379027 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.379029 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.379031 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.379034 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.379036 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.379038 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.379041 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.379043 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.379045 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.379047 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.379049 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.379051 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.379054 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.379056 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.379058 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.379060 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.379062 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.379065 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.379068 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.379070 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.379072 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.379074 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.379076 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.379078 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.379081 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.379083 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.379085 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.379087 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.379089 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.379091 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.379093 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.379095 144                               Options.ttl: 2592000
2025/11/29-14:40:50.379098 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.379100 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.379102 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.379104 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.379107 144                       Options.enable_blob_files: true
2025/11/29-14:40:50.379109 144                           Options.min_blob_size: 4096
2025/11/29-14:40:50.379111 144                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.379113 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.379115 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.379117 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.379120 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.379122 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.379124 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.379127 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.379131 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.379316 144 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.379321 144 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.379323 144 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.379396 144 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.379560 144 EVENT_LOG_v1 {"time_micros": 1764456050379554, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.379566 144 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.379597 144 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.381001 144 EVENT_LOG_v1 {"time_micros": 1764456050380997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.381185 144 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.399696 144 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6D0D9D0
2025/11/29-14:40:50.399978 144 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.400092 144 DB pointer 0000022EA68E1300
2025/11/29-14:42:14.401212 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:14.401234 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6AC12B0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6AC1D50#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.844234 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.844264 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.848393 85d8 [db\db_impl\db_impl.cc:681] Shutdown complete
