2025/11/29-10:39:29.140772 6990 RocksDB version: 10.5.1
2025/11/29-10:39:29.140815 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.140826 6990 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.140833 6990 DB SUMMARY
2025/11/29-10:39:29.140840 6990 Host name (Env):  THORSPC
2025/11/29-10:39:29.140845 6990 DB Session ID:  R9NF2YGNDPPDNR3YD2F7
2025/11/29-10:39:29.140944 6990 CURRENT file:  CURRENT
2025/11/29-10:39:29.140953 6990 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.140978 6990 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:39:29.140986 6990 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.140994 6990 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.141074 6990                         Options.error_if_exists: 0
2025/11/29-10:39:29.141079 6990                       Options.create_if_missing: 1
2025/11/29-10:39:29.141082 6990                         Options.paranoid_checks: 1
2025/11/29-10:39:29.141084 6990             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.141087 6990          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.141089 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.141092 6990                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.141094 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.141097 6990                                     Options.env: 000002469C30A4C0
2025/11/29-10:39:29.141100 6990                                      Options.fs: RocksFS
2025/11/29-10:39:29.141102 6990                                Options.info_log: 000002469C5DC930
2025/11/29-10:39:29.141105 6990                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.141107 6990                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.141109 6990                               Options.use_fsync: 0
2025/11/29-10:39:29.141111 6990                       Options.max_log_file_size: 0
2025/11/29-10:39:29.141113 6990                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.141116 6990                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.141118 6990                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.141120 6990                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.141123 6990                         Options.allow_fallocate: 1
2025/11/29-10:39:29.141125 6990                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.141127 6990                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.141130 6990                        Options.use_direct_reads: 0
2025/11/29-10:39:29.141132 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.141135 6990          Options.create_missing_column_families: 1
2025/11/29-10:39:29.141137 6990                              Options.db_log_dir: 
2025/11/29-10:39:29.141139 6990                                 Options.wal_dir: 
2025/11/29-10:39:29.141142 6990                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.141144 6990                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.141147 6990                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.141149 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.141152 6990             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.141155 6990                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.141157 6990                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.141159 6990                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.141161 6990                    Options.write_buffer_manager: 000002469A5084D0
2025/11/29-10:39:29.141164 6990                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.141166 6990                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.141185 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.141190 6990                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.141192 6990                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.141201 6990                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.141204 6990                  Options.unordered_write: 0
2025/11/29-10:39:29.141206 6990         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.141210 6990      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.141213 6990             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.141215 6990            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.141218 6990                               Options.row_cache: None
2025/11/29-10:39:29.141220 6990                              Options.wal_filter: None
2025/11/29-10:39:29.141223 6990             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.141225 6990             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.141228 6990             Options.two_write_queues: 0
2025/11/29-10:39:29.141230 6990             Options.manual_wal_flush: 0
2025/11/29-10:39:29.141232 6990             Options.wal_compression: 0
2025/11/29-10:39:29.141235 6990             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.141239 6990             Options.atomic_flush: 0
2025/11/29-10:39:29.141242 6990             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.141246 6990             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.141248 6990                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.141251 6990                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.141253 6990                 Options.write_identity_file: 1
2025/11/29-10:39:29.141256 6990                 Options.log_readahead_size: 0
2025/11/29-10:39:29.141258 6990                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.141261 6990                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.141263 6990                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.141266 6990            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.141268 6990             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.141271 6990             Options.db_host_id: __hostname__
2025/11/29-10:39:29.141273 6990             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.141276 6990             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.141278 6990             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.141280 6990             Options.max_background_jobs: 6
2025/11/29-10:39:29.141283 6990             Options.max_background_compactions: -1
2025/11/29-10:39:29.141285 6990             Options.max_subcompactions: 1
2025/11/29-10:39:29.141287 6990             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.141290 6990           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.141292 6990             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.141295 6990             Options.max_total_wal_size: 0
2025/11/29-10:39:29.141297 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.141300 6990                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.141302 6990                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.141305 6990                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.141308 6990                          Options.max_open_files: -1
2025/11/29-10:39:29.141310 6990                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.141313 6990                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.141315 6990                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.141318 6990       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.141320 6990                  Options.max_background_flushes: -1
2025/11/29-10:39:29.141336 6990 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.141339 6990 Compression algorithms supported:
2025/11/29-10:39:29.141341 6990 	kZSTD supported: 0
2025/11/29-10:39:29.141344 6990 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.141346 6990 	kSnappyCompression supported: 0
2025/11/29-10:39:29.141349 6990 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.141351 6990 	kBZip2Compression supported: 0
2025/11/29-10:39:29.141354 6990 	kZlibCompression supported: 0
2025/11/29-10:39:29.141357 6990 	kLZ4Compression supported: 0
2025/11/29-10:39:29.141359 6990 	kXpressCompression supported: 0
2025/11/29-10:39:29.141362 6990 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.141364 6990 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.141366 6990 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.141369 6990 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.141371 6990 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.141374 6990 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.141376 6990 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.141379 6990 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.141381 6990 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.141383 6990 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.141386 6990 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.141388 6990 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.141391 6990 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.141393 6990 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.141396 6990 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.141398 6990 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.141400 6990 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.141403 6990 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.141405 6990 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.141407 6990 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.141410 6990 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.141412 6990 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.141415 6990 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.141417 6990 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.141419 6990 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.141422 6990 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.141424 6990 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.141427 6990 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.141429 6990 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.141431 6990 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.141434 6990 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.141436 6990 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.141438 6990 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.141441 6990 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.141443 6990 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.141446 6990 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.141448 6990 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.141450 6990 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.141453 6990 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.141455 6990 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.141458 6990 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.141460 6990 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.141462 6990 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.141465 6990 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.141467 6990 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.141469 6990 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.141472 6990 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.141474 6990 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.141477 6990 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.141479 6990 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.141482 6990 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.141485 6990 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.141488 6990 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.141491 6990 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.141493 6990 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.141495 6990 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.141498 6990 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.141500 6990 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.141503 6990 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.141505 6990 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.141507 6990 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.141510 6990 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.141512 6990 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.141515 6990 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.141517 6990 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.141520 6990 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.141524 6990 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.141527 6990 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.141529 6990 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.141531 6990 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.141534 6990 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.141536 6990 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.141539 6990 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.141541 6990 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.141543 6990 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.141546 6990 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.141548 6990 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.141551 6990 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.141553 6990 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.141556 6990 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.141558 6990 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.141561 6990 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.141563 6990 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.141566 6990 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.141568 6990 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.141570 6990 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.141573 6990 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.141575 6990 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.141578 6990 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.141580 6990 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.141583 6990 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.141585 6990 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.141587 6990 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.141589 6990 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.141591 6990 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.141593 6990 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.141596 6990 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.141598 6990 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.141600 6990 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.141603 6990 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.141605 6990 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.141607 6990 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.141610 6990 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.141612 6990 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.141615 6990 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.141617 6990 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.141619 6990 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.141622 6990 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.141624 6990 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.141626 6990 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.141629 6990 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.141631 6990 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.141642 6990 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.141645 6990 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.141647 6990 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.141649 6990 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.141651 6990 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.141653 6990 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.141655 6990 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.141658 6990 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.141660 6990 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.141662 6990 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.141664 6990 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.141666 6990 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.141668 6990 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.141670 6990 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.141673 6990 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.141675 6990 DMutex implementation: std::mutex
2025/11/29-10:39:29.141677 6990 Jemalloc supported: 0
2025/11/29-10:39:29.141968 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000055
2025/11/29-10:39:29.142013 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.142017 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.142019 6990           Options.merge_operator: None
2025/11/29-10:39:29.142022 6990        Options.compaction_filter: None
2025/11/29-10:39:29.142024 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.142027 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.142029 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.142032 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.142046 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7B17A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C295C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.142049 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.142052 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.142055 6990          Options.compression: NoCompression
2025/11/29-10:39:29.142057 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.142060 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.142062 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.142065 6990             Options.num_levels: 7
2025/11/29-10:39:29.142067 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.142070 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.142072 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.142075 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.142078 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.142098 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142101 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142104 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142106 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.142109 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142112 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142114 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.142117 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.142119 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.142122 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142125 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142127 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142130 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142132 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.142135 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142138 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.142140 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.142143 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.142145 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.142147 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.142150 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.142152 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.142155 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.142158 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.142160 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.142163 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.142165 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.142168 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.142170 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.142173 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.142175 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.142178 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142180 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142183 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.142185 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.142187 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.142190 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.142193 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.142196 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.142199 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.142201 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.142204 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.142206 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.142209 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.142211 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.142214 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.142234 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.142237 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.142240 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.142242 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.142246 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.142249 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.142251 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.142254 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.142256 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.142258 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.142260 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.142262 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.142265 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.142267 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.142269 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.142271 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.142273 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.142275 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.142278 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.142280 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.142282 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.142284 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.142286 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.142289 6990                       Options.enable_blob_files: false
2025/11/29-10:39:29.142291 6990                           Options.min_blob_size: 0
2025/11/29-10:39:29.142293 6990                          Options.blob_file_size: 0
2025/11/29-10:39:29.142295 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.142297 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.142299 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.142302 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.142304 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.142306 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.142309 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.142311 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.142382 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.142386 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.142388 6990           Options.merge_operator: None
2025/11/29-10:39:29.142391 6990        Options.compaction_filter: None
2025/11/29-10:39:29.142393 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.142396 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.142398 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.142400 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.142418 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7B0DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C2985E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.142423 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.142426 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.142428 6990          Options.compression: NoCompression
2025/11/29-10:39:29.142430 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.142433 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.142435 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.142437 6990             Options.num_levels: 7
2025/11/29-10:39:29.142439 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.142441 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.142443 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.142446 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.142448 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.142450 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142452 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142454 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142456 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.142458 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142461 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142463 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.142465 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.142467 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.142469 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.142471 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.142474 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.142476 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.142478 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.142480 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.142482 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.142485 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.142487 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.142489 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.142491 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.142493 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.142495 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.142498 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.142501 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.142503 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.142505 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.142509 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.142512 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.142514 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.142517 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.142519 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.142522 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142524 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.142526 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.142529 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.142531 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.142534 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.142536 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.142539 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.142541 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.142544 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.142546 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.142549 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.142552 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.142554 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.142557 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.142559 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.142561 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.142564 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.142566 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.142569 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.142571 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.142573 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.142575 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.142577 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.142580 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.142582 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.142584 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.142587 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.142589 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.142592 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.142594 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.142597 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.142600 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.142602 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.142605 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.142607 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.142610 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.142612 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.142615 6990                       Options.enable_blob_files: true
2025/11/29-10:39:29.142617 6990                           Options.min_blob_size: 4096
2025/11/29-10:39:29.142619 6990                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.142622 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.142626 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.142630 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.142634 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.142638 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.142640 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.142643 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.142646 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.142848 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.142854 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.142856 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.142946 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.143103 6990 EVENT_LOG_v1 {"time_micros": 1764441569143099, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.143108 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.143139 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.144534 6990 EVENT_LOG_v1 {"time_micros": 1764441569144528, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.144781 6990 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.166244 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C6D6AE0
2025/11/29-10:39:29.166544 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.166666 6990 DB pointer 000002469C760B80
2025/11/29-10:39:57.710731 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.710766 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.716257 92f0 [db\db_impl\db_impl.cc:681] Shutdown complete
