2025/11/28-21:50:41.450373 9420 RocksDB version: 10.5.1
2025/11/28-21:50:41.450418 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.450431 9420 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.450439 9420 DB SUMMARY
2025/11/28-21:50:41.450447 9420 Host name (Env):  THORSPC
2025/11/28-21:50:41.450454 9420 DB Session ID:  5AWFEC5YUM9PFGSNNB1A
2025/11/28-21:50:41.450548 9420 CURRENT file:  CURRENT
2025/11/28-21:50:41.450557 9420 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.450578 9420 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.450586 9420 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.450593 9420 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.450692 9420                         Options.error_if_exists: 0
2025/11/28-21:50:41.450699 9420                       Options.create_if_missing: 1
2025/11/28-21:50:41.450701 9420                         Options.paranoid_checks: 1
2025/11/28-21:50:41.450703 9420             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.450706 9420          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.450708 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.450710 9420                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.450712 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.450714 9420                                     Options.env: 0000019A9000C940
2025/11/28-21:50:41.450716 9420                                      Options.fs: RocksFS
2025/11/28-21:50:41.450719 9420                                Options.info_log: 0000019A900B0B90
2025/11/28-21:50:41.450721 9420                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.450723 9420                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.450726 9420                               Options.use_fsync: 0
2025/11/28-21:50:41.450728 9420                       Options.max_log_file_size: 0
2025/11/28-21:50:41.450730 9420                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.450732 9420                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.450734 9420                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.450737 9420                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.450739 9420                         Options.allow_fallocate: 1
2025/11/28-21:50:41.450741 9420                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.450743 9420                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.450745 9420                        Options.use_direct_reads: 0
2025/11/28-21:50:41.450748 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.450750 9420          Options.create_missing_column_families: 1
2025/11/28-21:50:41.450752 9420                              Options.db_log_dir: 
2025/11/28-21:50:41.450754 9420                                 Options.wal_dir: 
2025/11/28-21:50:41.450756 9420                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.450758 9420                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.450761 9420                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.450763 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.450765 9420             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.450767 9420                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.450769 9420                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.450772 9420                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.450774 9420                    Options.write_buffer_manager: 0000019A8FF393D0
2025/11/28-21:50:41.450776 9420                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.450778 9420                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.450800 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.450804 9420                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.450806 9420                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.450808 9420                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.450810 9420                  Options.unordered_write: 0
2025/11/28-21:50:41.450812 9420         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.450815 9420      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.450817 9420             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.450819 9420            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.450821 9420                               Options.row_cache: None
2025/11/28-21:50:41.450823 9420                              Options.wal_filter: None
2025/11/28-21:50:41.450825 9420             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.450828 9420             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.450830 9420             Options.two_write_queues: 0
2025/11/28-21:50:41.450832 9420             Options.manual_wal_flush: 0
2025/11/28-21:50:41.450834 9420             Options.wal_compression: 0
2025/11/28-21:50:41.450836 9420             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.450838 9420             Options.atomic_flush: 0
2025/11/28-21:50:41.450841 9420             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.450843 9420             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.450845 9420                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.450847 9420                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.450849 9420                 Options.write_identity_file: 1
2025/11/28-21:50:41.450851 9420                 Options.log_readahead_size: 0
2025/11/28-21:50:41.450854 9420                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.450856 9420                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.450858 9420                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.450860 9420            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.450862 9420             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.450864 9420             Options.db_host_id: __hostname__
2025/11/28-21:50:41.450867 9420             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.450869 9420             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.450871 9420             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.450873 9420             Options.max_background_jobs: 6
2025/11/28-21:50:41.450875 9420             Options.max_background_compactions: -1
2025/11/28-21:50:41.450877 9420             Options.max_subcompactions: 1
2025/11/28-21:50:41.450880 9420             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.450882 9420           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.450884 9420             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.450886 9420             Options.max_total_wal_size: 0
2025/11/28-21:50:41.450888 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.450890 9420                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.450893 9420                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.450895 9420                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.450897 9420                          Options.max_open_files: -1
2025/11/28-21:50:41.450899 9420                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.450901 9420                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.450903 9420                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.450906 9420       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.450908 9420                  Options.max_background_flushes: -1
2025/11/28-21:50:41.450918 9420 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.450921 9420 Compression algorithms supported:
2025/11/28-21:50:41.450924 9420 	kZSTD supported: 0
2025/11/28-21:50:41.450926 9420 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.450928 9420 	kSnappyCompression supported: 0
2025/11/28-21:50:41.450931 9420 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.450933 9420 	kBZip2Compression supported: 0
2025/11/28-21:50:41.450935 9420 	kZlibCompression supported: 0
2025/11/28-21:50:41.450937 9420 	kLZ4Compression supported: 0
2025/11/28-21:50:41.450939 9420 	kXpressCompression supported: 0
2025/11/28-21:50:41.450941 9420 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.450943 9420 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.450945 9420 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.450948 9420 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.450950 9420 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.450952 9420 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.450954 9420 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.450956 9420 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.450958 9420 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.450960 9420 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.450962 9420 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.450964 9420 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.450966 9420 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.450968 9420 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.450970 9420 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.450972 9420 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.450974 9420 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.450976 9420 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.450978 9420 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.450980 9420 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.450982 9420 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.450984 9420 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.450986 9420 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.450988 9420 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.450990 9420 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.450992 9420 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.450994 9420 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.450996 9420 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.450998 9420 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.451000 9420 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.451002 9420 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.451004 9420 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.451007 9420 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.451009 9420 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.451011 9420 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.451013 9420 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.451015 9420 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.451017 9420 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.451019 9420 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.451021 9420 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.451023 9420 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.451025 9420 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.451027 9420 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.451029 9420 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.451031 9420 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.451033 9420 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.451035 9420 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.451037 9420 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.451039 9420 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.451041 9420 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.451043 9420 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.451047 9420 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.451049 9420 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.451051 9420 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.451053 9420 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.451055 9420 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.451057 9420 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.451059 9420 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.451061 9420 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.451063 9420 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.451065 9420 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.451067 9420 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.451069 9420 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.451071 9420 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.451073 9420 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.451075 9420 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.451077 9420 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.451079 9420 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.451081 9420 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.451083 9420 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.451086 9420 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.451087 9420 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.451090 9420 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.451092 9420 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.451094 9420 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.451096 9420 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.451098 9420 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.451100 9420 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.451102 9420 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.451103 9420 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.451106 9420 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.451108 9420 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.451110 9420 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.451112 9420 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.451114 9420 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.451116 9420 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.451118 9420 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.451120 9420 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.451122 9420 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.451124 9420 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.451126 9420 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.451129 9420 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.451131 9420 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.451133 9420 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.451135 9420 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.451137 9420 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.451139 9420 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.451141 9420 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.451143 9420 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.451145 9420 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.451147 9420 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.451149 9420 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.451151 9420 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.451153 9420 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.451155 9420 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.451157 9420 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.451159 9420 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.451161 9420 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.451163 9420 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.451165 9420 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.451167 9420 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.451169 9420 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.451171 9420 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.451181 9420 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.451184 9420 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.451186 9420 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.451188 9420 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.451190 9420 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.451192 9420 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.451194 9420 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.451196 9420 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.451198 9420 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.451200 9420 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.451202 9420 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.451204 9420 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.451206 9420 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.451209 9420 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.451212 9420 DMutex implementation: std::mutex
2025/11/28-21:50:41.451214 9420 Jemalloc supported: 0
2025/11/28-21:50:41.451567 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000005
2025/11/28-21:50:41.451626 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.451630 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.451632 9420           Options.merge_operator: None
2025/11/28-21:50:41.451635 9420        Options.compaction_filter: None
2025/11/28-21:50:41.451637 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.451639 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.451641 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.451643 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.451660 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A903E95A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902E14C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.451663 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.451666 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.451668 9420          Options.compression: NoCompression
2025/11/28-21:50:41.451671 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.451673 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.451675 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.451679 9420             Options.num_levels: 7
2025/11/28-21:50:41.451681 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.451684 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.451688 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.451691 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.451694 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.451699 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.451702 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.451704 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.451706 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.451708 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.451711 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.451713 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.451715 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.451717 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.451719 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.451721 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.451723 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.451726 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.451728 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.451730 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.451732 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.451734 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.451736 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.451738 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.451740 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.451742 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.451744 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.451747 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.451749 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.451751 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.451753 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.451756 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.451758 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.451760 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.451762 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.451764 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.451766 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.451768 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.451770 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.451772 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.451775 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.451777 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.451779 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.451781 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.451784 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.451786 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.451788 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.451790 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.451792 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.451795 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.451797 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.451800 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.451802 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.451805 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.451807 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.451811 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.451813 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.451815 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.451818 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.451820 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.451822 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.451824 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.451826 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.451828 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.451831 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.451833 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.451835 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.451837 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.451839 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.451841 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.451843 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.451845 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.451847 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.451849 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.451852 9420                       Options.enable_blob_files: false
2025/11/28-21:50:41.451854 9420                           Options.min_blob_size: 0
2025/11/28-21:50:41.451856 9420                          Options.blob_file_size: 0
2025/11/28-21:50:41.451858 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.451860 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.451862 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.451864 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.451867 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.451869 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.451871 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.451873 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.451945 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.451949 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.451951 9420           Options.merge_operator: None
2025/11/28-21:50:41.451953 9420        Options.compaction_filter: None
2025/11/28-21:50:41.451955 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.451957 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.451960 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.451962 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.451975 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A903E92D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902E1A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.451981 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.451984 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.451986 9420          Options.compression: NoCompression
2025/11/28-21:50:41.451988 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.451991 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.451993 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.451995 9420             Options.num_levels: 7
2025/11/28-21:50:41.451997 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.451999 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.452001 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.452003 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.452006 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.452008 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.452010 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.452012 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.452014 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.452016 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.452019 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.452021 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.452023 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.452025 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.452027 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.452029 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.452031 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.452033 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.452035 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.452037 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.452039 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.452041 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.452043 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.452045 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.452048 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.452050 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.452052 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.452054 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.452056 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.452058 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.452061 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.452089 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.452092 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.452094 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.452096 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.452099 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.452101 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.452103 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.452105 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.452108 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.452111 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.452113 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.452115 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.452118 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.452120 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.452123 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.452125 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.452162 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.452165 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.452167 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.452169 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.452172 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.452174 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.452176 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.452179 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.452182 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.452184 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.452186 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.452188 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.452190 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.452192 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.452194 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.452196 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.452198 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.452200 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.452202 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.452204 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.452206 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.452208 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.452210 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.452212 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.452215 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.452217 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.452219 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.452221 9420                       Options.enable_blob_files: true
2025/11/28-21:50:41.452223 9420                           Options.min_blob_size: 4096
2025/11/28-21:50:41.452225 9420                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.452227 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.452241 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.452244 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.452247 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.452249 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.452251 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.452253 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.452255 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.452306 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.452310 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.452312 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.452406 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.452591 9420 EVENT_LOG_v1 {"time_micros": 1764395441452584, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.452599 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.456337 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.479601 9420 EVENT_LOG_v1 {"time_micros": 1764395441479588, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.479616 9420 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.479895 9420 EVENT_LOG_v1 {"time_micros": 1764395441479868, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59e8d1e4-c840-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB1A", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.481946 9420 EVENT_LOG_v1 {"time_micros": 1764395441481932, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.484652 9420 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.503829 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A900CF270
2025/11/28-21:50:41.504124 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.504334 9420 DB pointer 0000019A903EA280
2025/11/28-21:51:41.515861 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:41.515889 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E14C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1A10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:41.529245 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:41.529263 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E14C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1A10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:41.533387 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:41.533456 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E14C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1A10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:41.545349 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:41.545384 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:41.559073 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:41.559107 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:41.573582 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:41.573690 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:41.588888 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:41.588941 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:41.601900 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:41.601940 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4260.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:41.612183 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:41.612304 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4860.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:41.613406 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:41.613437 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5460.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:41.628736 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:41.628770 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6060.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6060.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E14C0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.8      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6060.2 total, 4800.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1A10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:41.631585 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:41.631837 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6660.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:41.642473 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:41.642507 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7260.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:41.643369 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:41.643400 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7860.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:41.646708 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:41.646785 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8460.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.596349 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.596378 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.601494 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
