2025/11/29-11:42:19.564194 8ca8 RocksDB version: 10.5.1
2025/11/29-11:42:19.564265 8ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.564280 8ca8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.564288 8ca8 DB SUMMARY
2025/11/29-11:42:19.564295 8ca8 Host name (Env):  THORSPC
2025/11/29-11:42:19.564301 8ca8 DB Session ID:  4PD0SD2P49TYUPOJ8EUX
2025/11/29-11:42:19.564447 8ca8 CURRENT file:  CURRENT
2025/11/29-11:42:19.564458 8ca8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.564482 8ca8 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-11:42:19.564490 8ca8 SST files in storage\card-1763883918520-lmluf9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.564507 8ca8 Write Ahead Log file in storage\card-1763883918520-lmluf9\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.565002 8ca8                         Options.error_if_exists: 0
2025/11/29-11:42:19.565008 8ca8                       Options.create_if_missing: 1
2025/11/29-11:42:19.565011 8ca8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.565014 8ca8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.565016 8ca8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.565019 8ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.565021 8ca8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.565024 8ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.565027 8ca8                                     Options.env: 000001ED956AE570
2025/11/29-11:42:19.565030 8ca8                                      Options.fs: RocksFS
2025/11/29-11:42:19.565033 8ca8                                Options.info_log: 000001ED9562E580
2025/11/29-11:42:19.565035 8ca8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.565038 8ca8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.565040 8ca8                               Options.use_fsync: 0
2025/11/29-11:42:19.565042 8ca8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.565045 8ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.565048 8ca8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.565050 8ca8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.565053 8ca8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.565055 8ca8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.565058 8ca8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.565061 8ca8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.565063 8ca8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.565066 8ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.565068 8ca8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.565071 8ca8                              Options.db_log_dir: 
2025/11/29-11:42:19.565073 8ca8                                 Options.wal_dir: 
2025/11/29-11:42:19.565076 8ca8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.565078 8ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.565081 8ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.565084 8ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.565086 8ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.565089 8ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.565092 8ca8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.565094 8ca8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.565097 8ca8                    Options.write_buffer_manager: 000001ED95CB7070
2025/11/29-11:42:19.565099 8ca8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.565102 8ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.565157 8ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.565167 8ca8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.565170 8ca8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.565173 8ca8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.565175 8ca8                  Options.unordered_write: 0
2025/11/29-11:42:19.565178 8ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.565180 8ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.565183 8ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.565186 8ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.565188 8ca8                               Options.row_cache: None
2025/11/29-11:42:19.565191 8ca8                              Options.wal_filter: None
2025/11/29-11:42:19.565194 8ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.565196 8ca8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.565198 8ca8             Options.two_write_queues: 0
2025/11/29-11:42:19.565201 8ca8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.565203 8ca8             Options.wal_compression: 0
2025/11/29-11:42:19.565206 8ca8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.565208 8ca8             Options.atomic_flush: 0
2025/11/29-11:42:19.565211 8ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.565213 8ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.565216 8ca8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.565218 8ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.565221 8ca8                 Options.write_identity_file: 1
2025/11/29-11:42:19.565223 8ca8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.565226 8ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.565228 8ca8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.565231 8ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.565233 8ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.565236 8ca8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.565238 8ca8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.565241 8ca8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.565244 8ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.565246 8ca8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.565249 8ca8             Options.max_background_jobs: 6
2025/11/29-11:42:19.565251 8ca8             Options.max_background_compactions: -1
2025/11/29-11:42:19.565254 8ca8             Options.max_subcompactions: 1
2025/11/29-11:42:19.565256 8ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.565259 8ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.565261 8ca8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.565264 8ca8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.565266 8ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.565268 8ca8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.565271 8ca8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.565273 8ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.565275 8ca8                          Options.max_open_files: -1
2025/11/29-11:42:19.565277 8ca8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.565280 8ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.565282 8ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.565285 8ca8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.565287 8ca8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.565306 8ca8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.565309 8ca8 Compression algorithms supported:
2025/11/29-11:42:19.565311 8ca8 	kZSTD supported: 0
2025/11/29-11:42:19.565314 8ca8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.565316 8ca8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.565319 8ca8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.565321 8ca8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.565324 8ca8 	kZlibCompression supported: 0
2025/11/29-11:42:19.565326 8ca8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.565329 8ca8 	kXpressCompression supported: 0
2025/11/29-11:42:19.565331 8ca8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.565333 8ca8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.565336 8ca8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.565338 8ca8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.565341 8ca8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.565343 8ca8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.565346 8ca8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.565348 8ca8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.565350 8ca8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.565353 8ca8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.565355 8ca8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.565358 8ca8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.565360 8ca8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.565363 8ca8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.565365 8ca8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.565368 8ca8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.565370 8ca8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.565372 8ca8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.565375 8ca8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.565377 8ca8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.565380 8ca8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.565382 8ca8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.565385 8ca8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.565387 8ca8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.565389 8ca8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.565392 8ca8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.565394 8ca8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.565397 8ca8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.565399 8ca8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.565402 8ca8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.565404 8ca8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.565406 8ca8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.565409 8ca8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.565411 8ca8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.565413 8ca8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.565416 8ca8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.565418 8ca8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.565421 8ca8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.565423 8ca8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.565425 8ca8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.565428 8ca8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.565430 8ca8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.565432 8ca8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.565435 8ca8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.565437 8ca8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.565439 8ca8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.565442 8ca8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.565444 8ca8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.565446 8ca8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.565449 8ca8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.565451 8ca8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.565455 8ca8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.565458 8ca8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.565461 8ca8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.565463 8ca8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.565465 8ca8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.565468 8ca8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.565470 8ca8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.565472 8ca8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.565475 8ca8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.565477 8ca8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.565479 8ca8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.565482 8ca8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.565484 8ca8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.565486 8ca8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.565488 8ca8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.565491 8ca8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.565493 8ca8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.565495 8ca8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.565498 8ca8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.565500 8ca8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.565502 8ca8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.565505 8ca8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.565507 8ca8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.565511 8ca8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.565514 8ca8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.565516 8ca8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.565519 8ca8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.565521 8ca8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.565523 8ca8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.565526 8ca8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.565528 8ca8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.565530 8ca8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.565533 8ca8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.565535 8ca8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.565537 8ca8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.565540 8ca8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.565542 8ca8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.565544 8ca8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.565547 8ca8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.565549 8ca8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.565551 8ca8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.565553 8ca8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.565556 8ca8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.565558 8ca8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.565560 8ca8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.565563 8ca8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.565565 8ca8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.565567 8ca8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.565570 8ca8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.565572 8ca8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.565574 8ca8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.565576 8ca8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.565578 8ca8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.565581 8ca8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.565583 8ca8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.565585 8ca8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.565588 8ca8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.565590 8ca8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.565593 8ca8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.565595 8ca8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.565598 8ca8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.565609 8ca8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.565612 8ca8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.565615 8ca8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.565617 8ca8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.565619 8ca8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.565622 8ca8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.565624 8ca8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.565626 8ca8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.565628 8ca8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.565631 8ca8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.565633 8ca8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.565635 8ca8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.565637 8ca8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.565639 8ca8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.565642 8ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.565644 8ca8 DMutex implementation: std::mutex
2025/11/29-11:42:19.565646 8ca8 Jemalloc supported: 0
2025/11/29-11:42:19.565981 8ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883918520-lmluf9\db/MANIFEST-000063
2025/11/29-11:42:19.566040 8ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.566044 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.566047 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.566050 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.566052 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.566055 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.566057 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.566060 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.566077 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95DD3D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95B4D920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.566080 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.566083 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.566086 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.566089 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.566092 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.566094 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.566098 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.566104 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.566130 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.566135 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.566137 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.566140 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.566162 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566166 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566168 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566171 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.566173 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566176 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566178 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.566181 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.566183 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.566186 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566188 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566191 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566193 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566196 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.566198 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566201 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.566216 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.566226 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.566247 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.566251 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.566253 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.566256 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.566258 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.566261 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.566263 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.566266 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.566268 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.566270 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.566272 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.566274 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.566276 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.566279 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566281 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566283 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.566285 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.566288 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.566290 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.566293 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.566296 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.566299 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.566302 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.566304 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.566306 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.566308 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.566311 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.566313 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.566317 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.566320 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.566322 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.566325 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.566328 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.566331 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.566333 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.566336 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.566338 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.566341 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.566343 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.566346 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.566348 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.566351 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.566353 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.566356 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.566358 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.566361 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.566363 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.566366 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.566368 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.566371 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.566373 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.566376 8ca8                       Options.enable_blob_files: false
2025/11/29-11:42:19.566378 8ca8                           Options.min_blob_size: 0
2025/11/29-11:42:19.566381 8ca8                          Options.blob_file_size: 0
2025/11/29-11:42:19.566383 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.566385 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.566387 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.566390 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.566392 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.566394 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.566397 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.566399 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.566465 8ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.566469 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.566471 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.566474 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.566477 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.566479 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.566482 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.566484 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.566501 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95DD40D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95B4D0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.566505 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.566508 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.566511 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.566513 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.566516 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.566518 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.566521 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.566523 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.566526 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.566528 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.566531 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.566533 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.566536 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566538 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566541 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566543 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.566546 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566549 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566551 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.566553 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.566556 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.566558 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566561 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566563 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566566 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566568 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.566571 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566573 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.566576 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.566578 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.566581 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.566583 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.566586 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.566588 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.566591 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.566593 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.566596 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.566599 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.566602 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.566605 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.566607 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.566610 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.566612 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.566614 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566616 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566619 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.566621 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.566623 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.566625 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.566628 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.566630 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.566632 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.566635 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.566637 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.566639 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.566641 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.566644 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.566646 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.566650 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.566653 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.566657 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.566659 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.566661 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.566664 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.566666 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.566668 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.566671 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.566673 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.566675 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.566677 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.566680 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.566682 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.566684 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.566686 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.566688 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.566691 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.566693 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.566695 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.566697 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.566700 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.566702 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.566704 8ca8                       Options.enable_blob_files: true
2025/11/29-11:42:19.566707 8ca8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.566711 8ca8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.566713 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.566717 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.566720 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.566722 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.566725 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.566727 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.566729 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.566732 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.566939 8ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883918520-lmluf9\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.566946 8ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.566949 8ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.567040 8ca8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e4-c840-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.567291 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339567287, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.567299 8ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.567336 8ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.569567 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339569560, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.570079 8ca8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.591295 8ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95DEE510
2025/11/29-11:42:19.591688 8ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883918520-lmluf9\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.591844 8ca8 DB pointer 000001ED957D9F80
2025/11/29-11:43:43.602881 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:43.602905 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D920#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D0A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:43.613702 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:43.613728 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D920#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D0A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:43.625118 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:43.625151 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D920#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D0A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:43.637721 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:43.637962 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:43.639395 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:43.639428 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:43.652144 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:43.652178 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3084.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:43.665395 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:43.665477 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:43.674016 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:43.674041 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:43.683761 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:43.683789 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:43.689566 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:43.689698 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:43.695122 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:43.695154 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6084.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6084.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D920#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6084.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4D0A0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:43.704432 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:43.704474 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:43.718514 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:43.718585 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7284.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.684861 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.684890 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.696136 a910 [db\db_impl\db_impl.cc:681] Shutdown complete
