2025/12/02-11:26:26.805884 c4f8 RocksDB version: 10.5.1
2025/12/02-11:26:26.805932 c4f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:26:26.805944 c4f8 Compile date 2025-11-13 18:59:47
2025/12/02-11:26:26.805951 c4f8 DB SUMMARY
2025/12/02-11:26:26.805957 c4f8 Host name (Env):  THORSPC
2025/12/02-11:26:26.805963 c4f8 DB Session ID:  L7J7XZQJ4V2F8RUWSDDF
2025/12/02-11:26:26.806064 c4f8 CURRENT file:  CURRENT
2025/12/02-11:26:26.806073 c4f8 IDENTITY file:  IDENTITY
2025/12/02-11:26:26.806096 c4f8 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/02-11:26:26.806103 c4f8 SST files in storage\pet-1764671469444-hlu2w3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:26:26.806114 c4f8 Write Ahead Log file in storage\pet-1764671469444-hlu2w3\db: 000014.log size: 4799 ; 
2025/12/02-11:26:26.806296 c4f8                         Options.error_if_exists: 0
2025/12/02-11:26:26.806303 c4f8                       Options.create_if_missing: 1
2025/12/02-11:26:26.806307 c4f8                         Options.paranoid_checks: 1
2025/12/02-11:26:26.806309 c4f8             Options.flush_verify_memtable_count: 1
2025/12/02-11:26:26.806311 c4f8          Options.compaction_verify_record_count: 1
2025/12/02-11:26:26.806314 c4f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:26:26.806316 c4f8                               Options.track_and_verify_wals: 0
2025/12/02-11:26:26.806318 c4f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:26:26.806320 c4f8                                     Options.env: 0000011F9F421400
2025/12/02-11:26:26.806323 c4f8                                      Options.fs: RocksFS
2025/12/02-11:26:26.806325 c4f8                                Options.info_log: 0000011F9F3D4E00
2025/12/02-11:26:26.806328 c4f8                Options.max_file_opening_threads: 1
2025/12/02-11:26:26.806330 c4f8                              Options.statistics: 0000000000000000
2025/12/02-11:26:26.806332 c4f8                               Options.use_fsync: 0
2025/12/02-11:26:26.806334 c4f8                       Options.max_log_file_size: 0
2025/12/02-11:26:26.806336 c4f8                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:26:26.806339 c4f8                   Options.log_file_time_to_roll: 0
2025/12/02-11:26:26.806341 c4f8                       Options.keep_log_file_num: 1000
2025/12/02-11:26:26.806343 c4f8                    Options.recycle_log_file_num: 0
2025/12/02-11:26:26.806345 c4f8                         Options.allow_fallocate: 1
2025/12/02-11:26:26.806347 c4f8                        Options.allow_mmap_reads: 0
2025/12/02-11:26:26.806349 c4f8                       Options.allow_mmap_writes: 0
2025/12/02-11:26:26.806352 c4f8                        Options.use_direct_reads: 0
2025/12/02-11:26:26.806354 c4f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:26:26.806357 c4f8          Options.create_missing_column_families: 1
2025/12/02-11:26:26.806359 c4f8                              Options.db_log_dir: 
2025/12/02-11:26:26.806362 c4f8                                 Options.wal_dir: 
2025/12/02-11:26:26.806364 c4f8                Options.table_cache_numshardbits: 6
2025/12/02-11:26:26.806367 c4f8                         Options.WAL_ttl_seconds: 0
2025/12/02-11:26:26.806369 c4f8                       Options.WAL_size_limit_MB: 0
2025/12/02-11:26:26.806372 c4f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:26:26.806374 c4f8             Options.manifest_preallocation_size: 4194304
2025/12/02-11:26:26.806377 c4f8                     Options.is_fd_close_on_exec: 1
2025/12/02-11:26:26.806390 c4f8                   Options.advise_random_on_open: 1
2025/12/02-11:26:26.806394 c4f8                    Options.db_write_buffer_size: 0
2025/12/02-11:26:26.806397 c4f8                    Options.write_buffer_manager: 0000011FA2166050
2025/12/02-11:26:26.806437 c4f8                      Options.use_adaptive_mutex: 0
2025/12/02-11:26:26.806440 c4f8                            Options.rate_limiter: 0000000000000000
2025/12/02-11:26:26.806466 c4f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:26:26.806470 c4f8                       Options.wal_recovery_mode: 2
2025/12/02-11:26:26.806472 c4f8                  Options.enable_thread_tracking: 0
2025/12/02-11:26:26.806474 c4f8                  Options.enable_pipelined_write: 0
2025/12/02-11:26:26.806476 c4f8                  Options.unordered_write: 0
2025/12/02-11:26:26.806479 c4f8         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:26:26.806481 c4f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:26:26.806483 c4f8             Options.write_thread_max_yield_usec: 100
2025/12/02-11:26:26.806485 c4f8            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:26:26.806487 c4f8                               Options.row_cache: None
2025/12/02-11:26:26.806489 c4f8                              Options.wal_filter: None
2025/12/02-11:26:26.806491 c4f8             Options.avoid_flush_during_recovery: 0
2025/12/02-11:26:26.806493 c4f8             Options.allow_ingest_behind: 0
2025/12/02-11:26:26.806495 c4f8             Options.two_write_queues: 0
2025/12/02-11:26:26.806498 c4f8             Options.manual_wal_flush: 0
2025/12/02-11:26:26.806500 c4f8             Options.wal_compression: 0
2025/12/02-11:26:26.806502 c4f8             Options.background_close_inactive_wals: 0
2025/12/02-11:26:26.806504 c4f8             Options.atomic_flush: 0
2025/12/02-11:26:26.806506 c4f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:26:26.806508 c4f8             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:26:26.806510 c4f8                 Options.persist_stats_to_disk: 0
2025/12/02-11:26:26.806512 c4f8                 Options.write_dbid_to_manifest: 1
2025/12/02-11:26:26.806514 c4f8                 Options.write_identity_file: 1
2025/12/02-11:26:26.806516 c4f8                 Options.log_readahead_size: 0
2025/12/02-11:26:26.806518 c4f8                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:26:26.806521 c4f8                 Options.best_efforts_recovery: 0
2025/12/02-11:26:26.806523 c4f8                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:26:26.806525 c4f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:26:26.806527 c4f8             Options.allow_data_in_errors: 0
2025/12/02-11:26:26.806529 c4f8             Options.db_host_id: __hostname__
2025/12/02-11:26:26.806531 c4f8             Options.enforce_single_del_contracts: true
2025/12/02-11:26:26.806534 c4f8             Options.metadata_write_temperature: kUnknown
2025/12/02-11:26:26.806537 c4f8             Options.wal_write_temperature: kUnknown
2025/12/02-11:26:26.806539 c4f8             Options.max_background_jobs: 6
2025/12/02-11:26:26.806542 c4f8             Options.max_background_compactions: -1
2025/12/02-11:26:26.806545 c4f8             Options.max_subcompactions: 1
2025/12/02-11:26:26.806547 c4f8             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:26:26.806549 c4f8           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:26:26.806552 c4f8             Options.delayed_write_rate : 16777216
2025/12/02-11:26:26.806555 c4f8             Options.max_total_wal_size: 0
2025/12/02-11:26:26.806574 c4f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:26:26.806577 c4f8                   Options.stats_dump_period_sec: 600
2025/12/02-11:26:26.806579 c4f8                 Options.stats_persist_period_sec: 600
2025/12/02-11:26:26.806581 c4f8                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:26:26.806584 c4f8                          Options.max_open_files: -1
2025/12/02-11:26:26.806586 c4f8                          Options.bytes_per_sync: 1048576
2025/12/02-11:26:26.806588 c4f8                      Options.wal_bytes_per_sync: 0
2025/12/02-11:26:26.806590 c4f8                   Options.strict_bytes_per_sync: 0
2025/12/02-11:26:26.806593 c4f8       Options.compaction_readahead_size: 2097152
2025/12/02-11:26:26.806595 c4f8                  Options.max_background_flushes: -1
2025/12/02-11:26:26.806612 c4f8 Options.daily_offpeak_time_utc: 
2025/12/02-11:26:26.806615 c4f8 Compression algorithms supported:
2025/12/02-11:26:26.806617 c4f8 	kZSTD supported: 0
2025/12/02-11:26:26.806620 c4f8 	kCustomCompressionA3 supported: 0
2025/12/02-11:26:26.806623 c4f8 	kSnappyCompression supported: 0
2025/12/02-11:26:26.806625 c4f8 	kCustomCompressionA5 supported: 0
2025/12/02-11:26:26.806627 c4f8 	kBZip2Compression supported: 0
2025/12/02-11:26:26.806630 c4f8 	kZlibCompression supported: 0
2025/12/02-11:26:26.806632 c4f8 	kLZ4Compression supported: 0
2025/12/02-11:26:26.806634 c4f8 	kXpressCompression supported: 0
2025/12/02-11:26:26.806637 c4f8 	kCustomCompressionA7 supported: 0
2025/12/02-11:26:26.806642 c4f8 	kLZ4HCCompression supported: 0
2025/12/02-11:26:26.806645 c4f8 	kCustomCompressionB2 supported: 0
2025/12/02-11:26:26.806648 c4f8 	kCustomCompression9C supported: 0
2025/12/02-11:26:26.806662 c4f8 	kCustomCompression80 supported: 0
2025/12/02-11:26:26.806665 c4f8 	kCustomCompressionB3 supported: 0
2025/12/02-11:26:26.806667 c4f8 	kCustomCompression9B supported: 0
2025/12/02-11:26:26.806669 c4f8 	kCustomCompression81 supported: 0
2025/12/02-11:26:26.806671 c4f8 	kCustomCompressionB0 supported: 0
2025/12/02-11:26:26.806673 c4f8 	kCustomCompression9A supported: 0
2025/12/02-11:26:26.806675 c4f8 	kCustomCompression82 supported: 0
2025/12/02-11:26:26.806677 c4f8 	kCustomCompressionB1 supported: 0
2025/12/02-11:26:26.806679 c4f8 	kCustomCompression83 supported: 0
2025/12/02-11:26:26.806681 c4f8 	kCustomCompressionB6 supported: 0
2025/12/02-11:26:26.806683 c4f8 	kCustomCompression84 supported: 0
2025/12/02-11:26:26.806685 c4f8 	kCustomCompressionB7 supported: 0
2025/12/02-11:26:26.806687 c4f8 	kCustomCompression9F supported: 0
2025/12/02-11:26:26.806689 c4f8 	kCustomCompression85 supported: 0
2025/12/02-11:26:26.806691 c4f8 	kCustomCompressionB4 supported: 0
2025/12/02-11:26:26.806693 c4f8 	kCustomCompression9E supported: 0
2025/12/02-11:26:26.806695 c4f8 	kCustomCompression86 supported: 0
2025/12/02-11:26:26.806697 c4f8 	kCustomCompressionB5 supported: 0
2025/12/02-11:26:26.806699 c4f8 	kCustomCompression9D supported: 0
2025/12/02-11:26:26.806701 c4f8 	kCustomCompression87 supported: 0
2025/12/02-11:26:26.806703 c4f8 	kCustomCompression88 supported: 0
2025/12/02-11:26:26.806705 c4f8 	kCustomCompression89 supported: 0
2025/12/02-11:26:26.806707 c4f8 	kCustomCompression92 supported: 0
2025/12/02-11:26:26.806709 c4f8 	kCustomCompression8A supported: 0
2025/12/02-11:26:26.806711 c4f8 	kCustomCompression91 supported: 0
2025/12/02-11:26:26.806713 c4f8 	kCustomCompression8B supported: 0
2025/12/02-11:26:26.806715 c4f8 	kCustomCompression90 supported: 0
2025/12/02-11:26:26.806717 c4f8 	kCustomCompression8C supported: 0
2025/12/02-11:26:26.806720 c4f8 	kCustomCompression97 supported: 0
2025/12/02-11:26:26.806723 c4f8 	kCustomCompression8D supported: 0
2025/12/02-11:26:26.806728 c4f8 	kCustomCompression96 supported: 0
2025/12/02-11:26:26.806777 c4f8 	kCustomCompression8E supported: 0
2025/12/02-11:26:26.806780 c4f8 	kCustomCompression95 supported: 0
2025/12/02-11:26:26.806783 c4f8 	kCustomCompression8F supported: 0
2025/12/02-11:26:26.806785 c4f8 	kCustomCompression93 supported: 0
2025/12/02-11:26:26.806788 c4f8 	kCustomCompression94 supported: 0
2025/12/02-11:26:26.806790 c4f8 	kCustomCompression98 supported: 0
2025/12/02-11:26:26.806792 c4f8 	kCustomCompression99 supported: 0
2025/12/02-11:26:26.806794 c4f8 	kCustomCompressionA0 supported: 0
2025/12/02-11:26:26.806796 c4f8 	kCustomCompressionA1 supported: 0
2025/12/02-11:26:26.806798 c4f8 	kCustomCompressionA2 supported: 0
2025/12/02-11:26:26.806809 c4f8 	kCustomCompressionA4 supported: 0
2025/12/02-11:26:26.806811 c4f8 	kCustomCompressionA6 supported: 0
2025/12/02-11:26:26.806814 c4f8 	kCustomCompressionA8 supported: 0
2025/12/02-11:26:26.806816 c4f8 	kCustomCompressionA9 supported: 0
2025/12/02-11:26:26.806818 c4f8 	kCustomCompressionAA supported: 0
2025/12/02-11:26:26.806820 c4f8 	kCustomCompressionAB supported: 0
2025/12/02-11:26:26.806823 c4f8 	kCustomCompressionAC supported: 0
2025/12/02-11:26:26.806826 c4f8 	kCustomCompressionAD supported: 0
2025/12/02-11:26:26.806830 c4f8 	kCustomCompressionAE supported: 0
2025/12/02-11:26:26.806833 c4f8 	kCustomCompressionAF supported: 0
2025/12/02-11:26:26.806835 c4f8 	kCustomCompressionB8 supported: 0
2025/12/02-11:26:26.806837 c4f8 	kCustomCompressionB9 supported: 0
2025/12/02-11:26:26.806839 c4f8 	kCustomCompressionBA supported: 0
2025/12/02-11:26:26.806841 c4f8 	kCustomCompressionBB supported: 0
2025/12/02-11:26:26.806844 c4f8 	kCustomCompressionBC supported: 0
2025/12/02-11:26:26.806847 c4f8 	kCustomCompressionBD supported: 0
2025/12/02-11:26:26.806849 c4f8 	kCustomCompressionBE supported: 0
2025/12/02-11:26:26.806851 c4f8 	kCustomCompressionBF supported: 0
2025/12/02-11:26:26.806853 c4f8 	kCustomCompressionC0 supported: 0
2025/12/02-11:26:26.806855 c4f8 	kCustomCompressionC1 supported: 0
2025/12/02-11:26:26.806857 c4f8 	kCustomCompressionC2 supported: 0
2025/12/02-11:26:26.806859 c4f8 	kCustomCompressionC3 supported: 0
2025/12/02-11:26:26.806861 c4f8 	kCustomCompressionC4 supported: 0
2025/12/02-11:26:26.806863 c4f8 	kCustomCompressionC5 supported: 0
2025/12/02-11:26:26.806865 c4f8 	kCustomCompressionC6 supported: 0
2025/12/02-11:26:26.806867 c4f8 	kCustomCompressionC7 supported: 0
2025/12/02-11:26:26.806869 c4f8 	kCustomCompressionC8 supported: 0
2025/12/02-11:26:26.806871 c4f8 	kCustomCompressionC9 supported: 0
2025/12/02-11:26:26.806875 c4f8 	kCustomCompressionCA supported: 0
2025/12/02-11:26:26.806877 c4f8 	kCustomCompressionCB supported: 0
2025/12/02-11:26:26.806879 c4f8 	kCustomCompressionCC supported: 0
2025/12/02-11:26:26.806881 c4f8 	kCustomCompressionCD supported: 0
2025/12/02-11:26:26.806883 c4f8 	kCustomCompressionCE supported: 0
2025/12/02-11:26:26.806885 c4f8 	kCustomCompressionCF supported: 0
2025/12/02-11:26:26.806887 c4f8 	kCustomCompressionD0 supported: 0
2025/12/02-11:26:26.806890 c4f8 	kCustomCompressionD1 supported: 0
2025/12/02-11:26:26.806892 c4f8 	kCustomCompressionD2 supported: 0
2025/12/02-11:26:26.806894 c4f8 	kCustomCompressionD3 supported: 0
2025/12/02-11:26:26.806896 c4f8 	kCustomCompressionD4 supported: 0
2025/12/02-11:26:26.806898 c4f8 	kCustomCompressionD5 supported: 0
2025/12/02-11:26:26.806900 c4f8 	kCustomCompressionD6 supported: 0
2025/12/02-11:26:26.806902 c4f8 	kCustomCompressionD7 supported: 0
2025/12/02-11:26:26.806904 c4f8 	kCustomCompressionD8 supported: 0
2025/12/02-11:26:26.806906 c4f8 	kCustomCompressionD9 supported: 0
2025/12/02-11:26:26.806908 c4f8 	kCustomCompressionDA supported: 0
2025/12/02-11:26:26.806910 c4f8 	kCustomCompressionDB supported: 0
2025/12/02-11:26:26.806912 c4f8 	kCustomCompressionDC supported: 0
2025/12/02-11:26:26.806914 c4f8 	kCustomCompressionDD supported: 0
2025/12/02-11:26:26.806916 c4f8 	kCustomCompressionDE supported: 0
2025/12/02-11:26:26.806918 c4f8 	kCustomCompressionDF supported: 0
2025/12/02-11:26:26.806920 c4f8 	kCustomCompressionE0 supported: 0
2025/12/02-11:26:26.806922 c4f8 	kCustomCompressionE1 supported: 0
2025/12/02-11:26:26.806924 c4f8 	kCustomCompressionE2 supported: 0
2025/12/02-11:26:26.806926 c4f8 	kCustomCompressionE3 supported: 0
2025/12/02-11:26:26.806928 c4f8 	kCustomCompressionE4 supported: 0
2025/12/02-11:26:26.806930 c4f8 	kCustomCompressionE5 supported: 0
2025/12/02-11:26:26.806932 c4f8 	kCustomCompressionE6 supported: 0
2025/12/02-11:26:26.806934 c4f8 	kCustomCompressionE7 supported: 0
2025/12/02-11:26:26.806936 c4f8 	kCustomCompressionE8 supported: 0
2025/12/02-11:26:26.806938 c4f8 	kCustomCompressionE9 supported: 0
2025/12/02-11:26:26.806940 c4f8 	kCustomCompressionEA supported: 0
2025/12/02-11:26:26.806943 c4f8 	kCustomCompressionEB supported: 0
2025/12/02-11:26:26.806945 c4f8 	kCustomCompressionEC supported: 0
2025/12/02-11:26:26.806947 c4f8 	kCustomCompressionED supported: 0
2025/12/02-11:26:26.806949 c4f8 	kCustomCompressionEE supported: 0
2025/12/02-11:26:26.806951 c4f8 	kCustomCompressionEF supported: 0
2025/12/02-11:26:26.806953 c4f8 	kCustomCompressionF0 supported: 0
2025/12/02-11:26:26.806969 c4f8 	kCustomCompressionF1 supported: 0
2025/12/02-11:26:26.806973 c4f8 	kCustomCompressionF2 supported: 0
2025/12/02-11:26:26.806975 c4f8 	kCustomCompressionF3 supported: 0
2025/12/02-11:26:26.806978 c4f8 	kCustomCompressionF4 supported: 0
2025/12/02-11:26:26.806980 c4f8 	kCustomCompressionF5 supported: 0
2025/12/02-11:26:26.806982 c4f8 	kCustomCompressionF6 supported: 0
2025/12/02-11:26:26.806985 c4f8 	kCustomCompressionF7 supported: 0
2025/12/02-11:26:26.806987 c4f8 	kCustomCompressionF8 supported: 0
2025/12/02-11:26:26.806990 c4f8 	kCustomCompressionF9 supported: 0
2025/12/02-11:26:26.806992 c4f8 	kCustomCompressionFA supported: 0
2025/12/02-11:26:26.806994 c4f8 	kCustomCompressionFB supported: 0
2025/12/02-11:26:26.806997 c4f8 	kCustomCompressionFC supported: 0
2025/12/02-11:26:26.806999 c4f8 	kCustomCompressionFD supported: 0
2025/12/02-11:26:26.807001 c4f8 	kCustomCompressionFE supported: 0
2025/12/02-11:26:26.807004 c4f8 Fast CRC32 supported: Not supported on x86
2025/12/02-11:26:26.807007 c4f8 DMutex implementation: std::mutex
2025/12/02-11:26:26.807038 c4f8 Jemalloc supported: 0
2025/12/02-11:26:26.807408 c4f8 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764671469444-hlu2w3\db/MANIFEST-000015
2025/12/02-11:26:26.807481 c4f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:26:26.807486 c4f8               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.807489 c4f8           Options.merge_operator: None
2025/12/02-11:26:26.807492 c4f8        Options.compaction_filter: None
2025/12/02-11:26:26.807494 c4f8        Options.compaction_filter_factory: None
2025/12/02-11:26:26.807496 c4f8  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.807498 c4f8         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.807500 c4f8            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.807522 c4f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F4145F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.807524 c4f8        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.807527 c4f8  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.807530 c4f8          Options.compression: NoCompression
2025/12/02-11:26:26.807532 c4f8                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.807534 c4f8       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.807536 c4f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.807538 c4f8             Options.num_levels: 7
2025/12/02-11:26:26.807541 c4f8        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.807543 c4f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.807545 c4f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.807547 c4f8                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.807549 c4f8               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.807583 c4f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.807587 c4f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.807589 c4f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.807591 c4f8                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.807594 c4f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.807596 c4f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.807598 c4f8            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.807601 c4f8                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.807603 c4f8               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.807605 c4f8         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.807607 c4f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.807610 c4f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.807612 c4f8         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.807614 c4f8                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.807617 c4f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.807619 c4f8      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.807622 c4f8          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.807624 c4f8              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.807626 c4f8                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.807628 c4f8             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.807665 c4f8                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.807668 c4f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.807673 c4f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.807676 c4f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.807679 c4f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.807681 c4f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.807683 c4f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.807685 c4f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.807688 c4f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.807690 c4f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.807693 c4f8       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.807695 c4f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.807697 c4f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.807699 c4f8                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.807702 c4f8                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.807704 c4f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.807707 c4f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.807709 c4f8                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.807713 c4f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.807715 c4f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.807718 c4f8 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.807720 c4f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.807722 c4f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.807724 c4f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.807726 c4f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.807729 c4f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.807733 c4f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.807736 c4f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.807738 c4f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.807740 c4f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.807744 c4f8                   Options.table_properties_collectors: 
2025/12/02-11:26:26.807746 c4f8                   Options.inplace_update_support: 0
2025/12/02-11:26:26.807748 c4f8                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.807751 c4f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.807753 c4f8               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.807755 c4f8   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.807757 c4f8                           Options.bloom_locality: 0
2025/12/02-11:26:26.807759 c4f8                    Options.max_successive_merges: 0
2025/12/02-11:26:26.807762 c4f8             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.807764 c4f8                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.807766 c4f8                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.807768 c4f8                Options.force_consistency_checks: 1
2025/12/02-11:26:26.807770 c4f8                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.807773 c4f8                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.807775 c4f8                               Options.ttl: 2592000
2025/12/02-11:26:26.807777 c4f8          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.807780 c4f8                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.807782 c4f8  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.807784 c4f8    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.807786 c4f8                       Options.enable_blob_files: false
2025/12/02-11:26:26.807788 c4f8                           Options.min_blob_size: 0
2025/12/02-11:26:26.807790 c4f8                          Options.blob_file_size: 0
2025/12/02-11:26:26.807792 c4f8                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.807795 c4f8          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.807797 c4f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.807799 c4f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.807801 c4f8          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.807803 c4f8                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.807806 c4f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.807808 c4f8            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.807910 c4f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:26:26.807914 c4f8               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:26:26.807917 c4f8           Options.merge_operator: None
2025/12/02-11:26:26.807919 c4f8        Options.compaction_filter: None
2025/12/02-11:26:26.807921 c4f8        Options.compaction_filter_factory: None
2025/12/02-11:26:26.807923 c4f8  Options.sst_partitioner_factory: None
2025/12/02-11:26:26.807925 c4f8         Options.memtable_factory: SkipListFactory
2025/12/02-11:26:26.807929 c4f8            Options.table_factory: BlockBasedTable
2025/12/02-11:26:26.807945 c4f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011F9F420310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011FA225DFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:26:26.807950 c4f8        Options.write_buffer_size: 67108864
2025/12/02-11:26:26.807952 c4f8  Options.max_write_buffer_number: 2
2025/12/02-11:26:26.807954 c4f8          Options.compression: NoCompression
2025/12/02-11:26:26.807956 c4f8                  Options.bottommost_compression: Disabled
2025/12/02-11:26:26.807959 c4f8       Options.prefix_extractor: nullptr
2025/12/02-11:26:26.807961 c4f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:26:26.807964 c4f8             Options.num_levels: 7
2025/12/02-11:26:26.807966 c4f8        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:26:26.807968 c4f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:26:26.807970 c4f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:26:26.807972 c4f8                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:26:26.807974 c4f8               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:26:26.807976 c4f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.807979 c4f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.807981 c4f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:26:26.807983 c4f8                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:26:26.807985 c4f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.807987 c4f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.807990 c4f8            Options.compression_opts.window_bits: -14
2025/12/02-11:26:26.807992 c4f8                  Options.compression_opts.level: 32767
2025/12/02-11:26:26.807994 c4f8               Options.compression_opts.strategy: 0
2025/12/02-11:26:26.807996 c4f8         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:26:26.807998 c4f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:26:26.808000 c4f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:26:26.808002 c4f8         Options.compression_opts.parallel_threads: 1
2025/12/02-11:26:26.808004 c4f8                  Options.compression_opts.enabled: false
2025/12/02-11:26:26.808006 c4f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:26:26.808008 c4f8      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:26:26.808011 c4f8          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:26:26.808013 c4f8              Options.level0_stop_writes_trigger: 36
2025/12/02-11:26:26.808015 c4f8                   Options.target_file_size_base: 67108864
2025/12/02-11:26:26.808017 c4f8             Options.target_file_size_multiplier: 1
2025/12/02-11:26:26.808019 c4f8                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:26:26.808022 c4f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:26:26.808035 c4f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:26:26.808039 c4f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:26:26.808042 c4f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:26:26.808044 c4f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:26:26.808048 c4f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:26:26.808057 c4f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:26:26.808112 c4f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:26:26.808118 c4f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:26:26.808121 c4f8       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:26:26.808123 c4f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:26:26.808126 c4f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:26:26.808128 c4f8                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:26:26.808131 c4f8                        Options.arena_block_size: 1048576
2025/12/02-11:26:26.808134 c4f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:26:26.808136 c4f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:26:26.808138 c4f8                Options.disable_auto_compactions: 0
2025/12/02-11:26:26.808141 c4f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:26:26.808144 c4f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:26:26.808146 c4f8 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:26:26.808148 c4f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:26:26.808150 c4f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:26:26.808152 c4f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:26:26.808154 c4f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:26:26.808157 c4f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:26:26.808159 c4f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:26:26.808161 c4f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:26:26.808163 c4f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:26:26.808165 c4f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:26:26.808169 c4f8                   Options.table_properties_collectors: 
2025/12/02-11:26:26.808171 c4f8                   Options.inplace_update_support: 0
2025/12/02-11:26:26.808173 c4f8                 Options.inplace_update_num_locks: 10000
2025/12/02-11:26:26.808175 c4f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:26:26.808179 c4f8               Options.memtable_whole_key_filtering: 0
2025/12/02-11:26:26.808181 c4f8   Options.memtable_huge_page_size: 0
2025/12/02-11:26:26.808183 c4f8                           Options.bloom_locality: 0
2025/12/02-11:26:26.808185 c4f8                    Options.max_successive_merges: 0
2025/12/02-11:26:26.808187 c4f8             Options.strict_max_successive_merges: 0
2025/12/02-11:26:26.808189 c4f8                Options.optimize_filters_for_hits: 0
2025/12/02-11:26:26.808191 c4f8                Options.paranoid_file_checks: 0
2025/12/02-11:26:26.808193 c4f8                Options.force_consistency_checks: 1
2025/12/02-11:26:26.808195 c4f8                Options.report_bg_io_stats: 0
2025/12/02-11:26:26.808197 c4f8                Options.disallow_memtable_writes: 0
2025/12/02-11:26:26.808199 c4f8                               Options.ttl: 2592000
2025/12/02-11:26:26.808201 c4f8          Options.periodic_compaction_seconds: 0
2025/12/02-11:26:26.808204 c4f8                        Options.default_temperature: kUnknown
2025/12/02-11:26:26.808206 c4f8  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:26:26.808208 c4f8    Options.preserve_internal_time_seconds: 0
2025/12/02-11:26:26.808210 c4f8                       Options.enable_blob_files: true
2025/12/02-11:26:26.808212 c4f8                           Options.min_blob_size: 4096
2025/12/02-11:26:26.808215 c4f8                          Options.blob_file_size: 268435456
2025/12/02-11:26:26.808217 c4f8                   Options.blob_compression_type: NoCompression
2025/12/02-11:26:26.808223 c4f8          Options.enable_blob_garbage_collection: true
2025/12/02-11:26:26.808226 c4f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:26:26.808229 c4f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:26:26.808232 c4f8          Options.blob_compaction_readahead_size: 0
2025/12/02-11:26:26.808234 c4f8                Options.blob_file_starting_level: 0
2025/12/02-11:26:26.808236 c4f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:26:26.808238 c4f8            Options.memtable_max_range_deletions: 0
2025/12/02-11:26:26.808492 c4f8 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764671469444-hlu2w3\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-11:26:26.808501 c4f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-11:26:26.808504 c4f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-11:26:26.808590 c4f8 [db\db_impl\db_impl_open.cc:686] DB ID: 03ba3ae0-cf6a-11f0-a895-ac198ed0acb8
2025/12/02-11:26:26.808840 c4f8 EVENT_LOG_v1 {"time_micros": 1764703586808834, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-11:26:26.808848 c4f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-11:26:26.808941 c4f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #22
2025/12/02-11:26:26.812388 c4f8 EVENT_LOG_v1 {"time_micros": 1764703586812375, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 19, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-11:26:26.812404 c4f8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #19: 1 total blobs, 4133 total bytes
2025/12/02-11:26:26.822226 c4f8 EVENT_LOG_v1 {"time_micros": 1764703586822175, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1966, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 21, "table_properties": {"data_size": 729, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 649, "raw_average_value_size": 129, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764703586, "oldest_key_time": 1764703586, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "03ba3ae0-cf6a-11f0-a895-ac198ed0acb8", "db_session_id": "L7J7XZQJ4V2F8RUWSDDF", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 19, "status": "OK"}
2025/12/02-11:26:26.823426 c4f8 EVENT_LOG_v1 {"time_micros": 1764703586823419, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:26:26.823817 c4f8 [db\version_set.cc:5631] Creating manifest 21
2025/12/02-11:26:26.846543 c4f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000011FA21D0B60
2025/12/02-11:26:26.846922 c4f8 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764671469444-hlu2w3\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21672, max_trash_db_ratio 0.250000
2025/12/02-11:26:26.847149 c4f8 DB pointer 0000011F9F3F5240
2025/12/02-11:26:34.852816 bf40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:34.852865 bf40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225F720#5184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       5      0       0.0       0.0
 Sum      2/0      4.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       5      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011FA225DFC0#5184 capacity: 32.00 MB seed: 1972113423 usage: 3.46 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.49 KB,0.00760257%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
