2025/12/02-11:00:16.871892 be8c RocksDB version: 10.5.1
2025/12/02-11:00:16.871958 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:16.871991 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:16.871999 be8c DB SUMMARY
2025/12/02-11:00:16.872006 be8c Host name (Env):  THORSPC
2025/12/02-11:00:16.872012 be8c DB Session ID:  6A7O140N5XUY6Y3641KC
2025/12/02-11:00:16.872208 be8c CURRENT file:  CURRENT
2025/12/02-11:00:16.872227 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:16.872250 be8c MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/02-11:00:16.872275 be8c SST files in storage\pet-1764671469444-hlu2w3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:16.872284 be8c Write Ahead Log file in storage\pet-1764671469444-hlu2w3\db: 000010.log size: 0 ; 
2025/12/02-11:00:16.872420 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:16.872428 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:16.872472 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:16.872498 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:16.872501 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:16.872504 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:16.872509 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:16.872511 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:16.872514 be8c                                     Options.env: 0000014324704960
2025/12/02-11:00:16.872517 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:16.872520 be8c                                Options.info_log: 000001432477A770
2025/12/02-11:00:16.872522 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:16.872524 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:16.872526 be8c                               Options.use_fsync: 0
2025/12/02-11:00:16.872529 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:16.872531 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:16.872534 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:16.872536 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:16.872538 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:16.872540 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:16.872543 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:16.872546 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:16.872549 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:16.872552 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:16.872555 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:16.872558 be8c                              Options.db_log_dir: 
2025/12/02-11:00:16.872561 be8c                                 Options.wal_dir: 
2025/12/02-11:00:16.872565 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:16.872568 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:16.872571 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:16.872573 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:16.872576 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:16.872578 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:16.872581 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:16.872583 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:16.872585 be8c                    Options.write_buffer_manager: 000001431F9C98F0
2025/12/02-11:00:16.872588 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:16.872590 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:16.872625 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:16.872631 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:16.872646 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:16.872652 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:16.872654 be8c                  Options.unordered_write: 0
2025/12/02-11:00:16.872656 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:16.872658 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:16.872660 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:16.872662 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:16.872664 be8c                               Options.row_cache: None
2025/12/02-11:00:16.872667 be8c                              Options.wal_filter: None
2025/12/02-11:00:16.872669 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:16.872671 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:16.872673 be8c             Options.two_write_queues: 0
2025/12/02-11:00:16.872675 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:16.872677 be8c             Options.wal_compression: 0
2025/12/02-11:00:16.872679 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:16.872681 be8c             Options.atomic_flush: 0
2025/12/02-11:00:16.872683 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:16.872685 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:16.872687 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:16.872690 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:16.872692 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:16.872694 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:16.872696 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:16.872698 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:16.872701 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:16.872703 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:16.872705 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:16.872707 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:16.872710 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:16.872713 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:16.872716 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:16.872719 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:16.872726 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:16.872732 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:16.872747 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:16.872754 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:16.872757 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:16.872760 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:16.872762 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:16.872764 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:16.872766 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:16.872769 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:16.872771 be8c                          Options.max_open_files: -1
2025/12/02-11:00:16.872773 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:16.872775 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:16.872777 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:16.872779 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:16.872781 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:16.872812 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:16.872816 be8c Compression algorithms supported:
2025/12/02-11:00:16.872819 be8c 	kZSTD supported: 0
2025/12/02-11:00:16.872834 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:16.872846 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:16.872873 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:16.872889 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:16.872895 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:16.872899 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:16.872903 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:16.872906 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:16.872909 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:16.872940 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:16.872946 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:16.872949 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:16.872952 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:16.872955 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:16.872957 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:16.872959 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:16.872961 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:16.872964 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:16.872966 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:16.872969 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:16.872971 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:16.872996 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:16.873000 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:16.873002 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:16.873004 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:16.873006 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:16.873009 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:16.873011 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:16.873013 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:16.873016 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:16.873018 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:16.873020 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:16.873022 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:16.873024 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:16.873026 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:16.873028 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:16.873030 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:16.873032 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:16.873035 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:16.873037 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:16.873039 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:16.873041 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:16.873044 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:16.873046 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:16.873048 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:16.873050 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:16.873053 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:16.873055 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:16.873057 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:16.873059 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:16.873061 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:16.873063 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:16.873065 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:16.873067 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:16.873069 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:16.873072 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:16.873074 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:16.873077 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:16.873085 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:16.873105 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:16.873118 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:16.873122 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:16.873124 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:16.873127 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:16.873129 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:16.873145 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:16.873167 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:16.873170 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:16.873173 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:16.873176 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:16.873178 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:16.873184 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:16.873233 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:16.873262 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:16.873265 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:16.873267 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:16.873269 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:16.873271 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:16.873273 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:16.873275 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:16.873278 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:16.873280 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:16.873282 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:16.873285 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:16.873287 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:16.873289 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:16.873291 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:16.873293 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:16.873296 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:16.873298 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:16.873301 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:16.873303 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:16.873305 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:16.873307 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:16.873309 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:16.873311 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:16.873313 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:16.873315 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:16.873317 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:16.873319 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:16.873321 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:16.873323 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:16.873325 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:16.873327 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:16.873329 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:16.873331 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:16.873333 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:16.873335 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:16.873337 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:16.873339 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:16.873341 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:16.873343 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:16.873345 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:16.873347 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:16.873350 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:16.873353 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:16.873365 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:16.873376 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:16.873381 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:16.873471 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:16.873491 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:16.873518 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:16.873522 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:16.873524 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:16.873527 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:16.873529 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:16.873531 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:16.873534 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:16.873536 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:16.873538 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:16.873541 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:16.873543 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:16.873545 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:16.873548 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:16.873551 be8c DMutex implementation: std::mutex
2025/12/02-11:00:16.873553 be8c Jemalloc supported: 0
2025/12/02-11:00:16.873920 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764671469444-hlu2w3\db/MANIFEST-000011
2025/12/02-11:00:16.873982 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:16.873986 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:16.873989 be8c           Options.merge_operator: None
2025/12/02-11:00:16.873991 be8c        Options.compaction_filter: None
2025/12/02-11:00:16.873993 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:16.873996 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:16.873998 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:16.874000 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:16.874020 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143218B0AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324765E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:16.874024 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:16.874026 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:16.874029 be8c          Options.compression: NoCompression
2025/12/02-11:00:16.874031 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:16.874033 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:16.874036 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:16.874038 be8c             Options.num_levels: 7
2025/12/02-11:00:16.874041 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:16.874066 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:16.874103 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:16.874123 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:16.874126 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:16.874132 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.874135 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.874137 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:16.874140 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:16.874142 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.874144 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.874147 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:16.874149 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:16.874151 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:16.874153 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.874155 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.874157 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.874160 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:16.874162 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:16.874164 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.874166 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:16.874168 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:16.874171 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:16.874173 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:16.874175 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:16.874177 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:16.874179 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:16.874181 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:16.874185 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:16.874188 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:16.874190 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:16.874192 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:16.874194 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:16.874197 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:16.874199 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:16.874201 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:16.874203 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:16.874205 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:16.874208 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:16.874210 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:16.874212 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:16.874214 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:16.874217 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:16.874220 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:16.874223 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:16.874226 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:16.874232 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:16.874234 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:16.874237 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:16.874239 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:16.874241 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:16.874335 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:16.874377 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:16.874402 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:16.874407 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:16.874412 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:16.874415 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:16.874417 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:16.874419 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:16.874423 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:16.874425 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:16.874428 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:16.874430 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:16.874433 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:16.874435 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:16.874438 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:16.874456 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:16.874464 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:16.874466 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:16.874469 be8c                               Options.ttl: 2592000
2025/12/02-11:00:16.874471 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:16.874474 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:16.874476 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:16.874478 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:16.874480 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:16.874482 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:16.874485 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:16.874487 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:16.874489 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:16.874491 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:16.874495 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:16.874498 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:16.874500 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:16.874502 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:16.874504 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:16.874604 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:16.874608 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:16.874610 be8c           Options.merge_operator: None
2025/12/02-11:00:16.874612 be8c        Options.compaction_filter: None
2025/12/02-11:00:16.874615 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:16.874617 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:16.874619 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:16.874621 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:16.874637 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143218B0D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324768F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:16.874643 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:16.874646 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:16.874648 be8c          Options.compression: NoCompression
2025/12/02-11:00:16.874650 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:16.874652 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:16.874654 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:16.874656 be8c             Options.num_levels: 7
2025/12/02-11:00:16.874659 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:16.874661 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:16.874663 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:16.874665 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:16.874667 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:16.874670 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.874672 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.874675 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:16.874677 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:16.874680 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.874683 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.874686 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:16.874688 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:16.874690 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:16.874693 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:16.874696 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:16.874725 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:16.874746 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:16.874750 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:16.874765 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:16.874784 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:16.874828 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:16.874832 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:16.874834 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:16.874837 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:16.874839 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:16.874842 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:16.874845 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:16.874848 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:16.874850 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:16.874852 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:16.874900 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:16.874908 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:16.874939 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:16.874957 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:16.874960 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:16.874963 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:16.874966 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:16.874968 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:16.874970 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:16.874973 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:16.874975 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:16.874977 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:16.874980 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:16.874983 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:16.874986 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:16.874993 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:16.874995 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:16.874997 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:16.875000 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:16.875003 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:16.875006 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:16.875008 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:16.875011 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:16.875013 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:16.875016 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:16.875042 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:16.875045 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:16.875048 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:16.875052 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:16.875054 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:16.875057 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:16.875059 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:16.875062 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:16.875064 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:16.875067 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:16.875080 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:16.875083 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:16.875085 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:16.875087 be8c                               Options.ttl: 2592000
2025/12/02-11:00:16.875089 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:16.875092 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:16.875094 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:16.875096 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:16.875098 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:16.875101 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:16.875103 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:16.875105 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:16.875110 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:16.875114 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:16.875117 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:16.875119 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:16.875121 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:16.875123 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:16.875126 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:16.875374 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764671469444-hlu2w3\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-11:00:16.875383 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-11:00:16.875386 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-11:00:16.875471 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 03ba3ae0-cf6a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:16.875620 be8c EVENT_LOG_v1 {"time_micros": 1764702016875615, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-11:00:16.875625 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-11:00:16.875657 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-11:00:16.876504 be8c EVENT_LOG_v1 {"time_micros": 1764702016876498, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:16.876853 be8c [db\version_set.cc:5631] Creating manifest 15
2025/12/02-11:00:16.894287 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143245D89C0
2025/12/02-11:00:16.894606 be8c [file\delete_scheduler.cc:77] Deleted file storage\pet-1764671469444-hlu2w3\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11316, max_trash_db_ratio 0.250000
2025/12/02-11:00:16.894753 be8c DB pointer 000001432188A680
2025/12/02-11:00:24.896718 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:24.896741 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768F10#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00523031%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:24.912041 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:24.912066 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768F10#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00523031%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:24.920415 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:24.920448 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.0 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324765E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324768F10#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00523031%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.176440 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.176486 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.181524 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
