2025/12/02-11:36:36.176317 486c RocksDB version: 10.5.1
2025/12/02-11:36:36.176362 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:36.176374 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:36.176381 486c DB SUMMARY
2025/12/02-11:36:36.176388 486c Host name (Env):  THORSPC
2025/12/02-11:36:36.176394 486c DB Session ID:  YKUQT8JHZ05WEFWE34Y4
2025/12/02-11:36:36.176563 486c CURRENT file:  CURRENT
2025/12/02-11:36:36.176581 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:36.176604 486c MANIFEST file:  MANIFEST-000021 size: 414 Bytes
2025/12/02-11:36:36.176611 486c SST files in storage\pet-1764671469444-hlu2w3\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-11:36:36.176618 486c Write Ahead Log file in storage\pet-1764671469444-hlu2w3\db: 000020.log size: 0 ; 
2025/12/02-11:36:36.177008 486c                         Options.error_if_exists: 0
2025/12/02-11:36:36.177015 486c                       Options.create_if_missing: 1
2025/12/02-11:36:36.177018 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:36.177021 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:36.177024 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:36.177026 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:36.177028 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:36.177031 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:36.177033 486c                                     Options.env: 0000017921BAAB60
2025/12/02-11:36:36.177036 486c                                      Options.fs: RocksFS
2025/12/02-11:36:36.177061 486c                                Options.info_log: 00000179219D1B20
2025/12/02-11:36:36.177096 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:36.177100 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:36.177102 486c                               Options.use_fsync: 0
2025/12/02-11:36:36.177105 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:36.177107 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:36.177110 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:36.177113 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:36.177124 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:36.177132 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:36.177159 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:36.177172 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:36.177188 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:36.177192 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:36.177194 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:36.177196 486c                              Options.db_log_dir: 
2025/12/02-11:36:36.177198 486c                                 Options.wal_dir: 
2025/12/02-11:36:36.177200 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:36.177203 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:36.177205 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:36.177207 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:36.177209 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:36.177212 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:36.177214 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:36.177216 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:36.177218 486c                    Options.write_buffer_manager: 000001791CE32830
2025/12/02-11:36:36.177221 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:36.177223 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:36.177250 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:36.177255 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:36.177257 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:36.177269 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:36.177272 486c                  Options.unordered_write: 0
2025/12/02-11:36:36.177274 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:36.177277 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:36.177279 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:36.177281 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:36.177283 486c                               Options.row_cache: None
2025/12/02-11:36:36.177285 486c                              Options.wal_filter: None
2025/12/02-11:36:36.177288 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:36.177290 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:36.177292 486c             Options.two_write_queues: 0
2025/12/02-11:36:36.177294 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:36.177296 486c             Options.wal_compression: 0
2025/12/02-11:36:36.177299 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:36.177301 486c             Options.atomic_flush: 0
2025/12/02-11:36:36.177303 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:36.177305 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:36.177307 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:36.177310 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:36.177312 486c                 Options.write_identity_file: 1
2025/12/02-11:36:36.177315 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:36.177317 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:36.177332 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:36.177336 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:36.177347 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:36.177350 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:36.177352 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:36.177354 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:36.177357 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:36.177359 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:36.177361 486c             Options.max_background_jobs: 6
2025/12/02-11:36:36.177364 486c             Options.max_background_compactions: -1
2025/12/02-11:36:36.177366 486c             Options.max_subcompactions: 1
2025/12/02-11:36:36.177368 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:36.177370 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:36.177372 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:36.177375 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:36.177377 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:36.177379 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:36.177381 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:36.177383 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:36.177385 486c                          Options.max_open_files: -1
2025/12/02-11:36:36.177388 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:36.177398 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:36.177401 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:36.177403 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:36.177409 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:36.177429 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:36.177470 486c Compression algorithms supported:
2025/12/02-11:36:36.177478 486c 	kZSTD supported: 0
2025/12/02-11:36:36.177511 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:36.177539 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:36.177543 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:36.177545 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:36.177548 486c 	kZlibCompression supported: 0
2025/12/02-11:36:36.177550 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:36.177552 486c 	kXpressCompression supported: 0
2025/12/02-11:36:36.177555 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:36.177558 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:36.177560 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:36.177562 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:36.177565 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:36.177567 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:36.177569 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:36.177572 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:36.177574 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:36.177576 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:36.177578 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:36.177580 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:36.177582 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:36.177584 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:36.177586 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:36.177588 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:36.177590 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:36.177592 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:36.177595 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:36.177597 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:36.177599 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:36.177601 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:36.177603 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:36.177605 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:36.177607 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:36.177609 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:36.177611 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:36.177613 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:36.177615 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:36.177617 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:36.177619 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:36.177621 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:36.177623 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:36.177625 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:36.177627 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:36.177629 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:36.177631 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:36.177634 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:36.177635 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:36.177637 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:36.177639 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:36.177641 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:36.177643 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:36.177646 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:36.177648 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:36.177650 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:36.177652 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:36.177655 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:36.177657 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:36.177672 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:36.177691 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:36.177721 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:36.177727 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:36.177730 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:36.177732 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:36.177734 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:36.177736 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:36.177738 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:36.177740 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:36.177742 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:36.177744 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:36.177746 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:36.177749 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:36.177751 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:36.177753 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:36.177755 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:36.177757 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:36.177759 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:36.177761 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:36.177763 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:36.177765 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:36.177767 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:36.177769 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:36.177771 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:36.177773 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:36.177775 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:36.177777 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:36.177779 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:36.177781 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:36.177783 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:36.177786 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:36.177788 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:36.177790 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:36.177792 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:36.177795 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:36.177797 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:36.177799 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:36.177801 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:36.177804 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:36.177806 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:36.177809 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:36.177811 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:36.177813 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:36.177815 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:36.177817 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:36.177820 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:36.177822 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:36.177853 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:36.177857 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:36.177859 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:36.177861 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:36.177872 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:36.177875 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:36.177877 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:36.177879 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:36.177881 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:36.177884 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:36.177886 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:36.177888 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:36.177890 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:36.177893 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:36.177907 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:36.177963 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:36.177968 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:36.177970 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:36.177972 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:36.177974 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:36.177976 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:36.177978 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:36.177980 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:36.177982 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:36.177984 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:36.177986 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:36.177988 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:36.177991 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:36.177993 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:36.177996 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:36.177998 486c DMutex implementation: std::mutex
2025/12/02-11:36:36.178000 486c Jemalloc supported: 0
2025/12/02-11:36:36.178285 486c [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764671469444-hlu2w3\db/MANIFEST-000021
2025/12/02-11:36:36.178337 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:36.178341 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:36.178344 486c           Options.merge_operator: None
2025/12/02-11:36:36.178346 486c        Options.compaction_filter: None
2025/12/02-11:36:36.178349 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:36.178352 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:36.178354 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:36.178357 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:36.178377 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017921A14A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AEFD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:36.178380 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:36.178383 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:36.178386 486c          Options.compression: NoCompression
2025/12/02-11:36:36.178388 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:36.178399 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:36.178403 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:36.178420 486c             Options.num_levels: 7
2025/12/02-11:36:36.178423 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:36.178425 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:36.178427 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:36.178429 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:36.178431 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:36.178435 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.178438 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.178440 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:36.178443 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:36.178445 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.178447 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.178449 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:36.178451 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:36.178453 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:36.178455 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.178457 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.178459 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.178462 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:36.178464 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:36.178466 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.178468 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:36.178476 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:36.178490 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:36.178493 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:36.178495 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:36.178497 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:36.178499 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:36.178501 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:36.178504 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:36.178506 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:36.178508 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:36.178510 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:36.178513 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:36.178516 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:36.178518 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:36.178521 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:36.178523 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:36.178526 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:36.178528 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:36.178550 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:36.178553 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:36.178565 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:36.178569 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:36.178572 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:36.178574 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:36.178577 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:36.178579 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:36.178581 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:36.178583 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:36.178585 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:36.178589 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:36.178592 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:36.178594 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:36.178596 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:36.178599 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:36.178603 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:36.178605 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:36.178607 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:36.178609 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:36.178613 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:36.178615 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:36.178617 486c                           Options.bloom_locality: 0
2025/12/02-11:36:36.178619 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:36.178621 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:36.178623 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:36.178625 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:36.178627 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:36.178629 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:36.178631 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:36.178633 486c                               Options.ttl: 2592000
2025/12/02-11:36:36.178635 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:36.178638 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:36.178640 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:36.178642 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:36.178644 486c                       Options.enable_blob_files: false
2025/12/02-11:36:36.178646 486c                           Options.min_blob_size: 0
2025/12/02-11:36:36.178648 486c                          Options.blob_file_size: 0
2025/12/02-11:36:36.178650 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:36.178652 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:36.178655 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:36.178658 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:36.178660 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:36.178662 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:36.178664 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:36.178666 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:36.178754 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:36.178770 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:36.178775 486c           Options.merge_operator: None
2025/12/02-11:36:36.178778 486c        Options.compaction_filter: None
2025/12/02-11:36:36.178780 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:36.178782 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:36.178784 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:36.178786 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:36.178806 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791CDC9410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017921AF0040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:36.178811 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:36.178825 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:36.178860 486c          Options.compression: NoCompression
2025/12/02-11:36:36.178876 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:36.178907 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:36.178910 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:36.178912 486c             Options.num_levels: 7
2025/12/02-11:36:36.178914 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:36.178916 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:36.178918 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:36.178921 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:36.178923 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:36.178926 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.178928 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.178930 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:36.178933 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:36.178935 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.178937 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.178940 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:36.178942 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:36.178955 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:36.178958 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:36.178960 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:36.178962 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:36.178964 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:36.178966 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:36.178968 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:36.178970 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:36.178972 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:36.178974 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:36.178976 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:36.178978 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:36.178980 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:36.178982 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:36.178985 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:36.178987 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:36.178990 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:36.178992 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:36.179009 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:36.179012 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:36.179015 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:36.179035 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:36.179039 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:36.179041 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:36.179044 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:36.179046 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:36.179049 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:36.179051 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:36.179054 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:36.179114 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:36.179139 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:36.179159 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:36.179179 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:36.179249 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:36.179253 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:36.179255 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:36.179258 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:36.179270 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:36.179282 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:36.179285 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:36.179287 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:36.179290 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:36.179293 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:36.179303 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:36.179306 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:36.179308 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:36.179311 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:36.179313 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:36.179315 486c                           Options.bloom_locality: 0
2025/12/02-11:36:36.179318 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:36.179320 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:36.179322 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:36.179325 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:36.179327 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:36.179329 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:36.179331 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:36.179333 486c                               Options.ttl: 2592000
2025/12/02-11:36:36.179335 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:36.179338 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:36.179341 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:36.179343 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:36.179345 486c                       Options.enable_blob_files: true
2025/12/02-11:36:36.179356 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:36.179359 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:36.179384 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:36.179407 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:36.179411 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:36.179414 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:36.179417 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:36.179420 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:36.179422 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:36.179425 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:36.179742 486c [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764671469444-hlu2w3\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 21, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-11:36:36.179748 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-11:36:36.179769 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-11:36:36.179902 486c [db\db_impl\db_impl_open.cc:686] DB ID: 03ba3ae0-cf6a-11f0-a895-ac198ed0acb8
2025/12/02-11:36:36.180049 486c EVENT_LOG_v1 {"time_micros": 1764704196180044, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/02-11:36:36.180054 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/02-11:36:36.180117 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/12/02-11:36:36.180836 486c EVENT_LOG_v1 {"time_micros": 1764704196180832, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:36.181080 486c [db\version_set.cc:5631] Creating manifest 25
2025/12/02-11:36:36.198076 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791CDDF350
2025/12/02-11:36:36.198414 486c [file\delete_scheduler.cc:77] Deleted file storage\pet-1764671469444-hlu2w3\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21672, max_trash_db_ratio 0.250000
2025/12/02-11:36:36.198596 486c DB pointer 000001791ECDE5C0
2025/12/02-11:36:44.213305 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:36:44.213328 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AEFD10#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017921AF0040#49804 capacity: 32.00 MB seed: 1972113423 usage: 3.46 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.49 KB,0.00760257%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.521748 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.521768 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.525723 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
