2025/12/02-11:43:50.317393 c904 RocksDB version: 10.5.1
2025/12/02-11:43:50.317446 c904 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:43:50.317460 c904 Compile date 2025-11-13 18:59:47
2025/12/02-11:43:50.317467 c904 DB SUMMARY
2025/12/02-11:43:50.317474 c904 Host name (Env):  THORSPC
2025/12/02-11:43:50.317479 c904 DB Session ID:  AMWNJV7AUFMEUHOSE5QS
2025/12/02-11:43:50.317619 c904 CURRENT file:  CURRENT
2025/12/02-11:43:50.317629 c904 IDENTITY file:  IDENTITY
2025/12/02-11:43:50.317652 c904 MANIFEST file:  MANIFEST-000025 size: 414 Bytes
2025/12/02-11:43:50.317660 c904 SST files in storage\pet-1764671469444-hlu2w3\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/02-11:43:50.317668 c904 Write Ahead Log file in storage\pet-1764671469444-hlu2w3\db: 000024.log size: 0 ; 
2025/12/02-11:43:50.318044 c904                         Options.error_if_exists: 0
2025/12/02-11:43:50.318052 c904                       Options.create_if_missing: 1
2025/12/02-11:43:50.318055 c904                         Options.paranoid_checks: 1
2025/12/02-11:43:50.318057 c904             Options.flush_verify_memtable_count: 1
2025/12/02-11:43:50.318059 c904          Options.compaction_verify_record_count: 1
2025/12/02-11:43:50.318061 c904                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:43:50.318063 c904                               Options.track_and_verify_wals: 0
2025/12/02-11:43:50.318066 c904        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:43:50.318068 c904                                     Options.env: 0000023B188ECE90
2025/12/02-11:43:50.318070 c904                                      Options.fs: RocksFS
2025/12/02-11:43:50.318073 c904                                Options.info_log: 0000023B15C3E700
2025/12/02-11:43:50.318075 c904                Options.max_file_opening_threads: 1
2025/12/02-11:43:50.318077 c904                              Options.statistics: 0000000000000000
2025/12/02-11:43:50.318080 c904                               Options.use_fsync: 0
2025/12/02-11:43:50.318083 c904                       Options.max_log_file_size: 0
2025/12/02-11:43:50.318085 c904                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:43:50.318088 c904                   Options.log_file_time_to_roll: 0
2025/12/02-11:43:50.318090 c904                       Options.keep_log_file_num: 1000
2025/12/02-11:43:50.318092 c904                    Options.recycle_log_file_num: 0
2025/12/02-11:43:50.318095 c904                         Options.allow_fallocate: 1
2025/12/02-11:43:50.318097 c904                        Options.allow_mmap_reads: 0
2025/12/02-11:43:50.318100 c904                       Options.allow_mmap_writes: 0
2025/12/02-11:43:50.318103 c904                        Options.use_direct_reads: 0
2025/12/02-11:43:50.318106 c904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:43:50.318108 c904          Options.create_missing_column_families: 1
2025/12/02-11:43:50.318127 c904                              Options.db_log_dir: 
2025/12/02-11:43:50.318132 c904                                 Options.wal_dir: 
2025/12/02-11:43:50.318135 c904                Options.table_cache_numshardbits: 6
2025/12/02-11:43:50.318185 c904                         Options.WAL_ttl_seconds: 0
2025/12/02-11:43:50.318193 c904                       Options.WAL_size_limit_MB: 0
2025/12/02-11:43:50.318196 c904                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:43:50.318199 c904             Options.manifest_preallocation_size: 4194304
2025/12/02-11:43:50.318201 c904                     Options.is_fd_close_on_exec: 1
2025/12/02-11:43:50.318204 c904                   Options.advise_random_on_open: 1
2025/12/02-11:43:50.318227 c904                    Options.db_write_buffer_size: 0
2025/12/02-11:43:50.318230 c904                    Options.write_buffer_manager: 0000023B1890AFE0
2025/12/02-11:43:50.318233 c904                      Options.use_adaptive_mutex: 0
2025/12/02-11:43:50.318235 c904                            Options.rate_limiter: 0000000000000000
2025/12/02-11:43:50.318267 c904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:43:50.318274 c904                       Options.wal_recovery_mode: 2
2025/12/02-11:43:50.318276 c904                  Options.enable_thread_tracking: 0
2025/12/02-11:43:50.318279 c904                  Options.enable_pipelined_write: 0
2025/12/02-11:43:50.318281 c904                  Options.unordered_write: 0
2025/12/02-11:43:50.318284 c904         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:43:50.318305 c904      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:43:50.318311 c904             Options.write_thread_max_yield_usec: 100
2025/12/02-11:43:50.318314 c904            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:43:50.318316 c904                               Options.row_cache: None
2025/12/02-11:43:50.318318 c904                              Options.wal_filter: None
2025/12/02-11:43:50.318322 c904             Options.avoid_flush_during_recovery: 0
2025/12/02-11:43:50.318325 c904             Options.allow_ingest_behind: 0
2025/12/02-11:43:50.318327 c904             Options.two_write_queues: 0
2025/12/02-11:43:50.318329 c904             Options.manual_wal_flush: 0
2025/12/02-11:43:50.318331 c904             Options.wal_compression: 0
2025/12/02-11:43:50.318333 c904             Options.background_close_inactive_wals: 0
2025/12/02-11:43:50.318336 c904             Options.atomic_flush: 0
2025/12/02-11:43:50.318338 c904             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:43:50.318340 c904             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:43:50.318342 c904                 Options.persist_stats_to_disk: 0
2025/12/02-11:43:50.318344 c904                 Options.write_dbid_to_manifest: 1
2025/12/02-11:43:50.318346 c904                 Options.write_identity_file: 1
2025/12/02-11:43:50.318348 c904                 Options.log_readahead_size: 0
2025/12/02-11:43:50.318351 c904                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:43:50.318353 c904                 Options.best_efforts_recovery: 0
2025/12/02-11:43:50.318355 c904                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:43:50.318358 c904            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:43:50.318360 c904             Options.allow_data_in_errors: 0
2025/12/02-11:43:50.318362 c904             Options.db_host_id: __hostname__
2025/12/02-11:43:50.318365 c904             Options.enforce_single_del_contracts: true
2025/12/02-11:43:50.318367 c904             Options.metadata_write_temperature: kUnknown
2025/12/02-11:43:50.318370 c904             Options.wal_write_temperature: kUnknown
2025/12/02-11:43:50.318372 c904             Options.max_background_jobs: 6
2025/12/02-11:43:50.318374 c904             Options.max_background_compactions: -1
2025/12/02-11:43:50.318377 c904             Options.max_subcompactions: 1
2025/12/02-11:43:50.318379 c904             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:43:50.318381 c904           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:43:50.318383 c904             Options.delayed_write_rate : 16777216
2025/12/02-11:43:50.318385 c904             Options.max_total_wal_size: 0
2025/12/02-11:43:50.318388 c904             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:43:50.318390 c904                   Options.stats_dump_period_sec: 600
2025/12/02-11:43:50.318393 c904                 Options.stats_persist_period_sec: 600
2025/12/02-11:43:50.318396 c904                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:43:50.318409 c904                          Options.max_open_files: -1
2025/12/02-11:43:50.318412 c904                          Options.bytes_per_sync: 1048576
2025/12/02-11:43:50.318415 c904                      Options.wal_bytes_per_sync: 0
2025/12/02-11:43:50.318417 c904                   Options.strict_bytes_per_sync: 0
2025/12/02-11:43:50.318419 c904       Options.compaction_readahead_size: 2097152
2025/12/02-11:43:50.318421 c904                  Options.max_background_flushes: -1
2025/12/02-11:43:50.318445 c904 Options.daily_offpeak_time_utc: 
2025/12/02-11:43:50.318450 c904 Compression algorithms supported:
2025/12/02-11:43:50.318453 c904 	kZSTD supported: 0
2025/12/02-11:43:50.318456 c904 	kCustomCompressionA3 supported: 0
2025/12/02-11:43:50.318458 c904 	kSnappyCompression supported: 0
2025/12/02-11:43:50.318461 c904 	kCustomCompressionA5 supported: 0
2025/12/02-11:43:50.318485 c904 	kBZip2Compression supported: 0
2025/12/02-11:43:50.318510 c904 	kZlibCompression supported: 0
2025/12/02-11:43:50.318514 c904 	kLZ4Compression supported: 0
2025/12/02-11:43:50.318516 c904 	kXpressCompression supported: 0
2025/12/02-11:43:50.318518 c904 	kCustomCompressionA7 supported: 0
2025/12/02-11:43:50.318521 c904 	kLZ4HCCompression supported: 0
2025/12/02-11:43:50.318523 c904 	kCustomCompressionB2 supported: 0
2025/12/02-11:43:50.318526 c904 	kCustomCompression9C supported: 0
2025/12/02-11:43:50.318528 c904 	kCustomCompression80 supported: 0
2025/12/02-11:43:50.318530 c904 	kCustomCompressionB3 supported: 0
2025/12/02-11:43:50.318533 c904 	kCustomCompression9B supported: 0
2025/12/02-11:43:50.318535 c904 	kCustomCompression81 supported: 0
2025/12/02-11:43:50.318537 c904 	kCustomCompressionB0 supported: 0
2025/12/02-11:43:50.318539 c904 	kCustomCompression9A supported: 0
2025/12/02-11:43:50.318542 c904 	kCustomCompression82 supported: 0
2025/12/02-11:43:50.318544 c904 	kCustomCompressionB1 supported: 0
2025/12/02-11:43:50.318547 c904 	kCustomCompression83 supported: 0
2025/12/02-11:43:50.318548 c904 	kCustomCompressionB6 supported: 0
2025/12/02-11:43:50.318550 c904 	kCustomCompression84 supported: 0
2025/12/02-11:43:50.318552 c904 	kCustomCompressionB7 supported: 0
2025/12/02-11:43:50.318555 c904 	kCustomCompression9F supported: 0
2025/12/02-11:43:50.318558 c904 	kCustomCompression85 supported: 0
2025/12/02-11:43:50.318560 c904 	kCustomCompressionB4 supported: 0
2025/12/02-11:43:50.318563 c904 	kCustomCompression9E supported: 0
2025/12/02-11:43:50.318565 c904 	kCustomCompression86 supported: 0
2025/12/02-11:43:50.318568 c904 	kCustomCompressionB5 supported: 0
2025/12/02-11:43:50.318571 c904 	kCustomCompression9D supported: 0
2025/12/02-11:43:50.318573 c904 	kCustomCompression87 supported: 0
2025/12/02-11:43:50.318575 c904 	kCustomCompression88 supported: 0
2025/12/02-11:43:50.318577 c904 	kCustomCompression89 supported: 0
2025/12/02-11:43:50.318579 c904 	kCustomCompression92 supported: 0
2025/12/02-11:43:50.318582 c904 	kCustomCompression8A supported: 0
2025/12/02-11:43:50.318585 c904 	kCustomCompression91 supported: 0
2025/12/02-11:43:50.318614 c904 	kCustomCompression8B supported: 0
2025/12/02-11:43:50.318617 c904 	kCustomCompression90 supported: 0
2025/12/02-11:43:50.318620 c904 	kCustomCompression8C supported: 0
2025/12/02-11:43:50.318622 c904 	kCustomCompression97 supported: 0
2025/12/02-11:43:50.318625 c904 	kCustomCompression8D supported: 0
2025/12/02-11:43:50.318627 c904 	kCustomCompression96 supported: 0
2025/12/02-11:43:50.318629 c904 	kCustomCompression8E supported: 0
2025/12/02-11:43:50.318631 c904 	kCustomCompression95 supported: 0
2025/12/02-11:43:50.318633 c904 	kCustomCompression8F supported: 0
2025/12/02-11:43:50.318635 c904 	kCustomCompression93 supported: 0
2025/12/02-11:43:50.318637 c904 	kCustomCompression94 supported: 0
2025/12/02-11:43:50.318640 c904 	kCustomCompression98 supported: 0
2025/12/02-11:43:50.318665 c904 	kCustomCompression99 supported: 0
2025/12/02-11:43:50.318678 c904 	kCustomCompressionA0 supported: 0
2025/12/02-11:43:50.318685 c904 	kCustomCompressionA1 supported: 0
2025/12/02-11:43:50.318690 c904 	kCustomCompressionA2 supported: 0
2025/12/02-11:43:50.318694 c904 	kCustomCompressionA4 supported: 0
2025/12/02-11:43:50.318698 c904 	kCustomCompressionA6 supported: 0
2025/12/02-11:43:50.318703 c904 	kCustomCompressionA8 supported: 0
2025/12/02-11:43:50.318708 c904 	kCustomCompressionA9 supported: 0
2025/12/02-11:43:50.318732 c904 	kCustomCompressionAA supported: 0
2025/12/02-11:43:50.318755 c904 	kCustomCompressionAB supported: 0
2025/12/02-11:43:50.318764 c904 	kCustomCompressionAC supported: 0
2025/12/02-11:43:50.318768 c904 	kCustomCompressionAD supported: 0
2025/12/02-11:43:50.318770 c904 	kCustomCompressionAE supported: 0
2025/12/02-11:43:50.318773 c904 	kCustomCompressionAF supported: 0
2025/12/02-11:43:50.318776 c904 	kCustomCompressionB8 supported: 0
2025/12/02-11:43:50.318778 c904 	kCustomCompressionB9 supported: 0
2025/12/02-11:43:50.318781 c904 	kCustomCompressionBA supported: 0
2025/12/02-11:43:50.318783 c904 	kCustomCompressionBB supported: 0
2025/12/02-11:43:50.318785 c904 	kCustomCompressionBC supported: 0
2025/12/02-11:43:50.318804 c904 	kCustomCompressionBD supported: 0
2025/12/02-11:43:50.318807 c904 	kCustomCompressionBE supported: 0
2025/12/02-11:43:50.318809 c904 	kCustomCompressionBF supported: 0
2025/12/02-11:43:50.318815 c904 	kCustomCompressionC0 supported: 0
2025/12/02-11:43:50.318817 c904 	kCustomCompressionC1 supported: 0
2025/12/02-11:43:50.318819 c904 	kCustomCompressionC2 supported: 0
2025/12/02-11:43:50.318821 c904 	kCustomCompressionC3 supported: 0
2025/12/02-11:43:50.318823 c904 	kCustomCompressionC4 supported: 0
2025/12/02-11:43:50.318825 c904 	kCustomCompressionC5 supported: 0
2025/12/02-11:43:50.318827 c904 	kCustomCompressionC6 supported: 0
2025/12/02-11:43:50.318829 c904 	kCustomCompressionC7 supported: 0
2025/12/02-11:43:50.318831 c904 	kCustomCompressionC8 supported: 0
2025/12/02-11:43:50.318833 c904 	kCustomCompressionC9 supported: 0
2025/12/02-11:43:50.318835 c904 	kCustomCompressionCA supported: 0
2025/12/02-11:43:50.318837 c904 	kCustomCompressionCB supported: 0
2025/12/02-11:43:50.318839 c904 	kCustomCompressionCC supported: 0
2025/12/02-11:43:50.318841 c904 	kCustomCompressionCD supported: 0
2025/12/02-11:43:50.318844 c904 	kCustomCompressionCE supported: 0
2025/12/02-11:43:50.318846 c904 	kCustomCompressionCF supported: 0
2025/12/02-11:43:50.318848 c904 	kCustomCompressionD0 supported: 0
2025/12/02-11:43:50.318850 c904 	kCustomCompressionD1 supported: 0
2025/12/02-11:43:50.318853 c904 	kCustomCompressionD2 supported: 0
2025/12/02-11:43:50.318855 c904 	kCustomCompressionD3 supported: 0
2025/12/02-11:43:50.318857 c904 	kCustomCompressionD4 supported: 0
2025/12/02-11:43:50.318859 c904 	kCustomCompressionD5 supported: 0
2025/12/02-11:43:50.318862 c904 	kCustomCompressionD6 supported: 0
2025/12/02-11:43:50.318864 c904 	kCustomCompressionD7 supported: 0
2025/12/02-11:43:50.318867 c904 	kCustomCompressionD8 supported: 0
2025/12/02-11:43:50.318869 c904 	kCustomCompressionD9 supported: 0
2025/12/02-11:43:50.318884 c904 	kCustomCompressionDA supported: 0
2025/12/02-11:43:50.318889 c904 	kCustomCompressionDB supported: 0
2025/12/02-11:43:50.318893 c904 	kCustomCompressionDC supported: 0
2025/12/02-11:43:50.318919 c904 	kCustomCompressionDD supported: 0
2025/12/02-11:43:50.318922 c904 	kCustomCompressionDE supported: 0
2025/12/02-11:43:50.318924 c904 	kCustomCompressionDF supported: 0
2025/12/02-11:43:50.318927 c904 	kCustomCompressionE0 supported: 0
2025/12/02-11:43:50.318929 c904 	kCustomCompressionE1 supported: 0
2025/12/02-11:43:50.318931 c904 	kCustomCompressionE2 supported: 0
2025/12/02-11:43:50.318934 c904 	kCustomCompressionE3 supported: 0
2025/12/02-11:43:50.318943 c904 	kCustomCompressionE4 supported: 0
2025/12/02-11:43:50.318946 c904 	kCustomCompressionE5 supported: 0
2025/12/02-11:43:50.318948 c904 	kCustomCompressionE6 supported: 0
2025/12/02-11:43:50.318950 c904 	kCustomCompressionE7 supported: 0
2025/12/02-11:43:50.318984 c904 	kCustomCompressionE8 supported: 0
2025/12/02-11:43:50.318990 c904 	kCustomCompressionE9 supported: 0
2025/12/02-11:43:50.318992 c904 	kCustomCompressionEA supported: 0
2025/12/02-11:43:50.318995 c904 	kCustomCompressionEB supported: 0
2025/12/02-11:43:50.318997 c904 	kCustomCompressionEC supported: 0
2025/12/02-11:43:50.318999 c904 	kCustomCompressionED supported: 0
2025/12/02-11:43:50.319002 c904 	kCustomCompressionEE supported: 0
2025/12/02-11:43:50.319004 c904 	kCustomCompressionEF supported: 0
2025/12/02-11:43:50.319006 c904 	kCustomCompressionF0 supported: 0
2025/12/02-11:43:50.319156 c904 	kCustomCompressionF1 supported: 0
2025/12/02-11:43:50.319172 c904 	kCustomCompressionF2 supported: 0
2025/12/02-11:43:50.319224 c904 	kCustomCompressionF3 supported: 0
2025/12/02-11:43:50.319273 c904 	kCustomCompressionF4 supported: 0
2025/12/02-11:43:50.319346 c904 	kCustomCompressionF5 supported: 0
2025/12/02-11:43:50.319351 c904 	kCustomCompressionF6 supported: 0
2025/12/02-11:43:50.319354 c904 	kCustomCompressionF7 supported: 0
2025/12/02-11:43:50.319357 c904 	kCustomCompressionF8 supported: 0
2025/12/02-11:43:50.319391 c904 	kCustomCompressionF9 supported: 0
2025/12/02-11:43:50.319404 c904 	kCustomCompressionFA supported: 0
2025/12/02-11:43:50.319409 c904 	kCustomCompressionFB supported: 0
2025/12/02-11:43:50.319413 c904 	kCustomCompressionFC supported: 0
2025/12/02-11:43:50.319418 c904 	kCustomCompressionFD supported: 0
2025/12/02-11:43:50.319422 c904 	kCustomCompressionFE supported: 0
2025/12/02-11:43:50.319428 c904 Fast CRC32 supported: Not supported on x86
2025/12/02-11:43:50.319433 c904 DMutex implementation: std::mutex
2025/12/02-11:43:50.319437 c904 Jemalloc supported: 0
2025/12/02-11:43:50.320160 c904 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764671469444-hlu2w3\db/MANIFEST-000025
2025/12/02-11:43:50.320295 c904 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:43:50.320352 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.320357 c904           Options.merge_operator: None
2025/12/02-11:43:50.320359 c904        Options.compaction_filter: None
2025/12/02-11:43:50.320361 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:50.320364 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.320366 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.320368 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.320389 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B15C28700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D6360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.320392 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.320395 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.320397 c904          Options.compression: NoCompression
2025/12/02-11:43:50.320399 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.320401 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.320403 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.320405 c904             Options.num_levels: 7
2025/12/02-11:43:50.320408 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.320410 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.320412 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.320415 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.320418 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.320451 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.320483 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.320490 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.320493 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.320495 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.320499 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.320510 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.320514 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.320543 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.320550 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.320553 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.320555 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.320558 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.320560 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.320562 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.320564 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.320566 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.320569 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.320571 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.320573 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.320575 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.320578 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.320580 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.320585 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.320587 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.320590 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.320592 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.320594 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.320614 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.320617 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.320619 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.320622 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.320624 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.320626 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.320628 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.320630 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.320632 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.320635 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.320638 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.320641 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.320643 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.320645 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.320647 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.320650 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.320652 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.320688 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.320693 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.320712 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.320762 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.320765 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.320797 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:50.320822 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:50.320825 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.320828 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.320831 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.320834 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.320836 c904                           Options.bloom_locality: 0
2025/12/02-11:43:50.320839 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:50.320842 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.320844 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.320846 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.320848 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:50.320850 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.320852 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.320854 c904                               Options.ttl: 2592000
2025/12/02-11:43:50.320856 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.320859 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.320861 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.320864 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.320866 c904                       Options.enable_blob_files: false
2025/12/02-11:43:50.320868 c904                           Options.min_blob_size: 0
2025/12/02-11:43:50.320870 c904                          Options.blob_file_size: 0
2025/12/02-11:43:50.320872 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.320874 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.320877 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.320880 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.320882 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.320884 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.320886 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.320888 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.320976 c904 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:43:50.320980 c904               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:43:50.320992 c904           Options.merge_operator: None
2025/12/02-11:43:50.321033 c904        Options.compaction_filter: None
2025/12/02-11:43:50.321037 c904        Options.compaction_filter_factory: None
2025/12/02-11:43:50.321061 c904  Options.sst_partitioner_factory: None
2025/12/02-11:43:50.321068 c904         Options.memtable_factory: SkipListFactory
2025/12/02-11:43:50.321071 c904            Options.table_factory: BlockBasedTable
2025/12/02-11:43:50.321098 c904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B15C280D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B189D3E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:43:50.321104 c904        Options.write_buffer_size: 67108864
2025/12/02-11:43:50.321107 c904  Options.max_write_buffer_number: 2
2025/12/02-11:43:50.321109 c904          Options.compression: NoCompression
2025/12/02-11:43:50.321112 c904                  Options.bottommost_compression: Disabled
2025/12/02-11:43:50.321114 c904       Options.prefix_extractor: nullptr
2025/12/02-11:43:50.321116 c904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:43:50.321118 c904             Options.num_levels: 7
2025/12/02-11:43:50.321120 c904        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:43:50.321122 c904     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:43:50.321124 c904            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:43:50.321127 c904                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:43:50.321129 c904               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:43:50.321132 c904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.321134 c904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.321146 c904         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:43:50.321150 c904                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:43:50.321152 c904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.321164 c904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.321168 c904            Options.compression_opts.window_bits: -14
2025/12/02-11:43:50.321170 c904                  Options.compression_opts.level: 32767
2025/12/02-11:43:50.321172 c904               Options.compression_opts.strategy: 0
2025/12/02-11:43:50.321174 c904         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:43:50.321176 c904         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:43:50.321178 c904         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:43:50.321180 c904         Options.compression_opts.parallel_threads: 1
2025/12/02-11:43:50.321183 c904                  Options.compression_opts.enabled: false
2025/12/02-11:43:50.321185 c904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:43:50.321187 c904      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:43:50.321189 c904          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:43:50.321191 c904              Options.level0_stop_writes_trigger: 36
2025/12/02-11:43:50.321194 c904                   Options.target_file_size_base: 67108864
2025/12/02-11:43:50.321196 c904             Options.target_file_size_multiplier: 1
2025/12/02-11:43:50.321198 c904                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:43:50.321200 c904 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:43:50.321202 c904          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:43:50.321205 c904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:43:50.321207 c904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:43:50.321213 c904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:43:50.321217 c904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:43:50.321220 c904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:43:50.321222 c904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:43:50.321225 c904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:43:50.321259 c904       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:43:50.321262 c904          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:43:50.321267 c904      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:43:50.321285 c904                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:43:50.321333 c904                        Options.arena_block_size: 1048576
2025/12/02-11:43:50.321357 c904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:43:50.321359 c904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:43:50.321362 c904                Options.disable_auto_compactions: 0
2025/12/02-11:43:50.321365 c904                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:43:50.321373 c904                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:43:50.321376 c904 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:43:50.321379 c904 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:43:50.321381 c904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:43:50.321384 c904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:43:50.321387 c904 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:43:50.321390 c904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:43:50.321392 c904 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:43:50.321395 c904 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:43:50.321397 c904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:43:50.321399 c904 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:43:50.321415 c904                   Options.table_properties_collectors: 
2025/12/02-11:43:50.321421 c904                   Options.inplace_update_support: 0
2025/12/02-11:43:50.321424 c904                 Options.inplace_update_num_locks: 10000
2025/12/02-11:43:50.321427 c904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:43:50.321430 c904               Options.memtable_whole_key_filtering: 0
2025/12/02-11:43:50.321432 c904   Options.memtable_huge_page_size: 0
2025/12/02-11:43:50.321434 c904                           Options.bloom_locality: 0
2025/12/02-11:43:50.321436 c904                    Options.max_successive_merges: 0
2025/12/02-11:43:50.321438 c904             Options.strict_max_successive_merges: 0
2025/12/02-11:43:50.321441 c904                Options.optimize_filters_for_hits: 0
2025/12/02-11:43:50.321443 c904                Options.paranoid_file_checks: 0
2025/12/02-11:43:50.321445 c904                Options.force_consistency_checks: 1
2025/12/02-11:43:50.321447 c904                Options.report_bg_io_stats: 0
2025/12/02-11:43:50.321449 c904                Options.disallow_memtable_writes: 0
2025/12/02-11:43:50.321451 c904                               Options.ttl: 2592000
2025/12/02-11:43:50.321453 c904          Options.periodic_compaction_seconds: 0
2025/12/02-11:43:50.321456 c904                        Options.default_temperature: kUnknown
2025/12/02-11:43:50.321458 c904  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:43:50.321460 c904    Options.preserve_internal_time_seconds: 0
2025/12/02-11:43:50.321462 c904                       Options.enable_blob_files: true
2025/12/02-11:43:50.321464 c904                           Options.min_blob_size: 4096
2025/12/02-11:43:50.321466 c904                          Options.blob_file_size: 268435456
2025/12/02-11:43:50.321469 c904                   Options.blob_compression_type: NoCompression
2025/12/02-11:43:50.321475 c904          Options.enable_blob_garbage_collection: true
2025/12/02-11:43:50.321478 c904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:43:50.321481 c904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:43:50.321484 c904          Options.blob_compaction_readahead_size: 0
2025/12/02-11:43:50.321486 c904                Options.blob_file_starting_level: 0
2025/12/02-11:43:50.321488 c904         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:43:50.321490 c904            Options.memtable_max_range_deletions: 0
2025/12/02-11:43:50.321784 c904 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764671469444-hlu2w3\db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 21, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/12/02-11:43:50.321791 c904 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/12/02-11:43:50.321809 c904 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/12/02-11:43:50.321888 c904 [db\db_impl\db_impl_open.cc:686] DB ID: 03ba3ae0-cf6a-11f0-a895-ac198ed0acb8
2025/12/02-11:43:50.322095 c904 EVENT_LOG_v1 {"time_micros": 1764704630322089, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/02-11:43:50.322102 c904 [db\db_impl\db_impl_open.cc:1370] Recovering log #24 mode 2
2025/12/02-11:43:50.322140 c904 [db\db_impl\db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2025/12/02-11:43:50.322885 c904 EVENT_LOG_v1 {"time_micros": 1764704630322878, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:43:50.323156 c904 [db\version_set.cc:5631] Creating manifest 29
2025/12/02-11:43:50.339885 c904 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B15B9C500
2025/12/02-11:43:50.340373 c904 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764671469444-hlu2w3\db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21672, max_trash_db_ratio 0.250000
2025/12/02-11:43:50.340509 c904 DB pointer 0000023B15BE37C0
2025/12/02-11:43:58.351395 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:58.351461 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6360#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D3E30#34024 capacity: 32.00 MB seed: 1972113423 usage: 3.46 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.49 KB,0.00760257%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:53:58.363472 2144 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:53:58.363515 2144 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D6360#34024 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B189D3E30#34024 capacity: 32.00 MB seed: 1972113423 usage: 3.46 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.49 KB,0.00760257%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
