2025/12/02-10:31:24.574731 c8f0 RocksDB version: 10.5.1
2025/12/02-10:31:24.574781 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:31:24.574796 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:31:24.574830 c8f0 DB SUMMARY
2025/12/02-10:31:24.574842 c8f0 Host name (Env):  THORSPC
2025/12/02-10:31:24.574849 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHVD
2025/12/02-10:31:24.574980 c8f0 CURRENT file:  CURRENT
2025/12/02-10:31:24.575015 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:31:24.575077 c8f0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-10:31:24.575090 c8f0 SST files in storage\pet-1764671469444-hlu2w3\db dir, Total Num: 0, files: 
2025/12/02-10:31:24.575097 c8f0 Write Ahead Log file in storage\pet-1764671469444-hlu2w3\db: 000004.log size: 10277 ; 
2025/12/02-10:31:24.575236 c8f0                         Options.error_if_exists: 0
2025/12/02-10:31:24.575244 c8f0                       Options.create_if_missing: 1
2025/12/02-10:31:24.575247 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:31:24.575249 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:31:24.575252 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:31:24.575254 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:31:24.575257 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:31:24.575259 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:31:24.575261 c8f0                                     Options.env: 000001AC1E3A6F10
2025/12/02-10:31:24.575264 c8f0                                      Options.fs: RocksFS
2025/12/02-10:31:24.575267 c8f0                                Options.info_log: 000001AC1E1EDCC0
2025/12/02-10:31:24.575269 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:31:24.575272 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:31:24.575274 c8f0                               Options.use_fsync: 0
2025/12/02-10:31:24.575278 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:31:24.575297 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:31:24.575300 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:31:24.575303 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:31:24.575305 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:31:24.575308 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:31:24.575311 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:31:24.575343 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:31:24.575347 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:31:24.575350 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:31:24.575352 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:31:24.575354 c8f0                              Options.db_log_dir: 
2025/12/02-10:31:24.575366 c8f0                                 Options.wal_dir: 
2025/12/02-10:31:24.575369 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:31:24.575371 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:31:24.575374 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:31:24.575376 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:31:24.575378 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:31:24.575380 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:31:24.575382 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:31:24.575384 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:31:24.575387 c8f0                    Options.write_buffer_manager: 000001AC1E23AD60
2025/12/02-10:31:24.575389 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:31:24.575392 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:31:24.575423 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:31:24.575464 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:31:24.575468 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:31:24.575471 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:31:24.575473 c8f0                  Options.unordered_write: 0
2025/12/02-10:31:24.575475 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:31:24.575478 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:31:24.575480 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:31:24.575482 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:31:24.575485 c8f0                               Options.row_cache: None
2025/12/02-10:31:24.575487 c8f0                              Options.wal_filter: None
2025/12/02-10:31:24.575489 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:31:24.575495 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:31:24.575499 c8f0             Options.two_write_queues: 0
2025/12/02-10:31:24.575502 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:31:24.575506 c8f0             Options.wal_compression: 0
2025/12/02-10:31:24.575508 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:31:24.575510 c8f0             Options.atomic_flush: 0
2025/12/02-10:31:24.575512 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:31:24.575514 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:31:24.575516 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:31:24.575519 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:31:24.575521 c8f0                 Options.write_identity_file: 1
2025/12/02-10:31:24.575523 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:31:24.575525 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:31:24.575527 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:31:24.575530 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:31:24.575533 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:31:24.575536 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:31:24.575539 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:31:24.575541 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:31:24.575545 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:31:24.575547 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:31:24.575550 c8f0             Options.max_background_jobs: 6
2025/12/02-10:31:24.575553 c8f0             Options.max_background_compactions: -1
2025/12/02-10:31:24.575555 c8f0             Options.max_subcompactions: 1
2025/12/02-10:31:24.575558 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:31:24.575560 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:31:24.575562 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:31:24.575581 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:31:24.575607 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:31:24.575613 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:31:24.575616 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:31:24.575618 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:31:24.575620 c8f0                          Options.max_open_files: -1
2025/12/02-10:31:24.575623 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:31:24.575625 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:31:24.575627 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:31:24.575629 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:31:24.575632 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:31:24.575656 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:31:24.575660 c8f0 Compression algorithms supported:
2025/12/02-10:31:24.575663 c8f0 	kZSTD supported: 0
2025/12/02-10:31:24.575666 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:31:24.575668 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:31:24.575671 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:31:24.575674 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:31:24.575678 c8f0 	kZlibCompression supported: 0
2025/12/02-10:31:24.575681 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:31:24.575683 c8f0 	kXpressCompression supported: 0
2025/12/02-10:31:24.575686 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:31:24.575689 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:31:24.575692 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:31:24.575726 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:31:24.575730 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:31:24.575733 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:31:24.575769 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:31:24.575785 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:31:24.575801 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:31:24.575832 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:31:24.575835 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:31:24.575839 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:31:24.575841 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:31:24.575843 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:31:24.575845 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:31:24.575847 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:31:24.575852 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:31:24.575854 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:31:24.575856 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:31:24.575859 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:31:24.575861 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:31:24.575863 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:31:24.575865 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:31:24.575867 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:31:24.575869 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:31:24.575871 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:31:24.575873 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:31:24.575875 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:31:24.575877 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:31:24.575879 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:31:24.575881 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:31:24.575884 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:31:24.575886 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:31:24.575897 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:31:24.575924 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:31:24.575927 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:31:24.575944 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:31:24.575947 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:31:24.575950 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:31:24.575952 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:31:24.575954 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:31:24.575957 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:31:24.575959 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:31:24.575961 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:31:24.575964 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:31:24.575967 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:31:24.575971 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:31:24.575982 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:31:24.575985 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:31:24.575987 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:31:24.575991 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:31:24.576022 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:31:24.576028 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:31:24.576031 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:31:24.576033 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:31:24.576035 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:31:24.576038 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:31:24.576040 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:31:24.576042 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:31:24.576044 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:31:24.576046 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:31:24.576048 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:31:24.576050 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:31:24.576052 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:31:24.576054 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:31:24.576056 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:31:24.576058 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:31:24.576061 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:31:24.576063 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:31:24.576065 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:31:24.576067 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:31:24.576069 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:31:24.576071 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:31:24.576073 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:31:24.576075 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:31:24.576078 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:31:24.576080 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:31:24.576082 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:31:24.576084 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:31:24.576086 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:31:24.576088 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:31:24.576090 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:31:24.576093 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:31:24.576095 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:31:24.576097 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:31:24.576100 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:31:24.576103 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:31:24.576105 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:31:24.576114 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:31:24.576143 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:31:24.576159 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:31:24.576195 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:31:24.576198 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:31:24.576201 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:31:24.576204 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:31:24.576206 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:31:24.576208 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:31:24.576210 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:31:24.576212 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:31:24.576214 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:31:24.576217 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:31:24.576219 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:31:24.576221 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:31:24.576223 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:31:24.576225 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:31:24.576228 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:31:24.576230 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:31:24.576233 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:31:24.576235 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:31:24.576238 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:31:24.576249 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:31:24.576286 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:31:24.576300 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:31:24.576326 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:31:24.576347 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:31:24.576351 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:31:24.576354 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:31:24.576357 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:31:24.576360 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:31:24.576364 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:31:24.576366 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:31:24.576369 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:31:24.576371 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:31:24.576373 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:31:24.576375 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:31:24.576377 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:31:24.576380 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:31:24.576383 c8f0 DMutex implementation: std::mutex
2025/12/02-10:31:24.576385 c8f0 Jemalloc supported: 0
2025/12/02-10:31:24.583294 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\pet-1764671469444-hlu2w3\db/MANIFEST-000005
2025/12/02-10:31:24.588852 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:31:24.588870 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:31:24.588873 c8f0           Options.merge_operator: None
2025/12/02-10:31:24.588876 c8f0        Options.compaction_filter: None
2025/12/02-10:31:24.588878 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:31:24.588880 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:31:24.588882 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:31:24.588884 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:31:24.588905 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B076F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1E3073D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:31:24.588907 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:31:24.588910 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:31:24.588912 c8f0          Options.compression: NoCompression
2025/12/02-10:31:24.588914 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:31:24.588916 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:31:24.588919 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:31:24.588921 c8f0             Options.num_levels: 7
2025/12/02-10:31:24.588923 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:31:24.588925 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:31:24.588927 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:31:24.588930 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:31:24.588932 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:31:24.588975 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.588980 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.588982 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:31:24.588985 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:31:24.588987 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.588989 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.588991 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:31:24.588993 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:31:24.588995 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:31:24.588998 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.589000 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.589002 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.589004 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:31:24.589006 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:31:24.589008 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.589011 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:31:24.589013 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:31:24.589015 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:31:24.589017 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:31:24.589020 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:31:24.589022 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:31:24.589024 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:31:24.589026 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:31:24.589028 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:31:24.589031 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:31:24.589033 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:31:24.589035 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:31:24.589037 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:31:24.589039 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:31:24.589041 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:31:24.589043 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:31:24.589045 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:31:24.589047 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:31:24.589049 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:31:24.589051 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:31:24.589054 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:31:24.589056 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:31:24.589058 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:31:24.589061 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:31:24.589064 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:31:24.589066 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:31:24.589068 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:31:24.589070 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:31:24.589072 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:31:24.589074 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:31:24.589077 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:31:24.589080 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:31:24.589083 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:31:24.589085 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:31:24.589087 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:31:24.589091 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:31:24.589093 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:31:24.589095 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:31:24.589098 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:31:24.589100 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:31:24.589102 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:31:24.589104 c8f0                           Options.bloom_locality: 0
2025/12/02-10:31:24.589106 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:31:24.589108 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:31:24.589110 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:31:24.589112 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:31:24.589114 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:31:24.589117 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:31:24.589119 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:31:24.589121 c8f0                               Options.ttl: 2592000
2025/12/02-10:31:24.589123 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:31:24.589125 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:31:24.589127 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:31:24.589129 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:31:24.589131 c8f0                       Options.enable_blob_files: false
2025/12/02-10:31:24.589133 c8f0                           Options.min_blob_size: 0
2025/12/02-10:31:24.589136 c8f0                          Options.blob_file_size: 0
2025/12/02-10:31:24.589138 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:31:24.589140 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:31:24.589142 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:31:24.589144 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:31:24.589147 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:31:24.589149 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:31:24.589151 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:31:24.589153 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:31:24.589271 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:31:24.589275 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:31:24.589279 c8f0           Options.merge_operator: None
2025/12/02-10:31:24.589282 c8f0        Options.compaction_filter: None
2025/12/02-10:31:24.589284 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:31:24.589287 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:31:24.589290 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:31:24.589292 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:31:24.589308 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1E3787C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1E307E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:31:24.589314 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:31:24.589317 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:31:24.589319 c8f0          Options.compression: NoCompression
2025/12/02-10:31:24.589321 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:31:24.589323 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:31:24.589325 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:31:24.589327 c8f0             Options.num_levels: 7
2025/12/02-10:31:24.589329 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:31:24.589332 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:31:24.589334 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:31:24.589336 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:31:24.589338 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:31:24.589340 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.589342 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.589344 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:31:24.589347 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:31:24.589349 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.589351 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.589353 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:31:24.589355 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:31:24.589357 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:31:24.589360 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:31:24.589362 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:31:24.589364 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:31:24.589366 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:31:24.589368 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:31:24.589370 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:31:24.589372 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:31:24.589374 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:31:24.589376 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:31:24.589378 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:31:24.589380 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:31:24.589382 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:31:24.589385 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:31:24.589387 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:31:24.589389 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:31:24.589391 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:31:24.589393 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:31:24.589396 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:31:24.589399 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:31:24.589401 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:31:24.589403 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:31:24.589405 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:31:24.589407 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:31:24.589409 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:31:24.589411 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:31:24.589414 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:31:24.589416 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:31:24.589418 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:31:24.589420 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:31:24.589422 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:31:24.589424 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:31:24.589426 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:31:24.589428 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:31:24.589431 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:31:24.589433 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:31:24.589435 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:31:24.589437 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:31:24.589440 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:31:24.589442 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:31:24.589444 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:31:24.589446 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:31:24.589448 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:31:24.589450 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:31:24.589452 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:31:24.589454 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:31:24.589457 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:31:24.589459 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:31:24.589461 c8f0                           Options.bloom_locality: 0
2025/12/02-10:31:24.589463 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:31:24.589465 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:31:24.589467 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:31:24.589469 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:31:24.589471 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:31:24.589473 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:31:24.589475 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:31:24.589477 c8f0                               Options.ttl: 2592000
2025/12/02-10:31:24.589479 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:31:24.589481 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:31:24.589483 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:31:24.589485 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:31:24.589488 c8f0                       Options.enable_blob_files: true
2025/12/02-10:31:24.589490 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:31:24.589492 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:31:24.589494 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:31:24.589497 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:31:24.589500 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:31:24.589502 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:31:24.589504 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:31:24.589506 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:31:24.589508 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:31:24.589510 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:31:24.589609 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\pet-1764671469444-hlu2w3\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-10:31:24.589613 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-10:31:24.589616 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-10:31:24.595420 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 03ba3ae0-cf6a-11f0-a895-ac198ed0acb8
2025/12/02-10:31:24.595655 c8f0 EVENT_LOG_v1 {"time_micros": 1764700284595649, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-10:31:24.595667 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-10:31:24.595799 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/02-10:31:24.601158 c8f0 EVENT_LOG_v1 {"time_micros": 1764700284601145, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-10:31:24.601173 c8f0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/02-10:31:24.605699 c8f0 EVENT_LOG_v1 {"time_micros": 1764700284605667, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2926, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 1688, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 1500, "raw_average_value_size": 136, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764700284, "oldest_key_time": 1764700284, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "03ba3ae0-cf6a-11f0-a895-ac198ed0acb8", "db_session_id": "E5LG642C8JX4XJ9UKHVD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-10:31:24.606687 c8f0 EVENT_LOG_v1 {"time_micros": 1764700284606682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:31:24.606968 c8f0 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-10:31:24.622970 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1E2302D0
2025/12/02-10:31:24.623303 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\pet-1764671469444-hlu2w3\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11316, max_trash_db_ratio 0.250000
2025/12/02-10:31:24.623429 c8f0 DB pointer 000001AC1960BC80
2025/12/02-10:31:32.633898 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:31:32.633919 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E3073D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0
 Sum      1/0      2.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E307E70#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00523031%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:41:32.644731 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:41:32.644760 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E3073D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0
 Sum      1/0      2.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E307E70#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00523031%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:51:32.657698 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:51:32.657720 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E3073D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0
 Sum      1/0      2.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1E307E70#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00523031%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.549630 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.549682 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.554261 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
