2025/12/02-00:06:53.068734 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:53.068782 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.068795 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.068804 6ea4 DB SUMMARY
2025/12/02-00:06:53.068811 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:53.068817 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GFP
2025/12/02-00:06:53.068921 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:53.068929 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:53.068954 6ea4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/02-00:06:53.068961 6ea4 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.068967 6ea4 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000014.log size: 0 ; 
2025/12/02-00:06:53.069068 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:53.069073 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:53.069075 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:53.069077 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.069079 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.069082 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.069084 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.069086 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.069088 6ea4                                     Options.env: 0000022B12DA7940
2025/12/02-00:06:53.069091 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:53.069093 6ea4                                Options.info_log: 0000022B16BFAEA0
2025/12/02-00:06:53.069095 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.069098 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.069100 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:53.069102 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:53.069105 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.069107 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.069110 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.069112 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.069114 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:53.069117 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.069119 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.069121 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:53.069123 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.069126 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:53.069128 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:53.069130 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:53.069132 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.069134 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.069136 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.069139 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.069142 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.069144 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.069146 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.069148 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.069150 6ea4                    Options.write_buffer_manager: 0000022B16784C60
2025/12/02-00:06:53.069152 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.069155 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.069197 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.069202 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.069204 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.069207 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.069209 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:53.069211 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.069213 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.069215 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.069218 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.069220 6ea4                               Options.row_cache: None
2025/12/02-00:06:53.069222 6ea4                              Options.wal_filter: None
2025/12/02-00:06:53.069224 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.069227 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.069229 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:53.069231 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:53.069233 6ea4             Options.wal_compression: 0
2025/12/02-00:06:53.069235 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.069237 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:53.069240 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.069242 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.069244 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.069246 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.069248 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:53.069251 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:53.069253 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.069255 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.069257 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.069259 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.069262 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.069264 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:53.069266 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.069269 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.069271 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.069273 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:53.069275 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:53.069277 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:53.069280 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.069282 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.069284 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.069287 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:53.069291 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.069294 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.069297 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.069299 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.069302 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:53.069304 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.069306 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.069308 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.069310 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.069313 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:53.069328 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.069332 6ea4 Compression algorithms supported:
2025/12/02-00:06:53.069335 6ea4 	kZSTD supported: 0
2025/12/02-00:06:53.069338 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.069340 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:53.069342 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.069345 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:53.069347 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:53.069349 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:53.069351 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:53.069353 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.069355 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.069358 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.069360 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.069363 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.069365 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.069368 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.069370 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.069372 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.069374 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.069376 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.069378 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.069381 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.069383 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.069385 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.069387 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.069389 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.069391 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.069393 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.069395 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.069397 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.069400 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.069402 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.069404 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.069408 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.069411 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.069413 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.069415 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.069417 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.069419 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.069421 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.069424 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.069426 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.069428 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.069430 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.069432 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.069434 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.069436 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.069438 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.069440 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.069442 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.069444 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.069447 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.069449 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.069451 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.069453 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.069455 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.069457 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.069459 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.069461 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.069463 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.069482 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.069485 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.069487 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.069490 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.069492 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.069494 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.069496 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.069498 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.069501 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.069505 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.069507 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.069510 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.069512 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.069514 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.069516 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.069518 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.069520 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.069522 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.069524 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.069526 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.069528 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.069530 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.069533 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.069537 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.069539 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.069541 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.069543 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.069545 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.069547 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.069549 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.069551 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.069553 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.069555 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.069557 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.069559 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.069562 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.069564 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.069566 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.069569 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.069573 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.069576 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.069595 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.069598 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.069600 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.069602 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.069604 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.069607 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.069609 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.069611 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.069613 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.069615 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.069617 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.069619 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.069621 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.069623 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.069625 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.069627 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.069630 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.069634 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.069636 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.069638 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.069642 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.069644 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.069646 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.069648 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.069651 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.069653 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.069655 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.069657 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.069659 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.069663 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.069666 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.069668 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.069671 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.069673 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.069677 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.069679 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:53.069681 6ea4 Jemalloc supported: 0
2025/12/02-00:06:53.070047 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000015
2025/12/02-00:06:53.070102 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.070107 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.070110 6ea4           Options.merge_operator: None
2025/12/02-00:06:53.070112 6ea4        Options.compaction_filter: None
2025/12/02-00:06:53.070115 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.070117 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.070119 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.070121 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.070138 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B172E7EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D7D030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.070141 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.070144 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.070146 6ea4          Options.compression: NoCompression
2025/12/02-00:06:53.070148 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.070151 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.070153 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.070155 6ea4             Options.num_levels: 7
2025/12/02-00:06:53.070157 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.070160 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.070162 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.070164 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.070167 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.070172 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.070175 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.070178 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.070180 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.070182 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.070185 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.070187 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.070189 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.070191 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.070194 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.070196 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.070198 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.070200 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.070203 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.070205 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.070207 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.070210 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.070212 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.070214 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.070216 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.070218 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.070221 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.070223 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.070226 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.070228 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.070231 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.070233 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.070236 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.070239 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.070241 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.070260 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.070265 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.070267 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.070269 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.070271 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.070274 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.070276 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.070278 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.070281 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.070283 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.070286 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.070288 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.070290 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.070292 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.070295 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.070299 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.070304 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.070307 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.070309 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.070311 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.070314 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.070317 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.070319 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.070321 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.070324 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.070326 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.070328 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:53.070330 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.070333 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.070335 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.070337 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.070339 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.070341 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.070343 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.070345 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:53.070347 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.070350 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.070352 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.070354 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.070356 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:53.070358 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:53.070360 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:53.070363 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.070365 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.070367 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.070370 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.070373 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.070375 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.070377 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.070379 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.070444 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.070448 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.070450 6ea4           Options.merge_operator: None
2025/12/02-00:06:53.070452 6ea4        Options.compaction_filter: None
2025/12/02-00:06:53.070454 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.070457 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.070459 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.070461 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.070474 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B172E7EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D7D250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.070479 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.070482 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.070484 6ea4          Options.compression: NoCompression
2025/12/02-00:06:53.070486 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.070488 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.070490 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.070492 6ea4             Options.num_levels: 7
2025/12/02-00:06:53.070494 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.070496 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.070498 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.070501 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.070503 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.070505 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.070507 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.070510 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.070512 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.070514 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.070516 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.070518 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.070520 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.070523 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.070526 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.070530 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.070532 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.070537 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.070540 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.070543 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.070546 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.070549 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.070552 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.070555 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.070558 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.070561 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.070564 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.070567 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.070570 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.070573 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.070577 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.070615 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.070619 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.070623 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.070625 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.070628 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.070632 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.070635 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.070638 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.070641 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.070644 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.070648 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.070650 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.070654 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.070657 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.070660 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.070663 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.070666 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.070669 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.070672 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.070675 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.070678 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.070682 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.070685 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.070688 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.070692 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.070696 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.070726 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.070733 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.070737 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.070740 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.070743 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:53.070747 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.070751 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.070753 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.070756 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.070759 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.070763 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.070765 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.070768 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:53.070772 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.070775 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.070780 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.070783 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.070785 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:53.070788 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:53.070791 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.070796 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.070828 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.070833 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.070837 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.070841 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.070844 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.070847 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.070850 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.071173 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:06:53.071184 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:06:53.071188 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:06:53.071297 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.071534 6ea4 EVENT_LOG_v1 {"time_micros": 1764662813071527, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/02-00:06:53.071543 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/02-00:06:53.071593 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/02-00:06:53.072356 6ea4 EVENT_LOG_v1 {"time_micros": 1764662813072351, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.073619 6ea4 [db\version_set.cc:5631] Creating manifest 19
2025/12/02-00:06:53.096387 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3F710
2025/12/02-00:06:53.096654 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.096784 6ea4 DB pointer 0000022B16DBC100
2025/12/02-00:12:36.156912 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.156930 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.161011 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
