2025/12/01-23:25:00.693773 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.693827 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.693839 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.693847 7078 DB SUMMARY
2025/12/01-23:25:00.693854 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.693859 7078 DB Session ID:  IHZ0YK0XGLCF8URLISGM
2025/12/01-23:25:00.693959 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.693969 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.693989 7078 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-23:25:00.693995 7078 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 0, files: 
2025/12/01-23:25:00.694003 7078 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000004.log size: 1243115 ; 
2025/12/01-23:25:00.694445 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.694450 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.694452 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.694455 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.694457 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.694459 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.694462 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.694464 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.694466 7078                                     Options.env: 0000015494BFA540
2025/12/01-23:25:00.694469 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.694472 7078                                Options.info_log: 0000015493EFCDE0
2025/12/01-23:25:00.694474 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.694477 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.694479 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.694481 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.694484 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.694487 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.694489 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.694491 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.694493 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.694495 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.694497 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.694499 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.694501 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.694504 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.694506 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.694508 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.694511 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.694513 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.694515 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.694517 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.694520 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.694522 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.694524 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.694526 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.694528 7078                    Options.write_buffer_manager: 00000154944F1CC0
2025/12/01-23:25:00.694530 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.694533 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.694557 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.694561 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.694564 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.694566 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.694569 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.694571 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.694573 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.694575 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.694577 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.694579 7078                               Options.row_cache: None
2025/12/01-23:25:00.694582 7078                              Options.wal_filter: None
2025/12/01-23:25:00.694584 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.694586 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.694588 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.694590 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.694592 7078             Options.wal_compression: 0
2025/12/01-23:25:00.694594 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.694597 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.694599 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.694601 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.694603 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.694606 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.694608 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.694610 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.694612 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.694614 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.694616 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.694619 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.694621 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.694623 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.694625 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.694628 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.694631 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.694633 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.694635 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.694637 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.694639 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.694642 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.694644 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.694646 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.694648 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.694650 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.694653 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.694655 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.694657 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.694659 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.694661 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.694664 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.694666 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.694668 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.694681 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.694684 7078 Compression algorithms supported:
2025/12/01-23:25:00.694687 7078 	kZSTD supported: 0
2025/12/01-23:25:00.694689 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.694691 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.694694 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.694696 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.694699 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.694702 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.694704 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.694706 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.694709 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.694711 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.694713 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.694716 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.694718 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.694720 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.694722 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.694725 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.694728 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.694730 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.694733 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.694735 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.694738 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.694740 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.694742 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.694744 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.694746 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.694750 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.694752 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.694754 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.694756 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.694759 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.694761 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.694763 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.694765 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.694767 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.694769 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.694771 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.694773 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.694775 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.694778 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.694780 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.694782 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.694784 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.694786 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.694788 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.694790 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.694792 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.694794 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.694796 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.694798 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.694800 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.694802 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.694804 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.694806 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.694808 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.694810 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.694812 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.694814 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.694816 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.694820 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.694822 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.694824 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.694826 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.694828 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.694830 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.694832 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.694835 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.694837 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.694839 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.694841 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.694843 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.694845 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.694847 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.694849 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.694851 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.694853 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.694855 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.694857 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.694859 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.694861 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.694863 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.694865 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.694867 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.694870 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.694872 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.694874 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.694876 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.694878 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.694880 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.694882 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.694884 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.694886 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.694888 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.694890 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.694892 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.694894 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.694896 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.694899 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.694901 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.694903 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.694905 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.694907 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.694910 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.694912 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.694914 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.694916 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.694918 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.694920 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.694922 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.694924 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.694926 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.694928 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.694930 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.694932 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.694934 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.694936 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.694938 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.694940 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.694942 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.694944 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.694946 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.694957 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.694960 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.694962 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.694964 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.694966 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.694969 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.694972 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.694975 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.694978 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.694980 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.694982 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.694984 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.694986 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.694988 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.694990 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.694993 7078 Jemalloc supported: 0
2025/12/01-23:25:00.695300 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000005
2025/12/01-23:25:00.695360 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.695364 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.695367 7078           Options.merge_operator: None
2025/12/01-23:25:00.695370 7078        Options.compaction_filter: None
2025/12/01-23:25:00.695372 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.695375 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.695378 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.695382 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.695404 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494388CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001549427DEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.695406 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.695408 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.695411 7078          Options.compression: NoCompression
2025/12/01-23:25:00.695413 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.695416 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.695418 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.695420 7078             Options.num_levels: 7
2025/12/01-23:25:00.695422 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.695424 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.695427 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.695429 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.695431 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.695466 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.695471 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.695474 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.695476 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.695478 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.695481 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.695483 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.695485 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.695488 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.695490 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.695492 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.695494 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.695496 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.695498 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.695500 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.695503 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.695505 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.695507 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.695510 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.695512 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.695514 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.695516 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.695518 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.695521 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.695523 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.695526 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.695528 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.695530 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.695532 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.695535 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.695537 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.695539 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.695541 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.695543 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.695545 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.695547 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.695550 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.695552 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.695555 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.695558 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.695560 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.695562 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.695564 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.695567 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.695570 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.695574 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.695577 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.695581 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.695583 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.695585 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.695589 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.695592 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.695594 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.695596 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.695598 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.695600 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.695602 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.695604 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.695606 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.695608 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.695610 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.695612 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.695615 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.695617 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.695619 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.695621 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.695623 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.695625 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.695627 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.695630 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.695632 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.695634 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.695636 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.695638 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.695640 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.695643 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.695646 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.695649 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.695652 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.695654 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.695747 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.695757 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.695759 7078           Options.merge_operator: None
2025/12/01-23:25:00.695761 7078        Options.compaction_filter: None
2025/12/01-23:25:00.695764 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.695766 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.695770 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.695773 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.695787 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494388890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001549427EA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.695792 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.695796 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.695798 7078          Options.compression: NoCompression
2025/12/01-23:25:00.695800 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.695802 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.695805 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.695807 7078             Options.num_levels: 7
2025/12/01-23:25:00.695809 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.695811 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.695813 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.695815 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.695817 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.695819 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.695821 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.695824 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.695826 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.695828 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.695830 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.695832 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.695834 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.695837 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.695839 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.695841 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.695843 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.695846 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.695848 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.695850 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.695852 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.695854 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.695857 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.695859 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.695861 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.695863 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.695866 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.695868 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.695870 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.695873 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.695875 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.695879 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.695881 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.695884 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.695886 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.695888 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.695891 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.695893 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.695895 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.695897 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.695899 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.695902 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.695904 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.695907 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.695909 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.695911 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.695913 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.695915 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.695918 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.695920 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.695922 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.695924 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.695927 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.695929 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.695931 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.695934 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.695936 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.695938 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.695941 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.695943 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.695946 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.695969 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.695982 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.695985 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.695988 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.695990 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.695992 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.695994 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.695996 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.695999 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.696001 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.696003 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.696005 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.696007 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.696010 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.696012 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.696014 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.696016 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.696020 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.696023 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.696026 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.696030 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.696033 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.696035 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.696037 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.696084 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-23:25:00.696089 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:25:00.696091 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-23:25:00.696177 7078 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.696407 7078 EVENT_LOG_v1 {"time_micros": 1764660300696401, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-23:25:00.696415 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-23:25:00.700633 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-23:25:00.707518 7078 EVENT_LOG_v1 {"time_micros": 1764660300707506, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1242093, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:25:00.707532 7078 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1242093 total bytes
2025/12/01-23:25:00.715377 7078 EVENT_LOG_v1 {"time_micros": 1764660300715340, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660300, "oldest_key_time": 1764660300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1478d58-cf4a-11f0-a895-ac198ed0acb8", "db_session_id": "IHZ0YK0XGLCF8URLISGM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-23:25:00.716760 7078 EVENT_LOG_v1 {"time_micros": 1764660300716752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.717088 7078 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-23:25:00.740172 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BDF680
2025/12/01-23:25:00.740834 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.741077 7078 DB pointer 0000015494D0CE00
2025/12/01-23:31:28.754298 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:28.754320 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 388.1 total, 388.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 388.1 total, 388.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427DEE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.015      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.7      0.01              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 388.1 total, 388.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427EA90#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:28.758067 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:28.758095 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 988.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 988.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427DEE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.7      0.01              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 988.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001549427EA90#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.915717 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.915821 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.920437 694c [db\db_impl\db_impl.cc:681] Shutdown complete
