2025/12/02-11:00:19.543038 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.543084 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.543095 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.543102 a764 DB SUMMARY
2025/12/02-11:00:19.543108 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.543115 a764 DB Session ID:  6A7O140N5XUY6Y3641I2
2025/12/02-11:00:19.543220 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.543228 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.543250 a764 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-11:00:19.543257 a764 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.543264 a764 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000050.log size: 0 ; 
2025/12/02-11:00:19.543732 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.543742 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.543746 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.543750 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.543754 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.543757 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.543761 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.543764 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.543768 a764                                     Options.env: 00000143287A10D0
2025/12/02-11:00:19.543771 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.543778 a764                                Options.info_log: 0000014327C63D10
2025/12/02-11:00:19.543782 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.543785 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.543789 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.543792 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.543796 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.543800 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.543804 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.543807 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.543811 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.543814 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.543818 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.543823 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.543827 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.543831 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.543834 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.543838 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.543841 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.543844 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.543848 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.543851 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.543855 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.543858 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.543861 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.543865 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.543868 a764                    Options.write_buffer_manager: 0000014327877C00
2025/12/02-11:00:19.543872 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.543875 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.543915 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.543922 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.543925 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.543929 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.543933 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.543936 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.543939 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.543942 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.543946 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.543950 a764                               Options.row_cache: None
2025/12/02-11:00:19.543958 a764                              Options.wal_filter: None
2025/12/02-11:00:19.543961 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.543964 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.543967 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.543970 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.543974 a764             Options.wal_compression: 0
2025/12/02-11:00:19.543977 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.543980 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.543983 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.543987 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.543990 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.543993 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.543996 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.543999 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.544003 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.544007 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.544010 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.544014 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.544017 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.544021 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.544024 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.544029 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.544033 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.544037 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.544040 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.544044 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.544050 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.544054 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.544058 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.544061 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.544064 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.544068 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.544071 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.544075 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.544078 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.544081 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.544085 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.544089 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.544092 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.544095 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.544121 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.544126 a764 Compression algorithms supported:
2025/12/02-11:00:19.544130 a764 	kZSTD supported: 0
2025/12/02-11:00:19.544134 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.544137 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.544141 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.544144 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.544148 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.544151 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.544155 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.544158 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.544163 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.544166 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.544170 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.544173 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.544176 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.544180 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.544183 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.544186 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.544189 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.544193 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.544196 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.544199 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.544202 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.544206 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.544210 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.544213 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.544216 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.544219 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.544223 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.544226 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.544229 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.544233 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.544236 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.544239 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.544244 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.544248 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.544251 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.544254 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.544258 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.544261 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.544264 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.544267 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.544270 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.544273 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.544276 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.544279 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.544283 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.544286 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.544289 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.544293 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.544296 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.544299 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.544302 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.544305 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.544308 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.544311 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.544315 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.544318 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.544321 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.544324 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.544330 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.544335 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.544363 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.544370 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.544373 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.544375 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.544377 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.544380 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.544382 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.544384 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.544386 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.544388 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.544390 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.544392 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.544394 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.544396 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.544398 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.544400 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.544402 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.544404 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.544406 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.544408 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.544410 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.544412 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.544414 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.544416 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.544418 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.544420 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.544422 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.544424 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.544426 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.544428 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.544431 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.544433 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.544435 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.544438 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.544440 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.544442 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.544444 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.544446 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.544449 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.544453 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.544456 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.544459 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.544471 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.544474 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.544476 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.544478 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.544480 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.544482 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.544484 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.544486 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.544488 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.544490 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.544492 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.544494 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.544497 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.544499 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.544501 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.544504 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.544506 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.544531 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.544535 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.544538 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.544540 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.544542 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.544545 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.544547 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.544549 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.544551 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.544553 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.544555 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.544557 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.544560 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.544562 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.544565 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.544567 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.544570 a764 Jemalloc supported: 0
2025/12/02-11:00:19.544882 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000051
2025/12/02-11:00:19.544939 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.544944 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.544946 a764           Options.merge_operator: None
2025/12/02-11:00:19.544948 a764        Options.compaction_filter: None
2025/12/02-11:00:19.544951 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.544953 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.544955 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.544957 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.544976 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143285399E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327F05C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.544980 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.544984 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.544987 a764          Options.compression: NoCompression
2025/12/02-11:00:19.544990 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.544993 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.544995 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.544997 a764             Options.num_levels: 7
2025/12/02-11:00:19.544999 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.545001 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.545004 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.545006 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.545009 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.545033 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.545036 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.545038 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.545041 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.545043 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.545045 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.545047 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.545050 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.545052 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.545054 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.545056 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.545058 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.545061 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.545063 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.545065 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.545067 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.545070 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.545072 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.545074 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.545076 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.545079 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.545081 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.545083 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.545086 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.545089 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.545091 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.545093 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.545095 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.545097 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.545099 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.545102 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.545104 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.545106 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.545108 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.545110 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.545112 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.545115 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.545117 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.545120 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.545123 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.545125 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.545128 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.545130 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.545132 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.545134 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.545137 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.545149 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.545152 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.545154 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.545156 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.545160 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.545162 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.545165 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.545167 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.545169 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.545171 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.545173 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.545175 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.545177 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.545180 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.545182 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.545184 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.545186 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.545188 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.545190 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.545192 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.545195 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.545197 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.545199 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.545201 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.545203 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.545205 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.545207 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.545209 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.545211 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.545214 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.545216 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.545218 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.545220 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.545223 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.545304 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.545307 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.545310 a764           Options.merge_operator: None
2025/12/02-11:00:19.545312 a764        Options.compaction_filter: None
2025/12/02-11:00:19.545314 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.545316 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.545318 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.545320 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.545334 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143285397D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143279993A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.545358 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.545361 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.545364 a764          Options.compression: NoCompression
2025/12/02-11:00:19.545367 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.545394 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.545397 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.545425 a764             Options.num_levels: 7
2025/12/02-11:00:19.545427 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.545430 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.545433 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.545435 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.545438 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.545440 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.545442 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.545445 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.545447 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.545450 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.545452 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.545454 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.545456 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.545458 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.545461 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.545463 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.545465 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.545467 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.545469 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.545471 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.545473 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.545476 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.545478 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.545480 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.545482 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.545484 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.545486 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.545489 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.545492 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.545494 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.545496 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.545501 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.545503 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.545506 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.545508 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.545510 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.545513 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.545515 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.545517 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.545519 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.545521 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.545523 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.545526 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.545531 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.545534 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.545537 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.545540 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.545542 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.545544 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.545546 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.545549 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.545551 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.545554 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.545556 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.545558 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.545561 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.545563 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.545566 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.545568 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.545570 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.545574 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.545577 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.545580 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.545583 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.545586 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.545588 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.545590 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.545592 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.545594 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.545596 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.545599 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.545601 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.545603 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.545605 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.545608 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.545610 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.545612 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.545614 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.545618 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.545621 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.545625 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.545627 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.545630 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.545632 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.545634 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.545833 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:00:19.545843 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:00:19.545845 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:00:19.545929 a764 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.546090 a764 EVENT_LOG_v1 {"time_micros": 1764702019546084, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:00:19.546097 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:00:19.546129 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:00:19.547102 a764 EVENT_LOG_v1 {"time_micros": 1764702019547095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.547403 a764 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:00:19.564220 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143286325F0
2025/12/02-11:00:19.564450 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.564559 a764 DB pointer 00000143286D1600
2025/12/02-11:08:03.571614 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:08:03.571639 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 464.0 total, 464.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 464.0 total, 464.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 464.0 total, 464.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143279993A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:18:03.582980 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:18:03.583013 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1064.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1064.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05C10#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1064.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143279993A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.949084 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.949110 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.954598 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
