2025/12/02-00:02:39.244162 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.244209 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.244221 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.244229 1870 DB SUMMARY
2025/12/02-00:02:39.244237 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.244244 1870 DB Session ID:  L9E9UI1LM57WYMZW4TJQ
2025/12/02-00:02:39.244367 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.244377 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.244400 1870 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-00:02:39.244408 1870 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.244417 1870 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000010.log size: 0 ; 
2025/12/02-00:02:39.244644 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.244649 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.244651 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.244654 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.244656 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.244658 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.244660 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.244663 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.244665 1870                                     Options.env: 00000232FEB76760
2025/12/02-00:02:39.244668 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.244670 1870                                Options.info_log: 00000232FED4C790
2025/12/02-00:02:39.244673 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.244676 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.244679 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.244682 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.244685 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.244687 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.244689 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.244691 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.244694 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.244696 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.244698 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.244700 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.244703 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.244705 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.244707 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.244709 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.244712 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.244714 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.244716 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.244718 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.244721 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.244723 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.244725 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.244727 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.244729 1870                    Options.write_buffer_manager: 00000232FDD0C720
2025/12/02-00:02:39.244731 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.244734 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.244752 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.244758 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.244760 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.244763 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.244765 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.244767 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.244769 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.244771 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.244773 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.244776 1870                               Options.row_cache: None
2025/12/02-00:02:39.244778 1870                              Options.wal_filter: None
2025/12/02-00:02:39.244780 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.244782 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.244784 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.244786 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.244788 1870             Options.wal_compression: 0
2025/12/02-00:02:39.244790 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.244793 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.244795 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.244798 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.244801 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.244803 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.244805 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.244807 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.244810 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.244812 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.244814 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.244816 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.244818 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.244820 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.244823 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.244825 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.244828 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.244830 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.244832 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.244834 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.244836 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.244838 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.244840 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.244843 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.244845 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.244847 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.244849 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.244851 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.244853 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.244855 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.244857 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.244859 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.244862 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.244864 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.244878 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.244882 1870 Compression algorithms supported:
2025/12/02-00:02:39.244885 1870 	kZSTD supported: 0
2025/12/02-00:02:39.244887 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.244889 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.244891 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.244894 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.244896 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.244898 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.244900 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.244902 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.244905 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.244907 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.244909 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.244911 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.244914 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.244917 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.244921 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.244924 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.244926 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.244928 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.244930 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.244932 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.244934 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.244937 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.244939 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.244941 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.244943 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.244945 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.244947 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.244950 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.244952 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.244954 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.244956 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.244958 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.244960 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.244962 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.244964 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.244968 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.244971 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.244975 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.244978 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.244980 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.244984 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.244987 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.244990 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.244993 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.244997 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.245000 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.245003 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.245007 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.245010 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.245014 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.245017 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.245020 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.245024 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.245027 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.245029 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.245032 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.245035 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.245037 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.245061 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.245066 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.245071 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.245075 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.245079 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.245083 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.245087 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.245091 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.245094 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.245097 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.245100 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.245103 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.245107 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.245110 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.245113 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.245115 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.245117 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.245119 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.245121 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.245123 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.245125 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.245127 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.245129 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.245132 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.245134 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.245136 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.245138 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.245140 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.245142 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.245144 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.245146 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.245148 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.245150 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.245152 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.245154 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.245156 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.245159 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.245161 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.245163 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.245165 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.245167 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.245169 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.245171 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.245173 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.245175 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.245177 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.245180 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.245182 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.245184 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.245186 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.245188 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.245190 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.245192 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.245195 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.245198 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.245201 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.245203 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.245205 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.245208 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.245210 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.245212 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.245214 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.245217 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.245219 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.245221 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.245224 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.245227 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.245230 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.245232 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.245234 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.245237 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.245239 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.245241 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.245243 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.245246 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.245248 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.245251 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.245253 1870 Jemalloc supported: 0
2025/12/02-00:02:39.245622 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000011
2025/12/02-00:02:39.245708 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.245714 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.245716 1870           Options.merge_operator: None
2025/12/02-00:02:39.245719 1870        Options.compaction_filter: None
2025/12/02-00:02:39.245721 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.245723 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.245725 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.245727 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.245747 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE5D5B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FED618C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.245750 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.245752 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.245755 1870          Options.compression: NoCompression
2025/12/02-00:02:39.245758 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.245760 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.245762 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.245764 1870             Options.num_levels: 7
2025/12/02-00:02:39.245766 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.245769 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.245771 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.245773 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.245776 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.245782 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.245785 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.245787 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.245789 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.245792 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.245794 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.245796 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.245798 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.245801 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.245803 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.245805 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.245807 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.245809 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.245812 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.245814 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.245816 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.245818 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.245820 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.245823 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.245825 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.245827 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.245829 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.245831 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.245834 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.245836 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.245839 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.245841 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.245843 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.245845 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.245848 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.245850 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.245852 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.245854 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.245856 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.245858 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.245861 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.245863 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.245865 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.245868 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.245870 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.245872 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.245875 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.245877 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.245879 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.245881 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.245884 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.245887 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.245889 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.245892 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.245894 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.245899 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.245901 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.245904 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.245906 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.245908 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.245910 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.245912 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.245915 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.245917 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.245919 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.245921 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.245923 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.245926 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.245928 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.245930 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.245933 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.245935 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.245938 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.245940 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.245943 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.245965 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.245967 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.245970 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.245972 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.245974 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.245977 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.245979 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.245981 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.245983 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.245985 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.246125 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.246129 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.246131 1870           Options.merge_operator: None
2025/12/02-00:02:39.246133 1870        Options.compaction_filter: None
2025/12/02-00:02:39.246135 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.246138 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.246140 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.246142 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.246163 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC3FC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FED62470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.246168 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.246170 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.246172 1870          Options.compression: NoCompression
2025/12/02-00:02:39.246175 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.246177 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.246179 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.246181 1870             Options.num_levels: 7
2025/12/02-00:02:39.246184 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.246186 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.246188 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.246191 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.246193 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.246195 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.246197 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.246199 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.246201 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.246204 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.246206 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.246208 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.246210 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.246212 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.246215 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.246217 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.246219 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.246221 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.246223 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.246225 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.246227 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.246229 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.246231 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.246233 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.246236 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.246238 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.246240 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.246243 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.246245 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.246247 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.246249 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.246281 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.246284 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.246286 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.246288 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.246291 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.246293 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.246295 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.246297 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.246299 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.246301 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.246304 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.246306 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.246309 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.246311 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.246313 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.246315 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.246317 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.246319 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.246321 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.246324 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.246326 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.246328 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.246330 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.246333 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.246335 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.246338 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.246340 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.246342 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.246344 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.246346 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.246349 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.246351 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.246353 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.246355 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.246357 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.246359 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.246361 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.246363 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.246366 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.246368 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.246371 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.246373 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.246375 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.246377 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.246380 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.246382 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.246384 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.246388 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.246390 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.246393 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.246395 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.246397 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.246399 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.246401 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.246661 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:02:39.246671 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:02:39.246674 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:02:39.246790 1870 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.246944 1870 EVENT_LOG_v1 {"time_micros": 1764662559246939, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:02:39.246950 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:02:39.246999 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:02:39.248019 1870 EVENT_LOG_v1 {"time_micros": 1764662559248013, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.248232 1870 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:02:39.269384 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FF027200
2025/12/02-00:02:39.269737 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.269918 1870 DB pointer 00000232FED22480
2025/12/02-00:05:20.616899 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.616936 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.622074 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
