2025/12/02-01:50:51.133878 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.133924 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.133936 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.133943 8338 DB SUMMARY
2025/12/02-01:50:51.133951 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.133959 8338 DB Session ID:  JA0C3884IMLN30JDF4QU
2025/12/02-01:50:51.134070 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.134078 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.134099 8338 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-01:50:51.134107 8338 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:51.134113 8338 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000034.log size: 0 ; 
2025/12/02-01:50:51.134222 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.134227 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.134229 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.134231 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.134233 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.134235 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.134238 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.134240 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.134242 8338                                     Options.env: 000002AF2A939CD0
2025/12/02-01:50:51.134245 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.134247 8338                                Options.info_log: 000002AF2A445070
2025/12/02-01:50:51.134249 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.134252 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.134254 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.134261 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.134267 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.134269 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.134272 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.134277 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.134280 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.134283 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.134302 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.134305 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.134308 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.134310 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.134312 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.134315 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.134318 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.134320 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.134329 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.134345 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.134348 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.134350 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.134352 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.134354 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.134382 8338                    Options.write_buffer_manager: 000002AF2A560180
2025/12/02-01:50:51.134385 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.134387 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.134407 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.134420 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.134422 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.134424 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.134427 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.134429 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.134431 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.134433 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.134436 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.134438 8338                               Options.row_cache: None
2025/12/02-01:50:51.134440 8338                              Options.wal_filter: None
2025/12/02-01:50:51.134443 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.134445 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.134448 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.134450 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.134453 8338             Options.wal_compression: 0
2025/12/02-01:50:51.134455 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.134457 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.134485 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.134492 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.134495 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.134497 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.134499 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.134501 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.134504 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.134507 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.134509 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.134511 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.134513 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.134515 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.134518 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.134521 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.134523 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.134525 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.134527 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.134530 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.134532 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.134534 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.134536 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.134538 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.134540 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.134542 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.134545 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.134547 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.134550 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.134553 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.134567 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.134571 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.134573 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.134576 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.134604 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.134658 8338 Compression algorithms supported:
2025/12/02-01:50:51.134661 8338 	kZSTD supported: 0
2025/12/02-01:50:51.134664 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.134667 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.134669 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.134671 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.134673 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.134676 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.134678 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.134680 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.134683 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.134685 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.134688 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.134690 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.134692 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.134694 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.134696 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.134698 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.134700 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.134702 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.134705 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.134707 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.134710 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.134712 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.134714 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.134716 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.134718 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.134720 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.134722 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.134724 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.134727 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.134729 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.134731 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.134733 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.134735 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.134737 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.134739 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.134741 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.134743 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.134745 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.134747 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.134749 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.134751 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.134756 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.134759 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.134761 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.134764 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.134766 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.134787 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.134789 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.134792 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.134794 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.134796 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.134798 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.134800 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.134802 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.134805 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.134808 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.134810 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.134812 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.134817 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.134819 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.134822 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.134826 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.134830 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.134832 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.134834 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.134836 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.134838 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.134840 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.134842 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.134844 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.134846 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.134848 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.134850 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.134852 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.134854 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.134856 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.134858 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.134860 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.134862 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.134864 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.134866 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.134868 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.134870 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.134872 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.134874 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.134876 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.134878 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.134880 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.134882 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.134884 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.134886 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.134888 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.134890 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.134892 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.134894 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.134896 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.134898 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.134900 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.134903 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.134905 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.134908 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.134910 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.134912 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.134940 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.134942 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.134945 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.134947 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.134949 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.134951 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.134953 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.134955 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.134957 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.134959 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.134961 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.134963 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.134965 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.134967 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.134969 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.134972 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.135012 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.135016 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.135020 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.135022 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.135024 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.135027 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.135038 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.135041 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.135043 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.135045 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.135047 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.135096 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.135104 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.135109 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.135117 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.135122 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.135144 8338 Jemalloc supported: 0
2025/12/02-01:50:51.135487 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000035
2025/12/02-01:50:51.135538 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.135542 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.135544 8338           Options.merge_operator: None
2025/12/02-01:50:51.135547 8338        Options.compaction_filter: None
2025/12/02-01:50:51.135549 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.135551 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.135553 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.135555 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.135572 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2AAD31E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29864B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.135575 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.135578 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.135581 8338          Options.compression: NoCompression
2025/12/02-01:50:51.135583 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.135586 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.135589 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.135591 8338             Options.num_levels: 7
2025/12/02-01:50:51.135595 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.135630 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.135656 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.135668 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.135673 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.135679 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.135683 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.135685 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.135687 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.135690 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.135694 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.135696 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.135698 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.135701 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.135703 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.135705 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.135707 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.135709 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.135711 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.135713 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.135716 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.135718 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.135720 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.135722 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.135724 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.135726 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.135729 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.135731 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.135734 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.135736 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.135738 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.135740 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.135742 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.135744 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.135747 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.135749 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.135752 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.135754 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.135757 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.135773 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.135777 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.135779 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.135781 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.135784 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.135787 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.135789 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.135791 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.135793 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.135795 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.135797 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.135800 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.135803 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.135806 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.135808 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.135810 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.135813 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.135816 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.135818 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.135820 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.135822 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.135825 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.135827 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.135830 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.135832 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.135835 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.135850 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.135886 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.135932 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.135953 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.135956 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.135959 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.135962 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.135964 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.135967 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.135969 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.135971 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.135974 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.135976 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.135979 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.135981 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.135985 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.135987 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.135989 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.135992 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.135994 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.136089 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.136093 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.136096 8338           Options.merge_operator: None
2025/12/02-01:50:51.136098 8338        Options.compaction_filter: None
2025/12/02-01:50:51.136100 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.136102 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.136105 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.136107 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.136120 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2AAD2FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29864D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.136126 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.136131 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.136144 8338          Options.compression: NoCompression
2025/12/02-01:50:51.136147 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.136150 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.136178 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.136183 8338             Options.num_levels: 7
2025/12/02-01:50:51.136185 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.136188 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.136191 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.136193 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.136196 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.136198 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.136200 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.136202 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.136204 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.136206 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.136209 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.136211 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.136213 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.136215 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.136217 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.136219 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.136222 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.136227 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.136242 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.136245 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.136248 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.136250 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.136252 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.136255 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.136257 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.136259 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.136261 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.136263 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.136266 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.136269 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.136284 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.136317 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.136320 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.136322 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.136324 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.136327 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.136329 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.136331 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.136333 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.136336 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.136339 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.136341 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.136343 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.136347 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.136350 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.136352 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.136355 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.136357 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.136380 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.136383 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.136386 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.136388 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.136391 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.136394 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.136406 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.136426 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.136429 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.136432 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.136434 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.136437 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.136439 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.136441 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.136443 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.136445 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.136447 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.136449 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.136451 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.136454 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.136456 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.136458 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.136460 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.136462 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.136464 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.136466 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.136468 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.136470 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.136473 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.136475 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.136479 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.136481 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.136484 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.136486 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.136489 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.136491 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.136494 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.136736 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:50:51.136742 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:50:51.136744 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:50:51.136824 8338 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.136987 8338 EVENT_LOG_v1 {"time_micros": 1764669051136981, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:50:51.136992 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:50:51.137069 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:50:51.137914 8338 EVENT_LOG_v1 {"time_micros": 1764669051137910, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.138131 8338 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:50:51.155160 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A9702D0
2025/12/02-01:50:51.155533 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.155678 8338 DB pointer 000002AF2A7CCB00
2025/12/02-01:57:10.976452 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.976487 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.981162 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
