2025/12/02-00:41:52.200276 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.200324 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.200336 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.200343 c994 DB SUMMARY
2025/12/02-00:41:52.200350 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.200357 c994 DB Session ID:  8BAUFFLY5E12KOXD56MB
2025/12/02-00:41:52.200460 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.200480 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.200511 c994 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-00:41:52.200521 c994 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.200529 c994 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000030.log size: 0 ; 
2025/12/02-00:41:52.201355 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.201362 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.201365 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.201367 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.201369 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.201371 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.201374 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.201376 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.201378 c994                                     Options.env: 000001EAA9CC3EA0
2025/12/02-00:41:52.201381 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.201383 c994                                Options.info_log: 000001EAA9131A50
2025/12/02-00:41:52.201386 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.201388 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.201390 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.201392 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.201395 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.201397 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.201399 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.201402 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.201404 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.201407 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.201409 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.201411 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.201413 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.201415 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.201417 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.201419 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.201421 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.201424 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.201426 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.201428 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.201431 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.201433 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.201435 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.201437 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.201439 c994                    Options.write_buffer_manager: 000001EAA979CAD0
2025/12/02-00:41:52.201442 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.201444 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.201464 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.201469 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.201471 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.201473 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.201475 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.201477 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.201479 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.201482 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.201484 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.201486 c994                               Options.row_cache: None
2025/12/02-00:41:52.201488 c994                              Options.wal_filter: None
2025/12/02-00:41:52.201490 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.201492 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.201494 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.201496 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.201498 c994             Options.wal_compression: 0
2025/12/02-00:41:52.201501 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.201503 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.201505 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.201507 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.201509 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.201511 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.201513 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.201515 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.201517 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.201520 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.201522 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.201524 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.201526 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.201528 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.201530 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.201533 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.201536 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.201538 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.201540 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.201542 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.201545 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.201547 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.201549 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.201552 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.201554 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.201556 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.201558 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.201560 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.201563 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.201565 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.201567 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.201569 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.201571 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.201573 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.201584 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.201587 c994 Compression algorithms supported:
2025/12/02-00:41:52.201589 c994 	kZSTD supported: 0
2025/12/02-00:41:52.201592 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.201594 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.201597 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.201599 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.201601 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.201603 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.201606 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.201608 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.201610 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.201612 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.201614 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.201616 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.201619 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.201621 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.201623 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.201625 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.201627 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.201629 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.201631 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.201633 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.201635 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.201637 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.201639 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.201641 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.201643 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.201645 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.201647 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.201649 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.201651 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.201653 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.201655 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.201657 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.201659 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.201661 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.201663 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.201665 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.201667 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.201669 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.201671 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.201673 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.201675 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.201677 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.201679 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.201681 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.201683 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.201685 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.201687 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.201689 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.201691 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.201693 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.201695 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.201697 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.201699 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.201701 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.201703 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.201705 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.201707 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.201709 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.201712 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.201715 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.201717 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.201719 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.201721 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.201723 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.201725 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.201727 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.201729 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.201731 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.201733 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.201735 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.201737 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.201739 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.201741 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.201743 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.201745 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.201747 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.201749 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.201751 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.201753 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.201755 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.201757 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.201759 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.201761 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.201763 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.201765 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.201767 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.201769 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.201771 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.201774 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.201776 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.201778 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.201780 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.201782 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.201784 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.201786 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.201788 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.201790 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.201792 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.201794 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.201796 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.201798 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.201800 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.201802 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.201804 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.201806 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.201808 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.201810 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.201812 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.201814 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.201816 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.201818 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.201820 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.201822 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.201824 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.201826 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.201828 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.201830 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.201832 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.201834 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.201845 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.201848 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.201850 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.201852 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.201854 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.201856 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.201858 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.201860 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.201862 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.201864 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.201866 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.201868 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.201871 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.201873 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.201875 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.201877 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.201879 c994 Jemalloc supported: 0
2025/12/02-00:41:52.202232 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000031
2025/12/02-00:41:52.202289 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.202293 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.202296 c994           Options.merge_operator: None
2025/12/02-00:41:52.202298 c994        Options.compaction_filter: None
2025/12/02-00:41:52.202300 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.202302 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.202304 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.202307 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.202325 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9802050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C60460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.202327 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.202330 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.202333 c994          Options.compression: NoCompression
2025/12/02-00:41:52.202335 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.202337 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.202340 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.202342 c994             Options.num_levels: 7
2025/12/02-00:41:52.202344 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.202346 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.202349 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.202351 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.202353 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.202385 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.202389 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.202391 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.202393 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.202395 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.202397 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.202400 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.202402 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.202404 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.202406 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.202408 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.202411 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.202413 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.202415 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.202417 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.202419 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.202422 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.202424 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.202426 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.202428 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.202430 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.202432 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.202435 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.202437 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.202440 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.202442 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.202444 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.202446 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.202448 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.202450 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.202453 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.202455 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.202457 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.202459 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.202461 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.202463 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.202466 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.202468 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.202471 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.202473 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.202475 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.202478 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.202480 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.202482 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.202484 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.202486 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.202515 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.202517 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.202519 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.202522 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.202526 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.202528 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.202530 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.202532 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.202535 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.202537 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.202539 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.202541 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.202543 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.202545 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.202548 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.202549 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.202552 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.202554 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.202556 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.202558 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.202560 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.202563 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.202565 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.202567 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.202569 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.202571 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.202573 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.202575 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.202577 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.202580 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.202582 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.202584 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.202586 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.202588 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.202674 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.202678 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.202680 c994           Options.merge_operator: None
2025/12/02-00:41:52.202682 c994        Options.compaction_filter: None
2025/12/02-00:41:52.202684 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.202686 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.202689 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.202691 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.202704 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9801DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C60BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.202708 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.202711 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.202713 c994          Options.compression: NoCompression
2025/12/02-00:41:52.202715 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.202717 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.202719 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.202722 c994             Options.num_levels: 7
2025/12/02-00:41:52.202724 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.202727 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.202730 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.202733 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.202736 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.202740 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.202743 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.202747 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.202750 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.202753 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.202756 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.202760 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.202763 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.202766 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.202768 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.202771 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.202773 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.202775 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.202777 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.202779 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.202782 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.202784 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.202786 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.202788 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.202790 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.202792 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.202795 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.202797 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.202799 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.202802 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.202804 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.202808 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.202812 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.202815 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.202819 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.202822 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.202825 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.202829 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.202833 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.202835 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.202838 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.202840 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.202843 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.202866 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.202870 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.202874 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.202877 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.202879 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.202881 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.202884 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.202886 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.202888 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.202890 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.202893 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.202896 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.202900 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.202903 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.202906 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.202909 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.202913 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.202916 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.202918 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.202920 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.202922 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.202924 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.202927 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.202929 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.202931 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.202933 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.202935 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.202939 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.202942 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.202944 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.202946 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.202948 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.202950 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.202952 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.202955 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.202958 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.202961 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.202963 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.202966 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.202968 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.202970 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.202972 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.203217 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:41:52.203227 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:41:52.203231 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:41:52.203320 c994 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.203466 c994 EVENT_LOG_v1 {"time_micros": 1764664912203460, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:41:52.203474 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:41:52.203505 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:41:52.204442 c994 EVENT_LOG_v1 {"time_micros": 1764664912204437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.204675 c994 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:41:52.223687 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D045F0
2025/12/02-00:41:52.223999 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.224175 c994 DB pointer 000001EAA97E4100
2025/12/02-00:48:36.229866 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:36.229886 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 404.0 total, 404.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C60460#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 404.0 total, 404.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C60BD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.671028 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.671057 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.676462 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
