2025/12/02-11:37:00.421141 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.421179 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.421306 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.421322 c034 DB SUMMARY
2025/12/02-11:37:00.421331 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.421337 c034 DB Session ID:  YKUQT8JHZ05WEFWE34XI
2025/12/02-11:37:00.421507 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.421518 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.421541 c034 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-11:37:00.421548 c034 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.421554 c034 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000054.log size: 0 ; 
2025/12/02-11:37:00.422162 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.422169 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.422172 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.422174 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.422177 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.422180 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.422183 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.422207 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.422210 c034                                     Options.env: 0000017924000480
2025/12/02-11:37:00.422237 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.422242 c034                                Options.info_log: 0000017924971BD0
2025/12/02-11:37:00.422244 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.422246 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.422249 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.422251 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.422253 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.422256 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.422258 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.422260 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.422262 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.422265 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.422267 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.422269 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.422271 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.422273 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.422275 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.422277 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.422280 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.422282 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.422284 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.422287 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.422289 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.422291 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.422293 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.422295 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.422297 c034                    Options.write_buffer_manager: 00000179242AAB80
2025/12/02-11:37:00.422300 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.422302 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.422324 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.422328 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.422331 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.422333 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.422335 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.422337 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.422339 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.422342 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.422344 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.422346 c034                               Options.row_cache: None
2025/12/02-11:37:00.422348 c034                              Options.wal_filter: None
2025/12/02-11:37:00.422350 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.422352 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.422354 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.422357 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.422359 c034             Options.wal_compression: 0
2025/12/02-11:37:00.422361 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.422363 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.422365 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.422368 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.422370 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.422372 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.422375 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.422377 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.422379 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.422381 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.422383 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.422385 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.422388 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.422390 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.422392 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.422395 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.422397 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.422399 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.422401 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.422403 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.422406 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.422408 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.422410 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.422412 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.422414 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.422416 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.422419 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.422421 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.422423 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.422425 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.422427 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.422429 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.422431 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.422434 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.422444 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.422447 c034 Compression algorithms supported:
2025/12/02-11:37:00.422449 c034 	kZSTD supported: 0
2025/12/02-11:37:00.422451 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.422454 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.422456 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.422458 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.422460 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.422462 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.422464 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.422466 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.422468 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.422470 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.422473 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.422475 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.422477 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.422479 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.422481 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.422482 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.422485 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.422487 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.422489 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.422491 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.422555 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.422575 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.422595 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.422598 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.422601 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.422603 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.422605 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.422607 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.422610 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.422612 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.422614 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.422616 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.422618 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.422620 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.422622 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.422624 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.422627 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.422629 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.422631 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.422633 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.422635 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.422637 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.422639 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.422642 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.422644 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.422646 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.422648 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.422650 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.422652 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.422654 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.422656 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.422658 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.422660 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.422662 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.422664 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.422666 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.422669 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.422671 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.422676 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.422679 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.422681 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.422683 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.422685 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.422687 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.422690 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.422692 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.422694 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.422696 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.422698 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.422700 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.422702 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.422705 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.422707 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.422709 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.422711 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.422713 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.422715 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.422718 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.422720 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.422722 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.422724 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.422726 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.422728 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.422730 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.422732 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.422735 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.422737 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.422739 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.422741 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.422743 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.422745 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.422747 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.422749 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.422751 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.422753 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.422756 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.422758 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.422760 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.422762 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.422764 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.422766 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.422768 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.422770 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.422772 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.422774 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.422776 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.422778 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.422780 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.422783 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.422785 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.422787 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.422789 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.422791 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.422793 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.422795 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.422798 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.422800 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.422802 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.422804 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.422826 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.422829 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.422831 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.422833 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.422835 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.422837 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.422839 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.422842 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.422844 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.422846 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.422848 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.422850 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.422853 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.422855 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.422858 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.422860 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.422863 c034 Jemalloc supported: 0
2025/12/02-11:37:00.423145 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000055
2025/12/02-11:37:00.423194 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.423214 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.423217 c034           Options.merge_operator: None
2025/12/02-11:37:00.423220 c034        Options.compaction_filter: None
2025/12/02-11:37:00.423222 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.423225 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.423227 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.423229 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.423252 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924D9F7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B64CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.423255 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.423257 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.423259 c034          Options.compression: NoCompression
2025/12/02-11:37:00.423261 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.423264 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.423266 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.423268 c034             Options.num_levels: 7
2025/12/02-11:37:00.423270 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.423272 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.423275 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.423277 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.423279 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.423322 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.423331 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.423334 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.423337 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.423341 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.423343 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.423346 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.423348 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.423350 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.423352 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.423354 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.423356 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.423359 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.423361 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.423363 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.423365 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.423368 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.423370 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.423372 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.423374 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.423377 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.423379 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.423381 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.423385 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.423387 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.423390 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.423392 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.423394 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.423396 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.423398 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.423400 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.423403 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.423405 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.423408 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.423412 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.423414 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.423416 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.423418 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.423421 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.423425 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.423427 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.423429 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.423431 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.423433 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.423436 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.423438 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.423494 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.423503 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.423506 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.423508 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.423513 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.423516 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.423518 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.423520 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.423523 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.423525 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.423528 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.423530 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.423532 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.423534 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.423536 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.423538 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.423541 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.423543 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.423545 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.423547 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.423550 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.423552 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.423554 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.423556 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.423558 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.423561 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.423563 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.423565 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.423567 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.423570 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.423572 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.423574 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.423576 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.423579 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.423674 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.423678 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.423680 c034           Options.merge_operator: None
2025/12/02-11:37:00.423683 c034        Options.compaction_filter: None
2025/12/02-11:37:00.423685 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.423687 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.423689 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.423691 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.423706 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924D9F850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B64680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.423710 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.423713 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.423715 c034          Options.compression: NoCompression
2025/12/02-11:37:00.423717 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.423719 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.423721 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.423723 c034             Options.num_levels: 7
2025/12/02-11:37:00.423726 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.423727 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.423730 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.423732 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.423734 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.423736 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.423738 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.423741 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.423743 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.423745 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.423747 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.423751 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.423754 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.423758 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.423761 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.423764 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.423768 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.423770 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.423773 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.423775 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.423777 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.423779 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.423781 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.423783 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.423785 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.423787 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.423789 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.423791 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.423794 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.423796 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.423798 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.423802 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.423805 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.423807 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.423809 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.423812 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.423815 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.423818 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.423820 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.423822 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.423825 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.423827 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.423829 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.423832 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.423834 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.423836 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.423838 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.423841 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.423843 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.423845 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.423847 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.423849 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.423851 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.423854 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.423856 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.423858 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.423861 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.423863 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.423865 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.423867 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.423869 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.423871 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.423874 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.423876 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.423878 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.423880 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.423883 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.423885 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.423887 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.423889 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.423891 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.423894 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.423896 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.423899 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.423901 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.423903 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.423905 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.423908 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.423911 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.423915 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.423917 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.423920 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.423922 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.423924 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.423926 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.424193 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-11:37:00.424204 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-11:37:00.424207 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-11:37:00.424298 c034 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.424509 c034 EVENT_LOG_v1 {"time_micros": 1764704220424504, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-11:37:00.424516 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-11:37:00.424556 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-11:37:00.425548 c034 EVENT_LOG_v1 {"time_micros": 1764704220425541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.425821 c034 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-11:37:00.443017 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792483B610
2025/12/02-11:37:00.443425 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.443607 c034 DB pointer 0000017924E15C40
2025/12/02-11:43:40.288752 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.288821 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.293175 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
