2025/12/01-22:47:50.416085 ab24 RocksDB version: 10.5.1
2025/12/01-22:47:50.416195 ab24 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:47:50.416211 ab24 Compile date 2025-11-13 18:59:47
2025/12/01-22:47:50.416264 ab24 DB SUMMARY
2025/12/01-22:47:50.416288 ab24 Host name (Env):  THORSPC
2025/12/01-22:47:50.416297 ab24 DB Session ID:  2NNZA9BL06V5WK7FZVZP
2025/12/01-22:47:50.416393 ab24 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 0, files: 
2025/12/01-22:47:50.416404 ab24 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 
2025/12/01-22:47:50.416410 ab24                         Options.error_if_exists: 0
2025/12/01-22:47:50.416416 ab24                       Options.create_if_missing: 1
2025/12/01-22:47:50.416421 ab24                         Options.paranoid_checks: 1
2025/12/01-22:47:50.416586 ab24             Options.flush_verify_memtable_count: 1
2025/12/01-22:47:50.416594 ab24          Options.compaction_verify_record_count: 1
2025/12/01-22:47:50.416597 ab24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:47:50.416665 ab24                               Options.track_and_verify_wals: 0
2025/12/01-22:47:50.416669 ab24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:47:50.416675 ab24                                     Options.env: 000002491AB98390
2025/12/01-22:47:50.416678 ab24                                      Options.fs: RocksFS
2025/12/01-22:47:50.416680 ab24                                Options.info_log: 000002491AB75A40
2025/12/01-22:47:50.416683 ab24                Options.max_file_opening_threads: 1
2025/12/01-22:47:50.416685 ab24                              Options.statistics: 0000000000000000
2025/12/01-22:47:50.416687 ab24                               Options.use_fsync: 0
2025/12/01-22:47:50.416690 ab24                       Options.max_log_file_size: 0
2025/12/01-22:47:50.416692 ab24                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:47:50.416696 ab24                   Options.log_file_time_to_roll: 0
2025/12/01-22:47:50.416699 ab24                       Options.keep_log_file_num: 1000
2025/12/01-22:47:50.416701 ab24                    Options.recycle_log_file_num: 0
2025/12/01-22:47:50.416703 ab24                         Options.allow_fallocate: 1
2025/12/01-22:47:50.416715 ab24                        Options.allow_mmap_reads: 0
2025/12/01-22:47:50.416728 ab24                       Options.allow_mmap_writes: 0
2025/12/01-22:47:50.416731 ab24                        Options.use_direct_reads: 0
2025/12/01-22:47:50.416733 ab24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:47:50.416735 ab24          Options.create_missing_column_families: 1
2025/12/01-22:47:50.416737 ab24                              Options.db_log_dir: 
2025/12/01-22:47:50.416740 ab24                                 Options.wal_dir: 
2025/12/01-22:47:50.416773 ab24                Options.table_cache_numshardbits: 6
2025/12/01-22:47:50.416781 ab24                         Options.WAL_ttl_seconds: 0
2025/12/01-22:47:50.416784 ab24                       Options.WAL_size_limit_MB: 0
2025/12/01-22:47:50.416795 ab24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:47:50.416798 ab24             Options.manifest_preallocation_size: 4194304
2025/12/01-22:47:50.416800 ab24                     Options.is_fd_close_on_exec: 1
2025/12/01-22:47:50.416802 ab24                   Options.advise_random_on_open: 1
2025/12/01-22:47:50.416804 ab24                    Options.db_write_buffer_size: 0
2025/12/01-22:47:50.416806 ab24                    Options.write_buffer_manager: 000002491AB91380
2025/12/01-22:47:50.416809 ab24                      Options.use_adaptive_mutex: 0
2025/12/01-22:47:50.416811 ab24                            Options.rate_limiter: 0000000000000000
2025/12/01-22:47:50.416816 ab24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:47:50.416818 ab24                       Options.wal_recovery_mode: 2
2025/12/01-22:47:50.416821 ab24                  Options.enable_thread_tracking: 0
2025/12/01-22:47:50.416841 ab24                  Options.enable_pipelined_write: 0
2025/12/01-22:47:50.416845 ab24                  Options.unordered_write: 0
2025/12/01-22:47:50.416847 ab24         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:47:50.416849 ab24      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:47:50.416851 ab24             Options.write_thread_max_yield_usec: 100
2025/12/01-22:47:50.416853 ab24            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:47:50.416855 ab24                               Options.row_cache: None
2025/12/01-22:47:50.416857 ab24                              Options.wal_filter: None
2025/12/01-22:47:50.416860 ab24             Options.avoid_flush_during_recovery: 0
2025/12/01-22:47:50.416862 ab24             Options.allow_ingest_behind: 0
2025/12/01-22:47:50.416864 ab24             Options.two_write_queues: 0
2025/12/01-22:47:50.416866 ab24             Options.manual_wal_flush: 0
2025/12/01-22:47:50.416868 ab24             Options.wal_compression: 0
2025/12/01-22:47:50.416870 ab24             Options.background_close_inactive_wals: 0
2025/12/01-22:47:50.416872 ab24             Options.atomic_flush: 0
2025/12/01-22:47:50.416874 ab24             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:47:50.416877 ab24             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:47:50.416879 ab24                 Options.persist_stats_to_disk: 0
2025/12/01-22:47:50.416881 ab24                 Options.write_dbid_to_manifest: 1
2025/12/01-22:47:50.416883 ab24                 Options.write_identity_file: 1
2025/12/01-22:47:50.416885 ab24                 Options.log_readahead_size: 0
2025/12/01-22:47:50.416887 ab24                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:47:50.416889 ab24                 Options.best_efforts_recovery: 0
2025/12/01-22:47:50.416891 ab24                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:47:50.416893 ab24            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:47:50.416896 ab24             Options.allow_data_in_errors: 0
2025/12/01-22:47:50.416898 ab24             Options.db_host_id: __hostname__
2025/12/01-22:47:50.416900 ab24             Options.enforce_single_del_contracts: true
2025/12/01-22:47:50.416903 ab24             Options.metadata_write_temperature: kUnknown
2025/12/01-22:47:50.416905 ab24             Options.wal_write_temperature: kUnknown
2025/12/01-22:47:50.416907 ab24             Options.max_background_jobs: 6
2025/12/01-22:47:50.416909 ab24             Options.max_background_compactions: -1
2025/12/01-22:47:50.416912 ab24             Options.max_subcompactions: 1
2025/12/01-22:47:50.416914 ab24             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:47:50.416916 ab24           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:47:50.416918 ab24             Options.delayed_write_rate : 16777216
2025/12/01-22:47:50.416920 ab24             Options.max_total_wal_size: 0
2025/12/01-22:47:50.416922 ab24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:47:50.416924 ab24                   Options.stats_dump_period_sec: 600
2025/12/01-22:47:50.416927 ab24                 Options.stats_persist_period_sec: 600
2025/12/01-22:47:50.416929 ab24                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:47:50.416939 ab24                          Options.max_open_files: -1
2025/12/01-22:47:50.416956 ab24                          Options.bytes_per_sync: 1048576
2025/12/01-22:47:50.416986 ab24                      Options.wal_bytes_per_sync: 0
2025/12/01-22:47:50.416990 ab24                   Options.strict_bytes_per_sync: 0
2025/12/01-22:47:50.416992 ab24       Options.compaction_readahead_size: 2097152
2025/12/01-22:47:50.416995 ab24                  Options.max_background_flushes: -1
2025/12/01-22:47:50.416997 ab24 Options.daily_offpeak_time_utc: 
2025/12/01-22:47:50.416999 ab24 Compression algorithms supported:
2025/12/01-22:47:50.417001 ab24 	kZSTD supported: 0
2025/12/01-22:47:50.417024 ab24 	kCustomCompressionA3 supported: 0
2025/12/01-22:47:50.417045 ab24 	kSnappyCompression supported: 0
2025/12/01-22:47:50.417048 ab24 	kCustomCompressionA5 supported: 0
2025/12/01-22:47:50.417050 ab24 	kBZip2Compression supported: 0
2025/12/01-22:47:50.417054 ab24 	kZlibCompression supported: 0
2025/12/01-22:47:50.417058 ab24 	kLZ4Compression supported: 0
2025/12/01-22:47:50.417085 ab24 	kXpressCompression supported: 0
2025/12/01-22:47:50.417087 ab24 	kCustomCompressionA7 supported: 0
2025/12/01-22:47:50.417090 ab24 	kLZ4HCCompression supported: 0
2025/12/01-22:47:50.417092 ab24 	kCustomCompressionB2 supported: 0
2025/12/01-22:47:50.417094 ab24 	kCustomCompression9C supported: 0
2025/12/01-22:47:50.417096 ab24 	kCustomCompression80 supported: 0
2025/12/01-22:47:50.417098 ab24 	kCustomCompressionB3 supported: 0
2025/12/01-22:47:50.417104 ab24 	kCustomCompression9B supported: 0
2025/12/01-22:47:50.417106 ab24 	kCustomCompression81 supported: 0
2025/12/01-22:47:50.417108 ab24 	kCustomCompressionB0 supported: 0
2025/12/01-22:47:50.417110 ab24 	kCustomCompression9A supported: 0
2025/12/01-22:47:50.417112 ab24 	kCustomCompression82 supported: 0
2025/12/01-22:47:50.417114 ab24 	kCustomCompressionB1 supported: 0
2025/12/01-22:47:50.417116 ab24 	kCustomCompression83 supported: 0
2025/12/01-22:47:50.417118 ab24 	kCustomCompressionB6 supported: 0
2025/12/01-22:47:50.417121 ab24 	kCustomCompression84 supported: 0
2025/12/01-22:47:50.417123 ab24 	kCustomCompressionB7 supported: 0
2025/12/01-22:47:50.417125 ab24 	kCustomCompression9F supported: 0
2025/12/01-22:47:50.417128 ab24 	kCustomCompression85 supported: 0
2025/12/01-22:47:50.417130 ab24 	kCustomCompressionB4 supported: 0
2025/12/01-22:47:50.417132 ab24 	kCustomCompression9E supported: 0
2025/12/01-22:47:50.417134 ab24 	kCustomCompression86 supported: 0
2025/12/01-22:47:50.417150 ab24 	kCustomCompressionB5 supported: 0
2025/12/01-22:47:50.417153 ab24 	kCustomCompression9D supported: 0
2025/12/01-22:47:50.417156 ab24 	kCustomCompression87 supported: 0
2025/12/01-22:47:50.417160 ab24 	kCustomCompression88 supported: 0
2025/12/01-22:47:50.417162 ab24 	kCustomCompression89 supported: 0
2025/12/01-22:47:50.417164 ab24 	kCustomCompression92 supported: 0
2025/12/01-22:47:50.417166 ab24 	kCustomCompression8A supported: 0
2025/12/01-22:47:50.417168 ab24 	kCustomCompression91 supported: 0
2025/12/01-22:47:50.417170 ab24 	kCustomCompression8B supported: 0
2025/12/01-22:47:50.417172 ab24 	kCustomCompression90 supported: 0
2025/12/01-22:47:50.417174 ab24 	kCustomCompression8C supported: 0
2025/12/01-22:47:50.417176 ab24 	kCustomCompression97 supported: 0
2025/12/01-22:47:50.417178 ab24 	kCustomCompression8D supported: 0
2025/12/01-22:47:50.417180 ab24 	kCustomCompression96 supported: 0
2025/12/01-22:47:50.417182 ab24 	kCustomCompression8E supported: 0
2025/12/01-22:47:50.417184 ab24 	kCustomCompression95 supported: 0
2025/12/01-22:47:50.417186 ab24 	kCustomCompression8F supported: 0
2025/12/01-22:47:50.417188 ab24 	kCustomCompression93 supported: 0
2025/12/01-22:47:50.417190 ab24 	kCustomCompression94 supported: 0
2025/12/01-22:47:50.417192 ab24 	kCustomCompression98 supported: 0
2025/12/01-22:47:50.417194 ab24 	kCustomCompression99 supported: 0
2025/12/01-22:47:50.417196 ab24 	kCustomCompressionA0 supported: 0
2025/12/01-22:47:50.417198 ab24 	kCustomCompressionA1 supported: 0
2025/12/01-22:47:50.417200 ab24 	kCustomCompressionA2 supported: 0
2025/12/01-22:47:50.417202 ab24 	kCustomCompressionA4 supported: 0
2025/12/01-22:47:50.417204 ab24 	kCustomCompressionA6 supported: 0
2025/12/01-22:47:50.417206 ab24 	kCustomCompressionA8 supported: 0
2025/12/01-22:47:50.417208 ab24 	kCustomCompressionA9 supported: 0
2025/12/01-22:47:50.417210 ab24 	kCustomCompressionAA supported: 0
2025/12/01-22:47:50.417212 ab24 	kCustomCompressionAB supported: 0
2025/12/01-22:47:50.417214 ab24 	kCustomCompressionAC supported: 0
2025/12/01-22:47:50.417216 ab24 	kCustomCompressionAD supported: 0
2025/12/01-22:47:50.417218 ab24 	kCustomCompressionAE supported: 0
2025/12/01-22:47:50.417220 ab24 	kCustomCompressionAF supported: 0
2025/12/01-22:47:50.417224 ab24 	kCustomCompressionB8 supported: 0
2025/12/01-22:47:50.417226 ab24 	kCustomCompressionB9 supported: 0
2025/12/01-22:47:50.417228 ab24 	kCustomCompressionBA supported: 0
2025/12/01-22:47:50.417230 ab24 	kCustomCompressionBB supported: 0
2025/12/01-22:47:50.417232 ab24 	kCustomCompressionBC supported: 0
2025/12/01-22:47:50.417234 ab24 	kCustomCompressionBD supported: 0
2025/12/01-22:47:50.417237 ab24 	kCustomCompressionBE supported: 0
2025/12/01-22:47:50.417239 ab24 	kCustomCompressionBF supported: 0
2025/12/01-22:47:50.417241 ab24 	kCustomCompressionC0 supported: 0
2025/12/01-22:47:50.417243 ab24 	kCustomCompressionC1 supported: 0
2025/12/01-22:47:50.417245 ab24 	kCustomCompressionC2 supported: 0
2025/12/01-22:47:50.417247 ab24 	kCustomCompressionC3 supported: 0
2025/12/01-22:47:50.417249 ab24 	kCustomCompressionC4 supported: 0
2025/12/01-22:47:50.417251 ab24 	kCustomCompressionC5 supported: 0
2025/12/01-22:47:50.417253 ab24 	kCustomCompressionC6 supported: 0
2025/12/01-22:47:50.417255 ab24 	kCustomCompressionC7 supported: 0
2025/12/01-22:47:50.417257 ab24 	kCustomCompressionC8 supported: 0
2025/12/01-22:47:50.417260 ab24 	kCustomCompressionC9 supported: 0
2025/12/01-22:47:50.417262 ab24 	kCustomCompressionCA supported: 0
2025/12/01-22:47:50.417264 ab24 	kCustomCompressionCB supported: 0
2025/12/01-22:47:50.417269 ab24 	kCustomCompressionCC supported: 0
2025/12/01-22:47:50.417271 ab24 	kCustomCompressionCD supported: 0
2025/12/01-22:47:50.417278 ab24 	kCustomCompressionCE supported: 0
2025/12/01-22:47:50.417291 ab24 	kCustomCompressionCF supported: 0
2025/12/01-22:47:50.417293 ab24 	kCustomCompressionD0 supported: 0
2025/12/01-22:47:50.417296 ab24 	kCustomCompressionD1 supported: 0
2025/12/01-22:47:50.417315 ab24 	kCustomCompressionD2 supported: 0
2025/12/01-22:47:50.417318 ab24 	kCustomCompressionD3 supported: 0
2025/12/01-22:47:50.417320 ab24 	kCustomCompressionD4 supported: 0
2025/12/01-22:47:50.417322 ab24 	kCustomCompressionD5 supported: 0
2025/12/01-22:47:50.417324 ab24 	kCustomCompressionD6 supported: 0
2025/12/01-22:47:50.417326 ab24 	kCustomCompressionD7 supported: 0
2025/12/01-22:47:50.417328 ab24 	kCustomCompressionD8 supported: 0
2025/12/01-22:47:50.417330 ab24 	kCustomCompressionD9 supported: 0
2025/12/01-22:47:50.417332 ab24 	kCustomCompressionDA supported: 0
2025/12/01-22:47:50.417334 ab24 	kCustomCompressionDB supported: 0
2025/12/01-22:47:50.417336 ab24 	kCustomCompressionDC supported: 0
2025/12/01-22:47:50.417338 ab24 	kCustomCompressionDD supported: 0
2025/12/01-22:47:50.417340 ab24 	kCustomCompressionDE supported: 0
2025/12/01-22:47:50.417343 ab24 	kCustomCompressionDF supported: 0
2025/12/01-22:47:50.417345 ab24 	kCustomCompressionE0 supported: 0
2025/12/01-22:47:50.417348 ab24 	kCustomCompressionE1 supported: 0
2025/12/01-22:47:50.417350 ab24 	kCustomCompressionE2 supported: 0
2025/12/01-22:47:50.417352 ab24 	kCustomCompressionE3 supported: 0
2025/12/01-22:47:50.417354 ab24 	kCustomCompressionE4 supported: 0
2025/12/01-22:47:50.417357 ab24 	kCustomCompressionE5 supported: 0
2025/12/01-22:47:50.417360 ab24 	kCustomCompressionE6 supported: 0
2025/12/01-22:47:50.417363 ab24 	kCustomCompressionE7 supported: 0
2025/12/01-22:47:50.417365 ab24 	kCustomCompressionE8 supported: 0
2025/12/01-22:47:50.417367 ab24 	kCustomCompressionE9 supported: 0
2025/12/01-22:47:50.417369 ab24 	kCustomCompressionEA supported: 0
2025/12/01-22:47:50.417371 ab24 	kCustomCompressionEB supported: 0
2025/12/01-22:47:50.417373 ab24 	kCustomCompressionEC supported: 0
2025/12/01-22:47:50.417375 ab24 	kCustomCompressionED supported: 0
2025/12/01-22:47:50.417377 ab24 	kCustomCompressionEE supported: 0
2025/12/01-22:47:50.417380 ab24 	kCustomCompressionEF supported: 0
2025/12/01-22:47:50.417382 ab24 	kCustomCompressionF0 supported: 0
2025/12/01-22:47:50.417384 ab24 	kCustomCompressionF1 supported: 0
2025/12/01-22:47:50.417386 ab24 	kCustomCompressionF2 supported: 0
2025/12/01-22:47:50.417389 ab24 	kCustomCompressionF3 supported: 0
2025/12/01-22:47:50.417391 ab24 	kCustomCompressionF4 supported: 0
2025/12/01-22:47:50.417409 ab24 	kCustomCompressionF5 supported: 0
2025/12/01-22:47:50.417425 ab24 	kCustomCompressionF6 supported: 0
2025/12/01-22:47:50.417428 ab24 	kCustomCompressionF7 supported: 0
2025/12/01-22:47:50.417430 ab24 	kCustomCompressionF8 supported: 0
2025/12/01-22:47:50.417432 ab24 	kCustomCompressionF9 supported: 0
2025/12/01-22:47:50.417434 ab24 	kCustomCompressionFA supported: 0
2025/12/01-22:47:50.417460 ab24 	kCustomCompressionFB supported: 0
2025/12/01-22:47:50.417464 ab24 	kCustomCompressionFC supported: 0
2025/12/01-22:47:50.417468 ab24 	kCustomCompressionFD supported: 0
2025/12/01-22:47:50.417471 ab24 	kCustomCompressionFE supported: 0
2025/12/01-22:47:50.417476 ab24 Fast CRC32 supported: Not supported on x86
2025/12/01-22:47:50.417479 ab24 DMutex implementation: std::mutex
2025/12/01-22:47:50.417519 ab24 Jemalloc supported: 0
2025/12/01-22:47:50.419814 ab24 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:47:50.424513 ab24 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000001
2025/12/01-22:47:50.455060 ab24 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:47:50.455081 ab24               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:47:50.455084 ab24           Options.merge_operator: None
2025/12/01-22:47:50.455086 ab24        Options.compaction_filter: None
2025/12/01-22:47:50.455088 ab24        Options.compaction_filter_factory: None
2025/12/01-22:47:50.455090 ab24  Options.sst_partitioner_factory: None
2025/12/01-22:47:50.455093 ab24         Options.memtable_factory: SkipListFactory
2025/12/01-22:47:50.455095 ab24            Options.table_factory: BlockBasedTable
2025/12/01-22:47:50.455125 ab24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002491AA97060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002491AB4FB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:47:50.455128 ab24        Options.write_buffer_size: 67108864
2025/12/01-22:47:50.455131 ab24  Options.max_write_buffer_number: 2
2025/12/01-22:47:50.455135 ab24          Options.compression: NoCompression
2025/12/01-22:47:50.455137 ab24                  Options.bottommost_compression: Disabled
2025/12/01-22:47:50.455139 ab24       Options.prefix_extractor: nullptr
2025/12/01-22:47:50.455141 ab24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:47:50.455143 ab24             Options.num_levels: 7
2025/12/01-22:47:50.455146 ab24        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:47:50.455148 ab24     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:47:50.455150 ab24            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:47:50.455153 ab24                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:47:50.455155 ab24               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:47:50.455157 ab24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:47:50.455163 ab24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:47:50.455168 ab24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:47:50.455170 ab24                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:47:50.455172 ab24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:47:50.455174 ab24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:47:50.455176 ab24            Options.compression_opts.window_bits: -14
2025/12/01-22:47:50.455179 ab24                  Options.compression_opts.level: 32767
2025/12/01-22:47:50.455181 ab24               Options.compression_opts.strategy: 0
2025/12/01-22:47:50.455183 ab24         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:47:50.455185 ab24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:47:50.455187 ab24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:47:50.455189 ab24         Options.compression_opts.parallel_threads: 1
2025/12/01-22:47:50.455191 ab24                  Options.compression_opts.enabled: false
2025/12/01-22:47:50.455193 ab24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:47:50.455195 ab24      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:47:50.455198 ab24          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:47:50.455200 ab24              Options.level0_stop_writes_trigger: 36
2025/12/01-22:47:50.455202 ab24                   Options.target_file_size_base: 67108864
2025/12/01-22:47:50.455204 ab24             Options.target_file_size_multiplier: 1
2025/12/01-22:47:50.455206 ab24                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:47:50.455208 ab24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:47:50.455210 ab24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:47:50.455214 ab24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:47:50.455216 ab24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:47:50.455218 ab24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:47:50.455221 ab24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:47:50.455223 ab24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:47:50.455225 ab24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:47:50.455227 ab24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:47:50.455229 ab24       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:47:50.455231 ab24          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:47:50.455233 ab24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:47:50.455235 ab24                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:47:50.455238 ab24                        Options.arena_block_size: 1048576
2025/12/01-22:47:50.455240 ab24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:47:50.455242 ab24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:47:50.455244 ab24                Options.disable_auto_compactions: 0
2025/12/01-22:47:50.455247 ab24                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:47:50.455249 ab24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:47:50.455252 ab24 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:47:50.455254 ab24 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:47:50.455256 ab24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:47:50.455258 ab24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:47:50.455261 ab24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:47:50.455263 ab24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:47:50.455266 ab24 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:47:50.455269 ab24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:47:50.455271 ab24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:47:50.455273 ab24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:47:50.455340 ab24                   Options.table_properties_collectors: 
2025/12/01-22:47:50.455343 ab24                   Options.inplace_update_support: 0
2025/12/01-22:47:50.455345 ab24                 Options.inplace_update_num_locks: 10000
2025/12/01-22:47:50.455347 ab24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:47:50.455350 ab24               Options.memtable_whole_key_filtering: 0
2025/12/01-22:47:50.455352 ab24   Options.memtable_huge_page_size: 0
2025/12/01-22:47:50.455354 ab24                           Options.bloom_locality: 0
2025/12/01-22:47:50.455356 ab24                    Options.max_successive_merges: 0
2025/12/01-22:47:50.455358 ab24             Options.strict_max_successive_merges: 0
2025/12/01-22:47:50.455360 ab24                Options.optimize_filters_for_hits: 0
2025/12/01-22:47:50.455362 ab24                Options.paranoid_file_checks: 0
2025/12/01-22:47:50.455364 ab24                Options.force_consistency_checks: 1
2025/12/01-22:47:50.455367 ab24                Options.report_bg_io_stats: 0
2025/12/01-22:47:50.455369 ab24                Options.disallow_memtable_writes: 0
2025/12/01-22:47:50.455371 ab24                               Options.ttl: 2592000
2025/12/01-22:47:50.455373 ab24          Options.periodic_compaction_seconds: 0
2025/12/01-22:47:50.455376 ab24                        Options.default_temperature: kUnknown
2025/12/01-22:47:50.455378 ab24  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:47:50.455380 ab24    Options.preserve_internal_time_seconds: 0
2025/12/01-22:47:50.455382 ab24                       Options.enable_blob_files: false
2025/12/01-22:47:50.455384 ab24                           Options.min_blob_size: 0
2025/12/01-22:47:50.455386 ab24                          Options.blob_file_size: 0
2025/12/01-22:47:50.455389 ab24                   Options.blob_compression_type: NoCompression
2025/12/01-22:47:50.455391 ab24          Options.enable_blob_garbage_collection: true
2025/12/01-22:47:50.455393 ab24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:47:50.455395 ab24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:47:50.455398 ab24          Options.blob_compaction_readahead_size: 0
2025/12/01-22:47:50.455400 ab24                Options.blob_file_starting_level: 0
2025/12/01-22:47:50.455402 ab24         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:47:50.455404 ab24            Options.memtable_max_range_deletions: 0
2025/12/01-22:47:50.455584 ab24 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:47:50.455591 ab24 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:47:50.455594 ab24 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-22:47:50.456179 ab24 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:47:50.460191 ab24 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:47:50.460203 ab24               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:47:50.460206 ab24           Options.merge_operator: None
2025/12/01-22:47:50.460209 ab24        Options.compaction_filter: None
2025/12/01-22:47:50.460211 ab24        Options.compaction_filter_factory: None
2025/12/01-22:47:50.460213 ab24  Options.sst_partitioner_factory: None
2025/12/01-22:47:50.460215 ab24         Options.memtable_factory: SkipListFactory
2025/12/01-22:47:50.460217 ab24            Options.table_factory: BlockBasedTable
2025/12/01-22:47:50.460245 ab24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002491AAA0060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002491AB4F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:47:50.460249 ab24        Options.write_buffer_size: 67108864
2025/12/01-22:47:50.460252 ab24  Options.max_write_buffer_number: 2
2025/12/01-22:47:50.460254 ab24          Options.compression: NoCompression
2025/12/01-22:47:50.460257 ab24                  Options.bottommost_compression: Disabled
2025/12/01-22:47:50.460259 ab24       Options.prefix_extractor: nullptr
2025/12/01-22:47:50.460261 ab24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:47:50.460263 ab24             Options.num_levels: 7
2025/12/01-22:47:50.460266 ab24        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:47:50.460268 ab24     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:47:50.460270 ab24            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:47:50.460272 ab24                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:47:50.460275 ab24               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:47:50.460277 ab24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:47:50.460279 ab24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:47:50.460282 ab24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:47:50.460284 ab24                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:47:50.460286 ab24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:47:50.460288 ab24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:47:50.460291 ab24            Options.compression_opts.window_bits: -14
2025/12/01-22:47:50.460293 ab24                  Options.compression_opts.level: 32767
2025/12/01-22:47:50.460295 ab24               Options.compression_opts.strategy: 0
2025/12/01-22:47:50.460297 ab24         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:47:50.460299 ab24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:47:50.460302 ab24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:47:50.460304 ab24         Options.compression_opts.parallel_threads: 1
2025/12/01-22:47:50.460306 ab24                  Options.compression_opts.enabled: false
2025/12/01-22:47:50.460308 ab24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:47:50.460311 ab24      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:47:50.460313 ab24          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:47:50.460315 ab24              Options.level0_stop_writes_trigger: 36
2025/12/01-22:47:50.460317 ab24                   Options.target_file_size_base: 67108864
2025/12/01-22:47:50.460319 ab24             Options.target_file_size_multiplier: 1
2025/12/01-22:47:50.460322 ab24                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:47:50.460351 ab24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:47:50.460354 ab24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:47:50.460357 ab24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:47:50.460359 ab24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:47:50.460362 ab24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:47:50.460364 ab24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:47:50.460366 ab24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:47:50.460368 ab24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:47:50.460370 ab24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:47:50.460372 ab24       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:47:50.460375 ab24          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:47:50.460377 ab24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:47:50.460379 ab24                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:47:50.460381 ab24                        Options.arena_block_size: 1048576
2025/12/01-22:47:50.460383 ab24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:47:50.460386 ab24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:47:50.460388 ab24                Options.disable_auto_compactions: 0
2025/12/01-22:47:50.460391 ab24                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:47:50.460394 ab24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:47:50.460396 ab24 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:47:50.460398 ab24 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:47:50.460400 ab24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:47:50.460403 ab24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:47:50.460405 ab24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:47:50.460407 ab24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:47:50.460409 ab24 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:47:50.460411 ab24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:47:50.460413 ab24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:47:50.460416 ab24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:47:50.460419 ab24                   Options.table_properties_collectors: 
2025/12/01-22:47:50.460421 ab24                   Options.inplace_update_support: 0
2025/12/01-22:47:50.460424 ab24                 Options.inplace_update_num_locks: 10000
2025/12/01-22:47:50.460426 ab24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:47:50.460428 ab24               Options.memtable_whole_key_filtering: 0
2025/12/01-22:47:50.460430 ab24   Options.memtable_huge_page_size: 0
2025/12/01-22:47:50.460432 ab24                           Options.bloom_locality: 0
2025/12/01-22:47:50.460434 ab24                    Options.max_successive_merges: 0
2025/12/01-22:47:50.460437 ab24             Options.strict_max_successive_merges: 0
2025/12/01-22:47:50.460439 ab24                Options.optimize_filters_for_hits: 0
2025/12/01-22:47:50.460441 ab24                Options.paranoid_file_checks: 0
2025/12/01-22:47:50.460443 ab24                Options.force_consistency_checks: 1
2025/12/01-22:47:50.460446 ab24                Options.report_bg_io_stats: 0
2025/12/01-22:47:50.460448 ab24                Options.disallow_memtable_writes: 0
2025/12/01-22:47:50.460450 ab24                               Options.ttl: 2592000
2025/12/01-22:47:50.460452 ab24          Options.periodic_compaction_seconds: 0
2025/12/01-22:47:50.460454 ab24                        Options.default_temperature: kUnknown
2025/12/01-22:47:50.460457 ab24  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:47:50.460460 ab24    Options.preserve_internal_time_seconds: 0
2025/12/01-22:47:50.460462 ab24                       Options.enable_blob_files: true
2025/12/01-22:47:50.460464 ab24                           Options.min_blob_size: 4096
2025/12/01-22:47:50.460467 ab24                          Options.blob_file_size: 268435456
2025/12/01-22:47:50.460469 ab24                   Options.blob_compression_type: NoCompression
2025/12/01-22:47:50.460471 ab24          Options.enable_blob_garbage_collection: true
2025/12/01-22:47:50.460473 ab24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:47:50.460476 ab24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:47:50.460478 ab24          Options.blob_compaction_readahead_size: 0
2025/12/01-22:47:50.460480 ab24                Options.blob_file_starting_level: 0
2025/12/01-22:47:50.460482 ab24         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:47:50.460484 ab24            Options.memtable_max_range_deletions: 0
2025/12/01-22:47:50.460565 ab24 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:47:50.472206 ab24 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002491AA903F0
2025/12/01-22:47:50.472674 ab24 DB pointer 000002491ABCD480
2025/12/01-22:47:50.473109 96d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:47:50.473122 96d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002491AB4FB60#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002491AB4F720#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:57:50.478511 96d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:57:50.478533 96d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002491AB4FB60#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002491AB4F720#37364 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:06:34.956765 ab24 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:06:34.957058 ab24 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:06:34.961950 ab24 [db\db_impl\db_impl.cc:681] Shutdown complete
