2025/12/02-00:15:06.215138 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.215204 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.215227 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.215240 8bc0 DB SUMMARY
2025/12/02-00:15:06.215293 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.215305 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4N8
2025/12/02-00:15:06.215406 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.215417 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.215443 8bc0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-00:15:06.215469 8bc0 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.215511 8bc0 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000022.log size: 0 ; 
2025/12/02-00:15:06.215633 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.215642 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.215646 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.215649 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.215652 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.215655 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.215659 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.215662 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.215665 8bc0                                     Options.env: 00000237294AF000
2025/12/02-00:15:06.215670 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.215674 8bc0                                Options.info_log: 0000023726725AA0
2025/12/02-00:15:06.215677 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.215680 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.215684 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.215688 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.215692 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.215715 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.215720 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.215723 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.215727 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.215731 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.215734 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.215737 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.215745 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.215748 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.215752 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.215755 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.215759 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.215762 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.215765 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.215769 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.215773 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.215776 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.215780 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.215783 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.215786 8bc0                    Options.write_buffer_manager: 0000023729669EF0
2025/12/02-00:15:06.215790 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.215793 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.215826 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.215832 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.215835 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.215838 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.215842 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.215846 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.215850 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.215853 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.215856 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.215860 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.215863 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.215866 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.215870 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.215873 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.215876 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.215879 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.215883 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.215886 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.215889 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.215893 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.215897 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.215901 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.215904 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.215907 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.215911 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.215915 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.215918 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.215921 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.215925 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.215928 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.215932 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.215936 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.215941 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.215946 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.215949 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.215952 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.215956 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.215960 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.215963 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.215966 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.215970 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.215973 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.215976 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.215980 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.215984 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.215987 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.215990 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.215993 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.215997 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.216000 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.216020 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.216027 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.216030 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.216034 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.216037 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.216041 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.216044 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.216047 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.216051 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.216055 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.216059 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.216062 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.216085 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.216091 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.216094 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.216096 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.216098 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.216100 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.216102 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.216105 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.216107 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.216109 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.216111 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.216113 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.216115 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.216117 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.216119 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.216121 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.216123 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.216125 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.216128 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.216130 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.216132 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.216134 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.216136 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.216138 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.216140 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.216142 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.216144 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.216146 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.216148 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.216150 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.216153 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.216155 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.216157 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.216159 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.216162 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.216164 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.216166 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.216168 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.216170 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.216172 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.216174 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.216176 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.216178 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.216180 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.216183 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.216185 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.216187 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.216189 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.216191 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.216220 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.216224 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.216226 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.216228 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.216230 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.216232 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.216235 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.216237 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.216239 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.216241 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.216243 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.216245 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.216247 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.216249 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.216251 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.216253 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.216255 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.216257 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.216259 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.216261 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.216263 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.216265 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.216267 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.216269 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.216271 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.216273 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.216275 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.216277 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.216279 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.216281 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.216283 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.216285 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.216287 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.216289 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.216292 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.216294 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.216296 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.216298 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.216300 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.216302 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.216304 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.216306 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.216308 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.216310 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.216312 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.216314 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.216316 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.216318 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.216320 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.216322 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.216324 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.216326 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.216328 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.216330 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.216332 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.216334 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.216337 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.216339 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.216341 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.216343 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.216345 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.216348 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.216351 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.216353 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.216355 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.216357 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.216359 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.216361 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.216364 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.216366 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.216368 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.216370 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.216372 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.216374 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.216376 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.216380 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.216382 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.216384 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.216707 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000023
2025/12/02-00:15:06.216787 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.216794 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.216798 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.216802 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.216805 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.216809 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.216812 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.216817 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.216843 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725C5E670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372995E890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.216847 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.216850 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.216855 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.216859 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.216863 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.216867 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.216870 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.216874 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.216877 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.216881 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.216885 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.216888 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.216896 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.216901 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.216905 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.216908 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.216913 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.216917 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.216920 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.216925 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.216928 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.216932 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.216936 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.216939 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.216943 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.216947 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.216951 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.216954 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.216958 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.216963 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.216966 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.216970 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.216974 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.216977 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.216981 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.216986 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.216989 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.216993 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.216997 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.217000 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.217003 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.217007 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.217011 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.217040 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.217046 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.217049 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.217051 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.217053 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.217056 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.217058 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.217063 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.217065 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.217068 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.217070 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.217072 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.217074 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.217077 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.217079 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.217084 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.217088 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.217090 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.217093 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.217097 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.217099 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.217101 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.217104 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.217107 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.217110 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.217112 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.217114 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.217116 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.217118 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.217120 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.217123 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.217125 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.217127 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.217129 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.217131 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.217134 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.217136 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.217138 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.217140 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.217142 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.217145 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.217147 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.217149 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.217151 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.217154 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.217157 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.217159 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.217161 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.217163 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.217539 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.217551 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.217554 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.217558 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.217560 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.217563 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.217565 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.217567 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.217583 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729EFA410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372995E560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.217590 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.217593 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.217596 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.217598 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.217600 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.217603 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.217605 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.217607 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.217610 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.217612 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.217616 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.217618 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.217621 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.217623 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.217658 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.217666 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.217669 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.217671 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.217674 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.217677 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.217679 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.217681 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.217683 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.217685 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.217688 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.217690 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.217692 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.217694 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.217696 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.217699 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.217701 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.217703 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.217705 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.217707 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.217709 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.217713 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.217715 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.217717 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.217765 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.217770 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.217772 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.217774 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.217776 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.217778 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.217781 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.217783 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.217785 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.217787 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.217790 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.217792 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.217796 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.217799 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.217802 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.217805 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.217807 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.217810 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.217839 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.217848 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.217852 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.217855 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.217858 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.217862 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.217867 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.217870 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.217872 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.217874 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.217878 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.217880 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.217883 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.217887 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.217890 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.217894 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.217898 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.217901 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.217904 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.217907 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.217910 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.217913 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.217917 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.217920 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.217923 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.217926 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.217929 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.217932 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.217935 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.217975 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.217981 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.217985 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.217989 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.217993 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.218015 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.218020 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.218285 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:15:06.218292 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:15:06.218295 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:15:06.218388 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.218567 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306218562, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:15:06.218574 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:15:06.218609 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:15:06.219403 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306219397, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.219686 8bc0 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:15:06.236684 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5C5C0
2025/12/02-00:15:06.237047 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.237220 8bc0 DB pointer 00000237298305C0
2025/12/02-00:21:42.252030 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:42.252051 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 396.0 total, 396.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372995E890#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372995E560#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.847333 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.847362 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.852065 661c [db\db_impl\db_impl.cc:681] Shutdown complete
