2025/12/02-10:42:21.741808 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.741853 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.741864 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.741871 a00c DB SUMMARY
2025/12/02-10:42:21.741877 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.741883 a00c DB Session ID:  E5LG642C8JX4XJ9UKHS8
2025/12/02-10:42:21.741987 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.741996 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.742021 a00c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-10:42:21.742030 a00c SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.742037 a00c Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000046.log size: 0 ; 
2025/12/02-10:42:21.742818 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.742825 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.742828 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.742830 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.742833 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.742835 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.742837 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.742840 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.742842 a00c                                     Options.env: 000001AC248CC280
2025/12/02-10:42:21.742845 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.742847 a00c                                Options.info_log: 000001AC24DBA540
2025/12/02-10:42:21.742849 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.742852 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.742854 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.742856 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.742859 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.742861 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.742864 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.742866 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.742868 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.742870 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.742872 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.742875 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.742877 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.742879 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.742881 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.742884 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.742886 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.742888 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.742890 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.742893 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.742895 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.742897 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.742899 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.742902 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.742904 a00c                    Options.write_buffer_manager: 000001AC24D32830
2025/12/02-10:42:21.742906 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.742909 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.742959 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.742968 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.742971 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.742974 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.742976 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.742978 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.742980 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.742982 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.742985 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.742987 a00c                               Options.row_cache: None
2025/12/02-10:42:21.742989 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.742992 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.742994 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.742996 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.742999 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.743001 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.743003 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.743005 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.743007 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.743010 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.743012 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.743014 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.743017 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.743019 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.743021 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.743024 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.743026 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.743029 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.743031 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.743033 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.743036 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.743039 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.743041 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.743044 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.743046 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.743049 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.743051 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.743054 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.743056 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.743058 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.743062 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.743064 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.743066 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.743069 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.743071 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.743073 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.743075 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.743077 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.743080 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.743082 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.743098 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.743101 a00c Compression algorithms supported:
2025/12/02-10:42:21.743104 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.743106 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.743108 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.743110 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.743112 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.743114 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.743117 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.743119 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.743121 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.743123 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.743125 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.743127 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.743129 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.743131 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.743134 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.743136 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.743138 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.743140 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.743142 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.743144 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.743146 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.743148 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.743150 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.743152 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.743154 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.743156 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.743159 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.743161 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.743163 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.743165 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.743167 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.743169 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.743171 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.743173 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.743175 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.743177 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.743179 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.743181 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.743184 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.743186 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.743188 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.743190 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.743192 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.743194 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.743196 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.743198 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.743200 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.743202 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.743204 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.743206 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.743208 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.743210 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.743212 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.743214 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.743216 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.743218 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.743220 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.743222 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.743224 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.743228 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.743230 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.743232 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.743234 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.743236 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.743238 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.743240 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.743242 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.743244 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.743246 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.743248 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.743250 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.743253 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.743255 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.743257 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.743259 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.743261 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.743263 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.743265 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.743267 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.743269 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.743271 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.743273 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.743275 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.743277 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.743279 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.743281 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.743283 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.743285 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.743287 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.743289 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.743291 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.743293 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.743295 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.743297 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.743299 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.743301 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.743303 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.743305 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.743307 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.743309 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.743311 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.743313 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.743315 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.743317 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.743319 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.743321 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.743323 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.743325 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.743327 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.743330 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.743332 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.743334 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.743336 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.743338 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.743340 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.743343 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.743345 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.743347 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.743349 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.743351 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.743367 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.743370 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.743372 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.743374 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.743376 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.743378 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.743381 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.743383 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.743385 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.743387 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.743389 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.743391 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.743393 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.743396 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.743399 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.743403 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.743407 a00c Jemalloc supported: 0
2025/12/02-10:42:21.749700 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000047
2025/12/02-10:42:21.759022 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.759038 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.759041 a00c           Options.merge_operator: None
2025/12/02-10:42:21.759043 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.759045 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.759048 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.759050 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.759052 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.759078 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BF2D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC249C03F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.759082 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.759085 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.759087 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.759089 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.759092 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.759094 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.759096 a00c             Options.num_levels: 7
2025/12/02-10:42:21.759098 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.759100 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.759102 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.759105 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.759107 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.759113 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.759118 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.759120 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.759122 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.759124 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.759127 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.759129 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.759131 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.759133 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.759135 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.759137 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.759140 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.759142 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.759144 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.759146 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.759149 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.759151 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.759153 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.759155 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.759157 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.759159 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.759161 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.759163 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.759166 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.759168 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.759171 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.759173 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.759175 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.759177 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.759180 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.759182 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.759184 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.759186 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.759188 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.759190 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.759192 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.759194 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.759197 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.759200 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.759202 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.759204 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.759206 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.759208 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.759210 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.759213 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.759215 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.759219 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.759221 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.759223 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.759225 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.759231 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.759233 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.759235 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.759237 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.759240 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.759242 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.759245 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.759248 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.759253 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.759255 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.759258 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.759261 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.759264 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.759267 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.759270 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.759272 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.759275 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.759279 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.759282 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.759284 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.759286 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.759288 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.759292 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.759294 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.759296 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.759299 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.759301 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.759303 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.759306 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.759308 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.759455 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.759460 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.759462 a00c           Options.merge_operator: None
2025/12/02-10:42:21.759464 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.759466 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.759468 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.759471 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.759473 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.759491 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BF26A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC249C01D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.759495 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.759498 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.759500 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.759502 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.759505 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.759507 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.759509 a00c             Options.num_levels: 7
2025/12/02-10:42:21.759511 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.759513 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.759516 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.759518 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.759520 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.759522 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.759524 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.759526 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.759528 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.759531 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.759533 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.759535 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.759537 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.759540 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.759542 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.759544 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.759547 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.759549 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.759551 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.759553 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.759555 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.759557 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.759559 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.759561 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.759563 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.759566 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.759568 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.759570 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.759574 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.759578 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.759580 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.759624 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.759627 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.759629 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.759632 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.759634 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.759636 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.759638 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.759640 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.759642 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.759644 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.759647 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.759650 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.759653 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.759656 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.759659 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.759662 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.759664 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.759666 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.759668 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.759671 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.759673 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.759675 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.759677 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.759679 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.759682 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.759685 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.759687 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.759689 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.759691 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.759693 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.759695 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.759697 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.759700 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.759702 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.759704 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.759706 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.759708 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.759710 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.759712 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.759714 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.759717 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.759719 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.759721 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.759723 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.759725 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.759727 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.759730 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.759734 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.759737 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.759741 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.759743 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.759745 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.759747 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.759750 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.766303 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-10:42:21.766314 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-10:42:21.766317 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-10:42:21.773209 a00c [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.773398 a00c EVENT_LOG_v1 {"time_micros": 1764700941773393, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-10:42:21.773406 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-10:42:21.773456 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-10:42:21.774319 a00c EVENT_LOG_v1 {"time_micros": 1764700941774314, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.774611 a00c [db\version_set.cc:5631] Creating manifest 51
2025/12/02-10:42:21.790340 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC24D2C170
2025/12/02-10:42:21.790701 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.790872 a00c DB pointer 000001AC24872780
2025/12/02-10:50:01.805744 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:50:01.805771 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 460.0 total, 460.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 460.0 total, 460.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249C03F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 460.0 total, 460.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249C01D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:01.820372 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:01.820443 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1060.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249C03F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1060.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC249C01D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.312924 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.312958 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.320583 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
