2025/12/02-00:12:50.590932 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.590990 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.591003 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.591010 6968 DB SUMMARY
2025/12/02-00:12:50.591017 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.591023 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHFC
2025/12/02-00:12:50.591194 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.591210 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.591248 6968 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-00:12:50.591258 6968 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.591268 6968 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000018.log size: 0 ; 
2025/12/02-00:12:50.591360 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.591365 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.591367 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.591369 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.591372 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.591374 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.591376 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.591378 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.591380 6968                                     Options.env: 000001F29DEF6C20
2025/12/02-00:12:50.591383 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.591385 6968                                Options.info_log: 000001F29DC81220
2025/12/02-00:12:50.591388 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.591390 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.591392 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.591395 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.591397 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.591399 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.591402 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.591404 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.591406 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.591408 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.591410 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.591413 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.591415 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.591417 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.591419 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.591421 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.591423 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.591426 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.591428 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.591430 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.591432 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.591434 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.591436 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.591438 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.591441 6968                    Options.write_buffer_manager: 000001F29DAA2E30
2025/12/02-00:12:50.591443 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.591445 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.591462 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.591467 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.591469 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.591471 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.591474 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.591476 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.591478 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.591480 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.591482 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.591484 6968                               Options.row_cache: None
2025/12/02-00:12:50.591486 6968                              Options.wal_filter: None
2025/12/02-00:12:50.591489 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.591492 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.591495 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.591498 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.591500 6968             Options.wal_compression: 0
2025/12/02-00:12:50.591502 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.591504 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.591506 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.591508 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.591511 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.591513 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.591515 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.591517 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.591519 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.591522 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.591524 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.591526 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.591528 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.591531 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.591533 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.591535 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.591538 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.591540 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.591543 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.591546 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.591549 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.591551 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.591553 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.591555 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.591557 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.591559 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.591561 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.591563 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.591565 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.591568 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.591570 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.591572 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.591574 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.591576 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.591586 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.591589 6968 Compression algorithms supported:
2025/12/02-00:12:50.591591 6968 	kZSTD supported: 0
2025/12/02-00:12:50.591593 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.591596 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.591598 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.591600 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.591602 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.591605 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.591607 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.591609 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.591611 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.591613 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.591616 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.591620 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.591622 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.591624 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.591626 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.591628 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.591631 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.591633 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.591635 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.591637 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.591639 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.591641 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.591643 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.591645 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.591647 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.591649 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.591651 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.591653 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.591656 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.591658 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.591660 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.591662 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.591664 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.591666 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.591668 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.591670 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.591672 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.591674 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.591676 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.591678 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.591680 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.591682 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.591685 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.591688 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.591690 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.591693 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.591697 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.591700 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.591702 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.591705 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.591707 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.591711 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.591714 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.591717 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.591720 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.591723 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.591726 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.591729 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.591733 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.591736 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.591740 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.591743 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.591745 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.591748 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.591751 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.591754 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.591757 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.591759 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.591763 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.591766 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.591768 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.591771 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.591775 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.591777 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.591808 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.591816 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.591819 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.591822 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.591826 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.591829 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.591832 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.591835 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.591837 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.591840 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.591843 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.591846 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.591849 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.591852 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.591855 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.591858 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.591860 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.591863 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.591865 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.591868 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.591870 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.591874 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.591877 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.591881 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.591883 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.591886 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.591889 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.591892 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.591895 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.591899 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.591902 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.591905 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.591908 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.591912 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.591915 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.591948 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.591959 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.591962 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.591966 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.591969 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.591972 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.591975 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.591977 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.591980 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.591983 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.592022 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.592028 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.592032 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.592035 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.592041 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.592060 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.592067 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.592070 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.592073 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.592076 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.592078 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.592081 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.592085 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.592088 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.592093 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.592096 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.592100 6968 Jemalloc supported: 0
2025/12/02-00:12:50.592689 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000019
2025/12/02-00:12:50.592808 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.592818 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.592823 6968           Options.merge_operator: None
2025/12/02-00:12:50.592826 6968        Options.compaction_filter: None
2025/12/02-00:12:50.592830 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.592833 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.592837 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.592841 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.592866 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E1A1660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF0EC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.592870 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.592873 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.592877 6968          Options.compression: NoCompression
2025/12/02-00:12:50.592880 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.592884 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.592887 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.592890 6968             Options.num_levels: 7
2025/12/02-00:12:50.592893 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.592897 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.592901 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.592905 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.592908 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.592963 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.592974 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.592977 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.592979 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.592982 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.592985 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.592987 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.592989 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.592992 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.592994 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.592996 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.592999 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.593001 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.593003 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.593005 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.593008 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.593010 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.593012 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.593014 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.593016 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.593019 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.593021 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.593023 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.593027 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.593029 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.593031 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.593034 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.593036 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.593038 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.593040 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.593042 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.593044 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.593047 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.593049 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.593051 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.593053 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.593056 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.593058 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.593062 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.593065 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.593067 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.593069 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.593071 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.593073 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.593076 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.593078 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.593103 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.593106 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.593108 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.593111 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.593116 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.593118 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.593120 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.593122 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.593125 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.593127 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.593129 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.593131 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.593134 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.593136 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.593138 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.593140 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.593142 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.593144 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.593146 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.593148 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.593150 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.593153 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.593155 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.593157 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.593159 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.593161 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.593163 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.593166 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.593168 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.593171 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.593173 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.593175 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.593177 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.593180 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.593255 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.593258 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.593261 6968           Options.merge_operator: None
2025/12/02-00:12:50.593263 6968        Options.compaction_filter: None
2025/12/02-00:12:50.593265 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.593267 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.593269 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.593271 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.593285 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E1A1540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF0F7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.593310 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.593313 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.593315 6968          Options.compression: NoCompression
2025/12/02-00:12:50.593318 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.593320 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.593323 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.593325 6968             Options.num_levels: 7
2025/12/02-00:12:50.593327 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.593329 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.593332 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.593334 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.593337 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.593339 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.593342 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.593362 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.593365 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.593367 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.593370 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.593372 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.593374 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.593377 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.593380 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.593383 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.593386 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.593388 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.593391 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.593393 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.593395 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.593397 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.593399 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.593401 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.593404 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.593406 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.593408 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.593410 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.593413 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.593415 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.593417 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.593421 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.593424 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.593426 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.593428 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.593431 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.593433 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.593435 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.593437 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.593439 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.593442 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.593445 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.593448 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.593451 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.593453 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.593456 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.593458 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.593460 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.593462 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.593465 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.593467 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.593469 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.593472 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.593475 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.593478 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.593481 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.593483 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.593486 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.593488 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.593490 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.593492 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.593494 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.593496 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.593499 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.593501 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.593503 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.593506 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.593508 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.593510 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.593512 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.593515 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.593518 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.593521 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.593523 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.593525 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.593527 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.593529 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.593532 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.593535 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.593537 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.593540 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.593542 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.593544 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.593546 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.593549 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.593765 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:12:50.593773 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:12:50.593776 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:12:50.593851 6968 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.594004 6968 EVENT_LOG_v1 {"time_micros": 1764663170593999, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:12:50.594009 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:12:50.594038 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:12:50.594998 6968 EVENT_LOG_v1 {"time_micros": 1764663170594994, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.595189 6968 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:12:50.617878 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29DDBC8E0
2025/12/02-00:12:50.618123 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.618254 6968 DB pointer 000001F29E2C2780
2025/12/02-00:14:47.092153 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.092168 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.096310 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
