2025/12/02-00:36:55.209004 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.209051 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.209063 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.209071 6a80 DB SUMMARY
2025/12/02-00:36:55.209078 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.209084 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYVR
2025/12/02-00:36:55.209209 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.209219 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.209243 6a80 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-00:36:55.209250 6a80 SST files in storage\card-1764658070409-33qkig\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.209257 6a80 Write Ahead Log file in storage\card-1764658070409-33qkig\db: 000026.log size: 0 ; 
2025/12/02-00:36:55.210044 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.210052 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.210055 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.210057 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.210059 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.210061 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.210063 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.210065 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.210067 6a80                                     Options.env: 000002CD2C32AEA0
2025/12/02-00:36:55.210070 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.210072 6a80                                Options.info_log: 000002CD2C44C170
2025/12/02-00:36:55.210075 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.210077 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.210079 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.210081 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.210083 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.210086 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.210088 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.210090 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.210092 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.210094 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.210096 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.210098 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.210101 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.210103 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.210105 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.210107 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.210109 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.210111 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.210114 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.210116 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.210118 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.210120 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.210122 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.210124 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.210127 6a80                    Options.write_buffer_manager: 000002CD2C799AC0
2025/12/02-00:36:55.210129 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.210131 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.210157 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.210161 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.210163 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.210165 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.210167 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.210169 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.210171 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.210173 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.210175 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.210177 6a80                               Options.row_cache: None
2025/12/02-00:36:55.210180 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.210182 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.210184 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.210186 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.210188 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.210190 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.210192 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.210195 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.210197 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.210199 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.210201 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.210203 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.210205 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.210207 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.210209 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.210212 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.210214 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.210216 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.210218 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.210220 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.210223 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.210226 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.210228 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.210230 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.210232 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.210234 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.210236 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.210238 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.210240 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.210243 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.210245 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.210247 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.210249 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.210251 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.210253 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.210255 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.210257 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.210259 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.210261 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.210264 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.210276 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.210279 6a80 Compression algorithms supported:
2025/12/02-00:36:55.210281 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.210283 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.210285 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.210288 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.210290 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.210292 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.210295 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.210297 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.210299 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.210301 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.210303 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.210305 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.210307 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.210309 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.210311 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.210313 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.210315 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.210317 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.210320 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.210322 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.210324 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.210326 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.210328 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.210330 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.210332 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.210334 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.210336 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.210338 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.210340 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.210342 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.210344 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.210346 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.210348 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.210350 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.210352 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.210354 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.210356 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.210358 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.210360 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.210362 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.210364 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.210366 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.210368 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.210370 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.210372 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.210374 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.210376 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.210378 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.210380 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.210382 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.210384 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.210386 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.210388 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.210390 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.210392 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.210394 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.210396 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.210398 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.210400 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.210403 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.210406 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.210408 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.210410 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.210412 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.210414 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.210416 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.210418 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.210420 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.210422 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.210424 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.210426 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.210428 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.210430 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.210432 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.210434 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.210436 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.210438 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.210440 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.210442 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.210444 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.210446 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.210460 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.210462 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.210464 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.210466 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.210468 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.210469 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.210471 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.210473 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.210475 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.210477 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.210479 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.210482 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.210483 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.210485 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.210487 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.210489 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.210491 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.210493 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.210495 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.210497 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.210499 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.210501 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.210503 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.210505 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.210507 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.210509 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.210511 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.210513 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.210516 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.210518 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.210520 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.210522 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.210524 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.210526 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.210528 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.210530 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.210532 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.210534 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.210536 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.210550 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.210553 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.210556 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.210558 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.210560 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.210562 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.210564 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.210566 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.210568 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.210570 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.210572 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.210574 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.210577 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.210579 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.210581 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.210583 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.210586 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.210892 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764658070409-33qkig\db/MANIFEST-000027
2025/12/02-00:36:55.210961 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.210966 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.210970 6a80           Options.merge_operator: None
2025/12/02-00:36:55.210973 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.210977 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.210980 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.210983 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.210985 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.211005 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CC58480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BF709C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.211008 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.211010 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.211013 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.211015 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.211017 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.211019 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.211022 6a80             Options.num_levels: 7
2025/12/02-00:36:55.211024 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.211027 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.211030 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.211034 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.211037 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.211086 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.211090 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.211093 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.211095 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.211097 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.211101 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.211104 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.211106 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.211130 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.211137 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.211140 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.211142 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.211145 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.211147 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.211149 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.211151 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.211153 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.211155 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.211158 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.211160 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.211162 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.211164 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.211167 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.211171 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.211174 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.211176 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.211178 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.211180 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.211182 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.211185 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.211187 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.211189 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.211191 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.211194 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.211196 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.211198 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.211200 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.211202 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.211205 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.211208 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.211210 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.211212 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.211214 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.211217 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.211219 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.211222 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.211225 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.211228 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.211230 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.211232 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.211236 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.211238 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.211240 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.211242 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.211244 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.211247 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.211249 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.211251 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.211253 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.211255 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.211257 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.211259 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.211261 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.211263 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.211265 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.211268 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.211270 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.211272 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.211275 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.211277 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.211279 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.211281 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.211283 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.211285 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.211287 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.211291 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.211293 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.211295 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.211298 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.211300 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.211404 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.211409 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.211412 6a80           Options.merge_operator: None
2025/12/02-00:36:55.211414 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.211416 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.211418 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.211421 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.211423 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.211437 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2CC58150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27025960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.211442 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.211445 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.211448 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.211450 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.211453 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.211455 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.211459 6a80             Options.num_levels: 7
2025/12/02-00:36:55.211462 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.211464 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.211466 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.211468 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.211470 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.211473 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.211476 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.211479 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.211482 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.211484 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.211487 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.211489 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.211491 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.211494 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.211496 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.211498 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.211500 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.211502 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.211504 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.211506 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.211508 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.211510 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.211512 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.211514 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.211516 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.211519 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.211521 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.211523 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.211526 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.211528 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.211530 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.211534 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.211537 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.211540 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.211542 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.211544 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.211547 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.211549 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.211551 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.211553 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.211556 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.211559 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.211563 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.211565 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.211568 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.211570 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.211572 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.211574 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.211576 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.211579 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.211581 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.211583 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.211585 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.211587 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.211589 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.211592 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.211594 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.211596 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.211598 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.211601 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.211603 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.211605 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.211607 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.211609 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.211612 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.211615 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.211618 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.211620 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.211622 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.211624 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.211626 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.211628 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.211630 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.211633 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.211635 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.211637 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.211639 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.211642 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.211646 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.211649 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.211652 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.211654 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.211656 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.211659 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.211661 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.211915 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764658070409-33qkig\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:36:55.211927 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:36:55.211931 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:36:55.212021 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: d1478d58-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.212252 6a80 EVENT_LOG_v1 {"time_micros": 1764664615212246, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:36:55.212259 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:36:55.212294 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:36:55.213124 6a80 EVENT_LOG_v1 {"time_micros": 1764664615213120, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.213333 6a80 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:36:55.232484 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2CC78CB0
2025/12/02-00:36:55.232793 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764658070409-33qkig\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2486129, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.232982 6a80 DB pointer 000002CD2C9AEE40
2025/12/02-00:41:27.345076 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.345101 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.350548 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
