2025/12/02-00:15:06.052061 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.052154 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.052173 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.052181 8bc0 DB SUMMARY
2025/12/02-00:15:06.052189 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.052195 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4OD
2025/12/02-00:15:06.052330 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.052339 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.052376 8bc0 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:15:06.052383 8bc0 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.052391 8bc0 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000086.log size: 0 ; 
2025/12/02-00:15:06.053221 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.053230 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.053233 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.053237 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.053240 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.053243 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.053246 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.053249 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.053253 8bc0                                     Options.env: 000002372640B3B0
2025/12/02-00:15:06.053256 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.053259 8bc0                                Options.info_log: 0000023725BC3D00
2025/12/02-00:15:06.053263 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.053266 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.053269 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.053272 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.053275 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.053279 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.053282 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.053285 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.053288 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.053291 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.053294 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.053297 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.053300 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.053303 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.053306 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.053309 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.053313 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.053316 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.053319 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.053322 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.053325 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.053327 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.053330 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.053333 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.053336 8bc0                    Options.write_buffer_manager: 000002372636A5F0
2025/12/02-00:15:06.053339 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.053342 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.053368 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.053373 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.053376 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.053380 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.053383 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.053386 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.053389 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.053392 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.053395 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.053398 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.053402 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.053405 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.053408 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.053411 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.053414 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.053417 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.053420 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.053424 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.053427 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.053431 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.053434 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.053437 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.053440 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.053442 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.053445 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.053447 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.053450 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.053452 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.053455 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.053457 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.053460 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.053463 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.053465 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.053468 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.053471 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.053474 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.053478 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.053481 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.053484 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.053488 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.053491 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.053495 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.053499 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.053503 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.053507 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.053510 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.053514 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.053517 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.053521 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.053525 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.053547 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.053551 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.053555 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.053558 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.053562 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.053565 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.053568 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.053572 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.053575 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.053580 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.053584 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.053588 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.053592 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.053595 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.053599 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.053603 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.053606 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.053610 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.053614 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.053617 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.053621 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.053624 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.053628 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.053631 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.053635 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.053639 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.053643 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.053646 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.053650 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.053653 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.053657 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.053661 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.053664 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.053668 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.053671 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.053675 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.053679 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.053682 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.053686 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.053689 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.053693 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.053696 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.053700 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.053703 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.053707 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.053711 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.053714 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.053718 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.053721 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.053725 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.053729 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.053733 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.053736 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.053739 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.053743 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.053747 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.053750 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.053754 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.053757 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.053761 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.053765 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.053770 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.053774 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.053777 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.053781 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.053784 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.053788 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.053792 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.053796 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.053799 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.053803 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.053806 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.053810 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.053813 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.053817 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.053820 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.053824 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.053828 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.053831 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.053834 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.053837 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.053840 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.053844 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.053847 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.053850 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.053853 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.053857 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.053860 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.053863 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.053866 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.053869 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.053872 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.053876 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.053879 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.053882 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.053885 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.053888 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.053891 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.053894 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.053897 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.053900 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.053904 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.053907 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.053910 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.053913 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.053916 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.053919 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.053922 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.053925 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.053928 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.053931 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.053935 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.053938 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.053941 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.053944 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.053947 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.053950 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.053953 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.053956 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.053960 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.053963 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.053966 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.053987 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.053992 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.053995 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.053999 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.054002 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.054005 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.054008 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.054012 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.054015 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.054018 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.054021 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.054024 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.054027 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.054030 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.054034 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.054038 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.054041 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.054472 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000087
2025/12/02-00:15:06.054533 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.054542 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.054546 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.054549 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.054553 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.054556 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.054560 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.054564 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.054584 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372913B4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE5AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.054589 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.054592 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.054596 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.054599 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.054606 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.054610 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.054614 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.054617 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.054621 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.054625 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.054628 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.054632 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.054643 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.054648 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.054654 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.054658 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.054661 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.054665 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.054668 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.054672 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.054675 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.054679 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.054682 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.054686 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.054690 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.054693 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.054697 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.054700 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.054704 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.054708 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.054711 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.054715 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.054718 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.054721 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.054725 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.054728 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.054731 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.054735 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.054739 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.054742 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.054746 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.054750 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.054753 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.054757 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.054760 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.054764 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.054767 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.054771 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.054775 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.054778 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.054782 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.054786 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.054790 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.054793 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.054797 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.054801 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.054805 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.054809 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.054815 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.054819 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.054823 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.054826 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.054831 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.054835 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.054838 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.054842 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.054846 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.054849 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.054853 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.054857 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.054860 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.054865 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.054868 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.054872 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.054875 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.054878 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.054881 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.054885 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.054888 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.054892 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.054895 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.054898 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.054901 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.054905 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.054908 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.054912 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.054915 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.054918 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.054922 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.054925 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.054927 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.054931 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.055017 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.055022 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.055026 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.055029 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.055032 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.055035 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.055038 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.055041 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.055057 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372913AE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE5DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.055065 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.055070 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.055073 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.055076 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.055079 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.055082 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.055085 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.055088 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.055091 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.055094 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.055097 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.055101 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.055105 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.055109 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.055113 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.055118 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.055145 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.055153 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.055156 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.055159 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.055162 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.055164 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.055166 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.055169 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.055171 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.055173 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.055175 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.055178 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.055180 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.055182 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.055184 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.055187 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.055189 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.055192 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.055194 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.055198 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.055200 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.055202 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.055228 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.055232 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.055234 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.055236 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.055238 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.055241 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.055243 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.055245 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.055247 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.055249 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.055252 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.055254 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.055258 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.055260 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.055262 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.055265 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.055267 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.055269 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.055272 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.055274 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.055276 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.055279 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.055281 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.055283 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.055287 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.055289 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.055292 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.055295 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.055299 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.055302 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.055304 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.055306 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.055308 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.055310 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.055312 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.055314 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.055316 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.055318 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.055321 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.055323 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.055325 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.055327 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.055329 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.055332 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.055334 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.055336 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.055339 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.055356 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.055359 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.055362 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.055364 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.055366 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.055369 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.055371 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.055599 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:15:06.055605 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:15:06.055608 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:15:06.055690 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.055853 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306055849, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:15:06.055857 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:15:06.055885 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:15:06.057011 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306057007, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.057215 8bc0 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:15:06.078139 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237294228B0
2025/12/02-00:15:06.078479 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.078669 8bc0 DB pointer 000002372917AB00
2025/12/02-00:20:06.086142 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:06.086171 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE5AC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE5DF0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.900950 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.900989 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.907131 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
