2025/12/01-22:04:32.417742 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.417854 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.417880 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.417890 198c DB SUMMARY
2025/12/01-22:04:32.417902 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.417911 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ6S
2025/12/01-22:04:32.418069 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.418087 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.418124 198c MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-22:04:32.418137 198c SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.418148 198c Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000058.log size: 0 ; 
2025/12/01-22:04:32.418327 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.418334 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.418337 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.418340 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.418342 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.418344 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.418347 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.418350 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.418352 198c                                     Options.env: 000001CAF3B73C60
2025/12/01-22:04:32.418355 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.418358 198c                                Options.info_log: 000001CAF3A81520
2025/12/01-22:04:32.418360 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.418363 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.418365 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.418368 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.418370 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.418373 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.418376 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.418378 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.418380 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.418382 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.418385 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.418387 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.418389 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.418392 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.418394 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.418397 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.418399 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.418402 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.418404 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.418407 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.418409 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.418412 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.418414 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.418416 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.418418 198c                    Options.write_buffer_manager: 000001CAEEE96E10
2025/12/01-22:04:32.418421 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.418424 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.418474 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.418480 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.418483 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.418486 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.418488 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.418490 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.418493 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.418495 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.418497 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.418500 198c                               Options.row_cache: None
2025/12/01-22:04:32.418502 198c                              Options.wal_filter: None
2025/12/01-22:04:32.418504 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.418507 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.418509 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.418511 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.418513 198c             Options.wal_compression: 0
2025/12/01-22:04:32.418515 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.418518 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.418520 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.418522 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.418524 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.418527 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.418529 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.418531 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.418534 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.418536 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.418538 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.418541 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.418543 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.418546 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.418548 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.418551 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.418554 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.418557 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.418559 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.418562 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.418565 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.418567 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.418570 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.418572 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.418575 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.418578 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.418580 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.418583 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.418586 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.418588 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.418591 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.418593 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.418596 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.418598 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.418615 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.418619 198c Compression algorithms supported:
2025/12/01-22:04:32.418622 198c 	kZSTD supported: 0
2025/12/01-22:04:32.418625 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.418628 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.418631 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.418633 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.418636 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.418638 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.418641 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.418643 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.418646 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.418649 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.418651 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.418654 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.418656 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.418659 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.418661 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.418664 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.418666 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.418669 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.418671 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.418673 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.418676 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.418679 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.418681 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.418684 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.418687 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.418689 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.418692 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.418694 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.418697 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.418699 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.418702 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.418704 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.418706 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.418709 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.418711 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.418714 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.418716 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.418719 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.418721 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.418724 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.418726 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.418728 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.418731 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.418734 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.418737 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.418739 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.418742 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.418744 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.418747 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.418749 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.418751 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.418754 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.418756 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.418759 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.418762 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.418764 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.418766 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.418769 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.418773 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.418776 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.418779 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.418781 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.418784 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.418787 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.418790 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.418793 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.418795 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.418798 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.418800 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.418803 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.418805 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.418807 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.418810 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.418812 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.418814 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.418816 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.418820 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.418824 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.418827 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.418830 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.418833 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.418835 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.418838 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.418840 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.418843 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.418845 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.418847 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.418850 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.418852 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.418855 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.418858 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.418860 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.418863 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.418865 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.418868 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.418870 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.418873 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.418875 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.418878 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.418881 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.418883 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.418886 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.418888 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.418891 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.418894 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.418896 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.418899 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.418901 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.418904 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.418906 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.418909 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.418912 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.418914 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.418917 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.418919 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.418922 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.418924 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.418927 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.418930 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.418942 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.418945 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.418947 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.418950 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.418953 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.418955 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.418958 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.418960 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.418963 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.418965 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.418968 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.418971 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.418973 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.418976 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.418980 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.418982 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.418985 198c Jemalloc supported: 0
2025/12/01-22:04:32.419319 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000059
2025/12/01-22:04:32.419383 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.419388 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.419391 198c           Options.merge_operator: None
2025/12/01-22:04:32.419394 198c        Options.compaction_filter: None
2025/12/01-22:04:32.419397 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.419400 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.419402 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.419405 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.419429 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF16F5C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FB330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.419432 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.419435 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.419438 198c          Options.compression: NoCompression
2025/12/01-22:04:32.419440 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.419443 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.419446 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.419449 198c             Options.num_levels: 7
2025/12/01-22:04:32.419451 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.419454 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.419457 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.419459 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.419462 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.419467 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.419471 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.419473 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.419476 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.419479 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.419481 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.419484 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.419486 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.419489 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.419492 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.419494 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.419497 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.419499 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.419502 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.419504 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.419507 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.419509 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.419512 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.419515 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.419518 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.419520 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.419523 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.419525 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.419529 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.419531 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.419534 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.419536 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.419539 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.419541 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.419544 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.419547 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.419549 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.419552 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.419554 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.419557 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.419559 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.419562 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.419565 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.419568 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.419571 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.419573 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.419575 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.419578 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.419580 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.419583 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.419586 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.419590 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.419593 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.419596 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.419598 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.419604 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.419607 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.419610 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.419612 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.419615 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.419618 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.419620 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.419623 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.419625 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.419628 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.419631 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.419633 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.419636 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.419639 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.419641 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.419644 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.419647 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.419650 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.419653 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.419655 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.419658 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.419660 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.419663 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.419666 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.419668 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.419671 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.419674 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.419677 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.419679 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.419682 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.419761 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.419764 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.419767 198c           Options.merge_operator: None
2025/12/01-22:04:32.419769 198c        Options.compaction_filter: None
2025/12/01-22:04:32.419772 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.419775 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.419777 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.419780 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.419794 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF16F5BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FA890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.419799 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.419802 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.419804 198c          Options.compression: NoCompression
2025/12/01-22:04:32.419807 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.419810 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.419813 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.419815 198c             Options.num_levels: 7
2025/12/01-22:04:32.419818 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.419820 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.419823 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.419826 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.419829 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.419831 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.419834 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.419837 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.419839 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.419842 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.419845 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.419848 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.419851 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.419853 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.419856 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.419858 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.419861 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.419863 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.419866 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.419868 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.419871 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.419873 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.419876 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.419878 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.419881 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.419884 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.419886 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.419889 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.419892 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.419894 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.419897 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.419927 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.419930 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.419933 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.419935 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.419938 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.419940 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.419943 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.419945 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.419948 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.419951 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.419953 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.419956 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.419959 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.419962 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.419964 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.419966 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.419969 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.419972 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.419975 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.419978 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.419981 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.419984 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.419986 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.419989 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.419992 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.419995 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.419997 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.420000 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.420002 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.420005 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.420007 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.420010 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.420013 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.420015 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.420018 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.420020 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.420023 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.420026 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.420028 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.420031 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.420034 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.420036 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.420039 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.420042 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.420044 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.420047 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.420050 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.420054 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.420057 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.420060 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.420063 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.420066 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.420069 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.420072 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.420274 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-22:04:32.420307 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-22:04:32.420311 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-22:04:32.420389 198c [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.420573 198c EVENT_LOG_v1 {"time_micros": 1764655472420568, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-22:04:32.420578 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-22:04:32.420622 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-22:04:32.421474 198c EVENT_LOG_v1 {"time_micros": 1764655472421470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.421693 198c [db\version_set.cc:5631] Creating manifest 63
2025/12/01-22:04:32.449275 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAEEE506A0
2025/12/01-22:04:32.449696 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.449893 198c DB pointer 000001CAF16DCE80
2025/12/01-22:04:36.457916 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:04:36.457941 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FB330#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FA890#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.453997 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.454019 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.458792 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
