2025/12/02-01:59:19.470654 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:19.470739 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.470760 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.470813 67a0 DB SUMMARY
2025/12/02-01:59:19.470829 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:19.470849 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TI1
2025/12/02-01:59:19.471017 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:19.471028 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.471052 67a0 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-01:59:19.471060 67a0 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.471067 67a0 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000102.log size: 0 ; 
2025/12/02-01:59:19.471229 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:19.471240 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:19.471244 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:19.471247 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.471250 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.471254 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.471257 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.471260 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.471263 67a0                                     Options.env: 000002CE270D5CC0
2025/12/02-01:59:19.471267 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:19.471271 67a0                                Options.info_log: 000002CE26F457E0
2025/12/02-01:59:19.471274 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.471278 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.471280 67a0                               Options.use_fsync: 0
2025/12/02-01:59:19.471283 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:19.471288 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.471290 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.471294 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.471296 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.471299 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:19.471302 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.471305 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.471308 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:19.471311 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.471314 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:19.471317 67a0                              Options.db_log_dir: 
2025/12/02-01:59:19.471320 67a0                                 Options.wal_dir: 
2025/12/02-01:59:19.471325 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.471328 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.471332 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.471336 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.471339 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.471343 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.471346 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.471350 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.471354 67a0                    Options.write_buffer_manager: 000002CE2728E1F0
2025/12/02-01:59:19.471373 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.471480 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.471657 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.471676 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.471681 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.471686 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.471690 67a0                  Options.unordered_write: 0
2025/12/02-01:59:19.471694 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.471698 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.471702 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.471706 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.471710 67a0                               Options.row_cache: None
2025/12/02-01:59:19.471714 67a0                              Options.wal_filter: None
2025/12/02-01:59:19.471719 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.471723 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.471727 67a0             Options.two_write_queues: 0
2025/12/02-01:59:19.471731 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:19.471735 67a0             Options.wal_compression: 0
2025/12/02-01:59:19.471739 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.471743 67a0             Options.atomic_flush: 0
2025/12/02-01:59:19.471747 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.471766 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.471771 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.471775 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.471779 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:19.471784 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:19.471789 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.471794 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.471799 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.471829 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.471838 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.471842 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:19.471845 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.471850 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.471852 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.471855 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:19.471858 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:19.471860 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:19.471862 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.471864 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.471866 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.471869 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:19.471871 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.471873 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.471875 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.471878 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.471880 67a0                          Options.max_open_files: -1
2025/12/02-01:59:19.471882 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.471884 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.471887 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.471890 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.471893 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:19.471932 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.471939 67a0 Compression algorithms supported:
2025/12/02-01:59:19.471943 67a0 	kZSTD supported: 0
2025/12/02-01:59:19.471947 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.471951 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:19.471954 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.471958 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:19.471985 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:19.472021 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:19.472072 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:19.472120 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.472128 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.472133 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.472138 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.472143 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.472148 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.472152 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.472156 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.472160 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.472165 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.472169 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.472174 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.472178 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.472182 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.472186 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.472190 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.472195 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.472199 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.472203 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.472207 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.472212 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.472217 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.472221 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.472225 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.472229 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.472233 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.472237 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.472241 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.472246 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.472250 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.472254 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.472258 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.472263 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.472267 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.472271 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.472276 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.472280 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.472285 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.472290 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.472294 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.472299 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.472303 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.472308 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.472348 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.472402 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.472414 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.472418 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.472422 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.472425 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.472428 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.472431 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.472440 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.472446 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.472450 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.472453 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.472456 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.472458 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.472461 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.472464 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.472466 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.472469 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.472473 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.472475 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.472478 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.472481 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.472484 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.472487 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.472490 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.472493 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.472496 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.472499 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.472502 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.472504 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.472506 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.472508 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.472511 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.472513 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.472515 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.472517 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.472519 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.472521 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.472523 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.472525 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.472527 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.472529 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.472531 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.472533 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.472535 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.472537 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.472539 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.472541 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.472543 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.472546 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.472549 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.472552 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.472555 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.472557 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.472561 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.472563 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.472566 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.472569 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.472572 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.472575 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.472578 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.472581 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.472584 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.472586 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.472590 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.472595 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.472600 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.472624 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.472651 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.472775 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.472795 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.472801 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.472806 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.472811 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.472815 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.472819 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.472823 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.472828 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.472832 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.472836 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.472840 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.472844 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.472848 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.472855 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.472859 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:19.472864 67a0 Jemalloc supported: 0
2025/12/02-01:59:19.473620 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000103
2025/12/02-01:59:19.473747 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.473762 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.473768 67a0           Options.merge_operator: None
2025/12/02-01:59:19.473772 67a0        Options.compaction_filter: None
2025/12/02-01:59:19.473777 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.473781 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.473787 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.473792 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.473819 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2730BBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A47020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.473847 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.473857 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.473860 67a0          Options.compression: NoCompression
2025/12/02-01:59:19.473863 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.473865 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.473868 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.473870 67a0             Options.num_levels: 7
2025/12/02-01:59:19.473872 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.473874 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.473877 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.473879 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.473897 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.473932 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.473938 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.473941 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.473957 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.473985 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.474029 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.474038 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.474041 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.474043 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.474046 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.474058 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.474079 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.474082 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.474084 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.474086 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.474089 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.474119 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.474122 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.474124 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.474127 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.474129 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.474131 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.474134 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.474139 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.474142 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.474144 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.474146 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.474148 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.474150 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.474152 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.474154 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.474157 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.474159 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.474161 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.474163 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.474165 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.474168 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.474170 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.474173 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.474176 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.474178 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.474181 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.474183 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.474185 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.474187 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.474190 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.474219 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.474223 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.474227 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.474231 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.474236 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.474257 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.474260 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.474263 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.474266 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.474278 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.474305 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:19.474322 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.474346 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.474403 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.474411 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.474414 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.474436 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.474439 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.474441 67a0                               Options.ttl: 2592000
2025/12/02-01:59:19.474444 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.474446 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.474449 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.474451 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.474453 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:19.474455 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:19.474458 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:19.474460 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.474462 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.474465 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.474469 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.474471 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.474473 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.474475 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.474478 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.474558 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.474573 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.474577 67a0           Options.merge_operator: None
2025/12/02-01:59:19.474579 67a0        Options.compaction_filter: None
2025/12/02-01:59:19.474581 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.474583 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.474585 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.474588 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.474604 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2730AB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A46F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.474674 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.474679 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.474716 67a0          Options.compression: NoCompression
2025/12/02-01:59:19.474720 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.474733 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.474736 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.474738 67a0             Options.num_levels: 7
2025/12/02-01:59:19.474740 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.474742 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.474771 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.474774 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.474777 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.474779 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.474781 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.474783 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.474786 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.474789 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.474791 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.474793 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.474795 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.474798 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.474801 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.474804 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.474806 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.474808 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.474810 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.474812 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.474815 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.474819 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.474822 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.474824 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.474827 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.474830 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.474854 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.474862 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.474869 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.474871 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.474874 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.474888 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.474893 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.474896 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.474899 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.474902 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.474904 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.474907 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.474909 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.474911 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.475143 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.475146 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.475149 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.475153 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.475177 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.475180 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.475183 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.475185 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.475187 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.475189 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.475192 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.475194 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.475196 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.475199 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.475201 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.475204 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.475206 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.475208 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.475210 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.475213 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.475215 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.475217 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:19.475219 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.475222 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.475224 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.475226 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.475228 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.475230 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.475232 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.475234 67a0                               Options.ttl: 2592000
2025/12/02-01:59:19.475236 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.475239 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.475241 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.475243 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.475245 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:19.475247 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:19.475250 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.475253 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.475258 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.475262 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.475265 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.475267 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.475269 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.475271 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.475274 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.475536 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-01:59:19.475543 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-01:59:19.475545 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-01:59:19.475677 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.475879 67a0 EVENT_LOG_v1 {"time_micros": 1764669559475874, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-01:59:19.475886 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-01:59:19.475920 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-01:59:19.476692 67a0 EVENT_LOG_v1 {"time_micros": 1764669559476687, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.477018 67a0 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-01:59:19.493889 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE271291B0
2025/12/02-01:59:19.494231 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.494378 67a0 DB pointer 000002CE27193740
2025/12/02-02:04:19.502730 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:04:19.502755 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A47020#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A46F10#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.591432 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.591459 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.595804 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
