2025/12/02-10:42:20.731778 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.731825 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.731837 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.731844 bc10 DB SUMMARY
2025/12/02-10:42:20.731851 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.731857 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHUV
2025/12/02-10:42:20.732029 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.732048 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.732076 bc10 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-10:42:20.732083 bc10 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.732090 bc10 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000110.log size: 0 ; 
2025/12/02-10:42:20.732216 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.732221 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.732258 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.732261 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.732284 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.732287 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.732290 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.732296 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.732300 bc10                                     Options.env: 000001AC1C12A660
2025/12/02-10:42:20.732345 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.732348 bc10                                Options.info_log: 000001AC1BFEFCA0
2025/12/02-10:42:20.732351 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.732353 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.732356 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.732358 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.732361 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.732364 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.732367 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.732370 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.732372 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.732375 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.732377 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.732380 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.732382 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.732384 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.732387 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.732389 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.732392 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.732394 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.732397 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.732399 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.732402 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.732404 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.732407 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.732409 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.732412 bc10                    Options.write_buffer_manager: 000001AC1B40EB00
2025/12/02-10:42:20.732414 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.732417 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.732435 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.732438 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.732440 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.732443 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.732446 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.732449 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.732452 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.732454 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.732457 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.732459 bc10                               Options.row_cache: None
2025/12/02-10:42:20.732465 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.732468 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.732470 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.732473 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.732475 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.732480 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.732507 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.732515 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.732517 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.732519 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.732522 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.732524 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.732527 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.732529 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.732532 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.732535 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.732537 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.732540 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.732569 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.732575 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.732577 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.732580 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.732583 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.732585 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.732588 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.732599 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.732601 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.732603 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.732606 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.732608 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.732610 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.732612 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.732614 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.732617 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.732619 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.732621 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.732623 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.732625 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.732627 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.732629 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.732655 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.732658 bc10 Compression algorithms supported:
2025/12/02-10:42:20.732661 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.732663 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.732666 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.732668 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.732670 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.732672 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.732674 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.732676 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.732679 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.732681 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.732684 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.732686 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.732689 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.732691 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.732710 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.732714 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.732716 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.732718 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.732720 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.732722 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.732724 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.732726 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.732728 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.732730 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.732732 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.732735 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.732737 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.732738 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.732740 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.732742 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.732744 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.732746 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.732748 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.732751 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.732753 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.732755 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.732757 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.732759 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.732761 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.732763 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.732765 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.732768 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.732770 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.732772 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.732774 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.732776 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.732778 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.732780 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.732782 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.732785 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.732787 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.732789 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.732792 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.732808 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.732812 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.732814 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.732816 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.732818 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.732820 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.732824 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.732827 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.732829 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.732831 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.732833 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.732835 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.732837 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.732839 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.732841 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.732843 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.732845 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.732847 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.732849 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.732852 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.732854 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.732856 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.732858 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.732860 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.732862 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.732864 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.732866 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.732868 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.732870 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.732872 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.732874 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.732876 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.732879 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.732881 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.732883 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.732909 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.732917 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.732920 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.732923 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.732926 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.732974 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.732977 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.732979 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.732982 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.732984 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.732986 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.732988 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.732990 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.732993 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.732995 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.732997 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.733000 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.733002 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.733004 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.733006 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.733008 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.733010 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.733012 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.733014 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.733016 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.733018 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.733020 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.733022 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.733024 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.733026 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.733028 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.733031 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.733053 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.733056 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.733058 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.733061 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.733063 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.733066 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.733068 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.733071 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.733073 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.733076 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.733078 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.733082 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.733101 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.733104 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.733107 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.733110 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.733112 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.739716 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000111
2025/12/02-10:42:20.745057 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.745076 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.745080 bc10           Options.merge_operator: None
2025/12/02-10:42:20.745082 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.745085 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.745087 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.745090 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.745092 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.745112 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C11F2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B3B8E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.745115 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.745118 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.745120 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.745123 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.745126 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.745128 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.745131 bc10             Options.num_levels: 7
2025/12/02-10:42:20.745133 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.745136 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.745138 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.745141 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.745144 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.745150 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745154 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745157 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745160 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.745162 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745165 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745168 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.745170 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.745173 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.745175 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745178 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745180 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745183 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745185 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.745188 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745190 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.745193 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.745195 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.745198 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.745201 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.745203 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.745206 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.745208 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.745211 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.745214 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.745216 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.745219 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.745221 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.745224 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.745226 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.745229 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.745231 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745234 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745236 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.745239 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.745241 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.745244 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.745246 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.745250 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.745253 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.745255 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.745258 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.745261 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.745263 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.745266 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.745269 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.745273 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.745276 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.745278 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.745281 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.745285 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.745288 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.745291 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.745293 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.745296 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.745298 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.745301 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.745303 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.745306 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.745308 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.745311 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.745313 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.745316 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.745318 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.745321 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.745323 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.745326 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.745328 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.745331 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.745333 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.745336 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.745338 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.745341 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.745344 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.745346 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.745349 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.745352 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.745354 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.745357 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.745359 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.745458 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.745463 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.745465 bc10           Options.merge_operator: None
2025/12/02-10:42:20.745468 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.745470 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.745472 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.745474 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.745477 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.745489 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C11E980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B3B83C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.745494 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.745497 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.745500 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.745503 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.745505 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.745508 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.745510 bc10             Options.num_levels: 7
2025/12/02-10:42:20.745513 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.745515 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.745517 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.745519 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.745521 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.745524 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745526 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745528 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745530 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.745533 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745535 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745538 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.745540 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.745542 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.745545 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745547 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745550 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745552 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745554 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.745557 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745559 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.745562 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.745564 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.745567 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.745569 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.745571 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.745574 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.745576 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.745579 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.745582 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.745586 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.745763 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.745772 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.745774 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.745777 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.745779 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.745782 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745785 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745787 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.745790 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.745792 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.745795 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.745797 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.745802 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.745805 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.745808 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.745811 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.745814 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.745816 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.745819 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.745822 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.745824 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.745827 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.745829 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.745832 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.745835 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.745838 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.745840 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.745843 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.745846 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.745848 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.745851 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.745853 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.745856 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.745858 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.745861 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.745863 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.745866 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.745868 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.745870 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.745873 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.745876 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.745878 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.745881 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.745883 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.745886 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.745888 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.745891 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.745895 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.745898 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.745902 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.745904 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.745907 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.745909 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.745912 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.753917 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-10:42:20.753958 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-10:42:20.753969 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-10:42:20.759700 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.759931 bc10 EVENT_LOG_v1 {"time_micros": 1764700940759926, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-10:42:20.759938 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-10:42:20.759984 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-10:42:20.760772 bc10 EVENT_LOG_v1 {"time_micros": 1764700940760768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.761036 bc10 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-10:42:20.782810 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C0D12F0
2025/12/02-10:42:20.783154 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.783313 bc10 DB pointer 000001AC1BB96CC0
2025/12/02-10:44:12.797374 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:12.797396 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.1 total, 112.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.1 total, 112.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B8E60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.1 total, 112.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B83C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:12.801921 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:12.801949 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B8E60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B3B83C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.500012 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.500053 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.504727 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
