2025/12/01-20:10:22.440497 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.440579 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.440603 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.440614 7708 DB SUMMARY
2025/12/01-20:10:22.440625 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.440635 7708 DB Session ID:  7QFSPA22NK8Q2BQECZTM
2025/12/01-20:10:22.440759 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.440769 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.440791 7708 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-20:10:22.440800 7708 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.440808 7708 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000042.log size: 0 ; 
2025/12/01-20:10:22.440925 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.440933 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.440936 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.440939 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.440942 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.440944 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.440947 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.440950 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.440952 7708                                     Options.env: 00000170A720B6E0
2025/12/01-20:10:22.440955 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.440958 7708                                Options.info_log: 00000170A2479290
2025/12/01-20:10:22.440961 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.440963 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.440966 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.440969 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.440972 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.440975 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.440977 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.440980 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.440983 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.440986 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.440988 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.440991 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.440993 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.440996 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.440998 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.441001 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.441003 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.441006 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.441009 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.441011 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.441014 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.441017 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.441019 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.441022 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.441025 7708                    Options.write_buffer_manager: 00000170A2477240
2025/12/01-20:10:22.441027 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.441030 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.441050 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.441054 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.441056 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.441059 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.441061 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.441064 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.441067 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.441070 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.441072 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.441075 7708                               Options.row_cache: None
2025/12/01-20:10:22.441077 7708                              Options.wal_filter: None
2025/12/01-20:10:22.441080 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.441083 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.441085 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.441088 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.441090 7708             Options.wal_compression: 0
2025/12/01-20:10:22.441093 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.441096 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.441098 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.441101 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.441103 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.441106 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.441108 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.441111 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.441114 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.441116 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.441119 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.441122 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.441125 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.441128 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.441130 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.441133 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.441136 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.441139 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.441141 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.441144 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.441146 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.441149 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.441152 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.441154 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.441157 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.441160 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.441162 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.441165 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.441167 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.441170 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.441173 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.441176 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.441178 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.441181 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.441193 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.441196 7708 Compression algorithms supported:
2025/12/01-20:10:22.441198 7708 	kZSTD supported: 0
2025/12/01-20:10:22.441201 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.441204 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.441206 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.441209 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.441211 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.441215 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.441217 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.441219 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.441222 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.441225 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.441227 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.441230 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.441232 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.441235 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.441237 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.441240 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.441242 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.441244 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.441247 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.441249 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.441252 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.441255 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.441258 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.441260 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.441263 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.441265 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.441268 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.441270 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.441273 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.441275 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.441278 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.441280 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.441283 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.441285 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.441287 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.441290 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.441292 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.441295 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.441298 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.441300 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.441303 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.441305 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.441307 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.441310 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.441312 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.441315 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.441317 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.441320 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.441322 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.441325 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.441327 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.441330 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.441332 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.441335 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.441337 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.441340 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.441342 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.441345 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.441348 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.441351 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.441354 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.441356 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.441359 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.441361 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.441364 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.441366 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.441369 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.441372 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.441374 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.441377 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.441379 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.441382 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.441384 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.441387 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.441389 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.441392 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.441394 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.441397 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.441399 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.441402 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.441404 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.441407 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.441410 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.441412 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.441415 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.441418 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.441420 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.441423 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.441426 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.441428 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.441431 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.441433 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.441436 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.441438 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.441441 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.441443 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.441446 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.441448 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.441451 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.441454 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.441458 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.441461 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.441464 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.441466 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.441469 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.441472 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.441474 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.441477 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.441479 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.441482 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.441484 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.441486 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.441489 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.441491 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.441494 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.441497 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.441499 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.441502 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.441504 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.441515 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.441518 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.441521 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.441523 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.441526 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.441528 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.441531 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.441533 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.441535 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.441538 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.441541 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.441543 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.441546 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.441548 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.441551 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.441554 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.441556 7708 Jemalloc supported: 0
2025/12/01-20:10:22.442182 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000043
2025/12/01-20:10:22.442288 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.442294 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.442297 7708           Options.merge_operator: None
2025/12/01-20:10:22.442301 7708        Options.compaction_filter: None
2025/12/01-20:10:22.442322 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.442326 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.442329 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.442331 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.442347 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4D66E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A724D4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.442350 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.442353 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.442355 7708          Options.compression: NoCompression
2025/12/01-20:10:22.442358 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.442360 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.442363 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.442366 7708             Options.num_levels: 7
2025/12/01-20:10:22.442368 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.442371 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.442374 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.442376 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.442379 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.442384 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442388 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442391 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442394 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.442396 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442399 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442402 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.442404 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.442407 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.442410 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442413 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442417 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442420 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442422 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.442425 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442427 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.442430 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.442432 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.442435 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.442438 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.442440 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.442443 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.442446 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.442449 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.442452 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.442454 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.442457 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.442459 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.442462 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.442464 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.442467 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.442469 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442472 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442474 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.442477 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.442480 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.442482 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.442485 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.442488 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.442492 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.442495 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.442498 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.442500 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.442503 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.442505 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.442508 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.442512 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.442515 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.442518 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.442520 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.442524 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.442526 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.442529 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.442533 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.442536 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.442538 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.442541 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.442544 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.442548 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.442550 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.442553 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.442555 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.442558 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.442561 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.442563 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.442566 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.442568 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.442571 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.442574 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.442576 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.442579 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.442581 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.442584 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.442586 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.442589 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.442592 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.442595 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.442597 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.442601 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.442604 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.442709 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.442714 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.442716 7708           Options.merge_operator: None
2025/12/01-20:10:22.442719 7708        Options.compaction_filter: None
2025/12/01-20:10:22.442722 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.442724 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.442727 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.442731 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.442757 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A71D8D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A724CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.442779 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.442783 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.442785 7708          Options.compression: NoCompression
2025/12/01-20:10:22.442788 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.442791 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.442793 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.442796 7708             Options.num_levels: 7
2025/12/01-20:10:22.442799 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.442801 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.442804 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.442806 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.442809 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.442812 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442814 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442817 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442819 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.442822 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442824 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442826 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.442829 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.442832 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.442836 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442838 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442841 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442844 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442847 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.442850 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442852 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.442855 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.442858 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.442860 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.442863 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.442866 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.442869 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.442871 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.442874 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.442877 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.442880 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.442904 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.442907 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.442910 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.442912 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.442915 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.442917 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442919 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442922 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.442924 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.442927 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.442929 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.442932 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.442935 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.442938 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.442941 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.442943 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.442946 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.442949 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.442952 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.442955 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.442958 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.442960 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.442963 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.442966 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.442969 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.442972 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.442974 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.442977 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.442981 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.442984 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.442987 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.442990 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.442993 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.442996 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.442999 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.443002 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.443005 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.443007 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.443010 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.443013 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.443016 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.443019 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.443022 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.443024 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.443027 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.443030 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.443033 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.443047 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.443051 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.443054 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.443057 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.443060 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.443064 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.443067 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.443283 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-20:10:22.443290 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-20:10:22.443293 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-20:10:22.443515 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.443679 7708 EVENT_LOG_v1 {"time_micros": 1764648622443675, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-20:10:22.443684 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-20:10:22.443713 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-20:10:22.445654 7708 EVENT_LOG_v1 {"time_micros": 1764648622445649, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.447084 7708 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-20:10:22.475748 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A707CE80
2025/12/01-20:10:22.476110 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.476284 7708 DB pointer 00000170A4D21DC0
2025/12/01-20:10:34.490396 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:34.490419 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A724D4D0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A724CF80#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.545077 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.545116 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.549769 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
