2025/12/02-00:02:38.655507 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.655576 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.655772 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.655799 67a4 DB SUMMARY
2025/12/02-00:02:38.655813 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.655821 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TLS
2025/12/02-00:02:38.656015 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.656032 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.656068 67a4 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/02-00:02:38.656077 67a4 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.656088 67a4 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000074.log size: 0 ; 
2025/12/02-00:02:38.657088 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.657097 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.657100 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.657102 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.657104 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.657107 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.657110 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.657112 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.657114 67a4                                     Options.env: 00000232F9186290
2025/12/02-00:02:38.657117 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.657120 67a4                                Options.info_log: 00000232F922E070
2025/12/02-00:02:38.657122 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.657124 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.657126 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.657131 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.657133 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.657136 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.657138 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.657140 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.657142 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.657145 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.657147 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.657149 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.657151 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.657154 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.657156 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.657159 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.657161 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.657163 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.657165 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.657168 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.657171 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.657173 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.657176 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.657178 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.657180 67a4                    Options.write_buffer_manager: 00000232F9288360
2025/12/02-00:02:38.657182 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.657185 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.657210 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.657214 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.657217 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.657220 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.657223 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.657226 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.657229 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.657232 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.657633 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.657641 67a4                               Options.row_cache: None
2025/12/02-00:02:38.657645 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.657678 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.657687 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.657689 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.657692 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.657694 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.657696 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.657699 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.657701 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.657703 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.657706 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.657708 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.657710 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.657712 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.657714 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.657717 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.657719 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.657722 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.657724 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.657726 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.657729 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.657731 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.657733 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.657736 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.657738 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.657740 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.657743 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.657745 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.657747 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.657749 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.657752 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.657754 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.657756 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.657758 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.657760 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.657763 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.657765 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.657767 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.657769 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.657771 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.657800 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.657804 67a4 Compression algorithms supported:
2025/12/02-00:02:38.657806 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.657809 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.657811 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.657814 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.657816 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.657818 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.657820 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.657823 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.657825 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.657827 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.657829 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.657831 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.657833 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.657835 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.657838 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.657840 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.657842 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.657844 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.657846 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.657848 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.657850 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.657853 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.657855 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.657857 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.657859 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.657861 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.657863 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.657865 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.657867 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.657870 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.657872 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.657874 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.657876 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.657878 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.657881 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.657883 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.657885 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.657887 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.657889 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.657891 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.657893 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.657895 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.657897 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.657899 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.657901 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.657903 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.657905 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.657907 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.657910 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.657912 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.657914 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.657916 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.657918 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.657920 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.657923 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.657925 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.657927 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.657930 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.657933 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.657936 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.657978 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.657986 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.657988 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.657990 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.657992 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.657994 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.657996 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.657998 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.658001 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.658003 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.658005 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.658007 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.658009 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.658011 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.658013 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.658015 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.658017 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.658019 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.658021 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.658023 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.658025 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.658027 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.658029 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.658031 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.658033 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.658035 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.658037 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.658039 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.658042 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.658044 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.658046 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.658048 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.658050 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.658052 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.658054 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.658056 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.658058 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.658060 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.658063 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.658065 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.658067 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.658069 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.658071 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.658073 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.658075 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.658077 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.658079 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.658081 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.658084 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.658086 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.658088 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.658090 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.658092 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.658094 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.658096 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.658098 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.658101 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.658103 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.658105 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.658108 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.658144 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.658148 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.658150 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.658153 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.658155 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.658157 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.658159 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.658161 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.658163 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.658165 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.658167 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.658169 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.658172 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.658174 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.658178 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.658180 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.658182 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.658485 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000075
2025/12/02-00:02:38.658529 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.658532 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.658535 67a4           Options.merge_operator: None
2025/12/02-00:02:38.658537 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.658540 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.658542 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.658544 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.658547 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.658562 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F922CF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB3D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.658566 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.658568 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.658570 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.658573 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.658575 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.658577 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.658579 67a4             Options.num_levels: 7
2025/12/02-00:02:38.658581 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.658583 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.658585 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.658588 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.658590 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.658595 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.658598 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.658600 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.658602 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.658605 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.658607 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.658609 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.658611 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.658613 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.658616 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.658618 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.658620 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.658622 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.658624 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.658626 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.658628 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.658631 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.658633 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.658635 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.658637 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.658639 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.658642 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.658644 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.658647 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.658649 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.658651 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.658654 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.658656 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.658658 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.658660 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.658663 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.658665 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.658667 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.658669 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.658672 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.658674 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.658676 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.658678 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.658681 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.658684 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.658686 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.658688 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.658691 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.658693 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.658695 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.658698 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.658702 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.658704 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.658707 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.658709 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.658712 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.658714 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.658716 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.658719 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.658721 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.658723 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.658726 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.658728 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.658731 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.658733 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.658735 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.658738 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.658740 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.658742 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.658745 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.658747 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.658749 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.658752 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.658754 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.658756 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.658758 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.658760 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.658762 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.658764 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.658767 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.658769 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.658772 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.658774 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.658776 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.658778 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.658840 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.658843 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.658846 67a4           Options.merge_operator: None
2025/12/02-00:02:38.658848 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.658850 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.658852 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.658854 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.658856 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.658868 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F91EC0F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB4150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.658872 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.658875 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.658877 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.658879 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.658882 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.658884 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.658886 67a4             Options.num_levels: 7
2025/12/02-00:02:38.658888 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.658890 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.658893 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.658895 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.658897 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.658900 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.658902 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.658904 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.658906 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.658909 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.658911 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.658913 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.658915 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.658917 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.658919 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.658921 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.658924 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.658926 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.658928 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.658930 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.658932 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.658935 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.658937 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.658939 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.658941 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.658944 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.658946 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.658948 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.658950 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.658953 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.658955 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.658978 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.658981 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.658983 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.658985 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.658987 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.658989 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.658991 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.658993 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.658996 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.658998 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.659000 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.659002 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.659004 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.659007 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.659010 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.659012 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.659014 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.659016 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.659018 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.659021 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.659023 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.659025 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.659027 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.659029 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.659032 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.659034 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.659036 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.659038 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.659040 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.659042 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.659045 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.659047 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.659049 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.659051 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.659053 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.659055 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.659058 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.659060 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.659062 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.659064 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.659067 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.659069 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.659071 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.659073 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.659075 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.659077 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.659079 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.659083 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.659086 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.659088 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.659090 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.659092 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.659094 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.659097 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.659306 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/02-00:02:38.659312 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/02-00:02:38.659315 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/02-00:02:38.659394 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.659536 67a4 EVENT_LOG_v1 {"time_micros": 1764662558659532, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/02-00:02:38.659540 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/02-00:02:38.659578 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/02-00:02:38.660477 67a4 EVENT_LOG_v1 {"time_micros": 1764662558660472, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.660719 67a4 [db\version_set.cc:5631] Creating manifest 79
2025/12/02-00:02:38.684973 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F927E440
2025/12/02-00:02:38.685310 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.685526 67a4 DB pointer 00000232F9E6A0C0
2025/12/02-00:03:46.697347 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:46.697369 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB3D10#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB4150#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.791582 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.791607 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.796802 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
