2025/12/02-00:41:52.039772 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.039809 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.039820 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.039827 8e48 DB SUMMARY
2025/12/02-00:41:52.039837 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.039843 8e48 DB Session ID:  8BAUFFLY5E12KOXD56NE
2025/12/02-00:41:52.039949 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.039958 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.039982 8e48 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:41:52.039990 8e48 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.039997 8e48 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000094.log size: 0 ; 
2025/12/02-00:41:52.040834 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.040841 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.040843 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.040845 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.040847 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.040849 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.040852 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.040854 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.040856 8e48                                     Options.env: 000001EAA8D0F3E0
2025/12/02-00:41:52.040859 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.040861 8e48                                Options.info_log: 000001EAA8A4E750
2025/12/02-00:41:52.040863 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.040865 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.040868 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.040870 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.040872 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.040875 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.040877 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.040879 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.040881 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.040884 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.040886 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.040888 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.040890 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.040892 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.040894 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.040896 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.040898 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.040900 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.040903 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.040905 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.040907 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.040909 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.040911 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.040913 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.040915 8e48                    Options.write_buffer_manager: 000001EAA8B709B0
2025/12/02-00:41:52.040917 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.040920 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.040945 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.040948 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.040951 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.040953 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.040955 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.040957 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.040959 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.040961 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.040963 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.040965 8e48                               Options.row_cache: None
2025/12/02-00:41:52.040968 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.040970 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.040972 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.040974 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.040976 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.040978 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.040980 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.040982 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.040985 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.040987 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.040989 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.040991 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.040993 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.040995 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.040998 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.041000 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.041002 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.041004 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.041006 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.041008 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.041010 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.041014 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.041016 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.041018 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.041020 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.041022 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.041025 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.041027 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.041029 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.041031 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.041033 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.041035 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.041038 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.041040 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.041042 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.041044 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.041046 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.041048 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.041050 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.041053 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.041063 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.041066 8e48 Compression algorithms supported:
2025/12/02-00:41:52.041068 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.041070 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.041073 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.041075 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.041077 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.041079 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.041081 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.041083 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.041086 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.041088 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.041090 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.041092 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.041094 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.041096 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.041098 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.041101 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.041103 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.041105 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.041107 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.041109 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.041111 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.041113 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.041116 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.041118 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.041120 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.041122 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.041124 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.041126 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.041128 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.041130 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.041132 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.041134 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.041136 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.041138 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.041140 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.041142 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.041144 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.041146 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.041148 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.041150 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.041152 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.041154 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.041156 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.041158 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.041160 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.041162 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.041164 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.041166 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.041168 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.041170 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.041172 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.041174 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.041176 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.041178 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.041180 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.041182 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.041184 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.041186 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.041188 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.041191 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.041194 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.041196 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.041198 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.041200 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.041202 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.041204 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.041206 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.041208 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.041210 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.041212 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.041214 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.041216 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.041218 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.041220 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.041222 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.041224 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.041226 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.041228 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.041230 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.041232 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.041234 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.041236 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.041238 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.041240 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.041242 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.041244 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.041246 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.041248 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.041250 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.041252 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.041254 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.041256 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.041258 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.041260 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.041262 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.041264 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.041266 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.041268 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.041270 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.041272 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.041274 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.041276 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.041278 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.041280 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.041282 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.041284 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.041286 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.041288 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.041290 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.041292 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.041294 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.041297 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.041299 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.041301 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.041303 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.041305 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.041307 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.041309 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.041311 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.041313 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.041323 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.041326 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.041328 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.041330 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.041332 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.041334 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.041336 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.041339 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.041341 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.041344 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.041346 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.041348 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.041350 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.041352 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.041355 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.041357 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.041359 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.041733 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000095
2025/12/02-00:41:52.041796 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.041801 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.041804 8e48           Options.merge_operator: None
2025/12/02-00:41:52.041806 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.041808 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.041810 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.041813 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.041815 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.041833 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA91C8440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8D916C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.041837 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.041839 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.041842 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.041844 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.041847 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.041849 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.041851 8e48             Options.num_levels: 7
2025/12/02-00:41:52.041853 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.041855 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.041858 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.041860 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.041862 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.041867 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.041871 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.041873 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.041875 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.041878 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.041880 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.041882 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.041884 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.041886 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.041888 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.041891 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.041893 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.041895 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.041897 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.041899 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.041901 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.041904 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.041906 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.041908 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.041910 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.041912 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.041915 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.041917 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.041919 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.041921 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.041924 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.041926 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.041928 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.041930 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.041932 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.041934 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.041937 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.041940 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.041943 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.041945 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.041947 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.041950 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.041952 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.041955 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.041957 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.041960 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.041962 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.041964 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.041966 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.041968 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.041971 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.041974 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.041977 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.041979 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.041981 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.041985 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.041987 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.041989 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.041991 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.041994 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.041996 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.041998 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.042000 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.042002 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.042004 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.042006 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.042008 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.042011 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.042013 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.042015 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.042017 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.042019 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.042021 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.042023 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.042025 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.042028 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.042030 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.042032 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.042034 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.042036 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.042039 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.042041 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.042043 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.042045 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.042048 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.042109 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.042112 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.042114 8e48           Options.merge_operator: None
2025/12/02-00:41:52.042117 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.042119 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.042121 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.042123 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.042126 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.042138 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA91C74B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8D917D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.042142 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.042145 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.042147 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.042149 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.042151 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.042153 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.042155 8e48             Options.num_levels: 7
2025/12/02-00:41:52.042158 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.042160 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.042162 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.042164 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.042166 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.042168 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.042171 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.042173 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.042175 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.042177 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.042180 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.042182 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.042184 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.042186 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.042188 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.042190 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.042192 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.042194 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.042196 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.042198 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.042201 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.042203 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.042205 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.042207 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.042210 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.042212 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.042214 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.042216 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.042218 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.042221 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.042223 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.042247 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.042250 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.042252 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.042254 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.042256 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.042259 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.042261 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.042263 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.042265 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.042267 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.042270 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.042272 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.042274 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.042276 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.042278 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.042281 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.042283 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.042285 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.042288 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.042291 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.042295 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.042298 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.042301 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.042304 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.042308 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.042311 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.042314 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.042317 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.042320 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.042323 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.042326 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.042329 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.042331 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.042333 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.042335 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.042337 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.042339 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.042341 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.042344 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.042346 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.042348 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.042350 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.042353 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.042355 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.042357 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.042359 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.042361 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.042375 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.042378 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.042380 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.042383 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.042385 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.042387 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.042390 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.042601 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:41:52.042610 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:41:52.042613 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:41:52.042682 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.042843 8e48 EVENT_LOG_v1 {"time_micros": 1764664912042835, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:41:52.042848 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:41:52.042877 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:41:52.043675 8e48 EVENT_LOG_v1 {"time_micros": 1764664912043670, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.043882 8e48 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:41:52.063067 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8C27F50
2025/12/02-00:41:52.063482 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.063739 8e48 DB pointer 000001EAA90BDD40
2025/12/02-00:46:56.069734 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:56.069759 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8D916C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8D917D0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.720296 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.720320 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.725152 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
