2025/12/02-01:50:50.355685 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.355738 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.355770 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.355789 8c10 DB SUMMARY
2025/12/02-01:50:50.355799 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.355805 8c10 DB Session ID:  JA0C3884IMLN30JDF4RX
2025/12/02-01:50:50.355939 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.355949 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.355973 8c10 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-01:50:50.356008 8c10 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.356025 8c10 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000098.log size: 0 ; 
2025/12/02-01:50:50.356402 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.356406 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.356409 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.356412 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.356414 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.356416 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.356419 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.356421 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.356423 8c10                                     Options.env: 000002AF2A308F10
2025/12/02-01:50:50.356426 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.356429 8c10                                Options.info_log: 000002AF29D79340
2025/12/02-01:50:50.356431 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.356434 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.356437 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.356439 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.356453 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.356509 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.356545 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.356548 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.356551 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.356553 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.356555 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.356559 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.356562 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.356565 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.356568 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.356570 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.356572 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.356574 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.356576 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.356578 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.356581 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.356583 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.356585 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.356587 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.356589 8c10                    Options.write_buffer_manager: 000002AF2926CE20
2025/12/02-01:50:50.356591 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.356594 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.356615 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.356620 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.356622 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.356624 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.356626 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.356628 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.356631 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.356633 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.356635 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.356637 8c10                               Options.row_cache: None
2025/12/02-01:50:50.356641 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.356644 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.356647 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.356650 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.356653 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.356656 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.356660 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.356663 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.356666 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.356669 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.356672 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.356676 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.356679 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.356682 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.356685 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.356689 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.356692 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.356695 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.356698 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.356700 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.356703 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.356707 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.356711 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.356714 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.356718 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.356736 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.356764 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.356769 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.356771 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.356774 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.356777 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.356780 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.356783 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.356816 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.356822 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.356825 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.356829 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.356832 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.356834 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.356836 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.356863 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.356868 8c10 Compression algorithms supported:
2025/12/02-01:50:50.356871 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.356873 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.356876 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.356878 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.356881 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.356883 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.356885 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.356888 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.356890 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.356892 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.356894 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.356896 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.356899 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.356901 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.356903 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.356905 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.356907 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.356909 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.356911 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.356913 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.356915 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.356917 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.356920 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.356922 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.356924 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.356938 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.356942 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.356945 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.356965 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.356970 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.356972 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.356974 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.356977 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.356979 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.356981 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.356983 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.356985 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.356987 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.356989 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.356991 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.356994 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.356996 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.356998 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.357000 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.357002 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.357004 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.357006 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.357008 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.357010 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.357012 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.357014 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.357016 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.357019 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.357023 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.357026 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.357028 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.357030 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.357032 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.357034 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.357083 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.357121 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.357144 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.357191 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.357194 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.357203 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.357206 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.357208 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.357210 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.357212 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.357214 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.357217 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.357219 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.357221 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.357223 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.357225 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.357228 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.357230 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.357232 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.357234 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.357236 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.357238 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.357240 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.357242 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.357244 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.357246 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.357248 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.357250 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.357252 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.357255 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.357257 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.357259 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.357261 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.357263 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.357265 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.357267 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.357269 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.357271 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.357275 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.357277 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.357279 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.357281 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.357283 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.357285 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.357287 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.357289 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.357292 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.357294 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.357296 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.357299 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.357310 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.357327 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.357351 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.357357 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.357360 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.357363 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.357366 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.357369 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.357372 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.357376 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.357378 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.357411 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.357416 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.357419 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.357423 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.357426 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.357430 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.357433 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.357436 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.357439 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.357442 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.357445 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.357449 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.357452 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.357456 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.357462 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.357466 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.357469 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.358054 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000099
2025/12/02-01:50:50.358199 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.358209 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.358213 8c10           Options.merge_operator: None
2025/12/02-01:50:50.358216 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.358219 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.358223 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.358226 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.358230 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.358260 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A228BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29CC6CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.358265 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.358268 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.358272 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.358275 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.358305 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.358327 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.358334 8c10             Options.num_levels: 7
2025/12/02-01:50:50.358338 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.358341 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.358345 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.358350 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.358354 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.358400 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.358445 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.358449 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.358453 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.358457 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.358461 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.358464 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.358467 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.358470 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.358473 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.358476 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.358479 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.358483 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.358486 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.358488 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.358491 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.358495 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.358498 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.358501 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.358505 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.358509 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.358513 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.358536 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.358542 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.358545 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.358548 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.358551 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.358555 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.358558 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.358562 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.358566 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.358569 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.358572 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.358576 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.358599 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.358604 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.358608 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.358611 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.358615 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.358620 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.358622 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.358624 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.358626 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.358628 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.358631 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.358634 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.358664 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.358668 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.358670 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.358673 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.358678 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.358681 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.358683 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.358685 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.358688 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.358691 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.358693 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.358696 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.358698 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.358701 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.358703 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.358705 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.358708 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.358710 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.358712 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.358715 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.358725 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.358750 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.358788 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.358794 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.358797 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.358800 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.358804 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.358807 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.358810 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.358814 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.358818 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.358820 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.358824 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.358827 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.358982 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.358988 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.358993 8c10           Options.merge_operator: None
2025/12/02-01:50:50.358998 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.359001 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.359004 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.359043 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.359052 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.359078 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A22FED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29CC6A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.359152 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.359161 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.359188 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.359196 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.359201 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.359204 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.359207 8c10             Options.num_levels: 7
2025/12/02-01:50:50.359212 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.359215 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.359218 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.359221 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.359224 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.359228 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.359231 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.359234 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.359237 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.359241 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.359245 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.359250 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.359255 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.359260 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.359263 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.359267 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.359312 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.359326 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.359360 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.359403 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.359406 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.359409 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.359411 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.359413 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.359415 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.359417 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.359419 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.359421 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.359425 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.359427 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.359430 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.359435 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.359439 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.359441 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.359443 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.359446 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.359449 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.359451 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.359505 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.359512 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.359515 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.359517 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.359520 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.359523 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.359526 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.359528 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.359531 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.359533 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.359535 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.359538 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.359542 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.359544 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.359547 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.359549 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.359551 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.359555 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.359559 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.359608 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.359615 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.359618 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.359620 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.359623 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.359625 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.359627 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.359630 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.359632 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.359635 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.359638 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.359640 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.359642 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.359645 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.359648 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.359650 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.359652 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.359684 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.359692 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.359695 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.359697 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.359702 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.359706 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.359709 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.359712 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.359714 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.359716 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.359719 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.360019 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-01:50:50.360026 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-01:50:50.360028 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-01:50:50.360146 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.360402 8c10 EVENT_LOG_v1 {"time_micros": 1764669050360396, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-01:50:50.360408 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-01:50:50.360452 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-01:50:50.361205 8c10 EVENT_LOG_v1 {"time_micros": 1764669050361201, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.361521 8c10 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-01:50:50.378195 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29F02DE0
2025/12/02-01:50:50.378621 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.378864 8c10 DB pointer 000002AF29E19740
2025/12/02-01:55:58.389033 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:58.389058 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29CC6CA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29CC6A80#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.024266 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.024294 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.028282 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
