2025/12/01-19:09:57.084471 9388 RocksDB version: 10.5.1
2025/12/01-19:09:57.084528 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:57.084542 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:57.084549 9388 DB SUMMARY
2025/12/01-19:09:57.084556 9388 Host name (Env):  THORSPC
2025/12/01-19:09:57.084562 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPYT
2025/12/01-19:09:57.084687 9388 CURRENT file:  CURRENT
2025/12/01-19:09:57.084702 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:57.084806 9388 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-19:09:57.084822 9388 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:57.084830 9388 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000018.log size: 0 ; 
2025/12/01-19:09:57.084943 9388                         Options.error_if_exists: 0
2025/12/01-19:09:57.084948 9388                       Options.create_if_missing: 1
2025/12/01-19:09:57.084950 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:57.084953 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:57.084955 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:57.084957 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:57.084960 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:57.084962 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:57.084964 9388                                     Options.env: 00000216F368EC20
2025/12/01-19:09:57.084967 9388                                      Options.fs: RocksFS
2025/12/01-19:09:57.084970 9388                                Options.info_log: 00000216F6C03C80
2025/12/01-19:09:57.084972 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:57.084974 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:57.084976 9388                               Options.use_fsync: 0
2025/12/01-19:09:57.084979 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:57.084982 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:57.084984 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:57.084987 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:57.084989 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:57.084991 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:57.084994 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:57.084996 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:57.084998 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:57.085000 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:57.085002 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:57.085005 9388                              Options.db_log_dir: 
2025/12/01-19:09:57.085007 9388                                 Options.wal_dir: 
2025/12/01-19:09:57.085009 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:57.085011 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:57.085014 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:57.085016 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:57.085018 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:57.085020 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:57.085023 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:57.085025 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:57.085027 9388                    Options.write_buffer_manager: 00000216F6D753D0
2025/12/01-19:09:57.085029 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:57.085032 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:57.085103 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:57.085108 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:57.085147 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:57.085154 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:57.085184 9388                  Options.unordered_write: 0
2025/12/01-19:09:57.085187 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:57.085190 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:57.085192 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:57.085194 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:57.085197 9388                               Options.row_cache: None
2025/12/01-19:09:57.085199 9388                              Options.wal_filter: None
2025/12/01-19:09:57.085202 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:57.085204 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:57.085206 9388             Options.two_write_queues: 0
2025/12/01-19:09:57.085208 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:57.085210 9388             Options.wal_compression: 0
2025/12/01-19:09:57.085213 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:57.085215 9388             Options.atomic_flush: 0
2025/12/01-19:09:57.085217 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:57.085219 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:57.085221 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:57.085223 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:57.085226 9388                 Options.write_identity_file: 1
2025/12/01-19:09:57.085228 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:57.085230 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:57.085232 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:57.085234 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:57.085237 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:57.085240 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:57.085242 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:57.085244 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:57.085247 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:57.085250 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:57.085252 9388             Options.max_background_jobs: 6
2025/12/01-19:09:57.085255 9388             Options.max_background_compactions: -1
2025/12/01-19:09:57.085258 9388             Options.max_subcompactions: 1
2025/12/01-19:09:57.085279 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:57.085290 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:57.085293 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:57.085296 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:57.085298 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:57.085300 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:57.085303 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:57.085305 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:57.085307 9388                          Options.max_open_files: -1
2025/12/01-19:09:57.085310 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:57.085312 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:57.085314 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:57.085316 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:57.085319 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:57.085346 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:57.085350 9388 Compression algorithms supported:
2025/12/01-19:09:57.085352 9388 	kZSTD supported: 0
2025/12/01-19:09:57.085355 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:57.085358 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:57.085360 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:57.085362 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:57.085364 9388 	kZlibCompression supported: 0
2025/12/01-19:09:57.085366 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:57.085369 9388 	kXpressCompression supported: 0
2025/12/01-19:09:57.085371 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:57.085374 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:57.085376 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:57.085379 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:57.085382 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:57.085384 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:57.085403 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:57.085411 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:57.085413 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:57.085415 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:57.085417 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:57.085420 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:57.085422 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:57.085424 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:57.085426 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:57.085428 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:57.085430 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:57.085432 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:57.085434 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:57.085437 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:57.085439 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:57.085441 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:57.085443 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:57.085445 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:57.085447 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:57.085449 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:57.085451 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:57.085453 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:57.085455 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:57.085457 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:57.085459 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:57.085461 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:57.085464 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:57.085467 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:57.085469 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:57.085471 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:57.085473 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:57.085475 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:57.085477 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:57.085480 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:57.085482 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:57.085485 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:57.085503 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:57.085507 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:57.085509 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:57.085511 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:57.085525 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:57.085531 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:57.085533 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:57.085536 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:57.085539 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:57.085544 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:57.085569 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:57.085572 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:57.085574 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:57.085577 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:57.085579 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:57.085582 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:57.085584 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:57.085586 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:57.085588 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:57.085591 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:57.085593 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:57.085595 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:57.085597 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:57.085599 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:57.085601 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:57.085603 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:57.085605 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:57.085607 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:57.085609 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:57.085611 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:57.085614 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:57.085616 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:57.085618 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:57.085620 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:57.085622 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:57.085624 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:57.085626 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:57.085628 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:57.085631 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:57.085633 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:57.085636 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:57.085638 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:57.085640 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:57.085660 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:57.085663 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:57.085668 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:57.085670 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:57.085672 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:57.085674 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:57.085677 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:57.085680 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:57.085683 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:57.085685 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:57.085687 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:57.085689 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:57.085691 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:57.085693 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:57.085695 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:57.085697 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:57.085699 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:57.085701 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:57.085704 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:57.085706 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:57.085732 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:57.085752 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:57.085755 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:57.085758 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:57.085760 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:57.085762 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:57.085765 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:57.085793 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:57.085798 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:57.085800 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:57.085803 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:57.085805 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:57.085824 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:57.085827 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:57.085829 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:57.085831 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:57.085833 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:57.085836 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:57.085838 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:57.085840 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:57.085842 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:57.085845 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:57.085848 9388 DMutex implementation: std::mutex
2025/12/01-19:09:57.085850 9388 Jemalloc supported: 0
2025/12/01-19:09:57.086165 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000019
2025/12/01-19:09:57.086226 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:57.086231 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:57.086234 9388           Options.merge_operator: None
2025/12/01-19:09:57.086261 9388        Options.compaction_filter: None
2025/12/01-19:09:57.086264 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:57.086267 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:57.086269 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:57.086298 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:57.086316 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6CF08E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9EC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:57.086319 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:57.086322 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:57.086324 9388          Options.compression: NoCompression
2025/12/01-19:09:57.086326 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:57.086329 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:57.086331 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:57.086333 9388             Options.num_levels: 7
2025/12/01-19:09:57.086336 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:57.086339 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:57.086342 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:57.086344 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:57.086347 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:57.086366 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.086456 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.086480 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:57.086495 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:57.086499 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.086502 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.086504 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:57.086506 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:57.086508 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:57.086510 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.086513 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.086515 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.086517 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:57.086519 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:57.086521 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.086523 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:57.086526 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:57.086528 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:57.086530 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:57.086532 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:57.086534 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:57.086537 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:57.086539 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:57.086542 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:57.086544 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:57.086546 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:57.086549 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:57.086551 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:57.086553 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:57.086555 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:57.086558 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:57.086560 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:57.086562 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:57.086564 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:57.086566 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:57.086568 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:57.086571 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:57.086573 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:57.086576 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:57.086579 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:57.086581 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:57.086583 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:57.086585 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:57.086588 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:57.086598 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:57.086602 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:57.086609 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:57.086612 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:57.086615 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:57.086618 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:57.086623 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:57.086646 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:57.086649 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:57.086652 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:57.086654 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:57.086656 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:57.086658 9388                           Options.bloom_locality: 0
2025/12/01-19:09:57.086661 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:57.086665 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:57.086668 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:57.086670 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:57.086673 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:57.086702 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:57.086721 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:57.086724 9388                               Options.ttl: 2592000
2025/12/01-19:09:57.086726 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:57.086729 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:57.086732 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:57.086735 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:57.086737 9388                       Options.enable_blob_files: false
2025/12/01-19:09:57.086739 9388                           Options.min_blob_size: 0
2025/12/01-19:09:57.086742 9388                          Options.blob_file_size: 0
2025/12/01-19:09:57.086745 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:57.086748 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:57.086750 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:57.086772 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:57.086775 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:57.086777 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:57.086779 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:57.086782 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:57.086860 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:57.086863 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:57.086866 9388           Options.merge_operator: None
2025/12/01-19:09:57.086869 9388        Options.compaction_filter: None
2025/12/01-19:09:57.086873 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:57.086876 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:57.086895 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:57.086899 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:57.086919 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6CF0190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9E7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:57.086926 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:57.086932 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:57.086950 9388          Options.compression: NoCompression
2025/12/01-19:09:57.086991 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:57.086995 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:57.086998 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:57.087000 9388             Options.num_levels: 7
2025/12/01-19:09:57.087002 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:57.087005 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:57.087008 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:57.087010 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:57.087013 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:57.087015 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.087018 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.087020 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:57.087022 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:57.087024 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.087026 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.087029 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:57.087031 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:57.087033 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:57.087035 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.087037 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.087039 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.087042 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:57.087044 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:57.087046 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.087049 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:57.087051 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:57.087053 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:57.087055 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:57.087057 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:57.087060 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:57.087062 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:57.087064 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:57.087068 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:57.087070 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:57.087073 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:57.087101 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:57.087105 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:57.087107 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:57.087110 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:57.087112 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:57.087116 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:57.087138 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:57.087147 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:57.087150 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:57.087165 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:57.087168 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:57.087170 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:57.087173 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:57.087176 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:57.087178 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:57.087180 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:57.087182 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:57.087185 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:57.087187 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:57.087189 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:57.087191 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:57.087194 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:57.087196 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:57.087198 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:57.087202 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:57.087204 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:57.087206 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:57.087208 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:57.087211 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:57.087213 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:57.087215 9388                           Options.bloom_locality: 0
2025/12/01-19:09:57.087217 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:57.087220 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:57.087222 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:57.087224 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:57.087226 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:57.087228 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:57.087230 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:57.087232 9388                               Options.ttl: 2592000
2025/12/01-19:09:57.087235 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:57.087237 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:57.087239 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:57.087241 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:57.087243 9388                       Options.enable_blob_files: true
2025/12/01-19:09:57.087246 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:57.087248 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:57.087250 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:57.087254 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:57.087256 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:57.087259 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:57.087262 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:57.087264 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:57.087266 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:57.087268 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:57.087510 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:09:57.087516 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:09:57.087519 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:09:57.087593 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:09:57.087863 9388 EVENT_LOG_v1 {"time_micros": 1764644997087856, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:09:57.087871 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:09:57.087914 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:09:57.088643 9388 EVENT_LOG_v1 {"time_micros": 1764644997088636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:57.089089 9388 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:09:57.106933 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C4B840
2025/12/01-19:09:57.107243 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:09:57.107446 9388 DB pointer 00000216F6EDAE40
2025/12/01-19:12:44.120510 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.120547 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.123145 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
