2025/12/01-19:36:26.239781 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:26.239853 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.239876 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.239890 1be4 DB SUMMARY
2025/12/01-19:36:26.239953 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:26.239976 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XCP
2025/12/01-19:36:26.240132 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:26.240165 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:26.240260 1be4 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:36:26.240334 1be4 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.240360 1be4 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000030.log size: 0 ; 
2025/12/01-19:36:26.241568 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:26.241582 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:26.241585 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:26.241587 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.241589 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.241592 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.241594 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.241596 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.241598 1be4                                     Options.env: 0000018C161DE680
2025/12/01-19:36:26.241601 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:26.241604 1be4                                Options.info_log: 0000018C1620CFD0
2025/12/01-19:36:26.241606 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.241609 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.241611 1be4                               Options.use_fsync: 0
2025/12/01-19:36:26.241614 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:26.241616 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.241619 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.241621 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.241623 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.241626 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:26.241628 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.241631 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.241633 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:26.241635 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.241638 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:26.241640 1be4                              Options.db_log_dir: 
2025/12/01-19:36:26.241643 1be4                                 Options.wal_dir: 
2025/12/01-19:36:26.241645 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.241647 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.241650 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.241652 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.241705 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.241713 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.241716 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.241719 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.241734 1be4                    Options.write_buffer_manager: 0000018C158DC770
2025/12/01-19:36:26.241768 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.241772 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.241813 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.241821 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.241824 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.241826 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.241828 1be4                  Options.unordered_write: 0
2025/12/01-19:36:26.241830 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.241832 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.241834 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.241837 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.241839 1be4                               Options.row_cache: None
2025/12/01-19:36:26.241842 1be4                              Options.wal_filter: None
2025/12/01-19:36:26.241844 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.241847 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.241849 1be4             Options.two_write_queues: 0
2025/12/01-19:36:26.241851 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:26.241853 1be4             Options.wal_compression: 0
2025/12/01-19:36:26.241855 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.241857 1be4             Options.atomic_flush: 0
2025/12/01-19:36:26.241859 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.241861 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.241864 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.241866 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.241868 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:26.241870 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:26.241873 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.241875 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.241877 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.241880 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.241882 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.241884 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:26.241887 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.241890 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.241892 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.241895 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:26.241898 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:26.241900 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:26.241903 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.241905 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.241907 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.241910 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:26.241912 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.241915 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.241941 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.241947 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.241949 1be4                          Options.max_open_files: -1
2025/12/01-19:36:26.241952 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.241954 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.241956 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.241958 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.241961 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:26.241981 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.241984 1be4 Compression algorithms supported:
2025/12/01-19:36:26.241987 1be4 	kZSTD supported: 0
2025/12/01-19:36:26.241989 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.241992 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:26.241994 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.241996 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:26.241998 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:26.242000 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:26.242003 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:26.242005 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.242007 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.242010 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.242012 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.242015 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.242017 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.242020 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.242022 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.242025 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.242027 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.242029 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.242032 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.242050 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.242053 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.242055 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.242057 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.242059 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.242071 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.242074 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.242076 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.242079 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.242082 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.242085 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.242088 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.242106 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.242149 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.242153 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.242155 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.242157 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.242160 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.242162 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.242164 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.242167 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.242169 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.242171 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.242173 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.242175 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.242177 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.242179 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.242181 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.242183 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.242185 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.242187 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.242190 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.242193 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.242195 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.242197 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.242199 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.242201 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.242203 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.242205 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.242211 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.242214 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.242217 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.242219 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.242221 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.242223 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.242225 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.242228 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.242230 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.242233 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.242248 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.242251 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.242254 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.242273 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.242286 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.242289 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.242292 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.242294 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.242296 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.242298 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.242300 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.242303 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.242305 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.242308 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.242310 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.242312 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.242315 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.242317 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.242319 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.242322 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.242324 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.242336 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.242340 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.242343 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.242366 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.242369 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.242371 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.242374 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.242377 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.242379 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.242381 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.242383 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.242385 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.242387 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.242390 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.242392 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.242394 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.242396 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.242398 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.242401 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.242403 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.242410 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.242423 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.242441 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.242445 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.242447 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.242449 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.242451 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.242454 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.242457 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.242460 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.242477 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.242480 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.242483 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.242485 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.242487 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.242489 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.242492 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.242494 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.242505 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.242520 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.242523 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.242525 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.242528 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.242530 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.242534 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.242539 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:26.242542 1be4 Jemalloc supported: 0
2025/12/01-19:36:26.243026 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000031
2025/12/01-19:36:26.243096 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.243124 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.243166 1be4           Options.merge_operator: None
2025/12/01-19:36:26.243177 1be4        Options.compaction_filter: None
2025/12/01-19:36:26.243180 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:26.243182 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.243186 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.243188 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.243211 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18B718D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B836C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.243214 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.243216 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.243219 1be4          Options.compression: NoCompression
2025/12/01-19:36:26.243221 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.243223 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.243226 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.243230 1be4             Options.num_levels: 7
2025/12/01-19:36:26.243233 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.243235 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.243237 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.243240 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.243242 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.243248 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.243254 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.243269 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.243319 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.243323 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.243365 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.243368 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.243371 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.243373 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.243376 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.243383 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.243385 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.243390 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.243405 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.243421 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.243424 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.243427 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.243429 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.243431 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.243433 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.243436 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.243439 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.243441 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.243444 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.243446 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.243448 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.243450 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.243452 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.243454 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.243457 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.243459 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.243461 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.243463 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.243465 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.243468 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.243470 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.243472 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.243474 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.243478 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.243481 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.243483 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.243485 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.243487 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.243489 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.243492 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.243494 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.243508 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.243534 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.243542 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.243544 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.243550 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:26.243553 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:26.243555 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.243558 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.243562 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.243564 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.243567 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:26.243583 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:26.243586 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.243588 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.243591 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.243618 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:26.243626 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.243629 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.243632 1be4                               Options.ttl: 2592000
2025/12/01-19:36:26.243634 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.243637 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.243640 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.243642 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.243645 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:26.243669 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:26.243673 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:26.243676 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.243678 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.243680 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.243684 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.243686 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.243688 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.243690 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.243693 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.243787 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.243791 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.243793 1be4           Options.merge_operator: None
2025/12/01-19:36:26.243795 1be4        Options.compaction_filter: None
2025/12/01-19:36:26.243798 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:26.243800 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.243802 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.243804 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.243818 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18B71390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B81900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.243832 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.243860 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.243886 1be4          Options.compression: NoCompression
2025/12/01-19:36:26.243890 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.243893 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.243896 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.243898 1be4             Options.num_levels: 7
2025/12/01-19:36:26.243901 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.243903 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.243905 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.243908 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.243910 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.243912 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.243914 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.243916 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.243918 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.243920 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.243923 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.243925 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.243927 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.243929 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.243932 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.243935 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.243937 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.243939 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.243974 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.243984 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.243988 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.243991 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.243995 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.243998 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.244001 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.244005 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.244009 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.244012 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.244019 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.244022 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.244026 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.244078 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.244086 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.244106 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.244112 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.244134 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.244146 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.244149 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.244151 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.244153 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.244156 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.244184 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.244187 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.244190 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.244194 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.244196 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.244199 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.244201 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.244203 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.244205 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.244208 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.244210 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.244212 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.244214 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.244217 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.244221 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:26.244223 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:26.244225 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.244227 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.244231 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.244233 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.244235 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:26.244238 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:26.244240 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.244242 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.244244 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.244246 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:26.244248 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.244250 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.244252 1be4                               Options.ttl: 2592000
2025/12/01-19:36:26.244254 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.244257 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.244259 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.244261 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.244263 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:26.244265 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:26.244267 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.244270 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.244307 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.244322 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.244341 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.244344 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.244346 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.244349 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.244351 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.244592 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:36:26.244598 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:36:26.244601 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:36:26.244677 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.244851 1be4 EVENT_LOG_v1 {"time_micros": 1764646586244845, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:36:26.244856 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:36:26.244890 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:36:26.245791 1be4 EVENT_LOG_v1 {"time_micros": 1764646586245785, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.246086 1be4 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:36:26.262088 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1944C260
2025/12/01-19:36:26.262425 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.262643 1be4 DB pointer 0000018C18F8F540
2025/12/01-19:41:12.828862 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.828883 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.834508 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
