2025/12/02-00:06:52.888453 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.888552 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.888573 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.888584 68f4 DB SUMMARY
2025/12/02-00:06:52.888595 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.888603 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GEY
2025/12/02-00:06:52.888776 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.888790 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.888815 68f4 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/02-00:06:52.888823 68f4 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.888831 68f4 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000078.log size: 0 ; 
2025/12/02-00:06:52.888950 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.888960 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.888963 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.888966 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.888968 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.888970 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.888972 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.888974 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.888976 68f4                                     Options.env: 0000022B12BFA910
2025/12/02-00:06:52.888979 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.888982 68f4                                Options.info_log: 0000022B1253B340
2025/12/02-00:06:52.888984 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.888987 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.888989 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.888991 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.888993 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.888996 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.888998 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.889000 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.889002 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.889004 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.889006 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.889008 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.889011 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.889013 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.889015 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.889017 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.889020 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.889022 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.889024 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.889026 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.889028 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.889030 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.889032 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.889034 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.889036 68f4                    Options.write_buffer_manager: 0000022B12A2E0D0
2025/12/02-00:06:52.889038 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.889040 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.889065 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.889069 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.889071 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.889073 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.889075 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.889078 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.889080 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.889082 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.889084 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.889086 68f4                               Options.row_cache: None
2025/12/02-00:06:52.889088 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.889090 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.889093 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.889095 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.889097 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.889099 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.889101 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.889103 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.889105 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.889108 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.889110 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.889112 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.889114 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.889116 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.889118 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.889120 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.889122 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.889125 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.889127 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.889129 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.889131 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.889134 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.889136 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.889139 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.889141 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.889143 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.889145 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.889147 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.889149 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.889152 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.889154 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.889156 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.889158 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.889160 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.889162 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.889164 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.889167 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.889170 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.889174 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.889176 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.889187 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.889190 68f4 Compression algorithms supported:
2025/12/02-00:06:52.889193 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.889195 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.889198 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.889200 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.889202 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.889204 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.889206 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.889208 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.889211 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.889213 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.889215 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.889217 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.889219 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.889221 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.889224 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.889226 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.889228 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.889230 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.889232 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.889234 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.889236 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.889238 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.889240 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.889242 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.889244 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.889246 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.889248 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.889250 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.889252 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.889254 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.889256 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.889258 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.889260 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.889262 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.889264 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.889266 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.889268 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.889270 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.889272 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.889274 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.889277 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.889279 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.889281 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.889283 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.889285 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.889287 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.889289 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.889291 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.889293 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.889295 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.889297 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.889300 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.889304 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.889306 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.889309 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.889311 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.889312 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.889314 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.889316 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.889319 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.889322 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.889324 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.889326 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.889328 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.889330 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.889332 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.889334 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.889336 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.889338 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.889340 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.889342 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.889344 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.889346 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.889348 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.889350 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.889352 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.889354 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.889356 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.889358 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.889360 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.889362 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.889364 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.889366 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.889368 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.889370 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.889373 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.889375 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.889377 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.889379 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.889381 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.889383 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.889385 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.889387 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.889389 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.889391 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.889393 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.889395 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.889398 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.889400 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.889402 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.889404 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.889406 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.889408 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.889410 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.889412 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.889414 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.889416 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.889418 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.889420 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.889422 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.889424 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.889426 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.889428 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.889430 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.889432 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.889434 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.889436 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.889438 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.889440 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.889442 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.889453 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.889456 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.889458 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.889460 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.889475 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.889478 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.889480 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.889482 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.889485 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.889487 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.889489 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.889492 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.889495 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.889498 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.889501 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.889503 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.889506 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.889930 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000079
2025/12/02-00:06:52.890001 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.890007 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.890010 68f4           Options.merge_operator: None
2025/12/02-00:06:52.890012 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.890014 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.890017 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.890019 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.890021 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.890043 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BB6990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242AE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.890045 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.890048 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.890050 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.890052 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.890055 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.890057 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.890059 68f4             Options.num_levels: 7
2025/12/02-00:06:52.890061 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.890064 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.890067 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.890069 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.890071 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.890079 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.890083 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.890085 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.890087 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.890089 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.890092 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.890094 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.890096 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.890098 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.890100 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.890103 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.890105 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.890107 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.890110 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.890113 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.890115 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.890117 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.890119 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.890121 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.890123 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.890125 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.890127 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.890129 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.890132 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.890134 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.890137 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.890139 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.890141 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.890143 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.890145 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.890147 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.890149 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.890152 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.890154 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.890156 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.890158 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.890161 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.890163 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.890166 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.890169 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.890171 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.890173 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.890175 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.890177 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.890179 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.890185 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.890189 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.890191 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.890193 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.890195 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.890199 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.890202 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.890204 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.890206 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.890208 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.890210 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.890213 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.890215 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.890217 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.890219 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.890221 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.890223 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.890225 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.890227 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.890229 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.890232 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.890234 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.890237 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.890239 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.890241 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.890243 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.890245 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.890247 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.890249 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.890252 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.890254 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.890257 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.890259 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.890261 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.890263 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.890339 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.890343 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.890345 68f4           Options.merge_operator: None
2025/12/02-00:06:52.890347 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.890349 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.890352 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.890354 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.890356 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.890368 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BBEAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242B0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.890372 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.890375 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.890377 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.890379 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.890381 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.890383 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.890385 68f4             Options.num_levels: 7
2025/12/02-00:06:52.890387 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.890389 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.890392 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.890394 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.890396 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.890398 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.890400 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.890402 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.890404 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.890406 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.890408 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.890411 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.890413 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.890415 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.890417 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.890419 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.890421 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.890423 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.890426 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.890428 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.890430 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.890432 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.890434 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.890436 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.890438 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.890441 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.890443 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.890445 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.890448 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.890450 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.890452 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.890485 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.890489 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.890491 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.890493 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.890496 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.890498 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.890500 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.890502 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.890505 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.890507 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.890509 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.890513 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.890516 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.890518 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.890521 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.890551 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.890554 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.890560 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.890563 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.890565 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.890568 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.890570 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.890572 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.890575 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.890578 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.890581 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.890583 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.890587 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.890590 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.890593 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.890596 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.890599 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.890603 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.890606 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.890609 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.890611 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.890614 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.890617 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.890619 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.890622 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.890624 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.890626 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.890628 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.890630 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.890632 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.890634 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.890637 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.890652 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.890654 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.890657 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.890660 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.890662 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.890664 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.890667 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.890876 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-00:06:52.890882 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-00:06:52.890884 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-00:06:52.890955 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.891116 68f4 EVENT_LOG_v1 {"time_micros": 1764662812891112, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-00:06:52.891120 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-00:06:52.891150 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-00:06:52.892519 68f4 EVENT_LOG_v1 {"time_micros": 1764662812892513, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.892780 68f4 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-00:06:52.922356 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16836390
2025/12/02-00:06:52.922868 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.923027 68f4 DB pointer 0000022B12F08F00
2025/12/02-00:11:52.926083 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:52.926106 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242AE90#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242B0B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.207674 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.207732 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.212611 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
