2025/12/01-18:41:04.460441 4518 RocksDB version: 10.5.1
2025/12/01-18:41:04.460549 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:04.460576 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:04.460587 4518 DB SUMMARY
2025/12/01-18:41:04.460599 4518 Host name (Env):  THORSPC
2025/12/01-18:41:04.460611 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAO8
2025/12/01-18:41:04.460806 4518 CURRENT file:  CURRENT
2025/12/01-18:41:04.460840 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:04.460875 4518 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-18:41:04.460884 4518 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 0, files: 
2025/12/01-18:41:04.460892 4518 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000004.log size: 6019 ; 
2025/12/01-18:41:04.461044 4518                         Options.error_if_exists: 0
2025/12/01-18:41:04.461052 4518                       Options.create_if_missing: 1
2025/12/01-18:41:04.461056 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:04.461083 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:04.461087 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:04.461089 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:04.461091 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:04.461094 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:04.461096 4518                                     Options.env: 0000030429768F80
2025/12/01-18:41:04.461098 4518                                      Options.fs: RocksFS
2025/12/01-18:41:04.461101 4518                                Options.info_log: 00000304293AF2E0
2025/12/01-18:41:04.461103 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:04.461106 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:04.461108 4518                               Options.use_fsync: 0
2025/12/01-18:41:04.461110 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:04.461112 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:04.461115 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:04.461117 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:04.461119 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:04.461121 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:04.461123 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:04.461126 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:04.461129 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:04.461132 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:04.461136 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:04.461138 4518                              Options.db_log_dir: 
2025/12/01-18:41:04.461140 4518                                 Options.wal_dir: 
2025/12/01-18:41:04.461142 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:04.461144 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:04.461147 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:04.461149 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:04.461151 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:04.461153 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:04.461156 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:04.461158 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:04.461160 4518                    Options.write_buffer_manager: 00000304294ED1C0
2025/12/01-18:41:04.461162 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:04.461164 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:04.461190 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:04.461194 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:04.461196 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:04.461198 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:04.461201 4518                  Options.unordered_write: 0
2025/12/01-18:41:04.461203 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:04.461206 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:04.461209 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:04.461212 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:04.461232 4518                               Options.row_cache: None
2025/12/01-18:41:04.461238 4518                              Options.wal_filter: None
2025/12/01-18:41:04.461240 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:04.461243 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:04.461246 4518             Options.two_write_queues: 0
2025/12/01-18:41:04.461248 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:04.461250 4518             Options.wal_compression: 0
2025/12/01-18:41:04.461252 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:04.461254 4518             Options.atomic_flush: 0
2025/12/01-18:41:04.461256 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:04.461259 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:04.461261 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:04.461263 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:04.461265 4518                 Options.write_identity_file: 1
2025/12/01-18:41:04.461267 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:04.461269 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:04.461272 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:04.461274 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:04.461276 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:04.461279 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:04.461281 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:04.461283 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:04.461286 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:04.461288 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:04.461290 4518             Options.max_background_jobs: 6
2025/12/01-18:41:04.461292 4518             Options.max_background_compactions: -1
2025/12/01-18:41:04.461295 4518             Options.max_subcompactions: 1
2025/12/01-18:41:04.461297 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:04.461299 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:04.461301 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:04.461304 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:04.461307 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:04.461310 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:04.461312 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:04.461328 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:04.461331 4518                          Options.max_open_files: -1
2025/12/01-18:41:04.461333 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:04.461335 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:04.461338 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:04.461340 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:04.461342 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:04.461356 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:04.461359 4518 Compression algorithms supported:
2025/12/01-18:41:04.461361 4518 	kZSTD supported: 0
2025/12/01-18:41:04.461364 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:04.461366 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:04.461369 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:04.461371 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:04.461373 4518 	kZlibCompression supported: 0
2025/12/01-18:41:04.461375 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:04.461377 4518 	kXpressCompression supported: 0
2025/12/01-18:41:04.461379 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:04.461382 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:04.461384 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:04.461387 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:04.461389 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:04.461391 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:04.461393 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:04.461395 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:04.461398 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:04.461400 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:04.461402 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:04.461404 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:04.461406 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:04.461408 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:04.461410 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:04.461412 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:04.461415 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:04.461417 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:04.461419 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:04.461421 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:04.461423 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:04.461425 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:04.461427 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:04.461429 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:04.461432 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:04.461434 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:04.461436 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:04.461438 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:04.461441 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:04.461444 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:04.461448 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:04.461450 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:04.461453 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:04.461468 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:04.461471 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:04.461473 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:04.461475 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:04.461477 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:04.461479 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:04.461481 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:04.461483 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:04.461485 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:04.461487 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:04.461489 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:04.461491 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:04.461493 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:04.461495 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:04.461497 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:04.461499 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:04.461501 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:04.461503 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:04.461507 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:04.461509 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:04.461511 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:04.461513 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:04.461515 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:04.461517 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:04.461519 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:04.461521 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:04.461523 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:04.461525 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:04.461528 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:04.461530 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:04.461532 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:04.461534 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:04.461536 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:04.461538 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:04.461540 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:04.461542 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:04.461545 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:04.461547 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:04.461550 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:04.461553 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:04.461555 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:04.461557 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:04.461575 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:04.461583 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:04.461586 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:04.461588 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:04.461590 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:04.461592 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:04.461595 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:04.461597 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:04.461599 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:04.461601 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:04.461603 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:04.461605 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:04.461607 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:04.461609 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:04.461611 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:04.461613 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:04.461615 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:04.461617 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:04.461619 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:04.461621 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:04.461623 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:04.461625 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:04.461627 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:04.461629 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:04.461632 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:04.461634 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:04.461636 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:04.461639 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:04.461641 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:04.461644 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:04.461647 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:04.461660 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:04.461663 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:04.461666 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:04.461668 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:04.461670 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:04.461672 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:04.461674 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:04.461704 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:04.461707 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:04.461710 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:04.461712 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:04.461714 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:04.461716 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:04.461718 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:04.461720 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:04.461722 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:04.461724 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:04.461727 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:04.461729 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:04.461731 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:04.461735 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:04.461738 4518 DMutex implementation: std::mutex
2025/12/01-18:41:04.461752 4518 Jemalloc supported: 0
2025/12/01-18:41:04.462795 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000005
2025/12/01-18:41:04.469349 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:04.469369 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.469372 4518           Options.merge_operator: None
2025/12/01-18:41:04.469374 4518        Options.compaction_filter: None
2025/12/01-18:41:04.469376 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:04.469378 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.469381 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.469383 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.469402 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF4B7800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780BB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.469405 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.469407 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.469410 4518          Options.compression: NoCompression
2025/12/01-18:41:04.469412 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.469414 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.469416 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.469418 4518             Options.num_levels: 7
2025/12/01-18:41:04.469421 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.469423 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.469426 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.469428 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.469430 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.469438 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.469443 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.469445 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.469447 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.469449 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.469452 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.469454 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.469456 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.469458 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.469460 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.469462 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.469465 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.469467 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.469469 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.469471 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.469473 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.469475 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.469477 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.469480 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.469482 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.469484 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.469487 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.469489 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.469493 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.469495 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.469497 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.469499 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.469501 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.469503 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.469505 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.469508 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.469510 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.469512 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.469514 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.469516 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.469518 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.469520 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.469523 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.469526 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.469529 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.469531 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.469533 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.469535 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.469537 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.469539 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.469542 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.469546 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.469548 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.469550 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.469552 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.469556 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:04.469559 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:04.469561 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.469563 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.469565 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.469567 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.469569 4518                           Options.bloom_locality: 0
2025/12/01-18:41:04.469572 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:04.469574 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.469576 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.469578 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.469580 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:04.469582 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.469584 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.469586 4518                               Options.ttl: 2592000
2025/12/01-18:41:04.469588 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.469591 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.469593 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.469595 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.469597 4518                       Options.enable_blob_files: false
2025/12/01-18:41:04.469599 4518                           Options.min_blob_size: 0
2025/12/01-18:41:04.469601 4518                          Options.blob_file_size: 0
2025/12/01-18:41:04.469603 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.469605 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.469607 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.469610 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.469612 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.469614 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.469616 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.469619 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.469735 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:04.469739 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.469742 4518           Options.merge_operator: None
2025/12/01-18:41:04.469744 4518        Options.compaction_filter: None
2025/12/01-18:41:04.469746 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:04.469748 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.469750 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.469753 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.469765 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042960FB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780CAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.469770 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.469773 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.469775 4518          Options.compression: NoCompression
2025/12/01-18:41:04.469778 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.469781 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.469784 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.469786 4518             Options.num_levels: 7
2025/12/01-18:41:04.469788 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.469790 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.469792 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.469794 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.469796 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.469799 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.469801 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.469803 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.469805 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.469807 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.469809 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.469811 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.469813 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.469816 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.469818 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.469820 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.469822 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.469824 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.469826 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.469828 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.469831 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.469833 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.469835 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.469837 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.469839 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.469841 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.469843 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.469845 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.469848 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.469850 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.469852 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.469897 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.469900 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.469902 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.469904 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.469907 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.469909 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.469911 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.469913 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.469915 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.469917 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.469919 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.469922 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.469924 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.469926 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.469929 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.469931 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.469933 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.469935 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.469937 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.469940 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.469942 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.469944 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.469946 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.469948 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.469951 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:04.469953 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:04.469955 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.469958 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.469960 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.469962 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.469965 4518                           Options.bloom_locality: 0
2025/12/01-18:41:04.469968 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:04.469970 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.469973 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.469976 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.469979 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:04.469982 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.469985 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.469987 4518                               Options.ttl: 2592000
2025/12/01-18:41:04.469989 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.469992 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.469994 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.469996 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.469998 4518                       Options.enable_blob_files: true
2025/12/01-18:41:04.470000 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:04.470002 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:04.470004 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.470008 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.470011 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.470013 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.470015 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.470017 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.470020 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.470022 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.470075 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-18:41:04.470078 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-18:41:04.470081 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-18:41:04.478354 4518 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-18:41:04.478632 4518 EVENT_LOG_v1 {"time_micros": 1764643264478627, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-18:41:04.478641 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-18:41:04.484962 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-18:41:04.488589 4518 EVENT_LOG_v1 {"time_micros": 1764643264488578, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-18:41:04.488604 4518 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-18:41:04.495290 4518 EVENT_LOG_v1 {"time_micros": 1764643264495261, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1662, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1511, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764643264, "oldest_key_time": 1764643264, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9eaa5586-cf20-11f0-a895-ac198ed0acb8", "db_session_id": "WWB0KUY6JP8Z7D7MMAO8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-18:41:04.496208 4518 EVENT_LOG_v1 {"time_micros": 1764643264496202, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:04.496482 4518 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-18:41:04.513997 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427559270
2025/12/01-18:41:04.514282 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:41:04.514441 4518 DB pointer 000003042747A200
2025/12/01-18:43:50.068335 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.068387 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.071603 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
