2025/12/01-21:44:58.135311 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.135362 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.135373 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.135382 78ac DB SUMMARY
2025/12/01-21:44:58.135399 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.135408 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHY
2025/12/01-21:44:58.135508 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.135516 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.135538 78ac MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-21:44:58.135545 78ac SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.135552 78ac Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000054.log size: 0 ; 
2025/12/01-21:44:58.135626 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.135630 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.135633 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.135636 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.135638 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.135641 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.135644 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.135646 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.135649 78ac                                     Options.env: 0000015FA32D9C50
2025/12/01-21:44:58.135651 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.135654 78ac                                Options.info_log: 0000015FA32CE7C0
2025/12/01-21:44:58.135657 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.135659 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.135662 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.135665 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.135667 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.135670 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.135673 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.135675 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.135678 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.135680 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.135683 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.135686 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.135688 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.135691 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.135693 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.135696 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.135699 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.135701 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.135704 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.135706 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.135709 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.135712 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.135714 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.135717 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.135719 78ac                    Options.write_buffer_manager: 0000015FA30B7DA0
2025/12/01-21:44:58.135722 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.135725 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.135742 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.135746 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.135748 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.135751 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.135753 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.135756 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.135758 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.135761 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.135764 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.135766 78ac                               Options.row_cache: None
2025/12/01-21:44:58.135769 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.135771 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.135774 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.135776 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.135779 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.135781 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.135784 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.135787 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.135789 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.135792 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.135794 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.135797 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.135799 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.135802 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.135805 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.135807 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.135810 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.135812 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.135815 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.135817 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.135820 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.135823 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.135825 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.135828 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.135830 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.135833 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.135836 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.135839 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.135841 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.135844 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.135846 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.135849 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.135852 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.135855 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.135859 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.135862 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.135865 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.135868 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.135870 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.135873 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.135886 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.135889 78ac Compression algorithms supported:
2025/12/01-21:44:58.135891 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.135894 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.135897 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.135899 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.135903 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.135906 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.135909 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.135911 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.135914 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.135916 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.135919 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.135921 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.135924 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.135926 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.135928 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.135931 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.135933 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.135936 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.135938 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.135940 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.135943 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.135945 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.135948 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.135950 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.135953 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.135955 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.135958 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.135960 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.135963 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.135965 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.135968 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.135970 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.135972 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.135975 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.135978 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.135980 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.135983 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.135985 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.135988 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.135990 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.135992 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.135995 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.135997 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.136000 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.136002 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.136005 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.136007 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.136009 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.136012 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.136014 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.136017 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.136019 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.136022 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.136024 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.136027 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.136029 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.136032 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.136034 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.136037 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.136041 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.136044 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.136047 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.136049 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.136052 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.136054 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.136057 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.136059 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.136062 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.136064 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.136067 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.136078 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.136081 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.136083 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.136086 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.136088 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.136090 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.136093 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.136095 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.136098 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.136101 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.136103 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.136105 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.136108 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.136110 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.136113 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.136115 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.136118 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.136120 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.136123 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.136125 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.136128 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.136130 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.136132 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.136135 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.136138 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.136140 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.136143 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.136145 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.136148 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.136150 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.136152 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.136155 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.136157 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.136159 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.136162 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.136164 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.136167 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.136169 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.136172 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.136174 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.136177 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.136179 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.136181 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.136184 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.136186 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.136189 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.136191 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.136194 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.136196 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.136198 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.136209 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.136212 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.136214 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.136217 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.136219 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.136221 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.136223 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.136225 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.136228 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.136230 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.136232 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.136234 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.136236 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.136238 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.136242 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.136244 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.136247 78ac Jemalloc supported: 0
2025/12/01-21:44:58.136585 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000055
2025/12/01-21:44:58.136676 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.136681 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.136683 78ac           Options.merge_operator: None
2025/12/01-21:44:58.136685 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.136688 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.136690 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.136692 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.136695 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.136716 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA32B6930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3190400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.136721 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.136724 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.136726 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.136729 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.136731 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.136733 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.136736 78ac             Options.num_levels: 7
2025/12/01-21:44:58.136739 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.136741 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.136744 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.136747 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.136749 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.136772 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.136776 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.136778 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.136781 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.136783 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.136786 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.136789 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.136791 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.136794 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.136796 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.136799 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.136801 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.136804 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.136807 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.136809 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.136812 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.136815 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.136817 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.136820 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.136823 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.136825 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.136828 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.136830 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.136834 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.136836 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.136839 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.136841 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.136844 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.136846 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.136848 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.136851 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.136853 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.136856 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.136858 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.136861 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.136863 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.136866 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.136870 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.136874 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.136878 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.136881 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.136883 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.136886 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.136889 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.136891 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.136894 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.136898 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.136901 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.136904 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.136906 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.136910 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.136913 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.136915 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.136918 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.136921 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.136923 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.136926 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.136929 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.136931 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.136934 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.136936 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.136939 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.136941 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.136944 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.136946 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.136948 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.136951 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.136954 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.136956 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.136959 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.136961 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.136964 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.136967 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.136969 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.136972 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.136975 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.136978 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.136980 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.136983 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.136986 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.137129 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.137133 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.137136 78ac           Options.merge_operator: None
2025/12/01-21:44:58.137139 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.137141 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.137144 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.137147 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.137149 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.137164 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA311C2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA31902F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.137170 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.137173 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.137176 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.137179 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.137182 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.137184 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.137187 78ac             Options.num_levels: 7
2025/12/01-21:44:58.137189 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.137192 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.137194 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.137197 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.137199 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.137202 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.137205 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.137207 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.137210 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.137212 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.137216 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.137218 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.137221 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.137223 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.137226 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.137229 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.137231 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.137234 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.137236 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.137239 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.137241 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.137244 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.137246 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.137249 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.137251 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.137254 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.137256 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.137259 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.137262 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.137264 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.137267 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.137271 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.137274 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.137277 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.137279 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.137282 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.137285 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.137287 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.137290 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.137292 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.137295 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.137298 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.137300 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.137303 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.137306 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.137309 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.137311 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.137314 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.137316 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.137319 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.137322 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.137324 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.137327 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.137329 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.137332 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.137335 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.137337 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.137340 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.137342 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.137345 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.137348 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.137351 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.137353 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.137356 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.137358 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.137361 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.137364 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.137366 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.137369 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.137372 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.137374 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.137377 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.137379 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.137382 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.137384 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.137387 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.137390 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.137393 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.137397 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.137400 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.137402 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.137405 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.137408 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.137410 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.137413 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.137630 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-21:44:58.137636 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-21:44:58.137639 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-21:44:58.137742 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.137900 78ac EVENT_LOG_v1 {"time_micros": 1764654298137895, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-21:44:58.137905 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-21:44:58.137942 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-21:44:58.138819 78ac EVENT_LOG_v1 {"time_micros": 1764654298138815, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.139098 78ac [db\version_set.cc:5631] Creating manifest 59
2025/12/01-21:44:58.170471 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA31A6D20
2025/12/01-21:44:58.170860 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.171009 78ac DB pointer 0000015FA2FC8380
2025/12/01-21:45:26.175905 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:26.175929 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3190400#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31902F0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:26.177069 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:26.177091 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3190400#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA31902F0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.338849 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.338875 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.344111 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
