2025/12/01-19:59:02.541194 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.541246 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.541258 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.541265 9f8 DB SUMMARY
2025/12/01-19:59:02.541276 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.541282 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV5G
2025/12/01-19:59:02.541385 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.541395 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.541418 9f8 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:59:02.541426 9f8 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.541433 9f8 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000038.log size: 0 ; 
2025/12/01-19:59:02.541545 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.541550 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.541553 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.541556 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.541558 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.541561 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.541563 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.541566 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.541569 9f8                                     Options.env: 0000026DF8FD1D10
2025/12/01-19:59:02.541571 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.541574 9f8                                Options.info_log: 0000026DF8FD13F0
2025/12/01-19:59:02.541577 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.541579 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.541582 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.541584 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.541586 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.541589 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.541591 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.541594 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.541596 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.541598 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.541600 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.541603 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.541605 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.541607 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.541609 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.541612 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.541614 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.541616 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.541619 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.541621 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.541624 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.541626 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.541628 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.541630 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.541632 9f8                    Options.write_buffer_manager: 0000026DF6E5FA10
2025/12/01-19:59:02.541635 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.541637 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.541640 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.541660 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.541663 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.541665 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.541668 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.541670 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.541672 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.541675 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.541677 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.541680 9f8                               Options.row_cache: None
2025/12/01-19:59:02.541683 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.541685 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.541687 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.541689 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.541691 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.541693 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.541695 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.541698 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.541700 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.541702 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.541704 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.541707 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.541709 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.541712 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.541714 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.541717 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.541721 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.541723 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.541726 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.541729 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.541731 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.541734 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.541737 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.541740 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.541742 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.541745 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.541748 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.541750 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.541753 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.541755 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.541758 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.541760 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.541763 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.541765 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.541768 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.541772 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.541775 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.541779 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.541782 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.541785 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.541788 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.541804 9f8 Compression algorithms supported:
2025/12/01-19:59:02.541807 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.541810 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.541813 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.541815 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.541818 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.541821 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.541823 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.541826 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.541829 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.541831 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.541834 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.541836 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.541839 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.541842 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.541844 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.541847 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.541849 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.541852 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.541854 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.541856 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.541859 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.541861 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.541864 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.541866 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.541869 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.541871 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.541874 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.541876 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.541879 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.541881 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.541884 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.541887 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.541889 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.541892 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.541894 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.541897 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.541899 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.541902 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.541904 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.541906 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.541909 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.541911 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.541914 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.541917 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.541919 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.541932 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.541934 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.541937 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.541939 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.541941 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.541944 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.541946 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.541949 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.541951 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.541954 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.541956 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.541959 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.541961 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.541964 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.541966 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.541969 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.541971 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.541987 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.541990 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.541993 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.541995 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.541998 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.542000 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.542002 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.542005 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.542007 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.542010 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.542012 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.542014 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.542017 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.542019 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.542022 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.542024 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.542027 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.542029 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.542032 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.542034 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.542037 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.542039 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.542042 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.542044 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.542046 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.542049 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.542051 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.542054 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.542056 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.542058 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.542061 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.542063 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.542066 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.542068 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.542071 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.542073 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.542076 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.542078 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.542080 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.542083 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.542085 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.542088 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.542090 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.542093 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.542095 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.542097 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.542100 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.542103 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.542105 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.542107 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.542110 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.542112 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.542115 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.542117 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.542120 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.542122 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.542125 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.542127 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.542130 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.542132 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.542134 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.542137 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.542140 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.542142 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.542145 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.542147 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.542150 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.542152 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.542155 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.542157 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.542160 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.542162 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.542166 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.542168 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.542171 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.542607 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000039
2025/12/01-19:59:02.542694 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.542698 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.542700 9f8           Options.merge_operator: None
2025/12/01-19:59:02.542703 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.542705 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.542707 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.542709 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.542712 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.542733 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8FC1D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9AA2410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.542736 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.542738 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.542741 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.542744 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.542746 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.542748 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.542750 9f8             Options.num_levels: 7
2025/12/01-19:59:02.542753 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.542755 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.542757 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.542760 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.542762 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.542765 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.542767 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.542772 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.542775 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.542778 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.542781 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.542783 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.542786 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.542788 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.542791 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.542793 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.542796 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.542798 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.542801 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.542803 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.542806 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.542808 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.542810 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.542813 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.542816 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.542818 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.542821 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.542823 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.542826 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.542829 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.542831 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.542834 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.542837 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.542839 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.542841 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.542844 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.542846 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.542849 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.542851 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.542854 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.542856 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.542859 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.542861 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.542865 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.542868 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.542870 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.542873 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.542875 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.542878 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.542880 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.542883 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.542886 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.542888 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.542891 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.542895 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.542899 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.542902 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.542904 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.542907 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.542909 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.542912 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.542914 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.542917 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.542919 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.542922 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.542924 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.542927 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.542929 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.542931 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.542934 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.542936 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.542939 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.542941 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.542944 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.542946 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.542949 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.542951 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.542953 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.542956 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.542958 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.542961 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.542964 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.542966 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.542969 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.542971 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.543045 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.543049 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.543052 9f8           Options.merge_operator: None
2025/12/01-19:59:02.543054 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.543057 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.543059 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.543061 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.543064 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.543086 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8FC24B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9AA2520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.543091 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.543094 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.543097 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.543099 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.543101 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.543104 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.543106 9f8             Options.num_levels: 7
2025/12/01-19:59:02.543108 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.543111 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.543113 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.543115 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.543118 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.543120 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.543122 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.543124 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.543127 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.543129 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.543131 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.543133 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.543136 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.543138 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.543141 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.543144 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.543146 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.543148 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.543150 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.543153 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.543155 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.543157 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.543159 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.543162 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.543164 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.543166 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.543168 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.543170 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.543173 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.543175 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.543177 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.543179 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.543182 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.543185 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.543187 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.543189 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.543218 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.543221 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.543223 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.543225 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.543228 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.543230 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.543234 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.543238 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.543242 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.543245 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.543248 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.543250 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.543253 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.543255 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.543258 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.543260 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.543262 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.543265 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.543267 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.543270 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.543272 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.543274 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.543277 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.543280 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.543282 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.543284 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.543287 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.543290 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.543292 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.543295 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.543297 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.543300 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.543303 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.543305 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.543308 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.543310 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.543313 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.543315 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.543318 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.543320 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.543323 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.543326 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.543328 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.543331 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.543334 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.543338 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.543341 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.543354 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.543358 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.543576 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:59:02.543583 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:59:02.543586 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:59:02.543663 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.543822 9f8 EVENT_LOG_v1 {"time_micros": 1764647942543818, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:59:02.543827 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:59:02.543858 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:59:02.544735 9f8 EVENT_LOG_v1 {"time_micros": 1764647942544730, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.545016 9f8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:59:02.568849 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF8F393F0
2025/12/01-19:59:02.569281 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.569419 9f8 DB pointer 0000026DF8EB6580
2025/12/01-19:59:22.573016 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:22.573038 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9AA2410#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9AA2520#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:22.588214 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:22.588238 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9AA2410#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9AA2520#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.177443 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.177486 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.181961 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
