2025/12/01-19:13:06.171248 502c RocksDB version: 10.5.1
2025/12/01-19:13:06.171319 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:06.171337 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:06.171384 502c DB SUMMARY
2025/12/01-19:13:06.171399 502c Host name (Env):  THORSPC
2025/12/01-19:13:06.171406 502c DB Session ID:  LYTX9Z0YHNS07ADQETW1
2025/12/01-19:13:06.171566 502c CURRENT file:  CURRENT
2025/12/01-19:13:06.171584 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:06.171617 502c MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-19:13:06.171629 502c SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:06.171639 502c Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000022.log size: 0 ; 
2025/12/01-19:13:06.171779 502c                         Options.error_if_exists: 0
2025/12/01-19:13:06.171810 502c                       Options.create_if_missing: 1
2025/12/01-19:13:06.171813 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:06.171816 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:06.171819 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:06.171821 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:06.171823 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:06.171826 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:06.171828 502c                                     Options.env: 000001C0A5BBA5B0
2025/12/01-19:13:06.171831 502c                                      Options.fs: RocksFS
2025/12/01-19:13:06.171833 502c                                Options.info_log: 000001C0A5D354E0
2025/12/01-19:13:06.171835 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:06.171837 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:06.171840 502c                               Options.use_fsync: 0
2025/12/01-19:13:06.171842 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:06.171845 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:06.171847 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:06.171849 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:06.171851 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:06.171853 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:06.171856 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:06.171858 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:06.171860 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:06.171862 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:06.171864 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:06.171866 502c                              Options.db_log_dir: 
2025/12/01-19:13:06.171868 502c                                 Options.wal_dir: 
2025/12/01-19:13:06.171871 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:06.171873 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:06.171875 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:06.171878 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:06.171880 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:06.171882 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:06.171884 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:06.171886 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:06.171888 502c                    Options.write_buffer_manager: 000001C0A55E6010
2025/12/01-19:13:06.171890 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:06.171892 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:06.171913 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:06.171918 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:06.171920 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:06.171922 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:06.171924 502c                  Options.unordered_write: 0
2025/12/01-19:13:06.171926 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:06.171928 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:06.171930 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:06.171933 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:06.171935 502c                               Options.row_cache: None
2025/12/01-19:13:06.171938 502c                              Options.wal_filter: None
2025/12/01-19:13:06.171940 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:06.171943 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:06.171945 502c             Options.two_write_queues: 0
2025/12/01-19:13:06.171948 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:06.171950 502c             Options.wal_compression: 0
2025/12/01-19:13:06.171953 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:06.171972 502c             Options.atomic_flush: 0
2025/12/01-19:13:06.171978 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:06.171980 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:06.171982 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:06.171984 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:06.171986 502c                 Options.write_identity_file: 1
2025/12/01-19:13:06.171988 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:06.171990 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:06.171993 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:06.171995 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:06.171997 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:06.171999 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:06.172002 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:06.172004 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:06.172007 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:06.172009 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:06.172012 502c             Options.max_background_jobs: 6
2025/12/01-19:13:06.172014 502c             Options.max_background_compactions: -1
2025/12/01-19:13:06.172016 502c             Options.max_subcompactions: 1
2025/12/01-19:13:06.172018 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:06.172020 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:06.172022 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:06.172024 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:06.172027 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:06.172029 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:06.172031 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:06.172033 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:06.172036 502c                          Options.max_open_files: -1
2025/12/01-19:13:06.172038 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:06.172040 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:06.172042 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:06.172044 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:06.172046 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:06.172060 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:06.172063 502c Compression algorithms supported:
2025/12/01-19:13:06.172066 502c 	kZSTD supported: 0
2025/12/01-19:13:06.172069 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:06.172071 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:06.172073 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:06.172075 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:06.172078 502c 	kZlibCompression supported: 0
2025/12/01-19:13:06.172080 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:06.172083 502c 	kXpressCompression supported: 0
2025/12/01-19:13:06.172085 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:06.172088 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:06.172090 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:06.172093 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:06.172095 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:06.172117 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:06.172123 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:06.172125 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:06.172127 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:06.172129 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:06.172132 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:06.172134 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:06.172136 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:06.172138 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:06.172140 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:06.172142 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:06.172144 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:06.172147 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:06.172149 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:06.172151 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:06.172153 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:06.172155 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:06.172157 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:06.172159 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:06.172161 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:06.172163 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:06.172165 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:06.172168 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:06.172170 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:06.172172 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:06.172174 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:06.172176 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:06.172178 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:06.172180 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:06.172182 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:06.172185 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:06.172187 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:06.172189 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:06.172191 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:06.172193 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:06.172195 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:06.172197 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:06.172199 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:06.172201 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:06.172203 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:06.172205 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:06.172207 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:06.172209 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:06.172211 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:06.172213 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:06.172215 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:06.172220 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:06.172223 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:06.172226 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:06.172228 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:06.172230 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:06.172233 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:06.172235 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:06.172250 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:06.172253 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:06.172256 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:06.172258 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:06.172260 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:06.172262 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:06.172264 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:06.172267 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:06.172270 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:06.172273 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:06.172276 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:06.172278 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:06.172280 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:06.172283 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:06.172285 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:06.172287 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:06.172289 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:06.172291 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:06.172293 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:06.172295 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:06.172297 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:06.172299 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:06.172301 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:06.172303 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:06.172306 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:06.172308 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:06.172310 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:06.172312 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:06.172314 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:06.172316 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:06.172319 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:06.172323 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:06.172325 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:06.172327 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:06.172329 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:06.172331 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:06.172333 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:06.172335 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:06.172337 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:06.172339 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:06.172342 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:06.172344 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:06.172346 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:06.172348 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:06.172350 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:06.172352 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:06.172354 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:06.172356 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:06.172358 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:06.172360 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:06.172362 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:06.172364 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:06.172367 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:06.172369 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:06.172398 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:06.172413 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:06.172433 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:06.172440 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:06.172442 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:06.172444 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:06.172446 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:06.172448 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:06.172450 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:06.172453 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:06.172455 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:06.172458 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:06.172460 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:06.172462 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:06.172465 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:06.172467 502c DMutex implementation: std::mutex
2025/12/01-19:13:06.172470 502c Jemalloc supported: 0
2025/12/01-19:13:06.172828 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000023
2025/12/01-19:13:06.172884 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:06.172902 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.172910 502c           Options.merge_operator: None
2025/12/01-19:13:06.172912 502c        Options.compaction_filter: None
2025/12/01-19:13:06.172915 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:06.172917 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.172919 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.172922 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.172944 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A85BDCE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5876860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.172947 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.172950 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.172952 502c          Options.compression: NoCompression
2025/12/01-19:13:06.172954 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.172956 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.172959 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.172961 502c             Options.num_levels: 7
2025/12/01-19:13:06.172963 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.172965 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.172968 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.172970 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.172974 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.172980 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.172997 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.173001 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.173003 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.173006 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.173008 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.173010 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.173012 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.173015 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.173017 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.173019 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.173021 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.173023 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.173026 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.173028 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.173030 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.173033 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.173035 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.173037 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.173039 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.173041 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.173043 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.173045 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.173049 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.173051 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.173053 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.173055 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.173057 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.173060 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.173062 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.173064 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.173066 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.173068 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.173070 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.173073 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.173075 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.173077 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.173079 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.173082 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.173085 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.173087 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.173089 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.173092 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.173094 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.173096 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.173098 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.173102 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.173105 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.173107 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.173109 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.173113 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:06.173115 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:06.173117 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.173120 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.173122 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.173124 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.173126 502c                           Options.bloom_locality: 0
2025/12/01-19:13:06.173128 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:06.173131 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.173134 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.173137 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.173140 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:06.173142 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.173144 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.173146 502c                               Options.ttl: 2592000
2025/12/01-19:13:06.173149 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.173151 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.173153 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.173155 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.173157 502c                       Options.enable_blob_files: false
2025/12/01-19:13:06.173159 502c                           Options.min_blob_size: 0
2025/12/01-19:13:06.173162 502c                          Options.blob_file_size: 0
2025/12/01-19:13:06.173164 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.173166 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.173169 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.173171 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.173204 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.173233 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.173252 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.173256 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.173334 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:06.173338 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.173341 502c           Options.merge_operator: None
2025/12/01-19:13:06.173344 502c        Options.compaction_filter: None
2025/12/01-19:13:06.173357 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:06.173362 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.173365 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.173382 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.173398 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A85BDCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5876640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.173403 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.173407 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.173410 502c          Options.compression: NoCompression
2025/12/01-19:13:06.173412 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.173415 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.173429 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.173432 502c             Options.num_levels: 7
2025/12/01-19:13:06.173434 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.173437 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.173440 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.173442 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.173444 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.173446 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.173448 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.173451 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.173453 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.173455 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.173457 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.173460 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.173462 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.173464 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.173466 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.173468 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.173470 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.173473 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.173475 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.173478 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.173482 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.173485 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.173487 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.173501 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.173504 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.173506 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.173508 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.173510 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.173513 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.173515 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.173518 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.173548 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.173551 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.173553 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.173555 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.173558 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.173560 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.173562 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.173564 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.173566 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.173569 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.173571 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.173574 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.173578 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.173582 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.173601 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.173624 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.173630 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.173633 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.173635 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.173638 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.173640 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.173643 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.173645 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.173647 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.173650 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:06.173652 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:06.173654 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.173657 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.173660 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.173662 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.173664 502c                           Options.bloom_locality: 0
2025/12/01-19:13:06.173666 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:06.173668 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.173671 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.173673 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.173675 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:06.173677 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.173679 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.173681 502c                               Options.ttl: 2592000
2025/12/01-19:13:06.173683 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.173686 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.173688 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.173691 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.173693 502c                       Options.enable_blob_files: true
2025/12/01-19:13:06.173695 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:06.173697 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:06.173699 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.173705 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.173709 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.173712 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.173715 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.173976 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.173989 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.173994 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.174449 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:13:06.174462 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:13:06.174466 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:13:06.174598 502c [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:13:06.174864 502c EVENT_LOG_v1 {"time_micros": 1764645186174857, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:13:06.174874 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:13:06.174931 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:13:06.175909 502c EVENT_LOG_v1 {"time_micros": 1764645186175902, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:06.176242 502c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:13:06.193058 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A896A690
2025/12/01-19:13:06.193487 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:13:06.193679 502c DB pointer 000001C0A8B8C000
2025/12/01-19:18:10.196764 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:18:10.196784 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5876860#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5876640#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.980426 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.980462 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.984656 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
