2025/12/01-19:44:22.404985 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.405084 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.405113 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.405145 b468 DB SUMMARY
2025/12/01-19:44:22.405162 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.405170 b468 DB Session ID:  73XHV68KMENO0EHVDPGP
2025/12/01-19:44:22.405349 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.405370 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.405396 b468 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:44:22.405418 b468 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.405427 b468 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000034.log size: 0 ; 
2025/12/01-19:44:22.405604 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.405615 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.405621 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.405624 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.405628 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.405631 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.405635 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.405639 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.405643 b468                                     Options.env: 00000203ADDA93E0
2025/12/01-19:44:22.405647 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.405651 b468                                Options.info_log: 00000203AB70EEB0
2025/12/01-19:44:22.405655 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.405659 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.405663 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.405668 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.405672 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.405676 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.405679 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.405685 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.405690 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.405694 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.405697 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.405701 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.405705 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.405709 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.405714 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.405718 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.405722 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.405725 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.405729 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.405732 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.405736 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.405739 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.405742 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.405746 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.405749 b468                    Options.write_buffer_manager: 00000203AB861850
2025/12/01-19:44:22.405753 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.405756 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.405819 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.405829 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.405833 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.405836 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.405840 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.405843 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.405847 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.405850 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.405854 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.405857 b468                               Options.row_cache: None
2025/12/01-19:44:22.405861 b468                              Options.wal_filter: None
2025/12/01-19:44:22.405864 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.405868 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.405871 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.405874 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.405878 b468             Options.wal_compression: 0
2025/12/01-19:44:22.405881 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.405885 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.405888 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.405891 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.405894 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.405898 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.405901 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.405904 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.405907 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.405911 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.405914 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.405917 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.405920 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.405924 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.405927 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.405932 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.405935 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.405937 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.405940 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.405943 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.405946 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.405949 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.405952 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.405955 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.405959 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.405963 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.405966 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.405969 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.405972 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.405975 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.405978 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.405982 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.405985 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.405988 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.406014 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.406019 b468 Compression algorithms supported:
2025/12/01-19:44:22.406023 b468 	kZSTD supported: 0
2025/12/01-19:44:22.406027 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.406031 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.406034 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.406038 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.406042 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.406046 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.406049 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.406052 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.406056 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.406060 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.406063 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.406067 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.406071 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.406074 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.406078 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.406081 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.406085 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.406088 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.406091 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.406094 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.406097 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.406100 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.406104 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.406107 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.406111 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.406115 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.406118 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.406121 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.406125 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.406129 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.406132 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.406136 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.406139 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.406143 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.406146 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.406150 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.406153 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.406157 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.406160 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.406164 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.406170 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.406174 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.406178 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.406182 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.406185 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.406189 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.406193 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.406196 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.406200 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.406203 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.406207 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.406210 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.406214 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.406218 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.406221 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.406224 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.406228 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.406230 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.406235 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.406238 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.406242 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.406245 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.406249 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.406252 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.406255 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.406259 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.406263 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.406266 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.406269 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.406273 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.406276 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.406280 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.406284 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.406287 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.406291 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.406294 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.406298 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.406301 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.406305 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.406308 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.406311 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.406315 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.406318 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.406322 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.406325 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.406328 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.406332 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.406335 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.406339 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.406342 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.406345 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.406349 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.406352 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.406355 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.406358 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.406362 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.406366 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.406369 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.406373 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.406377 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.406382 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.406385 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.406389 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.406392 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.406395 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.406398 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.406402 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.406405 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.406409 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.406412 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.406416 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.406419 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.406422 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.406426 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.406429 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.406433 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.406436 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.406440 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.406444 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.406469 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.406473 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.406477 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.406480 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.406484 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.406496 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.406499 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.406503 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.406506 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.406509 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.406512 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.406517 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.406521 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.406525 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.406530 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.406534 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.406537 b468 Jemalloc supported: 0
2025/12/01-19:44:22.406982 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000035
2025/12/01-19:44:22.407049 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.407054 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.407057 b468           Options.merge_operator: None
2025/12/01-19:44:22.407061 b468        Options.compaction_filter: None
2025/12/01-19:44:22.407063 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.407065 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.407068 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.407070 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.407122 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB7FA130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB571130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.407126 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.407129 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.407132 b468          Options.compression: NoCompression
2025/12/01-19:44:22.407134 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.407137 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.407140 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.407142 b468             Options.num_levels: 7
2025/12/01-19:44:22.407145 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.407147 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.407150 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.407152 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.407155 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.407160 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407164 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407167 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407169 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.407172 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407174 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407177 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.407180 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.407182 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.407185 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407187 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407190 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407193 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407195 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.407198 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407201 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.407204 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.407207 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.407211 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.407224 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.407228 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.407230 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.407233 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.407236 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.407238 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.407241 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.407244 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.407246 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.407249 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.407253 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.407257 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.407261 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407263 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407265 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.407268 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.407270 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.407273 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.407276 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.407279 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.407282 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.407284 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.407287 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.407289 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.407292 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.407295 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.407297 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.407302 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.407305 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.407307 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.407310 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.407313 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.407316 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.407318 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.407321 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.407324 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.407326 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.407329 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.407331 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.407334 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.407336 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.407339 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.407341 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.407344 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.407347 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.407349 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.407352 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.407355 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.407357 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.407360 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.407362 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.407365 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.407367 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.407370 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.407372 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.407375 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.407378 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.407380 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.407383 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.407385 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.407387 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.407491 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.407494 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.407497 b468           Options.merge_operator: None
2025/12/01-19:44:22.407500 b468        Options.compaction_filter: None
2025/12/01-19:44:22.407502 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.407505 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.407507 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.407510 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.407523 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB70E1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56F150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.407528 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.407531 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.407533 b468          Options.compression: NoCompression
2025/12/01-19:44:22.407536 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.407539 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.407541 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.407544 b468             Options.num_levels: 7
2025/12/01-19:44:22.407546 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.407549 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.407551 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.407554 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.407557 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.407559 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407562 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407565 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407568 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.407571 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407574 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407591 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.407594 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.407597 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.407599 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407602 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407604 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407607 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407610 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.407612 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407615 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.407618 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.407620 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.407623 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.407625 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.407628 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.407630 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.407633 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.407636 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.407638 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.407640 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.407667 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.407670 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.407673 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.407675 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.407678 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.407680 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407683 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407685 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.407687 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.407690 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.407692 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.407695 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.407698 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.407702 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.407705 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.407709 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.407712 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.407714 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.407717 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.407720 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.407722 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.407725 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.407728 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.407730 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.407733 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.407736 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.407739 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.407741 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.407744 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.407747 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.407749 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.407752 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.407754 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.407757 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.407759 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.407761 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.407764 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.407767 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.407769 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.407772 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.407774 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.407777 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.407779 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.407782 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.407784 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.407787 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.407789 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.407793 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.407797 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.407800 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.407803 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.407822 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.407825 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.407828 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.408075 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:44:22.408088 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:44:22.408091 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:44:22.408188 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.408355 b468 EVENT_LOG_v1 {"time_micros": 1764647062408351, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:44:22.408360 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:44:22.408393 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:44:22.409251 b468 EVENT_LOG_v1 {"time_micros": 1764647062409247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.409461 b468 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:44:22.434183 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AB7FCAF0
2025/12/01-19:44:22.434590 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.434761 b468 DB pointer 00000203AB6A2CC0
2025/12/01-19:44:58.446064 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:58.446086 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB571130#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F150#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:58.458630 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:58.458653 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB571130#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F150#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.342375 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.342400 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.347723 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
