2025/12/02-11:36:59.851850 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.851905 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.851918 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.851925 c034 DB SUMMARY
2025/12/02-11:36:59.851932 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.851937 c034 DB Session ID:  YKUQT8JHZ05WEFWE34Z2
2025/12/02-11:36:59.852080 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.852091 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.852115 c034 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-11:36:59.852126 c034 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.852136 c034 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000118.log size: 0 ; 
2025/12/02-11:36:59.852621 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.852628 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.852630 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.852633 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.852635 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.852637 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.852639 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.852642 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.852644 c034                                     Options.env: 000001791F8817F0
2025/12/02-11:36:59.852646 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.852649 c034                                Options.info_log: 000001791F79E0B0
2025/12/02-11:36:59.852651 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.852653 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.852655 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.852658 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.852660 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.852663 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.852665 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.852667 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.852669 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.852672 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.852674 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.852676 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.852678 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.852680 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.852683 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.852685 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.852687 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.852689 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.852691 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.852693 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.852696 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.852698 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.852700 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.852702 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.852704 c034                    Options.write_buffer_manager: 000001791F3F5030
2025/12/02-11:36:59.852707 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.852709 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.852732 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.852736 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.852738 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.852740 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.852742 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.852744 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.852746 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.852749 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.852751 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.852753 c034                               Options.row_cache: None
2025/12/02-11:36:59.852755 c034                              Options.wal_filter: None
2025/12/02-11:36:59.852757 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.852760 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.852762 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.852764 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.852766 c034             Options.wal_compression: 0
2025/12/02-11:36:59.852769 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.852771 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.852773 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.852775 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.852777 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.852780 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.852782 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.852784 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.852787 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.852789 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.852791 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.852794 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.852796 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.852798 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.852801 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.852804 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.852806 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.852808 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.852811 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.852813 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.852816 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.852818 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.852821 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.852823 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.852825 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.852827 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.852830 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.852832 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.852834 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.852837 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.852839 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.852842 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.852844 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.852847 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.852860 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.852864 c034 Compression algorithms supported:
2025/12/02-11:36:59.852867 c034 	kZSTD supported: 0
2025/12/02-11:36:59.852869 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.852872 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.852875 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.852877 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.852879 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.852881 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.852883 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.852885 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.852888 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.852890 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.852892 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.852894 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.852896 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.852898 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.852900 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.852902 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.852904 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.852906 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.852909 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.852911 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.852913 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.852914 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.852916 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.852918 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.852920 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.852922 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.852925 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.852927 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.852929 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.852931 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.852933 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.852935 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.852937 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.852939 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.852941 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.852943 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.852945 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.852947 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.852949 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.852951 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.852953 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.852955 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.852957 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.852960 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.852962 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.852964 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.852966 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.852968 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.852970 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.852972 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.852974 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.852976 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.852978 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.852981 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.852983 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.852985 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.852987 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.852989 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.853006 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.853008 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.853011 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.853014 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.853017 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.853021 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.853023 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.853026 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.853028 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.853030 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.853033 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.853035 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.853037 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.853039 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.853041 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.853043 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.853045 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.853047 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.853049 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.853051 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.853053 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.853056 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.853058 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.853060 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.853062 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.853064 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.853066 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.853068 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.853070 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.853072 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.853074 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.853076 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.853078 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.853080 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.853082 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.853084 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.853086 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.853088 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.853090 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.853092 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.853094 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.853096 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.853098 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.853100 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.853102 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.853104 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.853106 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.853108 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.853110 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.853112 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.853114 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.853116 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.853118 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.853120 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.853122 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.853124 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.853126 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.853128 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.853130 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.853132 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.853134 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.853137 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.853140 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.853142 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.853144 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.853146 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.853148 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.853150 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.853152 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.853154 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.853156 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.853158 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.853160 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.853162 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.853164 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.853167 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.853169 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.853171 c034 Jemalloc supported: 0
2025/12/02-11:36:59.853428 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000119
2025/12/02-11:36:59.853468 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.853472 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.853475 c034           Options.merge_operator: None
2025/12/02-11:36:59.853477 c034        Options.compaction_filter: None
2025/12/02-11:36:59.853479 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.853481 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.853483 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.853485 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.853502 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F11AA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86D3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.853504 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.853506 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.853509 c034          Options.compression: NoCompression
2025/12/02-11:36:59.853511 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.853514 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.853516 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.853518 c034             Options.num_levels: 7
2025/12/02-11:36:59.853520 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.853522 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.853525 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.853527 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.853529 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.853534 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.853537 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.853539 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.853542 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.853544 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.853546 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.853549 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.853552 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.853555 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.853558 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.853560 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.853562 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.853587 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.853591 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.853593 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.853596 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.853598 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.853600 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.853602 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.853605 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.853607 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.853609 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.853611 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.853615 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.853617 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.853619 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.853622 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.853624 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.853626 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.853628 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.853630 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.853632 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.853634 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.853636 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.853638 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.853640 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.853642 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.853644 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.853648 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.853650 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.853652 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.853654 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.853656 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.853659 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.853661 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.853663 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.853668 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.853672 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.853674 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.853676 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.853679 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.853681 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.853684 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.853686 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.853688 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.853691 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.853693 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.853695 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.853697 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.853699 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.853701 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.853704 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.853706 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.853708 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.853710 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.853712 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.853715 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.853717 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.853719 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.853721 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.853724 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.853726 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.853728 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.853730 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.853732 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.853735 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.853737 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.853739 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.853741 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.853744 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.853846 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.853851 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.853854 c034           Options.merge_operator: None
2025/12/02-11:36:59.853856 c034        Options.compaction_filter: None
2025/12/02-11:36:59.853859 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.853861 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.853864 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.853866 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.853880 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F7CB7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86DD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.853885 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.853888 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.853890 c034          Options.compression: NoCompression
2025/12/02-11:36:59.853893 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.853896 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.853898 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.853901 c034             Options.num_levels: 7
2025/12/02-11:36:59.853903 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.853906 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.853908 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.853911 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.853913 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.853916 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.853918 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.853920 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.853922 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.853924 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.853927 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.853929 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.853931 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.853933 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.853936 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.853938 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.853941 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.853943 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.853946 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.853948 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.853951 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.853953 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.853956 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.853958 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.853961 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.853963 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.853966 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.853968 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.853971 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.853973 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.853976 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.853996 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.853999 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.854002 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.854004 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.854007 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.854009 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.854012 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.854014 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.854017 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.854019 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.854022 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.854024 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.854027 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.854030 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.854032 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.854034 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.854037 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.854039 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.854042 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.854044 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.854047 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.854049 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.854052 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.854054 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.854057 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.854059 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.854062 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.854064 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.854067 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.854069 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.854072 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.854074 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.854077 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.854079 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.854081 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.854084 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.854086 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.854089 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.854091 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.854094 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.854096 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.854099 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.854101 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.854104 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.854106 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.854109 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.854111 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.854115 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.854118 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.854120 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.854123 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.854126 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.854128 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.854131 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.854318 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-11:36:59.854324 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-11:36:59.854327 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-11:36:59.854421 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.854654 c034 EVENT_LOG_v1 {"time_micros": 1764704219854650, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-11:36:59.854663 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-11:36:59.854728 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-11:36:59.856059 c034 EVENT_LOG_v1 {"time_micros": 1764704219856053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.856367 c034 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-11:36:59.883627 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F5DC260
2025/12/02-11:36:59.883908 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.884055 c034 DB pointer 000001791FAC8340
2025/12/02-11:39:11.887634 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:11.887660 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86D3E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86DD70#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.460069 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.460101 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.464046 486c [db\db_impl\db_impl.cc:681] Shutdown complete
