2025/12/01-23:25:00.131701 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.131749 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.131761 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.131768 694c DB SUMMARY
2025/12/01-23:25:00.131775 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.131781 694c DB Session ID:  IHZ0YK0XGLCF8URLISJD
2025/12/01-23:25:00.131894 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.131904 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.131935 694c MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-23:25:00.131942 694c SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.131949 694c Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000070.log size: 0 ; 
2025/12/01-23:25:00.132067 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.132075 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.132077 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.132080 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.132082 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.132084 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.132086 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.132089 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.132091 694c                                     Options.env: 000001548EF6F510
2025/12/01-23:25:00.132094 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.132096 694c                                Options.info_log: 000001548EFAF950
2025/12/01-23:25:00.132098 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.132101 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.132103 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.132105 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.132107 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.132110 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.132112 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.132114 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.132116 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.132118 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.132121 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.132123 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.132125 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.132127 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.132130 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.132132 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.132134 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.132136 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.132138 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.132141 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.132143 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.132145 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.132147 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.132150 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.132152 694c                    Options.write_buffer_manager: 000001548EF4A240
2025/12/01-23:25:00.132154 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.132156 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.132181 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.132185 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.132187 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.132189 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.132191 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.132193 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.132196 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.132198 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.132200 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.132202 694c                               Options.row_cache: None
2025/12/01-23:25:00.132204 694c                              Options.wal_filter: None
2025/12/01-23:25:00.132206 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.132208 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.132211 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.132213 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.132215 694c             Options.wal_compression: 0
2025/12/01-23:25:00.132217 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.132219 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.132221 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.132223 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.132225 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.132227 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.132229 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.132231 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.132233 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.132236 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.132238 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.132240 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.132242 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.132244 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.132246 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.132249 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.132252 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.132254 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.132256 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.132258 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.132260 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.132262 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.132265 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.132267 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.132269 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.132271 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.132273 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.132276 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.132278 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.132280 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.132282 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.132284 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.132287 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.132289 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.132300 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.132302 694c Compression algorithms supported:
2025/12/01-23:25:00.132305 694c 	kZSTD supported: 0
2025/12/01-23:25:00.132307 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.132309 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.132312 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.132314 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.132316 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.132318 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.132320 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.132322 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.132324 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.132326 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.132329 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.132331 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.132333 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.132335 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.132337 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.132338 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.132340 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.132342 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.132344 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.132347 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.132349 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.132351 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.132353 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.132355 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.132357 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.132359 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.132361 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.132364 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.132366 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.132368 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.132370 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.132372 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.132374 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.132376 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.132378 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.132380 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.132383 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.132385 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.132387 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.132389 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.132391 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.132393 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.132395 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.132397 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.132399 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.132401 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.132403 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.132405 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.132407 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.132409 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.132411 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.132413 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.132415 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.132417 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.132419 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.132421 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.132423 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.132425 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.132429 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.132433 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.132436 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.132438 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.132440 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.132443 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.132446 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.132449 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.132451 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.132453 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.132455 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.132457 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.132459 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.132461 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.132463 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.132465 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.132467 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.132469 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.132471 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.132473 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.132475 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.132477 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.132479 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.132481 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.132483 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.132485 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.132487 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.132489 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.132491 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.132493 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.132495 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.132497 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.132499 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.132501 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.132503 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.132505 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.132507 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.132509 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.132511 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.132513 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.132515 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.132517 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.132519 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.132521 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.132523 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.132526 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.132529 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.132532 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.132535 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.132538 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.132541 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.132544 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.132547 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.132551 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.132554 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.132558 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.132567 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.132597 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.132604 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.132606 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.132608 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.132631 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.132635 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.132638 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.132640 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.132642 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.132644 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.132646 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.132648 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.132650 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.132653 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.132655 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.132657 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.132659 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.132661 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.132664 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.132667 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.132670 694c Jemalloc supported: 0
2025/12/01-23:25:00.132988 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000071
2025/12/01-23:25:00.133043 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.133047 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.133050 694c           Options.merge_operator: None
2025/12/01-23:25:00.133052 694c        Options.compaction_filter: None
2025/12/01-23:25:00.133054 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.133056 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.133059 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.133061 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.133079 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F581450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EFFC9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.133083 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.133085 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.133087 694c          Options.compression: NoCompression
2025/12/01-23:25:00.133090 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.133092 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.133094 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.133096 694c             Options.num_levels: 7
2025/12/01-23:25:00.133098 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.133101 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.133103 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.133105 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.133107 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.133113 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.133117 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.133119 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.133121 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.133124 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.133126 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.133128 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.133130 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.133133 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.133135 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.133137 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.133139 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.133141 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.133143 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.133145 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.133148 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.133150 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.133152 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.133154 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.133157 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.133159 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.133161 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.133163 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.133166 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.133168 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.133171 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.133173 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.133175 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.133177 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.133179 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.133181 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.133183 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.133186 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.133188 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.133190 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.133192 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.133194 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.133196 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.133199 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.133202 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.133204 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.133206 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.133208 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.133211 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.133213 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.133215 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.133219 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.133221 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.133223 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.133225 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.133229 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.133231 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.133233 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.133235 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.133237 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.133239 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.133242 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.133244 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.133246 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.133248 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.133250 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.133252 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.133254 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.133257 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.133259 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.133261 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.133263 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.133265 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.133268 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.133270 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.133272 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.133274 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.133276 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.133278 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.133280 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.133282 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.133285 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.133287 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.133289 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.133291 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.133363 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.133366 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.133368 694c           Options.merge_operator: None
2025/12/01-23:25:00.133370 694c        Options.compaction_filter: None
2025/12/01-23:25:00.133372 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.133375 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.133377 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.133379 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.133393 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F581000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EFFC780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.133398 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.133401 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.133404 694c          Options.compression: NoCompression
2025/12/01-23:25:00.133406 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.133408 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.133410 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.133412 694c             Options.num_levels: 7
2025/12/01-23:25:00.133414 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.133416 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.133419 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.133421 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.133423 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.133425 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.133427 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.133429 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.133431 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.133433 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.133436 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.133438 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.133440 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.133442 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.133444 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.133446 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.133448 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.133450 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.133452 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.133454 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.133456 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.133459 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.133461 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.133463 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.133466 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.133468 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.133471 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.133474 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.133478 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.133481 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.133483 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.133509 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.133512 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.133515 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.133517 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.133519 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.133521 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.133523 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.133526 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.133528 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.133530 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.133532 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.133534 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.133537 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.133539 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.133541 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.133543 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.133546 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.133548 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.133550 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.133553 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.133555 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.133557 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.133559 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.133561 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.133565 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.133567 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.133569 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.133571 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.133574 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.133576 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.133578 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.133580 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.133582 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.133584 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.133586 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.133589 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.133591 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.133593 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.133595 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.133597 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.133599 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.133601 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.133604 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.133606 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.133608 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.133610 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.133612 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.133615 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.133618 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.133620 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.133623 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.133625 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.133627 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.133629 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.133832 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-23:25:00.133839 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-23:25:00.133862 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-23:25:00.133988 694c [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.134151 694c EVENT_LOG_v1 {"time_micros": 1764660300134146, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-23:25:00.134155 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-23:25:00.134199 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-23:25:00.134950 694c EVENT_LOG_v1 {"time_micros": 1764660300134945, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.135201 694c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-23:25:00.155447 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F51C280
2025/12/01-23:25:00.155984 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.156185 694c DB pointer 000001548EDB1C00
2025/12/01-23:26:00.162141 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:00.162160 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFC9A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFC780#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:00.169022 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:00.169051 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFC9A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFC780#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.091110 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.091182 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.097949 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
