2025/12/01-21:03:35.537081 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.537140 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.537170 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.537186 79a0 DB SUMMARY
2025/12/01-21:03:35.537200 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.537207 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K1F
2025/12/01-21:03:35.537329 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.537337 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.537363 79a0 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-21:03:35.537371 79a0 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.537378 79a0 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000050.log size: 0 ; 
2025/12/01-21:03:35.537496 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.537502 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.537505 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.537507 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.537510 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.537513 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.537515 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.537518 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.537520 79a0                                     Options.env: 000001D02474BEE0
2025/12/01-21:03:35.537523 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.537526 79a0                                Options.info_log: 000001D02BD68280
2025/12/01-21:03:35.537528 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.537530 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.537533 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.537536 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.537538 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.537541 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.537544 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.537546 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.537549 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.537551 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.537554 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.537557 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.537559 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.537562 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.537564 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.537567 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.537570 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.537573 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.537575 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.537578 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.537581 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.537583 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.537586 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.537588 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.537591 79a0                    Options.write_buffer_manager: 000001D02BC71570
2025/12/01-21:03:35.537594 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.537596 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.537620 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.537624 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.537627 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.537629 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.537632 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.537634 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.537637 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.537639 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.537642 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.537645 79a0                               Options.row_cache: None
2025/12/01-21:03:35.537647 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.537650 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.537652 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.537655 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.537658 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.537660 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.537662 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.537665 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.537668 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.537670 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.537673 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.537675 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.537678 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.537680 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.537683 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.537685 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.537688 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.537690 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.537693 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.537695 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.537698 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.537701 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.537703 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.537706 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.537709 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.537711 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.537714 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.537717 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.537719 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.537722 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.537725 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.537727 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.537730 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.537733 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.537735 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.537738 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.537740 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.537743 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.537746 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.537748 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.537766 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.537769 79a0 Compression algorithms supported:
2025/12/01-21:03:35.537772 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.537774 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.537777 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.537780 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.537782 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.537785 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.537787 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.537790 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.537793 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.537795 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.537798 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.537801 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.537803 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.537806 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.537808 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.537810 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.537813 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.537815 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.537818 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.537820 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.537823 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.537826 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.537828 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.537831 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.537833 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.537836 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.537838 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.537840 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.537843 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.537845 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.537848 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.537850 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.537853 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.537855 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.537858 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.537860 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.537863 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.537865 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.537867 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.537870 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.537872 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.537875 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.537877 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.537879 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.537882 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.537884 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.537887 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.537889 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.537892 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.537894 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.537897 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.537899 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.537902 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.537904 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.537906 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.537909 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.537911 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.537914 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.537916 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.537920 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.537923 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.537925 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.537927 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.537930 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.537932 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.537935 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.537937 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.537940 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.537942 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.537944 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.537947 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.537949 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.537952 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.537954 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.537957 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.537960 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.537962 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.537965 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.537967 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.537970 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.537972 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.537974 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.537977 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.537979 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.537982 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.537984 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.537987 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.537989 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.537992 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.537994 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.537997 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.537999 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.538002 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.538004 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.538007 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.538009 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.538012 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.538014 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.538017 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.538019 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.538022 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.538025 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.538027 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.538030 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.538032 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.538035 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.538037 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.538040 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.538043 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.538045 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.538047 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.538050 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.538053 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.538055 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.538058 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.538061 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.538063 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.538065 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.538068 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.538070 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.538084 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.538087 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.538089 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.538092 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.538094 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.538097 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.538099 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.538102 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.538104 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.538107 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.538109 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.538112 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.538114 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.538117 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.538120 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.538123 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.538125 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.538454 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000051
2025/12/01-21:03:35.538499 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.538503 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.538505 79a0           Options.merge_operator: None
2025/12/01-21:03:35.538508 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.538510 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.538513 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.538515 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.538517 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.538537 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BD675D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C2670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.538540 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.538543 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.538545 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.538547 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.538550 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.538552 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.538554 79a0             Options.num_levels: 7
2025/12/01-21:03:35.538556 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.538559 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.538561 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.538563 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.538566 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.538618 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.538622 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.538625 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.538627 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.538630 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.538632 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.538636 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.538638 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.538641 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.538644 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.538646 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.538649 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.538652 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.538654 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.538657 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.538659 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.538662 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.538665 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.538667 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.538670 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.538673 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.538675 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.538678 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.538681 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.538684 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.538687 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.538689 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.538692 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.538694 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.538697 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.538700 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.538702 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.538705 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.538707 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.538710 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.538712 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.538715 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.538718 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.538721 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.538724 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.538727 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.538729 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.538732 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.538735 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.538737 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.538740 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.538757 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.538761 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.538765 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.538768 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.538788 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.538791 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.538794 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.538797 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.538800 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.538803 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.538805 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.538808 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.538811 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.538813 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.538816 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.538818 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.538821 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.538823 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.538826 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.538829 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.538835 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.538838 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.538840 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.538843 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.538845 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.538847 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.538850 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.538853 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.538855 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.538857 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.538860 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.538862 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.538864 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.538867 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.538940 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.538943 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.538946 79a0           Options.merge_operator: None
2025/12/01-21:03:35.538948 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.538950 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.538952 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.538954 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.538956 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.538969 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BD673F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.538993 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.538996 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.538999 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.539001 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.539004 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.539006 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.539009 79a0             Options.num_levels: 7
2025/12/01-21:03:35.539011 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.539014 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.539017 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.539019 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.539022 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.539024 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.539027 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.539030 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.539034 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.539037 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.539041 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.539044 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.539047 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.539049 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.539052 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.539054 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.539057 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.539060 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.539062 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.539065 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.539067 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.539070 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.539072 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.539075 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.539078 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.539080 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.539083 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.539086 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.539089 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.539104 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.539113 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.539134 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.539147 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.539150 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.539152 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.539155 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.539157 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.539159 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.539162 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.539165 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.539167 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.539170 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.539173 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.539176 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.539178 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.539181 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.539183 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.539186 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.539189 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.539191 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.539194 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.539197 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.539199 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.539202 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.539204 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.539208 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.539211 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.539213 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.539216 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.539219 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.539221 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.539224 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.539226 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.539229 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.539231 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.539234 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.539237 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.539239 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.539242 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.539244 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.539247 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.539250 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.539252 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.539255 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.539257 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.539260 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.539262 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.539265 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.539269 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.539271 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.539274 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.539277 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.539279 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.539281 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.539283 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.539508 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-21:03:35.539514 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-21:03:35.539517 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-21:03:35.539617 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.539844 79a0 EVENT_LOG_v1 {"time_micros": 1764651815539840, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-21:03:35.539850 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-21:03:35.539891 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-21:03:35.540629 79a0 EVENT_LOG_v1 {"time_micros": 1764651815540625, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.540811 79a0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-21:03:35.573644 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BCBD4E0
2025/12/01-21:03:35.573972 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.574184 79a0 DB pointer 000001D02BE19740
2025/12/01-21:05:19.583308 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:19.583332 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2670#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C4760#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:19.599111 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:19.599138 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2670#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C4760#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:19.612394 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:19.612415 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2670#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C4760#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:19.620631 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:19.620734 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1904.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.513459 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.513494 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.517118 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
