2025/12/01-18:44:50.971047 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:50.971116 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.971135 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.971176 29d8 DB SUMMARY
2025/12/01-18:44:50.971190 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:50.971197 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRRG
2025/12/01-18:44:50.971317 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:50.971327 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.971352 29d8 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-18:44:50.971361 29d8 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.971372 29d8 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000010.log size: 0 ; 
2025/12/01-18:44:50.971563 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:50.971597 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:50.971605 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:50.971608 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.971611 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.971613 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.971616 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.971618 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.971620 29d8                                     Options.env: 0000015D2ADE7970
2025/12/01-18:44:50.971623 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:50.971626 29d8                                Options.info_log: 0000015D2AAC5540
2025/12/01-18:44:50.971628 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.971630 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.971632 29d8                               Options.use_fsync: 0
2025/12/01-18:44:50.971635 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:50.971637 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.971640 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.971642 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.971644 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.971646 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:50.971649 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.971651 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.971653 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:50.971655 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.971658 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:50.971660 29d8                              Options.db_log_dir: 
2025/12/01-18:44:50.971663 29d8                                 Options.wal_dir: 
2025/12/01-18:44:50.971665 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.971667 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.971670 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.971672 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.971675 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.971678 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.971680 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.971682 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.971685 29d8                    Options.write_buffer_manager: 0000015D24579390
2025/12/01-18:44:50.971688 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.971690 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.971731 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.971736 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.971738 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.971741 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.971744 29d8                  Options.unordered_write: 0
2025/12/01-18:44:50.971746 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.971748 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.971750 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.971752 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.971754 29d8                               Options.row_cache: None
2025/12/01-18:44:50.971756 29d8                              Options.wal_filter: None
2025/12/01-18:44:50.971759 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.971761 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.971763 29d8             Options.two_write_queues: 0
2025/12/01-18:44:50.971765 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:50.971767 29d8             Options.wal_compression: 0
2025/12/01-18:44:50.971769 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.971771 29d8             Options.atomic_flush: 0
2025/12/01-18:44:50.971773 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.971776 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.971778 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.971780 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.971782 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:50.971784 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:50.971786 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.971788 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.971790 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.971793 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.971795 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.971797 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:50.971799 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.971802 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.971805 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.971811 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:50.971814 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:50.971817 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:50.971822 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.971835 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.971839 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.971842 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:50.971845 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.971847 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.971850 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.971853 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.971855 29d8                          Options.max_open_files: -1
2025/12/01-18:44:50.971858 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.971860 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.971863 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.971865 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.971868 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:50.971885 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.971917 29d8 Compression algorithms supported:
2025/12/01-18:44:50.971922 29d8 	kZSTD supported: 0
2025/12/01-18:44:50.971924 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.971928 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:50.971931 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.971933 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:50.971936 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:50.971940 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:50.971943 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:50.971947 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.971951 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.971970 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.971986 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.971990 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.971992 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.971994 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.971996 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.971998 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.972001 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.972003 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.972005 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.972007 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.972009 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.972011 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.972013 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.972015 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.972017 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.972020 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.972022 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.972024 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.972026 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.972028 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.972030 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.972032 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.972034 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.972036 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.972038 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.972040 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.972042 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.972044 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.972047 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.972049 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.972051 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.972053 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.972055 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.972057 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.972059 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.972061 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.972064 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.972066 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.972068 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.972070 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.972073 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.972075 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.972077 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.972079 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.972081 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.972084 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.972086 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.972089 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.972097 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.972101 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.972104 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.972143 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.972180 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.972199 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.972208 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.972212 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.972215 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.972217 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.972229 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.972234 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.972237 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.972241 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.972244 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.972246 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.972249 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.972252 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.972255 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.972258 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.972261 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.972264 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.972267 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.972270 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.972273 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.972277 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.972280 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.972283 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.972287 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.972294 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.972311 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.972348 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.972364 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.972370 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.972374 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.972378 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.972383 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.972387 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.972391 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.972395 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.972399 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.972403 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.972408 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.972444 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.972459 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.972463 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.972466 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.972468 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.972472 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.972475 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.972478 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.972481 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.972484 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.972486 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.972489 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.972493 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.972496 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.972499 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.972502 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.972505 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.972509 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.972553 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.972559 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.972563 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.972566 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.972569 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.972573 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.972577 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.972580 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.972584 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.972588 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.972591 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.972597 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.972634 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.972649 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.972658 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.972663 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:50.972668 29d8 Jemalloc supported: 0
2025/12/01-18:44:50.973449 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000011
2025/12/01-18:44:50.973556 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.973565 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.973570 29d8           Options.merge_operator: None
2025/12/01-18:44:50.973589 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.973603 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.973606 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.973609 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.973611 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.973633 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AC50850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FA3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.973646 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.973649 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.973652 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.973682 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.973687 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.973689 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.973691 29d8             Options.num_levels: 7
2025/12/01-18:44:50.973694 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.973696 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.973699 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.973703 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.973706 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.973716 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.973720 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.973723 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.973725 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.973746 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.973754 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.973756 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.973759 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.973761 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.973764 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.973766 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.973768 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.973770 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.973772 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.973775 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.973777 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.973779 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.973782 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.973784 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.973786 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.973788 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.973791 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.973794 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.973798 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.973800 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.973802 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.973804 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.973807 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.973809 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.973811 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.973813 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.973816 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.973818 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.973820 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.973823 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.973825 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.973827 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.973830 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.973833 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.973837 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.973839 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.973841 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.973848 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.973851 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.973853 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.973856 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.973864 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.973890 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.973902 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.973998 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.974040 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.974044 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.974092 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.974128 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.974137 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.974141 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.974145 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.974149 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.974153 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.974157 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.974160 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.974164 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.974167 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.974171 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.974175 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.974180 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.974201 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.974209 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.974211 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.974213 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:50.974216 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:50.974218 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:50.974220 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.974222 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.974224 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.974228 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.974231 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.974233 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.974235 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.974237 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.974345 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.974349 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.974352 29d8           Options.merge_operator: None
2025/12/01-18:44:50.974354 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.974356 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.974358 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.974360 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.974376 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.974402 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AC509A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F9930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.974411 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.974417 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.974420 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.974423 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.974427 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.974430 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.974434 29d8             Options.num_levels: 7
2025/12/01-18:44:50.974437 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.974440 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.974444 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.974447 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.974451 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.974454 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.974458 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.974461 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.974465 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.974468 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.974472 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.974476 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.974479 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.974483 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.974486 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.974490 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.974493 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.974497 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.974501 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.974504 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.974508 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.974519 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.974524 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.974527 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.974530 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.974533 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.974561 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.974571 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.974610 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.974644 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.974647 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.974700 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.974704 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.974706 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.974708 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.974710 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.974713 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.974715 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.974717 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.974719 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.974721 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.974723 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.974725 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.974729 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.974732 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.974734 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.974736 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.974738 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.974740 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.974743 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.974745 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.974747 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.974750 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.974752 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.974754 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.974757 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.974759 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.974762 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.974764 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.974767 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.974769 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.974771 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.974773 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.974776 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.974778 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.974780 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.974783 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.974786 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.974788 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.974791 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.974794 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.974812 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.974815 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.974817 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.974819 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:50.974822 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:50.974824 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.974826 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.974830 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.974833 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.974836 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.974839 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.974841 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.974843 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.974847 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.975174 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-18:44:50.975183 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-18:44:50.975186 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-18:44:50.975270 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.975598 29d8 EVENT_LOG_v1 {"time_micros": 1764643490975592, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-18:44:50.975610 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-18:44:50.975672 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-18:44:50.976690 29d8 EVENT_LOG_v1 {"time_micros": 1764643490976680, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.977035 29d8 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-18:44:50.994426 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246AF640
2025/12/01-18:44:50.994922 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.995071 29d8 DB pointer 0000015D245D7380
2025/12/01-18:49:51.004443 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:51.004466 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FA3D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9930#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:51.013746 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:51.013767 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FA3D0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9930#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.915216 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.915261 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.918164 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
