2025/12/01-17:45:46.634370 7d70 RocksDB version: 10.5.1
2025/12/01-17:45:46.634443 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:45:46.634486 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:45:46.634524 7d70 DB SUMMARY
2025/12/01-17:45:46.634533 7d70 Host name (Env):  THORSPC
2025/12/01-17:45:46.634543 7d70 DB Session ID:  M29SCSSHAVXKS3RLI72H
2025/12/01-17:45:46.634628 7d70 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 0, files: 
2025/12/01-17:45:46.634637 7d70 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 
2025/12/01-17:45:46.634643 7d70                         Options.error_if_exists: 0
2025/12/01-17:45:46.634648 7d70                       Options.create_if_missing: 1
2025/12/01-17:45:46.634654 7d70                         Options.paranoid_checks: 1
2025/12/01-17:45:46.634757 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:45:46.634764 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:45:46.634766 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:45:46.634769 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:45:46.634771 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:45:46.634773 7d70                                     Options.env: 0000019E9D3E56D0
2025/12/01-17:45:46.634776 7d70                                      Options.fs: RocksFS
2025/12/01-17:45:46.634779 7d70                                Options.info_log: 0000019E9D5EAA20
2025/12/01-17:45:46.634781 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:45:46.634784 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:45:46.634788 7d70                               Options.use_fsync: 0
2025/12/01-17:45:46.634791 7d70                       Options.max_log_file_size: 0
2025/12/01-17:45:46.634794 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:45:46.634796 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:45:46.634799 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:45:46.634815 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:45:46.634823 7d70                         Options.allow_fallocate: 1
2025/12/01-17:45:46.634827 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:45:46.634829 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:45:46.634831 7d70                        Options.use_direct_reads: 0
2025/12/01-17:45:46.634837 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:45:46.634840 7d70          Options.create_missing_column_families: 1
2025/12/01-17:45:46.634843 7d70                              Options.db_log_dir: 
2025/12/01-17:45:46.634845 7d70                                 Options.wal_dir: 
2025/12/01-17:45:46.634848 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:45:46.634850 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:45:46.634878 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:45:46.634881 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:45:46.634884 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:45:46.634886 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:45:46.634888 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:45:46.634890 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:45:46.634893 7d70                    Options.write_buffer_manager: 0000019E96A1E690
2025/12/01-17:45:46.634904 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:45:46.634912 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:45:46.634915 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:45:46.634927 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:45:46.634939 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:45:46.634965 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:45:46.634969 7d70                  Options.unordered_write: 0
2025/12/01-17:45:46.634971 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:45:46.634973 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:45:46.634975 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:45:46.634977 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:45:46.634980 7d70                               Options.row_cache: None
2025/12/01-17:45:46.634982 7d70                              Options.wal_filter: None
2025/12/01-17:45:46.634984 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:45:46.634987 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:45:46.634989 7d70             Options.two_write_queues: 0
2025/12/01-17:45:46.634991 7d70             Options.manual_wal_flush: 0
2025/12/01-17:45:46.634993 7d70             Options.wal_compression: 0
2025/12/01-17:45:46.634995 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:45:46.634997 7d70             Options.atomic_flush: 0
2025/12/01-17:45:46.634999 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:45:46.635001 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:45:46.635003 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:45:46.635006 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:45:46.635008 7d70                 Options.write_identity_file: 1
2025/12/01-17:45:46.635016 7d70                 Options.log_readahead_size: 0
2025/12/01-17:45:46.635020 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:45:46.635031 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:45:46.635033 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:45:46.635036 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:45:46.635038 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:45:46.635041 7d70             Options.db_host_id: __hostname__
2025/12/01-17:45:46.635045 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:45:46.635048 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:45:46.635051 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:45:46.635053 7d70             Options.max_background_jobs: 6
2025/12/01-17:45:46.635055 7d70             Options.max_background_compactions: -1
2025/12/01-17:45:46.635057 7d70             Options.max_subcompactions: 1
2025/12/01-17:45:46.635059 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:45:46.635062 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:45:46.635064 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:45:46.635066 7d70             Options.max_total_wal_size: 0
2025/12/01-17:45:46.635069 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:45:46.635071 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:45:46.635074 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:45:46.635076 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:45:46.635079 7d70                          Options.max_open_files: -1
2025/12/01-17:45:46.635082 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:45:46.635084 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:45:46.635087 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:45:46.635090 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:45:46.635092 7d70                  Options.max_background_flushes: -1
2025/12/01-17:45:46.635094 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:45:46.635122 7d70 Compression algorithms supported:
2025/12/01-17:45:46.635126 7d70 	kZSTD supported: 0
2025/12/01-17:45:46.635140 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:45:46.635144 7d70 	kSnappyCompression supported: 0
2025/12/01-17:45:46.635146 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:45:46.635149 7d70 	kBZip2Compression supported: 0
2025/12/01-17:45:46.635151 7d70 	kZlibCompression supported: 0
2025/12/01-17:45:46.635153 7d70 	kLZ4Compression supported: 0
2025/12/01-17:45:46.635156 7d70 	kXpressCompression supported: 0
2025/12/01-17:45:46.635159 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:45:46.635161 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:45:46.635163 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:45:46.635165 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:45:46.635167 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:45:46.635169 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:45:46.635172 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:45:46.635174 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:45:46.635176 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:45:46.635178 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:45:46.635180 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:45:46.635183 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:45:46.635185 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:45:46.635188 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:45:46.635190 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:45:46.635193 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:45:46.635207 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:45:46.635212 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:45:46.635214 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:45:46.635216 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:45:46.635218 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:45:46.635220 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:45:46.635222 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:45:46.635225 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:45:46.635227 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:45:46.635229 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:45:46.635231 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:45:46.635233 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:45:46.635235 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:45:46.635237 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:45:46.635239 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:45:46.635241 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:45:46.635243 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:45:46.635245 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:45:46.635247 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:45:46.635249 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:45:46.635251 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:45:46.635253 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:45:46.635255 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:45:46.635257 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:45:46.635259 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:45:46.635261 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:45:46.635263 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:45:46.635266 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:45:46.635269 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:45:46.635271 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:45:46.635282 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:45:46.635285 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:45:46.635287 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:45:46.635290 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:45:46.635292 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:45:46.635294 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:45:46.635296 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:45:46.635298 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:45:46.635301 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:45:46.635317 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:45:46.635337 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:45:46.635340 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:45:46.635343 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:45:46.635370 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:45:46.635377 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:45:46.635380 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:45:46.635382 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:45:46.635385 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:45:46.635387 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:45:46.635389 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:45:46.635399 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:45:46.635402 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:45:46.635405 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:45:46.635407 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:45:46.635410 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:45:46.635412 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:45:46.635414 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:45:46.635429 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:45:46.635432 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:45:46.635436 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:45:46.635439 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:45:46.635441 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:45:46.635443 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:45:46.635445 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:45:46.635447 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:45:46.635449 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:45:46.635451 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:45:46.635453 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:45:46.635455 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:45:46.635457 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:45:46.635458 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:45:46.635460 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:45:46.635462 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:45:46.635464 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:45:46.635466 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:45:46.635468 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:45:46.635471 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:45:46.635473 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:45:46.635475 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:45:46.635477 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:45:46.635479 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:45:46.635481 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:45:46.635483 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:45:46.635485 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:45:46.635488 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:45:46.635490 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:45:46.635492 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:45:46.635494 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:45:46.635496 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:45:46.635498 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:45:46.635500 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:45:46.635502 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:45:46.635504 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:45:46.635506 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:45:46.635509 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:45:46.635511 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:45:46.635513 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:45:46.635515 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:45:46.635518 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:45:46.635520 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:45:46.635554 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:45:46.635558 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:45:46.635561 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:45:46.635571 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:45:46.635574 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:45:46.635577 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:45:46.635579 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:45:46.635592 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:45:46.635594 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:45:46.635597 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:45:46.635624 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:45:46.635628 7d70 DMutex implementation: std::mutex
2025/12/01-17:45:46.635645 7d70 Jemalloc supported: 0
2025/12/01-17:45:46.638000 7d70 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-17:45:46.643234 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000001
2025/12/01-17:45:46.646955 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:45:46.646974 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:45:46.646977 7d70           Options.merge_operator: None
2025/12/01-17:45:46.646979 7d70        Options.compaction_filter: None
2025/12/01-17:45:46.646981 7d70        Options.compaction_filter_factory: None
2025/12/01-17:45:46.646984 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:45:46.646986 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:45:46.646988 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:45:46.647008 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9D3D2EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9CF205B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:45:46.647014 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:45:46.647016 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:45:46.647018 7d70          Options.compression: NoCompression
2025/12/01-17:45:46.647020 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:45:46.647023 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:45:46.647025 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:45:46.647027 7d70             Options.num_levels: 7
2025/12/01-17:45:46.647029 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:45:46.647031 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:45:46.647034 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:45:46.647036 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:45:46.647038 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:45:46.647040 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:45:46.647046 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:45:46.647050 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:45:46.647052 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:45:46.647055 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:45:46.647058 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:45:46.647060 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:45:46.647062 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:45:46.647064 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:45:46.647066 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:45:46.647068 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:45:46.647071 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:45:46.647073 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:45:46.647075 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:45:46.647077 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:45:46.647079 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:45:46.647081 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:45:46.647083 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:45:46.647085 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:45:46.647087 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:45:46.647090 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:45:46.647092 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:45:46.647094 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:45:46.647097 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:45:46.647099 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:45:46.647101 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:45:46.647103 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:45:46.647105 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:45:46.647107 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:45:46.647109 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:45:46.647112 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:45:46.647114 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:45:46.647116 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:45:46.647118 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:45:46.647120 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:45:46.647122 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:45:46.647125 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:45:46.647127 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:45:46.647130 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:45:46.647132 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:45:46.647134 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:45:46.647136 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:45:46.647138 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:45:46.647141 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:45:46.647143 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:45:46.647145 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:45:46.647147 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:45:46.647151 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:45:46.647153 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:45:46.647155 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:45:46.647159 7d70                   Options.table_properties_collectors: 
2025/12/01-17:45:46.647161 7d70                   Options.inplace_update_support: 0
2025/12/01-17:45:46.647163 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:45:46.647166 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:45:46.647168 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:45:46.647170 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:45:46.647172 7d70                           Options.bloom_locality: 0
2025/12/01-17:45:46.647175 7d70                    Options.max_successive_merges: 0
2025/12/01-17:45:46.647177 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:45:46.647179 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:45:46.647181 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:45:46.647183 7d70                Options.force_consistency_checks: 1
2025/12/01-17:45:46.647185 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:45:46.647187 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:45:46.647189 7d70                               Options.ttl: 2592000
2025/12/01-17:45:46.647191 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:45:46.647194 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:45:46.647196 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:45:46.647198 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:45:46.647200 7d70                       Options.enable_blob_files: false
2025/12/01-17:45:46.647202 7d70                           Options.min_blob_size: 0
2025/12/01-17:45:46.647204 7d70                          Options.blob_file_size: 0
2025/12/01-17:45:46.647207 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:45:46.647209 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:45:46.647211 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:45:46.647213 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:45:46.647216 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:45:46.647218 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:45:46.647220 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:45:46.647222 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:45:46.647346 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-17:45:46.647351 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-17:45:46.647354 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-17:45:46.647782 7d70 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-17:45:46.652129 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:45:46.652146 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:45:46.652150 7d70           Options.merge_operator: None
2025/12/01-17:45:46.652152 7d70        Options.compaction_filter: None
2025/12/01-17:45:46.652154 7d70        Options.compaction_filter_factory: None
2025/12/01-17:45:46.652156 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:45:46.652159 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:45:46.652161 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:45:46.652183 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9D3D1EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9CF20C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:45:46.652189 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:45:46.652191 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:45:46.652193 7d70          Options.compression: NoCompression
2025/12/01-17:45:46.652196 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:45:46.652198 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:45:46.652200 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:45:46.652202 7d70             Options.num_levels: 7
2025/12/01-17:45:46.652204 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:45:46.652207 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:45:46.652209 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:45:46.652211 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:45:46.652213 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:45:46.652216 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:45:46.652218 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:45:46.652220 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:45:46.652223 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:45:46.652226 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:45:46.652229 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:45:46.652232 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:45:46.652234 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:45:46.652236 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:45:46.652238 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:45:46.652241 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:45:46.652243 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:45:46.652245 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:45:46.652247 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:45:46.652249 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:45:46.652252 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:45:46.652254 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:45:46.652256 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:45:46.652258 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:45:46.652260 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:45:46.652263 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:45:46.652292 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:45:46.652296 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:45:46.652299 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:45:46.652302 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:45:46.652304 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:45:46.652306 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:45:46.652308 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:45:46.652311 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:45:46.652313 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:45:46.652315 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:45:46.652317 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:45:46.652319 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:45:46.652321 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:45:46.652324 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:45:46.652326 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:45:46.652328 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:45:46.652331 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:45:46.652334 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:45:46.652336 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:45:46.652339 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:45:46.652341 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:45:46.652343 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:45:46.652345 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:45:46.652348 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:45:46.652351 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:45:46.652353 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:45:46.652355 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:45:46.652357 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:45:46.652359 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:45:46.652363 7d70                   Options.table_properties_collectors: 
2025/12/01-17:45:46.652366 7d70                   Options.inplace_update_support: 0
2025/12/01-17:45:46.652368 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:45:46.652370 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:45:46.652372 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:45:46.652375 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:45:46.652377 7d70                           Options.bloom_locality: 0
2025/12/01-17:45:46.652379 7d70                    Options.max_successive_merges: 0
2025/12/01-17:45:46.652381 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:45:46.652383 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:45:46.652385 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:45:46.652387 7d70                Options.force_consistency_checks: 1
2025/12/01-17:45:46.652390 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:45:46.652392 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:45:46.652394 7d70                               Options.ttl: 2592000
2025/12/01-17:45:46.652396 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:45:46.652399 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:45:46.652401 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:45:46.652404 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:45:46.652407 7d70                       Options.enable_blob_files: true
2025/12/01-17:45:46.652409 7d70                           Options.min_blob_size: 4096
2025/12/01-17:45:46.652411 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:45:46.652413 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:45:46.652416 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:45:46.652418 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:45:46.652420 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:45:46.652423 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:45:46.652425 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:45:46.652427 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:45:46.652429 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:45:46.652511 7d70 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-17:45:46.664862 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9D355490
2025/12/01-17:45:46.665119 7d70 DB pointer 0000019E9D303E80
2025/12/01-17:50:46.669837 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:50:46.669869 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF205B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF20C10#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:00:46.674348 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:00:46.674370 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF205B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF20C10#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.285971 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.286988 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.292031 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
