2025/12/02-00:12:50.405094 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.405213 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.405225 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.405232 a41c DB SUMMARY
2025/12/02-00:12:50.405241 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.405247 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHEF
2025/12/02-00:12:50.405355 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.405363 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.405388 a41c MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/02-00:12:50.405396 a41c SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.405404 a41c Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000082.log size: 0 ; 
2025/12/02-00:12:50.405494 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.405503 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.405505 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.405508 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.405510 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.405512 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.405515 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.405517 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.405519 a41c                                     Options.env: 000001F29D6F4F70
2025/12/02-00:12:50.405522 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.405524 a41c                                Options.info_log: 000001F29D83BCC0
2025/12/02-00:12:50.405527 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.405529 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.405531 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.405533 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.405536 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.405538 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.405541 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.405543 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.405546 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.405548 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.405550 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.405553 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.405555 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.405557 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.405560 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.405562 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.405564 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.405567 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.405570 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.405573 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.405575 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.405578 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.405580 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.405583 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.405585 a41c                    Options.write_buffer_manager: 000001F29AB25AC0
2025/12/02-00:12:50.405588 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.405590 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.405618 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.405622 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.405624 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.405627 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.405630 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.405632 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.405634 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.405637 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.405640 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.405642 a41c                               Options.row_cache: None
2025/12/02-00:12:50.405645 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.405647 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.405650 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.405652 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.405655 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.405657 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.405660 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.405662 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.405665 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.405667 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.405669 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.405672 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.405674 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.405677 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.405680 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.405682 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.405685 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.405687 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.405689 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.405692 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.405694 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.405696 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.405699 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.405701 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.405707 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.405709 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.405712 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.405714 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.405716 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.405719 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.405721 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.405724 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.405726 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.405730 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.405732 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.405735 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.405737 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.405739 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.405742 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.405744 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.405821 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.405830 a41c Compression algorithms supported:
2025/12/02-00:12:50.405834 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.405838 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.405841 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.405845 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.405849 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.405852 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.405854 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.405857 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.405859 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.405862 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.405864 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.405866 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.405869 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.405873 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.405876 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.405879 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.405881 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.405884 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.405886 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.405888 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.405891 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.405893 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.405896 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.405898 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.405900 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.405903 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.405905 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.405908 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.405910 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.405912 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.405915 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.405917 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.405920 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.405922 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.405924 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.405927 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.405929 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.405932 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.405934 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.405937 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.405939 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.405942 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.405944 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.405947 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.405949 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.405951 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.405954 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.405957 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.405959 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.405961 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.405964 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.405966 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.405969 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.405971 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.405973 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.405976 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.405978 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.405980 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.405983 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.405987 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.405990 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.405992 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.405995 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.405997 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.406000 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.406002 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.406004 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.406007 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.406009 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.406012 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.406014 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.406016 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.406018 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.406020 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.406022 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.406025 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.406027 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.406029 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.406031 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.406034 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.406036 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.406039 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.406043 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.406046 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.406049 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.406053 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.406062 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.406066 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.406069 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.406072 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.406074 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.406076 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.406078 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.406080 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.406082 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.406085 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.406087 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.406089 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.406091 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.406093 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.406095 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.406097 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.406099 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.406101 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.406103 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.406105 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.406107 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.406109 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.406112 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.406114 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.406116 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.406118 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.406120 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.406122 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.406125 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.406127 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.406129 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.406131 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.406133 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.406136 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.406154 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.406158 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.406160 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.406162 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.406164 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.406166 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.406168 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.406170 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.406172 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.406175 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.406177 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.406179 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.406181 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.406183 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.406186 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.406188 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.406190 a41c Jemalloc supported: 0
2025/12/02-00:12:50.406499 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000083
2025/12/02-00:12:50.406543 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.406548 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.406550 a41c           Options.merge_operator: None
2025/12/02-00:12:50.406553 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.406556 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.406560 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.406563 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.406565 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.406580 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D664750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A64E950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.406583 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.406586 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.406588 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.406591 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.406594 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.406596 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.406599 a41c             Options.num_levels: 7
2025/12/02-00:12:50.406601 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.406604 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.406606 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.406609 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.406612 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.406638 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.406641 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.406644 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.406647 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.406649 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.406652 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.406654 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.406657 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.406659 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.406662 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.406664 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.406667 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.406670 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.406673 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.406675 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.406678 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.406680 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.406683 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.406685 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.406688 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.406690 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.406693 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.406696 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.406699 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.406701 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.406704 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.406706 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.406708 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.406711 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.406713 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.406716 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.406719 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.406723 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.406726 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.406729 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.406731 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.406734 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.406736 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.406739 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.406742 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.406744 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.406748 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.406750 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.406753 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.406755 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.406758 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.406763 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.406766 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.406769 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.406773 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.406779 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.406783 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.406786 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.406789 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.406791 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.406793 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.406796 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.406799 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.406802 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.406805 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.406807 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.406809 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.406811 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.406814 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.406816 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.406818 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.406821 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.406823 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.406825 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.406827 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.406830 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.406832 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.406834 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.406837 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.406840 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.406843 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.406846 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.406849 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.406851 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.406854 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.406906 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.406931 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.406938 a41c           Options.merge_operator: None
2025/12/02-00:12:50.406940 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.406943 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.406946 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.406949 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.406953 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.406970 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D664390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A64EEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.406976 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.406979 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.406982 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.406984 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.406987 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.406989 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.406991 a41c             Options.num_levels: 7
2025/12/02-00:12:50.406994 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.406996 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.406999 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.407001 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.407004 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.407006 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.407009 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.407012 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.407014 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.407017 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.407019 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.407022 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.407024 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.407027 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.407029 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.407032 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.407035 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.407038 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.407040 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.407043 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.407045 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.407049 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.407053 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.407056 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.407058 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.407061 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.407063 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.407066 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.407069 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.407071 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.407074 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.407078 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.407081 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.407083 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.407086 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.407088 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.407090 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.407093 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.407096 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.407098 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.407101 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.407103 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.407106 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.407109 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.407112 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.407114 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.407117 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.407119 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.407122 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.407124 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.407127 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.407129 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.407132 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.407134 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.407137 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.407140 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.407143 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.407146 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.407149 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.407151 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.407154 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.407156 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.407158 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.407160 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.407162 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.407165 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.407167 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.407169 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.407171 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.407173 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.407176 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.407178 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.407180 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.407182 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.407184 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.407188 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.407191 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.407194 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.407198 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.407200 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.407203 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.407205 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.407208 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.407210 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.407212 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.407420 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:12:50.407426 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:12:50.407429 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:12:50.407500 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.407679 a41c EVENT_LOG_v1 {"time_micros": 1764663170407675, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:12:50.407684 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:12:50.407717 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:12:50.409753 a41c EVENT_LOG_v1 {"time_micros": 1764663170409744, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.410057 a41c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:12:50.430073 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D3E2490
2025/12/02-00:12:50.430374 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.430495 a41c DB pointer 000001F29D3B5DC0
2025/12/02-00:14:47.141211 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.141240 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.145840 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
