2025/12/01-20:14:24.642736 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.642779 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.642790 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.642798 5550 DB SUMMARY
2025/12/01-20:14:24.642806 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.642813 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESVJ
2025/12/01-20:14:24.642924 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.642934 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.642957 5550 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-20:14:24.642966 5550 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.642973 5550 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000046.log size: 0 ; 
2025/12/01-20:14:24.643071 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.643075 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.643078 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.643080 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.643083 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.643085 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.643088 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.643091 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.643093 5550                                     Options.env: 0000021E98689DD0
2025/12/01-20:14:24.643096 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.643099 5550                                Options.info_log: 0000021E962BAAC0
2025/12/01-20:14:24.643101 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.643104 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.643107 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.643109 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.643112 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.643114 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.643117 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.643119 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.643122 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.643124 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.643127 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.643130 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.643132 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.643135 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.643137 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.643140 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.643142 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.643145 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.643147 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.643150 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.643152 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.643155 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.643157 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.643160 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.643162 5550                    Options.write_buffer_manager: 0000021E986B4470
2025/12/01-20:14:24.643165 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.643167 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.643188 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.643192 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.643195 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.643197 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.643199 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.643201 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.643203 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.643205 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.643208 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.643210 5550                               Options.row_cache: None
2025/12/01-20:14:24.643212 5550                              Options.wal_filter: None
2025/12/01-20:14:24.643214 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.643217 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.643219 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.643221 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.643224 5550             Options.wal_compression: 0
2025/12/01-20:14:24.643226 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.643229 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.643231 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.643234 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.643236 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.643238 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.643241 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.643243 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.643245 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.643248 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.643250 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.643252 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.643254 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.643257 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.643259 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.643261 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.643264 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.643266 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.643269 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.643271 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.643274 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.643276 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.643278 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.643281 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.643283 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.643286 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.643288 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.643291 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.643293 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.643295 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.643298 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.643300 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.643302 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.643304 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.643318 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.643321 5550 Compression algorithms supported:
2025/12/01-20:14:24.643323 5550 	kZSTD supported: 0
2025/12/01-20:14:24.643326 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.643328 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.643332 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.643334 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.643337 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.643339 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.643341 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.643344 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.643346 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.643349 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.643351 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.643354 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.643356 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.643358 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.643360 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.643363 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.643365 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.643367 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.643369 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.643372 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.643374 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.643377 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.643380 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.643383 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.643385 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.643387 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.643390 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.643392 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.643395 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.643397 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.643400 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.643402 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.643405 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.643407 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.643410 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.643412 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.643415 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.643418 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.643420 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.643422 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.643425 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.643427 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.643430 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.643432 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.643434 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.643437 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.643439 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.643442 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.643444 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.643446 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.643449 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.643451 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.643454 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.643456 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.643459 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.643461 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.643463 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.643466 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.643470 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.643473 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.643475 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.643478 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.643480 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.643483 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.643485 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.643487 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.643490 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.643492 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.643494 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.643496 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.643499 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.643501 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.643503 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.643506 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.643508 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.643510 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.643512 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.643514 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.643517 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.643519 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.643521 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.643524 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.643526 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.643529 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.643531 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.643533 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.643536 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.643538 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.643541 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.643543 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.643546 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.643548 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.643550 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.643553 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.643555 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.643558 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.643560 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.643562 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.643565 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.643568 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.643570 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.643573 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.643575 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.643578 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.643580 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.643583 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.643585 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.643588 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.643590 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.643593 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.643595 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.643598 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.643600 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.643603 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.643605 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.643608 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.643611 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.643613 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.643616 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.643630 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.643633 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.643636 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.643638 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.643641 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.643644 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.643647 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.643649 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.643652 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.643654 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.643657 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.643659 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.643662 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.643664 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.643667 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.643669 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.643672 5550 Jemalloc supported: 0
2025/12/01-20:14:24.643956 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000047
2025/12/01-20:14:24.644016 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.644020 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.644023 5550           Options.merge_operator: None
2025/12/01-20:14:24.644026 5550        Options.compaction_filter: None
2025/12/01-20:14:24.644028 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.644031 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.644034 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.644036 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.644054 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E98644190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96562DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.644057 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.644059 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.644061 5550          Options.compression: NoCompression
2025/12/01-20:14:24.644064 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.644067 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.644071 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.644074 5550             Options.num_levels: 7
2025/12/01-20:14:24.644076 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.644078 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.644082 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.644085 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.644087 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.644109 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.644112 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.644115 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.644117 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.644119 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.644122 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.644124 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.644126 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.644129 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.644131 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.644134 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.644136 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.644139 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.644141 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.644144 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.644146 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.644149 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.644152 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.644154 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.644156 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.644159 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.644161 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.644164 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.644166 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.644168 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.644171 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.644173 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.644176 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.644178 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.644181 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.644183 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.644186 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.644188 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.644192 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.644195 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.644198 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.644200 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.644203 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.644205 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.644208 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.644221 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.644224 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.644227 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.644229 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.644232 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.644235 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.644258 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.644262 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.644264 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.644267 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.644270 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.644273 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.644276 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.644279 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.644282 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.644284 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.644287 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.644289 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.644292 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.644295 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.644297 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.644300 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.644302 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.644305 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.644308 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.644310 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.644313 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.644316 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.644319 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.644321 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.644324 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.644326 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.644329 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.644331 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.644334 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.644337 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.644340 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.644342 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.644345 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.644347 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.644427 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.644433 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.644436 5550           Options.merge_operator: None
2025/12/01-20:14:24.644439 5550        Options.compaction_filter: None
2025/12/01-20:14:24.644441 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.644445 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.644448 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.644451 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.644466 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96450D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96562EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.644471 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.644474 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.644477 5550          Options.compression: NoCompression
2025/12/01-20:14:24.644479 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.644482 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.644485 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.644487 5550             Options.num_levels: 7
2025/12/01-20:14:24.644489 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.644492 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.644494 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.644497 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.644499 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.644502 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.644505 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.644507 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.644510 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.644512 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.644516 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.644520 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.644523 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.644525 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.644527 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.644530 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.644532 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.644534 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.644536 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.644539 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.644541 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.644543 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.644546 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.644548 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.644551 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.644553 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.644556 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.644558 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.644561 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.644564 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.644567 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.644571 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.644574 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.644576 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.644578 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.644581 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.644584 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.644587 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.644589 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.644591 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.644594 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.644597 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.644599 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.644602 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.644605 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.644607 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.644610 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.644612 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.644615 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.644617 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.644621 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.644624 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.644626 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.644629 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.644631 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.644634 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.644637 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.644640 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.644642 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.644645 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.644648 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.644650 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.644653 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.644655 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.644658 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.644660 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.644663 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.644665 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.644667 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.644670 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.644672 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.644675 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.644678 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.644680 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.644682 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.644685 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.644687 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.644690 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.644693 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.644696 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.644699 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.644701 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.644704 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.644706 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.644709 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.644913 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-20:14:24.644918 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-20:14:24.644921 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-20:14:24.645015 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.645246 5550 EVENT_LOG_v1 {"time_micros": 1764648864645242, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-20:14:24.645254 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-20:14:24.645309 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-20:14:24.646775 5550 EVENT_LOG_v1 {"time_micros": 1764648864646771, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.646986 5550 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-20:14:24.678026 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E961B87F0
2025/12/01-20:14:24.678313 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.678449 5550 DB pointer 0000021E96213C80
2025/12/01-20:14:35.953939 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.953962 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.958696 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
