2025/12/01-19:06:01.047257 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:01.047318 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:01.047330 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:01.047339 8c58 DB SUMMARY
2025/12/01-19:06:01.047347 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:01.047356 8c58 DB Session ID:  NCUSE70362LDLT5O3I3N
2025/12/01-19:06:01.047473 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:01.047486 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:01.047518 8c58 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-19:06:01.047528 8c58 SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:01.047538 8c58 Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000014.log size: 0 ; 
2025/12/01-19:06:01.047877 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:01.047887 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:01.047935 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:01.047944 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:01.047948 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:01.047951 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:01.047955 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:01.047958 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:01.047962 8c58                                     Options.env: 000003672A833AF0
2025/12/01-19:06:01.047966 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:01.047970 8c58                                Options.info_log: 000003672A7BFD10
2025/12/01-19:06:01.047974 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:01.047977 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:01.047981 8c58                               Options.use_fsync: 0
2025/12/01-19:06:01.047985 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:01.047989 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:01.047992 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:01.047997 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:01.048001 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:01.048004 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:01.048008 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:01.048011 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:01.048015 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:01.048018 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:01.048022 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:01.048025 8c58                              Options.db_log_dir: 
2025/12/01-19:06:01.048028 8c58                                 Options.wal_dir: 
2025/12/01-19:06:01.048032 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:01.048035 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:01.048039 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:01.048045 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:01.048050 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:01.048053 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:01.048056 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:01.048093 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:01.048103 8c58                    Options.write_buffer_manager: 000003672980D1C0
2025/12/01-19:06:01.048106 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:01.048110 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:01.048150 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:01.048156 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:01.048159 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:01.048162 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:01.048165 8c58                  Options.unordered_write: 0
2025/12/01-19:06:01.048168 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:01.048171 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:01.048175 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:01.048179 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:01.048182 8c58                               Options.row_cache: None
2025/12/01-19:06:01.048186 8c58                              Options.wal_filter: None
2025/12/01-19:06:01.048189 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:01.048192 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:01.048195 8c58             Options.two_write_queues: 0
2025/12/01-19:06:01.048199 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:01.048203 8c58             Options.wal_compression: 0
2025/12/01-19:06:01.048206 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:01.048209 8c58             Options.atomic_flush: 0
2025/12/01-19:06:01.048213 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:01.048216 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:01.048220 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:01.048224 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:01.048250 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:01.048258 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:01.048262 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:01.048266 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:01.048270 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:01.048274 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:01.048277 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:01.048281 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:01.048284 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:01.048289 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:01.048293 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:01.048296 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:01.048299 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:01.048302 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:01.048305 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:01.048308 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:01.048311 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:01.048314 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:01.048318 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:01.048321 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:01.048325 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:01.048345 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:01.048356 8c58                          Options.max_open_files: -1
2025/12/01-19:06:01.048360 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:01.048366 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:01.048370 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:01.048374 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:01.048377 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:01.048423 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:01.048430 8c58 Compression algorithms supported:
2025/12/01-19:06:01.048435 8c58 	kZSTD supported: 0
2025/12/01-19:06:01.048438 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:01.048442 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:01.048447 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:01.048452 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:01.048457 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:01.048461 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:01.048467 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:01.048504 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:01.048510 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:01.048514 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:01.048518 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:01.048522 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:01.048525 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:01.048530 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:01.048552 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:01.048555 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:01.048558 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:01.048561 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:01.048566 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:01.048570 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:01.048572 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:01.048575 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:01.048578 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:01.048581 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:01.048585 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:01.048588 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:01.048591 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:01.048594 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:01.048598 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:01.048601 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:01.048605 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:01.048608 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:01.048610 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:01.048614 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:01.048617 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:01.048620 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:01.048623 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:01.048626 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:01.048630 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:01.048633 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:01.048636 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:01.048640 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:01.048643 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:01.048647 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:01.048650 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:01.048654 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:01.048657 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:01.048661 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:01.048664 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:01.048668 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:01.048671 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:01.048674 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:01.048678 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:01.048681 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:01.048685 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:01.048688 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:01.048692 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:01.048696 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:01.048752 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:01.048759 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:01.048781 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:01.048785 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:01.048787 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:01.048789 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:01.048792 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:01.048795 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:01.048798 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:01.048800 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:01.048804 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:01.048807 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:01.048811 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:01.048814 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:01.048817 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:01.048820 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:01.048822 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:01.048824 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:01.048826 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:01.048830 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:01.048833 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:01.048836 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:01.048839 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:01.048847 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:01.048851 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:01.048854 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:01.048858 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:01.048861 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:01.048865 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:01.048867 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:01.048870 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:01.048873 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:01.048876 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:01.048879 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:01.048885 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:01.048888 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:01.048890 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:01.048893 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:01.048896 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:01.048898 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:01.048901 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:01.048922 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:01.048952 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:01.048958 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:01.048961 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:01.048965 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:01.048968 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:01.048972 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:01.048976 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:01.048979 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:01.048983 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:01.048986 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:01.048989 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:01.048992 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:01.049011 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:01.049020 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:01.049023 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:01.049025 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:01.049027 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:01.049029 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:01.049031 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:01.049037 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:01.049041 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:01.049043 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:01.049045 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:01.049047 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:01.049050 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:01.049052 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:01.049054 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:01.049057 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:01.049059 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:01.049061 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:01.049064 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:01.049066 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:01.049068 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:01.049072 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:01.049075 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:01.049077 8c58 Jemalloc supported: 0
2025/12/01-19:06:01.049616 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000015
2025/12/01-19:06:01.049716 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:01.049724 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:01.049728 8c58           Options.merge_operator: None
2025/12/01-19:06:01.049732 8c58        Options.compaction_filter: None
2025/12/01-19:06:01.049735 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:01.049738 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:01.049741 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:01.049744 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:01.049772 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672AECA0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76C8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:01.049776 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:01.049780 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:01.049783 8c58          Options.compression: NoCompression
2025/12/01-19:06:01.049787 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:01.049790 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:01.049794 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:01.049797 8c58             Options.num_levels: 7
2025/12/01-19:06:01.049800 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:01.049804 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:01.049808 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:01.049811 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:01.049814 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:01.049822 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:01.049827 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:01.049831 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:01.049851 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:01.049863 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:01.049901 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:01.049908 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:01.049912 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:01.049916 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:01.049920 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:01.049923 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:01.049927 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:01.049931 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:01.049961 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:01.049970 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:01.049974 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:01.049977 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:01.049981 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:01.049983 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:01.049987 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:01.049990 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:01.049994 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:01.049997 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:01.050003 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:01.050007 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:01.050010 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:01.050014 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:01.050017 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:01.050021 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:01.050024 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:01.050028 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:01.050031 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:01.050035 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:01.050039 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:01.050043 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:01.050047 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:01.050051 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:01.050079 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:01.050087 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:01.050092 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:01.050095 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:01.050099 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:01.050102 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:01.050106 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:01.050110 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:01.050115 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:01.050123 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:01.050128 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:01.050132 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:01.050136 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:01.050145 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:01.050149 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:01.050152 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:01.050156 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:01.050162 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:01.050166 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:01.050170 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:01.050174 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:01.050203 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:01.050209 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:01.050234 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:01.050253 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:01.050259 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:01.050262 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:01.050265 8c58                               Options.ttl: 2592000
2025/12/01-19:06:01.050269 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:01.050272 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:01.050276 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:01.050279 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:01.050282 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:01.050286 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:01.050289 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:01.050293 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:01.050297 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:01.050300 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:01.050305 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:01.050309 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:01.050313 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:01.050317 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:01.050320 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:01.050492 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:01.050500 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:01.050505 8c58           Options.merge_operator: None
2025/12/01-19:06:01.050510 8c58        Options.compaction_filter: None
2025/12/01-19:06:01.050514 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:01.050518 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:01.050522 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:01.050524 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:01.050547 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672AEC9900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:01.050554 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:01.050559 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:01.050562 8c58          Options.compression: NoCompression
2025/12/01-19:06:01.050565 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:01.050569 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:01.050572 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:01.050576 8c58             Options.num_levels: 7
2025/12/01-19:06:01.050578 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:01.050582 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:01.050585 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:01.050588 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:01.050590 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:01.050593 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:01.050596 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:01.050599 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:01.050602 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:01.050605 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:01.050608 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:01.050611 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:01.050614 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:01.050617 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:01.050620 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:01.050623 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:01.050626 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:01.050629 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:01.050632 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:01.050635 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:01.050638 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:01.050642 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:01.050645 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:01.050649 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:01.050658 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:01.050662 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:01.050666 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:01.050670 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:01.050673 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:01.050676 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:01.050734 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:01.050792 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:01.050798 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:01.050801 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:01.050804 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:01.050808 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:01.050811 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:01.050814 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:01.050817 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:01.050820 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:01.050822 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:01.050826 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:01.050829 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:01.050834 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:01.050838 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:01.050841 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:01.050844 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:01.050846 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:01.050850 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:01.050853 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:01.050856 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:01.050859 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:01.050863 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:01.050866 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:01.050870 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:01.050875 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:01.050913 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:01.050916 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:01.050920 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:01.050924 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:01.050927 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:01.050930 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:01.050933 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:01.050936 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:01.050940 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:01.050943 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:01.050946 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:01.050949 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:01.050953 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:01.050956 8c58                               Options.ttl: 2592000
2025/12/01-19:06:01.050959 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:01.050963 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:01.050966 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:01.050970 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:01.050973 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:01.050977 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:01.050980 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:01.050983 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:01.051032 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:01.051037 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:01.051041 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:01.051045 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:01.051073 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:01.051081 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:01.051085 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:01.051387 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-19:06:01.051395 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-19:06:01.051398 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-19:06:01.051529 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:06:01.051702 8c58 EVENT_LOG_v1 {"time_micros": 1764644761051697, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-19:06:01.051710 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-19:06:01.051750 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-19:06:01.052581 8c58 EVENT_LOG_v1 {"time_micros": 1764644761052575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:01.052897 8c58 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-19:06:01.071531 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8D3230
2025/12/01-19:06:01.071882 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:06:01.072021 8c58 DB pointer 000003672A742F80
2025/12/01-19:09:39.910199 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.910233 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.912782 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
