2025/12/02-11:00:18.948202 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.948243 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.948256 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.948264 c93c DB SUMMARY
2025/12/02-11:00:18.948272 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.948278 c93c DB Session ID:  6A7O140N5XUY6Y3641KJ
2025/12/02-11:00:18.949239 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.949259 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.949287 c93c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-11:00:18.949295 c93c SST files in storage\card-1764639946627-zt26jt\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.949302 c93c Write Ahead Log file in storage\card-1764639946627-zt26jt\db: 000114.log size: 0 ; 
2025/12/02-11:00:18.950057 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.950062 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.950065 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.950067 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.950069 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.950071 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.950073 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.950075 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.950078 c93c                                     Options.env: 0000014322A84A20
2025/12/02-11:00:18.950080 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.950082 c93c                                Options.info_log: 0000014322991780
2025/12/02-11:00:18.950085 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.950087 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.950089 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.950091 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.950094 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.950096 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.950099 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.950101 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.950103 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.950105 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.950108 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.950110 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.950112 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.950114 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.950116 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.950118 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.950121 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.950123 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.950125 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.950127 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.950130 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.950132 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.950134 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.950136 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.950138 c93c                    Options.write_buffer_manager: 00000143229D57B0
2025/12/02-11:00:18.950141 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.950143 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.950161 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.950165 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.950168 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.950170 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.950172 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.950175 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.950178 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.950181 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.950184 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.950186 c93c                               Options.row_cache: None
2025/12/02-11:00:18.950188 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.950190 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.950192 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.950194 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.950196 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.950199 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.950201 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.950203 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.950205 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.950207 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.950209 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.950212 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.950214 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.950216 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.950218 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.950220 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.950223 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.950225 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.950227 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.950229 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.950232 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.950235 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.950237 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.950239 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.950242 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.950244 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.950246 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.950248 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.950250 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.950253 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.950255 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.950257 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.950259 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.950261 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.950263 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.950265 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.950267 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.950269 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.950271 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.950274 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.950285 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.950288 c93c Compression algorithms supported:
2025/12/02-11:00:18.950290 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.950292 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.950295 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.950297 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.950299 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.950302 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.950304 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.950307 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.950310 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.950312 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.950314 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.950317 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.950319 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.950321 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.950323 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.950325 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.950327 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.950329 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.950331 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.950333 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.950335 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.950337 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.950339 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.950341 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.950343 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.950345 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.950347 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.950349 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.950351 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.950353 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.950355 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.950357 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.950359 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.950361 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.950363 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.950365 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.950367 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.950369 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.950371 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.950374 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.950376 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.950380 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.950383 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.950386 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.950388 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.950390 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.950392 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.950395 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.950397 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.950399 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.950401 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.950403 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.950405 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.950407 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.950409 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.950411 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.950413 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.950415 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.950417 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.950434 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.950437 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.950439 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.950441 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.950443 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.950445 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.950448 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.950450 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.950452 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.950454 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.950456 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.950460 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.950462 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.950465 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.950467 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.950469 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.950471 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.950473 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.950475 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.950477 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.950479 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.950481 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.950483 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.950485 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.950487 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.950489 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.950491 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.950494 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.950497 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.950500 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.950502 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.950504 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.950506 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.950508 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.950510 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.950512 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.950514 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.950516 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.950518 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.950520 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.950523 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.950525 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.950527 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.950529 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.950531 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.950533 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.950535 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.950538 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.950541 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.950543 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.950545 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.950547 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.950549 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.950552 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.950554 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.950556 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.950558 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.950560 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.950563 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.950565 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.950567 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.950570 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.950573 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.950575 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.950577 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.950579 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.950581 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.950583 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.950585 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.950588 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.950590 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.950592 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.950594 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.950596 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.950598 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.950601 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.950603 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.950605 c93c Jemalloc supported: 0
2025/12/02-11:00:18.950942 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639946627-zt26jt\db/MANIFEST-000115
2025/12/02-11:00:18.951000 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.951005 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.951008 c93c           Options.merge_operator: None
2025/12/02-11:00:18.951010 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.951013 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.951015 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.951018 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.951020 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.951036 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322A2BA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C10740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.951038 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.951041 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.951043 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.951046 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.951048 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.951051 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.951053 c93c             Options.num_levels: 7
2025/12/02-11:00:18.951055 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.951058 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.951060 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.951063 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.951065 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.951070 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.951073 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.951075 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.951077 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.951080 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.951083 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.951085 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.951087 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.951089 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.951091 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.951093 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.951096 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.951098 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.951100 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.951102 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.951104 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.951106 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.951109 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.951111 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.951113 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.951115 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.951117 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.951119 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.951122 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.951124 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.951126 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.951129 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.951131 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.951133 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.951135 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.951137 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.951140 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.951142 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.951144 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.951146 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.951148 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.951151 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.951153 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.951155 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.951159 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.951161 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.951163 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.951165 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.951167 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.951170 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.951172 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.951175 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.951178 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.951180 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.951182 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.951186 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.951188 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.951190 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.951193 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.951195 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.951197 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.951199 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.951202 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.951204 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.951206 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.951208 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.951210 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.951212 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.951214 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.951217 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.951219 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.951221 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.951223 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.951225 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.951228 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.951230 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.951232 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.951234 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.951236 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.951238 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.951241 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.951243 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.951245 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.951248 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.951250 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.951328 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.951333 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.951337 c93c           Options.merge_operator: None
2025/12/02-11:00:18.951340 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.951343 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.951346 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.951349 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.951352 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.951367 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322A2B2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C0FDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.951372 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.951376 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.951379 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.951382 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.951385 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.951388 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.951391 c93c             Options.num_levels: 7
2025/12/02-11:00:18.951394 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.951397 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.951400 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.951403 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.951406 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.951409 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.951413 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.951416 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.951419 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.951421 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.951423 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.951425 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.951427 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.951430 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.951432 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.951434 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.951436 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.951438 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.951441 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.951445 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.951448 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.951451 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.951454 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.951457 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.951460 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.951463 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.951467 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.951470 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.951474 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.951477 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.951480 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.951518 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.951522 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.951524 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.951526 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.951528 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.951530 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.951532 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.951535 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.951537 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.951539 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.951542 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.951544 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.951547 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.951550 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.951553 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.951556 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.951559 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.951561 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.951563 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.951566 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.951568 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.951572 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.951575 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.951577 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.951580 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.951583 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.951585 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.951587 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.951589 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.951591 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.951594 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.951596 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.951599 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.951603 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.951605 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.951608 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.951611 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.951613 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.951616 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.951619 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.951624 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.951626 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.951629 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.951631 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.951633 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.951636 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.951638 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.951641 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.951644 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.951647 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.951651 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.951655 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.951658 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.951662 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.952016 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639946627-zt26jt\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-11:00:18.952034 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-11:00:18.952038 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-11:00:18.952194 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 9eaa5586-cf20-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.952532 c93c EVENT_LOG_v1 {"time_micros": 1764702018952523, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-11:00:18.952542 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-11:00:18.952631 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-11:00:18.953801 c93c EVENT_LOG_v1 {"time_micros": 1764702018953793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.954275 c93c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-11:00:18.972211 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432627FF90
2025/12/02-11:00:18.972496 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639946627-zt26jt\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.972643 c93c DB pointer 0000014322965E40
2025/12/02-11:02:14.983868 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:14.983888 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10740#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FDB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:14.988709 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:14.988736 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10740#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FDB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:15.000095 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:15.000129 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1316.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1316.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10740#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1316.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FDB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.123499 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.123524 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.128549 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
