2025/12/01-19:59:03.017724 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:03.017809 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.017828 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.017836 7bd0 DB SUMMARY
2025/12/01-19:59:03.017845 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:03.017851 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV3U
2025/12/01-19:59:03.018012 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:03.018023 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.018047 7bd0 MANIFEST file:  MANIFEST-000203 size: 347 Bytes
2025/12/01-19:59:03.018055 7bd0 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.018063 7bd0 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000202.log size: 0 ; 
2025/12/01-19:59:03.019606 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:03.019616 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:03.019644 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:03.019647 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.019650 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.019652 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.019655 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.019657 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.019659 7bd0                                     Options.env: 0000026DFE81B480
2025/12/01-19:59:03.019662 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:03.019665 7bd0                                Options.info_log: 0000026DFE3BE090
2025/12/01-19:59:03.019667 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.019669 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.019671 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:03.019673 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:03.019676 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.019678 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.019681 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.019683 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.019685 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:03.019687 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.019689 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.019692 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:03.019694 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.019696 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:03.019698 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:03.019700 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:03.019702 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.019704 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.019707 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.019709 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.019712 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.019714 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.019716 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.019718 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.019720 7bd0                    Options.write_buffer_manager: 0000026DFE21DC20
2025/12/01-19:59:03.019722 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.019724 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.020825 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.020845 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.020849 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.020852 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.020856 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:03.020859 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.020882 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.020894 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.020898 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.020935 7bd0                               Options.row_cache: None
2025/12/01-19:59:03.020939 7bd0                              Options.wal_filter: None
2025/12/01-19:59:03.020942 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.020944 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.020946 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:03.020949 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:03.020951 7bd0             Options.wal_compression: 0
2025/12/01-19:59:03.020953 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.020956 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:03.020958 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.020960 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.020962 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.020964 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.020966 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:03.020969 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:03.020971 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.020974 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.020976 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.020978 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.020981 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.020983 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:03.020985 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.020990 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.020992 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.020994 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:03.020998 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:03.021001 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:03.021004 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.021006 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.021009 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.021012 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:03.021015 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.021018 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.021021 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.021025 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.021028 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:03.021031 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.021035 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.021038 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.021042 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.021045 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:03.021086 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.021092 7bd0 Compression algorithms supported:
2025/12/01-19:59:03.021095 7bd0 	kZSTD supported: 0
2025/12/01-19:59:03.021099 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.021102 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:03.021105 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.021108 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:03.021111 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:03.021114 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:03.021117 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:03.021121 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.021124 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.021128 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.021132 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.021137 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.021140 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.021144 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.021148 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.021152 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.021155 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.021159 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.021163 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.021167 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.021170 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.021174 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.021178 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.021182 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.021186 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.021189 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.021193 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.021196 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.021200 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.021203 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.021207 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.021211 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.021215 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.021218 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.021222 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.021226 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.021229 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.021232 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.021235 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.021238 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.021241 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.021244 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.021247 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.021250 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.021253 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.021256 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.021259 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.021263 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.021266 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.021269 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.021272 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.021275 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.021278 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.021281 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.021284 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.021288 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.021291 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.021294 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.021338 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.021347 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.021351 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.021355 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.021358 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.021362 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.021366 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.021369 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.021373 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.021377 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.021380 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.021382 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.021385 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.021388 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.021390 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.021393 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.021396 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.021399 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.021402 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.021405 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.021408 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.021411 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.021414 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.021417 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.021420 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.021423 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.021427 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.021430 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.021433 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.021436 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.021438 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.021442 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.021445 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.021449 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.021452 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.021455 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.021457 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.021459 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.021462 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.021466 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.021469 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.021471 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.021473 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.021475 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.021478 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.021481 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.021484 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.021487 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.021489 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.021491 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.021493 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.021495 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.021498 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.021500 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.021502 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.021504 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.021506 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.021509 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.021513 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.021516 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.021518 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.021522 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.021526 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.021528 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.021530 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.021532 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.021536 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.021538 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.021540 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.021543 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.021545 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.021547 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.021550 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.021552 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.021554 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.021561 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.021564 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:03.021566 7bd0 Jemalloc supported: 0
2025/12/01-19:59:03.022126 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000203
2025/12/01-19:59:03.022198 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.022204 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.022208 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.022212 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.022215 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.022219 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.022222 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.022225 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.022245 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE691430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA5060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.022250 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.022253 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.022257 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.022260 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.022263 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.022267 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.022270 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.022273 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.022276 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.022280 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.022284 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.022287 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.022294 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.022299 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.022302 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.022306 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.022309 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.022312 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.022315 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.022319 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.022322 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.022325 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.022329 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.022332 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.022335 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.022339 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.022342 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.022345 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.022349 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.022352 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.022356 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.022359 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.022362 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.022365 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.022369 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.022373 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.022376 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.022380 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.022383 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.022387 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.022390 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.022393 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.022396 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.022399 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.022402 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.022406 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.022409 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.022413 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.022416 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.022420 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.022424 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.022428 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.022432 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.022435 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.022439 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.022442 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.022446 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.022449 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.022454 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.022458 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.022462 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.022465 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.022470 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.022474 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.022476 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.022480 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.022483 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.022487 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.022490 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.022494 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.022498 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.022502 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.022507 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.022511 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.022514 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.022517 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.022521 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.022524 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.022529 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.022533 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.022536 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.022540 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:03.022543 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:03.022547 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:03.022550 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.022554 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.022557 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.022561 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.022565 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.022568 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.022572 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.022575 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.022667 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.022673 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.022677 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.022681 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.022684 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.022688 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.022691 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.022694 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.022713 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE6904D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA7260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.022720 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.022725 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.022728 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.022732 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.022736 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.022739 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.022743 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.022747 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.022751 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.022754 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.022758 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.022762 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.022765 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.022769 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.022773 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.022777 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.022781 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.022784 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.022788 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.022791 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.022795 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.022798 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.022802 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.022805 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.022808 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.022812 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.022815 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.022818 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.022821 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.022825 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.022828 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.022832 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.022835 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.022838 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.022842 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.022846 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.022850 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.022853 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.023028 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.023038 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.023040 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.023043 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.023045 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.023047 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.023050 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.023052 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.023055 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.023057 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.023059 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.023062 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.023065 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.023067 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.023070 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.023072 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.023074 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.023076 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.023079 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.023081 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.023083 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.023086 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.023088 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.023090 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.023093 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.023096 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.023098 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.023100 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.023103 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.023106 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.023108 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.023110 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.023112 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.023114 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.023116 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.023119 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.023121 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.023123 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.023125 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.023127 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.023130 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.023132 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.023134 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.023137 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:03.023139 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:03.023141 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.023143 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.023147 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.023151 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.023156 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.023158 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.023160 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.023163 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.023166 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.023396 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:03.023403 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:03.023406 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:03.023499 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.023762 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943023757, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:03.023767 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:03.023799 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:03.025370 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943025364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.025610 7bd0 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.043455 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE4EF120
2025/12/01-19:59:03.043745 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.043871 7bd0 DB pointer 0000026DFE978140
2025/12/01-20:03:51.057984 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:51.058008 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5060#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA7260#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.038958 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.038998 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.044836 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
