2025/12/02-00:12:49.935013 6968 RocksDB version: 10.5.1
2025/12/02-00:12:49.935075 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.935091 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.935098 6968 DB SUMMARY
2025/12/02-00:12:49.935104 6968 Host name (Env):  THORSPC
2025/12/02-00:12:49.935110 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHCL
2025/12/02-00:12:49.935258 6968 CURRENT file:  CURRENT
2025/12/02-00:12:49.935268 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.935293 6968 MANIFEST file:  MANIFEST-000247 size: 347 Bytes
2025/12/02-00:12:49.935313 6968 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.935322 6968 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.935459 6968                         Options.error_if_exists: 0
2025/12/02-00:12:49.935464 6968                       Options.create_if_missing: 1
2025/12/02-00:12:49.935466 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:49.935468 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.935470 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.935473 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.935475 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.935477 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.935479 6968                                     Options.env: 000001F2993D9760
2025/12/02-00:12:49.935482 6968                                      Options.fs: RocksFS
2025/12/02-00:12:49.935484 6968                                Options.info_log: 000001F299432820
2025/12/02-00:12:49.935486 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.935488 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.935491 6968                               Options.use_fsync: 0
2025/12/02-00:12:49.935494 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:49.935496 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.935499 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.935501 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.935504 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.935506 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:49.935508 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.935510 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.935512 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:49.935514 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.935517 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:49.935519 6968                              Options.db_log_dir: 
2025/12/02-00:12:49.935522 6968                                 Options.wal_dir: 
2025/12/02-00:12:49.935524 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.935527 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.935529 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.935532 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.935556 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.935559 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.935561 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.935563 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.935565 6968                    Options.write_buffer_manager: 000001F29910A090
2025/12/02-00:12:49.935567 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.935569 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.935596 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.935600 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.935602 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.935604 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.935607 6968                  Options.unordered_write: 0
2025/12/02-00:12:49.935609 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.935611 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.935613 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.935616 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.935618 6968                               Options.row_cache: None
2025/12/02-00:12:49.935620 6968                              Options.wal_filter: None
2025/12/02-00:12:49.935622 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.935625 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.935627 6968             Options.two_write_queues: 0
2025/12/02-00:12:49.935629 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:49.935631 6968             Options.wal_compression: 0
2025/12/02-00:12:49.935633 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.935635 6968             Options.atomic_flush: 0
2025/12/02-00:12:49.935637 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.935640 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.935642 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.935644 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.935646 6968                 Options.write_identity_file: 1
2025/12/02-00:12:49.935648 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:49.935651 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.935654 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.935657 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.935661 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.935664 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.935666 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:49.935669 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.935672 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.935675 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.935677 6968             Options.max_background_jobs: 6
2025/12/02-00:12:49.935695 6968             Options.max_background_compactions: -1
2025/12/02-00:12:49.935698 6968             Options.max_subcompactions: 1
2025/12/02-00:12:49.935700 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.935702 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.935705 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.935708 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:49.935711 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.935714 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.935716 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.935718 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.935720 6968                          Options.max_open_files: -1
2025/12/02-00:12:49.935722 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.935725 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.935727 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.935729 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.935731 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:49.935748 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.935751 6968 Compression algorithms supported:
2025/12/02-00:12:49.935755 6968 	kZSTD supported: 0
2025/12/02-00:12:49.935758 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.935761 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:49.935764 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.935767 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:49.935770 6968 	kZlibCompression supported: 0
2025/12/02-00:12:49.935772 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:49.935774 6968 	kXpressCompression supported: 0
2025/12/02-00:12:49.935777 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.935779 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.935781 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.935784 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.935786 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.935788 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.935791 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.935795 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.935797 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.935799 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.935801 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.935803 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.935806 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.935808 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.935817 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.935836 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.935875 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.935882 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.935885 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.935887 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.935889 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.935891 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.935893 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.935895 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.935897 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.935900 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.935902 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.935904 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.935906 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.935908 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.935910 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.935912 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.935914 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.935916 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.935918 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.935921 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.935923 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.935925 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.935927 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.935930 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.935933 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.935935 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.935937 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.935939 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.935942 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.935944 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.935946 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.935948 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.935950 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.935952 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.935954 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.935961 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.935964 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.935966 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.935968 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.935970 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.935972 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.935974 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.935976 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.935978 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.935980 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.935982 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.935984 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.935987 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.935989 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.935991 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.935993 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.935995 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.935997 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.935999 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.936002 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.936004 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.936006 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.936008 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.936010 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.936013 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.936015 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.936017 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.936020 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.936022 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.936025 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.936047 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.936049 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.936051 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.936053 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.936055 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.936057 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.936059 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.936061 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.936064 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.936066 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.936068 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.936070 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.936072 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.936074 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.936076 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.936078 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.936080 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.936082 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.936084 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.936086 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.936088 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.936090 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.936092 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.936094 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.936096 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.936098 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.936100 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.936102 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.936104 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.936106 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.936108 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.936135 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.936138 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.936141 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.936143 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.936145 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.936147 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.936149 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.936151 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.936153 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.936156 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.936159 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.936161 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.936164 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.936166 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.936171 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.936196 6968 DMutex implementation: std::mutex
2025/12/02-00:12:49.936203 6968 Jemalloc supported: 0
2025/12/02-00:12:49.936601 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000247
2025/12/02-00:12:49.936820 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.936828 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.936830 6968           Options.merge_operator: None
2025/12/02-00:12:49.936833 6968        Options.compaction_filter: None
2025/12/02-00:12:49.936835 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.936837 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.936839 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.936841 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.936856 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299154890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299447E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.936859 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.936861 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.936863 6968          Options.compression: NoCompression
2025/12/02-00:12:49.936866 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.936868 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.936871 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.936873 6968             Options.num_levels: 7
2025/12/02-00:12:49.936875 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.936878 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.936882 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.936884 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.936888 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.936897 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.936902 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.936906 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.936910 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.936912 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.936914 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.936917 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.936919 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.936921 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.936923 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.936925 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.936928 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.936930 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.936932 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.936934 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.936936 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.936939 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.936941 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.936944 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.936946 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.936948 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.936950 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.936953 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.936955 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.936958 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.936960 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.936962 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.936964 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.936967 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.936969 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.936971 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.936974 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.936976 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.936978 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.936980 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.936983 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.936985 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.936987 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.936990 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.936993 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.936995 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.936998 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.937000 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.937002 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.937004 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.937007 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.937011 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.937014 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.937016 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.937018 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.937021 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.937025 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.937027 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.937029 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.937031 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.937034 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.937036 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.937038 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.937040 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.937042 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.937045 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.937047 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.937049 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.937051 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.937054 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.937056 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.937058 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.937060 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.937062 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.937065 6968                       Options.enable_blob_files: false
2025/12/02-00:12:49.937067 6968                           Options.min_blob_size: 0
2025/12/02-00:12:49.937069 6968                          Options.blob_file_size: 0
2025/12/02-00:12:49.937071 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.937073 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.937076 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.937078 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.937081 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.937083 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.937085 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.937087 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.937189 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.937192 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.937195 6968           Options.merge_operator: None
2025/12/02-00:12:49.937197 6968        Options.compaction_filter: None
2025/12/02-00:12:49.937199 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.937201 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.937204 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.937206 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.937218 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299154FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299448170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.937222 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.937225 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.937227 6968          Options.compression: NoCompression
2025/12/02-00:12:49.937229 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.937232 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.937234 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.937236 6968             Options.num_levels: 7
2025/12/02-00:12:49.937238 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.937240 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.937242 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.937245 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.937247 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.937249 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.937251 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.937254 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.937256 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.937258 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.937260 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.937263 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.937265 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.937267 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.937269 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.937272 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.937274 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.937276 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.937278 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.937280 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.937283 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.937285 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.937287 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.937289 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.937291 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.937293 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.937296 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.937298 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.937300 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.937302 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.937305 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.937334 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.937338 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.937340 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.937342 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.937345 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.937347 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.937349 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.937351 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.937354 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.937356 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.937358 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.937360 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.937363 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.937366 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.937368 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.937370 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.937372 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.937375 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.937377 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.937379 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.937382 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.937384 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.937386 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.937388 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.937391 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.937393 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.937395 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.937397 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.937400 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.937402 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.937404 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.937407 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.937409 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.937411 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.937413 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.937415 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.937417 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.937420 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.937422 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.937424 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.937427 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.937429 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.937431 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.937433 6968                       Options.enable_blob_files: true
2025/12/02-00:12:49.937436 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:49.937438 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.937440 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.937443 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.937446 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.937449 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.937451 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.937453 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.937455 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.937458 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.937676 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.937685 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.937687 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.937770 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.937997 6968 EVENT_LOG_v1 {"time_micros": 1764663169937992, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.938002 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.938037 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.938920 6968 EVENT_LOG_v1 {"time_micros": 1764663169938914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.939211 6968 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.958506 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2991C04A0
2025/12/02-00:12:49.958925 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.959161 6968 DB pointer 000001F2990BF540
2025/12/02-00:13:25.963385 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:25.963411 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299447E40#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299448170#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.267319 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.267354 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.271709 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
