2025/11/29-01:37:47.846266 9fbc RocksDB version: 10.5.1
2025/11/29-01:37:47.846305 9fbc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.846318 9fbc Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.846328 9fbc DB SUMMARY
2025/11/29-01:37:47.846338 9fbc Host name (Env):  THORSPC
2025/11/29-01:37:47.846346 9fbc DB Session ID:  WIQTJP0410EJ6R8D2OHW
2025/11/29-01:37:47.846461 9fbc CURRENT file:  CURRENT
2025/11/29-01:37:47.846470 9fbc IDENTITY file:  IDENTITY
2025/11/29-01:37:47.846491 9fbc MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/11/29-01:37:47.846499 9fbc SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.846507 9fbc Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.846608 9fbc                         Options.error_if_exists: 0
2025/11/29-01:37:47.846615 9fbc                       Options.create_if_missing: 1
2025/11/29-01:37:47.846617 9fbc                         Options.paranoid_checks: 1
2025/11/29-01:37:47.846620 9fbc             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.846622 9fbc          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.846625 9fbc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.846627 9fbc                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.846630 9fbc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.846632 9fbc                                     Options.env: 000001B1181A4D70
2025/11/29-01:37:47.846635 9fbc                                      Options.fs: RocksFS
2025/11/29-01:37:47.846638 9fbc                                Options.info_log: 000001B1A56A48F0
2025/11/29-01:37:47.846640 9fbc                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.846642 9fbc                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.846644 9fbc                               Options.use_fsync: 0
2025/11/29-01:37:47.846647 9fbc                       Options.max_log_file_size: 0
2025/11/29-01:37:47.846649 9fbc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.846652 9fbc                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.846654 9fbc                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.846657 9fbc                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.846659 9fbc                         Options.allow_fallocate: 1
2025/11/29-01:37:47.846662 9fbc                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.846664 9fbc                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.846667 9fbc                        Options.use_direct_reads: 0
2025/11/29-01:37:47.846669 9fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.846672 9fbc          Options.create_missing_column_families: 1
2025/11/29-01:37:47.846675 9fbc                              Options.db_log_dir: 
2025/11/29-01:37:47.846677 9fbc                                 Options.wal_dir: 
2025/11/29-01:37:47.846680 9fbc                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.846682 9fbc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.846685 9fbc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.846687 9fbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.846690 9fbc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.846693 9fbc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.846695 9fbc                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.846698 9fbc                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.846700 9fbc                    Options.write_buffer_manager: 000001B1A5669BC0
2025/11/29-01:37:47.846703 9fbc                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.846705 9fbc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.846730 9fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.846734 9fbc                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.846737 9fbc                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.846739 9fbc                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.846742 9fbc                  Options.unordered_write: 0
2025/11/29-01:37:47.846744 9fbc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.846746 9fbc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.846749 9fbc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.846751 9fbc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.846753 9fbc                               Options.row_cache: None
2025/11/29-01:37:47.846755 9fbc                              Options.wal_filter: None
2025/11/29-01:37:47.846758 9fbc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.846760 9fbc             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.846762 9fbc             Options.two_write_queues: 0
2025/11/29-01:37:47.846765 9fbc             Options.manual_wal_flush: 0
2025/11/29-01:37:47.846767 9fbc             Options.wal_compression: 0
2025/11/29-01:37:47.846770 9fbc             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.846772 9fbc             Options.atomic_flush: 0
2025/11/29-01:37:47.846775 9fbc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.846777 9fbc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.846780 9fbc                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.846782 9fbc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.846785 9fbc                 Options.write_identity_file: 1
2025/11/29-01:37:47.846787 9fbc                 Options.log_readahead_size: 0
2025/11/29-01:37:47.846789 9fbc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.846792 9fbc                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.846794 9fbc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.846796 9fbc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.846798 9fbc             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.846800 9fbc             Options.db_host_id: __hostname__
2025/11/29-01:37:47.846803 9fbc             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.846806 9fbc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.846808 9fbc             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.846811 9fbc             Options.max_background_jobs: 6
2025/11/29-01:37:47.846813 9fbc             Options.max_background_compactions: -1
2025/11/29-01:37:47.846815 9fbc             Options.max_subcompactions: 1
2025/11/29-01:37:47.846817 9fbc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.846820 9fbc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.846822 9fbc             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.846824 9fbc             Options.max_total_wal_size: 0
2025/11/29-01:37:47.846826 9fbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.846829 9fbc                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.846832 9fbc                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.846834 9fbc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.846837 9fbc                          Options.max_open_files: -1
2025/11/29-01:37:47.846839 9fbc                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.846842 9fbc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.846844 9fbc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.846847 9fbc       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.846850 9fbc                  Options.max_background_flushes: -1
2025/11/29-01:37:47.846862 9fbc Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.846865 9fbc Compression algorithms supported:
2025/11/29-01:37:47.846867 9fbc 	kZSTD supported: 0
2025/11/29-01:37:47.846870 9fbc 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.846872 9fbc 	kSnappyCompression supported: 0
2025/11/29-01:37:47.846875 9fbc 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.846877 9fbc 	kBZip2Compression supported: 0
2025/11/29-01:37:47.846880 9fbc 	kZlibCompression supported: 0
2025/11/29-01:37:47.846882 9fbc 	kLZ4Compression supported: 0
2025/11/29-01:37:47.846885 9fbc 	kXpressCompression supported: 0
2025/11/29-01:37:47.846887 9fbc 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.846890 9fbc 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.846892 9fbc 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.846895 9fbc 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.846897 9fbc 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.846900 9fbc 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.846902 9fbc 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.846905 9fbc 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.846907 9fbc 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.846909 9fbc 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.846912 9fbc 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.846914 9fbc 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.846916 9fbc 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.846919 9fbc 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.846921 9fbc 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.846923 9fbc 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.846926 9fbc 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.846928 9fbc 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.846930 9fbc 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.846933 9fbc 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.846935 9fbc 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.846938 9fbc 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.846940 9fbc 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.846943 9fbc 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.846945 9fbc 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.846947 9fbc 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.846949 9fbc 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.846952 9fbc 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.846954 9fbc 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.846956 9fbc 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.846958 9fbc 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.846960 9fbc 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.846962 9fbc 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.846964 9fbc 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.846966 9fbc 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.846968 9fbc 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.846970 9fbc 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.846973 9fbc 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.846975 9fbc 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.846977 9fbc 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.846979 9fbc 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.846981 9fbc 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.846983 9fbc 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.846985 9fbc 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.846987 9fbc 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.846989 9fbc 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.846991 9fbc 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.846993 9fbc 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.846995 9fbc 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.846998 9fbc 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.847000 9fbc 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.847003 9fbc 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.847006 9fbc 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.847008 9fbc 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.847010 9fbc 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.847012 9fbc 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.847015 9fbc 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.847017 9fbc 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.847019 9fbc 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.847022 9fbc 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.847024 9fbc 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.847027 9fbc 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.847029 9fbc 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.847031 9fbc 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.847034 9fbc 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.847036 9fbc 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.847038 9fbc 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.847041 9fbc 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.847043 9fbc 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.847045 9fbc 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.847047 9fbc 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.847050 9fbc 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.847052 9fbc 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.847054 9fbc 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.847056 9fbc 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.847058 9fbc 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.847061 9fbc 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.847063 9fbc 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.847065 9fbc 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.847067 9fbc 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.847070 9fbc 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.847072 9fbc 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.847074 9fbc 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.847076 9fbc 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.847079 9fbc 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.847081 9fbc 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.847083 9fbc 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.847085 9fbc 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.847087 9fbc 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.847089 9fbc 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.847092 9fbc 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.847094 9fbc 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.847096 9fbc 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.847098 9fbc 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.847100 9fbc 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.847102 9fbc 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.847104 9fbc 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.847106 9fbc 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.847108 9fbc 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.847110 9fbc 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.847112 9fbc 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.847114 9fbc 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.847116 9fbc 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.847118 9fbc 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.847120 9fbc 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.847122 9fbc 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.847124 9fbc 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.847126 9fbc 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.847129 9fbc 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.847131 9fbc 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.847133 9fbc 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.847136 9fbc 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.847146 9fbc 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.847149 9fbc 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.847151 9fbc 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.847153 9fbc 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.847156 9fbc 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.847158 9fbc 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.847160 9fbc 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.847162 9fbc 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.847165 9fbc 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.847167 9fbc 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.847170 9fbc 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.847172 9fbc 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.847175 9fbc 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.847177 9fbc 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.847180 9fbc Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.847183 9fbc DMutex implementation: std::mutex
2025/11/29-01:37:47.847186 9fbc Jemalloc supported: 0
2025/11/29-01:37:47.847479 9fbc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000035
2025/11/29-01:37:47.847529 9fbc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.847533 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.847539 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.847543 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.847545 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.847548 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.847550 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.847553 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.847571 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5779380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58D2200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.847574 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.847577 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.847579 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.847581 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.847584 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.847586 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.847589 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.847591 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.847594 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.847596 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.847599 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.847602 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.847606 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.847610 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.847612 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.847615 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.847617 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.847620 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.847623 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.847625 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.847628 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.847630 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.847632 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.847635 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.847637 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.847640 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.847642 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.847645 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.847647 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.847650 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.847653 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.847655 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.847658 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.847661 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.847663 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.847666 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.847669 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.847671 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.847674 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.847676 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.847679 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.847681 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.847684 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.847686 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.847689 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.847691 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.847694 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.847696 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.847699 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.847702 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.847705 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.847708 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.847710 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.847713 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.847716 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.847719 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.847721 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.847724 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.847728 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.847731 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.847733 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.847736 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.847739 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.847742 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.847745 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.847748 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.847750 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.847753 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.847755 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.847758 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.847761 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.847763 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.847765 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.847768 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.847770 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.847773 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.847775 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.847778 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.847782 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.847785 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.847789 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.847791 9fbc                       Options.enable_blob_files: false
2025/11/29-01:37:47.847794 9fbc                           Options.min_blob_size: 0
2025/11/29-01:37:47.847797 9fbc                          Options.blob_file_size: 0
2025/11/29-01:37:47.847799 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.847802 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.847804 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.847807 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.847810 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.847812 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.847815 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.847818 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.847888 9fbc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.847891 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.847894 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.847897 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.847899 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.847902 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.847904 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.847907 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.847921 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5779140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58D2310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.847926 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.847929 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.847932 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.847934 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.847937 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.847939 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.847942 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.847944 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.847946 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.847949 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.847951 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.847953 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.847955 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.847958 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.847961 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.847964 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.847967 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.847971 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.847973 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.847976 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.847979 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.847981 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.847984 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.847986 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.847989 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.847991 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.847994 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.847996 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.847999 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.848001 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.848004 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.848006 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.848008 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.848011 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.848013 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.848015 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.848018 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.848020 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.848038 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.848041 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.848044 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.848046 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.848048 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.848051 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848053 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.848055 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.848058 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.848060 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.848062 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.848064 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.848067 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.848069 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.848071 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.848075 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.848078 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.848080 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.848083 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.848086 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.848088 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.848090 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.848092 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.848094 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.848097 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.848099 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.848102 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.848104 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.848106 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.848109 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.848111 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.848113 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.848115 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.848117 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.848120 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.848122 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.848124 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.848127 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.848129 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.848131 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.848133 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.848135 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.848137 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.848139 9fbc                       Options.enable_blob_files: true
2025/11/29-01:37:47.848142 9fbc                           Options.min_blob_size: 4096
2025/11/29-01:37:47.848144 9fbc                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.848146 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.848157 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.848160 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.848163 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.848166 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.848168 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.848171 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.848173 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.848380 9fbc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.848388 9fbc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.848392 9fbc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.848494 9fbc [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.848723 9fbc EVENT_LOG_v1 {"time_micros": 1764409067848716, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.848733 9fbc [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.848800 9fbc [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.849642 9fbc EVENT_LOG_v1 {"time_micros": 1764409067849636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.849952 9fbc [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.874710 9fbc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5681D80
2025/11/29-01:37:47.875011 9fbc [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.875157 9fbc DB pointer 000001B1A56D1E80
2025/11/29-01:38:15.889115 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:38:15.889134 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A58D2200#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A58D2310#38476 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.177959 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.177988 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.182673 2d5c [db\db_impl\db_impl.cc:681] Shutdown complete
