2025/12/01-19:36:24.017876 7414 RocksDB version: 10.5.1
2025/12/01-19:36:24.017954 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.018009 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.018026 7414 DB SUMMARY
2025/12/01-19:36:24.018034 7414 Host name (Env):  THORSPC
2025/12/01-19:36:24.018041 7414 DB Session ID:  O6APH1NGQQ6RV2L02XAW
2025/12/01-19:36:24.018185 7414 CURRENT file:  CURRENT
2025/12/01-19:36:24.018198 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.018222 7414 MANIFEST file:  MANIFEST-000195 size: 347 Bytes
2025/12/01-19:36:24.018232 7414 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.018240 7414 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.018379 7414                         Options.error_if_exists: 0
2025/12/01-19:36:24.018389 7414                       Options.create_if_missing: 1
2025/12/01-19:36:24.018433 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:24.018436 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.018439 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.018443 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.018445 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.018447 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.018450 7414                                     Options.env: 0000018C14D8DDB0
2025/12/01-19:36:24.018453 7414                                      Options.fs: RocksFS
2025/12/01-19:36:24.018455 7414                                Options.info_log: 0000018C149885A0
2025/12/01-19:36:24.018458 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.018461 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.018463 7414                               Options.use_fsync: 0
2025/12/01-19:36:24.018465 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:24.018468 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.018471 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.018473 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.018475 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.018477 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:24.018480 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.018482 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.018485 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:24.018487 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.018489 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:24.018492 7414                              Options.db_log_dir: 
2025/12/01-19:36:24.018494 7414                                 Options.wal_dir: 
2025/12/01-19:36:24.018497 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.018499 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.018501 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.018504 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.018507 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.018509 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.018511 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.018513 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.018516 7414                    Options.write_buffer_manager: 0000018C14918AE0
2025/12/01-19:36:24.018518 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.018521 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.018579 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.018608 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.018612 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.018615 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.018617 7414                  Options.unordered_write: 0
2025/12/01-19:36:24.018619 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.018622 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.018624 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.018627 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.018629 7414                               Options.row_cache: None
2025/12/01-19:36:24.018632 7414                              Options.wal_filter: None
2025/12/01-19:36:24.018634 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.018637 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.018639 7414             Options.two_write_queues: 0
2025/12/01-19:36:24.018642 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:24.018644 7414             Options.wal_compression: 0
2025/12/01-19:36:24.018646 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.018648 7414             Options.atomic_flush: 0
2025/12/01-19:36:24.018650 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.018653 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.018655 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.018657 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.018659 7414                 Options.write_identity_file: 1
2025/12/01-19:36:24.018661 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:24.018664 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.018666 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.018669 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.018671 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.018674 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.018678 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:24.018682 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.018686 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.018688 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.018691 7414             Options.max_background_jobs: 6
2025/12/01-19:36:24.018693 7414             Options.max_background_compactions: -1
2025/12/01-19:36:24.018696 7414             Options.max_subcompactions: 1
2025/12/01-19:36:24.018699 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.018713 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.018741 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.018744 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:24.018746 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.018749 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.018752 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.018754 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.018757 7414                          Options.max_open_files: -1
2025/12/01-19:36:24.018759 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.018761 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.018764 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.018766 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.018768 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:24.018790 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.018794 7414 Compression algorithms supported:
2025/12/01-19:36:24.018796 7414 	kZSTD supported: 0
2025/12/01-19:36:24.018799 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.018802 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:24.018804 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.018806 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:24.018808 7414 	kZlibCompression supported: 0
2025/12/01-19:36:24.018811 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:24.018813 7414 	kXpressCompression supported: 0
2025/12/01-19:36:24.018815 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.018818 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.018820 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.018823 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.018825 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.018828 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.018830 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.018832 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.018835 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.018837 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.018840 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.018842 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.018844 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.018847 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.018849 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.018851 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.018853 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.018855 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.018857 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.018860 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.018862 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.018864 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.018866 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.018869 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.018871 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.018874 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.018876 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.018879 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.018881 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.018883 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.018917 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.018925 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.018928 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.018930 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.018932 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.018935 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.018937 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.018939 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.018941 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.018943 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.018945 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.018948 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.018950 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.018952 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.018954 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.018956 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.018958 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.018960 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.018962 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.018964 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.018967 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.018997 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.019001 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.019003 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.019005 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.019008 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.019010 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.019012 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.019014 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.019016 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.019019 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.019021 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.019024 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.019027 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.019029 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.019032 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.019068 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.019094 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.019112 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.019117 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.019120 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.019122 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.019124 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.019127 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.019129 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.019131 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.019133 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.019136 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.019139 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.019141 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.019143 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.019145 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.019148 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.019150 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.019153 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.019155 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.019157 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.019159 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.019161 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.019164 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.019167 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.019169 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.019172 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.019174 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.019177 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.019179 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.019195 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.019199 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.019202 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.019205 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.019209 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.019212 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.019214 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.019216 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.019218 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.019220 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.019222 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.019225 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.019228 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.019230 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.019232 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.019234 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.019239 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.019242 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.019245 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.019247 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.019249 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.019251 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.019254 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.019256 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.019258 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.019260 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.019263 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.019265 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.019267 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.019270 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.019273 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.019276 7414 DMutex implementation: std::mutex
2025/12/01-19:36:24.019279 7414 Jemalloc supported: 0
2025/12/01-19:36:24.019761 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000195
2025/12/01-19:36:24.019885 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.019892 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.019896 7414           Options.merge_operator: None
2025/12/01-19:36:24.019900 7414        Options.compaction_filter: None
2025/12/01-19:36:24.019904 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.019907 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.019911 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.019915 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.019943 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1489A2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D07590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.019949 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.019952 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.019956 7414          Options.compression: NoCompression
2025/12/01-19:36:24.019960 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.019964 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.019967 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.019971 7414             Options.num_levels: 7
2025/12/01-19:36:24.019974 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.019978 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.019982 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.019985 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.019989 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.019996 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.020001 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.020004 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.020008 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.020012 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.020015 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.020019 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.020023 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.020026 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.020029 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.020032 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.020035 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.020038 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.020041 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.020045 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.020050 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.020054 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.020058 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.020061 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.020064 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.020067 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.020072 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.020077 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.020083 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.020088 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.020094 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.020098 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.020104 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.020108 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.020112 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.020118 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.020123 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.020128 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.020133 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.020139 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.020145 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.020183 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.020190 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.020194 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.020197 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.020200 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.020202 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.020204 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.020206 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.020209 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.020213 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.020218 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.020222 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.020224 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.020227 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.020232 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.020234 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.020236 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.020239 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.020243 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.020245 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.020248 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.020251 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.020253 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.020256 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.020259 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.020262 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.020267 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.020300 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.020307 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.020310 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.020313 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.020316 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.020318 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.020320 7414                       Options.enable_blob_files: false
2025/12/01-19:36:24.020323 7414                           Options.min_blob_size: 0
2025/12/01-19:36:24.020325 7414                          Options.blob_file_size: 0
2025/12/01-19:36:24.020328 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.020330 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.020333 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.020337 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.020353 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.020360 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.020378 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.020381 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.020546 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.020550 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.020553 7414           Options.merge_operator: None
2025/12/01-19:36:24.020557 7414        Options.compaction_filter: None
2025/12/01-19:36:24.020560 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.020563 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.020565 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.020567 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.020586 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1493FED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D09AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.020596 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.020621 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.020625 7414          Options.compression: NoCompression
2025/12/01-19:36:24.020629 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.020631 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.020634 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.020636 7414             Options.num_levels: 7
2025/12/01-19:36:24.020638 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.020640 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.020643 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.020645 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.020648 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.020650 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.020652 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.020655 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.020657 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.020660 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.020662 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.020665 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.020668 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.020670 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.020673 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.020675 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.020693 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.020699 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.020702 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.020705 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.020707 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.020710 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.020713 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.020729 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.020732 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.020735 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.020737 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.020740 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.020743 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.020746 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.020748 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.020787 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.020791 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.020793 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.020795 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.020797 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.020800 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.020803 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.020805 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.020809 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.020817 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.020821 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.020824 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.020827 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.020829 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.020832 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.020834 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.020837 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.020839 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.020842 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.020844 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.020847 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.020849 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.020852 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.020854 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.020857 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.020860 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.020862 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.020878 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.020889 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.020912 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.020916 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.020931 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.020935 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.020937 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.020940 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.020942 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.020944 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.020946 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.020948 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.020951 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.020954 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.020957 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.020959 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.020961 7414                       Options.enable_blob_files: true
2025/12/01-19:36:24.020963 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:24.020966 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.020968 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.020973 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.020976 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.020980 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.020982 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.020985 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.020987 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.020990 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.021240 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.021248 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.021251 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.021343 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-19:36:24.021628 7414 EVENT_LOG_v1 {"time_micros": 1764646584021622, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.021635 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.021677 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.022544 7414 EVENT_LOG_v1 {"time_micros": 1764646584022539, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.022866 7414 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.042588 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C152A4150
2025/12/01-19:36:24.042964 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.043122 7414 DB pointer 0000018C1529F140
2025/12/01-19:37:16.053400 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:16.053421 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D07590#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D09AC0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.950079 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.950104 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.954328 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
