2025/11/29-14:03:20.055523 a260 RocksDB version: 10.5.1
2025/11/29-14:03:20.055565 a260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.055606 a260 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.055613 a260 DB SUMMARY
2025/11/29-14:03:20.055621 a260 Host name (Env):  THORSPC
2025/11/29-14:03:20.055627 a260 DB Session ID:  YND9FG2V691S3KL3188I
2025/11/29-14:03:20.055744 a260 CURRENT file:  CURRENT
2025/11/29-14:03:20.055753 a260 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.055774 a260 MANIFEST file:  MANIFEST-000071 size: 335 Bytes
2025/11/29-14:03:20.055782 a260 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.055791 a260 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.055987 a260                         Options.error_if_exists: 0
2025/11/29-14:03:20.055994 a260                       Options.create_if_missing: 1
2025/11/29-14:03:20.055997 a260                         Options.paranoid_checks: 1
2025/11/29-14:03:20.055999 a260             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.056001 a260          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.056004 a260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.056006 a260                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.056008 a260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.056010 a260                                     Options.env: 00000251A441EB90
2025/11/29-14:03:20.056013 a260                                      Options.fs: RocksFS
2025/11/29-14:03:20.056015 a260                                Options.info_log: 00000251A4418CD0
2025/11/29-14:03:20.056018 a260                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.056020 a260                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.056022 a260                               Options.use_fsync: 0
2025/11/29-14:03:20.056024 a260                       Options.max_log_file_size: 0
2025/11/29-14:03:20.056027 a260                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.056029 a260                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.056031 a260                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.056034 a260                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.056036 a260                         Options.allow_fallocate: 1
2025/11/29-14:03:20.056038 a260                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.056040 a260                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.056042 a260                        Options.use_direct_reads: 0
2025/11/29-14:03:20.056044 a260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.056047 a260          Options.create_missing_column_families: 1
2025/11/29-14:03:20.056049 a260                              Options.db_log_dir: 
2025/11/29-14:03:20.056051 a260                                 Options.wal_dir: 
2025/11/29-14:03:20.056054 a260                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.056056 a260                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.056058 a260                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.056060 a260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.056062 a260             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.056064 a260                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.056067 a260                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.056069 a260                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.056071 a260                    Options.write_buffer_manager: 00000251A42F4910
2025/11/29-14:03:20.056073 a260                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.056075 a260                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.056095 a260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.056099 a260                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.056102 a260                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.056104 a260                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.056106 a260                  Options.unordered_write: 0
2025/11/29-14:03:20.056108 a260         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.056110 a260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.056112 a260             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.056114 a260            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.056116 a260                               Options.row_cache: None
2025/11/29-14:03:20.056119 a260                              Options.wal_filter: None
2025/11/29-14:03:20.056121 a260             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.056123 a260             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.056125 a260             Options.two_write_queues: 0
2025/11/29-14:03:20.056127 a260             Options.manual_wal_flush: 0
2025/11/29-14:03:20.056129 a260             Options.wal_compression: 0
2025/11/29-14:03:20.056131 a260             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.056134 a260             Options.atomic_flush: 0
2025/11/29-14:03:20.056136 a260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.056138 a260             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.056140 a260                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.056142 a260                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.056144 a260                 Options.write_identity_file: 1
2025/11/29-14:03:20.056146 a260                 Options.log_readahead_size: 0
2025/11/29-14:03:20.056149 a260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.056151 a260                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.056153 a260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.056155 a260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.056158 a260             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.056160 a260             Options.db_host_id: __hostname__
2025/11/29-14:03:20.056162 a260             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.056165 a260             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.056167 a260             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.056169 a260             Options.max_background_jobs: 6
2025/11/29-14:03:20.056171 a260             Options.max_background_compactions: -1
2025/11/29-14:03:20.056173 a260             Options.max_subcompactions: 1
2025/11/29-14:03:20.056175 a260             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.056178 a260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.056180 a260             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.056182 a260             Options.max_total_wal_size: 0
2025/11/29-14:03:20.056184 a260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.056186 a260                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.056188 a260                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.056190 a260                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.056193 a260                          Options.max_open_files: -1
2025/11/29-14:03:20.056195 a260                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.056197 a260                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.056199 a260                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.056201 a260       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.056203 a260                  Options.max_background_flushes: -1
2025/11/29-14:03:20.056214 a260 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.056217 a260 Compression algorithms supported:
2025/11/29-14:03:20.056219 a260 	kZSTD supported: 0
2025/11/29-14:03:20.056221 a260 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.056223 a260 	kSnappyCompression supported: 0
2025/11/29-14:03:20.056225 a260 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.056227 a260 	kBZip2Compression supported: 0
2025/11/29-14:03:20.056230 a260 	kZlibCompression supported: 0
2025/11/29-14:03:20.056232 a260 	kLZ4Compression supported: 0
2025/11/29-14:03:20.056234 a260 	kXpressCompression supported: 0
2025/11/29-14:03:20.056236 a260 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.056238 a260 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.056240 a260 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.056242 a260 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.056244 a260 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.056246 a260 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.056248 a260 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.056250 a260 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.056253 a260 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.056255 a260 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.056257 a260 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.056259 a260 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.056261 a260 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.056263 a260 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.056265 a260 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.056267 a260 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.056269 a260 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.056271 a260 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.056273 a260 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.056275 a260 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.056277 a260 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.056279 a260 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.056282 a260 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.056284 a260 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.056286 a260 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.056288 a260 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.056290 a260 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.056292 a260 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.056294 a260 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.056296 a260 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.056298 a260 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.056300 a260 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.056302 a260 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.056304 a260 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.056306 a260 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.056308 a260 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.056310 a260 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.056312 a260 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.056314 a260 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.056316 a260 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.056318 a260 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.056320 a260 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.056322 a260 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.056324 a260 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.056326 a260 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.056328 a260 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.056330 a260 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.056332 a260 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.056334 a260 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.056336 a260 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.056338 a260 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.056355 a260 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.056357 a260 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.056359 a260 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.056361 a260 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.056363 a260 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.056366 a260 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.056368 a260 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.056370 a260 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.056372 a260 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.056374 a260 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.056376 a260 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.056378 a260 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.056380 a260 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.056382 a260 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.056384 a260 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.056386 a260 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.056388 a260 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.056390 a260 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.056392 a260 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.056394 a260 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.056396 a260 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.056398 a260 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.056400 a260 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.056402 a260 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.056404 a260 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.056406 a260 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.056408 a260 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.056410 a260 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.056412 a260 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.056414 a260 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.056416 a260 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.056418 a260 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.056420 a260 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.056422 a260 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.056424 a260 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.056426 a260 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.056428 a260 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.056430 a260 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.056432 a260 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.056434 a260 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.056436 a260 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.056438 a260 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.056440 a260 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.056442 a260 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.056444 a260 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.056446 a260 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.056448 a260 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.056450 a260 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.056452 a260 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.056454 a260 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.056456 a260 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.056458 a260 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.056460 a260 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.056462 a260 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.056464 a260 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.056466 a260 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.056468 a260 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.056470 a260 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.056472 a260 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.056474 a260 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.056476 a260 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.056480 a260 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.056482 a260 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.056484 a260 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.056486 a260 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.056488 a260 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.056490 a260 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.056492 a260 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.056494 a260 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.056496 a260 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.056498 a260 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.056500 a260 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.056502 a260 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.056504 a260 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.056506 a260 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.056509 a260 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.056511 a260 DMutex implementation: std::mutex
2025/11/29-14:03:20.056513 a260 Jemalloc supported: 0
2025/11/29-14:03:20.056788 a260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000071
2025/11/29-14:03:20.056833 a260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.056837 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.056840 a260           Options.merge_operator: None
2025/11/29-14:03:20.056842 a260        Options.compaction_filter: None
2025/11/29-14:03:20.056844 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.056847 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.056849 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.056851 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.056868 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4370E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68564E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.056871 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.056873 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.056875 a260          Options.compression: NoCompression
2025/11/29-14:03:20.056878 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.056880 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.056882 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.056884 a260             Options.num_levels: 7
2025/11/29-14:03:20.056886 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.056889 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.056891 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.056893 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.056895 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.056899 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.056902 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.056904 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.056907 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.056909 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.056911 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.056913 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.056915 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.056918 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.056920 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.056922 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.056924 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.056926 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.056929 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.056931 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.056933 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.056935 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.056937 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.056939 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.056942 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.056944 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.056946 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.056948 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.056951 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.056953 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.056955 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.056957 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.056959 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.056962 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.056964 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.056966 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.056968 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.056970 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.056972 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.056974 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.056977 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.056979 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.056981 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.056984 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.056986 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.056988 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.056990 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.056993 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.056995 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.056997 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.056999 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.057003 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.057005 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.057007 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.057009 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.057013 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.057015 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.057017 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.057019 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.057021 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.057024 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.057026 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.057028 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.057030 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.057032 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.057035 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.057037 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.057040 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.057043 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.057045 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.057048 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.057071 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.057078 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.057081 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.057083 a260                       Options.enable_blob_files: false
2025/11/29-14:03:20.057085 a260                           Options.min_blob_size: 0
2025/11/29-14:03:20.057088 a260                          Options.blob_file_size: 0
2025/11/29-14:03:20.057090 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.057092 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.057095 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.057098 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.057101 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.057103 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.057106 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.057108 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.057183 a260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.057187 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.057190 a260           Options.merge_operator: None
2025/11/29-14:03:20.057192 a260        Options.compaction_filter: None
2025/11/29-14:03:20.057194 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.057196 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.057198 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.057200 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.057213 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4371430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68573C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.057218 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.057221 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.057224 a260          Options.compression: NoCompression
2025/11/29-14:03:20.057226 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.057228 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.057231 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.057233 a260             Options.num_levels: 7
2025/11/29-14:03:20.057235 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.057237 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.057239 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.057241 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.057244 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.057246 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.057248 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.057250 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.057252 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.057254 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.057257 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.057259 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.057261 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.057263 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.057265 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.057267 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.057269 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.057272 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.057274 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.057276 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.057278 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.057280 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.057283 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.057285 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.057287 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.057289 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.057292 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.057294 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.057296 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.057299 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.057301 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.057322 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.057325 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.057327 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.057329 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.057332 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.057334 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.057336 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.057338 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.057340 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.057342 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.057345 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.057347 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.057349 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.057351 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.057354 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.057356 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.057358 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.057360 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.057362 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.057365 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.057367 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.057369 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.057372 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.057374 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.057377 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.057379 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.057381 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.057383 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.057386 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.057388 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.057390 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.057393 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.057395 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.057397 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.057399 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.057401 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.057403 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.057406 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.057408 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.057410 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.057412 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.057414 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.057417 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.057419 a260                       Options.enable_blob_files: true
2025/11/29-14:03:20.057421 a260                           Options.min_blob_size: 4096
2025/11/29-14:03:20.057424 a260                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.057427 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.057442 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.057446 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.057449 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.057452 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.057454 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.057456 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.057459 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.057710 a260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.057719 a260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.057722 a260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.057827 a260 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.058122 a260 EVENT_LOG_v1 {"time_micros": 1764453800058113, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.058136 a260 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.058202 a260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.059266 a260 EVENT_LOG_v1 {"time_micros": 1764453800059259, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.059619 a260 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.078475 a260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4104CB0
2025/11/29-14:03:20.078800 a260 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.078937 a260 DB pointer 00000251A4580C00
2025/11/29-14:04:28.092272 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:28.092291 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68564E0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68573C0#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.513095 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.513124 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.518646 7a9c [db\db_impl\db_impl.cc:681] Shutdown complete
