2025/12/01-15:22:09.139367 444 RocksDB version: 10.5.1
2025/12/01-15:22:09.139441 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.139456 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.139462 444 DB SUMMARY
2025/12/01-15:22:09.139469 444 Host name (Env):  THORSPC
2025/12/01-15:22:09.139475 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OX
2025/12/01-15:22:09.139645 444 CURRENT file:  CURRENT
2025/12/01-15:22:09.139655 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.139681 444 MANIFEST file:  MANIFEST-000159 size: 347 Bytes
2025/12/01-15:22:09.139688 444 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.139696 444 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.140402 444                         Options.error_if_exists: 0
2025/12/01-15:22:09.140410 444                       Options.create_if_missing: 1
2025/12/01-15:22:09.140413 444                         Options.paranoid_checks: 1
2025/12/01-15:22:09.140415 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.140417 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.140419 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.140421 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.140424 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.140426 444                                     Options.env: 00000216AEAC4940
2025/12/01-15:22:09.140428 444                                      Options.fs: RocksFS
2025/12/01-15:22:09.140431 444                                Options.info_log: 00000216AE9AE360
2025/12/01-15:22:09.140433 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.140435 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.140437 444                               Options.use_fsync: 0
2025/12/01-15:22:09.140440 444                       Options.max_log_file_size: 0
2025/12/01-15:22:09.140442 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.140445 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.140447 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.140449 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.140451 444                         Options.allow_fallocate: 1
2025/12/01-15:22:09.140453 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.140456 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.140458 444                        Options.use_direct_reads: 0
2025/12/01-15:22:09.140460 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.140462 444          Options.create_missing_column_families: 1
2025/12/01-15:22:09.140464 444                              Options.db_log_dir: 
2025/12/01-15:22:09.140466 444                                 Options.wal_dir: 
2025/12/01-15:22:09.140469 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.140471 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.140473 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.140475 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.140477 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.140480 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.140482 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.140484 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.140486 444                    Options.write_buffer_manager: 00000216AE6B04E0
2025/12/01-15:22:09.140489 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.140491 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.140494 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.140520 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.140524 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.140526 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.140529 444                  Options.unordered_write: 0
2025/12/01-15:22:09.140531 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.140534 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.140536 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.140538 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.140541 444                               Options.row_cache: None
2025/12/01-15:22:09.140543 444                              Options.wal_filter: None
2025/12/01-15:22:09.140545 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.140547 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.140550 444             Options.two_write_queues: 0
2025/12/01-15:22:09.140552 444             Options.manual_wal_flush: 0
2025/12/01-15:22:09.140554 444             Options.wal_compression: 0
2025/12/01-15:22:09.140557 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.140559 444             Options.atomic_flush: 0
2025/12/01-15:22:09.140561 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.140563 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.140565 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.140568 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.140570 444                 Options.write_identity_file: 1
2025/12/01-15:22:09.140572 444                 Options.log_readahead_size: 0
2025/12/01-15:22:09.140574 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.140577 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.140579 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.140581 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.140584 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.140586 444             Options.db_host_id: __hostname__
2025/12/01-15:22:09.140588 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.140591 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.140594 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.140596 444             Options.max_background_jobs: 6
2025/12/01-15:22:09.140598 444             Options.max_background_compactions: -1
2025/12/01-15:22:09.140600 444             Options.max_subcompactions: 1
2025/12/01-15:22:09.140602 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.140605 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.140607 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.140609 444             Options.max_total_wal_size: 0
2025/12/01-15:22:09.140611 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.140614 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.140616 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.140618 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.140620 444                          Options.max_open_files: -1
2025/12/01-15:22:09.140622 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.140624 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.140626 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.140629 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.140631 444                  Options.max_background_flushes: -1
2025/12/01-15:22:09.140633 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.140647 444 Compression algorithms supported:
2025/12/01-15:22:09.140650 444 	kZSTD supported: 0
2025/12/01-15:22:09.140652 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.140654 444 	kSnappyCompression supported: 0
2025/12/01-15:22:09.140656 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.140659 444 	kBZip2Compression supported: 0
2025/12/01-15:22:09.140661 444 	kZlibCompression supported: 0
2025/12/01-15:22:09.140663 444 	kLZ4Compression supported: 0
2025/12/01-15:22:09.140665 444 	kXpressCompression supported: 0
2025/12/01-15:22:09.140667 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.140669 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.140671 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.140674 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.140676 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.140678 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.140680 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.140683 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.140685 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.140687 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.140689 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.140691 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.140694 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.140696 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.140698 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.140700 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.140702 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.140705 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.140707 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.140709 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.140711 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.140713 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.140716 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.140718 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.140720 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.140723 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.140725 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.140727 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.140730 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.140733 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.140735 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.140737 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.140739 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.140741 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.140743 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.140745 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.140748 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.140750 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.140752 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.140754 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.140756 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.140758 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.140760 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.140762 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.140764 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.140766 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.140768 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.140770 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.140772 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.140774 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.140776 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.140778 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.140780 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.140782 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.140785 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.140787 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.140789 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.140791 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.140793 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.140795 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.140797 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.140799 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.140802 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.140804 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.140806 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.140808 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.140810 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.140813 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.140815 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.140817 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.140819 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.140821 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.140823 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.140825 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.140827 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.140829 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.140831 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.140833 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.140835 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.140837 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.140839 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.140841 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.140843 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.140845 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.140847 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.140849 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.140851 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.140853 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.140856 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.140858 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.140860 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.140862 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.140864 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.140866 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.140868 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.140870 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.140872 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.140874 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.140876 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.140878 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.140881 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.140883 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.140887 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.140890 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.140892 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.140894 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.140897 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.140899 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.140901 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.140903 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.140905 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.140907 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.140909 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.140911 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.140913 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.140915 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.140926 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.140929 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.140931 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.140933 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.140935 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.140937 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.140940 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.140942 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.140944 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.140946 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.140948 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.140950 444 DMutex implementation: std::mutex
2025/12/01-15:22:09.140953 444 Jemalloc supported: 0
2025/12/01-15:22:09.141228 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000159
2025/12/01-15:22:09.141275 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.141279 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.141282 444           Options.merge_operator: None
2025/12/01-15:22:09.141284 444        Options.compaction_filter: None
2025/12/01-15:22:09.141286 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.141288 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.141290 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.141293 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.141310 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE957A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE7D6600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.141313 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.141316 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.141318 444          Options.compression: NoCompression
2025/12/01-15:22:09.141320 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.141322 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.141325 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.141327 444             Options.num_levels: 7
2025/12/01-15:22:09.141329 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.141331 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.141334 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.141336 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.141338 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.141340 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.141343 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.141347 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.141350 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.141353 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.141355 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.141357 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.141360 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.141362 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.141364 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.141366 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.141369 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.141373 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.141376 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.141379 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.141382 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.141384 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.141386 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.141388 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.141391 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.141393 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.141395 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.141397 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.141400 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.141402 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.141404 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.141406 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.141408 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.141411 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.141413 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.141415 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.141417 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.141419 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.141422 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.141425 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.141428 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.141430 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.141432 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.141436 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.141439 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.141441 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.141443 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.141445 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.141447 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.141450 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.141452 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.141454 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.141456 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.141458 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.141461 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.141465 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.141468 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.141472 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.141474 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.141477 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.141479 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.141481 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.141483 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.141485 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.141487 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.141489 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.141492 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.141494 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.141496 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.141498 444                               Options.ttl: 2592000
2025/12/01-15:22:09.141500 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.141502 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.141504 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.141506 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.141508 444                       Options.enable_blob_files: false
2025/12/01-15:22:09.141510 444                           Options.min_blob_size: 0
2025/12/01-15:22:09.141513 444                          Options.blob_file_size: 0
2025/12/01-15:22:09.141515 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.141517 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.141519 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.141522 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.141524 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.141531 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.141535 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.141537 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.141606 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.141609 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.141611 444           Options.merge_operator: None
2025/12/01-15:22:09.141613 444        Options.compaction_filter: None
2025/12/01-15:22:09.141617 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.141619 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.141621 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.141623 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.141635 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE9576A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE7D60B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.141639 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.141642 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.141644 444          Options.compression: NoCompression
2025/12/01-15:22:09.141648 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.141651 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.141653 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.141655 444             Options.num_levels: 7
2025/12/01-15:22:09.141657 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.141659 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.141661 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.141664 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.141666 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.141668 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.141670 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.141672 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.141674 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.141676 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.141679 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.141681 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.141683 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.141685 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.141687 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.141689 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.141691 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.141694 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.141696 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.141698 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.141700 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.141703 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.141706 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.141709 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.141711 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.141713 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.141716 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.141718 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.141720 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.141722 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.141725 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.141727 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.141729 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.141731 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.141733 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.141735 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.142730 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.142749 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.142753 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.142756 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.142760 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.142763 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.142766 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.142771 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.142776 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.142780 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.142783 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.142786 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.142789 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.142792 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.142796 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.142799 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.142803 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.142806 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.142808 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.142813 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.142816 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.142820 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.142826 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.142831 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.142834 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.142838 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.142841 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.142844 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.142847 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.142850 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.142854 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.142857 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.142860 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.142864 444                               Options.ttl: 2592000
2025/12/01-15:22:09.142867 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.142871 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.142874 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.142877 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.142880 444                       Options.enable_blob_files: true
2025/12/01-15:22:09.142883 444                           Options.min_blob_size: 4096
2025/12/01-15:22:09.142886 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.142889 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.142892 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.142895 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.142900 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.142904 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.142907 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.142913 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.142918 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.143341 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.143351 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.143355 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.143469 444 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.143741 444 EVENT_LOG_v1 {"time_micros": 1764631329143734, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.143750 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.143793 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.145369 444 EVENT_LOG_v1 {"time_micros": 1764631329145356, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.145783 444 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.168609 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB470D0
2025/12/01-15:22:09.168972 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.169154 444 DB pointer 00000216AEA4B2C0
2025/12/01-15:25:41.182964 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:41.182987 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D6600#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D60B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:41.195064 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:41.195093 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D6600#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D60B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.030318 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.030342 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.034726 817c [db\db_impl\db_impl.cc:681] Shutdown complete
