2025/12/01-18:44:48.828757 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:48.828827 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.828842 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.828849 8b4c DB SUMMARY
2025/12/01-18:44:48.828856 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:48.828862 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRPN
2025/12/01-18:44:48.829035 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:48.829047 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.829072 8b4c MANIFEST file:  MANIFEST-000175 size: 347 Bytes
2025/12/01-18:44:48.829087 8b4c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.829095 8b4c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.829274 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:48.829282 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:48.829285 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.829287 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.829289 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.829292 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.829294 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.829296 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.829298 8b4c                                     Options.env: 0000015D232EC650
2025/12/01-18:44:48.829301 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:48.829304 8b4c                                Options.info_log: 0000015D23336360
2025/12/01-18:44:48.829306 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.829308 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.829310 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:48.829312 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.829315 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.829317 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.829319 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.829322 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.829324 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.829326 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.829328 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.829330 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.829333 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.829335 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.829337 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:48.829339 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:48.829342 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.829344 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.829346 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.829348 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.829351 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.829353 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.829355 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.829357 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.829359 8b4c                    Options.write_buffer_manager: 0000015D232741A0
2025/12/01-18:44:48.829362 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.829364 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.829389 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.829393 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.829396 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.829398 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.829400 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:48.829402 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.829405 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.829407 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.829409 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.829411 8b4c                               Options.row_cache: None
2025/12/01-18:44:48.829414 8b4c                              Options.wal_filter: None
2025/12/01-18:44:48.829417 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.829420 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.829422 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:48.829424 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.829427 8b4c             Options.wal_compression: 0
2025/12/01-18:44:48.829429 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.829431 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:48.829434 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.829456 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.829459 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.829461 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.829463 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:48.829466 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.829468 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.829540 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.829548 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.829551 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.829578 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.829585 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.829588 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.829591 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.829593 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.829595 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:48.829597 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:48.829599 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:48.829602 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.829604 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.829606 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.829608 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.829610 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.829613 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.829615 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.829617 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.829619 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:48.829621 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.829623 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.829626 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.829628 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.829630 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.829656 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.829660 8b4c Compression algorithms supported:
2025/12/01-18:44:48.829662 8b4c 	kZSTD supported: 0
2025/12/01-18:44:48.829665 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.829667 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.829670 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.829672 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.829674 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:48.829676 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.829678 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:48.829680 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.829683 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.829686 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.829688 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.829690 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.829692 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.829695 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.829697 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.829699 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.829702 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.829722 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.829749 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.829752 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.829754 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.829757 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.829762 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.829764 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.829766 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.829768 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.829770 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.829772 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.829774 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.829777 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.829779 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.829781 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.829783 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.829785 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.829787 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.829789 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.829791 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.829793 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.829795 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.829797 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.829799 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.829801 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.829803 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.829805 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.829807 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.829809 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.829811 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.829813 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.829815 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.829817 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.829819 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.829821 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.829823 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.829827 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.829830 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.829833 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.829835 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.829837 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.829862 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.829866 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.829868 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.829870 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.829872 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.829874 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.829876 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.829878 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.829880 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.829882 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.829884 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.829887 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.829889 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.829891 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.829893 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.829895 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.829898 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.829900 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.829902 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.829905 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.829907 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.829909 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.829911 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.829914 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.829918 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.829920 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.829936 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.829947 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.829968 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.830019 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.830022 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.830025 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.830027 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.830030 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.830032 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.830034 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.830037 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.830047 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.830050 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.830052 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.830054 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.830056 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.830058 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.830061 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.830063 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.830065 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.830067 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.830069 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.830071 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.830073 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.830075 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.830078 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.830080 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.830083 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.830085 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.830087 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.830107 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.830112 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.830115 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.830117 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.830119 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.830124 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.830127 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.830130 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.830132 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.830134 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.830136 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.830138 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.830141 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.830143 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.830145 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.830147 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.830149 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.830151 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.830153 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.830157 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.830159 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:48.830161 8b4c Jemalloc supported: 0
2025/12/01-18:44:48.830509 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000175
2025/12/01-18:44:48.830585 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.830590 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.830592 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.830605 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.830609 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.830611 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.830614 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.830617 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.830677 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22EB45E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325E260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.830681 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.830684 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.830687 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.830690 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.830692 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.830695 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.830697 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.830699 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.830702 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.830704 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.830706 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.830708 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.830712 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.830715 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.830718 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.830720 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.830722 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.830724 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.830726 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.830729 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.830731 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.830733 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.830735 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.830737 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.830739 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.830741 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.830744 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.830746 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.830748 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.830750 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.830752 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.830754 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.830757 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.830759 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.830761 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.830764 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.830766 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.830768 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.830771 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.830773 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.830775 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.830777 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.830779 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.830782 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.830784 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.830786 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.830788 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.830790 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.830792 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.830795 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.830798 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.830801 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.830803 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.830805 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.830807 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.830810 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.830812 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.830814 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.830818 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.830820 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.830822 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.830825 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.830830 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.830832 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.830835 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.830850 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.830890 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.830912 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.830949 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.830953 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.830959 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.830962 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.830964 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.830967 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.830969 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.830972 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.830974 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.830996 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.831002 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.831005 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.831007 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.831010 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:48.831012 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:48.831017 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:48.831039 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.831042 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.831044 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.831048 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.831051 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.831053 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.831055 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.831058 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.831152 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.831157 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.831159 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.831162 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.831164 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.831166 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.831169 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.831171 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.831187 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22EB4250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325F030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.831204 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.831207 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.831210 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.831212 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.831214 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.831216 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.831219 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.831221 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.831223 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.831225 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.831227 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.831230 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.831238 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.831244 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.831267 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.831270 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.831273 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.831275 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.831278 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.831280 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.831282 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.831298 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.831301 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.831303 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.831309 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.831311 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.831313 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.831317 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.831343 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.831346 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.831348 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.831351 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.831353 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.831356 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.831358 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.831361 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.831364 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.831367 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.831407 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.831411 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.831413 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.831415 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.831417 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.831427 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.831430 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.831432 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.831437 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.831459 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.831462 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.831464 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.831473 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.831477 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.831479 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.831481 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.831484 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.831514 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.831517 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.831520 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.831522 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.831524 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.831540 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.831544 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.831549 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.831569 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.831572 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.831575 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.831578 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.831603 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.831607 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.831610 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.831613 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.831615 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.831617 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.831621 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.831624 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.831626 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.831628 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.831642 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.831650 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.831668 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.831672 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.831674 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:48.831676 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.831679 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.831681 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.831686 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.831689 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.831693 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.831695 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.831698 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.831716 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.831719 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.831992 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.831998 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.832001 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.832106 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.832319 8b4c EVENT_LOG_v1 {"time_micros": 1764643488832315, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.832325 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.832364 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.833199 8b4c EVENT_LOG_v1 {"time_micros": 1764643488833193, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.833544 8b4c [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.851089 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2326E1F0
2025/12/01-18:44:48.851436 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.851584 8b4c DB pointer 0000015D2307D200
2025/12/01-18:45:36.867748 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:36.867772 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E260#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F030#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:36.873573 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:36.873597 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E260#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F030#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.038322 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.038353 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.044130 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
