2025/12/01-11:49:57.418515 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.418562 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.418576 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.418585 b91c DB SUMMARY
2025/12/01-11:49:57.418593 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.418600 b91c DB Session ID:  TM7SB43P1DQ3MITGQS40
2025/12/01-11:49:57.418756 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.418766 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.418806 b91c MANIFEST file:  MANIFEST-000143 size: 347 Bytes
2025/12/01-11:49:57.418814 b91c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.418821 b91c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.419067 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.419072 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.419075 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.419077 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.419080 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.419084 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.419087 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.419091 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.419093 b91c                                     Options.env: 0000020AA686A1E0
2025/12/01-11:49:57.419096 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.419099 b91c                                Options.info_log: 0000020AA60D1610
2025/12/01-11:49:57.419101 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.419104 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.419106 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.419109 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.419111 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.419114 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.419117 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.419119 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.419121 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.419124 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.419126 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.419129 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.419131 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.419134 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.419137 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.419140 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.419142 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.419145 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.419147 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.419150 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.419152 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.419155 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.419157 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.419160 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.419162 b91c                    Options.write_buffer_manager: 0000020AA674F380
2025/12/01-11:49:57.419165 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.419168 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.419195 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.419200 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.419202 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.419205 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.419207 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.419210 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.419212 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.419215 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.419217 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.419220 b91c                               Options.row_cache: None
2025/12/01-11:49:57.419222 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.419225 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.419227 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.419230 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.419232 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.419235 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.419237 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.419240 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.419242 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.419245 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.419247 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.419250 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.419252 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.419255 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.419257 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.419260 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.419262 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.419265 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.419267 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.419270 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.419272 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.419275 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.419277 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.419280 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.419283 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.419285 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.419288 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.419290 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.419293 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.419295 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.419298 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.419300 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.419303 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.419306 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.419308 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.419310 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.419313 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.419316 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.419318 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.419321 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.419334 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.419337 b91c Compression algorithms supported:
2025/12/01-11:49:57.419340 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.419342 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.419345 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.419347 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.419350 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.419352 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.419355 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.419357 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.419359 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.419362 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.419364 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.419367 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.419369 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.419372 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.419374 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.419377 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.419379 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.419382 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.419384 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.419386 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.419389 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.419391 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.419393 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.419396 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.419398 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.419400 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.419403 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.419405 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.419408 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.419410 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.419412 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.419415 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.419417 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.419420 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.419422 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.419424 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.419427 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.419429 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.419431 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.419434 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.419436 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.419438 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.419441 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.419443 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.419446 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.419448 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.419451 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.419453 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.419455 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.419458 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.419460 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.419463 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.419465 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.419467 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.419470 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.419472 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.419474 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.419477 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.419479 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.419483 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.419486 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.419488 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.419491 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.419493 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.419495 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.419498 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.419500 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.419502 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.419505 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.419507 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.419510 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.419512 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.419515 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.419517 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.419519 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.419522 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.419524 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.419526 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.419529 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.419531 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.419533 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.419536 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.419538 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.419541 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.419543 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.419545 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.419548 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.419550 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.419552 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.419555 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.419557 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.419559 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.419562 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.419564 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.419566 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.419569 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.419571 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.419573 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.419576 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.419578 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.419581 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.419583 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.419585 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.419588 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.419590 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.419592 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.419595 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.419597 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.419599 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.419602 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.419604 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.419607 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.419610 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.419613 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.419616 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.419619 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.419621 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.419623 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.419626 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.419628 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.419642 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.419645 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.419647 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.419650 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.419652 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.419654 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.419657 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.419659 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.419662 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.419664 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.419666 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.419669 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.419671 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.419674 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.419677 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.419679 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.419682 b91c Jemalloc supported: 0
2025/12/01-11:49:57.420787 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000143
2025/12/01-11:49:57.426872 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.426890 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.426894 b91c           Options.merge_operator: None
2025/12/01-11:49:57.426896 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.426898 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.426901 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.426903 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.426906 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.426930 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA67D4C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622B8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.426934 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.426937 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.426940 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.426942 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.426945 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.426948 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.426950 b91c             Options.num_levels: 7
2025/12/01-11:49:57.426953 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.426955 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.426958 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.426960 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.426963 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.427042 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427052 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427055 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427058 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.427061 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427064 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427067 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.427069 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.427072 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.427075 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427077 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427080 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427082 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427085 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.427088 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427090 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.427093 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.427095 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.427098 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.427100 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.427103 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.427105 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.427108 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.427112 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.427114 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.427117 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.427119 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.427122 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.427124 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.427127 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.427129 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.427132 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427134 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427137 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.427139 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.427142 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.427144 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.427147 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.427150 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.427153 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.427156 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.427158 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.427160 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.427163 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.427166 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.427168 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.427172 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.427175 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.427177 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.427180 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.427183 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.427186 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.427188 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.427191 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.427194 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.427196 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.427199 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.427201 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.427204 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.427206 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.427208 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.427211 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.427214 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.427216 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.427219 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.427221 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.427224 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.427226 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.427229 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.427231 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.427234 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.427236 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.427240 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.427243 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.427247 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.427250 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.427252 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.427254 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.427256 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.427259 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.427351 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.427355 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.427358 b91c           Options.merge_operator: None
2025/12/01-11:49:57.427360 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.427363 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.427365 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.427368 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.427370 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.427387 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA67D4B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632ED50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.427392 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.427395 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.427398 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.427400 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.427403 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.427405 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.427408 b91c             Options.num_levels: 7
2025/12/01-11:49:57.427410 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.427413 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.427416 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.427418 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.427421 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.427424 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427426 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427429 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427431 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.427434 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427437 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427440 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.427443 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.427445 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.427448 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427450 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427453 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427456 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427458 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.427461 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427463 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.427466 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.427468 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.427471 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.427473 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.427476 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.427478 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.427481 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.427483 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.427486 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.427488 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.427492 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.427495 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.427498 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.427500 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.427502 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.427505 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427508 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427510 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.427513 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.427515 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.427518 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.427520 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.427523 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.427525 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.427528 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.427530 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.427533 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.427535 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.427538 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.427541 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.427543 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.427546 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.427549 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.427551 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.427554 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.427557 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.427559 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.427562 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.427564 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.427567 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.427570 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.427572 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.427575 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.427577 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.427580 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.427582 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.427584 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.427587 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.427589 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.427592 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.427594 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.427597 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.427600 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.427602 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.427605 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.427607 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.427610 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.427614 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.427616 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.427619 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.427622 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.427624 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.427627 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.427629 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.434447 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.434461 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.434464 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.440961 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.441208 b91c EVENT_LOG_v1 {"time_micros": 1764618597441202, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.441216 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.441275 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.442696 b91c EVENT_LOG_v1 {"time_micros": 1764618597442691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.442909 b91c [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.462286 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6757230
2025/12/01-11:49:57.462779 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.462994 b91c DB pointer 0000020AA68F8F00
2025/12/01-11:51:41.466596 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:41.466623 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622B8E0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632ED50#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:41.476875 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:41.476908 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622B8E0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632ED50#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:41.482370 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:41.482413 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622B8E0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632ED50#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:41.494876 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:41.494956 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1904.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:41.508191 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:41.508221 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2504.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.470926 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.470955 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.479639 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
