2025/11/29-14:50:40.156358 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:40.156423 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.156444 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.156455 9c70 DB SUMMARY
2025/11/29-14:50:40.156464 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:40.156470 9c70 DB Session ID:  A639HWZWIK7G4E3FXWIY
2025/11/29-14:50:40.156594 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:40.156602 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.156626 9c70 MANIFEST file:  MANIFEST-000103 size: 335 Bytes
2025/11/29-14:50:40.156633 9c70 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.156640 9c70 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.156745 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:40.156753 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:40.156756 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:40.156758 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.156760 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.156763 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.156765 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.156767 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.156769 9c70                                     Options.env: 000002389AED6B10
2025/11/29-14:50:40.156772 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:40.156774 9c70                                Options.info_log: 000002389AE36F50
2025/11/29-14:50:40.156776 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.156778 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.156781 9c70                               Options.use_fsync: 0
2025/11/29-14:50:40.156783 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:40.156785 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.156789 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.156791 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.156794 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.156796 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:40.156798 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.156801 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.156803 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:40.156805 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.156807 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:40.156809 9c70                              Options.db_log_dir: 
2025/11/29-14:50:40.156813 9c70                                 Options.wal_dir: 
2025/11/29-14:50:40.156815 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.156818 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.156820 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.156822 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.156825 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.156827 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.156830 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.156834 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.156837 9c70                    Options.write_buffer_manager: 000002389AFEC770
2025/11/29-14:50:40.156841 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.156844 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.156867 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.156871 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.156874 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.156876 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.156878 9c70                  Options.unordered_write: 0
2025/11/29-14:50:40.156880 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.156882 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.156884 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.156887 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.156889 9c70                               Options.row_cache: None
2025/11/29-14:50:40.156891 9c70                              Options.wal_filter: None
2025/11/29-14:50:40.156893 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.156895 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.156898 9c70             Options.two_write_queues: 0
2025/11/29-14:50:40.156901 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:40.156904 9c70             Options.wal_compression: 0
2025/11/29-14:50:40.156908 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.156911 9c70             Options.atomic_flush: 0
2025/11/29-14:50:40.156914 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.156917 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.156919 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.156922 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.156924 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:40.156926 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:40.156928 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.156931 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.156933 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.156935 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.156938 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.156940 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:40.156942 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.156945 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.156947 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.156950 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:40.156954 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:40.156958 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:40.156961 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.156964 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.156967 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.156971 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:40.156974 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.156976 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.156979 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.156981 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.156983 9c70                          Options.max_open_files: -1
2025/11/29-14:50:40.156985 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.156988 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.156990 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.156992 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.156994 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:40.157011 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.157016 9c70 Compression algorithms supported:
2025/11/29-14:50:40.157019 9c70 	kZSTD supported: 0
2025/11/29-14:50:40.157022 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.157024 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:40.157027 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.157030 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:40.157032 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:40.157034 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:40.157037 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:40.157039 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.157042 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.157044 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.157047 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.157049 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.157052 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.157054 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.157057 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.157060 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.157063 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.157065 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.157068 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.157070 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.157073 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.157075 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.157077 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.157080 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.157082 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.157085 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.157087 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.157089 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.157092 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.157094 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.157097 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.157099 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.157101 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.157104 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.157106 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.157108 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.157112 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.157114 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.157117 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.157120 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.157123 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.157127 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.157129 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.157132 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.157134 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.157137 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.157139 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.157141 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.157144 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.157146 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.157149 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.157151 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.157153 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.157156 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.157158 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.157161 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.157164 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.157167 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.157171 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.157174 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.157176 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.157179 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.157181 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.157184 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.157186 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.157188 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.157192 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.157195 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.157198 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.157201 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.157203 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.157206 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.157209 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.157212 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.157215 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.157219 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.157222 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.157224 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.157228 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.157230 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.157232 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.157234 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.157237 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.157240 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.157243 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.157246 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.157248 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.157251 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.157254 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.157258 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.157261 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.157263 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.157266 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.157269 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.157272 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.157275 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.157278 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.157281 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.157285 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.157287 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.157290 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.157292 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.157294 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.157296 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.157298 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.157301 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.157303 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.157307 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.157310 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.157313 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.157316 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.157319 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.157323 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.157326 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.157330 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.157334 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.157337 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.157341 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.157345 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.157363 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.157367 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.157371 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.157374 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.157378 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.157382 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.157386 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.157390 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.157394 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.157397 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.157401 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.157405 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.157409 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.157412 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.157417 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.157421 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:40.157424 9c70 Jemalloc supported: 0
2025/11/29-14:50:40.157764 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000103
2025/11/29-14:50:40.157825 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.157831 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.157835 9c70           Options.merge_operator: None
2025/11/29-14:50:40.157839 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.157842 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.157846 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.157849 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.157851 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.157869 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AE55840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B020B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.157873 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.157877 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.157881 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.157907 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.157910 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.157913 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.157916 9c70             Options.num_levels: 7
2025/11/29-14:50:40.157918 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.157921 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.157923 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.157926 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.157929 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.157934 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.157937 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.157940 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.157942 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.157945 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.157948 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.157950 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.157953 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.157956 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.157958 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.157961 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.157963 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.157965 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.157967 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.157970 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.157972 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.157974 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.157976 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.157978 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.157981 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.157983 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.157985 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.157987 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.157990 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.157993 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.157995 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.157997 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.157999 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.158001 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.158003 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.158006 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.158008 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158010 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158012 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.158014 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.158017 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.158021 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.158024 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.158027 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.158030 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.158032 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.158034 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.158037 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.158040 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.158043 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.158046 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.158050 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.158052 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.158055 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.158057 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.158060 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.158063 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.158065 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.158067 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.158070 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.158072 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.158074 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.158076 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.158078 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.158080 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.158082 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.158085 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.158087 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.158089 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.158092 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.158094 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.158096 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.158099 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.158101 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.158103 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:40.158105 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:40.158107 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:40.158109 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.158112 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.158114 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.158116 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.158119 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.158121 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.158123 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.158125 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.158197 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.158201 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.158203 9c70           Options.merge_operator: None
2025/11/29-14:50:40.158205 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.158208 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.158210 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.158212 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.158214 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.158233 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AE54A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B020C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.158237 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.158240 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.158242 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.158245 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.158247 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.158250 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.158252 9c70             Options.num_levels: 7
2025/11/29-14:50:40.158254 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.158257 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.158259 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.158261 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.158264 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.158266 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.158269 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.158271 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.158273 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.158276 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.158278 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.158281 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.158283 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.158286 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.158288 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.158290 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.158293 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.158295 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.158297 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.158299 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.158304 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.158309 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.158312 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.158314 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.158317 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.158442 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.158446 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.158449 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.158452 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.158455 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.158457 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.158483 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.158486 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.158489 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.158491 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.158494 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.158496 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158499 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158501 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.158504 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.158506 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.158509 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.158511 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.158515 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.158517 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.158520 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.158522 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.158525 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.158528 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.158530 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.158533 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.158535 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.158538 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.158541 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.158543 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.158546 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.158549 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.158551 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.158554 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.158557 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.158559 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.158562 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.158564 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.158567 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.158569 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.158572 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.158574 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.158577 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.158579 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.158582 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.158584 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.158587 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.158589 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.158592 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.158594 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:40.158597 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:40.158599 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.158602 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.158605 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.158608 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.158610 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.158613 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.158615 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.158617 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.158619 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.158790 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.158795 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.158798 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.158870 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.159029 9c70 EVENT_LOG_v1 {"time_micros": 1764456640159025, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.159033 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.159066 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.159823 9c70 EVENT_LOG_v1 {"time_micros": 1764456640159817, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.160118 9c70 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.194286 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B044BD0
2025/11/29-14:50:40.194593 9c70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.194753 9c70 DB pointer 000002389AF6FF40
2025/11/29-14:51:20.203719 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:20.203742 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020B20#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020C30#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:20.211436 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:20.211461 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020B20#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020C30#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:20.218416 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:20.218491 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020B20#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B020C30#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:20.222241 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:20.222265 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1840.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.294017 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.294048 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.298831 6f58 [db\db_impl\db_impl.cc:681] Shutdown complete
