2025/12/02-00:02:39.093392 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.093452 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.093465 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.093473 4f10 DB SUMMARY
2025/12/02-00:02:39.093481 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.093488 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TKV
2025/12/02-00:02:39.093632 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.093642 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.093665 4f10 MANIFEST file:  MANIFEST-000239 size: 347 Bytes
2025/12/02-00:02:39.093672 4f10 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.093680 4f10 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.093763 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.093770 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.093772 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.093775 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.093778 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.093781 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.093783 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.093786 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.093788 4f10                                     Options.env: 00000232FDF01B60
2025/12/02-00:02:39.093791 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.093794 4f10                                Options.info_log: 00000232FE6CC370
2025/12/02-00:02:39.093797 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.093799 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.093802 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.093804 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.093807 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.093810 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.093812 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.093814 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.093816 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.093819 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.093821 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.093824 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.093826 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.093829 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.093831 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.093834 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.093836 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.093839 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.093841 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.093844 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.093847 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.093849 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.093852 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.093854 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.093857 4f10                    Options.write_buffer_manager: 00000232FDDD8A80
2025/12/02-00:02:39.093859 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.093862 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.093881 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.093885 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.093888 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.093890 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.093893 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.093895 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.093898 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.093900 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.093903 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.093905 4f10                               Options.row_cache: None
2025/12/02-00:02:39.093908 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.093910 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.093913 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.093915 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.093918 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.093920 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.093923 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.093925 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.093928 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.093930 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.093933 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.093935 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.093938 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.093940 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.093943 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.093945 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.093948 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.093950 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.093953 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.093955 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.093958 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.093961 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.093963 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.093966 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.093969 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.093971 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.093974 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.093976 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.093979 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.093981 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.093984 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.093986 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.093990 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.093994 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.093997 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.093999 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.094002 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.094005 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.094007 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.094010 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.094022 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.094025 4f10 Compression algorithms supported:
2025/12/02-00:02:39.094028 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.094030 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.094033 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.094035 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.094038 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.094040 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.094043 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.094045 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.094048 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.094050 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.094053 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.094055 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.094058 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.094060 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.094062 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.094065 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.094067 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.094070 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.094072 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.094075 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.094077 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.094080 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.094082 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.094084 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.094087 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.094089 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.094092 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.094094 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.094097 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.094099 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.094101 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.094104 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.094106 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.094108 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.094111 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.094113 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.094115 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.094117 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.094119 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.094121 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.094123 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.094125 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.094128 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.094130 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.094132 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.094135 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.094137 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.094139 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.094141 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.094144 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.094146 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.094149 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.094151 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.094153 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.094156 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.094158 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.094160 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.094163 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.094165 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.094169 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.094173 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.094176 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.094178 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.094180 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.094183 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.094185 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.094187 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.094189 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.094191 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.094193 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.094195 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.094197 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.094199 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.094203 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.094206 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.094208 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.094210 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.094212 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.094214 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.094216 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.094218 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.094221 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.094225 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.094227 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.094229 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.094231 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.094233 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.094235 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.094237 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.094239 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.094241 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.094243 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.094245 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.094248 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.094251 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.094254 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.094256 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.094258 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.094260 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.094262 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.094265 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.094268 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.094271 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.094273 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.094275 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.094277 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.094279 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.094281 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.094283 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.094286 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.094288 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.094290 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.094292 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.094294 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.094296 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.094298 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.094301 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.094305 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.094307 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.094309 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.094322 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.094325 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.094327 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.094329 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.094332 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.094335 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.094338 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.094340 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.094342 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.094344 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.094346 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.094348 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.094350 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.094352 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.094355 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.094358 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.094360 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.094662 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000239
2025/12/02-00:02:39.094707 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.094711 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.094713 4f10           Options.merge_operator: None
2025/12/02-00:02:39.094716 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.094719 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.094721 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.094723 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.094726 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.094742 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE6D0090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF30960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.094745 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.094747 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.094750 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.094752 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.094755 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.094758 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.094760 4f10             Options.num_levels: 7
2025/12/02-00:02:39.094763 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.094765 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.094768 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.094770 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.094773 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.094778 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.094781 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.094784 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.094787 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.094789 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.094792 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.094794 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.094797 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.094799 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.094802 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.094804 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.094807 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.094809 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.094812 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.094814 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.094817 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.094819 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.094822 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.094824 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.094827 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.094829 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.094832 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.094834 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.094837 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.094840 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.094843 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.094845 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.094848 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.094850 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.094852 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.094854 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.094856 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.094858 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.094861 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.094863 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.094865 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.094867 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.094870 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.094874 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.094877 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.094881 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.094883 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.094885 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.094887 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.094890 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.094892 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.094896 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.094898 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.094900 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.094903 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.094906 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.094908 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.094910 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.094912 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.094915 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.094917 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.094919 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.094922 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.094924 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.094927 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.094929 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.094932 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.094935 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.094937 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.094940 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.094942 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.094944 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.094946 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.094948 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.094950 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.094953 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.094955 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.094958 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.094960 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.094963 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.094966 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.094969 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.094971 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.094974 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.094976 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.095041 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.095045 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.095047 4f10           Options.merge_operator: None
2025/12/02-00:02:39.095050 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.095053 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.095055 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.095058 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.095061 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.095072 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE6CF460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF30B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.095076 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.095079 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.095082 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.095084 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.095087 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.095089 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.095092 4f10             Options.num_levels: 7
2025/12/02-00:02:39.095095 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.095097 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.095100 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.095102 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.095105 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.095107 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.095110 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.095113 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.095115 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.095119 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.095123 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.095126 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.095129 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.095131 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.095134 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.095136 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.095138 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.095141 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.095143 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.095146 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.095148 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.095151 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.095153 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.095156 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.095158 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.095161 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.095163 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.095166 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.095169 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.095171 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.095174 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.095194 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.095197 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.095200 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.095202 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.095204 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.095206 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.095208 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.095211 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.095213 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.095215 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.095217 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.095220 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.095222 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.095224 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.095226 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.095229 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.095231 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.095233 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.095235 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.095237 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.095239 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.095243 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.095246 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.095248 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.095251 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.095253 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.095255 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.095258 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.095260 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.095262 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.095264 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.095266 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.095269 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.095271 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.095273 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.095275 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.095277 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.095279 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.095281 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.095283 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.095286 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.095288 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.095290 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.095292 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.095295 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.095297 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.095299 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.095302 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.095305 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.095308 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.095310 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.095312 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.095314 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.095317 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.095522 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.095528 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.095531 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.095613 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.095827 4f10 EVENT_LOG_v1 {"time_micros": 1764662559095822, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.095839 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.095896 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.097435 4f10 EVENT_LOG_v1 {"time_micros": 1764662559097430, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.097881 4f10 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.118193 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE6C87D0
2025/12/02-00:02:39.118583 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.118802 4f10 DB pointer 00000232FE23D9C0
2025/12/02-00:05:20.666308 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.666337 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.671817 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
