2025/12/01-19:20:31.335901 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:31.335951 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.335963 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.335970 88c4 DB SUMMARY
2025/12/01-19:20:31.335978 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:31.335984 88c4 DB Session ID:  C7ED53JIEYKMQK4US1LF
2025/12/01-19:20:31.336138 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:31.336150 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.336175 88c4 MANIFEST file:  MANIFEST-000191 size: 347 Bytes
2025/12/01-19:20:31.336183 88c4 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.336195 88c4 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.336345 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:31.336350 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:31.336353 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.336356 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.336358 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.336360 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.336363 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.336365 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.336368 88c4                                     Options.env: 000001E1A5796700
2025/12/01-19:20:31.336371 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:31.336374 88c4                                Options.info_log: 000001E1A55326E0
2025/12/01-19:20:31.336376 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.336379 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.336381 88c4                               Options.use_fsync: 0
2025/12/01-19:20:31.336386 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.336389 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.336395 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.336436 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.336467 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.336470 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.336473 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.336476 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.336539 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.336554 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.336570 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.336573 88c4                              Options.db_log_dir: 
2025/12/01-19:20:31.336576 88c4                                 Options.wal_dir: 
2025/12/01-19:20:31.336578 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.336580 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.336583 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.336585 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.336587 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.336590 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.336592 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.336594 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.336596 88c4                    Options.write_buffer_manager: 000001E1A54F9510
2025/12/01-19:20:31.336598 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.336601 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.336634 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.336638 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.336641 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.336648 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.336662 88c4                  Options.unordered_write: 0
2025/12/01-19:20:31.336665 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.336667 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.336669 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.336673 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.336676 88c4                               Options.row_cache: None
2025/12/01-19:20:31.336680 88c4                              Options.wal_filter: None
2025/12/01-19:20:31.336683 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.336688 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.336691 88c4             Options.two_write_queues: 0
2025/12/01-19:20:31.336693 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.336695 88c4             Options.wal_compression: 0
2025/12/01-19:20:31.336698 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.336723 88c4             Options.atomic_flush: 0
2025/12/01-19:20:31.336727 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.336730 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.336735 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.336749 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.336751 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:31.336754 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.336756 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.336758 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.336760 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.336762 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.336765 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.336767 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.336769 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.336773 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.336776 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.336778 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:31.336780 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:31.336782 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:31.336784 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.336787 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.336789 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.336791 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.336793 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.336795 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.336798 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.336800 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.336802 88c4                          Options.max_open_files: -1
2025/12/01-19:20:31.336806 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.336808 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.336811 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.336813 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.336815 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.336830 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.336833 88c4 Compression algorithms supported:
2025/12/01-19:20:31.336836 88c4 	kZSTD supported: 0
2025/12/01-19:20:31.336839 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.336842 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.336844 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.336847 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.336849 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:31.336852 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.336854 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:31.336856 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.336858 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.336861 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.336863 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.336865 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.336867 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.336870 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.336872 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.336875 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.336878 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.336880 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.336882 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.336884 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.336887 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.336889 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.336891 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.336893 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.336895 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.336897 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.336899 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.336901 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.336903 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.336906 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.336908 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.336910 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.336912 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.336914 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.336916 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.336918 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.336920 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.336922 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.336925 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.336927 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.336929 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.336931 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.336933 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.336935 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.336937 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.336939 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.336941 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.336943 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.336946 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.336949 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.336951 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.336953 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.336956 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.336973 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.336976 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.336979 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.337014 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.337016 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.337020 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.337023 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.337025 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.337028 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.337031 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.337034 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.337037 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.337039 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.337041 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.337043 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.337045 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.337047 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.337049 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.337051 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.337053 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.337055 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.337057 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.337059 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.337061 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.337063 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.337066 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.337069 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.337072 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.337074 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.337076 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.337078 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.337081 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.337084 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.337086 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.337088 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.337091 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.337103 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.337122 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.337133 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.337154 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.337191 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.337194 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.337197 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.337199 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.337201 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.337204 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.337206 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.337208 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.337214 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.337216 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.337222 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.337225 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.337227 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.337261 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.337270 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.337274 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.337277 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.337280 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.337283 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.337286 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.337289 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.337292 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.337295 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.337298 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.337301 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.337304 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.337342 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.337352 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.337368 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.337385 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.337388 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.337390 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.337392 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.337395 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.337397 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.337399 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.337401 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.337404 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.337406 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.337409 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.337413 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.337416 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:31.337418 88c4 Jemalloc supported: 0
2025/12/01-19:20:31.337784 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000191
2025/12/01-19:20:31.337854 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.337858 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.337861 88c4           Options.merge_operator: None
2025/12/01-19:20:31.337864 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.337866 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.337869 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.337871 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.337874 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.337896 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A57676E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A52D2400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.337899 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.337901 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.337903 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.337906 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.337909 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.337911 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.337913 88c4             Options.num_levels: 7
2025/12/01-19:20:31.337915 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.337918 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.337920 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.337924 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.337926 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.337952 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.337957 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.337959 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.337962 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.337964 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.337974 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.337977 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.337979 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.338011 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.338018 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.338021 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.338024 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.338027 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.338029 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.338031 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.338034 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.338036 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.338038 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.338041 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.338044 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.338047 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.338050 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.338052 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.338057 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.338060 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.338094 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.338097 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.338099 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.338101 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.338103 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.338105 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.338108 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.338110 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.338113 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.338115 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.338117 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.338119 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.338122 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.338126 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.338129 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.338134 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.338146 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.338168 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.338171 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.338174 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.338177 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.338205 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.338210 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.338214 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.338217 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.338223 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.338227 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.338229 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.338232 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.338237 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.338240 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.338244 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.338248 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.338252 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.338256 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.338285 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.338292 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.338295 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.338298 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.338300 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.338303 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.338306 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.338309 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.338312 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.338314 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:31.338334 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:31.338339 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:31.338342 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.338344 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.338346 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.338349 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.338352 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.338354 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.338356 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.338359 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.338448 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.338453 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.338455 88c4           Options.merge_operator: None
2025/12/01-19:20:31.338458 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.338460 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.338463 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.338466 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.338490 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.338538 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5766BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A52D2840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.338573 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.338577 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.338580 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.338582 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.338585 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.338587 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.338589 88c4             Options.num_levels: 7
2025/12/01-19:20:31.338591 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.338594 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.338596 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.338598 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.338600 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.338603 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.338605 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.338607 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.338611 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.338613 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.338616 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.338619 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.338622 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.338624 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.338627 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.338649 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.338662 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.338698 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.338717 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.338720 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.338723 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.338725 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.338727 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.338730 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.338732 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.338734 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.338737 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.338739 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.338742 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.338744 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.338746 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.338750 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.338753 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.338755 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.338757 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.338759 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.338761 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.338763 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.338766 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.338768 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.338770 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.338772 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.338774 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.338778 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.338781 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.338783 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.338785 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.338787 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.338790 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.338792 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.338794 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.338796 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.338799 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.338801 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.338803 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.338807 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.338809 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.338811 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.338813 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.338816 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.338818 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.338820 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.338822 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.338824 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.338826 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.338828 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.338831 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.338833 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.338835 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.338837 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.338840 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.338842 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.338844 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.338852 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.338855 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:31.338867 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.338889 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.338892 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.338897 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.338914 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.338917 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.338928 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.338931 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.338934 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.338936 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.339199 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.339206 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.339208 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.339336 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-19:20:31.339600 88c4 EVENT_LOG_v1 {"time_micros": 1764645631339592, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.339609 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.339651 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.340461 88c4 EVENT_LOG_v1 {"time_micros": 1764645631340455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.340810 88c4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.358225 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A578C1E0
2025/12/01-19:20:31.358557 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.358723 88c4 DB pointer 000001E1A52F7340
2025/12/01-19:21:19.366147 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:19.366171 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D2400#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D2840#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:19.371780 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:19.371815 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D2400#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D2840#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.057136 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.057166 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.065200 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
