2025/11/30-14:46:39.399111 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.399157 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.399168 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.399175 a460 DB SUMMARY
2025/11/30-14:46:39.399182 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.399187 a460 DB Session ID:  FX7VMQUFC85HDABODRVV
2025/11/30-14:46:39.399301 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.399311 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.399332 a460 MANIFEST file:  MANIFEST-000135 size: 343 Bytes
2025/11/30-14:46:39.399339 a460 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.399346 a460 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.399839 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.399846 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.399849 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.399851 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.399854 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.399856 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.399858 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.399860 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.399862 a460                                     Options.env: 000001EB9973E2C0
2025/11/30-14:46:39.399865 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.399867 a460                                Options.info_log: 000001EB992572F0
2025/11/30-14:46:39.399869 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.399871 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.399873 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.399876 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.399878 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.399880 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.399883 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.399885 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.399887 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.399889 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.399891 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.399893 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.399896 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.399898 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.399900 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.399902 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.399904 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.399906 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.399909 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.399911 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.399913 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.399919 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.399921 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.399927 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.399930 a460                    Options.write_buffer_manager: 000001EB99719C10
2025/11/30-14:46:39.399932 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.399934 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.399964 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.400005 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.400010 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.400012 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.400014 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.400016 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.400019 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.400021 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.400023 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.400025 a460                               Options.row_cache: None
2025/11/30-14:46:39.400027 a460                              Options.wal_filter: None
2025/11/30-14:46:39.400029 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.400032 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.400034 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.400036 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.400038 a460             Options.wal_compression: 0
2025/11/30-14:46:39.400040 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.400042 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.400044 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.400047 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.400049 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.400051 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.400053 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.400055 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.400058 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.400060 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.400063 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.400065 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.400067 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.400069 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.400071 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.400074 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.400077 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.400079 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.400081 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.400083 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.400085 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.400087 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.400089 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.400091 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.400094 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.400096 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.400098 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.400100 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.400102 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.400104 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.400106 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.400109 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.400111 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.400113 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.400139 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.400142 a460 Compression algorithms supported:
2025/11/30-14:46:39.400145 a460 	kZSTD supported: 0
2025/11/30-14:46:39.400147 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.400150 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.400153 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.400160 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.400163 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.400165 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.400167 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.400189 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.400192 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.400194 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.400197 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.400199 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.400202 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.400204 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.400206 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.400208 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.400210 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.400212 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.400214 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.400216 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.400218 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.400220 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.400222 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.400224 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.400228 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.400230 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.400233 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.400236 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.400239 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.400242 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.400244 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.400246 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.400248 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.400250 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.400252 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.400254 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.400256 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.400258 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.400260 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.400262 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.400264 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.400266 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.400268 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.400271 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.400273 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.400275 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.400276 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.400279 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.400281 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.400283 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.400285 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.400287 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.400289 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.400291 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.400293 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.400295 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.400297 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.400300 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.400304 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.400306 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.400308 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.400311 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.400313 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.400315 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.400317 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.400319 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.400321 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.400323 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.400325 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.400327 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.400329 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.400331 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.400333 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.400335 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.400337 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.400339 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.400341 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.400343 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.400345 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.400347 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.400349 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.400351 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.400353 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.400355 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.400357 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.400359 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.400361 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.400363 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.400365 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.400367 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.400369 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.400371 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.400373 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.400376 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.400378 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.400380 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.400382 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.400384 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.400386 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.400388 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.400390 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.400393 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.400395 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.400398 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.400400 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.400402 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.400404 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.400407 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.400409 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.400411 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.400414 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.400435 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.400438 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.400440 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.400443 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.400445 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.400447 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.400449 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.400451 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.400467 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.400470 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.400472 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.400474 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.400476 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.400479 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.400481 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.400483 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.400485 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.400487 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.400489 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.400492 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.400494 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.400497 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.400500 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.400502 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.400504 a460 Jemalloc supported: 0
2025/11/30-14:46:39.400813 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000135
2025/11/30-14:46:39.400870 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.400874 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.400876 a460           Options.merge_operator: None
2025/11/30-14:46:39.400879 a460        Options.compaction_filter: None
2025/11/30-14:46:39.400881 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.400883 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.400886 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.400888 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.400904 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB994595E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EF170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.400907 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.400909 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.400911 a460          Options.compression: NoCompression
2025/11/30-14:46:39.400914 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.400916 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.400918 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.400920 a460             Options.num_levels: 7
2025/11/30-14:46:39.400922 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.400924 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.400927 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.400929 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.400931 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.400935 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.400938 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.400941 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.400943 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.400945 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.400947 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.400950 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.400952 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.400954 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.400956 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.400958 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.400960 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.400963 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.400965 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.400967 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.400969 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.400971 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.400973 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.400975 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.400977 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.400980 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.400982 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.400984 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.400987 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.400989 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.400991 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.400993 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.400995 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.400997 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.401000 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.401002 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.401004 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.401006 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.401008 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.401010 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.401013 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.401015 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.401017 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.401020 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.401022 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.401025 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.401027 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.401029 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.401031 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.401033 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.401036 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.401039 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.401042 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.401044 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.401046 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.401050 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.401052 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.401054 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.401056 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.401059 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.401061 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.401063 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.401065 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.401067 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.401069 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.401071 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.401073 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.401076 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.401078 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.401080 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.401082 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.401084 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.401086 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.401088 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.401090 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.401093 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.401095 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.401097 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.401099 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.401101 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.401104 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.401106 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.401108 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.401110 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.401112 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.401195 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.401198 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.401201 a460           Options.merge_operator: None
2025/11/30-14:46:39.401203 a460        Options.compaction_filter: None
2025/11/30-14:46:39.401206 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.401208 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.401210 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.401212 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.401227 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99458B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EF280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.401232 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.401234 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.401237 a460          Options.compression: NoCompression
2025/11/30-14:46:39.401239 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.401241 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.401243 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.401245 a460             Options.num_levels: 7
2025/11/30-14:46:39.401247 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.401250 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.401252 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.401254 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.401256 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.401258 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.401260 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.401262 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.401264 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.401267 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.401269 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.401271 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.401273 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.401276 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.401278 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.401280 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.401282 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.401284 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.401286 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.401288 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.401290 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.401292 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.401295 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.401297 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.401299 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.401301 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.401303 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.401305 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.401308 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.401310 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.401312 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.401340 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.401343 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.401345 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.401347 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.401350 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.401352 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.401354 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.401356 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.401358 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.401360 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.401363 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.401365 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.401367 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.401369 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.401372 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.401374 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.401376 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.401378 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.401380 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.401382 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.401385 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.401387 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.401389 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.401391 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.401395 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.401397 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.401399 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.401402 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.401404 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.401406 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.401408 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.401410 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.401412 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.401415 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.401418 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.401421 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.401424 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.401426 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.401428 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.401430 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.401432 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.401434 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.401436 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.401438 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.401440 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.401442 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.401444 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.401448 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.401450 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.401453 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.401455 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.401457 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.401460 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.401463 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.401697 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.401703 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.401706 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.401895 a460 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.402095 a460 EVENT_LOG_v1 {"time_micros": 1764542799402090, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.402100 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.402139 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.402867 a460 EVENT_LOG_v1 {"time_micros": 1764542799402862, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.403069 a460 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.418823 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB99817CC0
2025/11/30-14:46:39.419151 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.419310 a460 DB pointer 000001EB993B5600
2025/11/30-14:47:51.426877 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:51.426911 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EF170#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EF280#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.109989 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.110030 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.114649 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
