2025/12/02-11:37:00.243932 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.243972 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.243985 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.243993 486c DB SUMMARY
2025/12/02-11:37:00.244000 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.244006 486c DB Session ID:  YKUQT8JHZ05WEFWE34WJ
2025/12/02-11:37:00.244148 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.244157 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.244187 486c MANIFEST file:  MANIFEST-000283 size: 347 Bytes
2025/12/02-11:37:00.244197 486c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.244205 486c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.244616 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.244625 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.244628 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.244631 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.244633 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.244636 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.244638 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.244641 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.244643 486c                                     Options.env: 000001792409CDB0
2025/12/02-11:37:00.244646 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.244648 486c                                Options.info_log: 0000017923E31310
2025/12/02-11:37:00.244651 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.244653 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.244655 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.244657 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.244660 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.244662 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.244665 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.244667 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.244669 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.244671 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.244673 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.244675 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.244678 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.244680 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.244682 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.244684 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.244686 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.244688 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.244690 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.244692 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.244695 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.244697 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.244699 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.244701 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.244703 486c                    Options.write_buffer_manager: 0000017923AB61B0
2025/12/02-11:37:00.244705 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.244708 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.244729 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.244734 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.244736 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.244738 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.244740 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.244742 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.244744 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.244747 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.244749 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.244751 486c                               Options.row_cache: None
2025/12/02-11:37:00.244753 486c                              Options.wal_filter: None
2025/12/02-11:37:00.244755 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.244758 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.244760 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.244762 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.244764 486c             Options.wal_compression: 0
2025/12/02-11:37:00.244766 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.244768 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.244770 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.244772 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.244774 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.244776 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.244778 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.244780 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.244783 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.244785 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.244787 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.244789 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.244791 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.244793 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.244796 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.244799 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.244801 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.244803 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.244805 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.244807 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.244810 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.244812 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.244814 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.244816 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.244818 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.244820 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.244822 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.244825 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.244827 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.244829 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.244831 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.244833 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.244835 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.244837 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.244848 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.244851 486c Compression algorithms supported:
2025/12/02-11:37:00.244853 486c 	kZSTD supported: 0
2025/12/02-11:37:00.244856 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.244858 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.244861 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.244863 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.244865 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.244867 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.244869 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.244871 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.244873 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.244875 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.244877 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.244880 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.244882 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.244884 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.244886 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.244888 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.244890 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.244892 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.244894 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.244896 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.244898 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.244899 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.244902 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.244904 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.244905 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.244907 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.244910 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.244912 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.244914 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.244917 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.244919 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.244921 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.244924 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.244926 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.244955 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.244958 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.244960 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.244963 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.244965 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.244967 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.244969 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.244971 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.244973 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.244975 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.244977 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.244979 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.244981 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.244983 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.244985 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.244987 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.244989 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.244991 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.244993 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.244995 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.244997 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.244999 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.245001 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.245003 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.245006 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.245008 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.245010 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.245012 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.245014 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.245016 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.245018 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.245020 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.245022 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.245024 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.245026 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.245028 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.245030 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.245032 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.245034 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.245036 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.245038 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.245040 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.245042 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.245044 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.245046 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.245048 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.245050 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.245052 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.245054 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.245056 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.245058 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.245060 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.245063 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.245065 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.245067 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.245073 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.245076 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.245082 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.245102 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.245105 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.245107 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.245109 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.245111 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.245113 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.245115 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.245117 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.245119 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.245121 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.245123 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.245125 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.245127 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.245129 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.245131 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.245133 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.245135 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.245137 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.245139 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.245141 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.245143 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.245145 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.245147 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.245149 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.245151 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.245153 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.245155 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.245166 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.245169 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.245171 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.245173 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.245175 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.245178 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.245180 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.245182 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.245184 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.245186 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.245189 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.245191 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.245194 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.245197 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.245201 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.245204 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.245208 486c Jemalloc supported: 0
2025/12/02-11:37:00.245662 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000283
2025/12/02-11:37:00.245734 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.245740 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.245743 486c           Options.merge_operator: None
2025/12/02-11:37:00.245745 486c        Options.compaction_filter: None
2025/12/02-11:37:00.245747 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.245749 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.245751 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.245754 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.245771 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924075F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923C4CE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.245774 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.245776 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.245778 486c          Options.compression: NoCompression
2025/12/02-11:37:00.245781 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.245783 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.245785 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.245787 486c             Options.num_levels: 7
2025/12/02-11:37:00.245790 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.245792 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.245794 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.245796 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.245798 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.245804 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.245807 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.245809 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.245811 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.245813 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.245816 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.245818 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.245820 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.245823 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.245825 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.245827 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.245829 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.245832 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.245834 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.245836 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.245838 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.245841 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.245843 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.245845 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.245847 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.245850 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.245852 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.245854 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.245857 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.245859 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.245861 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.245863 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.245865 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.245867 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.245870 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.245872 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.245874 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.245876 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.245878 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.245880 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.245882 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.245885 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.245887 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.245889 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.245892 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.245894 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.245896 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.245898 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.245900 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.245903 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.245905 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.245909 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.245911 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.245914 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.245916 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.245920 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.245922 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.245924 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.245926 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.245929 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.245931 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.245933 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.245935 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.245937 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.245939 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.245941 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.245944 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.245946 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.245948 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.245950 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.245952 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.245955 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.245957 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.245959 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.245961 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.245964 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.245966 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.245968 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.245970 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.245972 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.245974 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.245976 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.245979 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.245981 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.245983 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.246063 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.246067 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.246069 486c           Options.merge_operator: None
2025/12/02-11:37:00.246071 486c        Options.compaction_filter: None
2025/12/02-11:37:00.246073 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.246076 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.246078 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.246080 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.246092 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924075C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923C4C6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.246097 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.246099 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.246101 486c          Options.compression: NoCompression
2025/12/02-11:37:00.246104 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.246106 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.246108 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.246111 486c             Options.num_levels: 7
2025/12/02-11:37:00.246113 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.246115 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.246117 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.246119 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.246121 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.246123 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.246125 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.246127 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.246129 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.246131 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.246134 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.246136 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.246138 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.246140 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.246142 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.246144 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.246146 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.246148 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.246150 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.246152 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.246154 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.246156 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.246159 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.246161 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.246163 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.246165 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.246167 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.246169 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.246172 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.246174 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.246176 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.246204 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.246207 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.246209 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.246211 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.246213 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.246215 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.246217 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.246220 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.246222 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.246224 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.246226 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.246228 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.246231 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.246233 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.246236 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.246238 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.246240 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.246242 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.246244 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.246247 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.246249 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.246251 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.246253 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.246255 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.246258 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.246260 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.246262 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.246265 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.246267 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.246269 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.246271 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.246273 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.246275 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.246277 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.246279 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.246281 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.246283 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.246285 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.246287 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.246289 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.246292 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.246294 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.246297 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.246299 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.246301 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.246303 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.246305 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.246322 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.246325 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.246327 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.246330 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.246333 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.246337 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.246340 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.246558 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.246564 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.246567 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.246652 486c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.246873 486c EVENT_LOG_v1 {"time_micros": 1764704220246867, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.246879 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.246919 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.248547 486c EVENT_LOG_v1 {"time_micros": 1764704220248543, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.248871 486c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.266712 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923AB2C70
2025/12/02-11:37:00.267196 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.267393 486c DB pointer 0000017923F1A940
2025/12/02-11:43:12.269960 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:12.269986 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923C4CE10#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923C4C6A0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.340357 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.340395 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.346654 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
