2025/12/02-11:00:19.406466 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.406513 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.406524 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.406532 be8c DB SUMMARY
2025/12/02-11:00:19.406539 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.406545 be8c DB Session ID:  6A7O140N5XUY6Y3641IP
2025/12/02-11:00:19.406696 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.406706 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.406729 be8c MANIFEST file:  MANIFEST-000279 size: 347 Bytes
2025/12/02-11:00:19.406736 be8c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.406745 be8c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.408622 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.408631 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.408634 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.408638 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.408669 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.408672 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.408674 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.408680 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.408683 be8c                                     Options.env: 00000143279F5640
2025/12/02-11:00:19.408686 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.408688 be8c                                Options.info_log: 0000014327CFB530
2025/12/02-11:00:19.408690 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.408693 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.408695 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.408697 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.408700 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.408702 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.408704 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.408706 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.408709 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.408711 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.408713 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.408715 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.408717 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.408719 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.408721 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.408724 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.408726 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.408728 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.408730 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.408732 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.408735 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.408737 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.408739 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.408741 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.408743 be8c                    Options.write_buffer_manager: 0000014327B17B30
2025/12/02-11:00:19.408745 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.408747 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.408775 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.408780 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.408782 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.408784 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.408786 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.408788 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.408791 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.408793 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.408795 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.408797 be8c                               Options.row_cache: None
2025/12/02-11:00:19.408800 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.408802 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.408804 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.408806 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.408809 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.408811 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.408813 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.408815 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.408817 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.408822 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.408824 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.408827 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.408829 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.408831 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.408833 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.408836 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.408838 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.408840 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.408843 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.408845 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.408848 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.408851 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.408853 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.408880 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.408882 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.408885 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.408887 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.408890 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.408892 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.408894 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.408896 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.408898 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.408901 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.408904 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.408907 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.408909 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.408913 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.408915 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.408918 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.408920 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.408933 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.408936 be8c Compression algorithms supported:
2025/12/02-11:00:19.408938 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.408941 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.408943 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.408945 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.408948 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.408950 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.408953 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.408955 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.408957 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.408960 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.408962 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.408964 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.408966 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.408970 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.408972 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.408974 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.408976 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.408978 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.408980 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.408982 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.408984 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.408986 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.408989 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.408991 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.408993 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.408995 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.408997 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.408999 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.409001 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.409003 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.409005 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.409008 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.409010 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.409012 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.409014 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.409015 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.409017 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.409020 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.409022 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.409024 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.409039 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.409041 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.409043 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.409045 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.409047 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.409049 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.409051 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.409053 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.409055 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.409057 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.409059 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.409061 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.409063 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.409065 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.409067 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.409069 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.409071 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.409073 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.409075 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.409092 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.409095 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.409097 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.409099 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.409101 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.409104 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.409106 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.409108 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.409110 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.409112 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.409114 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.409116 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.409118 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.409120 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.409122 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.409124 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.409126 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.409128 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.409130 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.409132 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.409134 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.409136 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.409138 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.409140 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.409142 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.409144 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.409146 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.409148 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.409150 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.409153 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.409155 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.409157 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.409159 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.409161 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.409163 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.409165 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.409167 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.409169 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.409171 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.409173 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.409175 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.409177 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.409179 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.409181 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.409183 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.409185 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.409187 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.409189 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.409191 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.409193 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.409195 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.409197 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.409200 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.409202 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.409204 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.409206 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.409208 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.409210 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.409212 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.409214 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.409216 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.409219 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.409222 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.409224 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.409226 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.409228 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.409230 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.409232 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.409234 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.409236 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.409238 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.409240 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.409242 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.409245 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.409247 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.409251 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.409253 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.409255 be8c Jemalloc supported: 0
2025/12/02-11:00:19.409589 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000279
2025/12/02-11:00:19.409643 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.409647 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.409650 be8c           Options.merge_operator: None
2025/12/02-11:00:19.409652 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.409654 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.409656 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.409658 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.409660 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.409678 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327EECFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327D8DF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.409681 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.409683 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.409685 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.409688 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.409690 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.409692 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.409694 be8c             Options.num_levels: 7
2025/12/02-11:00:19.409696 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.409698 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.409701 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.409703 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.409705 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.409710 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.409713 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.409715 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.409717 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.409720 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.409722 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.409725 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.409727 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.409729 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.409731 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.409733 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.409735 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.409737 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.409739 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.409741 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.409743 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.409745 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.409748 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.409750 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.409752 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.409754 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.409756 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.409758 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.409761 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.409763 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.409766 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.409768 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.409770 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.409772 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.409774 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.409776 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.409778 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.409780 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.409782 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.409785 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.409787 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.409789 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.409791 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.409794 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.409797 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.409799 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.409801 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.409803 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.409805 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.409807 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.409810 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.409813 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.409815 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.409817 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.409820 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.409824 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.409826 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.409828 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.409830 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.409832 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.409834 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.409836 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.409839 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.409841 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.409843 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.409845 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.409847 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.409849 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.409851 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.409853 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.409855 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.409858 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.409860 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.409862 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.409864 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.409882 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.409884 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.409886 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.409888 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.409890 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.409893 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.409895 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.409897 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.409899 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.409902 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.409965 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.409968 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.409971 be8c           Options.merge_operator: None
2025/12/02-11:00:19.409973 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.409975 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.409977 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.409980 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.409982 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.409993 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327EEC580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327D8DE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.409998 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.410001 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.410003 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.410005 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.410007 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.410009 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.410011 be8c             Options.num_levels: 7
2025/12/02-11:00:19.410013 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.410016 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.410018 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.410020 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.410022 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.410024 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.410026 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.410028 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.410030 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.410032 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.410035 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.410037 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.410039 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.410041 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.410043 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.410045 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.410047 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.410049 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.410052 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.410054 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.410056 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.410058 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.410060 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.410062 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.410064 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.410067 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.410069 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.410071 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.410074 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.410076 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.410078 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.410102 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.410105 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.410107 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.410109 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.410111 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.410114 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.410116 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.410118 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.410120 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.410122 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.410124 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.410127 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.410129 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.410131 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.410133 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.410136 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.410138 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.410141 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.410143 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.410145 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.410147 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.410149 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.410152 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.410154 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.410157 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.410159 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.410161 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.410163 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.410165 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.410168 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.410170 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.410172 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.410174 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.410176 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.410178 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.410181 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.410183 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.410185 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.410187 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.410189 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.410191 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.410193 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.410195 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.410197 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.410199 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.410201 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.410204 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.410215 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.410218 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.410220 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.410223 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.410225 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.410227 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.410229 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.410413 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.410419 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.410421 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.410487 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.410697 be8c EVENT_LOG_v1 {"time_micros": 1764702019410692, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.410702 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.410731 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.412091 be8c EVENT_LOG_v1 {"time_micros": 1764702019412084, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.412393 be8c [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.431674 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEF600
2025/12/02-11:00:19.432064 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.432208 be8c DB pointer 0000014327F30C80
2025/12/02-11:06:39.445317 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:39.445340 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8DF40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8DE30#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:39.454121 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:39.454152 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 980.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 980.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8DF40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 980.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327D8DE30#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.990880 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.990907 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.995688 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
