2025/12/01-18:41:00.096205 2fec RocksDB version: 10.5.1
2025/12/01-18:41:00.096276 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.096293 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.096301 2fec DB SUMMARY
2025/12/01-18:41:00.096309 2fec Host name (Env):  THORSPC
2025/12/01-18:41:00.096318 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQ7
2025/12/01-18:41:00.096500 2fec CURRENT file:  CURRENT
2025/12/01-18:41:00.096527 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:00.096555 2fec MANIFEST file:  MANIFEST-000171 size: 347 Bytes
2025/12/01-18:41:00.096564 2fec SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.096572 2fec Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.096839 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:00.096844 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:00.096847 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:00.096850 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.096852 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.096855 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.096857 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.096859 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.096861 2fec                                     Options.env: 000003042631AF40
2025/12/01-18:41:00.096864 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:00.096867 2fec                                Options.info_log: 00000304263361D0
2025/12/01-18:41:00.096869 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.096872 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.096874 2fec                               Options.use_fsync: 0
2025/12/01-18:41:00.096877 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:00.096879 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.096897 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.096940 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.096979 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.096982 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:00.096985 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.096987 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.096989 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:00.096992 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.096994 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:00.096996 2fec                              Options.db_log_dir: 
2025/12/01-18:41:00.096999 2fec                                 Options.wal_dir: 
2025/12/01-18:41:00.097001 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.097004 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.097006 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.097008 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.097010 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.097012 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.097014 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.097017 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.097019 2fec                    Options.write_buffer_manager: 000003042580D060
2025/12/01-18:41:00.097021 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.097023 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.097045 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.097049 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.097051 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.097054 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.097057 2fec                  Options.unordered_write: 0
2025/12/01-18:41:00.097060 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.097062 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.097065 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.097068 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.097071 2fec                               Options.row_cache: None
2025/12/01-18:41:00.097073 2fec                              Options.wal_filter: None
2025/12/01-18:41:00.097076 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.097081 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.097103 2fec             Options.two_write_queues: 0
2025/12/01-18:41:00.097106 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:00.097108 2fec             Options.wal_compression: 0
2025/12/01-18:41:00.097110 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.097114 2fec             Options.atomic_flush: 0
2025/12/01-18:41:00.097117 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.097119 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.097121 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.097124 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.097126 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:00.097128 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:00.097130 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.097133 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.097135 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.097137 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.097140 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.097142 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:00.097145 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.097148 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.097151 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.097153 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:00.097156 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:00.097158 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:00.097161 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.097164 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.097168 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.097195 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:00.097199 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.097202 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.097204 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.097207 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.097209 2fec                          Options.max_open_files: -1
2025/12/01-18:41:00.097212 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.097215 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.097220 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.097223 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.097241 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:00.097256 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.097260 2fec Compression algorithms supported:
2025/12/01-18:41:00.097263 2fec 	kZSTD supported: 0
2025/12/01-18:41:00.097265 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.097267 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:00.097269 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.097272 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:00.097274 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:00.097276 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:00.097278 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:00.097280 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.097284 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.097287 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.097290 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.097293 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.097295 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.097297 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.097299 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.097301 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.097303 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.097305 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.097307 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.097310 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.097312 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.097314 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.097317 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.097320 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.097335 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.097338 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.097341 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.097344 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.097347 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.097349 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.097351 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.097353 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.097355 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.097357 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.097359 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.097361 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.097363 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.097365 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.097367 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.097371 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.097374 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.097376 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.097378 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.097380 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.097382 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.097384 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.097386 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.097388 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.097390 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.097393 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.097395 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.097398 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.097410 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.097413 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.097415 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.097417 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.097419 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.097421 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.097425 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.097427 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.097429 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.097431 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.097434 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.097436 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.097438 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.097440 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.097442 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.097444 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.097446 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.097448 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.097450 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.097452 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.097454 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.097458 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.097461 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.097463 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.097465 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.097467 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.097469 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.097471 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.097473 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.097475 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.097478 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.097480 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.097483 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.097486 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.097510 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.097513 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.097515 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.097518 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.097520 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.097522 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.097524 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.097527 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.097529 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.097531 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.097533 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.097535 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.097538 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.097540 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.097543 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.097545 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.097548 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.097559 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.097561 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.097564 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.097566 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.097568 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.097599 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.097602 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.097605 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.097607 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.097609 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.097611 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.097613 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.097615 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.097618 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.097620 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.097622 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.097635 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.097638 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.097640 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.097642 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.097644 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.097647 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.097649 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.097651 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.097653 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.097655 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.097657 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.097660 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.097662 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.097664 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.097668 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.097670 2fec DMutex implementation: std::mutex
2025/12/01-18:41:00.097673 2fec Jemalloc supported: 0
2025/12/01-18:41:00.098652 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000171
2025/12/01-18:41:00.105175 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.105192 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.105195 2fec           Options.merge_operator: None
2025/12/01-18:41:00.105198 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.105200 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.105203 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.105205 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.105207 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.105232 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426338B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030426229A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.105236 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.105239 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.105242 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.105244 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.105247 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.105249 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.105251 2fec             Options.num_levels: 7
2025/12/01-18:41:00.105253 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.105255 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.105258 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.105260 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.105262 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.105301 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.105306 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.105308 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.105311 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.105313 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.105315 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.105318 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.105320 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.105322 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.105324 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.105326 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.105329 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.105331 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.105333 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.105335 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.105337 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.105339 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.105341 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.105344 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.105346 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.105348 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.105350 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.105353 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.105355 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.105357 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.105360 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.105362 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.105364 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.105367 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.105370 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.105373 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.105375 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.105377 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.105379 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.105382 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.105384 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.105387 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.105389 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.105392 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.105395 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.105397 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.105399 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.105401 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.105403 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.105405 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.105408 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.105433 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.105436 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.105438 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.105440 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.105443 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.105446 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.105448 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.105450 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.105452 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.105454 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.105457 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.105459 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.105461 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.105463 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.105465 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.105467 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.105469 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.105471 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.105473 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.105476 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.105478 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.105481 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.105483 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.105485 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:00.105488 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:00.105490 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:00.105514 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.105517 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.105519 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.105522 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.105524 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.105527 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.105529 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.105613 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.105732 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.105736 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.105738 2fec           Options.merge_operator: None
2025/12/01-18:41:00.105741 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.105743 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.105745 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.105747 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.105749 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.105765 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426337E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030426229B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.105771 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.105820 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.105823 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.105835 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.105848 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.105851 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.105853 2fec             Options.num_levels: 7
2025/12/01-18:41:00.105856 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.105858 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.105892 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.105895 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.105898 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.105900 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.105902 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.105904 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.105907 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.105909 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.105911 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.105914 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.105916 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.105918 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.105920 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.105922 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.105924 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.105926 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.105928 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.105930 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.105933 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.105935 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.105937 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.105939 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.105941 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.105943 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.105945 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.105947 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.105950 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.105952 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.105955 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.105958 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.105961 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.105963 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.105965 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.105968 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.105970 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.105972 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.105975 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.105977 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.105979 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.105983 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.106004 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.106007 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.106010 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.106012 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.106014 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.106016 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.106018 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.106021 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.106023 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.106025 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.106027 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.106029 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.106031 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.106035 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.106037 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.106039 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.106041 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.106044 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.106046 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.106049 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.106051 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.106054 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.106056 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.106084 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.106123 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.106217 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.106242 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.106245 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.106248 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.106250 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.106253 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.106255 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.106257 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:00.106260 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:00.106262 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.106264 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.106270 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.106274 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.106278 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.106281 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.106283 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.106286 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.106288 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.114876 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.114893 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.114896 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.122258 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-18:41:00.122507 2fec EVENT_LOG_v1 {"time_micros": 1764643260122501, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.122515 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.122557 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.123555 2fec EVENT_LOG_v1 {"time_micros": 1764643260123549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.123940 2fec [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.141410 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030425985AD0
2025/12/01-18:41:00.141890 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.142056 2fec DB pointer 00000304263878C0
2025/12/01-18:41:48.157650 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:48.157674 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000030426229A20#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000030426229B30#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.189560 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.189581 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.194415 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
