2025/11/29-00:17:25.683264 7e44 RocksDB version: 10.5.1
2025/11/29-00:17:25.683315 7e44 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:17:25.683327 7e44 Compile date 2025-11-13 18:59:47
2025/11/29-00:17:25.683334 7e44 DB SUMMARY
2025/11/29-00:17:25.683341 7e44 Host name (Env):  THORSPC
2025/11/29-00:17:25.683347 7e44 DB Session ID:  9BOPHRJTYS9YSB0F4FJC
2025/11/29-00:17:25.683468 7e44 CURRENT file:  CURRENT
2025/11/29-00:17:25.683486 7e44 IDENTITY file:  IDENTITY
2025/11/29-00:17:25.683512 7e44 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/11/29-00:17:25.683520 7e44 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:17:25.683527 7e44 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000010.log size: 0 ; 
2025/11/29-00:17:25.684301 7e44                         Options.error_if_exists: 0
2025/11/29-00:17:25.684312 7e44                       Options.create_if_missing: 1
2025/11/29-00:17:25.684315 7e44                         Options.paranoid_checks: 1
2025/11/29-00:17:25.684318 7e44             Options.flush_verify_memtable_count: 1
2025/11/29-00:17:25.684320 7e44          Options.compaction_verify_record_count: 1
2025/11/29-00:17:25.684323 7e44                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:17:25.684325 7e44                               Options.track_and_verify_wals: 0
2025/11/29-00:17:25.684339 7e44        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:17:25.684362 7e44                                     Options.env: 0000019191B79B70
2025/11/29-00:17:25.684382 7e44                                      Options.fs: RocksFS
2025/11/29-00:17:25.684388 7e44                                Options.info_log: 000001919180E710
2025/11/29-00:17:25.684391 7e44                Options.max_file_opening_threads: 1
2025/11/29-00:17:25.684393 7e44                              Options.statistics: 0000000000000000
2025/11/29-00:17:25.684396 7e44                               Options.use_fsync: 0
2025/11/29-00:17:25.684398 7e44                       Options.max_log_file_size: 0
2025/11/29-00:17:25.684400 7e44                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:17:25.684402 7e44                   Options.log_file_time_to_roll: 0
2025/11/29-00:17:25.684405 7e44                       Options.keep_log_file_num: 1000
2025/11/29-00:17:25.684407 7e44                    Options.recycle_log_file_num: 0
2025/11/29-00:17:25.684409 7e44                         Options.allow_fallocate: 1
2025/11/29-00:17:25.684411 7e44                        Options.allow_mmap_reads: 0
2025/11/29-00:17:25.684413 7e44                       Options.allow_mmap_writes: 0
2025/11/29-00:17:25.684415 7e44                        Options.use_direct_reads: 0
2025/11/29-00:17:25.684417 7e44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:17:25.684419 7e44          Options.create_missing_column_families: 1
2025/11/29-00:17:25.684421 7e44                              Options.db_log_dir: 
2025/11/29-00:17:25.684424 7e44                                 Options.wal_dir: 
2025/11/29-00:17:25.684426 7e44                Options.table_cache_numshardbits: 6
2025/11/29-00:17:25.684428 7e44                         Options.WAL_ttl_seconds: 0
2025/11/29-00:17:25.684430 7e44                       Options.WAL_size_limit_MB: 0
2025/11/29-00:17:25.684432 7e44                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:17:25.684434 7e44             Options.manifest_preallocation_size: 4194304
2025/11/29-00:17:25.684437 7e44                     Options.is_fd_close_on_exec: 1
2025/11/29-00:17:25.684439 7e44                   Options.advise_random_on_open: 1
2025/11/29-00:17:25.684441 7e44                    Options.db_write_buffer_size: 0
2025/11/29-00:17:25.684443 7e44                    Options.write_buffer_manager: 000001919180ADA0
2025/11/29-00:17:25.684445 7e44                      Options.use_adaptive_mutex: 0
2025/11/29-00:17:25.684447 7e44                            Options.rate_limiter: 0000000000000000
2025/11/29-00:17:25.684471 7e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:17:25.684476 7e44                       Options.wal_recovery_mode: 2
2025/11/29-00:17:25.684478 7e44                  Options.enable_thread_tracking: 0
2025/11/29-00:17:25.684481 7e44                  Options.enable_pipelined_write: 0
2025/11/29-00:17:25.684483 7e44                  Options.unordered_write: 0
2025/11/29-00:17:25.684485 7e44         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:17:25.684488 7e44      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:17:25.684499 7e44             Options.write_thread_max_yield_usec: 100
2025/11/29-00:17:25.684503 7e44            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:17:25.684506 7e44                               Options.row_cache: None
2025/11/29-00:17:25.684518 7e44                              Options.wal_filter: None
2025/11/29-00:17:25.684521 7e44             Options.avoid_flush_during_recovery: 0
2025/11/29-00:17:25.684524 7e44             Options.allow_ingest_behind: 0
2025/11/29-00:17:25.684526 7e44             Options.two_write_queues: 0
2025/11/29-00:17:25.684528 7e44             Options.manual_wal_flush: 0
2025/11/29-00:17:25.684530 7e44             Options.wal_compression: 0
2025/11/29-00:17:25.684532 7e44             Options.background_close_inactive_wals: 0
2025/11/29-00:17:25.684534 7e44             Options.atomic_flush: 0
2025/11/29-00:17:25.684536 7e44             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:17:25.684538 7e44             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:17:25.684540 7e44                 Options.persist_stats_to_disk: 0
2025/11/29-00:17:25.684543 7e44                 Options.write_dbid_to_manifest: 1
2025/11/29-00:17:25.684545 7e44                 Options.write_identity_file: 1
2025/11/29-00:17:25.684547 7e44                 Options.log_readahead_size: 0
2025/11/29-00:17:25.684549 7e44                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:17:25.684552 7e44                 Options.best_efforts_recovery: 0
2025/11/29-00:17:25.684554 7e44                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:17:25.684556 7e44            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:17:25.684559 7e44             Options.allow_data_in_errors: 0
2025/11/29-00:17:25.684561 7e44             Options.db_host_id: __hostname__
2025/11/29-00:17:25.684564 7e44             Options.enforce_single_del_contracts: true
2025/11/29-00:17:25.684566 7e44             Options.metadata_write_temperature: kUnknown
2025/11/29-00:17:25.684579 7e44             Options.wal_write_temperature: kUnknown
2025/11/29-00:17:25.684582 7e44             Options.max_background_jobs: 6
2025/11/29-00:17:25.684584 7e44             Options.max_background_compactions: -1
2025/11/29-00:17:25.684586 7e44             Options.max_subcompactions: 1
2025/11/29-00:17:25.684589 7e44             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:17:25.684591 7e44           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:17:25.684593 7e44             Options.delayed_write_rate : 16777216
2025/11/29-00:17:25.684595 7e44             Options.max_total_wal_size: 0
2025/11/29-00:17:25.684598 7e44             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:17:25.684600 7e44                   Options.stats_dump_period_sec: 600
2025/11/29-00:17:25.684611 7e44                 Options.stats_persist_period_sec: 600
2025/11/29-00:17:25.684628 7e44                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:17:25.684631 7e44                          Options.max_open_files: -1
2025/11/29-00:17:25.684633 7e44                          Options.bytes_per_sync: 1048576
2025/11/29-00:17:25.684636 7e44                      Options.wal_bytes_per_sync: 0
2025/11/29-00:17:25.684638 7e44                   Options.strict_bytes_per_sync: 0
2025/11/29-00:17:25.684640 7e44       Options.compaction_readahead_size: 2097152
2025/11/29-00:17:25.684643 7e44                  Options.max_background_flushes: -1
2025/11/29-00:17:25.684667 7e44 Options.daily_offpeak_time_utc: 
2025/11/29-00:17:25.684671 7e44 Compression algorithms supported:
2025/11/29-00:17:25.684673 7e44 	kZSTD supported: 0
2025/11/29-00:17:25.684675 7e44 	kCustomCompressionA3 supported: 0
2025/11/29-00:17:25.684678 7e44 	kSnappyCompression supported: 0
2025/11/29-00:17:25.684680 7e44 	kCustomCompressionA5 supported: 0
2025/11/29-00:17:25.684682 7e44 	kBZip2Compression supported: 0
2025/11/29-00:17:25.684685 7e44 	kZlibCompression supported: 0
2025/11/29-00:17:25.684687 7e44 	kLZ4Compression supported: 0
2025/11/29-00:17:25.684689 7e44 	kXpressCompression supported: 0
2025/11/29-00:17:25.684692 7e44 	kCustomCompressionA7 supported: 0
2025/11/29-00:17:25.684697 7e44 	kLZ4HCCompression supported: 0
2025/11/29-00:17:25.684706 7e44 	kCustomCompressionB2 supported: 0
2025/11/29-00:17:25.684728 7e44 	kCustomCompression9C supported: 0
2025/11/29-00:17:25.684731 7e44 	kCustomCompression80 supported: 0
2025/11/29-00:17:25.684733 7e44 	kCustomCompressionB3 supported: 0
2025/11/29-00:17:25.684735 7e44 	kCustomCompression9B supported: 0
2025/11/29-00:17:25.684737 7e44 	kCustomCompression81 supported: 0
2025/11/29-00:17:25.684739 7e44 	kCustomCompressionB0 supported: 0
2025/11/29-00:17:25.684741 7e44 	kCustomCompression9A supported: 0
2025/11/29-00:17:25.684743 7e44 	kCustomCompression82 supported: 0
2025/11/29-00:17:25.684746 7e44 	kCustomCompressionB1 supported: 0
2025/11/29-00:17:25.684748 7e44 	kCustomCompression83 supported: 0
2025/11/29-00:17:25.684750 7e44 	kCustomCompressionB6 supported: 0
2025/11/29-00:17:25.684753 7e44 	kCustomCompression84 supported: 0
2025/11/29-00:17:25.684764 7e44 	kCustomCompressionB7 supported: 0
2025/11/29-00:17:25.684787 7e44 	kCustomCompression9F supported: 0
2025/11/29-00:17:25.684789 7e44 	kCustomCompression85 supported: 0
2025/11/29-00:17:25.684791 7e44 	kCustomCompressionB4 supported: 0
2025/11/29-00:17:25.684794 7e44 	kCustomCompression9E supported: 0
2025/11/29-00:17:25.684796 7e44 	kCustomCompression86 supported: 0
2025/11/29-00:17:25.684798 7e44 	kCustomCompressionB5 supported: 0
2025/11/29-00:17:25.684800 7e44 	kCustomCompression9D supported: 0
2025/11/29-00:17:25.684802 7e44 	kCustomCompression87 supported: 0
2025/11/29-00:17:25.684804 7e44 	kCustomCompression88 supported: 0
2025/11/29-00:17:25.684806 7e44 	kCustomCompression89 supported: 0
2025/11/29-00:17:25.684808 7e44 	kCustomCompression92 supported: 0
2025/11/29-00:17:25.684810 7e44 	kCustomCompression8A supported: 0
2025/11/29-00:17:25.684813 7e44 	kCustomCompression91 supported: 0
2025/11/29-00:17:25.684817 7e44 	kCustomCompression8B supported: 0
2025/11/29-00:17:25.684819 7e44 	kCustomCompression90 supported: 0
2025/11/29-00:17:25.684821 7e44 	kCustomCompression8C supported: 0
2025/11/29-00:17:25.684824 7e44 	kCustomCompression97 supported: 0
2025/11/29-00:17:25.684828 7e44 	kCustomCompression8D supported: 0
2025/11/29-00:17:25.684837 7e44 	kCustomCompression96 supported: 0
2025/11/29-00:17:25.684848 7e44 	kCustomCompression8E supported: 0
2025/11/29-00:17:25.684851 7e44 	kCustomCompression95 supported: 0
2025/11/29-00:17:25.684853 7e44 	kCustomCompression8F supported: 0
2025/11/29-00:17:25.684855 7e44 	kCustomCompression93 supported: 0
2025/11/29-00:17:25.684857 7e44 	kCustomCompression94 supported: 0
2025/11/29-00:17:25.684859 7e44 	kCustomCompression98 supported: 0
2025/11/29-00:17:25.684861 7e44 	kCustomCompression99 supported: 0
2025/11/29-00:17:25.684864 7e44 	kCustomCompressionA0 supported: 0
2025/11/29-00:17:25.684866 7e44 	kCustomCompressionA1 supported: 0
2025/11/29-00:17:25.684868 7e44 	kCustomCompressionA2 supported: 0
2025/11/29-00:17:25.684870 7e44 	kCustomCompressionA4 supported: 0
2025/11/29-00:17:25.684872 7e44 	kCustomCompressionA6 supported: 0
2025/11/29-00:17:25.684874 7e44 	kCustomCompressionA8 supported: 0
2025/11/29-00:17:25.684876 7e44 	kCustomCompressionA9 supported: 0
2025/11/29-00:17:25.684878 7e44 	kCustomCompressionAA supported: 0
2025/11/29-00:17:25.684880 7e44 	kCustomCompressionAB supported: 0
2025/11/29-00:17:25.684883 7e44 	kCustomCompressionAC supported: 0
2025/11/29-00:17:25.684886 7e44 	kCustomCompressionAD supported: 0
2025/11/29-00:17:25.684888 7e44 	kCustomCompressionAE supported: 0
2025/11/29-00:17:25.684890 7e44 	kCustomCompressionAF supported: 0
2025/11/29-00:17:25.684892 7e44 	kCustomCompressionB8 supported: 0
2025/11/29-00:17:25.684895 7e44 	kCustomCompressionB9 supported: 0
2025/11/29-00:17:25.684897 7e44 	kCustomCompressionBA supported: 0
2025/11/29-00:17:25.684899 7e44 	kCustomCompressionBB supported: 0
2025/11/29-00:17:25.684901 7e44 	kCustomCompressionBC supported: 0
2025/11/29-00:17:25.684903 7e44 	kCustomCompressionBD supported: 0
2025/11/29-00:17:25.684905 7e44 	kCustomCompressionBE supported: 0
2025/11/29-00:17:25.684907 7e44 	kCustomCompressionBF supported: 0
2025/11/29-00:17:25.684909 7e44 	kCustomCompressionC0 supported: 0
2025/11/29-00:17:25.684911 7e44 	kCustomCompressionC1 supported: 0
2025/11/29-00:17:25.684922 7e44 	kCustomCompressionC2 supported: 0
2025/11/29-00:17:25.684925 7e44 	kCustomCompressionC3 supported: 0
2025/11/29-00:17:25.684935 7e44 	kCustomCompressionC4 supported: 0
2025/11/29-00:17:25.684937 7e44 	kCustomCompressionC5 supported: 0
2025/11/29-00:17:25.684939 7e44 	kCustomCompressionC6 supported: 0
2025/11/29-00:17:25.684942 7e44 	kCustomCompressionC7 supported: 0
2025/11/29-00:17:25.684944 7e44 	kCustomCompressionC8 supported: 0
2025/11/29-00:17:25.684946 7e44 	kCustomCompressionC9 supported: 0
2025/11/29-00:17:25.684948 7e44 	kCustomCompressionCA supported: 0
2025/11/29-00:17:25.684950 7e44 	kCustomCompressionCB supported: 0
2025/11/29-00:17:25.684952 7e44 	kCustomCompressionCC supported: 0
2025/11/29-00:17:25.684954 7e44 	kCustomCompressionCD supported: 0
2025/11/29-00:17:25.684956 7e44 	kCustomCompressionCE supported: 0
2025/11/29-00:17:25.684958 7e44 	kCustomCompressionCF supported: 0
2025/11/29-00:17:25.684960 7e44 	kCustomCompressionD0 supported: 0
2025/11/29-00:17:25.684962 7e44 	kCustomCompressionD1 supported: 0
2025/11/29-00:17:25.684964 7e44 	kCustomCompressionD2 supported: 0
2025/11/29-00:17:25.684966 7e44 	kCustomCompressionD3 supported: 0
2025/11/29-00:17:25.684968 7e44 	kCustomCompressionD4 supported: 0
2025/11/29-00:17:25.684971 7e44 	kCustomCompressionD5 supported: 0
2025/11/29-00:17:25.684973 7e44 	kCustomCompressionD6 supported: 0
2025/11/29-00:17:25.684975 7e44 	kCustomCompressionD7 supported: 0
2025/11/29-00:17:25.684980 7e44 	kCustomCompressionD8 supported: 0
2025/11/29-00:17:25.684982 7e44 	kCustomCompressionD9 supported: 0
2025/11/29-00:17:25.684996 7e44 	kCustomCompressionDA supported: 0
2025/11/29-00:17:25.684999 7e44 	kCustomCompressionDB supported: 0
2025/11/29-00:17:25.685002 7e44 	kCustomCompressionDC supported: 0
2025/11/29-00:17:25.685004 7e44 	kCustomCompressionDD supported: 0
2025/11/29-00:17:25.685007 7e44 	kCustomCompressionDE supported: 0
2025/11/29-00:17:25.685010 7e44 	kCustomCompressionDF supported: 0
2025/11/29-00:17:25.685019 7e44 	kCustomCompressionE0 supported: 0
2025/11/29-00:17:25.685022 7e44 	kCustomCompressionE1 supported: 0
2025/11/29-00:17:25.685024 7e44 	kCustomCompressionE2 supported: 0
2025/11/29-00:17:25.685026 7e44 	kCustomCompressionE3 supported: 0
2025/11/29-00:17:25.685028 7e44 	kCustomCompressionE4 supported: 0
2025/11/29-00:17:25.685030 7e44 	kCustomCompressionE5 supported: 0
2025/11/29-00:17:25.685032 7e44 	kCustomCompressionE6 supported: 0
2025/11/29-00:17:25.685034 7e44 	kCustomCompressionE7 supported: 0
2025/11/29-00:17:25.685036 7e44 	kCustomCompressionE8 supported: 0
2025/11/29-00:17:25.685038 7e44 	kCustomCompressionE9 supported: 0
2025/11/29-00:17:25.685040 7e44 	kCustomCompressionEA supported: 0
2025/11/29-00:17:25.685043 7e44 	kCustomCompressionEB supported: 0
2025/11/29-00:17:25.685045 7e44 	kCustomCompressionEC supported: 0
2025/11/29-00:17:25.685047 7e44 	kCustomCompressionED supported: 0
2025/11/29-00:17:25.685049 7e44 	kCustomCompressionEE supported: 0
2025/11/29-00:17:25.685051 7e44 	kCustomCompressionEF supported: 0
2025/11/29-00:17:25.685053 7e44 	kCustomCompressionF0 supported: 0
2025/11/29-00:17:25.685068 7e44 	kCustomCompressionF1 supported: 0
2025/11/29-00:17:25.685071 7e44 	kCustomCompressionF2 supported: 0
2025/11/29-00:17:25.685073 7e44 	kCustomCompressionF3 supported: 0
2025/11/29-00:17:25.685076 7e44 	kCustomCompressionF4 supported: 0
2025/11/29-00:17:25.685078 7e44 	kCustomCompressionF5 supported: 0
2025/11/29-00:17:25.685080 7e44 	kCustomCompressionF6 supported: 0
2025/11/29-00:17:25.685083 7e44 	kCustomCompressionF7 supported: 0
2025/11/29-00:17:25.685095 7e44 	kCustomCompressionF8 supported: 0
2025/11/29-00:17:25.685098 7e44 	kCustomCompressionF9 supported: 0
2025/11/29-00:17:25.685100 7e44 	kCustomCompressionFA supported: 0
2025/11/29-00:17:25.685102 7e44 	kCustomCompressionFB supported: 0
2025/11/29-00:17:25.685104 7e44 	kCustomCompressionFC supported: 0
2025/11/29-00:17:25.685106 7e44 	kCustomCompressionFD supported: 0
2025/11/29-00:17:25.685109 7e44 	kCustomCompressionFE supported: 0
2025/11/29-00:17:25.685111 7e44 Fast CRC32 supported: Not supported on x86
2025/11/29-00:17:25.685114 7e44 DMutex implementation: std::mutex
2025/11/29-00:17:25.685116 7e44 Jemalloc supported: 0
2025/11/29-00:17:25.685456 7e44 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000011
2025/11/29-00:17:25.685518 7e44 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:17:25.685523 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:25.685526 7e44           Options.merge_operator: None
2025/11/29-00:17:25.685528 7e44        Options.compaction_filter: None
2025/11/29-00:17:25.685530 7e44        Options.compaction_filter_factory: None
2025/11/29-00:17:25.685532 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:17:25.685534 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:25.685536 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:17:25.685557 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B2C260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F69F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:25.685560 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:17:25.685562 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:17:25.685565 7e44          Options.compression: NoCompression
2025/11/29-00:17:25.685567 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:17:25.685569 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:17:25.685571 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:25.685574 7e44             Options.num_levels: 7
2025/11/29-00:17:25.685576 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:25.685578 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:25.685580 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:25.685582 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:25.685584 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:25.685589 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:25.685592 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:25.685594 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:25.685596 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:25.685599 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:25.685601 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:25.685603 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:17:25.685606 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:17:25.685608 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:17:25.685610 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:25.685612 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:25.685624 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:25.685633 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:25.685636 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:17:25.685638 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:25.685640 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:25.685642 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:25.685645 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:25.685647 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:17:25.685649 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:17:25.685651 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:25.685653 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:25.685655 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:25.685659 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:25.685661 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:25.685663 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:25.685665 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:25.685667 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:25.685669 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:25.685671 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:25.685673 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:25.685675 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:25.685678 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:25.685680 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:25.685682 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:17:25.685684 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:25.685687 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:25.685699 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:17:25.685708 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:25.685730 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:25.685735 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:25.685737 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:25.685739 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:25.685742 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:25.685744 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:25.685746 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:25.685751 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:25.685754 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:25.685757 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:25.685759 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:25.685763 7e44                   Options.table_properties_collectors: 
2025/11/29-00:17:25.685766 7e44                   Options.inplace_update_support: 0
2025/11/29-00:17:25.685768 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:25.685770 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:25.685793 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:25.685795 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:17:25.685798 7e44                           Options.bloom_locality: 0
2025/11/29-00:17:25.685800 7e44                    Options.max_successive_merges: 0
2025/11/29-00:17:25.685802 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:17:25.685804 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:25.685807 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:17:25.685809 7e44                Options.force_consistency_checks: 1
2025/11/29-00:17:25.685813 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:17:25.685824 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:17:25.685828 7e44                               Options.ttl: 2592000
2025/11/29-00:17:25.685831 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:25.685848 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:17:25.685854 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:25.685856 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:25.685859 7e44                       Options.enable_blob_files: false
2025/11/29-00:17:25.685861 7e44                           Options.min_blob_size: 0
2025/11/29-00:17:25.685864 7e44                          Options.blob_file_size: 0
2025/11/29-00:17:25.685866 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:25.685868 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:25.685870 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:25.685873 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:25.685876 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:25.685878 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:17:25.685880 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:25.685882 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:25.685976 7e44 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:17:25.685980 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:25.685983 7e44           Options.merge_operator: None
2025/11/29-00:17:25.685985 7e44        Options.compaction_filter: None
2025/11/29-00:17:25.685987 7e44        Options.compaction_filter_factory: None
2025/11/29-00:17:25.685989 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:17:25.685991 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:25.685993 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:17:25.686008 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B2BA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F6C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:25.686012 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:17:25.686015 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:17:25.686017 7e44          Options.compression: NoCompression
2025/11/29-00:17:25.686019 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:17:25.686022 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:17:25.686024 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:25.686026 7e44             Options.num_levels: 7
2025/11/29-00:17:25.686028 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:25.686030 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:25.686033 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:25.686035 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:25.686038 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:25.686041 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:25.686043 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:25.686046 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:25.686070 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:25.686072 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:25.686075 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:25.686077 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:17:25.686080 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:17:25.686082 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:17:25.686084 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:25.686086 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:25.686088 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:25.686090 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:25.686092 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:17:25.686094 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:25.686096 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:25.686098 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:25.686100 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:25.686103 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:17:25.686105 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:17:25.686117 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:25.686121 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:25.686125 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:25.686139 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:25.686142 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:25.686144 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:25.686176 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:25.686181 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:25.686191 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:25.686201 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:25.686204 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:25.686206 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:25.686208 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:25.686210 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:25.686213 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:17:25.686215 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:25.686217 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:25.686219 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:17:25.686222 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:25.686224 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:25.686226 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:25.686229 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:25.686231 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:25.686233 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:25.686235 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:25.686238 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:25.686240 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:25.686242 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:25.686244 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:25.686246 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:25.686249 7e44                   Options.table_properties_collectors: 
2025/11/29-00:17:25.686251 7e44                   Options.inplace_update_support: 0
2025/11/29-00:17:25.686254 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:25.686258 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:25.686273 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:25.686282 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:17:25.686292 7e44                           Options.bloom_locality: 0
2025/11/29-00:17:25.686302 7e44                    Options.max_successive_merges: 0
2025/11/29-00:17:25.686315 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:17:25.686318 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:25.686320 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:17:25.686322 7e44                Options.force_consistency_checks: 1
2025/11/29-00:17:25.686324 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:17:25.686326 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:17:25.686329 7e44                               Options.ttl: 2592000
2025/11/29-00:17:25.686331 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:25.686333 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:17:25.686335 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:25.686337 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:25.686340 7e44                       Options.enable_blob_files: true
2025/11/29-00:17:25.686342 7e44                           Options.min_blob_size: 4096
2025/11/29-00:17:25.686344 7e44                          Options.blob_file_size: 268435456
2025/11/29-00:17:25.686346 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:25.686350 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:25.686352 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:25.686355 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:25.686357 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:25.686359 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:17:25.686362 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:25.686364 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:25.686589 7e44 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:17:25.686595 7e44 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:17:25.686598 7e44 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:17:25.686694 7e44 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-00:17:25.686911 7e44 EVENT_LOG_v1 {"time_micros": 1764404245686889, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:17:25.686919 7e44 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:17:25.686974 7e44 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:17:25.687862 7e44 EVENT_LOG_v1 {"time_micros": 1764404245687859, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:17:25.688095 7e44 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:17:25.704882 7e44 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191945E00
2025/11/29-00:17:25.705179 7e44 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:17:25.705290 7e44 DB pointer 00000191919C5080
2025/11/29-00:18:21.720342 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:18:21.720366 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F69F0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F6C10#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:28:21.732153 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:28:21.732182 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F69F0#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F6C10#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.565334 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.565360 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.570404 7e44 [db\db_impl\db_impl.cc:681] Shutdown complete
