2025/11/29-14:25:06.106775 2090 RocksDB version: 10.5.1
2025/11/29-14:25:06.106825 2090 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.106839 2090 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.106847 2090 DB SUMMARY
2025/11/29-14:25:06.106855 2090 Host name (Env):  THORSPC
2025/11/29-14:25:06.106861 2090 DB Session ID:  J8AKB1IO8N2I6LCDUEYF
2025/11/29-14:25:06.106976 2090 CURRENT file:  CURRENT
2025/11/29-14:25:06.106984 2090 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.107010 2090 MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/11/29-14:25:06.107018 2090 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.107024 2090 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.107138 2090                         Options.error_if_exists: 0
2025/11/29-14:25:06.107146 2090                       Options.create_if_missing: 1
2025/11/29-14:25:06.107149 2090                         Options.paranoid_checks: 1
2025/11/29-14:25:06.107152 2090             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.107154 2090          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.107156 2090                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.107158 2090                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.107160 2090        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.107163 2090                                     Options.env: 00000260A5ED1C60
2025/11/29-14:25:06.107165 2090                                      Options.fs: RocksFS
2025/11/29-14:25:06.107168 2090                                Options.info_log: 00000260A5B837D0
2025/11/29-14:25:06.107170 2090                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.107172 2090                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.107174 2090                               Options.use_fsync: 0
2025/11/29-14:25:06.107177 2090                       Options.max_log_file_size: 0
2025/11/29-14:25:06.107179 2090                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.107181 2090                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.107184 2090                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.107186 2090                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.107189 2090                         Options.allow_fallocate: 1
2025/11/29-14:25:06.107191 2090                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.107193 2090                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.107195 2090                        Options.use_direct_reads: 0
2025/11/29-14:25:06.107197 2090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.107199 2090          Options.create_missing_column_families: 1
2025/11/29-14:25:06.107202 2090                              Options.db_log_dir: 
2025/11/29-14:25:06.107204 2090                                 Options.wal_dir: 
2025/11/29-14:25:06.107206 2090                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.107208 2090                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.107210 2090                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.107212 2090                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.107215 2090             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.107217 2090                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.107219 2090                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.107221 2090                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.107224 2090                    Options.write_buffer_manager: 00000260A5C58510
2025/11/29-14:25:06.107226 2090                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.107228 2090                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.107249 2090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.107253 2090                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.107255 2090                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.107258 2090                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.107260 2090                  Options.unordered_write: 0
2025/11/29-14:25:06.107262 2090         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.107265 2090      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.107267 2090             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.107269 2090            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.107271 2090                               Options.row_cache: None
2025/11/29-14:25:06.107273 2090                              Options.wal_filter: None
2025/11/29-14:25:06.107275 2090             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.107277 2090             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.107280 2090             Options.two_write_queues: 0
2025/11/29-14:25:06.107282 2090             Options.manual_wal_flush: 0
2025/11/29-14:25:06.107284 2090             Options.wal_compression: 0
2025/11/29-14:25:06.107286 2090             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.107288 2090             Options.atomic_flush: 0
2025/11/29-14:25:06.107290 2090             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.107293 2090             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.107295 2090                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.107297 2090                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.107299 2090                 Options.write_identity_file: 1
2025/11/29-14:25:06.107301 2090                 Options.log_readahead_size: 0
2025/11/29-14:25:06.107303 2090                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.107305 2090                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.107308 2090                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.107310 2090            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.107312 2090             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.107314 2090             Options.db_host_id: __hostname__
2025/11/29-14:25:06.107316 2090             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.107319 2090             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.107321 2090             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.107324 2090             Options.max_background_jobs: 6
2025/11/29-14:25:06.107326 2090             Options.max_background_compactions: -1
2025/11/29-14:25:06.107328 2090             Options.max_subcompactions: 1
2025/11/29-14:25:06.107330 2090             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.107332 2090           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.107334 2090             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.107336 2090             Options.max_total_wal_size: 0
2025/11/29-14:25:06.107338 2090             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.107341 2090                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.107343 2090                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.107345 2090                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.107347 2090                          Options.max_open_files: -1
2025/11/29-14:25:06.107349 2090                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.107351 2090                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.107353 2090                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.107355 2090       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.107358 2090                  Options.max_background_flushes: -1
2025/11/29-14:25:06.107370 2090 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.107373 2090 Compression algorithms supported:
2025/11/29-14:25:06.107375 2090 	kZSTD supported: 0
2025/11/29-14:25:06.107378 2090 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.107380 2090 	kSnappyCompression supported: 0
2025/11/29-14:25:06.107382 2090 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.107384 2090 	kBZip2Compression supported: 0
2025/11/29-14:25:06.107387 2090 	kZlibCompression supported: 0
2025/11/29-14:25:06.107389 2090 	kLZ4Compression supported: 0
2025/11/29-14:25:06.107391 2090 	kXpressCompression supported: 0
2025/11/29-14:25:06.107393 2090 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.107395 2090 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.107397 2090 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.107399 2090 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.107402 2090 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.107404 2090 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.107406 2090 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.107408 2090 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.107410 2090 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.107412 2090 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.107414 2090 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.107416 2090 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.107418 2090 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.107421 2090 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.107423 2090 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.107425 2090 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.107427 2090 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.107429 2090 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.107431 2090 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.107433 2090 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.107435 2090 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.107437 2090 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.107439 2090 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.107441 2090 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.107444 2090 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.107446 2090 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.107448 2090 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.107450 2090 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.107452 2090 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.107454 2090 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.107456 2090 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.107458 2090 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.107460 2090 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.107462 2090 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.107464 2090 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.107466 2090 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.107468 2090 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.107471 2090 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.107473 2090 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.107475 2090 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.107477 2090 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.107479 2090 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.107481 2090 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.107483 2090 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.107485 2090 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.107487 2090 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.107489 2090 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.107491 2090 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.107493 2090 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.107495 2090 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.107497 2090 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.107501 2090 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.107504 2090 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.107506 2090 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.107508 2090 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.107510 2090 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.107512 2090 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.107514 2090 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.107516 2090 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.107518 2090 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.107520 2090 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.107522 2090 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.107524 2090 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.107526 2090 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.107528 2090 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.107530 2090 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.107532 2090 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.107534 2090 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.107536 2090 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.107538 2090 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.107540 2090 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.107543 2090 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.107545 2090 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.107547 2090 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.107549 2090 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.107551 2090 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.107553 2090 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.107555 2090 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.107557 2090 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.107559 2090 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.107561 2090 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.107563 2090 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.107565 2090 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.107567 2090 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.107569 2090 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.107571 2090 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.107573 2090 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.107575 2090 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.107577 2090 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.107579 2090 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.107581 2090 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.107583 2090 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.107585 2090 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.107587 2090 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.107589 2090 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.107591 2090 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.107593 2090 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.107596 2090 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.107598 2090 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.107600 2090 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.107602 2090 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.107604 2090 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.107606 2090 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.107608 2090 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.107610 2090 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.107612 2090 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.107614 2090 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.107616 2090 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.107618 2090 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.107620 2090 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.107623 2090 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.107625 2090 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.107635 2090 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.107637 2090 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.107639 2090 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.107641 2090 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.107643 2090 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.107646 2090 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.107648 2090 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.107650 2090 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.107652 2090 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.107654 2090 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.107656 2090 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.107658 2090 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.107661 2090 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.107663 2090 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.107665 2090 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.107668 2090 DMutex implementation: std::mutex
2025/11/29-14:25:06.107670 2090 Jemalloc supported: 0
2025/11/29-14:25:06.107992 2090 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000087
2025/11/29-14:25:06.108037 2090 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.108041 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.108044 2090           Options.merge_operator: None
2025/11/29-14:25:06.108046 2090        Options.compaction_filter: None
2025/11/29-14:25:06.108048 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.108050 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.108052 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.108055 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.108071 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E2FD40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C16F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.108074 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.108077 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.108079 2090          Options.compression: NoCompression
2025/11/29-14:25:06.108081 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.108084 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.108086 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.108088 2090             Options.num_levels: 7
2025/11/29-14:25:06.108090 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.108092 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.108094 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.108097 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.108099 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.108104 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.108107 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.108109 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.108111 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.108114 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.108116 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.108118 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.108120 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.108122 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.108125 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.108127 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.108129 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.108131 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.108133 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.108135 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.108137 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.108140 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.108142 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.108144 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.108169 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.108172 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.108175 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.108177 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.108181 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.108184 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.108186 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.108188 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.108191 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.108193 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.108195 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.108197 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.108199 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.108202 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.108204 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.108206 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.108208 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.108210 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.108212 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.108215 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.108218 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.108220 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.108222 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.108225 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.108227 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.108229 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.108231 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.108236 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.108239 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.108241 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.108243 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.108247 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.108249 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.108252 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.108254 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.108256 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.108259 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.108261 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.108263 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.108265 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.108267 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.108269 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.108271 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.108273 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.108276 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.108278 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.108280 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.108283 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.108285 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.108287 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.108289 2090                       Options.enable_blob_files: false
2025/11/29-14:25:06.108291 2090                           Options.min_blob_size: 0
2025/11/29-14:25:06.108293 2090                          Options.blob_file_size: 0
2025/11/29-14:25:06.108295 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.108298 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.108300 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.108303 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.108305 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.108308 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.108310 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.108312 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.108388 2090 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.108391 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.108394 2090           Options.merge_operator: None
2025/11/29-14:25:06.108396 2090        Options.compaction_filter: None
2025/11/29-14:25:06.108398 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.108400 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.108403 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.108405 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.108420 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E2F620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C1800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.108425 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.108427 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.108429 2090          Options.compression: NoCompression
2025/11/29-14:25:06.108432 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.108434 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.108436 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.108438 2090             Options.num_levels: 7
2025/11/29-14:25:06.108440 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.108442 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.108444 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.108447 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.108449 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.108451 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.108453 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.108456 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.108458 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.108460 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.108462 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.108464 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.108467 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.108469 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.108471 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.108473 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.108475 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.108477 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.108479 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.108481 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.108484 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.108486 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.108488 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.108490 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.108493 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.108495 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.108497 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.108499 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.108501 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.108504 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.108506 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.108528 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.108531 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.108533 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.108535 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.108538 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.108540 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.108542 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.108544 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.108546 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.108548 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.108551 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.108553 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.108555 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.108558 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.108571 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.108573 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.108575 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.108578 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.108580 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.108582 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.108586 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.108588 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.108591 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.108593 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.108596 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.108598 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.108600 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.108602 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.108605 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.108607 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.108609 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.108611 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.108613 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.108615 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.108617 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.108619 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.108622 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.108624 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.108626 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.108628 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.108630 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.108632 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.108634 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.108636 2090                       Options.enable_blob_files: true
2025/11/29-14:25:06.108639 2090                           Options.min_blob_size: 4096
2025/11/29-14:25:06.108641 2090                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.108643 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.108655 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.108657 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.108660 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.108662 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.108664 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.108667 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.108669 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.108870 2090 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.108876 2090 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.108879 2090 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.108965 2090 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.109224 2090 EVENT_LOG_v1 {"time_micros": 1764455106109218, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.109231 2090 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.109268 2090 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.110386 2090 EVENT_LOG_v1 {"time_micros": 1764455106110381, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.110833 2090 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.130476 2090 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5EAEFD0
2025/11/29-14:25:06.130781 2090 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.130900 2090 DB pointer 00000260A5B3C000
2025/11/29-14:26:06.144711 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:06.144734 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C16F0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C1800#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.798547 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.798582 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.806726 65c4 [db\db_impl\db_impl.cc:681] Shutdown complete
