2025/12/01-14:29:10.285868 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.285928 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.285944 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.285953 b7e4 DB SUMMARY
2025/12/01-14:29:10.285964 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.285972 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA4T
2025/12/01-14:29:10.286196 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.286221 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.286261 b7e4 MANIFEST file:  MANIFEST-000155 size: 347 Bytes
2025/12/01-14:29:10.286273 b7e4 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.286283 b7e4 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.286503 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.286511 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.286514 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.286517 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.286519 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.286646 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.286651 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.286653 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.286655 b7e4                                     Options.env: 000001D1F5169ED0
2025/12/01-14:29:10.286658 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.286661 b7e4                                Options.info_log: 000001D1F5383710
2025/12/01-14:29:10.286663 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.286665 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.286667 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.286670 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.286672 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.286674 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.286676 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.286678 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.286680 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.286683 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.286685 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.286687 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.286689 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.286691 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.286693 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.286696 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.286698 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.286700 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.286702 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.286704 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.286707 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.286709 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.286711 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.286713 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.286715 b7e4                    Options.write_buffer_manager: 000001D1F50EDD20
2025/12/01-14:29:10.286718 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.286720 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.286743 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.286747 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.286749 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.286751 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.286753 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.286755 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.286758 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.286760 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.286762 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.286765 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.286768 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.286770 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.286773 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.286792 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.286795 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.286797 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.286799 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.286822 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.286825 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.286827 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.286829 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.286832 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.286834 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.286836 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.286838 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.286841 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.286843 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.286845 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.286847 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.286849 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.286852 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.286855 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.286857 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.286860 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.286862 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.286864 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.286866 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.286868 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.286870 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.286873 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.286875 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.286877 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.286879 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.286881 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.286883 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.286886 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.286888 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.286890 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.286892 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.286894 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.286908 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.286910 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.286913 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.286915 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.286917 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.286920 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.286922 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.286924 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.286926 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.286928 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.286930 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.286932 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.286935 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.286937 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.286939 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.286941 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.286943 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.286946 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.286949 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.286952 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.286955 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.286957 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.286959 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.286962 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.286964 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.286967 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.286969 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.286971 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.286974 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.286976 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.286978 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.286980 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.286982 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.286984 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.286986 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.286988 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.286990 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.286992 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.286994 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.286996 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.286998 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.287000 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.287002 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.287004 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.287006 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.287008 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.287010 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.287012 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.287014 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.287016 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.287018 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.287020 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.287022 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.287024 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.287026 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.287028 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.287030 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.287033 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.287035 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.287037 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.287039 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.287042 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.287044 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.287046 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.287048 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.287051 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.287053 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.287055 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.287057 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.287059 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.287061 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.287063 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.287065 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.287067 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.287069 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.287072 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.287074 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.287076 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.287078 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.287080 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.287082 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.287084 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.287086 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.287088 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.287090 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.287092 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.287094 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.287096 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.287098 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.287100 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.287103 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.287106 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.287109 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.287111 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.287113 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.287115 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.287117 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.287119 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.287121 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.287123 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.287125 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.287127 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.287129 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.287131 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.287133 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.287135 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.287137 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.287139 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.287141 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.287143 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.287145 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.287147 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.287149 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.287151 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.287153 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.287155 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.287157 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.287159 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.287162 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.287164 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.287166 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.287168 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.287184 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.287187 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.287189 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.287192 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.287194 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.287196 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.287198 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.287200 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.287203 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.287205 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.287207 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.287209 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.287213 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.287217 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.287221 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.287223 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.287225 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.287549 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000155
2025/12/01-14:29:10.287608 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.287613 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.287616 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.287618 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.287620 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.287622 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.287624 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.287626 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.287645 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F54824F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F517CC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.287648 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.287650 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.287652 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.287654 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.287657 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.287659 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.287661 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.287663 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.287666 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.287668 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.287670 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.287672 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.287678 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.287682 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.287684 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.287686 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.287690 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.287693 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.287696 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.287698 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.287701 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.287703 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.287705 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.287707 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.287709 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.287711 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.287714 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.287716 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.287719 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.287721 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.287723 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.287726 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.287728 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.287730 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.287733 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.287735 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.287766 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.287769 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.287771 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.287773 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.287775 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.287778 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.287780 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.287782 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.287784 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.287787 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.287789 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.287791 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.287793 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.287795 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.287798 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.287801 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.287803 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.287805 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.287808 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.287810 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.287812 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.287814 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.287818 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.287821 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.287823 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.287825 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.287829 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.287831 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.287834 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.287836 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.287839 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.287841 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.287843 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.287845 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.287847 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.287850 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.287852 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.287854 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.287856 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.287858 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.287860 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.287863 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.287865 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.287867 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.287870 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.287872 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.287875 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.287877 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.287880 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.287883 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.287917 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.287931 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.287935 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.287939 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.287942 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.287946 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.288071 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.288077 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.288080 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.288084 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.288087 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.288091 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.288094 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.288097 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.288113 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F54822B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F517C2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.288121 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.288125 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.288128 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.288131 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.288134 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.288137 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.288140 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.288143 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.288147 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.288150 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.288153 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.288157 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.288160 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.288163 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.288167 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.288170 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.288174 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.288177 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.288181 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.288184 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.288188 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.288191 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.288195 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.288198 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.288201 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.288204 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.288207 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.288210 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.288213 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.288216 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.288219 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.288222 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.288225 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.288228 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.288231 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.288235 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.288238 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.288241 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.288287 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.288292 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.288295 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.288298 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.288301 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.288305 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.288308 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.288311 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.288314 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.288317 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.288320 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.288324 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.288328 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.288332 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.288336 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.288339 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.288342 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.288345 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.288348 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.288351 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.288354 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.288357 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.288360 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.288363 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.288368 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.288371 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.288374 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.288377 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.288381 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.288384 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.288388 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.288391 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.288395 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.288424 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.288450 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.288455 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.288459 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.288463 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.288466 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.288469 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.288473 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.288476 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.288479 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.288483 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.288486 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.288490 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.288493 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.288500 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.288504 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.288509 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.288513 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.288516 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.288519 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.288523 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.289162 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.289180 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.289183 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.289466 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.289798 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150289790, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.289821 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.289908 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.290828 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150290818, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.291247 b7e4 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.313331 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F534A910
2025/12/01-14:29:10.313724 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.313948 b7e4 DB pointer 000001D1F52E16C0
2025/12/01-14:32:10.318935 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:10.318967 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517CC80#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C2F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:10.334310 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:10.334345 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517CC80#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C2F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:10.347952 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:10.347981 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1380.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517CC80#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F517C2F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.504623 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.504672 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.510034 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
