2025/12/01-20:10:22.921602 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.921651 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.921674 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.921682 6c3c DB SUMMARY
2025/12/01-20:10:22.921690 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.921699 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZRY
2025/12/01-20:10:22.921850 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.921860 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.921883 6c3c MANIFEST file:  MANIFEST-000207 size: 347 Bytes
2025/12/01-20:10:22.921891 6c3c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.921898 6c3c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.928724 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.928733 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.928737 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.928740 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.928743 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.928746 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.928782 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.928790 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.928795 6c3c                                     Options.env: 00000170A9F9D0D0
2025/12/01-20:10:22.928799 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.928803 6c3c                                Options.info_log: 00000170A97A8290
2025/12/01-20:10:22.928807 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.928811 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.928815 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.928817 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.928821 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.928824 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.928827 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.928831 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.928835 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.928839 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.928843 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.928847 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.928851 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.928855 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.928859 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.928863 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.928867 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.928871 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.928875 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.928879 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.928883 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.928887 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.928891 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.928895 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.928899 6c3c                    Options.write_buffer_manager: 00000170A9C5FB20
2025/12/01-20:10:22.928903 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.928907 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.928955 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.928961 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.928965 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.928969 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.929000 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.929006 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.929010 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.929014 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.929018 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.929021 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.929024 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.929028 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.929031 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.929035 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.929038 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.929042 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.929045 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.929049 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.929053 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.929056 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.929060 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.929064 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.929067 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.929071 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.929074 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.929078 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.929082 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.929086 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.929090 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.929093 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.929097 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.929101 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.929105 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.929109 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.929113 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.929116 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.929120 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.929124 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.929128 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.929131 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.929135 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.929139 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.929143 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.929147 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.929150 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.929154 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.929158 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.929162 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.929166 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.929170 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.929204 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.929209 6c3c Compression algorithms supported:
2025/12/01-20:10:22.929212 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.929214 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.929218 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.929221 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.929225 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.929228 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.929231 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.929235 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.929238 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.929241 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.929245 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.929249 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.929252 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.929255 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.929259 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.929263 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.929266 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.929269 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.929271 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.929274 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.929276 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.929279 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.929281 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.929283 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.929286 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.929290 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.929293 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.929296 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.929300 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.929304 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.929307 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.929310 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.929313 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.929317 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.929320 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.929324 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.929326 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.929329 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.929331 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.929333 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.929336 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.929338 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.929340 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.929343 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.929346 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.929349 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.929352 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.929355 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.929358 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.929361 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.929363 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.929365 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.929367 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.929369 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.929371 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.929374 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.929376 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.929378 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.929380 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.929384 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.929387 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.929389 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.929391 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.929394 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.929396 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.929398 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.929400 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.929402 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.929405 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.929407 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.929409 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.929412 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.929414 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.929416 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.929418 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.929420 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.929422 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.929424 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.929427 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.929429 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.929431 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.929433 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.929435 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.929437 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.929440 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.929442 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.929444 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.929446 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.929448 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.929451 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.929453 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.929455 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.929457 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.929459 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.929461 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.929463 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.929465 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.929468 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.929470 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.929472 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.929475 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.929478 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.929480 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.929482 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.929484 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.929487 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.929489 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.929491 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.929494 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.929497 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.929501 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.929504 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.929507 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.929509 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.929511 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.929513 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.929515 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.929518 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.929520 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.929523 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.929542 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.929545 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.929547 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.929549 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.929551 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.929553 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.929556 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.929558 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.929560 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.929562 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.929564 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.929570 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.929572 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.929575 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.929578 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.929580 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.929583 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.929946 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000207
2025/12/01-20:10:22.929999 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.930003 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.930006 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.930009 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.930011 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.930014 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.930016 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.930019 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.930034 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9D2C970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9E57370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.930037 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.930040 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.930042 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.930045 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.930047 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.930050 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.930052 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.930054 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.930057 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.930059 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.930061 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.930063 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.930091 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.930094 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.930097 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.930099 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.930102 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.930104 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.930106 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.930109 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.930111 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.930113 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.930116 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.930118 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.930120 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.930124 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.930127 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.930129 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.930132 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.930136 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.930140 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.930143 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.930146 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.930149 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.930152 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.930155 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.930158 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.930160 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.930162 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.930165 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.930167 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.930170 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.930172 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.930175 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.930178 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.930180 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.930183 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.930185 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.930188 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.930191 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.930194 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.930197 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.930200 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.930202 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.930205 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.930207 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.930210 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.930213 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.930217 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.930220 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.930222 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.930225 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.930228 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.930231 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.930233 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.930236 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.930239 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.930241 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.930244 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.930246 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.930249 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.930251 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.930254 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.930256 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.930258 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.930261 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.930263 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.930266 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.930268 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.930270 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.930272 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.930275 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.930277 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.930279 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.930281 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.930284 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.930286 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.930289 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.930291 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.930294 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.930297 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.930299 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.930370 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.930373 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.930376 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.930378 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.930381 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.930383 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.930386 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.930388 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.930401 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9D2C790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9E576A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.930406 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.930409 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.930411 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.930414 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.930416 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.930418 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.930421 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.930423 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.930425 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.930427 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.930430 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.930432 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.930434 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.930436 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.930438 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.930440 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.930442 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.930445 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.930449 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.930460 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.930463 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.930465 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.930467 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.930469 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.930471 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.930474 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.930476 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.930478 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.930480 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.930483 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.930485 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.930487 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.930489 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.930491 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.930494 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.930497 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.930499 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.930501 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.930505 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.930508 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.930511 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.930513 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.930515 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.930517 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.930520 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.930523 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.930526 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.930529 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.930531 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.930533 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.930536 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.930538 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.930541 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.930543 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.930545 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.930547 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.930549 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.930552 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.930554 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.930556 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.930558 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.930561 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.930563 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.930565 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.930568 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.930570 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.930573 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.930575 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.930577 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.930579 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.930581 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.930584 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.930586 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.930588 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.930591 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.930593 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.930595 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.930597 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.930600 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.930602 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.930604 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.930606 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.930609 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.930611 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.930614 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.930617 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.930620 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.930623 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.930626 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.930628 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.930631 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.930633 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.930809 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.930817 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.930819 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.930899 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.931083 6c3c EVENT_LOG_v1 {"time_micros": 1764648622931080, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.931088 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.931116 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.933611 6c3c EVENT_LOG_v1 {"time_micros": 1764648622933607, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.933867 6c3c [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.959062 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A97A2590
2025/12/01-20:10:22.959426 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.959812 6c3c DB pointer 00000170A9FBA0C0
2025/12/01-20:14:10.418400 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.418418 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.423194 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
