2025/11/29-18:16:55.431213 900c RocksDB version: 10.5.1
2025/11/29-18:16:55.431256 900c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.431270 900c Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.431278 900c DB SUMMARY
2025/11/29-18:16:55.431284 900c Host name (Env):  THORSPC
2025/11/29-18:16:55.431290 900c DB Session ID:  D4ZG84UKUZ2S6S9W372J
2025/11/29-18:16:55.431424 900c CURRENT file:  CURRENT
2025/11/29-18:16:55.431434 900c IDENTITY file:  IDENTITY
2025/11/29-18:16:55.431457 900c MANIFEST file:  MANIFEST-000107 size: 335 Bytes
2025/11/29-18:16:55.431464 900c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.431471 900c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.431978 900c                         Options.error_if_exists: 0
2025/11/29-18:16:55.431987 900c                       Options.create_if_missing: 1
2025/11/29-18:16:55.431990 900c                         Options.paranoid_checks: 1
2025/11/29-18:16:55.431993 900c             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.432015 900c          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.432018 900c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.432021 900c                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.432023 900c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.432026 900c                                     Options.env: 0000023B19CA78D0
2025/11/29-18:16:55.432029 900c                                      Options.fs: RocksFS
2025/11/29-18:16:55.432032 900c                                Options.info_log: 0000023B19EC84E0
2025/11/29-18:16:55.432035 900c                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.432037 900c                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.432040 900c                               Options.use_fsync: 0
2025/11/29-18:16:55.432043 900c                       Options.max_log_file_size: 0
2025/11/29-18:16:55.432045 900c                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.432048 900c                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.432050 900c                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.432053 900c                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.432055 900c                         Options.allow_fallocate: 1
2025/11/29-18:16:55.432058 900c                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.432061 900c                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.432063 900c                        Options.use_direct_reads: 0
2025/11/29-18:16:55.432065 900c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.432068 900c          Options.create_missing_column_families: 1
2025/11/29-18:16:55.432071 900c                              Options.db_log_dir: 
2025/11/29-18:16:55.432073 900c                                 Options.wal_dir: 
2025/11/29-18:16:55.432076 900c                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.432078 900c                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.432081 900c                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.432083 900c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.432085 900c             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.432087 900c                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.432089 900c                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.432092 900c                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.432094 900c                    Options.write_buffer_manager: 0000023B1C96E770
2025/11/29-18:16:55.432096 900c                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.432099 900c                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.432121 900c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.432126 900c                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.432128 900c                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.432131 900c                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.432133 900c                  Options.unordered_write: 0
2025/11/29-18:16:55.432136 900c         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.432138 900c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.432141 900c             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.432143 900c            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.432146 900c                               Options.row_cache: None
2025/11/29-18:16:55.432149 900c                              Options.wal_filter: None
2025/11/29-18:16:55.432151 900c             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.432154 900c             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.432156 900c             Options.two_write_queues: 0
2025/11/29-18:16:55.432159 900c             Options.manual_wal_flush: 0
2025/11/29-18:16:55.432161 900c             Options.wal_compression: 0
2025/11/29-18:16:55.432164 900c             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.432166 900c             Options.atomic_flush: 0
2025/11/29-18:16:55.432168 900c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.432171 900c             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.432174 900c                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.432176 900c                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.432194 900c                 Options.write_identity_file: 1
2025/11/29-18:16:55.432212 900c                 Options.log_readahead_size: 0
2025/11/29-18:16:55.432215 900c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.432218 900c                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.432220 900c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.432222 900c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.432224 900c             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.432227 900c             Options.db_host_id: __hostname__
2025/11/29-18:16:55.432229 900c             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.432232 900c             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.432235 900c             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.432237 900c             Options.max_background_jobs: 6
2025/11/29-18:16:55.432240 900c             Options.max_background_compactions: -1
2025/11/29-18:16:55.432243 900c             Options.max_subcompactions: 1
2025/11/29-18:16:55.432245 900c             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.432248 900c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.432250 900c             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.432253 900c             Options.max_total_wal_size: 0
2025/11/29-18:16:55.432255 900c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.432258 900c                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.432260 900c                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.432263 900c                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.432265 900c                          Options.max_open_files: -1
2025/11/29-18:16:55.432268 900c                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.432271 900c                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.432273 900c                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.432275 900c       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.432278 900c                  Options.max_background_flushes: -1
2025/11/29-18:16:55.432292 900c Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.432295 900c Compression algorithms supported:
2025/11/29-18:16:55.432297 900c 	kZSTD supported: 0
2025/11/29-18:16:55.432299 900c 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.432302 900c 	kSnappyCompression supported: 0
2025/11/29-18:16:55.432304 900c 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.432306 900c 	kBZip2Compression supported: 0
2025/11/29-18:16:55.432308 900c 	kZlibCompression supported: 0
2025/11/29-18:16:55.432311 900c 	kLZ4Compression supported: 0
2025/11/29-18:16:55.432313 900c 	kXpressCompression supported: 0
2025/11/29-18:16:55.432315 900c 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.432318 900c 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.432320 900c 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.432323 900c 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.432325 900c 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.432327 900c 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.432330 900c 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.432332 900c 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.432335 900c 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.432337 900c 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.432340 900c 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.432342 900c 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.432344 900c 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.432347 900c 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.432349 900c 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.432352 900c 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.432354 900c 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.432356 900c 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.432359 900c 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.432361 900c 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.432364 900c 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.432366 900c 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.432369 900c 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.432371 900c 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.432374 900c 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.432376 900c 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.432378 900c 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.432381 900c 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.432384 900c 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.432386 900c 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.432388 900c 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.432391 900c 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.432393 900c 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.432395 900c 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.432398 900c 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.432401 900c 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.432405 900c 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.432408 900c 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.432411 900c 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.432413 900c 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.432415 900c 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.432418 900c 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.432420 900c 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.432422 900c 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.432425 900c 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.432427 900c 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.432429 900c 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.432432 900c 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.432434 900c 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.432436 900c 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.432439 900c 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.432443 900c 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.432445 900c 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.432448 900c 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.432450 900c 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.432453 900c 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.432455 900c 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.432457 900c 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.432460 900c 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.432462 900c 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.432464 900c 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.432466 900c 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.432468 900c 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.432470 900c 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.432472 900c 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.432474 900c 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.432477 900c 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.432479 900c 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.432481 900c 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.432485 900c 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.432488 900c 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.432490 900c 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.432494 900c 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.432497 900c 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.432500 900c 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.432502 900c 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.432504 900c 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.432507 900c 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.432509 900c 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.432512 900c 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.432514 900c 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.432516 900c 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.432519 900c 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.432521 900c 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.432524 900c 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.432526 900c 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.432529 900c 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.432531 900c 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.432533 900c 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.432535 900c 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.432538 900c 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.432542 900c 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.432545 900c 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.432547 900c 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.432550 900c 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.432552 900c 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.432554 900c 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.432557 900c 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.432559 900c 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.432561 900c 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.432564 900c 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.432566 900c 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.432568 900c 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.432570 900c 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.432572 900c 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.432574 900c 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.432577 900c 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.432579 900c 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.432581 900c 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.432584 900c 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.432586 900c 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.432588 900c 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.432600 900c 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.432603 900c 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.432606 900c 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.432610 900c 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.432612 900c 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.432615 900c 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.432617 900c 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.432620 900c 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.432622 900c 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.432624 900c 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.432626 900c 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.432628 900c 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.432630 900c 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.432632 900c 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.432635 900c Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.432637 900c DMutex implementation: std::mutex
2025/11/29-18:16:55.432639 900c Jemalloc supported: 0
2025/11/29-18:16:55.433678 900c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000107
2025/11/29-18:16:55.441073 900c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.441097 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.441101 900c           Options.merge_operator: None
2025/11/29-18:16:55.441104 900c        Options.compaction_filter: None
2025/11/29-18:16:55.441106 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.441109 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.441111 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.441114 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.441147 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FF3700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A077480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.441150 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.441153 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.441156 900c          Options.compression: NoCompression
2025/11/29-18:16:55.441158 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.441161 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.441164 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.441166 900c             Options.num_levels: 7
2025/11/29-18:16:55.441169 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.441171 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.441174 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.441176 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.441179 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.441184 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441190 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441193 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441195 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.441198 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441200 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441203 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.441205 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.441208 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.441210 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441213 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441215 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441218 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441221 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.441223 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441226 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.441228 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.441231 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.441233 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.441236 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.441240 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.441243 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.441246 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.441250 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.441253 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.441257 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.441260 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.441263 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.441266 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.441269 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.441273 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.441276 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441280 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441282 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.441285 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.441287 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.441289 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.441292 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.441296 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.441300 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.441303 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.441305 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.441308 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.441310 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.441312 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.441315 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.441319 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.441322 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.441326 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.441330 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.441335 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.441337 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.441339 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.441342 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.441345 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.441348 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.441351 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.441353 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.441356 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.441358 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.441361 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.441363 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.441366 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.441370 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.441373 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.441376 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.441380 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.441384 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.441387 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.441389 900c                       Options.enable_blob_files: false
2025/11/29-18:16:55.441393 900c                           Options.min_blob_size: 0
2025/11/29-18:16:55.441396 900c                          Options.blob_file_size: 0
2025/11/29-18:16:55.441399 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.441403 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.441406 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.441409 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.441411 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.441414 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.441416 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.441418 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.441571 900c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.441575 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.441578 900c           Options.merge_operator: None
2025/11/29-18:16:55.441581 900c        Options.compaction_filter: None
2025/11/29-18:16:55.441584 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.441587 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.441590 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.441593 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.441621 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FF2170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A077040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.441628 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.441632 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.441635 900c          Options.compression: NoCompression
2025/11/29-18:16:55.441638 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.441642 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.441645 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.441649 900c             Options.num_levels: 7
2025/11/29-18:16:55.441652 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.441655 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.441659 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.441662 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.441666 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.441669 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441673 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441676 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441680 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.441683 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441687 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441691 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.441694 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.441698 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.441700 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441703 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441705 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441708 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441712 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.441715 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441718 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.441721 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.441724 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.441726 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.441729 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.441731 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.441734 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.441736 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.441739 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.441741 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.441744 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.441827 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.441839 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.441843 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.441846 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.441849 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.441853 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441856 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441860 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.441863 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.441866 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.441869 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.441873 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.441878 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.441882 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.441886 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.441889 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.441892 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.441895 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.441899 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.441903 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.441907 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.441910 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.441913 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.441917 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.441924 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.441927 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.441931 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.441935 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.441940 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.441944 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.441947 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.441950 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.441954 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.441957 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.441960 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.441964 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.441967 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.441971 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.441974 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.441978 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.441981 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.441984 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.441988 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.441992 900c                       Options.enable_blob_files: true
2025/11/29-18:16:55.441996 900c                           Options.min_blob_size: 4096
2025/11/29-18:16:55.441999 900c                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.442003 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.442034 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.442039 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.442043 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.442047 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.442050 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.442054 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.442057 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.448880 900c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.448892 900c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.448895 900c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.456350 900c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.456706 900c EVENT_LOG_v1 {"time_micros": 1764469015456696, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.456718 900c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.456797 900c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.459165 900c EVENT_LOG_v1 {"time_micros": 1764469015459156, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.459582 900c [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.483330 900c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19E8A6D0
2025/11/29-18:16:55.483944 900c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.484220 900c DB pointer 0000023B1A0FEAC0
2025/11/29-18:17:55.494497 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:55.494520 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A077480#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A077040#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.927851 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.927886 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.932969 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
