2025/11/29-00:38:44.025457 8a38 RocksDB version: 10.5.1
2025/11/29-00:38:44.025501 8a38 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:38:44.025517 8a38 Compile date 2025-11-13 18:59:47
2025/11/29-00:38:44.025585 8a38 DB SUMMARY
2025/11/29-00:38:44.025600 8a38 Host name (Env):  THORSPC
2025/11/29-00:38:44.025617 8a38 DB Session ID:  M0CN9DTB2AASMRKKQH4B
2025/11/29-00:38:44.025747 8a38 CURRENT file:  CURRENT
2025/11/29-00:38:44.025771 8a38 IDENTITY file:  IDENTITY
2025/11/29-00:38:44.025818 8a38 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/11/29-00:38:44.025828 8a38 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:38:44.025837 8a38 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000014.log size: 0 ; 
2025/11/29-00:38:44.026441 8a38                         Options.error_if_exists: 0
2025/11/29-00:38:44.026447 8a38                       Options.create_if_missing: 1
2025/11/29-00:38:44.026450 8a38                         Options.paranoid_checks: 1
2025/11/29-00:38:44.026452 8a38             Options.flush_verify_memtable_count: 1
2025/11/29-00:38:44.026455 8a38          Options.compaction_verify_record_count: 1
2025/11/29-00:38:44.026457 8a38                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:38:44.026492 8a38                               Options.track_and_verify_wals: 0
2025/11/29-00:38:44.026523 8a38        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:38:44.026538 8a38                                     Options.env: 0000013A992FD320
2025/11/29-00:38:44.026542 8a38                                      Options.fs: RocksFS
2025/11/29-00:38:44.026544 8a38                                Options.info_log: 0000013A990BB560
2025/11/29-00:38:44.026547 8a38                Options.max_file_opening_threads: 1
2025/11/29-00:38:44.026549 8a38                              Options.statistics: 0000000000000000
2025/11/29-00:38:44.026551 8a38                               Options.use_fsync: 0
2025/11/29-00:38:44.026553 8a38                       Options.max_log_file_size: 0
2025/11/29-00:38:44.026555 8a38                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:38:44.026558 8a38                   Options.log_file_time_to_roll: 0
2025/11/29-00:38:44.026560 8a38                       Options.keep_log_file_num: 1000
2025/11/29-00:38:44.026562 8a38                    Options.recycle_log_file_num: 0
2025/11/29-00:38:44.026564 8a38                         Options.allow_fallocate: 1
2025/11/29-00:38:44.026566 8a38                        Options.allow_mmap_reads: 0
2025/11/29-00:38:44.026568 8a38                       Options.allow_mmap_writes: 0
2025/11/29-00:38:44.026571 8a38                        Options.use_direct_reads: 0
2025/11/29-00:38:44.026573 8a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:38:44.026575 8a38          Options.create_missing_column_families: 1
2025/11/29-00:38:44.026577 8a38                              Options.db_log_dir: 
2025/11/29-00:38:44.026579 8a38                                 Options.wal_dir: 
2025/11/29-00:38:44.026608 8a38                Options.table_cache_numshardbits: 6
2025/11/29-00:38:44.026610 8a38                         Options.WAL_ttl_seconds: 0
2025/11/29-00:38:44.026612 8a38                       Options.WAL_size_limit_MB: 0
2025/11/29-00:38:44.026614 8a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:38:44.026616 8a38             Options.manifest_preallocation_size: 4194304
2025/11/29-00:38:44.026619 8a38                     Options.is_fd_close_on_exec: 1
2025/11/29-00:38:44.026621 8a38                   Options.advise_random_on_open: 1
2025/11/29-00:38:44.026623 8a38                    Options.db_write_buffer_size: 0
2025/11/29-00:38:44.026625 8a38                    Options.write_buffer_manager: 0000013A98FFFE60
2025/11/29-00:38:44.026627 8a38                      Options.use_adaptive_mutex: 0
2025/11/29-00:38:44.026631 8a38                            Options.rate_limiter: 0000000000000000
2025/11/29-00:38:44.026683 8a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:38:44.026752 8a38                       Options.wal_recovery_mode: 2
2025/11/29-00:38:44.026758 8a38                  Options.enable_thread_tracking: 0
2025/11/29-00:38:44.026761 8a38                  Options.enable_pipelined_write: 0
2025/11/29-00:38:44.026764 8a38                  Options.unordered_write: 0
2025/11/29-00:38:44.026766 8a38         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:38:44.026769 8a38      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:38:44.026771 8a38             Options.write_thread_max_yield_usec: 100
2025/11/29-00:38:44.026774 8a38            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:38:44.026777 8a38                               Options.row_cache: None
2025/11/29-00:38:44.026801 8a38                              Options.wal_filter: None
2025/11/29-00:38:44.026809 8a38             Options.avoid_flush_during_recovery: 0
2025/11/29-00:38:44.026835 8a38             Options.allow_ingest_behind: 0
2025/11/29-00:38:44.026838 8a38             Options.two_write_queues: 0
2025/11/29-00:38:44.026857 8a38             Options.manual_wal_flush: 0
2025/11/29-00:38:44.026901 8a38             Options.wal_compression: 0
2025/11/29-00:38:44.026905 8a38             Options.background_close_inactive_wals: 0
2025/11/29-00:38:44.026908 8a38             Options.atomic_flush: 0
2025/11/29-00:38:44.026911 8a38             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:38:44.026914 8a38             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:38:44.026916 8a38                 Options.persist_stats_to_disk: 0
2025/11/29-00:38:44.026919 8a38                 Options.write_dbid_to_manifest: 1
2025/11/29-00:38:44.026921 8a38                 Options.write_identity_file: 1
2025/11/29-00:38:44.026924 8a38                 Options.log_readahead_size: 0
2025/11/29-00:38:44.026926 8a38                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:38:44.026929 8a38                 Options.best_efforts_recovery: 0
2025/11/29-00:38:44.026932 8a38                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:38:44.026935 8a38            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:38:44.026937 8a38             Options.allow_data_in_errors: 0
2025/11/29-00:38:44.026940 8a38             Options.db_host_id: __hostname__
2025/11/29-00:38:44.026942 8a38             Options.enforce_single_del_contracts: true
2025/11/29-00:38:44.026946 8a38             Options.metadata_write_temperature: kUnknown
2025/11/29-00:38:44.026949 8a38             Options.wal_write_temperature: kUnknown
2025/11/29-00:38:44.026951 8a38             Options.max_background_jobs: 6
2025/11/29-00:38:44.026954 8a38             Options.max_background_compactions: -1
2025/11/29-00:38:44.026956 8a38             Options.max_subcompactions: 1
2025/11/29-00:38:44.026959 8a38             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:38:44.026961 8a38           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:38:44.026964 8a38             Options.delayed_write_rate : 16777216
2025/11/29-00:38:44.026967 8a38             Options.max_total_wal_size: 0
2025/11/29-00:38:44.026969 8a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:38:44.026972 8a38                   Options.stats_dump_period_sec: 600
2025/11/29-00:38:44.026974 8a38                 Options.stats_persist_period_sec: 600
2025/11/29-00:38:44.026977 8a38                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:38:44.026979 8a38                          Options.max_open_files: -1
2025/11/29-00:38:44.026982 8a38                          Options.bytes_per_sync: 1048576
2025/11/29-00:38:44.026984 8a38                      Options.wal_bytes_per_sync: 0
2025/11/29-00:38:44.026987 8a38                   Options.strict_bytes_per_sync: 0
2025/11/29-00:38:44.026989 8a38       Options.compaction_readahead_size: 2097152
2025/11/29-00:38:44.026992 8a38                  Options.max_background_flushes: -1
2025/11/29-00:38:44.027039 8a38 Options.daily_offpeak_time_utc: 
2025/11/29-00:38:44.027063 8a38 Compression algorithms supported:
2025/11/29-00:38:44.027085 8a38 	kZSTD supported: 0
2025/11/29-00:38:44.027093 8a38 	kCustomCompressionA3 supported: 0
2025/11/29-00:38:44.027097 8a38 	kSnappyCompression supported: 0
2025/11/29-00:38:44.027101 8a38 	kCustomCompressionA5 supported: 0
2025/11/29-00:38:44.027114 8a38 	kBZip2Compression supported: 0
2025/11/29-00:38:44.027117 8a38 	kZlibCompression supported: 0
2025/11/29-00:38:44.027119 8a38 	kLZ4Compression supported: 0
2025/11/29-00:38:44.027122 8a38 	kXpressCompression supported: 0
2025/11/29-00:38:44.027124 8a38 	kCustomCompressionA7 supported: 0
2025/11/29-00:38:44.027127 8a38 	kLZ4HCCompression supported: 0
2025/11/29-00:38:44.027129 8a38 	kCustomCompressionB2 supported: 0
2025/11/29-00:38:44.027132 8a38 	kCustomCompression9C supported: 0
2025/11/29-00:38:44.027134 8a38 	kCustomCompression80 supported: 0
2025/11/29-00:38:44.027136 8a38 	kCustomCompressionB3 supported: 0
2025/11/29-00:38:44.027139 8a38 	kCustomCompression9B supported: 0
2025/11/29-00:38:44.027141 8a38 	kCustomCompression81 supported: 0
2025/11/29-00:38:44.027144 8a38 	kCustomCompressionB0 supported: 0
2025/11/29-00:38:44.027146 8a38 	kCustomCompression9A supported: 0
2025/11/29-00:38:44.027149 8a38 	kCustomCompression82 supported: 0
2025/11/29-00:38:44.027151 8a38 	kCustomCompressionB1 supported: 0
2025/11/29-00:38:44.027154 8a38 	kCustomCompression83 supported: 0
2025/11/29-00:38:44.027156 8a38 	kCustomCompressionB6 supported: 0
2025/11/29-00:38:44.027159 8a38 	kCustomCompression84 supported: 0
2025/11/29-00:38:44.027161 8a38 	kCustomCompressionB7 supported: 0
2025/11/29-00:38:44.027163 8a38 	kCustomCompression9F supported: 0
2025/11/29-00:38:44.027166 8a38 	kCustomCompression85 supported: 0
2025/11/29-00:38:44.027168 8a38 	kCustomCompressionB4 supported: 0
2025/11/29-00:38:44.027170 8a38 	kCustomCompression9E supported: 0
2025/11/29-00:38:44.027173 8a38 	kCustomCompression86 supported: 0
2025/11/29-00:38:44.027175 8a38 	kCustomCompressionB5 supported: 0
2025/11/29-00:38:44.027178 8a38 	kCustomCompression9D supported: 0
2025/11/29-00:38:44.027181 8a38 	kCustomCompression87 supported: 0
2025/11/29-00:38:44.027193 8a38 	kCustomCompression88 supported: 0
2025/11/29-00:38:44.027235 8a38 	kCustomCompression89 supported: 0
2025/11/29-00:38:44.027239 8a38 	kCustomCompression92 supported: 0
2025/11/29-00:38:44.027242 8a38 	kCustomCompression8A supported: 0
2025/11/29-00:38:44.027244 8a38 	kCustomCompression91 supported: 0
2025/11/29-00:38:44.027247 8a38 	kCustomCompression8B supported: 0
2025/11/29-00:38:44.027249 8a38 	kCustomCompression90 supported: 0
2025/11/29-00:38:44.027251 8a38 	kCustomCompression8C supported: 0
2025/11/29-00:38:44.027254 8a38 	kCustomCompression97 supported: 0
2025/11/29-00:38:44.027256 8a38 	kCustomCompression8D supported: 0
2025/11/29-00:38:44.027259 8a38 	kCustomCompression96 supported: 0
2025/11/29-00:38:44.027261 8a38 	kCustomCompression8E supported: 0
2025/11/29-00:38:44.027264 8a38 	kCustomCompression95 supported: 0
2025/11/29-00:38:44.027267 8a38 	kCustomCompression8F supported: 0
2025/11/29-00:38:44.027270 8a38 	kCustomCompression93 supported: 0
2025/11/29-00:38:44.027272 8a38 	kCustomCompression94 supported: 0
2025/11/29-00:38:44.027275 8a38 	kCustomCompression98 supported: 0
2025/11/29-00:38:44.027278 8a38 	kCustomCompression99 supported: 0
2025/11/29-00:38:44.027280 8a38 	kCustomCompressionA0 supported: 0
2025/11/29-00:38:44.027283 8a38 	kCustomCompressionA1 supported: 0
2025/11/29-00:38:44.027286 8a38 	kCustomCompressionA2 supported: 0
2025/11/29-00:38:44.027301 8a38 	kCustomCompressionA4 supported: 0
2025/11/29-00:38:44.027738 8a38 	kCustomCompressionA6 supported: 0
2025/11/29-00:38:44.027782 8a38 	kCustomCompressionA8 supported: 0
2025/11/29-00:38:44.027912 8a38 	kCustomCompressionA9 supported: 0
2025/11/29-00:38:44.027959 8a38 	kCustomCompressionAA supported: 0
2025/11/29-00:38:44.028074 8a38 	kCustomCompressionAB supported: 0
2025/11/29-00:38:44.028086 8a38 	kCustomCompressionAC supported: 0
2025/11/29-00:38:44.028092 8a38 	kCustomCompressionAD supported: 0
2025/11/29-00:38:44.028095 8a38 	kCustomCompressionAE supported: 0
2025/11/29-00:38:44.028098 8a38 	kCustomCompressionAF supported: 0
2025/11/29-00:38:44.028101 8a38 	kCustomCompressionB8 supported: 0
2025/11/29-00:38:44.028104 8a38 	kCustomCompressionB9 supported: 0
2025/11/29-00:38:44.028107 8a38 	kCustomCompressionBA supported: 0
2025/11/29-00:38:44.028110 8a38 	kCustomCompressionBB supported: 0
2025/11/29-00:38:44.028114 8a38 	kCustomCompressionBC supported: 0
2025/11/29-00:38:44.028117 8a38 	kCustomCompressionBD supported: 0
2025/11/29-00:38:44.028120 8a38 	kCustomCompressionBE supported: 0
2025/11/29-00:38:44.028123 8a38 	kCustomCompressionBF supported: 0
2025/11/29-00:38:44.028126 8a38 	kCustomCompressionC0 supported: 0
2025/11/29-00:38:44.028129 8a38 	kCustomCompressionC1 supported: 0
2025/11/29-00:38:44.028132 8a38 	kCustomCompressionC2 supported: 0
2025/11/29-00:38:44.028135 8a38 	kCustomCompressionC3 supported: 0
2025/11/29-00:38:44.028138 8a38 	kCustomCompressionC4 supported: 0
2025/11/29-00:38:44.028141 8a38 	kCustomCompressionC5 supported: 0
2025/11/29-00:38:44.028144 8a38 	kCustomCompressionC6 supported: 0
2025/11/29-00:38:44.028148 8a38 	kCustomCompressionC7 supported: 0
2025/11/29-00:38:44.028151 8a38 	kCustomCompressionC8 supported: 0
2025/11/29-00:38:44.028154 8a38 	kCustomCompressionC9 supported: 0
2025/11/29-00:38:44.028157 8a38 	kCustomCompressionCA supported: 0
2025/11/29-00:38:44.028160 8a38 	kCustomCompressionCB supported: 0
2025/11/29-00:38:44.028164 8a38 	kCustomCompressionCC supported: 0
2025/11/29-00:38:44.028167 8a38 	kCustomCompressionCD supported: 0
2025/11/29-00:38:44.028170 8a38 	kCustomCompressionCE supported: 0
2025/11/29-00:38:44.028174 8a38 	kCustomCompressionCF supported: 0
2025/11/29-00:38:44.028177 8a38 	kCustomCompressionD0 supported: 0
2025/11/29-00:38:44.028192 8a38 	kCustomCompressionD1 supported: 0
2025/11/29-00:38:44.028198 8a38 	kCustomCompressionD2 supported: 0
2025/11/29-00:38:44.028202 8a38 	kCustomCompressionD3 supported: 0
2025/11/29-00:38:44.028205 8a38 	kCustomCompressionD4 supported: 0
2025/11/29-00:38:44.028208 8a38 	kCustomCompressionD5 supported: 0
2025/11/29-00:38:44.028211 8a38 	kCustomCompressionD6 supported: 0
2025/11/29-00:38:44.028215 8a38 	kCustomCompressionD7 supported: 0
2025/11/29-00:38:44.028218 8a38 	kCustomCompressionD8 supported: 0
2025/11/29-00:38:44.028221 8a38 	kCustomCompressionD9 supported: 0
2025/11/29-00:38:44.028224 8a38 	kCustomCompressionDA supported: 0
2025/11/29-00:38:44.028227 8a38 	kCustomCompressionDB supported: 0
2025/11/29-00:38:44.028230 8a38 	kCustomCompressionDC supported: 0
2025/11/29-00:38:44.028233 8a38 	kCustomCompressionDD supported: 0
2025/11/29-00:38:44.028236 8a38 	kCustomCompressionDE supported: 0
2025/11/29-00:38:44.028239 8a38 	kCustomCompressionDF supported: 0
2025/11/29-00:38:44.028242 8a38 	kCustomCompressionE0 supported: 0
2025/11/29-00:38:44.028245 8a38 	kCustomCompressionE1 supported: 0
2025/11/29-00:38:44.028248 8a38 	kCustomCompressionE2 supported: 0
2025/11/29-00:38:44.028251 8a38 	kCustomCompressionE3 supported: 0
2025/11/29-00:38:44.028254 8a38 	kCustomCompressionE4 supported: 0
2025/11/29-00:38:44.028257 8a38 	kCustomCompressionE5 supported: 0
2025/11/29-00:38:44.028260 8a38 	kCustomCompressionE6 supported: 0
2025/11/29-00:38:44.028263 8a38 	kCustomCompressionE7 supported: 0
2025/11/29-00:38:44.028266 8a38 	kCustomCompressionE8 supported: 0
2025/11/29-00:38:44.028269 8a38 	kCustomCompressionE9 supported: 0
2025/11/29-00:38:44.028272 8a38 	kCustomCompressionEA supported: 0
2025/11/29-00:38:44.028275 8a38 	kCustomCompressionEB supported: 0
2025/11/29-00:38:44.028278 8a38 	kCustomCompressionEC supported: 0
2025/11/29-00:38:44.028281 8a38 	kCustomCompressionED supported: 0
2025/11/29-00:38:44.028284 8a38 	kCustomCompressionEE supported: 0
2025/11/29-00:38:44.028287 8a38 	kCustomCompressionEF supported: 0
2025/11/29-00:38:44.028291 8a38 	kCustomCompressionF0 supported: 0
2025/11/29-00:38:44.028397 8a38 	kCustomCompressionF1 supported: 0
2025/11/29-00:38:44.028556 8a38 	kCustomCompressionF2 supported: 0
2025/11/29-00:38:44.028571 8a38 	kCustomCompressionF3 supported: 0
2025/11/29-00:38:44.028611 8a38 	kCustomCompressionF4 supported: 0
2025/11/29-00:38:44.028624 8a38 	kCustomCompressionF5 supported: 0
2025/11/29-00:38:44.028627 8a38 	kCustomCompressionF6 supported: 0
2025/11/29-00:38:44.028630 8a38 	kCustomCompressionF7 supported: 0
2025/11/29-00:38:44.028632 8a38 	kCustomCompressionF8 supported: 0
2025/11/29-00:38:44.028634 8a38 	kCustomCompressionF9 supported: 0
2025/11/29-00:38:44.028636 8a38 	kCustomCompressionFA supported: 0
2025/11/29-00:38:44.028639 8a38 	kCustomCompressionFB supported: 0
2025/11/29-00:38:44.028642 8a38 	kCustomCompressionFC supported: 0
2025/11/29-00:38:44.028644 8a38 	kCustomCompressionFD supported: 0
2025/11/29-00:38:44.028647 8a38 	kCustomCompressionFE supported: 0
2025/11/29-00:38:44.028660 8a38 Fast CRC32 supported: Not supported on x86
2025/11/29-00:38:44.028667 8a38 DMutex implementation: std::mutex
2025/11/29-00:38:44.028678 8a38 Jemalloc supported: 0
2025/11/29-00:38:44.029040 8a38 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000015
2025/11/29-00:38:44.029146 8a38 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:38:44.029153 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:44.029155 8a38           Options.merge_operator: None
2025/11/29-00:38:44.029158 8a38        Options.compaction_filter: None
2025/11/29-00:38:44.029160 8a38        Options.compaction_filter_factory: None
2025/11/29-00:38:44.029162 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:38:44.029164 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:44.029166 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:38:44.029187 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A990D2160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC7D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:44.029191 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:38:44.029193 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:38:44.029196 8a38          Options.compression: NoCompression
2025/11/29-00:38:44.029198 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:38:44.029201 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:38:44.029203 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:44.029205 8a38             Options.num_levels: 7
2025/11/29-00:38:44.029208 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:44.029210 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:44.029212 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:44.029214 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:44.029217 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:44.029221 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:44.029225 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:44.029227 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:44.029229 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:44.029231 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:44.029234 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:44.029236 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:38:44.029238 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:38:44.029241 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:38:44.029244 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:44.029246 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:44.029248 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:44.029251 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:44.029262 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:38:44.029283 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:44.029294 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:44.029298 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:44.029300 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:44.029302 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:38:44.029305 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:38:44.029307 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:44.029309 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:44.029311 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:44.029316 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:44.029318 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:44.029343 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:44.029346 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:44.029349 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:44.029351 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:44.029353 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:44.029356 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:44.029359 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:44.029372 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:44.029375 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:44.029377 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:38:44.029379 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:44.029381 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:44.029383 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:38:44.029386 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:44.029389 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:44.029391 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:44.029393 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:44.029395 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:44.029397 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:44.029399 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:44.029402 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:44.029406 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:44.029409 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:44.029411 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:44.029413 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:44.029417 8a38                   Options.table_properties_collectors: 
2025/11/29-00:38:44.029419 8a38                   Options.inplace_update_support: 0
2025/11/29-00:38:44.029421 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:44.029423 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:44.029426 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:44.029428 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:38:44.029431 8a38                           Options.bloom_locality: 0
2025/11/29-00:38:44.029435 8a38                    Options.max_successive_merges: 0
2025/11/29-00:38:44.029450 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:38:44.029454 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:44.029456 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:38:44.029459 8a38                Options.force_consistency_checks: 1
2025/11/29-00:38:44.029461 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:38:44.029463 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:38:44.029465 8a38                               Options.ttl: 2592000
2025/11/29-00:38:44.029467 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:44.029469 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:38:44.029472 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:44.029474 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:44.029477 8a38                       Options.enable_blob_files: false
2025/11/29-00:38:44.029479 8a38                           Options.min_blob_size: 0
2025/11/29-00:38:44.029482 8a38                          Options.blob_file_size: 0
2025/11/29-00:38:44.029492 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:44.029494 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:44.029497 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:44.029512 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:44.029516 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:44.029519 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:38:44.029521 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:44.029534 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:44.029628 8a38 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:38:44.029632 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:44.029668 8a38           Options.merge_operator: None
2025/11/29-00:38:44.029675 8a38        Options.compaction_filter: None
2025/11/29-00:38:44.029678 8a38        Options.compaction_filter_factory: None
2025/11/29-00:38:44.029682 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:38:44.029702 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:44.029747 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:38:44.029772 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9908A750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:44.029779 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:38:44.029782 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:38:44.029785 8a38          Options.compression: NoCompression
2025/11/29-00:38:44.029787 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:38:44.029790 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:38:44.029792 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:44.029794 8a38             Options.num_levels: 7
2025/11/29-00:38:44.029797 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:44.029799 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:44.029801 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:44.029803 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:44.029806 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:44.029808 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:44.029811 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:44.029813 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:44.029816 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:44.029819 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:44.029833 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:44.029847 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:38:44.029861 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:38:44.029953 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:38:44.029957 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:44.029959 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:44.029961 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:44.029963 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:44.029966 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:38:44.029968 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:44.029970 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:44.029973 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:44.029977 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:44.029980 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:38:44.029982 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:38:44.029984 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:44.029986 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:44.029989 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:44.030002 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:44.030023 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:44.030026 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:44.030073 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:44.030077 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:44.030079 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:44.030082 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:44.030084 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:44.030087 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:44.030098 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:44.030101 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:44.030103 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:38:44.030105 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:44.030107 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:44.030110 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:38:44.030113 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:44.030115 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:44.030117 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:44.030120 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:44.030122 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:44.030124 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:44.030126 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:44.030128 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:44.030131 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:44.030133 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:44.030135 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:44.030137 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:44.030141 8a38                   Options.table_properties_collectors: 
2025/11/29-00:38:44.030143 8a38                   Options.inplace_update_support: 0
2025/11/29-00:38:44.030146 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:44.030148 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:44.030151 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:44.030154 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:38:44.030184 8a38                           Options.bloom_locality: 0
2025/11/29-00:38:44.030209 8a38                    Options.max_successive_merges: 0
2025/11/29-00:38:44.030220 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:38:44.030223 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:44.030225 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:38:44.030227 8a38                Options.force_consistency_checks: 1
2025/11/29-00:38:44.030229 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:38:44.030232 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:38:44.030234 8a38                               Options.ttl: 2592000
2025/11/29-00:38:44.030236 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:44.030238 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:38:44.030240 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:44.030242 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:44.030244 8a38                       Options.enable_blob_files: true
2025/11/29-00:38:44.030247 8a38                           Options.min_blob_size: 4096
2025/11/29-00:38:44.030249 8a38                          Options.blob_file_size: 268435456
2025/11/29-00:38:44.030252 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:44.030255 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:44.030272 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:44.030280 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:44.030293 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:44.030297 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:38:44.030299 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:44.030302 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:44.030501 8a38 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:38:44.030507 8a38 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:38:44.030510 8a38 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:38:44.030587 8a38 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-00:38:44.030827 8a38 EVENT_LOG_v1 {"time_micros": 1764405524030822, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:38:44.030836 8a38 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:38:44.030874 8a38 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:38:44.031644 8a38 EVENT_LOG_v1 {"time_micros": 1764405524031640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:38:44.031881 8a38 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:38:44.049812 8a38 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A99035F40
2025/11/29-00:38:44.050065 8a38 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:38:44.050228 8a38 DB pointer 0000013A992192C0
2025/11/29-00:39:32.056893 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:39:32.056922 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC7D40#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC9060#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.714036 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.714067 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.718596 73d4 [db\db_impl\db_impl.cc:681] Shutdown complete
