2025/12/02-00:06:52.441058 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.441103 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.441114 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.441122 65bc DB SUMMARY
2025/12/02-00:06:52.441129 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.441135 65bc DB Session ID:  6W9RKR5GMH840S9Q6GGT
2025/12/02-00:06:52.441273 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.441283 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.441309 65bc MANIFEST file:  MANIFEST-000243 size: 347 Bytes
2025/12/02-00:06:52.441318 65bc SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.441328 65bc Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.441718 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.441723 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.441725 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.441728 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.441731 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.441733 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.441736 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.441739 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.441741 65bc                                     Options.env: 0000022B11A66340
2025/12/02-00:06:52.441744 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.441747 65bc                                Options.info_log: 0000022B11831780
2025/12/02-00:06:52.441749 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.441752 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.441754 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.441758 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.441762 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.441764 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.441767 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.441769 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.441772 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.441774 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.441777 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.441780 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.441782 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.441785 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.441787 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.441790 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.441792 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.441795 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.441797 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.441800 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.441802 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.441805 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.441807 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.441810 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.441812 65bc                    Options.write_buffer_manager: 0000022B117901C0
2025/12/02-00:06:52.441815 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.441817 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.441839 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.441844 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.441846 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.441849 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.441851 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.441854 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.441856 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.441858 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.441861 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.441864 65bc                               Options.row_cache: None
2025/12/02-00:06:52.441866 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.441869 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.441871 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.441874 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.441876 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.441879 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.441881 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.441884 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.441886 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.441889 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.441891 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.441894 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.441896 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.441899 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.441901 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.441904 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.441906 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.441909 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.441911 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.441914 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.441916 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.441919 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.441922 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.441924 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.441927 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.441929 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.441932 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.441934 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.441937 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.441940 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.441942 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.441945 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.441947 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.441950 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.441952 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.441954 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.441957 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.441959 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.441961 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.441963 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.441975 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.441978 65bc Compression algorithms supported:
2025/12/02-00:06:52.441981 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.441983 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.441986 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.441988 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.441991 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.441993 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.441996 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.441998 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.442001 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.442003 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.442006 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.442008 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.442011 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.442013 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.442016 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.442018 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.442020 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.442023 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.442025 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.442028 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.442030 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.442032 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.442035 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.442039 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.442041 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.442044 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.442046 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.442048 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.442051 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.442053 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.442056 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.442058 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.442060 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.442063 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.442065 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.442067 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.442070 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.442072 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.442074 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.442077 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.442079 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.442081 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.442084 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.442086 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.442088 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.442091 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.442093 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.442095 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.442098 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.442100 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.442102 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.442105 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.442107 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.442110 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.442112 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.442114 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.442117 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.442119 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.442121 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.442125 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.442128 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.442130 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.442132 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.442135 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.442137 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.442139 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.442142 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.442144 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.442147 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.442149 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.442151 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.442154 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.442156 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.442158 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.442161 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.442163 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.442165 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.442168 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.442170 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.442172 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.442175 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.442177 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.442180 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.442182 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.442184 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.442187 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.442189 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.442192 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.442194 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.442196 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.442199 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.442201 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.442204 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.442206 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.442209 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.442211 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.442213 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.442216 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.442218 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.442220 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.442223 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.442225 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.442228 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.442230 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.442233 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.442235 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.442238 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.442240 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.442242 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.442245 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.442247 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.442250 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.442252 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.442255 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.442257 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.442259 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.442262 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.442264 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.442267 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.442269 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.442302 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.442306 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.442308 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.442311 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.442313 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.442316 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.442318 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.442321 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.442324 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.442326 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.442328 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.442331 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.442333 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.442336 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.442339 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.442341 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.442344 65bc Jemalloc supported: 0
2025/12/02-00:06:52.442620 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000243
2025/12/02-00:06:52.442668 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.442672 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.442675 65bc           Options.merge_operator: None
2025/12/02-00:06:52.442677 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.442679 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.442682 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.442684 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.442686 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.442709 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11980BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1198B900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.442713 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.442715 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.442718 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.442720 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.442722 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.442724 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.442726 65bc             Options.num_levels: 7
2025/12/02-00:06:52.442729 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.442731 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.442733 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.442735 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.442738 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.442756 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.442760 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.442762 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.442764 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.442767 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.442769 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.442771 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.442773 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.442776 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.442778 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.442780 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.442782 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.442784 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.442786 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.442788 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.442791 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.442793 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.442795 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.442797 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.442800 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.442802 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.442804 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.442806 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.442809 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.442811 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.442814 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.442816 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.442818 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.442820 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.442823 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.442825 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.442828 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.442830 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.442832 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.442834 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.442836 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.442838 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.442841 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.442844 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.442846 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.442848 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.442851 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.442853 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.442855 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.442858 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.442860 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.442877 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.442881 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.442883 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.442885 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.442889 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.442891 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.442893 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.442895 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.442898 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.442900 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.442903 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.442905 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.442907 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.442909 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.442911 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.442913 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.442916 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.442918 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.442920 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.442923 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.442925 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.442928 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.442930 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.442932 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.442935 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.442937 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.442940 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.442942 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.442944 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.442947 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.442949 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.442951 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.442954 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.442956 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.443025 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.443029 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.443031 65bc           Options.merge_operator: None
2025/12/02-00:06:52.443034 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.443036 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.443038 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.443040 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.443042 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.443059 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B119194E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1198C290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.443064 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.443067 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.443069 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.443072 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.443076 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.443078 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.443080 65bc             Options.num_levels: 7
2025/12/02-00:06:52.443083 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.443085 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.443087 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.443089 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.443091 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.443093 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.443096 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.443098 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.443100 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.443102 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.443104 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.443106 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.443109 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.443111 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.443113 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.443115 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.443117 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.443119 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.443121 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.443123 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.443125 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.443127 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.443129 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.443132 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.443134 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.443136 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.443138 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.443140 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.443143 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.443145 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.443147 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.443151 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.443153 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.443156 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.443158 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.443160 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.443162 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.443164 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.443166 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.443169 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.443172 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.443175 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.443177 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.443180 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.443182 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.443184 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.443186 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.443189 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.443191 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.443193 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.443195 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.443198 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.443200 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.443202 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.443204 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.443207 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.443209 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.443211 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.443213 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.443215 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.443217 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.443219 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.443222 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.443224 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.443226 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.443228 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.443230 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.443232 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.443234 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.443236 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.443239 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.443241 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.443243 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.443245 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.443247 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.443249 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.443251 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.443253 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.443257 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.443259 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.443262 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.443264 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.443266 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.443268 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.443270 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.443443 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.443449 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.443452 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.443535 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.443745 65bc EVENT_LOG_v1 {"time_micros": 1764662812443741, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.443750 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.443778 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.446628 65bc EVENT_LOG_v1 {"time_micros": 1764662812446621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.446894 65bc [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.471377 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B118BB770
2025/12/02-00:06:52.471870 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.472072 65bc DB pointer 0000022B11963940
2025/12/02-00:07:40.484329 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:40.484356 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1198B900#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1198C290#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.332923 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.332955 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.337875 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
