2025/11/29-10:39:29.160748 92f0 RocksDB version: 10.5.1
2025/11/29-10:39:29.160824 92f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.160842 92f0 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.160852 92f0 DB SUMMARY
2025/11/29-10:39:29.160861 92f0 Host name (Env):  THORSPC
2025/11/29-10:39:29.160870 92f0 DB Session ID:  R9NF2YGNDPPDNR3YD2F5
2025/11/29-10:39:29.161027 92f0 CURRENT file:  CURRENT
2025/11/29-10:39:29.161045 92f0 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.161072 92f0 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/11/29-10:39:29.161106 92f0 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.161158 92f0 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.161271 92f0                         Options.error_if_exists: 0
2025/11/29-10:39:29.161275 92f0                       Options.create_if_missing: 1
2025/11/29-10:39:29.161278 92f0                         Options.paranoid_checks: 1
2025/11/29-10:39:29.161280 92f0             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.161283 92f0          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.161286 92f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.161289 92f0                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.161293 92f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.161296 92f0                                     Options.env: 000002469C5DF110
2025/11/29-10:39:29.161299 92f0                                      Options.fs: RocksFS
2025/11/29-10:39:29.161301 92f0                                Options.info_log: 000002469C551AD0
2025/11/29-10:39:29.161303 92f0                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.161305 92f0                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.161307 92f0                               Options.use_fsync: 0
2025/11/29-10:39:29.161309 92f0                       Options.max_log_file_size: 0
2025/11/29-10:39:29.161312 92f0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.161314 92f0                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.161327 92f0                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.161345 92f0                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.161349 92f0                         Options.allow_fallocate: 1
2025/11/29-10:39:29.161351 92f0                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.161353 92f0                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.161355 92f0                        Options.use_direct_reads: 0
2025/11/29-10:39:29.161357 92f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.161360 92f0          Options.create_missing_column_families: 1
2025/11/29-10:39:29.161362 92f0                              Options.db_log_dir: 
2025/11/29-10:39:29.161364 92f0                                 Options.wal_dir: 
2025/11/29-10:39:29.161366 92f0                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.161368 92f0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.161371 92f0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.161373 92f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.161375 92f0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.161377 92f0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.161379 92f0                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.161382 92f0                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.161384 92f0                    Options.write_buffer_manager: 000002469C844E30
2025/11/29-10:39:29.161386 92f0                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.161388 92f0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.161407 92f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.161411 92f0                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.161413 92f0                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.161415 92f0                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.161417 92f0                  Options.unordered_write: 0
2025/11/29-10:39:29.161419 92f0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.161422 92f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.161424 92f0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.161426 92f0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.161428 92f0                               Options.row_cache: None
2025/11/29-10:39:29.161430 92f0                              Options.wal_filter: None
2025/11/29-10:39:29.161432 92f0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.161435 92f0             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.161437 92f0             Options.two_write_queues: 0
2025/11/29-10:39:29.161439 92f0             Options.manual_wal_flush: 0
2025/11/29-10:39:29.161441 92f0             Options.wal_compression: 0
2025/11/29-10:39:29.161443 92f0             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.161446 92f0             Options.atomic_flush: 0
2025/11/29-10:39:29.161448 92f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.161450 92f0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.161452 92f0                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.161454 92f0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.161456 92f0                 Options.write_identity_file: 1
2025/11/29-10:39:29.161458 92f0                 Options.log_readahead_size: 0
2025/11/29-10:39:29.161460 92f0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.161463 92f0                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.161465 92f0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.161467 92f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.161469 92f0             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.161471 92f0             Options.db_host_id: __hostname__
2025/11/29-10:39:29.161474 92f0             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.161476 92f0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.161478 92f0             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.161481 92f0             Options.max_background_jobs: 6
2025/11/29-10:39:29.161483 92f0             Options.max_background_compactions: -1
2025/11/29-10:39:29.161485 92f0             Options.max_subcompactions: 1
2025/11/29-10:39:29.161487 92f0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.161489 92f0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.161491 92f0             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.161493 92f0             Options.max_total_wal_size: 0
2025/11/29-10:39:29.161495 92f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.161497 92f0                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.161500 92f0                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.161502 92f0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.161504 92f0                          Options.max_open_files: -1
2025/11/29-10:39:29.161506 92f0                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.161508 92f0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.161510 92f0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.161512 92f0       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.161514 92f0                  Options.max_background_flushes: -1
2025/11/29-10:39:29.161527 92f0 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.161529 92f0 Compression algorithms supported:
2025/11/29-10:39:29.161532 92f0 	kZSTD supported: 0
2025/11/29-10:39:29.161534 92f0 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.161536 92f0 	kSnappyCompression supported: 0
2025/11/29-10:39:29.161538 92f0 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.161541 92f0 	kBZip2Compression supported: 0
2025/11/29-10:39:29.161543 92f0 	kZlibCompression supported: 0
2025/11/29-10:39:29.161545 92f0 	kLZ4Compression supported: 0
2025/11/29-10:39:29.161547 92f0 	kXpressCompression supported: 0
2025/11/29-10:39:29.161549 92f0 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.161552 92f0 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.161554 92f0 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.161556 92f0 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.161558 92f0 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.161560 92f0 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.161562 92f0 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.161564 92f0 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.161566 92f0 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.161569 92f0 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.161571 92f0 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.161573 92f0 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.161575 92f0 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.161577 92f0 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.161579 92f0 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.161581 92f0 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.161583 92f0 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.161585 92f0 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.161587 92f0 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.161589 92f0 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.161592 92f0 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.161594 92f0 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.161596 92f0 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.161598 92f0 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.161600 92f0 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.161602 92f0 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.161604 92f0 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.161606 92f0 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.161608 92f0 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.161610 92f0 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.161612 92f0 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.161614 92f0 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.161616 92f0 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.161618 92f0 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.161620 92f0 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.161622 92f0 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.161624 92f0 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.161626 92f0 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.161628 92f0 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.161630 92f0 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.161632 92f0 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.161634 92f0 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.161636 92f0 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.161638 92f0 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.161640 92f0 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.161642 92f0 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.161644 92f0 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.161646 92f0 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.161648 92f0 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.161650 92f0 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.161652 92f0 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.161655 92f0 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.161657 92f0 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.161660 92f0 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.161662 92f0 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.161664 92f0 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.161666 92f0 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.161668 92f0 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.161670 92f0 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.161672 92f0 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.161674 92f0 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.161676 92f0 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.161678 92f0 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.161681 92f0 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.161683 92f0 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.161685 92f0 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.161687 92f0 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.161689 92f0 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.161691 92f0 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.161693 92f0 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.161695 92f0 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.161697 92f0 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.161699 92f0 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.161701 92f0 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.161703 92f0 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.161705 92f0 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.161707 92f0 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.161709 92f0 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.161711 92f0 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.161714 92f0 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.161716 92f0 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.161717 92f0 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.161720 92f0 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.161722 92f0 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.161724 92f0 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.161726 92f0 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.161728 92f0 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.161730 92f0 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.161732 92f0 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.161734 92f0 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.161736 92f0 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.161738 92f0 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.161740 92f0 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.161742 92f0 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.161744 92f0 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.161746 92f0 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.161748 92f0 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.161750 92f0 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.161752 92f0 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.161754 92f0 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.161756 92f0 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.161758 92f0 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.161760 92f0 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.161763 92f0 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.161766 92f0 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.161769 92f0 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.161771 92f0 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.161773 92f0 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.161775 92f0 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.161777 92f0 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.161779 92f0 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.161781 92f0 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.161791 92f0 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.161794 92f0 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.161796 92f0 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.161798 92f0 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.161800 92f0 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.161802 92f0 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.161804 92f0 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.161806 92f0 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.161808 92f0 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.161810 92f0 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.161812 92f0 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.161814 92f0 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.161816 92f0 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.161819 92f0 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.161822 92f0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.161824 92f0 DMutex implementation: std::mutex
2025/11/29-10:39:29.161826 92f0 Jemalloc supported: 0
2025/11/29-10:39:29.162142 92f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000055
2025/11/29-10:39:29.162212 92f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.162216 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.162218 92f0           Options.merge_operator: None
2025/11/29-10:39:29.162221 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.162223 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.162225 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.162227 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.162229 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.162245 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C9B9AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C85A3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.162248 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.162250 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.162253 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.162255 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.162257 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.162259 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.162274 92f0             Options.num_levels: 7
2025/11/29-10:39:29.162283 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.162286 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.162289 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.162291 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.162294 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.162321 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.162325 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.162327 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.162329 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.162331 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.162334 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.162336 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.162338 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.162340 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.162342 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.162344 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.162346 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.162348 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.162350 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.162352 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.162354 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.162357 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.162359 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.162361 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.162364 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.162366 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.162368 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.162370 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.162374 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.162376 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.162378 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.162380 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.162382 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.162384 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.162386 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.162389 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.162391 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.162393 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.162395 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.162397 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.162399 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.162402 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.162404 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.162407 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.162410 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.162412 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.162414 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.162416 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.162418 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.162420 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.162423 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.162442 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.162446 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.162449 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.162452 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.162455 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.162458 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.162460 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.162462 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.162465 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.162467 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.162469 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.162471 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.162473 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.162475 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.162477 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.162479 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.162482 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.162484 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.162486 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.162488 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.162490 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.162493 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.162496 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.162498 92f0                       Options.enable_blob_files: false
2025/11/29-10:39:29.162514 92f0                           Options.min_blob_size: 0
2025/11/29-10:39:29.162517 92f0                          Options.blob_file_size: 0
2025/11/29-10:39:29.162519 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.162522 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.162524 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.162527 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.162529 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.162531 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.162533 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.162535 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.162616 92f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.162621 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.162623 92f0           Options.merge_operator: None
2025/11/29-10:39:29.162625 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.162627 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.162629 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.162631 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.162633 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.162644 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C9B9780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C85A4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.162650 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.162663 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.162678 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.162681 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.162684 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.162687 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.162705 92f0             Options.num_levels: 7
2025/11/29-10:39:29.162708 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.162710 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.162712 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.162715 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.162717 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.162719 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.162721 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.162723 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.162725 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.162728 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.162730 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.162732 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.162734 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.162736 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.162738 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.162741 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.162743 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.162745 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.162747 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.162749 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.162751 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.162753 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.162756 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.162758 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.162760 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.162762 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.162764 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.162766 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.162769 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.162771 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.162773 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.162776 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.162779 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.162781 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.162783 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.162785 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.162787 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.162789 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.162791 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.162794 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.162796 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.162798 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.162800 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.162812 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.162833 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.162836 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.162838 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.162840 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.162842 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.162844 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.162847 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.162849 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.162851 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.162853 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.162855 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.162858 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.162860 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.162862 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.162865 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.162867 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.162869 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.162872 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.162874 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.162876 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.162878 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.162880 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.162882 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.162884 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.162887 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.162889 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.162891 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.162893 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.162896 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.162898 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.162900 92f0                       Options.enable_blob_files: true
2025/11/29-10:39:29.162902 92f0                           Options.min_blob_size: 4096
2025/11/29-10:39:29.162904 92f0                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.162906 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.162910 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.162913 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.162916 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.162918 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.162920 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.162922 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.162925 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.163140 92f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.163146 92f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.163148 92f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.163239 92f0 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.163426 92f0 EVENT_LOG_v1 {"time_micros": 1764441569163420, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.163432 92f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.163464 92f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.164196 92f0 EVENT_LOG_v1 {"time_micros": 1764441569164192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.164456 92f0 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.180368 92f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C5AF230
2025/11/29-10:39:29.180777 92f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.180916 92f0 DB pointer 000002469C75EE80
2025/11/29-10:39:57.705473 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.705507 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.710045 9600 [db\db_impl\db_impl.cc:681] Shutdown complete
