2025/12/01-13:19:12.530901 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.530992 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.531016 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.531026 879c DB SUMMARY
2025/12/01-13:19:12.531038 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.531064 879c DB Session ID:  JWT2LBN47QHFMQGA8AZC
2025/12/01-13:19:12.531259 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.531271 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.531305 879c MANIFEST file:  MANIFEST-000147 size: 347 Bytes
2025/12/01-13:19:12.531317 879c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.531327 879c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.531433 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.531443 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.531447 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.531450 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.531454 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.531457 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.531461 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.531464 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.531468 879c                                     Options.env: 000001D727A97540
2025/12/01-13:19:12.531471 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.531474 879c                                Options.info_log: 000001D727B65230
2025/12/01-13:19:12.531476 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.531479 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.531481 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.531484 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.531487 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.531489 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.531492 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.531494 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.531497 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.531499 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.531503 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.531506 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.531509 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.531513 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.531516 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.531520 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.531522 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.531524 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.531527 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.531530 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.531532 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.531535 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.531537 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.531539 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.531542 879c                    Options.write_buffer_manager: 000001D72462EAE0
2025/12/01-13:19:12.531545 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.531547 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.531572 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.531577 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.531579 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.531581 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.531584 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.531586 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.531588 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.531590 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.531592 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.531595 879c                               Options.row_cache: None
2025/12/01-13:19:12.531597 879c                              Options.wal_filter: None
2025/12/01-13:19:12.531599 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.531602 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.531604 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.531606 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.531608 879c             Options.wal_compression: 0
2025/12/01-13:19:12.531611 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.531613 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.531615 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.531617 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.531619 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.531621 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.531623 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.531626 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.531628 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.531630 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.531632 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.531634 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.531637 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.531639 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.531641 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.531644 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.531647 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.531650 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.531652 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.531655 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.531658 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.531660 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.531663 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.531665 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.531668 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.531670 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.531673 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.531676 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.531678 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.531681 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.531683 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.531686 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.531689 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.531691 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.531709 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.531712 879c Compression algorithms supported:
2025/12/01-13:19:12.531715 879c 	kZSTD supported: 0
2025/12/01-13:19:12.531717 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.531720 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.531722 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.531725 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.531727 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.531730 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.531732 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.531735 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.531737 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.531739 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.531742 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.531745 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.531747 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.531750 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.531752 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.531755 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.531757 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.531760 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.531762 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.531765 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.531767 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.531769 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.531772 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.531778 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.531781 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.531783 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.531785 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.531788 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.531790 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.531792 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.531794 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.531796 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.531798 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.531800 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.531802 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.531804 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.531807 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.531809 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.531811 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.531813 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.531815 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.531817 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.531819 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.531821 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.531823 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.531825 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.531827 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.531829 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.531831 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.531833 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.531835 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.531837 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.531840 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.531842 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.531844 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.531846 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.531848 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.531850 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.531853 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.531856 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.531858 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.531860 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.531862 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.531864 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.531866 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.531868 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.531871 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.531873 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.531875 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.531877 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.531879 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.531881 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.531883 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.531885 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.531888 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.531891 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.531894 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.531897 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.531899 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.531902 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.531904 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.531906 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.531908 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.531911 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.531913 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.531915 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.531918 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.531920 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.531922 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.531925 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.531927 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.531929 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.531932 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.531934 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.531936 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.531939 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.531941 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.531943 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.531946 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.531948 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.531950 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.531953 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.531955 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.531958 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.531960 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.531962 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.531964 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.531967 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.531969 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.531972 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.531974 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.531976 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.531979 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.531981 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.531983 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.531986 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.531988 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.531990 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.531993 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.532009 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.532012 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.532015 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.532017 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.532020 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.532023 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.532027 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.532029 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.532032 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.532035 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.532038 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.532041 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.532044 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.532046 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.532054 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.532077 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.532080 879c Jemalloc supported: 0
2025/12/01-13:19:12.532461 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000147
2025/12/01-13:19:12.532550 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.532554 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.532557 879c           Options.merge_operator: None
2025/12/01-13:19:12.532560 879c        Options.compaction_filter: None
2025/12/01-13:19:12.532562 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.532565 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.532567 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.532570 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.532594 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248CDE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7245C8C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.532598 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.532600 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.532603 879c          Options.compression: NoCompression
2025/12/01-13:19:12.532606 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.532608 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.532611 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.532613 879c             Options.num_levels: 7
2025/12/01-13:19:12.532616 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.532618 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.532621 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.532624 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.532626 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.532652 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.532656 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.532659 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.532662 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.532664 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.532667 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.532669 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.532672 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.532674 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.532677 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.532679 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.532682 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.532684 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.532687 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.532689 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.532692 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.532694 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.532696 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.532699 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.532701 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.532704 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.532707 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.532709 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.532712 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.532715 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.532717 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.532720 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.532722 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.532725 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.532727 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.532730 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.532732 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.532735 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.532737 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.532740 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.532742 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.532745 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.532747 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.532750 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.532753 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.532756 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.532758 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.532761 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.532763 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.532766 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.532769 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.532773 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.532776 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.532778 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.532781 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.532784 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.532787 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.532789 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.532792 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.532794 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.532797 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.532799 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.532801 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.532804 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.532806 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.532809 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.532811 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.532814 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.532816 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.532818 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.532821 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.532824 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.532826 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.532829 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.532831 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.532834 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.532836 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.532839 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.532841 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.532844 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.532846 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.532849 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.532851 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.532853 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.532856 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.532972 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.532976 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.532978 879c           Options.merge_operator: None
2025/12/01-13:19:12.532981 879c        Options.compaction_filter: None
2025/12/01-13:19:12.532983 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.532985 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.532988 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.532990 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.533010 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248CDA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7245C8700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.533015 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.533018 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.533021 879c          Options.compression: NoCompression
2025/12/01-13:19:12.533023 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.533025 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.533028 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.533030 879c             Options.num_levels: 7
2025/12/01-13:19:12.533032 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.533034 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.533036 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.533038 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.533041 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.533043 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.533045 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.533048 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.533050 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.533052 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.533054 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.533057 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.533059 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.533061 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.533063 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.533066 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.533068 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.533070 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.533072 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.533075 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.533077 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.533079 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.533082 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.533084 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.533086 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.533089 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.533091 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.533093 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.533096 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.533098 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.533101 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.533105 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.533107 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.533110 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.533112 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.533115 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.533117 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.533119 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.533122 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.533124 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.533126 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.533129 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.533131 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.533134 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.533136 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.533139 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.533141 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.533144 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.533146 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.533148 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.533151 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.533153 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.533156 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.533158 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.533160 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.533163 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.533165 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.533168 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.533170 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.533174 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.533177 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.533179 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.533181 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.533184 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.533187 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.533189 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.533191 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.533194 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.533196 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.533198 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.533201 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.533203 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.533205 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.533208 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.533211 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.533213 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.533216 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.533218 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.533222 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.533225 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.533227 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.533230 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.533232 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.533235 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.533237 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.533537 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.533544 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.533547 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.533651 879c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.533948 879c EVENT_LOG_v1 {"time_micros": 1764623952533941, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.533976 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.534024 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.534840 879c EVENT_LOG_v1 {"time_micros": 1764623952534835, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.535188 879c [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.556634 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D727A67350
2025/12/01-13:19:12.557108 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.557327 879c DB pointer 000001D727B46180
2025/12/01-13:21:20.566330 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:20.566353 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7245C8C50#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7245C8700#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.186300 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.186341 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.190881 879c [db\db_impl\db_impl.cc:681] Shutdown complete
