2025/12/01-22:04:32.934938 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.935023 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.935042 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.935053 aa50 DB SUMMARY
2025/12/01-22:04:32.935064 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.935100 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ8H
2025/12/01-22:04:32.935346 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.935368 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.935407 aa50 MANIFEST file:  MANIFEST-000223 size: 347 Bytes
2025/12/01-22:04:32.935419 aa50 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.935431 aa50 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.935557 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.935563 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.935566 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.935569 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.935572 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.935574 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.935578 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.935582 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.935585 aa50                                     Options.env: 000001CAF1F942F0
2025/12/01-22:04:32.935588 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.935591 aa50                                Options.info_log: 000001CAF6021250
2025/12/01-22:04:32.935594 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.935596 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.935599 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.935602 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.935605 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.935607 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.935610 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.935612 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.935615 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.935617 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.935620 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.935623 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.935625 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.935628 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.935631 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.935633 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.935636 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.935638 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.935641 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.935643 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.935646 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.935648 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.935650 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.935652 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.935654 aa50                    Options.write_buffer_manager: 000001CAF5E00040
2025/12/01-22:04:32.935656 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.935659 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.935683 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.935688 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.935691 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.935693 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.935696 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.935698 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.935701 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.935703 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.935706 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.935708 aa50                               Options.row_cache: None
2025/12/01-22:04:32.935711 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.935713 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.935716 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.935719 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.935721 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.935723 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.935726 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.935728 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.935731 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.935733 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.935736 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.935739 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.935741 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.935744 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.935746 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.935749 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.935751 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.935754 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.935756 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.935759 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.935761 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.935764 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.935767 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.935769 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.935772 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.935774 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.935777 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.935779 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.935782 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.935784 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.935787 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.935789 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.935792 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.935794 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.935796 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.935799 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.935801 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.935803 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.935806 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.935808 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.935823 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.935826 aa50 Compression algorithms supported:
2025/12/01-22:04:32.935829 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.935831 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.935834 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.935836 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.935839 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.935842 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.935844 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.935847 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.935849 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.935852 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.935854 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.935857 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.935859 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.935862 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.935864 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.935867 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.935869 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.935872 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.935874 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.935876 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.935879 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.935881 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.935884 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.935886 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.935889 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.935891 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.935894 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.935896 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.935899 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.935902 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.935904 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.935907 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.935909 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.935912 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.935914 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.935917 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.935919 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.935922 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.935924 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.935927 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.935929 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.935932 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.935934 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.935937 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.935939 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.935942 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.935944 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.935947 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.935949 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.935952 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.935954 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.935956 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.935959 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.935961 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.935964 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.935966 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.935969 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.935972 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.935974 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.935978 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.935981 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.935983 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.935986 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.935988 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.935990 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.935993 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.935995 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.935998 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.936000 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.936003 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.936005 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.936008 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.936012 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.936015 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.936017 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.936020 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.936022 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.936024 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.936027 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.936030 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.936032 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.936035 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.936037 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.936040 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.936042 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.936045 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.936047 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.936050 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.936052 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.936055 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.936057 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.936059 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.936062 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.936064 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.936067 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.936069 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.936072 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.936074 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.936077 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.936079 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.936081 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.936084 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.936086 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.936089 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.936091 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.936094 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.936096 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.936099 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.936101 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.936104 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.936106 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.936109 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.936111 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.936113 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.936115 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.936117 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.936120 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.936122 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.936125 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.936127 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.936140 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.936143 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.936145 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.936148 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.936150 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.936153 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.936155 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.936158 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.936160 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.936163 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.936165 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.936167 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.936170 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.936172 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.936174 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.936177 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.936179 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.936568 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000223
2025/12/01-22:04:32.936629 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.936633 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.936636 aa50           Options.merge_operator: None
2025/12/01-22:04:32.936639 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.936641 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.936644 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.936646 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.936649 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.936664 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF67E1650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3AED600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.936667 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.936670 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.936672 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.936675 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.936677 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.936680 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.936683 aa50             Options.num_levels: 7
2025/12/01-22:04:32.936685 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.936688 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.936690 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.936693 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.936695 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.936701 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.936704 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.936707 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.936710 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.936712 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.936715 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.936717 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.936721 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.936723 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.936726 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.936728 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.936731 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.936733 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.936736 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.936738 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.936741 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.936743 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.936746 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.936749 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.936751 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.936754 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.936756 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.936759 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.936762 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.936764 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.936767 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.936770 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.936772 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.936775 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.936777 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.936780 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.936782 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.936785 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.936789 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.936802 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.936824 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.936827 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.936830 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.936833 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.936836 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.936839 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.936841 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.936843 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.936845 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.936848 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.936850 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.936854 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.936856 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.936859 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.936861 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.936864 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.936867 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.936869 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.936871 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.936874 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.936876 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.936878 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.936880 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.936882 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.936885 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.936887 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.936889 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.936891 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.936894 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.936896 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.936899 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.936901 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.936903 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.936906 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.936908 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.936910 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.936912 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.936915 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.936917 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.936919 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.936922 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.936925 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.936927 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.936930 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.936932 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.936987 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.936990 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.936993 aa50           Options.merge_operator: None
2025/12/01-22:04:32.936995 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.936998 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.937000 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.937003 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.937005 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.937018 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF67E1050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3AED710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.937023 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.937026 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.937029 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.937032 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.937034 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.937037 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.937040 aa50             Options.num_levels: 7
2025/12/01-22:04:32.937042 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.937044 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.937047 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.937049 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.937053 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.937057 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.937060 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.937063 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.937066 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.937070 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.937073 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.937077 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.937081 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.937083 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.937086 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.937088 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.937090 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.937093 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.937096 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.937098 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.937100 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.937104 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.937107 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.937110 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.937112 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.937115 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.937117 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.937119 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.937122 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.937124 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.937126 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.937150 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.937154 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.937156 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.937159 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.937161 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.937164 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.937166 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.937169 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.937172 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.937175 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.937177 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.937180 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.937183 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.937185 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.937188 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.937190 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.937193 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.937196 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.937198 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.937201 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.937204 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.937206 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.937209 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.937211 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.937214 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.937217 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.937219 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.937222 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.937224 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.937227 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.937229 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.937232 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.937234 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.937237 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.937239 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.937242 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.937244 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.937247 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.937249 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.937252 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.937254 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.937257 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.937259 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.937262 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.937264 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.937266 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.937269 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.937283 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.937286 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.937288 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.937290 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.937293 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.937295 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.937297 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.937520 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.937527 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.937530 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.937626 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.937852 aa50 EVENT_LOG_v1 {"time_micros": 1764655472937849, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.937857 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.937892 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.938704 aa50 EVENT_LOG_v1 {"time_micros": 1764655472938699, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.938934 aa50 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.960202 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6380780
2025/12/01-22:04:32.960548 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.960687 aa50 DB pointer 000001CAF65C9240
2025/12/01-22:09:04.968270 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:09:04.968301 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3AED600#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3AED710#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.319148 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.319183 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.324174 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
