2025/11/30-14:55:25.042185 5118 RocksDB version: 10.5.1
2025/11/30-14:55:25.042229 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.042241 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.042249 5118 DB SUMMARY
2025/11/30-14:55:25.042256 5118 Host name (Env):  THORSPC
2025/11/30-14:55:25.042263 5118 DB Session ID:  BK93RYFEB4DGKGYB5FVL
2025/11/30-14:55:25.042390 5118 CURRENT file:  CURRENT
2025/11/30-14:55:25.042400 5118 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.042425 5118 MANIFEST file:  MANIFEST-000139 size: 347 Bytes
2025/11/30-14:55:25.042434 5118 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.042442 5118 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.042533 5118                         Options.error_if_exists: 0
2025/11/30-14:55:25.042540 5118                       Options.create_if_missing: 1
2025/11/30-14:55:25.042543 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:25.042546 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.042549 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.042551 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.042554 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.042556 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.042558 5118                                     Options.env: 000002486E0F8650
2025/11/30-14:55:25.042561 5118                                      Options.fs: RocksFS
2025/11/30-14:55:25.042564 5118                                Options.info_log: 000002486C72AA40
2025/11/30-14:55:25.042567 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.042569 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.042572 5118                               Options.use_fsync: 0
2025/11/30-14:55:25.042574 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:25.042577 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.042580 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.042582 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.042584 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.042587 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:25.042589 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.042592 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.042595 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:25.042597 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.042600 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:25.042602 5118                              Options.db_log_dir: 
2025/11/30-14:55:25.042605 5118                                 Options.wal_dir: 
2025/11/30-14:55:25.042607 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.042610 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.042612 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.042615 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.042617 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.042620 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.042623 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.042625 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.042627 5118                    Options.write_buffer_manager: 000002486DC80910
2025/11/30-14:55:25.042630 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.042632 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.042800 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.042808 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.042810 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.042813 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.042815 5118                  Options.unordered_write: 0
2025/11/30-14:55:25.042817 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.042820 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.042822 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.042825 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.042827 5118                               Options.row_cache: None
2025/11/30-14:55:25.042830 5118                              Options.wal_filter: None
2025/11/30-14:55:25.042832 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.042835 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.042837 5118             Options.two_write_queues: 0
2025/11/30-14:55:25.042840 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:25.042842 5118             Options.wal_compression: 0
2025/11/30-14:55:25.042845 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.042847 5118             Options.atomic_flush: 0
2025/11/30-14:55:25.042849 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.042852 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.042854 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.042857 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.042859 5118                 Options.write_identity_file: 1
2025/11/30-14:55:25.042861 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:25.042864 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.042867 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.042869 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.042871 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.042873 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.042876 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:25.042878 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.042881 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.042883 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.042886 5118             Options.max_background_jobs: 6
2025/11/30-14:55:25.042888 5118             Options.max_background_compactions: -1
2025/11/30-14:55:25.042890 5118             Options.max_subcompactions: 1
2025/11/30-14:55:25.042892 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.042894 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.042896 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.042899 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:25.042901 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.042903 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.042905 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.042907 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.042909 5118                          Options.max_open_files: -1
2025/11/30-14:55:25.042912 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.042914 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.042916 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.042918 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.042921 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:25.042936 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.042939 5118 Compression algorithms supported:
2025/11/30-14:55:25.042941 5118 	kZSTD supported: 0
2025/11/30-14:55:25.042943 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.042946 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:25.042948 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.042950 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:25.042952 5118 	kZlibCompression supported: 0
2025/11/30-14:55:25.042954 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:25.042956 5118 	kXpressCompression supported: 0
2025/11/30-14:55:25.042958 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.042960 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.042963 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.042965 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.042967 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.042969 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.042971 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.042973 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.042975 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.042977 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.042979 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.042981 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.042983 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.042985 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.042988 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.042990 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.042992 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.042994 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.042996 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.042998 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.043000 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.043003 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.043005 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.043007 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.043009 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.043011 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.043013 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.043015 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.043017 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.043019 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.043021 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.043023 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.043025 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.043027 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.043029 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.043031 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.043033 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.043035 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.043037 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.043039 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.043042 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.043044 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.043046 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.043048 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.043050 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.043052 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.043054 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.043056 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.043059 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.043061 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.043063 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.043067 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.043070 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.043072 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.043074 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.043076 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.043078 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.043080 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.043083 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.043085 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.043087 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.043089 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.043091 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.043093 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.043095 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.043097 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.043099 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.043101 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.043104 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.043106 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.043108 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.043110 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.043112 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.043114 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.043116 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.043118 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.043120 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.043123 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.043125 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.043127 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.043129 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.043131 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.043133 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.043135 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.043137 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.043139 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.043142 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.043144 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.043146 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.043148 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.043151 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.043153 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.043155 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.043157 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.043159 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.043161 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.043165 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.043168 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.043171 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.043173 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.043175 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.043177 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.043179 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.043181 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.043183 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.043185 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.043187 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.043189 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.043191 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.043194 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.043196 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.043198 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.043210 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.043213 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.043215 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.043218 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.043220 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.043222 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.043224 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.043227 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.043229 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.043231 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.043233 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.043235 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.043237 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.043239 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.043242 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.043245 5118 DMutex implementation: std::mutex
2025/11/30-14:55:25.043247 5118 Jemalloc supported: 0
2025/11/30-14:55:25.043548 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000139
2025/11/30-14:55:25.043602 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.043606 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.043609 5118           Options.merge_operator: None
2025/11/30-14:55:25.043612 5118        Options.compaction_filter: None
2025/11/30-14:55:25.043614 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.043617 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.043619 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.043622 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.043636 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E129370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC12D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.043639 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.043642 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.043644 5118          Options.compression: NoCompression
2025/11/30-14:55:25.043647 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.043650 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.043652 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.043655 5118             Options.num_levels: 7
2025/11/30-14:55:25.043657 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.043659 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.043662 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.043665 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.043667 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.043672 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.043675 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.043677 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.043679 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.043681 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.043684 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.043686 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.043688 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.043691 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.043693 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.043695 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.043697 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.043700 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.043702 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.043704 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.043707 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.043709 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.043711 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.043713 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.043715 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.043718 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.043720 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.043722 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.043724 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.043727 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.043729 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.043731 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.043733 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.043735 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.043738 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.043740 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.043742 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.043745 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.043747 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.043750 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.043752 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.043755 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.043757 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.043760 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.043765 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.043767 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.043769 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.043772 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.043774 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.043776 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.043779 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.043782 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.043785 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.043788 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.043791 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.043794 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.043796 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.043799 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.043802 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.043804 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.043807 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.043809 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.043813 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.043817 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.043820 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.043824 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.043826 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.043829 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.043831 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.043834 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.043836 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.043839 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.043842 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.043844 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.043846 5118                       Options.enable_blob_files: false
2025/11/30-14:55:25.043849 5118                           Options.min_blob_size: 0
2025/11/30-14:55:25.043851 5118                          Options.blob_file_size: 0
2025/11/30-14:55:25.043854 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.043856 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.043859 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.043862 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.043865 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.043867 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.043869 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.043872 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.043935 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.043938 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.043941 5118           Options.merge_operator: None
2025/11/30-14:55:25.043943 5118        Options.compaction_filter: None
2025/11/30-14:55:25.043946 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.043950 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.043953 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.043955 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.043975 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E12AFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC0610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.043982 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.043985 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.043987 5118          Options.compression: NoCompression
2025/11/30-14:55:25.043990 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.043994 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.043996 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.043999 5118             Options.num_levels: 7
2025/11/30-14:55:25.044002 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.044004 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.044006 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.044009 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.044011 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.044014 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.044016 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.044019 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.044021 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.044024 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.044026 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.044029 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.044031 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.044034 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.044036 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.044038 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.044041 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.044043 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.044046 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.044048 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.044051 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.044053 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.044055 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.044057 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.044059 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.044061 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.044064 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.044066 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.044068 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.044071 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.044073 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.044120 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.044127 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.044129 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.044132 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.044134 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.044136 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.044139 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.044141 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.044143 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.044146 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.044148 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.044150 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.044153 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.044155 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.044158 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.044160 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.044162 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.044165 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.044167 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.044170 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.044172 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.044174 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.044177 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.044179 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.044182 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.044184 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.044186 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.044189 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.044192 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.044195 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.044197 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.044199 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.044202 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.044204 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.044207 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.044209 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.044211 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.044213 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.044215 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.044218 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.044220 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.044222 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.044224 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.044226 5118                       Options.enable_blob_files: true
2025/11/30-14:55:25.044229 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:25.044231 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.044233 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.044237 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.044241 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.044244 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.044246 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.044249 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.044251 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.044253 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.044470 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.044476 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.044479 5118 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.044583 5118 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.044773 5118 EVENT_LOG_v1 {"time_micros": 1764543325044769, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.044777 5118 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.044806 5118 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.046313 5118 EVENT_LOG_v1 {"time_micros": 1764543325046308, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.046794 5118 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.068522 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DC23330
2025/11/30-14:55:25.068891 5118 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.069074 5118 DB pointer 000002486C6B5EC0
2025/11/30-14:56:53.073074 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:53.073098 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC12D0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC0610#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.971835 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.971870 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.976931 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
