2025/12/01-20:14:25.083061 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.083114 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.083127 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.083135 685c DB SUMMARY
2025/12/01-20:14:25.083143 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.083149 685c DB Session ID:  XN5VDELPVMRFKJQ0ESX8
2025/12/01-20:14:25.083282 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.083293 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.083316 685c MANIFEST file:  MANIFEST-000211 size: 347 Bytes
2025/12/01-20:14:25.083324 685c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.083331 685c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.084052 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.084061 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.084064 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.084066 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.084069 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.084071 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.084073 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.084076 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.084078 685c                                     Options.env: 0000021E9B19C1E0
2025/12/01-20:14:25.084081 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.084084 685c                                Options.info_log: 0000021E9AC569C0
2025/12/01-20:14:25.084086 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.084089 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.084091 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.084093 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.084096 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.084098 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.084100 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.084102 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.084104 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.084107 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.084109 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.084111 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.084113 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.084115 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.084117 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.084120 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.084123 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.084125 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.084127 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.084129 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.084132 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.084134 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.084136 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.084138 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.084140 685c                    Options.write_buffer_manager: 0000021E9A587BC0
2025/12/01-20:14:25.084142 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.084144 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.084169 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.084173 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.084176 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.084178 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.084180 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.084182 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.084184 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.084186 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.084188 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.084190 685c                               Options.row_cache: None
2025/12/01-20:14:25.084193 685c                              Options.wal_filter: None
2025/12/01-20:14:25.084195 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.084197 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.084199 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.084201 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.084203 685c             Options.wal_compression: 0
2025/12/01-20:14:25.084205 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.084207 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.084209 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.084211 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.084213 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.084216 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.084218 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.084220 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.084222 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.084224 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.084226 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.084228 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.084230 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.084233 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.084235 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.084238 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.084240 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.084242 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.084245 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.084247 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.084249 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.084252 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.084255 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.084258 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.084260 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.084263 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.084265 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.084267 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.084269 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.084271 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.084273 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.084275 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.084277 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.084280 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.084291 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.084293 685c Compression algorithms supported:
2025/12/01-20:14:25.084296 685c 	kZSTD supported: 0
2025/12/01-20:14:25.084299 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.084301 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.084303 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.084305 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.084307 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.084309 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.084311 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.084313 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.084316 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.084318 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.084320 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.084322 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.084324 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.084326 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.084329 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.084331 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.084333 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.084335 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.084337 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.084339 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.084341 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.084343 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.084345 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.084347 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.084349 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.084351 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.084353 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.084355 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.084357 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.084359 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.084361 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.084363 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.084365 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.084367 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.084369 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.084371 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.084374 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.084376 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.084378 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.084380 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.084382 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.084384 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.084386 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.084388 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.084390 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.084392 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.084394 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.084396 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.084398 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.084400 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.084402 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.084404 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.084406 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.084408 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.084410 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.084412 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.084414 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.084416 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.084419 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.084421 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.084423 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.084425 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.084427 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.084429 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.084431 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.084433 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.084435 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.084437 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.084439 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.084441 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.084443 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.084445 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.084447 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.084449 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.084451 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.084453 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.084455 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.084457 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.084460 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.084463 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.084466 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.084468 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.084470 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.084472 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.084474 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.084476 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.084478 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.084480 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.084482 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.084484 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.084486 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.084488 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.084490 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.084492 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.084494 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.084496 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.084498 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.084500 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.084502 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.084504 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.084506 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.084508 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.084510 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.084512 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.084514 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.084516 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.084518 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.084520 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.084522 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.084524 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.084526 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.084528 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.084530 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.084532 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.084534 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.084537 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.084539 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.084541 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.084543 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.084556 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.084558 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.084560 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.084562 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.084564 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.084567 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.084569 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.084571 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.084573 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.084575 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.084577 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.084580 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.084582 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.084584 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.084587 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.084589 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.084591 685c Jemalloc supported: 0
2025/12/01-20:14:25.084957 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000211
2025/12/01-20:14:25.085024 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.085029 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.085031 685c           Options.merge_operator: None
2025/12/01-20:14:25.085033 685c        Options.compaction_filter: None
2025/12/01-20:14:25.085035 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.085038 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.085040 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.085042 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.085061 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AFE68E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEA4850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.085064 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.085066 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.085069 685c          Options.compression: NoCompression
2025/12/01-20:14:25.085071 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.085073 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.085076 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.085078 685c             Options.num_levels: 7
2025/12/01-20:14:25.085080 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.085083 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.085085 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.085087 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.085090 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.085095 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.085098 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.085101 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.085103 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.085105 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.085107 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.085110 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.085112 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.085114 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.085117 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.085119 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.085121 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.085123 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.085126 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.085128 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.085130 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.085132 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.085135 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.085137 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.085140 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.085142 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.085145 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.085147 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.085150 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.085152 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.085155 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.085157 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.085159 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.085161 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.085164 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.085166 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.085169 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.085171 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.085174 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.085176 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.085178 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.085181 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.085183 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.085186 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.085194 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.085196 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.085198 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.085200 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.085202 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.085205 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.085207 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.085210 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.085213 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.085215 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.085217 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.085221 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.085223 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.085225 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.085227 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.085229 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.085232 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.085234 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.085236 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.085238 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.085240 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.085243 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.085245 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.085247 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.085249 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.085251 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.085253 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.085255 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.085258 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.085260 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.085262 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.085265 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.085268 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.085271 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.085274 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.085278 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.085281 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.085285 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.085288 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.085291 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.085295 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.085400 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.085405 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.085409 685c           Options.merge_operator: None
2025/12/01-20:14:25.085412 685c        Options.compaction_filter: None
2025/12/01-20:14:25.085416 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.085419 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.085422 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.085425 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.085443 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AFE6E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEA4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.085448 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.085452 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.085456 685c          Options.compression: NoCompression
2025/12/01-20:14:25.085459 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.085462 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.085465 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.085469 685c             Options.num_levels: 7
2025/12/01-20:14:25.085472 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.085476 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.085479 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.085483 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.085486 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.085490 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.085493 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.085497 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.085501 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.085504 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.085507 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.085511 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.085514 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.085517 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.085521 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.085524 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.085528 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.085531 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.085534 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.085538 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.085541 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.085544 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.085547 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.085551 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.085555 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.085558 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.085562 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.085565 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.085569 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.085572 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.085576 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.085623 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.085629 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.085633 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.085636 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.085640 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.085643 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.085647 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.085650 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.085654 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.085657 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.085662 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.085665 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.085669 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.085673 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.085677 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.085681 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.085685 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.085689 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.085693 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.085699 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.085731 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.085741 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.085746 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.085750 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.085756 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.085761 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.085764 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.085768 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.085774 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.085777 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.085781 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.085784 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.085788 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.085793 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.085797 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.085801 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.085804 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.085809 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.085812 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.085816 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.085820 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.085824 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.085828 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.085832 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.085835 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.085839 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.085843 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.085852 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.085858 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.085864 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.085868 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.085872 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.085876 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.085881 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.086275 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.086289 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.086291 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.086402 685c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.086612 685c EVENT_LOG_v1 {"time_micros": 1764648865086607, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.086617 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.086650 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.088509 685c EVENT_LOG_v1 {"time_micros": 1764648865088495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.089906 685c [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.112420 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0CBA80
2025/12/01-20:14:25.112730 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.112880 685c DB pointer 0000021E9AF19640
2025/12/01-20:14:35.824966 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.824993 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.829504 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
