2025/11/30-12:58:01.843151 9de0 RocksDB version: 10.5.1
2025/11/30-12:58:01.843203 9de0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.843215 9de0 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.843222 9de0 DB SUMMARY
2025/11/30-12:58:01.843229 9de0 Host name (Env):  THORSPC
2025/11/30-12:58:01.843235 9de0 DB Session ID:  FXJS6NLGGSBF3NM5DNN9
2025/11/30-12:58:01.843381 9de0 CURRENT file:  CURRENT
2025/11/30-12:58:01.843398 9de0 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.843427 9de0 MANIFEST file:  MANIFEST-000127 size: 336 Bytes
2025/11/30-12:58:01.843436 9de0 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.843443 9de0 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.843539 9de0                         Options.error_if_exists: 0
2025/11/30-12:58:01.843544 9de0                       Options.create_if_missing: 1
2025/11/30-12:58:01.843547 9de0                         Options.paranoid_checks: 1
2025/11/30-12:58:01.843549 9de0             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.843551 9de0          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.843554 9de0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.843556 9de0                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.843558 9de0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.843560 9de0                                     Options.env: 000001E7A1A4E890
2025/11/30-12:58:01.843563 9de0                                      Options.fs: RocksFS
2025/11/30-12:58:01.843565 9de0                                Options.info_log: 000001E7A19D3010
2025/11/30-12:58:01.843568 9de0                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.843570 9de0                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.843572 9de0                               Options.use_fsync: 0
2025/11/30-12:58:01.843575 9de0                       Options.max_log_file_size: 0
2025/11/30-12:58:01.843577 9de0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.843580 9de0                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.843582 9de0                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.843584 9de0                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.843586 9de0                         Options.allow_fallocate: 1
2025/11/30-12:58:01.843589 9de0                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.843592 9de0                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.843594 9de0                        Options.use_direct_reads: 0
2025/11/30-12:58:01.843597 9de0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.843619 9de0          Options.create_missing_column_families: 1
2025/11/30-12:58:01.843622 9de0                              Options.db_log_dir: 
2025/11/30-12:58:01.843625 9de0                                 Options.wal_dir: 
2025/11/30-12:58:01.843627 9de0                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.843630 9de0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.843632 9de0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.843634 9de0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.843636 9de0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.843639 9de0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.843641 9de0                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.843643 9de0                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.843645 9de0                    Options.write_buffer_manager: 000001E7A1AFFAD0
2025/11/30-12:58:01.843647 9de0                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.843649 9de0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.843668 9de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.843671 9de0                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.843674 9de0                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.843676 9de0                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.843678 9de0                  Options.unordered_write: 0
2025/11/30-12:58:01.843680 9de0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.843682 9de0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.843684 9de0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.843686 9de0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.843689 9de0                               Options.row_cache: None
2025/11/30-12:58:01.843691 9de0                              Options.wal_filter: None
2025/11/30-12:58:01.843693 9de0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.843695 9de0             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.843698 9de0             Options.two_write_queues: 0
2025/11/30-12:58:01.843700 9de0             Options.manual_wal_flush: 0
2025/11/30-12:58:01.843703 9de0             Options.wal_compression: 0
2025/11/30-12:58:01.843705 9de0             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.843707 9de0             Options.atomic_flush: 0
2025/11/30-12:58:01.843709 9de0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.843711 9de0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.843713 9de0                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.843716 9de0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.843718 9de0                 Options.write_identity_file: 1
2025/11/30-12:58:01.843720 9de0                 Options.log_readahead_size: 0
2025/11/30-12:58:01.843722 9de0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.843725 9de0                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.843727 9de0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.843729 9de0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.843732 9de0             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.843734 9de0             Options.db_host_id: __hostname__
2025/11/30-12:58:01.843737 9de0             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.843740 9de0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.843743 9de0             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.843761 9de0             Options.max_background_jobs: 6
2025/11/30-12:58:01.843763 9de0             Options.max_background_compactions: -1
2025/11/30-12:58:01.843766 9de0             Options.max_subcompactions: 1
2025/11/30-12:58:01.843768 9de0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.843770 9de0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.843772 9de0             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.843774 9de0             Options.max_total_wal_size: 0
2025/11/30-12:58:01.843777 9de0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.843779 9de0                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.843781 9de0                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.843783 9de0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.843786 9de0                          Options.max_open_files: -1
2025/11/30-12:58:01.843788 9de0                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.843790 9de0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.843792 9de0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.843794 9de0       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.843797 9de0                  Options.max_background_flushes: -1
2025/11/30-12:58:01.843809 9de0 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.843812 9de0 Compression algorithms supported:
2025/11/30-12:58:01.843814 9de0 	kZSTD supported: 0
2025/11/30-12:58:01.843816 9de0 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.843819 9de0 	kSnappyCompression supported: 0
2025/11/30-12:58:01.843821 9de0 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.843823 9de0 	kBZip2Compression supported: 0
2025/11/30-12:58:01.843826 9de0 	kZlibCompression supported: 0
2025/11/30-12:58:01.843828 9de0 	kLZ4Compression supported: 0
2025/11/30-12:58:01.843830 9de0 	kXpressCompression supported: 0
2025/11/30-12:58:01.843832 9de0 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.843834 9de0 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.843837 9de0 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.843839 9de0 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.843841 9de0 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.843843 9de0 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.843845 9de0 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.843848 9de0 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.843850 9de0 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.843852 9de0 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.843854 9de0 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.843856 9de0 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.843858 9de0 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.843861 9de0 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.843863 9de0 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.843865 9de0 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.843867 9de0 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.843869 9de0 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.843871 9de0 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.843873 9de0 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.843875 9de0 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.843877 9de0 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.843879 9de0 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.843881 9de0 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.843883 9de0 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.843885 9de0 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.843887 9de0 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.843889 9de0 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.843892 9de0 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.843894 9de0 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.843896 9de0 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.843898 9de0 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.843900 9de0 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.843902 9de0 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.843904 9de0 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.843906 9de0 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.843908 9de0 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.843910 9de0 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.843912 9de0 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.843914 9de0 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.843916 9de0 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.843918 9de0 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.843920 9de0 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.843922 9de0 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.843924 9de0 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.843926 9de0 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.843928 9de0 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.843930 9de0 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.843932 9de0 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.843934 9de0 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.843936 9de0 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.843952 9de0 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.843954 9de0 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.843957 9de0 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.843959 9de0 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.843961 9de0 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.843963 9de0 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.843966 9de0 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.843968 9de0 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.843970 9de0 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.843972 9de0 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.843974 9de0 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.843976 9de0 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.843978 9de0 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.843980 9de0 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.843982 9de0 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.843984 9de0 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.843986 9de0 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.843988 9de0 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.843990 9de0 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.843992 9de0 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.843994 9de0 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.843996 9de0 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.843998 9de0 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.844000 9de0 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.844003 9de0 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.844005 9de0 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.844007 9de0 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.844009 9de0 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.844011 9de0 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.844013 9de0 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.844015 9de0 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.844017 9de0 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.844019 9de0 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.844022 9de0 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.844024 9de0 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.844026 9de0 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.844028 9de0 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.844030 9de0 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.844032 9de0 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.844034 9de0 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.844036 9de0 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.844039 9de0 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.844041 9de0 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.844043 9de0 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.844045 9de0 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.844047 9de0 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.844049 9de0 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.844053 9de0 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.844055 9de0 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.844057 9de0 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.844060 9de0 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.844063 9de0 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.844067 9de0 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.844070 9de0 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.844073 9de0 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.844075 9de0 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.844077 9de0 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.844079 9de0 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.844081 9de0 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.844084 9de0 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.844086 9de0 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.844089 9de0 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.844092 9de0 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.844094 9de0 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.844096 9de0 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.844098 9de0 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.844100 9de0 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.844102 9de0 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.844104 9de0 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.844106 9de0 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.844108 9de0 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.844111 9de0 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.844113 9de0 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.844115 9de0 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.844117 9de0 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.844120 9de0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.844122 9de0 DMutex implementation: std::mutex
2025/11/30-12:58:01.844124 9de0 Jemalloc supported: 0
2025/11/30-12:58:01.844443 9de0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000127
2025/11/30-12:58:01.844499 9de0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.844503 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.844506 9de0           Options.merge_operator: None
2025/11/30-12:58:01.844508 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.844511 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.844513 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.844515 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.844518 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.844535 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A171B900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150C370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.844538 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.844540 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.844543 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.844545 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.844547 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.844550 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.844552 9de0             Options.num_levels: 7
2025/11/30-12:58:01.844554 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.844556 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.844559 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.844561 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.844563 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.844569 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.844572 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.844575 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.844577 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.844579 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.844582 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.844584 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.844586 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.844588 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.844590 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.844593 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.844595 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.844597 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.844599 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.844602 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.844604 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.844606 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.844608 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.844610 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.844613 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.844615 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.844617 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.844619 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.844622 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.844624 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.844626 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.844629 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.844631 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.844633 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.844635 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.844637 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.844639 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.844642 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.844644 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.844646 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.844648 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.844650 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.844653 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.844655 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.844658 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.844660 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.844662 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.844664 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.844667 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.844669 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.844671 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.844675 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.844677 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.844679 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.844682 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.844685 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.844688 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.844691 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.844694 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.844696 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.844722 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.844727 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.844729 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.844731 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.844733 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.844736 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.844738 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.844740 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.844742 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.844745 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.844747 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.844749 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.844752 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.844754 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.844756 9de0                       Options.enable_blob_files: false
2025/11/30-12:58:01.844758 9de0                           Options.min_blob_size: 0
2025/11/30-12:58:01.844760 9de0                          Options.blob_file_size: 0
2025/11/30-12:58:01.844763 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.844765 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.844767 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.844772 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.844774 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.844777 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.844779 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.844781 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.844855 9de0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.844871 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.844874 9de0           Options.merge_operator: None
2025/11/30-12:58:01.844876 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.844878 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.844881 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.844883 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.844885 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.844899 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A171B330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150DCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.844904 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.844907 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.844909 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.844911 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.844914 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.844916 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.844918 9de0             Options.num_levels: 7
2025/11/30-12:58:01.844920 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.844923 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.844925 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.844927 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.844929 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.844931 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.844934 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.844936 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.844938 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.844940 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.844943 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.844945 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.844947 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.844949 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.844952 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.844954 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.844956 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.844958 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.844960 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.844963 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.844965 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.844967 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.844969 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.844971 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.844973 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.844976 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.844978 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.844980 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.844982 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.844985 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.844987 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.845018 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.845021 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.845023 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.845025 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.845028 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.845030 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.845032 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.845034 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.845036 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.845039 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.845041 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.845043 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.845046 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.845048 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.845051 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.845053 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.845055 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.845057 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.845059 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.845062 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.845064 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.845066 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.845069 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.845071 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.845074 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.845076 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.845078 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.845080 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.845083 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.845085 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.845087 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.845089 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.845091 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.845094 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.845096 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.845098 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.845100 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.845102 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.845104 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.845107 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.845109 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.845111 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.845113 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.845115 9de0                       Options.enable_blob_files: true
2025/11/30-12:58:01.845118 9de0                           Options.min_blob_size: 4096
2025/11/30-12:58:01.845120 9de0                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.845122 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.845125 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.845128 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.845131 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.845133 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.845135 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.845137 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.845140 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.845374 9de0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.845382 9de0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.845386 9de0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.845477 9de0 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.845714 9de0 EVENT_LOG_v1 {"time_micros": 1764536281845708, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.845722 9de0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.845762 9de0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.846502 9de0 EVENT_LOG_v1 {"time_micros": 1764536281846496, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.846714 9de0 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.866362 9de0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1D39270
2025/11/30-12:58:01.866706 9de0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.866858 9de0 DB pointer 000001E7A1A04580
2025/11/30-12:58:09.709913 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.709943 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.714554 a368 [db\db_impl\db_impl.cc:681] Shutdown complete
