2025/12/01-21:44:58.653190 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.653259 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.653274 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.653281 1c28 DB SUMMARY
2025/12/01-21:44:58.653289 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.653295 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJGA
2025/12/01-21:44:58.653432 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.653441 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.653471 1c28 MANIFEST file:  MANIFEST-000219 size: 347 Bytes
2025/12/01-21:44:58.653478 1c28 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.653484 1c28 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.653568 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.653573 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.653575 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.653578 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.653580 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.653582 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.653585 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.653587 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.653589 1c28                                     Options.env: 0000015FA8168CF0
2025/12/01-21:44:58.653591 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.653594 1c28                                Options.info_log: 0000015FA7E5D2A0
2025/12/01-21:44:58.653596 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.653598 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.653601 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.653603 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.653606 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.653608 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.653610 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.653613 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.653615 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.653617 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.653619 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.653621 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.653624 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.653626 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.653628 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.653630 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.653632 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.653635 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.653637 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.653639 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.653641 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.653644 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.653646 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.653648 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.653650 1c28                    Options.write_buffer_manager: 0000015FA76006A0
2025/12/01-21:44:58.653653 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.653655 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.653672 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.653676 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.653678 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.653681 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.653683 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.653685 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.653687 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.653689 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.653691 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.653694 1c28                               Options.row_cache: None
2025/12/01-21:44:58.653696 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.653698 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.653700 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.653703 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.653705 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.653707 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.653709 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.653711 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.653713 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.653715 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.653717 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.653719 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.653722 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.653725 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.653728 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.653732 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.653734 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.653737 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.653739 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.653741 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.653743 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.653746 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.653748 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.653750 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.653753 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.653755 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.653757 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.653759 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.653761 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.653763 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.653766 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.653768 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.653770 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.653772 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.653774 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.653777 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.653779 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.653781 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.653783 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.653785 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.653798 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.653801 1c28 Compression algorithms supported:
2025/12/01-21:44:58.653803 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.653806 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.653808 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.653811 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.653813 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.653815 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.653817 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.653819 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.653821 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.653823 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.653825 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.653828 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.653830 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.653832 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.653834 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.653836 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.653838 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.653840 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.653842 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.653844 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.653846 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.653848 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.653850 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.653852 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.653854 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.653856 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.653859 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.653860 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.653863 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.653865 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.653867 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.653869 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.653873 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.653876 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.653878 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.653880 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.653882 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.653884 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.653886 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.653888 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.653890 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.653892 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.653894 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.653896 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.653899 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.653902 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.653905 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.653907 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.653909 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.653911 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.653913 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.653915 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.653917 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.653919 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.653921 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.653923 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.653926 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.653928 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.653930 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.653933 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.653935 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.653937 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.653939 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.653941 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.653943 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.653945 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.653947 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.653949 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.653951 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.653953 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.653956 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.653960 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.653962 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.653964 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.653966 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.653968 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.653970 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.653972 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.653974 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.653976 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.653978 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.653980 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.653982 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.653984 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.653987 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.653989 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.653991 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.653993 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.653995 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.653997 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.653999 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.654001 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.654003 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.654005 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.654007 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.654009 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.654011 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.654013 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.654015 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.654017 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.654019 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.654021 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.654023 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.654026 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.654028 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.654030 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.654032 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.654034 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.654036 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.654038 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.654041 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.654043 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.654046 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.654049 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.654051 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.654054 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.654056 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.654058 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.654060 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.654062 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.654074 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.654077 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.654079 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.654082 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.654084 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.654086 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.654088 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.654090 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.654092 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.654095 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.654097 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.654099 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.654101 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.654104 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.654106 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.654108 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.654111 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.654400 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000219
2025/12/01-21:44:58.654446 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.654450 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.654452 1c28           Options.merge_operator: None
2025/12/01-21:44:58.654455 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.654457 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.654459 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.654461 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.654463 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.654480 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8167220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA81EE550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.654482 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.654484 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.654487 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.654489 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.654491 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.654494 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.654496 1c28             Options.num_levels: 7
2025/12/01-21:44:58.654498 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.654500 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.654503 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.654505 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.654507 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.654513 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.654516 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.654518 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.654520 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.654523 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.654525 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.654527 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.654529 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.654531 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.654533 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.654535 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.654537 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.654540 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.654542 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.654544 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.654546 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.654548 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.654551 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.654553 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.654555 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.654557 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.654559 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.654561 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.654564 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.654566 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.654568 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.654571 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.654573 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.654575 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.654577 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.654579 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.654581 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.654583 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.654586 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.654588 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.654590 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.654592 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.654594 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.654597 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.654599 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.654602 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.654604 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.654606 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.654608 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.654611 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.654613 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.654616 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.654619 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.654621 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.654623 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.654627 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.654629 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.654631 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.654634 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.654636 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.654638 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.654640 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.654642 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.654644 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.654647 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.654649 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.654651 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.654653 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.654655 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.654657 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.654660 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.654662 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.654664 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.654666 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.654668 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.654671 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.654673 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.654675 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.654677 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.654679 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.654682 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.654684 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.654687 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.654689 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.654691 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.654747 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.654752 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.654755 1c28           Options.merge_operator: None
2025/12/01-21:44:58.654758 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.654760 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.654763 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.654776 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.654780 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.654793 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8166980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA81EE440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.654798 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.654800 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.654803 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.654805 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.654807 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.654809 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.654812 1c28             Options.num_levels: 7
2025/12/01-21:44:58.654814 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.654816 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.654818 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.654820 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.654823 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.654825 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.654827 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.654829 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.654831 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.654834 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.654836 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.654838 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.654840 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.654843 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.654845 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.654847 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.654849 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.654851 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.654855 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.654858 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.654860 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.654863 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.654865 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.654867 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.654869 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.654872 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.654874 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.654876 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.654879 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.654881 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.654883 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.654909 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.654912 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.654914 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.654917 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.654919 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.654921 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.654923 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.654925 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.654928 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.654930 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.654933 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.654935 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.654937 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.654940 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.654942 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.654944 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.654946 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.654949 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.654951 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.654953 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.654955 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.654958 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.654960 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.654962 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.654965 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.654967 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.654970 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.654972 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.654974 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.654976 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.654979 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.654982 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.654986 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.654988 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.654990 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.654993 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.654995 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.654997 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.654999 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.655001 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.655004 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.655006 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.655008 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.655010 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.655013 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.655015 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.655017 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.655020 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.655023 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.655026 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.655028 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.655030 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.655033 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.655036 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.655232 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.655238 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.655240 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.655325 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.655514 1c28 EVENT_LOG_v1 {"time_micros": 1764654298655508, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.655519 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.655547 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.656676 1c28 EVENT_LOG_v1 {"time_micros": 1764654298656670, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.656954 1c28 [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.675882 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7F56550
2025/12/01-21:44:58.676218 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.676369 1c28 DB pointer 0000015FA7FCA380
2025/12/01-21:49:58.683283 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:58.683307 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE550#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE440#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:58.694106 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:58.694131 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE550#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA81EE440#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.197433 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.197453 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.203912 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
