2025/12/01-19:09:54.903383 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:54.903452 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.903471 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.903523 aab0 DB SUMMARY
2025/12/01-19:09:54.903536 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:54.903543 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0I
2025/12/01-19:09:54.903668 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:54.903677 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.903702 aab0 MANIFEST file:  MANIFEST-000183 size: 347 Bytes
2025/12/01-19:09:54.903743 aab0 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.903754 aab0 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.903880 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:54.903885 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:54.903888 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:54.903920 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.903923 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.903925 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.903927 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.903929 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.903932 aab0                                     Options.env: 00000216F2A7F430
2025/12/01-19:09:54.903934 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:54.903937 aab0                                Options.info_log: 00000216F2BADC90
2025/12/01-19:09:54.903939 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.903941 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.903944 aab0                               Options.use_fsync: 0
2025/12/01-19:09:54.903946 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:54.903948 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.903950 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.903953 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.903955 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.903957 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:54.903959 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.903962 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.903964 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:54.903966 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.903968 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:54.903970 aab0                              Options.db_log_dir: 
2025/12/01-19:09:54.903972 aab0                                 Options.wal_dir: 
2025/12/01-19:09:54.903974 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.903977 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.903979 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.903981 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.903984 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.903986 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.903988 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.903990 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.903992 aab0                    Options.write_buffer_manager: 00000216F297D650
2025/12/01-19:09:54.903994 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.903996 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.904018 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.904025 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.904043 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.904062 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.904069 aab0                  Options.unordered_write: 0
2025/12/01-19:09:54.904071 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.904073 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.904076 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.904078 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.904080 aab0                               Options.row_cache: None
2025/12/01-19:09:54.904083 aab0                              Options.wal_filter: None
2025/12/01-19:09:54.904085 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.904087 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.904090 aab0             Options.two_write_queues: 0
2025/12/01-19:09:54.904092 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:54.904094 aab0             Options.wal_compression: 0
2025/12/01-19:09:54.904097 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.904099 aab0             Options.atomic_flush: 0
2025/12/01-19:09:54.904101 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.904103 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.904105 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.904107 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.904109 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:54.904111 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:54.904114 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.904116 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.904118 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.904120 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.904123 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.904125 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:54.904128 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.904131 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.904134 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.904137 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:54.904140 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:54.904153 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:54.904157 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.904159 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.904161 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.904164 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:54.904166 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.904168 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.904170 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.904173 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.904175 aab0                          Options.max_open_files: -1
2025/12/01-19:09:54.904177 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.904180 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.904182 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.904184 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.904186 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:54.904203 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.904206 aab0 Compression algorithms supported:
2025/12/01-19:09:54.904208 aab0 	kZSTD supported: 0
2025/12/01-19:09:54.904210 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.904213 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:54.904216 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.904227 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:54.904231 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:54.904233 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:54.904235 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:54.904237 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.904239 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.904241 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.904243 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.904245 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.904266 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.904270 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.904272 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.904274 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.904276 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.904278 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.904280 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.904282 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.904284 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.904286 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.904288 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.904290 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.904293 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.904295 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.904297 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.904299 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.904301 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.904303 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.904305 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.904307 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.904309 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.904311 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.904313 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.904315 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.904317 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.904319 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.904321 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.904323 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.904325 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.904327 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.904329 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.904331 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.904333 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.904335 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.904337 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.904339 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.904341 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.904344 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.904346 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.904349 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.904351 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.904356 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.904372 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.904375 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.904377 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.904379 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.904382 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.904385 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.904387 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.904389 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.904391 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.904393 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.904395 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.904397 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.904399 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.904401 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.904403 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.904405 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.904407 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.904409 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.904411 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.904413 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.904415 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.904417 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.904419 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.904421 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.904423 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.904425 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.904427 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.904429 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.904431 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.904433 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.904436 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.904438 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.904440 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.904443 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.904445 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.904460 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.904462 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.904464 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.904466 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.904469 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.904471 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.904473 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.904475 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.904476 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.904478 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.904480 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.904482 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.904484 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.904486 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.904488 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.904490 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.904492 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.904494 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.904496 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.904498 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.904500 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.904502 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.904504 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.904506 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.904508 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.904511 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.904513 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.904515 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.904517 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.904522 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.904542 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.904581 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.904598 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.904605 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.904617 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.904622 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.904627 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.904631 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.904636 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.904640 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.904644 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.904648 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.904652 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.904656 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.904663 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.904668 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:54.904673 aab0 Jemalloc supported: 0
2025/12/01-19:09:54.905370 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000183
2025/12/01-19:09:54.905449 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.905454 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.905456 aab0           Options.merge_operator: None
2025/12/01-19:09:54.905459 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.905461 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.905463 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.905465 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.905467 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.905487 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2A06C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A07DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.905490 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.905492 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.905495 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.905497 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.905499 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.905501 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.905503 aab0             Options.num_levels: 7
2025/12/01-19:09:54.905505 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.905507 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.905510 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.905512 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.905514 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.905520 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.905541 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.905549 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.905575 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.905580 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.905583 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.905586 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.905588 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.905590 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.905592 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.905595 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.905597 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.905599 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.905601 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.905604 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.905606 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.905608 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.905611 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.905613 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.905615 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.905617 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.905620 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.905622 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.905626 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.905628 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.905630 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.905633 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.905635 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.905637 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.905640 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.905642 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.905645 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.905647 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.905650 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.905652 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.905655 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.905657 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.905659 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.905662 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.905684 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.905688 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.905690 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.905693 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.905695 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.905697 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.905700 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.905705 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.905708 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.905710 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.905713 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.905717 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.905720 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.905722 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.905724 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.905727 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.905730 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.905732 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.905750 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.905753 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.905755 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.905757 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.905759 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.905773 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.905782 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.905798 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.905801 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.905804 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.905806 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.905808 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.905810 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:54.905813 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:54.905815 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:54.905817 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.905819 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.905822 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.905825 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.905827 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.905829 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.905831 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.905834 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.905942 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.905947 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.905951 aab0           Options.merge_operator: None
2025/12/01-19:09:54.905954 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.905968 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.905971 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.905973 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.905976 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.905994 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2A06D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0AB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.906000 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.906003 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.906006 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.906008 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.906024 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.906027 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.906029 aab0             Options.num_levels: 7
2025/12/01-19:09:54.906032 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.906035 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.906037 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.906039 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.906041 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.906057 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.906060 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.906062 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.906065 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.906067 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.906069 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.906072 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.906074 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.906076 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.906079 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.906081 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.906083 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.906087 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.906089 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.906092 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.906094 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.906096 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.906098 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.906100 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.906103 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.906105 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.906107 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.906109 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.906113 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.906115 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.906118 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.906149 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.906166 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.906171 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.906173 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.906176 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.906178 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.906181 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.906193 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.906212 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.906215 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.906217 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.906219 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.906222 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.906225 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.906227 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.906229 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.906231 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.906233 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.906236 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.906238 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.906240 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.906243 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.906246 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.906248 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.906263 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.906266 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.906268 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.906270 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.906273 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.906275 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.906277 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.906279 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.906281 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.906283 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.906285 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.906288 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.906290 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.906292 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.906294 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.906296 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.906299 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.906301 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.906304 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.906306 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:54.906308 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:54.906310 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.906313 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.906317 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.906320 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.906325 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.906336 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.906348 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.906448 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.906452 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.906826 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.906834 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.906837 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.906999 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.907293 aab0 EVENT_LOG_v1 {"time_micros": 1764644994907288, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.907301 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.907339 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.908255 aab0 EVENT_LOG_v1 {"time_micros": 1764644994908248, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.908604 aab0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.926451 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F29ACCD0
2025/12/01-19:09:54.926824 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.926979 aab0 DB pointer 00000216F28F1380
2025/12/01-19:10:42.937941 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:42.937965 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A07DC0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0AB70#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.250870 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.250895 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.256238 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
