2025/11/29-10:00:06.671751 2d5c RocksDB version: 10.5.1
2025/11/29-10:00:06.671813 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.671829 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.671839 2d5c DB SUMMARY
2025/11/29-10:00:06.671849 2d5c Host name (Env):  THORSPC
2025/11/29-10:00:06.671862 2d5c DB Session ID:  AC02D8RJWTXW6SWFXYGD
2025/11/29-10:00:06.672032 2d5c CURRENT file:  CURRENT
2025/11/29-10:00:06.672049 2d5c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.672089 2d5c MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/11/29-10:00:06.672100 2d5c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.672146 2d5c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.672288 2d5c                         Options.error_if_exists: 0
2025/11/29-10:00:06.672297 2d5c                       Options.create_if_missing: 1
2025/11/29-10:00:06.672301 2d5c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.672305 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.672308 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.672311 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.672314 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.672318 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.672321 2d5c                                     Options.env: 0000016E8FE3B3F0
2025/11/29-10:00:06.672325 2d5c                                      Options.fs: RocksFS
2025/11/29-10:00:06.672328 2d5c                                Options.info_log: 0000016E8FDCB7E0
2025/11/29-10:00:06.672332 2d5c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.672335 2d5c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.672338 2d5c                               Options.use_fsync: 0
2025/11/29-10:00:06.672341 2d5c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.672345 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.672348 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.672351 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.672354 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.672358 2d5c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.672362 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.672365 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.672368 2d5c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.672372 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.672375 2d5c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.672378 2d5c                              Options.db_log_dir: 
2025/11/29-10:00:06.672382 2d5c                                 Options.wal_dir: 
2025/11/29-10:00:06.672385 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.672389 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.672393 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.672396 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.672400 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.672403 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.672407 2d5c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.672411 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.672414 2d5c                    Options.write_buffer_manager: 0000016E8FF62DB0
2025/11/29-10:00:06.672417 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.672421 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.672454 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.672460 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.672463 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.672467 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.672470 2d5c                  Options.unordered_write: 0
2025/11/29-10:00:06.672473 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.672477 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.672480 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.672484 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.672487 2d5c                               Options.row_cache: None
2025/11/29-10:00:06.672491 2d5c                              Options.wal_filter: None
2025/11/29-10:00:06.672494 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.672498 2d5c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.672502 2d5c             Options.two_write_queues: 0
2025/11/29-10:00:06.672506 2d5c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.672509 2d5c             Options.wal_compression: 0
2025/11/29-10:00:06.672513 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.672517 2d5c             Options.atomic_flush: 0
2025/11/29-10:00:06.672521 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.672524 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.672527 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.672530 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.672532 2d5c                 Options.write_identity_file: 1
2025/11/29-10:00:06.672535 2d5c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.672538 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.672542 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.672544 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.672547 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.672550 2d5c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.672552 2d5c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.672555 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.672558 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.672561 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.672564 2d5c             Options.max_background_jobs: 6
2025/11/29-10:00:06.672567 2d5c             Options.max_background_compactions: -1
2025/11/29-10:00:06.672571 2d5c             Options.max_subcompactions: 1
2025/11/29-10:00:06.672574 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.672577 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.672580 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.672583 2d5c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.672586 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.672589 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.672592 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.672595 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.672598 2d5c                          Options.max_open_files: -1
2025/11/29-10:00:06.672600 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.672604 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.672608 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.672612 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.672615 2d5c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.672640 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.672644 2d5c Compression algorithms supported:
2025/11/29-10:00:06.672649 2d5c 	kZSTD supported: 0
2025/11/29-10:00:06.672652 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.672656 2d5c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.672659 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.672663 2d5c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.672666 2d5c 	kZlibCompression supported: 0
2025/11/29-10:00:06.672669 2d5c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.672674 2d5c 	kXpressCompression supported: 0
2025/11/29-10:00:06.672677 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.672681 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.672685 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.672688 2d5c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.672692 2d5c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.672696 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.672699 2d5c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.672702 2d5c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.672706 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.672710 2d5c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.672713 2d5c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.672716 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.672720 2d5c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.672723 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.672727 2d5c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.672730 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.672734 2d5c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.672738 2d5c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.672741 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.672745 2d5c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.672749 2d5c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.672752 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.672756 2d5c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.672760 2d5c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.672763 2d5c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.672767 2d5c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.672771 2d5c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.672774 2d5c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.672778 2d5c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.672782 2d5c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.672785 2d5c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.672789 2d5c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.672794 2d5c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.672797 2d5c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.672801 2d5c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.672804 2d5c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.672808 2d5c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.672811 2d5c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.672817 2d5c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.672820 2d5c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.672824 2d5c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.672827 2d5c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.672831 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.672834 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.672837 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.672840 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.672844 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.672847 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.672850 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.672854 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.672857 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.672862 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.672867 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.672871 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.672874 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.672877 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.672880 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.672883 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.672887 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.672890 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.672893 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.672896 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.672899 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.672902 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.672905 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.672909 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.672912 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.672914 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.672917 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.672920 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.672924 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.672927 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.672930 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.672933 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.672937 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.672940 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.672943 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.672946 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.672949 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.672953 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.672956 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.672959 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.672961 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.672964 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.672968 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.672970 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.672974 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.672977 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.672981 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.672985 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.672988 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.672991 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.672995 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.672999 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.673002 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.673005 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.673008 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.673012 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.673015 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.673018 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.673022 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.673025 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.673028 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.673032 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.673035 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.673039 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.673042 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.673045 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.673048 2d5c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.673052 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.673055 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.673058 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.673084 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.673089 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.673092 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.673096 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.673099 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.673103 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.673107 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.673110 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.673114 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.673117 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.673121 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.673124 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.673127 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.673131 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.673136 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.673140 2d5c DMutex implementation: std::mutex
2025/11/29-10:00:06.673144 2d5c Jemalloc supported: 0
2025/11/29-10:00:06.674408 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000047
2025/11/29-10:00:06.684045 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.684060 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.684064 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.684068 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.684071 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.684075 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.684078 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.684082 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.684105 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FE3A4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FC4A4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.684113 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.684116 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.684121 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.684125 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.684128 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.684131 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.684133 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.684136 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.684138 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.684141 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.684144 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.684146 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.684152 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684156 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684159 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684162 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.684164 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684167 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684170 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.684172 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.684175 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.684178 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684180 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684183 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684185 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684188 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.684191 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684194 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.684198 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.684202 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.684206 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.684209 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.684213 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.684217 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.684220 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.684224 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.684228 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.684231 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.684235 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.684239 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.684242 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.684246 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.684250 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.684254 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684258 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684261 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.684265 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.684268 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.684272 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.684276 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.684280 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.684284 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.684287 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.684291 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.684295 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.684298 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.684302 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.684306 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.684312 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.684316 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.684320 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.684324 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.684329 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.684332 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.684336 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.684340 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.684344 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.684348 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.684351 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.684355 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.684359 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.684363 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.684367 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.684371 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.684375 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.684379 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.684382 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.684385 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.684388 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.684392 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.684396 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.684400 2d5c                       Options.enable_blob_files: false
2025/11/29-10:00:06.684403 2d5c                           Options.min_blob_size: 0
2025/11/29-10:00:06.684407 2d5c                          Options.blob_file_size: 0
2025/11/29-10:00:06.684411 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.684415 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.684418 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.684423 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.684427 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.684431 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.684434 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.684438 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.684571 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.684579 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.684583 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.684587 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.684591 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.684594 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.684598 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.684602 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.684627 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FE3A4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FC49E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.684636 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.684641 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.684645 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.684649 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.684652 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.684656 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.684660 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.684664 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.684668 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.684671 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.684675 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.684679 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.684683 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684687 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684691 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684694 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.684698 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684702 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684706 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.684709 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.684713 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.684717 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684720 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684724 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684728 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684732 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.684736 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684740 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.684744 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.684748 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.684752 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.684756 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.684759 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.684763 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.684767 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.684771 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.684775 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.684780 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.684813 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.684818 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.684822 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.684826 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.684830 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.684833 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684836 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684840 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.684843 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.684845 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.684848 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.684850 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.684852 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.684855 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.684857 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.684860 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.684862 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.684864 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.684866 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.684869 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.684871 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.684873 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.684876 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.684878 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.684882 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.684884 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.684887 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.684889 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.684892 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.684894 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.684897 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.684899 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.684902 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.684905 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.684908 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.684912 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.684915 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.684919 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.684922 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.684926 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.684930 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.684933 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.684937 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.684940 2d5c                       Options.enable_blob_files: true
2025/11/29-10:00:06.684943 2d5c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.684946 2d5c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.684950 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.684957 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.684960 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.684965 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.684969 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.684972 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.684975 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.684979 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.692824 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.692839 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.692844 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.700663 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.700959 2d5c EVENT_LOG_v1 {"time_micros": 1764439206700953, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.700972 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.701072 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.702806 2d5c EVENT_LOG_v1 {"time_micros": 1764439206702799, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.703112 2d5c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.731153 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE94CE0
2025/11/29-10:00:06.731474 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.731627 2d5c DB pointer 0000016E9032B900
