2025/11/29-00:55:21.681395 519c RocksDB version: 10.5.1
2025/11/29-00:55:21.681490 519c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:21.681516 519c Compile date 2025-11-13 18:59:47
2025/11/29-00:55:21.681531 519c DB SUMMARY
2025/11/29-00:55:21.681545 519c Host name (Env):  THORSPC
2025/11/29-00:55:21.681558 519c DB Session ID:  K1FLKY9YYFFE9KJI6SEU
2025/11/29-00:55:21.681793 519c CURRENT file:  CURRENT
2025/11/29-00:55:21.681824 519c IDENTITY file:  IDENTITY
2025/11/29-00:55:21.681865 519c MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/11/29-00:55:21.681923 519c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:21.682034 519c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000022.log size: 0 ; 
2025/11/29-00:55:21.682326 519c                         Options.error_if_exists: 0
2025/11/29-00:55:21.682340 519c                       Options.create_if_missing: 1
2025/11/29-00:55:21.682344 519c                         Options.paranoid_checks: 1
2025/11/29-00:55:21.682350 519c             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:21.682355 519c          Options.compaction_verify_record_count: 1
2025/11/29-00:55:21.682360 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:21.682367 519c                               Options.track_and_verify_wals: 0
2025/11/29-00:55:21.682375 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:21.682380 519c                                     Options.env: 0000024721195070
2025/11/29-00:55:21.682393 519c                                      Options.fs: RocksFS
2025/11/29-00:55:21.682421 519c                                Options.info_log: 0000024720CBC850
2025/11/29-00:55:21.682435 519c                Options.max_file_opening_threads: 1
2025/11/29-00:55:21.682441 519c                              Options.statistics: 0000000000000000
2025/11/29-00:55:21.682445 519c                               Options.use_fsync: 0
2025/11/29-00:55:21.682451 519c                       Options.max_log_file_size: 0
2025/11/29-00:55:21.682491 519c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:21.682502 519c                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:21.682508 519c                       Options.keep_log_file_num: 1000
2025/11/29-00:55:21.682513 519c                    Options.recycle_log_file_num: 0
2025/11/29-00:55:21.682517 519c                         Options.allow_fallocate: 1
2025/11/29-00:55:21.682522 519c                        Options.allow_mmap_reads: 0
2025/11/29-00:55:21.682527 519c                       Options.allow_mmap_writes: 0
2025/11/29-00:55:21.682531 519c                        Options.use_direct_reads: 0
2025/11/29-00:55:21.682537 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:21.682541 519c          Options.create_missing_column_families: 1
2025/11/29-00:55:21.682545 519c                              Options.db_log_dir: 
2025/11/29-00:55:21.682550 519c                                 Options.wal_dir: 
2025/11/29-00:55:21.682555 519c                Options.table_cache_numshardbits: 6
2025/11/29-00:55:21.682559 519c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:21.682563 519c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:21.682568 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:21.682572 519c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:21.682576 519c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:21.682580 519c                   Options.advise_random_on_open: 1
2025/11/29-00:55:21.682585 519c                    Options.db_write_buffer_size: 0
2025/11/29-00:55:21.682589 519c                    Options.write_buffer_manager: 0000024720DD1BA0
2025/11/29-00:55:21.682594 519c                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:21.682599 519c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:21.682656 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:21.682667 519c                       Options.wal_recovery_mode: 2
2025/11/29-00:55:21.682672 519c                  Options.enable_thread_tracking: 0
2025/11/29-00:55:21.682676 519c                  Options.enable_pipelined_write: 0
2025/11/29-00:55:21.682681 519c                  Options.unordered_write: 0
2025/11/29-00:55:21.682685 519c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:21.682689 519c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:21.682694 519c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:21.682698 519c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:21.682703 519c                               Options.row_cache: None
2025/11/29-00:55:21.682707 519c                              Options.wal_filter: None
2025/11/29-00:55:21.682712 519c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:21.682716 519c             Options.allow_ingest_behind: 0
2025/11/29-00:55:21.682720 519c             Options.two_write_queues: 0
2025/11/29-00:55:21.682724 519c             Options.manual_wal_flush: 0
2025/11/29-00:55:21.682729 519c             Options.wal_compression: 0
2025/11/29-00:55:21.682733 519c             Options.background_close_inactive_wals: 0
2025/11/29-00:55:21.682737 519c             Options.atomic_flush: 0
2025/11/29-00:55:21.682741 519c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:21.682745 519c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:21.682749 519c                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:21.682754 519c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:21.682759 519c                 Options.write_identity_file: 1
2025/11/29-00:55:21.682763 519c                 Options.log_readahead_size: 0
2025/11/29-00:55:21.682767 519c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:21.682772 519c                 Options.best_efforts_recovery: 0
2025/11/29-00:55:21.682776 519c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:21.682780 519c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:21.682785 519c             Options.allow_data_in_errors: 0
2025/11/29-00:55:21.682789 519c             Options.db_host_id: __hostname__
2025/11/29-00:55:21.682793 519c             Options.enforce_single_del_contracts: true
2025/11/29-00:55:21.682800 519c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:21.682805 519c             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:21.682822 519c             Options.max_background_jobs: 6
2025/11/29-00:55:21.682828 519c             Options.max_background_compactions: -1
2025/11/29-00:55:21.682833 519c             Options.max_subcompactions: 1
2025/11/29-00:55:21.682837 519c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:21.682841 519c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:21.682845 519c             Options.delayed_write_rate : 16777216
2025/11/29-00:55:21.682849 519c             Options.max_total_wal_size: 0
2025/11/29-00:55:21.682853 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:21.682858 519c                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:21.682862 519c                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:21.682866 519c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:21.682871 519c                          Options.max_open_files: -1
2025/11/29-00:55:21.682875 519c                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:21.682880 519c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:21.682884 519c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:21.682888 519c       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:21.682893 519c                  Options.max_background_flushes: -1
2025/11/29-00:55:21.682985 519c Options.daily_offpeak_time_utc: 
2025/11/29-00:55:21.682997 519c Compression algorithms supported:
2025/11/29-00:55:21.683002 519c 	kZSTD supported: 0
2025/11/29-00:55:21.683030 519c 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:21.683062 519c 	kSnappyCompression supported: 0
2025/11/29-00:55:21.683064 519c 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:21.683067 519c 	kBZip2Compression supported: 0
2025/11/29-00:55:21.683069 519c 	kZlibCompression supported: 0
2025/11/29-00:55:21.683072 519c 	kLZ4Compression supported: 0
2025/11/29-00:55:21.683074 519c 	kXpressCompression supported: 0
2025/11/29-00:55:21.683077 519c 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:21.683079 519c 	kLZ4HCCompression supported: 0
2025/11/29-00:55:21.683082 519c 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:21.683084 519c 	kCustomCompression9C supported: 0
2025/11/29-00:55:21.683086 519c 	kCustomCompression80 supported: 0
2025/11/29-00:55:21.683089 519c 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:21.683091 519c 	kCustomCompression9B supported: 0
2025/11/29-00:55:21.683093 519c 	kCustomCompression81 supported: 0
2025/11/29-00:55:21.683096 519c 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:21.683098 519c 	kCustomCompression9A supported: 0
2025/11/29-00:55:21.683100 519c 	kCustomCompression82 supported: 0
2025/11/29-00:55:21.683102 519c 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:21.683104 519c 	kCustomCompression83 supported: 0
2025/11/29-00:55:21.683106 519c 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:21.683108 519c 	kCustomCompression84 supported: 0
2025/11/29-00:55:21.683111 519c 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:21.683113 519c 	kCustomCompression9F supported: 0
2025/11/29-00:55:21.683115 519c 	kCustomCompression85 supported: 0
2025/11/29-00:55:21.683117 519c 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:21.683119 519c 	kCustomCompression9E supported: 0
2025/11/29-00:55:21.683121 519c 	kCustomCompression86 supported: 0
2025/11/29-00:55:21.683123 519c 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:21.683125 519c 	kCustomCompression9D supported: 0
2025/11/29-00:55:21.683128 519c 	kCustomCompression87 supported: 0
2025/11/29-00:55:21.683130 519c 	kCustomCompression88 supported: 0
2025/11/29-00:55:21.683132 519c 	kCustomCompression89 supported: 0
2025/11/29-00:55:21.683134 519c 	kCustomCompression92 supported: 0
2025/11/29-00:55:21.683136 519c 	kCustomCompression8A supported: 0
2025/11/29-00:55:21.683138 519c 	kCustomCompression91 supported: 0
2025/11/29-00:55:21.683140 519c 	kCustomCompression8B supported: 0
2025/11/29-00:55:21.683142 519c 	kCustomCompression90 supported: 0
2025/11/29-00:55:21.683144 519c 	kCustomCompression8C supported: 0
2025/11/29-00:55:21.683146 519c 	kCustomCompression97 supported: 0
2025/11/29-00:55:21.683148 519c 	kCustomCompression8D supported: 0
2025/11/29-00:55:21.683150 519c 	kCustomCompression96 supported: 0
2025/11/29-00:55:21.683152 519c 	kCustomCompression8E supported: 0
2025/11/29-00:55:21.683154 519c 	kCustomCompression95 supported: 0
2025/11/29-00:55:21.683157 519c 	kCustomCompression8F supported: 0
2025/11/29-00:55:21.683160 519c 	kCustomCompression93 supported: 0
2025/11/29-00:55:21.683163 519c 	kCustomCompression94 supported: 0
2025/11/29-00:55:21.683166 519c 	kCustomCompression98 supported: 0
2025/11/29-00:55:21.683168 519c 	kCustomCompression99 supported: 0
2025/11/29-00:55:21.683170 519c 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:21.683172 519c 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:21.683174 519c 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:21.683176 519c 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:21.683178 519c 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:21.683180 519c 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:21.683182 519c 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:21.683184 519c 	kCustomCompressionAA supported: 0
2025/11/29-00:55:21.683186 519c 	kCustomCompressionAB supported: 0
2025/11/29-00:55:21.683191 519c 	kCustomCompressionAC supported: 0
2025/11/29-00:55:21.683194 519c 	kCustomCompressionAD supported: 0
2025/11/29-00:55:21.683197 519c 	kCustomCompressionAE supported: 0
2025/11/29-00:55:21.683199 519c 	kCustomCompressionAF supported: 0
2025/11/29-00:55:21.683201 519c 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:21.683204 519c 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:21.683233 519c 	kCustomCompressionBA supported: 0
2025/11/29-00:55:21.683272 519c 	kCustomCompressionBB supported: 0
2025/11/29-00:55:21.683284 519c 	kCustomCompressionBC supported: 0
2025/11/29-00:55:21.683289 519c 	kCustomCompressionBD supported: 0
2025/11/29-00:55:21.683294 519c 	kCustomCompressionBE supported: 0
2025/11/29-00:55:21.683298 519c 	kCustomCompressionBF supported: 0
2025/11/29-00:55:21.683302 519c 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:21.683306 519c 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:21.683311 519c 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:21.683315 519c 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:21.683320 519c 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:21.683324 519c 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:21.683329 519c 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:21.683333 519c 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:21.683368 519c 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:21.683379 519c 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:21.683385 519c 	kCustomCompressionCA supported: 0
2025/11/29-00:55:21.683390 519c 	kCustomCompressionCB supported: 0
2025/11/29-00:55:21.683394 519c 	kCustomCompressionCC supported: 0
2025/11/29-00:55:21.683398 519c 	kCustomCompressionCD supported: 0
2025/11/29-00:55:21.683402 519c 	kCustomCompressionCE supported: 0
2025/11/29-00:55:21.683406 519c 	kCustomCompressionCF supported: 0
2025/11/29-00:55:21.683410 519c 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:21.683414 519c 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:21.683419 519c 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:21.683423 519c 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:21.683428 519c 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:21.683432 519c 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:21.683437 519c 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:21.683441 519c 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:21.683466 519c 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:21.683474 519c 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:21.683476 519c 	kCustomCompressionDA supported: 0
2025/11/29-00:55:21.683478 519c 	kCustomCompressionDB supported: 0
2025/11/29-00:55:21.683480 519c 	kCustomCompressionDC supported: 0
2025/11/29-00:55:21.683483 519c 	kCustomCompressionDD supported: 0
2025/11/29-00:55:21.683485 519c 	kCustomCompressionDE supported: 0
2025/11/29-00:55:21.683487 519c 	kCustomCompressionDF supported: 0
2025/11/29-00:55:21.683489 519c 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:21.683491 519c 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:21.683493 519c 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:21.683495 519c 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:21.683497 519c 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:21.683499 519c 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:21.683501 519c 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:21.683503 519c 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:21.683505 519c 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:21.683507 519c 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:21.683509 519c 	kCustomCompressionEA supported: 0
2025/11/29-00:55:21.683511 519c 	kCustomCompressionEB supported: 0
2025/11/29-00:55:21.683514 519c 	kCustomCompressionEC supported: 0
2025/11/29-00:55:21.683516 519c 	kCustomCompressionED supported: 0
2025/11/29-00:55:21.683519 519c 	kCustomCompressionEE supported: 0
2025/11/29-00:55:21.683521 519c 	kCustomCompressionEF supported: 0
2025/11/29-00:55:21.683523 519c 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:21.683552 519c 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:21.683568 519c 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:21.683571 519c 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:21.683573 519c 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:21.683576 519c 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:21.683579 519c 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:21.683612 519c 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:21.683643 519c 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:21.683654 519c 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:21.683659 519c 	kCustomCompressionFA supported: 0
2025/11/29-00:55:21.683663 519c 	kCustomCompressionFB supported: 0
2025/11/29-00:55:21.683667 519c 	kCustomCompressionFC supported: 0
2025/11/29-00:55:21.683672 519c 	kCustomCompressionFD supported: 0
2025/11/29-00:55:21.683676 519c 	kCustomCompressionFE supported: 0
2025/11/29-00:55:21.683684 519c Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:21.683688 519c DMutex implementation: std::mutex
2025/11/29-00:55:21.683692 519c Jemalloc supported: 0
2025/11/29-00:55:21.684124 519c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000023
2025/11/29-00:55:21.684208 519c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:21.684226 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:21.684233 519c           Options.merge_operator: None
2025/11/29-00:55:21.684236 519c        Options.compaction_filter: None
2025/11/29-00:55:21.684238 519c        Options.compaction_filter_factory: None
2025/11/29-00:55:21.684240 519c  Options.sst_partitioner_factory: None
2025/11/29-00:55:21.684243 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:21.684245 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:21.684275 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720CBB560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD5D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:21.684278 519c        Options.write_buffer_size: 67108864
2025/11/29-00:55:21.684281 519c  Options.max_write_buffer_number: 2
2025/11/29-00:55:21.684284 519c          Options.compression: NoCompression
2025/11/29-00:55:21.684286 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:21.684289 519c       Options.prefix_extractor: nullptr
2025/11/29-00:55:21.684291 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:21.684294 519c             Options.num_levels: 7
2025/11/29-00:55:21.684296 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:21.684299 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:21.684302 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:21.684319 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:21.684323 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:21.684331 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.684355 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.684378 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:21.684385 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:21.684396 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.684399 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.684402 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:21.684404 519c                  Options.compression_opts.level: 32767
2025/11/29-00:55:21.684407 519c               Options.compression_opts.strategy: 0
2025/11/29-00:55:21.684410 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.684412 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.684426 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.684458 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:21.684462 519c                  Options.compression_opts.enabled: false
2025/11/29-00:55:21.684464 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.684467 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:21.684470 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:21.684474 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:21.684477 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:21.684479 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:21.684481 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:21.684484 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:21.684486 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:21.684490 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:21.684492 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:21.684494 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:21.684497 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:21.684499 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:21.684501 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:21.684504 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:21.684510 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:21.684542 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:21.684549 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:21.684551 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:21.684554 519c                        Options.arena_block_size: 1048576
2025/11/29-00:55:21.684556 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:21.684559 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:21.684561 519c                Options.disable_auto_compactions: 0
2025/11/29-00:55:21.684564 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:21.684567 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:21.684569 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:21.684571 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:21.684573 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:21.684576 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:21.684578 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:21.684580 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:21.684585 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:21.684589 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:21.684591 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:21.684593 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:21.684598 519c                   Options.table_properties_collectors: 
2025/11/29-00:55:21.684601 519c                   Options.inplace_update_support: 0
2025/11/29-00:55:21.684603 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:21.684605 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:21.684608 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:21.684610 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:21.684612 519c                           Options.bloom_locality: 0
2025/11/29-00:55:21.684615 519c                    Options.max_successive_merges: 0
2025/11/29-00:55:21.684617 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:21.684619 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:21.684621 519c                Options.paranoid_file_checks: 0
2025/11/29-00:55:21.684623 519c                Options.force_consistency_checks: 1
2025/11/29-00:55:21.684625 519c                Options.report_bg_io_stats: 0
2025/11/29-00:55:21.684627 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:21.684630 519c                               Options.ttl: 2592000
2025/11/29-00:55:21.684633 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:21.684637 519c                        Options.default_temperature: kUnknown
2025/11/29-00:55:21.684640 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:21.684643 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:21.684645 519c                       Options.enable_blob_files: false
2025/11/29-00:55:21.684647 519c                           Options.min_blob_size: 0
2025/11/29-00:55:21.684649 519c                          Options.blob_file_size: 0
2025/11/29-00:55:21.684651 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:21.684653 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:21.684656 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:21.684659 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:21.684661 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:21.684663 519c                Options.blob_file_starting_level: 0
2025/11/29-00:55:21.684666 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:21.684668 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:21.684782 519c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:21.684786 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:21.684788 519c           Options.merge_operator: None
2025/11/29-00:55:21.684791 519c        Options.compaction_filter: None
2025/11/29-00:55:21.684793 519c        Options.compaction_filter_factory: None
2025/11/29-00:55:21.684795 519c  Options.sst_partitioner_factory: None
2025/11/29-00:55:21.684797 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:21.684799 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:21.684826 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720CBB740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD5A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:21.684833 519c        Options.write_buffer_size: 67108864
2025/11/29-00:55:21.684838 519c  Options.max_write_buffer_number: 2
2025/11/29-00:55:21.684841 519c          Options.compression: NoCompression
2025/11/29-00:55:21.684845 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:21.684848 519c       Options.prefix_extractor: nullptr
2025/11/29-00:55:21.684852 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:21.684855 519c             Options.num_levels: 7
2025/11/29-00:55:21.684859 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:21.684862 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:21.684865 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:21.684869 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:21.684873 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:21.684876 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.684879 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.684883 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:21.684887 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:21.684890 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.684894 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.684898 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:21.684901 519c                  Options.compression_opts.level: 32767
2025/11/29-00:55:21.684906 519c               Options.compression_opts.strategy: 0
2025/11/29-00:55:21.684910 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.684914 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.684918 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.684922 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:21.684926 519c                  Options.compression_opts.enabled: false
2025/11/29-00:55:21.684929 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.684953 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:21.684956 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:21.684958 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:21.684961 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:21.684963 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:21.684966 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:21.684968 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:21.684971 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:21.684974 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:21.684976 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:21.684978 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:21.685051 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:21.685085 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:21.685114 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:21.685141 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:21.685154 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:21.685160 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:21.685165 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:21.685169 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:21.685174 519c                        Options.arena_block_size: 1048576
2025/11/29-00:55:21.685178 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:21.685182 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:21.685192 519c                Options.disable_auto_compactions: 0
2025/11/29-00:55:21.685199 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:21.685204 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:21.685225 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:21.685229 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:21.685232 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:21.685234 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:21.685238 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:21.685242 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:21.685258 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:21.685260 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:21.685264 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:21.685266 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:21.685270 519c                   Options.table_properties_collectors: 
2025/11/29-00:55:21.685273 519c                   Options.inplace_update_support: 0
2025/11/29-00:55:21.685275 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:21.685277 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:21.685280 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:21.685282 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:21.685284 519c                           Options.bloom_locality: 0
2025/11/29-00:55:21.685286 519c                    Options.max_successive_merges: 0
2025/11/29-00:55:21.685289 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:21.685291 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:21.685293 519c                Options.paranoid_file_checks: 0
2025/11/29-00:55:21.685295 519c                Options.force_consistency_checks: 1
2025/11/29-00:55:21.685297 519c                Options.report_bg_io_stats: 0
2025/11/29-00:55:21.685300 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:21.685302 519c                               Options.ttl: 2592000
2025/11/29-00:55:21.685304 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:21.685307 519c                        Options.default_temperature: kUnknown
2025/11/29-00:55:21.685313 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:21.685316 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:21.685318 519c                       Options.enable_blob_files: true
2025/11/29-00:55:21.685321 519c                           Options.min_blob_size: 4096
2025/11/29-00:55:21.685324 519c                          Options.blob_file_size: 268435456
2025/11/29-00:55:21.685326 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:21.685364 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:21.685405 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:21.685419 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:21.685425 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:21.685430 519c                Options.blob_file_starting_level: 0
2025/11/29-00:55:21.685434 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:21.685438 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:21.685959 519c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:21.686023 519c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:21.686079 519c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:21.686361 519c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-00:55:21.686743 519c EVENT_LOG_v1 {"time_micros": 1764406521686730, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:21.686762 519c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:21.686858 519c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:21.687979 519c EVENT_LOG_v1 {"time_micros": 1764406521687972, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:21.688367 519c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:21.709503 519c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024720B792D0
2025/11/29-00:55:21.709774 519c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:55:21.709910 519c DB pointer 0000024721140180
2025/11/29-00:56:09.719140 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:56:09.719170 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5D90#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5A60#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:06:09.726393 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:06:09.726418 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5D90#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5A60#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:16:09.734975 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:16:09.735002 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5D90#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5A60#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.621979 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.622035 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.626669 2cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
