2025/11/29-01:29:33.588419 834c RocksDB version: 10.5.1
2025/11/29-01:29:33.588479 834c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:33.588493 834c Compile date 2025-11-13 18:59:47
2025/11/29-01:29:33.588501 834c DB SUMMARY
2025/11/29-01:29:33.588508 834c Host name (Env):  THORSPC
2025/11/29-01:29:33.588514 834c DB Session ID:  UD13H0ZLULFEFU4YHYO4
2025/11/29-01:29:33.588640 834c CURRENT file:  CURRENT
2025/11/29-01:29:33.588650 834c IDENTITY file:  IDENTITY
2025/11/29-01:29:33.588674 834c MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/11/29-01:29:33.588682 834c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:33.588688 834c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000030.log size: 0 ; 
2025/11/29-01:29:33.588819 834c                         Options.error_if_exists: 0
2025/11/29-01:29:33.588826 834c                       Options.create_if_missing: 1
2025/11/29-01:29:33.588828 834c                         Options.paranoid_checks: 1
2025/11/29-01:29:33.588831 834c             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:33.588833 834c          Options.compaction_verify_record_count: 1
2025/11/29-01:29:33.588835 834c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:33.588838 834c                               Options.track_and_verify_wals: 0
2025/11/29-01:29:33.588840 834c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:33.588842 834c                                     Options.env: 000001ED96CC99B0
2025/11/29-01:29:33.588845 834c                                      Options.fs: RocksFS
2025/11/29-01:29:33.588847 834c                                Options.info_log: 000001ED96C4CC80
2025/11/29-01:29:33.588849 834c                Options.max_file_opening_threads: 1
2025/11/29-01:29:33.588852 834c                              Options.statistics: 0000000000000000
2025/11/29-01:29:33.588854 834c                               Options.use_fsync: 0
2025/11/29-01:29:33.588857 834c                       Options.max_log_file_size: 0
2025/11/29-01:29:33.588860 834c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:33.588862 834c                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:33.588865 834c                       Options.keep_log_file_num: 1000
2025/11/29-01:29:33.588867 834c                    Options.recycle_log_file_num: 0
2025/11/29-01:29:33.588869 834c                         Options.allow_fallocate: 1
2025/11/29-01:29:33.588872 834c                        Options.allow_mmap_reads: 0
2025/11/29-01:29:33.588874 834c                       Options.allow_mmap_writes: 0
2025/11/29-01:29:33.588877 834c                        Options.use_direct_reads: 0
2025/11/29-01:29:33.588879 834c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:33.588882 834c          Options.create_missing_column_families: 1
2025/11/29-01:29:33.588885 834c                              Options.db_log_dir: 
2025/11/29-01:29:33.588889 834c                                 Options.wal_dir: 
2025/11/29-01:29:33.588892 834c                Options.table_cache_numshardbits: 6
2025/11/29-01:29:33.588895 834c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:33.588898 834c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:33.588901 834c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:33.588903 834c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:33.588906 834c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:33.588908 834c                   Options.advise_random_on_open: 1
2025/11/29-01:29:33.588910 834c                    Options.db_write_buffer_size: 0
2025/11/29-01:29:33.588913 834c                    Options.write_buffer_manager: 000001ED96A6CB30
2025/11/29-01:29:33.588915 834c                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:33.588918 834c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:33.588942 834c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:33.588946 834c                       Options.wal_recovery_mode: 2
2025/11/29-01:29:33.588948 834c                  Options.enable_thread_tracking: 0
2025/11/29-01:29:33.588950 834c                  Options.enable_pipelined_write: 0
2025/11/29-01:29:33.588952 834c                  Options.unordered_write: 0
2025/11/29-01:29:33.588955 834c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:33.588957 834c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:33.588959 834c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:33.588961 834c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:33.588963 834c                               Options.row_cache: None
2025/11/29-01:29:33.588965 834c                              Options.wal_filter: None
2025/11/29-01:29:33.588967 834c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:33.588969 834c             Options.allow_ingest_behind: 0
2025/11/29-01:29:33.588972 834c             Options.two_write_queues: 0
2025/11/29-01:29:33.588974 834c             Options.manual_wal_flush: 0
2025/11/29-01:29:33.588976 834c             Options.wal_compression: 0
2025/11/29-01:29:33.588978 834c             Options.background_close_inactive_wals: 0
2025/11/29-01:29:33.588980 834c             Options.atomic_flush: 0
2025/11/29-01:29:33.588982 834c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:33.588984 834c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:33.588986 834c                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:33.588989 834c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:33.588991 834c                 Options.write_identity_file: 1
2025/11/29-01:29:33.588993 834c                 Options.log_readahead_size: 0
2025/11/29-01:29:33.588995 834c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:33.588998 834c                 Options.best_efforts_recovery: 0
2025/11/29-01:29:33.589000 834c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:33.589003 834c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:33.589005 834c             Options.allow_data_in_errors: 0
2025/11/29-01:29:33.589007 834c             Options.db_host_id: __hostname__
2025/11/29-01:29:33.589009 834c             Options.enforce_single_del_contracts: true
2025/11/29-01:29:33.589011 834c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:33.589013 834c             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:33.589016 834c             Options.max_background_jobs: 6
2025/11/29-01:29:33.589018 834c             Options.max_background_compactions: -1
2025/11/29-01:29:33.589020 834c             Options.max_subcompactions: 1
2025/11/29-01:29:33.589022 834c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:33.589025 834c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:33.589027 834c             Options.delayed_write_rate : 16777216
2025/11/29-01:29:33.589029 834c             Options.max_total_wal_size: 0
2025/11/29-01:29:33.589031 834c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:33.589033 834c                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:33.589035 834c                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:33.589038 834c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:33.589040 834c                          Options.max_open_files: -1
2025/11/29-01:29:33.589042 834c                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:33.589044 834c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:33.589047 834c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:33.589049 834c       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:33.589051 834c                  Options.max_background_flushes: -1
2025/11/29-01:29:33.589065 834c Options.daily_offpeak_time_utc: 
2025/11/29-01:29:33.589067 834c Compression algorithms supported:
2025/11/29-01:29:33.589070 834c 	kZSTD supported: 0
2025/11/29-01:29:33.589072 834c 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:33.589074 834c 	kSnappyCompression supported: 0
2025/11/29-01:29:33.589076 834c 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:33.589079 834c 	kBZip2Compression supported: 0
2025/11/29-01:29:33.589081 834c 	kZlibCompression supported: 0
2025/11/29-01:29:33.589083 834c 	kLZ4Compression supported: 0
2025/11/29-01:29:33.589085 834c 	kXpressCompression supported: 0
2025/11/29-01:29:33.589087 834c 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:33.589089 834c 	kLZ4HCCompression supported: 0
2025/11/29-01:29:33.589091 834c 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:33.589093 834c 	kCustomCompression9C supported: 0
2025/11/29-01:29:33.589095 834c 	kCustomCompression80 supported: 0
2025/11/29-01:29:33.589097 834c 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:33.589099 834c 	kCustomCompression9B supported: 0
2025/11/29-01:29:33.589101 834c 	kCustomCompression81 supported: 0
2025/11/29-01:29:33.589103 834c 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:33.589105 834c 	kCustomCompression9A supported: 0
2025/11/29-01:29:33.589107 834c 	kCustomCompression82 supported: 0
2025/11/29-01:29:33.589110 834c 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:33.589112 834c 	kCustomCompression83 supported: 0
2025/11/29-01:29:33.589114 834c 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:33.589116 834c 	kCustomCompression84 supported: 0
2025/11/29-01:29:33.589118 834c 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:33.589120 834c 	kCustomCompression9F supported: 0
2025/11/29-01:29:33.589122 834c 	kCustomCompression85 supported: 0
2025/11/29-01:29:33.589124 834c 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:33.589126 834c 	kCustomCompression9E supported: 0
2025/11/29-01:29:33.589128 834c 	kCustomCompression86 supported: 0
2025/11/29-01:29:33.589130 834c 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:33.589132 834c 	kCustomCompression9D supported: 0
2025/11/29-01:29:33.589135 834c 	kCustomCompression87 supported: 0
2025/11/29-01:29:33.589137 834c 	kCustomCompression88 supported: 0
2025/11/29-01:29:33.589140 834c 	kCustomCompression89 supported: 0
2025/11/29-01:29:33.589142 834c 	kCustomCompression92 supported: 0
2025/11/29-01:29:33.589144 834c 	kCustomCompression8A supported: 0
2025/11/29-01:29:33.589165 834c 	kCustomCompression91 supported: 0
2025/11/29-01:29:33.589170 834c 	kCustomCompression8B supported: 0
2025/11/29-01:29:33.589173 834c 	kCustomCompression90 supported: 0
2025/11/29-01:29:33.589175 834c 	kCustomCompression8C supported: 0
2025/11/29-01:29:33.589177 834c 	kCustomCompression97 supported: 0
2025/11/29-01:29:33.589179 834c 	kCustomCompression8D supported: 0
2025/11/29-01:29:33.589181 834c 	kCustomCompression96 supported: 0
2025/11/29-01:29:33.589184 834c 	kCustomCompression8E supported: 0
2025/11/29-01:29:33.589186 834c 	kCustomCompression95 supported: 0
2025/11/29-01:29:33.589188 834c 	kCustomCompression8F supported: 0
2025/11/29-01:29:33.589190 834c 	kCustomCompression93 supported: 0
2025/11/29-01:29:33.589192 834c 	kCustomCompression94 supported: 0
2025/11/29-01:29:33.589194 834c 	kCustomCompression98 supported: 0
2025/11/29-01:29:33.589197 834c 	kCustomCompression99 supported: 0
2025/11/29-01:29:33.589199 834c 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:33.589201 834c 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:33.589203 834c 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:33.589205 834c 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:33.589207 834c 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:33.589209 834c 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:33.589211 834c 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:33.589213 834c 	kCustomCompressionAA supported: 0
2025/11/29-01:29:33.589216 834c 	kCustomCompressionAB supported: 0
2025/11/29-01:29:33.589220 834c 	kCustomCompressionAC supported: 0
2025/11/29-01:29:33.589223 834c 	kCustomCompressionAD supported: 0
2025/11/29-01:29:33.589225 834c 	kCustomCompressionAE supported: 0
2025/11/29-01:29:33.589228 834c 	kCustomCompressionAF supported: 0
2025/11/29-01:29:33.589230 834c 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:33.589232 834c 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:33.589234 834c 	kCustomCompressionBA supported: 0
2025/11/29-01:29:33.589236 834c 	kCustomCompressionBB supported: 0
2025/11/29-01:29:33.589239 834c 	kCustomCompressionBC supported: 0
2025/11/29-01:29:33.589241 834c 	kCustomCompressionBD supported: 0
2025/11/29-01:29:33.589243 834c 	kCustomCompressionBE supported: 0
2025/11/29-01:29:33.589245 834c 	kCustomCompressionBF supported: 0
2025/11/29-01:29:33.589247 834c 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:33.589249 834c 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:33.589251 834c 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:33.589253 834c 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:33.589255 834c 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:33.589257 834c 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:33.589259 834c 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:33.589261 834c 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:33.589263 834c 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:33.589265 834c 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:33.589267 834c 	kCustomCompressionCA supported: 0
2025/11/29-01:29:33.589269 834c 	kCustomCompressionCB supported: 0
2025/11/29-01:29:33.589272 834c 	kCustomCompressionCC supported: 0
2025/11/29-01:29:33.589274 834c 	kCustomCompressionCD supported: 0
2025/11/29-01:29:33.589276 834c 	kCustomCompressionCE supported: 0
2025/11/29-01:29:33.589278 834c 	kCustomCompressionCF supported: 0
2025/11/29-01:29:33.589280 834c 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:33.589282 834c 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:33.589284 834c 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:33.589286 834c 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:33.589288 834c 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:33.589290 834c 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:33.589292 834c 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:33.589294 834c 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:33.589296 834c 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:33.589298 834c 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:33.589300 834c 	kCustomCompressionDA supported: 0
2025/11/29-01:29:33.589302 834c 	kCustomCompressionDB supported: 0
2025/11/29-01:29:33.589305 834c 	kCustomCompressionDC supported: 0
2025/11/29-01:29:33.589307 834c 	kCustomCompressionDD supported: 0
2025/11/29-01:29:33.589309 834c 	kCustomCompressionDE supported: 0
2025/11/29-01:29:33.589311 834c 	kCustomCompressionDF supported: 0
2025/11/29-01:29:33.589313 834c 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:33.589315 834c 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:33.589318 834c 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:33.589320 834c 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:33.589322 834c 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:33.589324 834c 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:33.589326 834c 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:33.589328 834c 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:33.589330 834c 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:33.589332 834c 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:33.589334 834c 	kCustomCompressionEA supported: 0
2025/11/29-01:29:33.589336 834c 	kCustomCompressionEB supported: 0
2025/11/29-01:29:33.589339 834c 	kCustomCompressionEC supported: 0
2025/11/29-01:29:33.589341 834c 	kCustomCompressionED supported: 0
2025/11/29-01:29:33.589343 834c 	kCustomCompressionEE supported: 0
2025/11/29-01:29:33.589345 834c 	kCustomCompressionEF supported: 0
2025/11/29-01:29:33.589347 834c 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:33.589372 834c 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:33.589375 834c 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:33.589377 834c 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:33.589380 834c 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:33.589383 834c 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:33.589385 834c 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:33.589390 834c 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:33.589402 834c 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:33.589405 834c 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:33.589408 834c 	kCustomCompressionFA supported: 0
2025/11/29-01:29:33.589410 834c 	kCustomCompressionFB supported: 0
2025/11/29-01:29:33.589412 834c 	kCustomCompressionFC supported: 0
2025/11/29-01:29:33.589414 834c 	kCustomCompressionFD supported: 0
2025/11/29-01:29:33.589417 834c 	kCustomCompressionFE supported: 0
2025/11/29-01:29:33.589420 834c Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:33.589422 834c DMutex implementation: std::mutex
2025/11/29-01:29:33.589425 834c Jemalloc supported: 0
2025/11/29-01:29:33.589728 834c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000031
2025/11/29-01:29:33.589806 834c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:33.589811 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:33.589813 834c           Options.merge_operator: None
2025/11/29-01:29:33.589816 834c        Options.compaction_filter: None
2025/11/29-01:29:33.589818 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:33.589820 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:33.589822 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:33.589824 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:33.589843 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96BBB3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA3FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:33.589846 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:33.589848 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:33.589850 834c          Options.compression: NoCompression
2025/11/29-01:29:33.589853 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:33.589855 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:33.589857 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:33.589859 834c             Options.num_levels: 7
2025/11/29-01:29:33.589861 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:33.589864 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:33.589866 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:33.589868 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:33.589871 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:33.589875 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.589878 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.589881 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:33.589883 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:33.589885 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.589887 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.589889 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:33.589892 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:33.589894 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:33.589896 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.589899 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.589901 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.589903 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:33.589905 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:33.589908 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.589910 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:33.589912 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:33.589914 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:33.589916 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:33.589918 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:33.589920 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:33.589923 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:33.589925 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:33.589927 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:33.589929 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:33.589932 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:33.589934 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:33.589936 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:33.589938 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:33.589940 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:33.589942 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:33.589944 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:33.589946 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:33.589949 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:33.589951 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:33.589953 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:33.589956 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:33.589958 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:33.589961 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:33.589963 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:33.589966 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:33.589968 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:33.589970 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:33.589972 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:33.589975 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:33.589977 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:33.589981 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:33.589983 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:33.589985 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:33.589987 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:33.589990 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:33.589993 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:33.589995 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:33.589997 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:33.589999 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:33.590001 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:33.590004 834c                           Options.bloom_locality: 0
2025/11/29-01:29:33.590006 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:33.590008 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:33.590010 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:33.590012 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:33.590014 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:33.590016 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:33.590018 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:33.590020 834c                               Options.ttl: 2592000
2025/11/29-01:29:33.590023 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:33.590025 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:33.590027 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:33.590029 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:33.590031 834c                       Options.enable_blob_files: false
2025/11/29-01:29:33.590033 834c                           Options.min_blob_size: 0
2025/11/29-01:29:33.590036 834c                          Options.blob_file_size: 0
2025/11/29-01:29:33.590038 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:33.590040 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:33.590042 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:33.590044 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:33.590047 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:33.590049 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:33.590051 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:33.590053 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:33.590112 834c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:33.590115 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:33.590117 834c           Options.merge_operator: None
2025/11/29-01:29:33.590120 834c        Options.compaction_filter: None
2025/11/29-01:29:33.590122 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:33.590124 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:33.590126 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:33.590129 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:33.590142 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96BBACE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:33.590146 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:33.590149 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:33.590151 834c          Options.compression: NoCompression
2025/11/29-01:29:33.590153 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:33.590155 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:33.590157 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:33.590159 834c             Options.num_levels: 7
2025/11/29-01:29:33.590161 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:33.590163 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:33.590166 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:33.590168 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:33.590170 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:33.590172 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.590174 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.590176 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:33.590179 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:33.590181 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.590183 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.590185 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:33.590187 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:33.590189 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:33.590191 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.590193 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.590195 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.590197 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:33.590199 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:33.590202 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.590204 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:33.590206 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:33.590208 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:33.590210 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:33.590212 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:33.590214 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:33.590216 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:33.590218 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:33.590220 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:33.590223 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:33.590225 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:33.590272 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:33.590299 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:33.590306 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:33.590309 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:33.590311 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:33.590313 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:33.590316 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:33.590318 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:33.590320 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:33.590322 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:33.590325 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:33.590327 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:33.590330 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:33.590332 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:33.590334 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:33.590336 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:33.590339 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:33.590341 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:33.590343 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:33.590346 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:33.590348 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:33.590350 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:33.590352 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:33.590355 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:33.590358 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:33.590360 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:33.590363 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:33.590365 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:33.590368 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:33.590371 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:33.590373 834c                           Options.bloom_locality: 0
2025/11/29-01:29:33.590375 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:33.590378 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:33.590380 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:33.590382 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:33.590384 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:33.590386 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:33.590388 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:33.590391 834c                               Options.ttl: 2592000
2025/11/29-01:29:33.590393 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:33.590395 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:33.590397 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:33.590400 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:33.590402 834c                       Options.enable_blob_files: true
2025/11/29-01:29:33.590404 834c                           Options.min_blob_size: 4096
2025/11/29-01:29:33.590406 834c                          Options.blob_file_size: 268435456
2025/11/29-01:29:33.590408 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:33.590413 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:33.590415 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:33.590419 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:33.590421 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:33.590424 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:33.590426 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:33.590428 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:33.590654 834c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:33.590662 834c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:33.590675 834c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:33.590761 834c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-01:29:33.590957 834c EVENT_LOG_v1 {"time_micros": 1764408573590953, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:33.590963 834c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:33.591008 834c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:33.591929 834c EVENT_LOG_v1 {"time_micros": 1764408573591925, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:33.592112 834c [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:33.618088 834c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96C618D0
2025/11/29-01:29:33.618438 834c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:29:33.618600 834c DB pointer 000001ED96DF84C0
2025/11/29-01:30:15.732471 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.732495 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.737624 2d70 [db\db_impl\db_impl.cc:681] Shutdown complete
