2025/11/29-11:42:19.505293 a6c8 RocksDB version: 10.5.1
2025/11/29-11:42:19.505333 a6c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.505361 a6c8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.505370 a6c8 DB SUMMARY
2025/11/29-11:42:19.505393 a6c8 Host name (Env):  THORSPC
2025/11/29-11:42:19.505404 a6c8 DB Session ID:  4PD0SD2P49TYUPOJ8EU9
2025/11/29-11:42:19.505529 a6c8 CURRENT file:  CURRENT
2025/11/29-11:42:19.505538 a6c8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.505561 a6c8 MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/11/29-11:42:19.505568 a6c8 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.505576 a6c8 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.505647 a6c8                         Options.error_if_exists: 0
2025/11/29-11:42:19.505651 a6c8                       Options.create_if_missing: 1
2025/11/29-11:42:19.505653 a6c8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.505656 a6c8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.505658 a6c8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.505660 a6c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.505662 a6c8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.505665 a6c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.505667 a6c8                                     Options.env: 000001ED97EAA1A0
2025/11/29-11:42:19.505670 a6c8                                      Options.fs: RocksFS
2025/11/29-11:42:19.505673 a6c8                                Options.info_log: 000001ED95418E40
2025/11/29-11:42:19.505675 a6c8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.505677 a6c8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.505680 a6c8                               Options.use_fsync: 0
2025/11/29-11:42:19.505682 a6c8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.505685 a6c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.505687 a6c8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.505689 a6c8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.505691 a6c8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.505694 a6c8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.505696 a6c8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.505698 a6c8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.505700 a6c8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.505702 a6c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.505705 a6c8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.505707 a6c8                              Options.db_log_dir: 
2025/11/29-11:42:19.505711 a6c8                                 Options.wal_dir: 
2025/11/29-11:42:19.505714 a6c8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.505717 a6c8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.505721 a6c8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.505724 a6c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.505728 a6c8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.505732 a6c8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.505735 a6c8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.505739 a6c8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.505743 a6c8                    Options.write_buffer_manager: 000001ED97EACA70
2025/11/29-11:42:19.505746 a6c8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.505750 a6c8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.505774 a6c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.505780 a6c8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.505783 a6c8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.505787 a6c8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.505790 a6c8                  Options.unordered_write: 0
2025/11/29-11:42:19.505794 a6c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.505798 a6c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.505801 a6c8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.505805 a6c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.505809 a6c8                               Options.row_cache: None
2025/11/29-11:42:19.505812 a6c8                              Options.wal_filter: None
2025/11/29-11:42:19.505816 a6c8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.505819 a6c8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.505823 a6c8             Options.two_write_queues: 0
2025/11/29-11:42:19.505826 a6c8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.505828 a6c8             Options.wal_compression: 0
2025/11/29-11:42:19.505831 a6c8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.505833 a6c8             Options.atomic_flush: 0
2025/11/29-11:42:19.505836 a6c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.505838 a6c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.505841 a6c8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.505843 a6c8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.505846 a6c8                 Options.write_identity_file: 1
2025/11/29-11:42:19.505848 a6c8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.505851 a6c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.505853 a6c8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.505856 a6c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.505859 a6c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.505861 a6c8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.505864 a6c8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.505866 a6c8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.505869 a6c8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.505872 a6c8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.505874 a6c8             Options.max_background_jobs: 6
2025/11/29-11:42:19.505877 a6c8             Options.max_background_compactions: -1
2025/11/29-11:42:19.505879 a6c8             Options.max_subcompactions: 1
2025/11/29-11:42:19.505882 a6c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.505884 a6c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.505887 a6c8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.505890 a6c8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.505893 a6c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.505895 a6c8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.505898 a6c8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.505900 a6c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.505903 a6c8                          Options.max_open_files: -1
2025/11/29-11:42:19.505905 a6c8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.505908 a6c8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.505910 a6c8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.505913 a6c8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.505915 a6c8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.505930 a6c8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.505934 a6c8 Compression algorithms supported:
2025/11/29-11:42:19.505936 a6c8 	kZSTD supported: 0
2025/11/29-11:42:19.505939 a6c8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.505941 a6c8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.505944 a6c8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.505946 a6c8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.505949 a6c8 	kZlibCompression supported: 0
2025/11/29-11:42:19.505951 a6c8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.505953 a6c8 	kXpressCompression supported: 0
2025/11/29-11:42:19.505956 a6c8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.505958 a6c8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.505961 a6c8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.505963 a6c8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.505966 a6c8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.505968 a6c8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.505971 a6c8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.505973 a6c8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.505976 a6c8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.505978 a6c8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.505980 a6c8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.505983 a6c8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.505985 a6c8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.505988 a6c8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.505990 a6c8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.505993 a6c8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.505995 a6c8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.505998 a6c8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.506000 a6c8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.506003 a6c8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.506005 a6c8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.506008 a6c8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.506010 a6c8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.506013 a6c8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.506015 a6c8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.506017 a6c8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.506020 a6c8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.506022 a6c8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.506025 a6c8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.506028 a6c8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.506030 a6c8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.506032 a6c8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.506035 a6c8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.506037 a6c8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.506040 a6c8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.506042 a6c8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.506045 a6c8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.506047 a6c8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.506050 a6c8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.506052 a6c8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.506054 a6c8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.506057 a6c8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.506059 a6c8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.506062 a6c8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.506064 a6c8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.506067 a6c8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.506069 a6c8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.506072 a6c8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.506074 a6c8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.506076 a6c8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.506079 a6c8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.506086 a6c8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.506089 a6c8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.506091 a6c8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.506094 a6c8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.506096 a6c8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.506098 a6c8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.506101 a6c8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.506103 a6c8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.506105 a6c8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.506107 a6c8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.506110 a6c8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.506112 a6c8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.506115 a6c8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.506117 a6c8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.506119 a6c8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.506122 a6c8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.506124 a6c8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.506127 a6c8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.506129 a6c8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.506131 a6c8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.506134 a6c8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.506136 a6c8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.506138 a6c8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.506141 a6c8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.506143 a6c8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.506145 a6c8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.506148 a6c8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.506150 a6c8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.506152 a6c8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.506155 a6c8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.506158 a6c8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.506162 a6c8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.506165 a6c8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.506167 a6c8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.506169 a6c8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.506172 a6c8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.506174 a6c8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.506177 a6c8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.506179 a6c8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.506181 a6c8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.506184 a6c8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.506186 a6c8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.506188 a6c8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.506191 a6c8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.506193 a6c8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.506195 a6c8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.506198 a6c8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.506200 a6c8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.506202 a6c8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.506205 a6c8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.506207 a6c8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.506209 a6c8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.506212 a6c8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.506215 a6c8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.506217 a6c8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.506220 a6c8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.506223 a6c8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.506225 a6c8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.506227 a6c8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.506230 a6c8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.506232 a6c8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.506246 a6c8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.506248 a6c8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.506251 a6c8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.506253 a6c8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.506256 a6c8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.506258 a6c8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.506260 a6c8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.506263 a6c8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.506265 a6c8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.506268 a6c8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.506270 a6c8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.506273 a6c8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.506275 a6c8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.506277 a6c8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.506280 a6c8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.506283 a6c8 DMutex implementation: std::mutex
2025/11/29-11:42:19.506285 a6c8 Jemalloc supported: 0
2025/11/29-11:42:19.506585 a6c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000063
2025/11/29-11:42:19.506637 a6c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.506641 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.506644 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.506646 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.506649 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.506652 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.506654 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.506657 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.506674 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9574CF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED97EAE5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.506677 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.506680 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.506683 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.506685 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.506688 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.506690 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.506693 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.506695 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.506698 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.506700 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.506703 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.506705 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.506722 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506726 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506728 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506731 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.506735 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506738 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506742 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.506745 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.506747 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.506750 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506752 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506755 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506757 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506760 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.506762 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506765 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.506767 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.506770 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.506772 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.506775 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.506778 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.506780 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.506783 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.506786 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.506788 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.506791 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.506793 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.506796 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.506798 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.506800 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.506803 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.506805 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.506808 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.506810 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.506813 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.506815 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.506818 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.506821 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.506824 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.506827 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.506829 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.506832 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.506834 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.506837 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.506839 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.506842 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.506854 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.506857 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.506860 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.506863 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.506866 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.506869 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.506871 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.506874 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.506877 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.506879 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.506883 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.506886 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.506889 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.506892 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.506894 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.506896 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.506899 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.506901 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.506904 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.506906 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.506909 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.506912 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.506914 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.506916 a6c8                       Options.enable_blob_files: false
2025/11/29-11:42:19.506919 a6c8                           Options.min_blob_size: 0
2025/11/29-11:42:19.506921 a6c8                          Options.blob_file_size: 0
2025/11/29-11:42:19.506924 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.506927 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.506929 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.506932 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.506935 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.506937 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.506940 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.506942 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.507064 a6c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.507068 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.507071 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.507074 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.507076 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.507079 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.507082 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.507085 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.507105 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9574D150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED97EAE7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.507125 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.507129 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.507131 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.507134 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.507136 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.507139 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.507141 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.507144 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.507146 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.507149 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.507151 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.507154 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.507156 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.507159 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.507161 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.507164 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.507166 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.507169 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.507171 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.507174 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.507177 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.507180 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.507183 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.507186 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.507208 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.507211 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.507214 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.507217 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.507219 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.507221 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.507224 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.507226 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.507228 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.507230 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.507233 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.507236 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.507238 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.507241 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.507245 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.507248 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.507250 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.507253 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.507255 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.507258 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.507260 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.507263 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.507265 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.507268 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.507270 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.507273 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.507276 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.507278 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.507281 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.507283 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.507286 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.507288 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.507290 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.507293 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.507296 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.507298 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.507301 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.507303 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.507306 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.507308 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.507311 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.507313 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.507316 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.507319 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.507321 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.507324 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.507326 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.507329 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.507331 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.507333 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.507336 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.507338 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.507341 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.507343 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.507346 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.507348 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.507350 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.507353 a6c8                       Options.enable_blob_files: true
2025/11/29-11:42:19.507355 a6c8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.507358 a6c8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.507360 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.507364 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.507367 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.507370 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.507373 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.507375 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.507378 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.507380 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.507582 a6c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.507588 a6c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.507590 a6c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.507680 a6c8 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.507838 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339507834, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.507842 a6c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.507869 a6c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.509394 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339509390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.509616 a6c8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.532277 a6c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95729DF0
2025/11/29-11:42:19.532541 a6c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.532713 a6c8 DB pointer 000001ED95D17100
2025/11/29-11:43:11.539207 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:11.539262 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE5C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE7E0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:11.544280 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:11.544307 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE5C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE7E0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:11.552002 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:11.552028 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE5C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE7E0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:11.567073 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:11.567298 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:11.580139 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:11.580171 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:11.590234 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:11.590266 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:11.593353 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:11.593445 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:11.600708 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:11.600744 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:11.603738 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:11.603763 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:11.616302 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:11.616377 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:11.622004 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:11.622029 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6052.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE5C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6052.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED97EAE7E0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:11.635943 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:11.635973 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:11.640144 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:11.640244 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.704220 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.704245 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.709003 8ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
