2025/11/29-00:47:00.468910 1434 RocksDB version: 10.5.1
2025/11/29-00:47:00.468976 1434 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.468989 1434 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.468997 1434 DB SUMMARY
2025/11/29-00:47:00.469005 1434 Host name (Env):  THORSPC
2025/11/29-00:47:00.469010 1434 DB Session ID:  1M6J8J5UVXUBHSQIWK8T
2025/11/29-00:47:00.469119 1434 CURRENT file:  CURRENT
2025/11/29-00:47:00.469132 1434 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.469166 1434 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/11/29-00:47:00.469200 1434 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.469212 1434 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.469339 1434                         Options.error_if_exists: 0
2025/11/29-00:47:00.469352 1434                       Options.create_if_missing: 1
2025/11/29-00:47:00.469355 1434                         Options.paranoid_checks: 1
2025/11/29-00:47:00.469358 1434             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.469361 1434          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.469363 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.469382 1434                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.469385 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.469390 1434                                     Options.env: 0000023724628FC0
2025/11/29-00:47:00.469392 1434                                      Options.fs: RocksFS
2025/11/29-00:47:00.469395 1434                                Options.info_log: 00000237241B3A20
2025/11/29-00:47:00.469397 1434                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.469399 1434                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.469401 1434                               Options.use_fsync: 0
2025/11/29-00:47:00.469403 1434                       Options.max_log_file_size: 0
2025/11/29-00:47:00.469406 1434                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.469408 1434                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.469410 1434                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.469412 1434                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.469414 1434                         Options.allow_fallocate: 1
2025/11/29-00:47:00.469417 1434                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.469419 1434                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.469421 1434                        Options.use_direct_reads: 0
2025/11/29-00:47:00.469423 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.469425 1434          Options.create_missing_column_families: 1
2025/11/29-00:47:00.469427 1434                              Options.db_log_dir: 
2025/11/29-00:47:00.469430 1434                                 Options.wal_dir: 
2025/11/29-00:47:00.469432 1434                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.469434 1434                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.469436 1434                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.469439 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.469441 1434             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.469443 1434                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.469445 1434                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.469448 1434                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.469450 1434                    Options.write_buffer_manager: 00000237241081E0
2025/11/29-00:47:00.469452 1434                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.469456 1434                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.469476 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.469481 1434                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.469483 1434                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.469485 1434                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.469487 1434                  Options.unordered_write: 0
2025/11/29-00:47:00.469489 1434         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.469492 1434      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.469494 1434             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.469496 1434            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.469498 1434                               Options.row_cache: None
2025/11/29-00:47:00.469500 1434                              Options.wal_filter: None
2025/11/29-00:47:00.469502 1434             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.469505 1434             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.469507 1434             Options.two_write_queues: 0
2025/11/29-00:47:00.469509 1434             Options.manual_wal_flush: 0
2025/11/29-00:47:00.469511 1434             Options.wal_compression: 0
2025/11/29-00:47:00.469513 1434             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.469515 1434             Options.atomic_flush: 0
2025/11/29-00:47:00.469517 1434             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.469520 1434             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.469522 1434                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.469524 1434                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.469526 1434                 Options.write_identity_file: 1
2025/11/29-00:47:00.469528 1434                 Options.log_readahead_size: 0
2025/11/29-00:47:00.469530 1434                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.469533 1434                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.469535 1434                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.469537 1434            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.469539 1434             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.469541 1434             Options.db_host_id: __hostname__
2025/11/29-00:47:00.469543 1434             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.469547 1434             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.469549 1434             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.469551 1434             Options.max_background_jobs: 6
2025/11/29-00:47:00.469553 1434             Options.max_background_compactions: -1
2025/11/29-00:47:00.469555 1434             Options.max_subcompactions: 1
2025/11/29-00:47:00.469557 1434             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.469559 1434           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.469562 1434             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.469564 1434             Options.max_total_wal_size: 0
2025/11/29-00:47:00.469566 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.469568 1434                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.469570 1434                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.469572 1434                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.469575 1434                          Options.max_open_files: -1
2025/11/29-00:47:00.469577 1434                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.469579 1434                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.469581 1434                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.469583 1434       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.469585 1434                  Options.max_background_flushes: -1
2025/11/29-00:47:00.469596 1434 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.469599 1434 Compression algorithms supported:
2025/11/29-00:47:00.469601 1434 	kZSTD supported: 0
2025/11/29-00:47:00.469603 1434 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.469605 1434 	kSnappyCompression supported: 0
2025/11/29-00:47:00.469608 1434 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.469610 1434 	kBZip2Compression supported: 0
2025/11/29-00:47:00.469612 1434 	kZlibCompression supported: 0
2025/11/29-00:47:00.469614 1434 	kLZ4Compression supported: 0
2025/11/29-00:47:00.469616 1434 	kXpressCompression supported: 0
2025/11/29-00:47:00.469618 1434 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.469620 1434 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.469622 1434 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.469624 1434 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.469626 1434 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.469628 1434 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.469630 1434 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.469633 1434 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.469634 1434 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.469636 1434 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.469639 1434 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.469641 1434 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.469642 1434 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.469644 1434 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.469646 1434 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.469648 1434 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.469651 1434 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.469653 1434 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.469655 1434 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.469657 1434 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.469659 1434 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.469661 1434 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.469663 1434 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.469665 1434 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.469667 1434 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.469669 1434 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.469671 1434 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.469673 1434 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.469675 1434 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.469677 1434 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.469679 1434 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.469681 1434 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.469683 1434 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.469686 1434 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.469688 1434 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.469690 1434 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.469692 1434 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.469694 1434 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.469696 1434 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.469698 1434 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.469700 1434 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.469702 1434 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.469704 1434 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.469706 1434 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.469708 1434 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.469711 1434 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.469713 1434 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.469716 1434 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.469718 1434 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.469720 1434 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.469737 1434 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.469741 1434 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.469744 1434 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.469746 1434 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.469748 1434 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.469751 1434 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.469753 1434 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.469755 1434 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.469757 1434 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.469759 1434 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.469761 1434 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.469763 1434 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.469766 1434 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.469768 1434 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.469770 1434 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.469772 1434 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.469776 1434 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.469778 1434 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.469780 1434 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.469782 1434 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.469784 1434 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.469786 1434 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.469788 1434 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.469791 1434 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.469793 1434 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.469795 1434 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.469797 1434 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.469799 1434 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.469801 1434 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.469803 1434 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.469805 1434 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.469807 1434 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.469809 1434 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.469811 1434 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.469814 1434 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.469816 1434 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.469818 1434 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.469820 1434 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.469822 1434 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.469824 1434 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.469826 1434 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.469828 1434 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.469830 1434 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.469832 1434 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.469835 1434 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.469837 1434 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.469839 1434 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.469841 1434 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.469843 1434 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.469845 1434 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.469847 1434 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.469849 1434 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.469851 1434 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.469853 1434 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.469855 1434 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.469857 1434 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.469860 1434 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.469862 1434 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.469864 1434 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.469866 1434 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.469868 1434 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.469870 1434 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.469883 1434 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.469886 1434 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.469888 1434 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.469890 1434 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.469892 1434 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.469894 1434 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.469896 1434 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.469899 1434 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.469901 1434 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.469903 1434 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.469905 1434 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.469907 1434 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.469909 1434 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.469912 1434 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.469915 1434 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.469917 1434 DMutex implementation: std::mutex
2025/11/29-00:47:00.469919 1434 Jemalloc supported: 0
2025/11/29-00:47:00.470270 1434 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000019
2025/11/29-00:47:00.470326 1434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.470331 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.470333 1434           Options.merge_operator: None
2025/11/29-00:47:00.470336 1434        Options.compaction_filter: None
2025/11/29-00:47:00.470338 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.470340 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.470342 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.470345 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.470362 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243F0650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406E4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.470365 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.470367 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.470369 1434          Options.compression: NoCompression
2025/11/29-00:47:00.470371 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.470374 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.470376 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.470378 1434             Options.num_levels: 7
2025/11/29-00:47:00.470380 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.470383 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.470386 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.470388 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.470390 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.470395 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.470399 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.470401 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.470404 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.470406 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.470409 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.470412 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.470432 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.470437 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.470439 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.470442 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.470444 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.470446 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.470448 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.470450 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.470453 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.470455 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.470457 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.470460 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.470462 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.470464 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.470466 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.470468 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.470472 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.470475 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.470478 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.470480 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.470482 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.470485 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.470487 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.470489 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.470491 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.470493 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.470495 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.470498 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.470500 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.470502 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.470504 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.470507 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.470510 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.470512 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.470514 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.470517 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.470519 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.470521 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.470524 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.470529 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.470533 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.470535 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.470537 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.470541 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.470543 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.470545 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.470548 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.470551 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.470553 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.470555 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.470558 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.470560 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.470563 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.470565 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.470567 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.470569 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.470573 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.470576 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.470580 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.470582 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.470585 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.470587 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.470589 1434                       Options.enable_blob_files: false
2025/11/29-00:47:00.470591 1434                           Options.min_blob_size: 0
2025/11/29-00:47:00.470593 1434                          Options.blob_file_size: 0
2025/11/29-00:47:00.470595 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.470598 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.470600 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.470602 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.470605 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.470607 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.470609 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.470611 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.470694 1434 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.470698 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.470700 1434           Options.merge_operator: None
2025/11/29-00:47:00.470702 1434        Options.compaction_filter: None
2025/11/29-00:47:00.470705 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.470707 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.470709 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.470711 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.470725 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243EFED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406F2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.470730 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.470733 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.470736 1434          Options.compression: NoCompression
2025/11/29-00:47:00.470739 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.470742 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.470745 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.470748 1434             Options.num_levels: 7
2025/11/29-00:47:00.470751 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.470754 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.470757 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.470761 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.470764 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.470768 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.470771 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.470775 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.470779 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.470783 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.470786 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.470790 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.470793 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.470797 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.470799 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.470803 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.470806 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.470809 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.470813 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.470815 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.470818 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.470821 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.470824 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.470827 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.470829 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.470832 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.470835 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.470838 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.470842 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.470845 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.470849 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.470884 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.470888 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.470891 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.470894 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.470897 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.470900 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.470902 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.470905 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.470909 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.470912 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.470915 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.470918 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.470922 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.470926 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.470929 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.470933 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.470937 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.470941 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.470944 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.470948 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.470953 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.470956 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.470960 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.470963 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.470967 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.470971 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.470974 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.470977 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.470980 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.470984 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.470987 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.470990 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.470994 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.470997 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.471001 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.471004 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.471022 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.471026 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.471029 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.471032 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.471036 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.471040 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.471044 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.471048 1434                       Options.enable_blob_files: true
2025/11/29-00:47:00.471051 1434                           Options.min_blob_size: 4096
2025/11/29-00:47:00.471055 1434                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.471059 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.471066 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.471071 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.471076 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.471080 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.471083 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.471087 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.471090 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.471439 1434 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.471450 1434 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.471454 1434 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.471576 1434 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.471874 1434 EVENT_LOG_v1 {"time_micros": 1764406020471869, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.471882 1434 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.471931 1434 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.472729 1434 EVENT_LOG_v1 {"time_micros": 1764406020472723, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.473033 1434 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.492170 1434 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237244DBD40
2025/11/29-00:47:00.492555 1434 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.492740 1434 DB pointer 0000023724535F80
2025/11/29-00:47:52.503424 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:52.503451 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406E4E0#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406F2B0#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.375645 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.375673 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.380416 73a8 [db\db_impl\db_impl.cc:681] Shutdown complete
