2025/11/30-12:58:51.141910 5040 RocksDB version: 10.5.1
2025/11/30-12:58:51.141985 5040 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.141998 5040 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.142005 5040 DB SUMMARY
2025/11/30-12:58:51.142013 5040 Host name (Env):  THORSPC
2025/11/30-12:58:51.142020 5040 DB Session ID:  Z216HUBMTZOAK6X3Z7SF
2025/11/30-12:58:51.142155 5040 CURRENT file:  CURRENT
2025/11/30-12:58:51.142166 5040 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.142189 5040 MANIFEST file:  MANIFEST-000131 size: 340 Bytes
2025/11/30-12:58:51.142197 5040 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.142206 5040 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.142285 5040                         Options.error_if_exists: 0
2025/11/30-12:58:51.142291 5040                       Options.create_if_missing: 1
2025/11/30-12:58:51.142294 5040                         Options.paranoid_checks: 1
2025/11/30-12:58:51.142296 5040             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.142299 5040          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.142301 5040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.142303 5040                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.142306 5040        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.142308 5040                                     Options.env: 0000017925386E90
2025/11/30-12:58:51.142311 5040                                      Options.fs: RocksFS
2025/11/30-12:58:51.142314 5040                                Options.info_log: 0000017924CEF480
2025/11/30-12:58:51.142316 5040                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.142319 5040                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.142321 5040                               Options.use_fsync: 0
2025/11/30-12:58:51.142324 5040                       Options.max_log_file_size: 0
2025/11/30-12:58:51.142327 5040                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.142329 5040                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.142332 5040                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.142335 5040                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.142338 5040                         Options.allow_fallocate: 1
2025/11/30-12:58:51.142340 5040                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.142343 5040                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.142345 5040                        Options.use_direct_reads: 0
2025/11/30-12:58:51.142347 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.142350 5040          Options.create_missing_column_families: 1
2025/11/30-12:58:51.142352 5040                              Options.db_log_dir: 
2025/11/30-12:58:51.142355 5040                                 Options.wal_dir: 
2025/11/30-12:58:51.142357 5040                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.142360 5040                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.142362 5040                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.142365 5040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.142367 5040             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.142370 5040                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.142373 5040                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.142375 5040                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.142378 5040                    Options.write_buffer_manager: 0000017924E769E0
2025/11/30-12:58:51.142380 5040                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.142383 5040                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.142404 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.142409 5040                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.142411 5040                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.142414 5040                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.142416 5040                  Options.unordered_write: 0
2025/11/30-12:58:51.142418 5040         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.142420 5040      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.142423 5040             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.142425 5040            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.142427 5040                               Options.row_cache: None
2025/11/30-12:58:51.142429 5040                              Options.wal_filter: None
2025/11/30-12:58:51.142432 5040             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.142434 5040             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.142437 5040             Options.two_write_queues: 0
2025/11/30-12:58:51.142439 5040             Options.manual_wal_flush: 0
2025/11/30-12:58:51.142441 5040             Options.wal_compression: 0
2025/11/30-12:58:51.142444 5040             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.142446 5040             Options.atomic_flush: 0
2025/11/30-12:58:51.142449 5040             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.142451 5040             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.142454 5040                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.142456 5040                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.142458 5040                 Options.write_identity_file: 1
2025/11/30-12:58:51.142461 5040                 Options.log_readahead_size: 0
2025/11/30-12:58:51.142463 5040                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.142466 5040                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.142468 5040                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.142471 5040            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.142473 5040             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.142476 5040             Options.db_host_id: __hostname__
2025/11/30-12:58:51.142478 5040             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.142481 5040             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.142484 5040             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.142486 5040             Options.max_background_jobs: 6
2025/11/30-12:58:51.142489 5040             Options.max_background_compactions: -1
2025/11/30-12:58:51.142491 5040             Options.max_subcompactions: 1
2025/11/30-12:58:51.142494 5040             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.142496 5040           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.142499 5040             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.142501 5040             Options.max_total_wal_size: 0
2025/11/30-12:58:51.142504 5040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.142506 5040                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.142509 5040                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.142511 5040                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.142514 5040                          Options.max_open_files: -1
2025/11/30-12:58:51.142516 5040                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.142519 5040                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.142521 5040                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.142524 5040       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.142526 5040                  Options.max_background_flushes: -1
2025/11/30-12:58:51.142538 5040 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.142541 5040 Compression algorithms supported:
2025/11/30-12:58:51.142543 5040 	kZSTD supported: 0
2025/11/30-12:58:51.142546 5040 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.142548 5040 	kSnappyCompression supported: 0
2025/11/30-12:58:51.142550 5040 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.142552 5040 	kBZip2Compression supported: 0
2025/11/30-12:58:51.142554 5040 	kZlibCompression supported: 0
2025/11/30-12:58:51.142556 5040 	kLZ4Compression supported: 0
2025/11/30-12:58:51.142558 5040 	kXpressCompression supported: 0
2025/11/30-12:58:51.142560 5040 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.142563 5040 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.142565 5040 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.142567 5040 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.142569 5040 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.142572 5040 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.142574 5040 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.142577 5040 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.142579 5040 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.142581 5040 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.142584 5040 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.142586 5040 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.142588 5040 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.142591 5040 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.142593 5040 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.142596 5040 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.142598 5040 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.142600 5040 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.142603 5040 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.142605 5040 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.142607 5040 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.142610 5040 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.142612 5040 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.142615 5040 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.142617 5040 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.142619 5040 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.142622 5040 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.142624 5040 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.142626 5040 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.142629 5040 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.142631 5040 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.142633 5040 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.142636 5040 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.142638 5040 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.142641 5040 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.142643 5040 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.142646 5040 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.142649 5040 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.142651 5040 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.142654 5040 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.142656 5040 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.142658 5040 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.142660 5040 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.142662 5040 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.142664 5040 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.142667 5040 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.142669 5040 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.142671 5040 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.142673 5040 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.142676 5040 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.142678 5040 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.142682 5040 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.142684 5040 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.142687 5040 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.142689 5040 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.142692 5040 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.142694 5040 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.142696 5040 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.142699 5040 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.142701 5040 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.142704 5040 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.142706 5040 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.142708 5040 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.142711 5040 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.142713 5040 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.142716 5040 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.142718 5040 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.142720 5040 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.142722 5040 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.142724 5040 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.142726 5040 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.142728 5040 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.142730 5040 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.142732 5040 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.142734 5040 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.142736 5040 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.142739 5040 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.142741 5040 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.142743 5040 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.142745 5040 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.142747 5040 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.142749 5040 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.142751 5040 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.142753 5040 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.142755 5040 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.142757 5040 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.142759 5040 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.142761 5040 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.142763 5040 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.142765 5040 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.142767 5040 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.142770 5040 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.142772 5040 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.142774 5040 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.142776 5040 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.142778 5040 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.142780 5040 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.142782 5040 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.142784 5040 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.142786 5040 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.142788 5040 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.142790 5040 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.142792 5040 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.142795 5040 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.142797 5040 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.142799 5040 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.142801 5040 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.142803 5040 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.142805 5040 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.142808 5040 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.142810 5040 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.142812 5040 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.142849 5040 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.142854 5040 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.142857 5040 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.142860 5040 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.142863 5040 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.142867 5040 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.142869 5040 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.142872 5040 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.142874 5040 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.142876 5040 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.142879 5040 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.142882 5040 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.142885 5040 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.142888 5040 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.142893 5040 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.142896 5040 DMutex implementation: std::mutex
2025/11/30-12:58:51.142899 5040 Jemalloc supported: 0
2025/11/30-12:58:51.143272 5040 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000131
2025/11/30-12:58:51.143345 5040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.143350 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.143352 5040           Options.merge_operator: None
2025/11/30-12:58:51.143355 5040        Options.compaction_filter: None
2025/11/30-12:58:51.143357 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.143360 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.143362 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.143365 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.143382 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179251604E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252E35A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.143385 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.143388 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.143390 5040          Options.compression: NoCompression
2025/11/30-12:58:51.143392 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.143395 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.143397 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.143399 5040             Options.num_levels: 7
2025/11/30-12:58:51.143401 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.143404 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.143406 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.143408 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.143411 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.143436 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143439 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143442 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143444 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.143446 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143448 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143451 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.143454 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.143458 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.143461 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143465 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143467 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143470 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143473 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.143475 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143478 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.143480 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.143482 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.143484 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.143486 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.143488 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.143491 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.143493 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.143496 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.143499 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.143501 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.143504 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.143506 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.143509 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.143511 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.143514 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.143518 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143521 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143524 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.143526 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.143529 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.143531 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.143534 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.143537 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.143539 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.143542 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.143544 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.143547 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.143549 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.143552 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.143554 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.143590 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.143594 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.143597 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.143600 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.143604 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.143607 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.143609 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.143612 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.143644 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.143651 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.143654 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.143657 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.143660 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.143662 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.143664 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.143667 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.143669 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.143672 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.143674 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.143677 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.143679 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.143682 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.143684 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.143687 5040                       Options.enable_blob_files: false
2025/11/30-12:58:51.143689 5040                           Options.min_blob_size: 0
2025/11/30-12:58:51.143692 5040                          Options.blob_file_size: 0
2025/11/30-12:58:51.143694 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.143697 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.143699 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.143703 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.143706 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.143708 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.143711 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.143714 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.143786 5040 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.143790 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.143793 5040           Options.merge_operator: None
2025/11/30-12:58:51.143796 5040        Options.compaction_filter: None
2025/11/30-12:58:51.143798 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.143800 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.143804 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.143807 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.143825 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792515FBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179252E4040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.143831 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.143834 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.143836 5040          Options.compression: NoCompression
2025/11/30-12:58:51.143838 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.143841 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.143843 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.143845 5040             Options.num_levels: 7
2025/11/30-12:58:51.143847 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.143849 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.143852 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.143854 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.143856 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.143858 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143861 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143863 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143865 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.143867 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143870 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143872 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.143874 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.143876 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.143878 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143881 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143883 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143885 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143887 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.143890 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143892 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.143894 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.143896 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.143898 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.143901 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.143903 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.143905 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.143908 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.143910 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.143912 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.143915 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.143918 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.143921 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.143923 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.143925 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.143927 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.143930 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143932 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143934 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.143936 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.143938 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.143941 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.143943 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.143946 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.143951 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.143954 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.143956 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.143958 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.143961 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.143963 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.143965 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.143968 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.143971 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.143973 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.143975 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.143978 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.143980 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.144007 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.144012 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.144015 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.144017 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.144019 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.144022 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.144025 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.144027 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.144029 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.144031 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.144033 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.144035 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.144038 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.144040 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.144043 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.144046 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.144049 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.144051 5040                       Options.enable_blob_files: true
2025/11/30-12:58:51.144054 5040                           Options.min_blob_size: 4096
2025/11/30-12:58:51.144056 5040                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.144058 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.144063 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.144066 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.144069 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.144072 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.144074 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.144076 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.144079 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.144272 5040 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.144277 5040 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.144280 5040 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.144354 5040 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.144556 5040 EVENT_LOG_v1 {"time_micros": 1764536331144552, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.144561 5040 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.144601 5040 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.146083 5040 EVENT_LOG_v1 {"time_micros": 1764536331146079, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.146300 5040 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.170774 5040 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017925079D40
2025/11/30-12:58:51.171061 5040 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.171215 5040 DB pointer 0000017924DD0640
2025/11/30-13:00:15.171601 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:15.171623 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E35A0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E4040#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:15.180299 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:15.180323 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E35A0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179252E4040#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.773497 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.773543 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.778596 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
