2025/12/02-00:15:05.619175 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.619226 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.619237 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.619248 9d48 DB SUMMARY
2025/12/02-00:15:05.619256 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.619264 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4ML
2025/12/02-00:15:05.619422 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.619433 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.619457 9d48 MANIFEST file:  MANIFEST-000251 size: 347 Bytes
2025/12/02-00:15:05.619467 9d48 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.619482 9d48 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.620133 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.620141 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.620144 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.620147 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.620150 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.620153 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.620180 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.620184 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.620186 9d48                                     Options.env: 0000023724F90290
2025/12/02-00:15:05.620190 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.620192 9d48                                Options.info_log: 0000023724C9F6D0
2025/12/02-00:15:05.620195 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.620197 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.620200 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.620202 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.620205 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.620208 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.620210 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.620213 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.620215 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.620218 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.620221 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.620223 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.620226 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.620228 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.620231 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.620233 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.620235 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.620237 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.620240 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.620242 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.620244 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.620247 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.620250 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.620252 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.620254 9d48                    Options.write_buffer_manager: 0000023724F66C90
2025/12/02-00:15:05.620257 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.620259 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.620288 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.620292 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.620294 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.620297 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.620299 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.620302 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.620304 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.620307 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.620310 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.620313 9d48                               Options.row_cache: None
2025/12/02-00:15:05.620315 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.620319 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.620321 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.620326 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.620354 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.620360 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.620363 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.620366 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.620368 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.620371 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.620373 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.620376 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.620378 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.620381 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.620383 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.620386 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.620388 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.620391 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.620393 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.620396 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.620398 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.620401 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.620404 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.620406 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.620409 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.620411 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.620414 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.620416 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.620419 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.620422 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.620424 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.620427 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.620430 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.620432 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.620435 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.620437 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.620440 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.620445 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.620448 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.620452 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.620575 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.620586 9d48 Compression algorithms supported:
2025/12/02-00:15:05.620589 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.620592 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.620594 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.620597 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.620599 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.620602 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.620604 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.620606 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.620609 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.620611 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.620614 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.620616 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.620618 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.620621 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.620624 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.620626 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.620628 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.620631 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.620633 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.620636 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.620638 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.620641 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.620643 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.620646 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.620648 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.620651 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.620653 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.620656 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.620658 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.620661 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.620664 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.620668 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.620671 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.620674 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.620677 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.620679 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.620681 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.620684 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.620687 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.620690 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.620693 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.620695 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.620698 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.620700 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.620702 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.620705 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.620707 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.620710 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.620712 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.620715 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.620717 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.620720 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.620722 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.620724 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.620727 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.620729 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.620731 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.620734 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.620736 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.620740 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.620743 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.620745 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.620747 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.620749 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.620751 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.620753 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.620755 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.620757 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.620759 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.620761 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.620763 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.620765 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.620767 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.620770 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.620772 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.620774 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.620776 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.620778 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.620780 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.620782 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.620785 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.620787 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.620789 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.620791 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.620793 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.620795 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.620797 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.620799 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.620801 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.620803 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.620805 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.620808 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.620810 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.620812 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.620814 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.620816 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.620818 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.620820 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.620822 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.620824 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.620826 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.620829 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.620832 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.620835 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.620837 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.620839 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.620841 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.620843 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.620845 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.620847 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.620849 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.620851 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.620854 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.620856 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.620858 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.620860 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.620862 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.620864 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.620866 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.620868 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.620889 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.620892 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.620894 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.620896 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.620898 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.620900 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.620902 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.620904 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.620907 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.620909 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.620911 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.620913 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.620915 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.620917 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.620920 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.620922 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.620925 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.621243 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000251
2025/12/02-00:15:05.621296 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.621301 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.621304 9d48           Options.merge_operator: None
2025/12/02-00:15:05.621306 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.621309 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.621312 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.621314 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.621317 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.621334 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724E9AF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E7BC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.621338 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.621340 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.621342 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.621344 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.621347 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.621349 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.621352 9d48             Options.num_levels: 7
2025/12/02-00:15:05.621354 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.621356 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.621358 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.621361 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.621363 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.621368 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621371 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621374 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621376 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.621379 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621382 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621384 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.621387 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.621390 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.621392 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621395 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621398 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621400 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621403 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.621405 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621408 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.621410 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.621413 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.621416 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.621418 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.621421 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.621423 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.621426 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.621429 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.621431 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.621434 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.621437 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.621439 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.621441 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.621444 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.621446 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.621449 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621452 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621454 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.621457 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.621459 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.621462 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.621465 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.621468 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.621471 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.621473 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.621476 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.621478 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.621481 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.621484 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.621486 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.621490 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.621493 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.621495 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.621498 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.621501 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.621504 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.621506 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.621508 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.621511 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.621513 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.621516 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.621518 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.621521 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.621523 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.621526 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.621528 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.621531 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.621533 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.621536 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.621539 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.621541 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.621544 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.621546 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.621549 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.621551 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.621554 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.621556 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.621558 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.621561 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.621563 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.621565 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.621568 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.621570 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.621572 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.621665 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.621668 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.621671 9d48           Options.merge_operator: None
2025/12/02-00:15:05.621673 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.621675 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.621678 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.621680 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.621682 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.621698 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F54740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E7B190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.621703 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.621705 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.621708 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.621710 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.621713 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.621716 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.621719 9d48             Options.num_levels: 7
2025/12/02-00:15:05.621722 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.621724 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.621727 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.621729 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.621732 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.621734 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621737 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621739 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621742 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.621745 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621747 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621750 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.621752 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.621755 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.621757 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621760 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621763 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621765 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621767 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.621770 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621772 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.621775 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.621777 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.621780 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.621782 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.621785 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.621787 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.621790 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.621793 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.621795 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.621798 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.621818 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.621822 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.621824 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.621827 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.621830 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.621832 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621835 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621837 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.621840 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.621843 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.621845 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.621848 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.621851 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.621853 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.621856 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.621858 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.621861 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.621864 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.621866 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.621869 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.621871 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.621874 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.621876 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.621879 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.621882 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.621885 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.621887 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.621890 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.621893 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.621895 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.621898 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.621900 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.621903 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.621906 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.621908 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.621911 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.621914 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.621916 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.621919 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.621921 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.621924 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.621926 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.621929 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.621931 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.621933 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.621936 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.621938 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.621950 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.621953 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.621956 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.621959 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.621961 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.621964 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.621966 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.622170 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.622176 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.622179 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.622248 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.622458 9d48 EVENT_LOG_v1 {"time_micros": 1764663305622453, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.622463 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.622490 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.624500 9d48 EVENT_LOG_v1 {"time_micros": 1764663305624495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.624694 9d48 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.649297 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724FB0930
2025/12/02-00:15:05.649976 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.650219 9d48 DB pointer 0000023724F2BB40
2025/12/02-00:15:49.661544 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:49.661567 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7BC30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B190#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:49.665204 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:49.665228 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7BC30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B190#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.042980 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.043012 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.048359 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
