2025/11/29-14:13:03.584501 9ce8 RocksDB version: 10.5.1
2025/11/29-14:13:03.584543 9ce8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.584555 9ce8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.584562 9ce8 DB SUMMARY
2025/11/29-14:13:03.584568 9ce8 Host name (Env):  THORSPC
2025/11/29-14:13:03.584576 9ce8 DB Session ID:  WC02Y1T00E2FOB7AYOTK
2025/11/29-14:13:03.584690 9ce8 CURRENT file:  CURRENT
2025/11/29-14:13:03.584699 9ce8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.584764 9ce8 MANIFEST file:  MANIFEST-000075 size: 335 Bytes
2025/11/29-14:13:03.584782 9ce8 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.584789 9ce8 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.584986 9ce8                         Options.error_if_exists: 0
2025/11/29-14:13:03.584989 9ce8                       Options.create_if_missing: 1
2025/11/29-14:13:03.584992 9ce8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.584994 9ce8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.584996 9ce8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.584998 9ce8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.585001 9ce8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.585003 9ce8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.585005 9ce8                                     Options.env: 0000015128B524D0
2025/11/29-14:13:03.585007 9ce8                                      Options.fs: RocksFS
2025/11/29-14:13:03.585010 9ce8                                Options.info_log: 00000151287EC540
2025/11/29-14:13:03.585012 9ce8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.585014 9ce8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.585016 9ce8                               Options.use_fsync: 0
2025/11/29-14:13:03.585019 9ce8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.585021 9ce8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.585023 9ce8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.585025 9ce8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.585028 9ce8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.585030 9ce8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.585032 9ce8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.585034 9ce8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.585036 9ce8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.585038 9ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.585040 9ce8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.585042 9ce8                              Options.db_log_dir: 
2025/11/29-14:13:03.585044 9ce8                                 Options.wal_dir: 
2025/11/29-14:13:03.585046 9ce8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.585048 9ce8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.585050 9ce8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.585053 9ce8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.585055 9ce8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.585057 9ce8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.585059 9ce8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.585061 9ce8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.585063 9ce8                    Options.write_buffer_manager: 00000151287FA4B0
2025/11/29-14:13:03.585065 9ce8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.585067 9ce8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.585085 9ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.585089 9ce8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.585091 9ce8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.585093 9ce8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.585095 9ce8                  Options.unordered_write: 0
2025/11/29-14:13:03.585097 9ce8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.585099 9ce8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.585101 9ce8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.585103 9ce8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.585106 9ce8                               Options.row_cache: None
2025/11/29-14:13:03.585108 9ce8                              Options.wal_filter: None
2025/11/29-14:13:03.585110 9ce8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.585112 9ce8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.585114 9ce8             Options.two_write_queues: 0
2025/11/29-14:13:03.585116 9ce8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.585119 9ce8             Options.wal_compression: 0
2025/11/29-14:13:03.585121 9ce8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.585123 9ce8             Options.atomic_flush: 0
2025/11/29-14:13:03.585125 9ce8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.585127 9ce8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.585129 9ce8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.585132 9ce8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.585134 9ce8                 Options.write_identity_file: 1
2025/11/29-14:13:03.585136 9ce8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.585138 9ce8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.585140 9ce8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.585142 9ce8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.585145 9ce8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.585147 9ce8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.585149 9ce8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.585151 9ce8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.585154 9ce8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.585156 9ce8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.585158 9ce8             Options.max_background_jobs: 6
2025/11/29-14:13:03.585160 9ce8             Options.max_background_compactions: -1
2025/11/29-14:13:03.585162 9ce8             Options.max_subcompactions: 1
2025/11/29-14:13:03.585165 9ce8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.585167 9ce8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.585169 9ce8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.585171 9ce8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.585173 9ce8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.585175 9ce8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.585177 9ce8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.585179 9ce8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.585181 9ce8                          Options.max_open_files: -1
2025/11/29-14:13:03.585184 9ce8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.585186 9ce8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.585188 9ce8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.585190 9ce8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.585192 9ce8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.585204 9ce8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.585207 9ce8 Compression algorithms supported:
2025/11/29-14:13:03.585209 9ce8 	kZSTD supported: 0
2025/11/29-14:13:03.585211 9ce8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.585213 9ce8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.585215 9ce8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.585218 9ce8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.585220 9ce8 	kZlibCompression supported: 0
2025/11/29-14:13:03.585222 9ce8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.585224 9ce8 	kXpressCompression supported: 0
2025/11/29-14:13:03.585226 9ce8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.585228 9ce8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.585231 9ce8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.585233 9ce8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.585235 9ce8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.585237 9ce8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.585239 9ce8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.585241 9ce8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.585243 9ce8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.585245 9ce8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.585248 9ce8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.585250 9ce8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.585252 9ce8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.585254 9ce8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.585256 9ce8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.585258 9ce8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.585260 9ce8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.585262 9ce8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.585264 9ce8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.585266 9ce8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.585268 9ce8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.585270 9ce8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.585272 9ce8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.585274 9ce8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.585276 9ce8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.585278 9ce8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.585280 9ce8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.585282 9ce8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.585284 9ce8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.585286 9ce8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.585288 9ce8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.585290 9ce8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.585292 9ce8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.585295 9ce8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.585297 9ce8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.585299 9ce8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.585301 9ce8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.585303 9ce8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.585305 9ce8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.585307 9ce8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.585309 9ce8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.585311 9ce8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.585313 9ce8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.585315 9ce8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.585317 9ce8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.585319 9ce8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.585321 9ce8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.585323 9ce8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.585325 9ce8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.585327 9ce8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.585329 9ce8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.585332 9ce8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.585334 9ce8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.585336 9ce8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.585338 9ce8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.585340 9ce8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.585342 9ce8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.585344 9ce8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.585346 9ce8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.585348 9ce8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.585350 9ce8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.585352 9ce8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.585354 9ce8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.585356 9ce8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.585358 9ce8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.585360 9ce8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.585362 9ce8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.585364 9ce8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.585366 9ce8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.585368 9ce8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.585370 9ce8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.585372 9ce8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.585374 9ce8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.585376 9ce8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.585378 9ce8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.585380 9ce8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.585382 9ce8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.585384 9ce8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.585386 9ce8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.585388 9ce8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.585390 9ce8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.585392 9ce8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.585394 9ce8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.585397 9ce8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.585399 9ce8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.585401 9ce8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.585403 9ce8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.585405 9ce8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.585407 9ce8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.585409 9ce8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.585411 9ce8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.585413 9ce8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.585415 9ce8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.585417 9ce8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.585419 9ce8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.585421 9ce8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.585423 9ce8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.585425 9ce8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.585427 9ce8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.585428 9ce8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.585430 9ce8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.585432 9ce8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.585434 9ce8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.585436 9ce8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.585438 9ce8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.585440 9ce8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.585443 9ce8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.585445 9ce8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.585447 9ce8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.585449 9ce8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.585451 9ce8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.585453 9ce8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.585467 9ce8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.585470 9ce8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.585472 9ce8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.585474 9ce8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.585476 9ce8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.585478 9ce8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.585480 9ce8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.585483 9ce8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.585485 9ce8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.585487 9ce8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.585489 9ce8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.585491 9ce8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.585493 9ce8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.585495 9ce8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.585498 9ce8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.585500 9ce8 DMutex implementation: std::mutex
2025/11/29-14:13:03.585502 9ce8 Jemalloc supported: 0
2025/11/29-14:13:03.585787 9ce8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000075
2025/11/29-14:13:03.585852 9ce8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.585856 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.585859 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.585861 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.585863 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.585866 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.585868 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.585870 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.585887 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128B511E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128A53280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.585890 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.585892 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.585894 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.585896 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.585899 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.585901 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.585903 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.585905 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.585908 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.585910 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.585912 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.585914 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.585919 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.585921 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.585924 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.585926 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.585928 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.585930 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.585932 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.585934 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.585937 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.585939 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.585941 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.585943 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.585945 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.585948 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.585950 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.585952 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.585954 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.585957 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.585959 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.585961 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.585963 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.585966 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.585968 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.585971 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.585973 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.585975 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.585978 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.585980 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.585982 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.585984 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.585986 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.585989 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.585991 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.585993 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.585995 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.585997 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.585999 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.586002 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.586004 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.586007 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.586009 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.586011 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.586013 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.586015 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.586018 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.586020 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.586024 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.586026 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.586029 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.586031 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.586035 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.586038 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.586041 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.586043 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.586046 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.586075 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.586078 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.586081 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.586083 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.586085 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.586087 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.586091 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.586094 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.586097 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.586100 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.586103 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.586106 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.586109 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.586111 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.586113 9ce8                       Options.enable_blob_files: false
2025/11/29-14:13:03.586115 9ce8                           Options.min_blob_size: 0
2025/11/29-14:13:03.586117 9ce8                          Options.blob_file_size: 0
2025/11/29-14:13:03.586119 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.586121 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.586123 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.586126 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.586128 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.586131 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.586133 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.586135 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.586201 9ce8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.586206 9ce8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.586210 9ce8           Options.merge_operator: None
2025/11/29-14:13:03.586212 9ce8        Options.compaction_filter: None
2025/11/29-14:13:03.586214 9ce8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.586216 9ce8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.586219 9ce8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.586221 9ce8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.586233 9ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128B50BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128A52F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.586237 9ce8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.586240 9ce8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.586242 9ce8          Options.compression: NoCompression
2025/11/29-14:13:03.586244 9ce8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.586246 9ce8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.586248 9ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.586251 9ce8             Options.num_levels: 7
2025/11/29-14:13:03.586253 9ce8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.586255 9ce8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.586257 9ce8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.586259 9ce8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.586262 9ce8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.586264 9ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.586266 9ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.586268 9ce8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.586270 9ce8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.586273 9ce8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.586275 9ce8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.586279 9ce8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.586282 9ce8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.586284 9ce8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.586286 9ce8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.586288 9ce8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.586291 9ce8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.586293 9ce8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.586295 9ce8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.586297 9ce8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.586299 9ce8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.586301 9ce8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.586303 9ce8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.586306 9ce8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.586308 9ce8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.586310 9ce8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.586312 9ce8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.586314 9ce8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.586317 9ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.586319 9ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.586322 9ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.586348 9ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.586351 9ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.586353 9ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.586355 9ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.586358 9ce8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.586360 9ce8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.586362 9ce8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.586364 9ce8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.586366 9ce8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.586368 9ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.586371 9ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.586374 9ce8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.586376 9ce8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.586379 9ce8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.586381 9ce8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.586383 9ce8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.586385 9ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.586387 9ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.586390 9ce8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.586392 9ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.586394 9ce8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.586396 9ce8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.586398 9ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.586401 9ce8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.586403 9ce8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.586406 9ce8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.586410 9ce8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.586412 9ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.586414 9ce8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.586417 9ce8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.586419 9ce8                           Options.bloom_locality: 0
2025/11/29-14:13:03.586421 9ce8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.586423 9ce8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.586425 9ce8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.586427 9ce8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.586429 9ce8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.586431 9ce8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.586433 9ce8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.586435 9ce8                               Options.ttl: 2592000
2025/11/29-14:13:03.586437 9ce8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.586440 9ce8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.586442 9ce8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.586444 9ce8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.586446 9ce8                       Options.enable_blob_files: true
2025/11/29-14:13:03.586448 9ce8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.586450 9ce8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.586453 9ce8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.586464 9ce8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.586466 9ce8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.586469 9ce8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.586471 9ce8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.586473 9ce8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.586475 9ce8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.586477 9ce8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.586660 9ce8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.586667 9ce8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.586670 9ce8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.586745 9ce8 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.586971 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383586966, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.586980 9ce8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.587030 9ce8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.587878 9ce8 EVENT_LOG_v1 {"time_micros": 1764454383587872, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.588183 9ce8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.605822 9ce8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128AD4330
2025/11/29-14:13:03.606187 9ce8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.606344 9ce8 DB pointer 00000151285B2F00
2025/11/29-14:13:55.622528 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:55.622554 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128A53280#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128A52F50#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.039114 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.039147 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.044314 9ba0 [db\db_impl\db_impl.cc:681] Shutdown complete
