2025/12/01-21:03:34.905516 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:34.905567 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.905580 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.905587 79a0 DB SUMMARY
2025/12/01-21:03:34.905597 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:34.905603 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K13
2025/12/01-21:03:34.905721 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:34.905730 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.905753 79a0 MANIFEST file:  MANIFEST-000215 size: 347 Bytes
2025/12/01-21:03:34.905761 79a0 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.905767 79a0 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.905866 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:34.905870 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:34.905873 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:34.905876 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.905899 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.905908 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.905910 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.905913 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.905915 79a0                                     Options.env: 000001D02425C420
2025/12/01-21:03:34.905918 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:34.905921 79a0                                Options.info_log: 000001D023FED310
2025/12/01-21:03:34.905923 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.905925 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.905927 79a0                               Options.use_fsync: 0
2025/12/01-21:03:34.905929 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:34.905932 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.905934 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.905936 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.905939 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.905941 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:34.905943 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.905945 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.905947 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:34.905949 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.905951 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:34.905954 79a0                              Options.db_log_dir: 
2025/12/01-21:03:34.905956 79a0                                 Options.wal_dir: 
2025/12/01-21:03:34.905958 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.905960 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.905962 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.905964 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.905967 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.905969 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.905971 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.905973 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.905976 79a0                    Options.write_buffer_manager: 000001D02401BFE0
2025/12/01-21:03:34.905978 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.905980 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.906011 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.906015 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.906017 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.906019 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.906021 79a0                  Options.unordered_write: 0
2025/12/01-21:03:34.906024 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.906026 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.906028 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.906030 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.906032 79a0                               Options.row_cache: None
2025/12/01-21:03:34.906035 79a0                              Options.wal_filter: None
2025/12/01-21:03:34.906037 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.906039 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.906041 79a0             Options.two_write_queues: 0
2025/12/01-21:03:34.906044 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:34.906046 79a0             Options.wal_compression: 0
2025/12/01-21:03:34.906048 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.906050 79a0             Options.atomic_flush: 0
2025/12/01-21:03:34.906052 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.906054 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.906057 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.906059 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.906062 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:34.906064 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:34.906080 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.906104 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.906107 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.906110 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.906112 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.906114 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:34.906153 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.906157 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.906159 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.906162 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:34.906164 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:34.906166 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:34.906168 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.906171 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.906174 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.906176 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:34.906179 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.906181 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.906184 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.906200 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.906227 79a0                          Options.max_open_files: -1
2025/12/01-21:03:34.906235 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.906237 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.906240 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.906242 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.906244 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:34.906268 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.906272 79a0 Compression algorithms supported:
2025/12/01-21:03:34.906275 79a0 	kZSTD supported: 0
2025/12/01-21:03:34.906277 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.906279 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:34.906282 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.906284 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:34.906286 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:34.906288 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:34.906290 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:34.906293 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.906295 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.906298 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.906301 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.906304 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.906306 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.906309 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.906311 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.906330 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.906333 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.906359 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.906363 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.906366 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.906368 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.906371 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.906373 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.906375 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.906409 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.906412 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.906414 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.906417 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.906419 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.906421 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.906423 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.906425 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.906428 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.906430 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.906433 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.906435 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.906437 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.906439 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.906441 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.906443 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.906445 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.906447 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.906449 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.906451 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.906453 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.906455 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.906457 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.906459 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.906461 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.906463 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.906465 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.906467 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.906469 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.906471 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.906473 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.906475 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.906477 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.906479 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.906484 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.906488 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.906491 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.906493 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.906496 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.906498 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.906501 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.906520 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.906524 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.906527 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.906530 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.906533 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.906536 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.906539 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.906541 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.906543 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.906545 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.906549 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.906552 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.906554 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.906556 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.906558 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.906560 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.906562 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.906564 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.906566 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.906568 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.906570 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.906572 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.906574 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.906576 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.906579 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.906581 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.906583 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.906585 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.906587 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.906589 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.906591 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.906593 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.906595 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.906598 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.906600 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.906602 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.906620 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.906634 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.906637 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.906639 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.906641 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.906643 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.906645 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.906647 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.906649 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.906651 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.906653 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.906655 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.906657 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.906659 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.906661 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.906663 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.906665 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.906667 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.906685 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.906688 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.906690 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.906692 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.906694 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.906696 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.906698 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.906700 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.906703 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.906705 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.906708 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.906711 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.906714 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.906724 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.906729 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.906731 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:34.906734 79a0 Jemalloc supported: 0
2025/12/01-21:03:34.907151 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000215
2025/12/01-21:03:34.907227 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.907272 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.907280 79a0           Options.merge_operator: None
2025/12/01-21:03:34.907284 79a0        Options.compaction_filter: None
2025/12/01-21:03:34.907306 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:34.907310 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.907312 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.907315 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.907339 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023E432D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9B530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.907342 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.907345 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.907348 79a0          Options.compression: NoCompression
2025/12/01-21:03:34.907350 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.907352 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.907354 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.907357 79a0             Options.num_levels: 7
2025/12/01-21:03:34.907359 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.907361 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.907363 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.907365 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.907368 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.907372 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.907376 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.907378 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.907380 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.907382 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.907384 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.907386 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.907389 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.907391 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.907393 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.907395 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.907397 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.907399 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.907401 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.907403 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.907405 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.907408 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.907410 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.907412 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.907414 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.907416 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.907418 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.907423 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.907426 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.907429 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.907432 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.907434 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.907437 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.907447 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.907479 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.907482 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.907485 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.907487 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.907490 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.907492 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.907495 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.907497 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.907499 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.907503 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.907505 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.907508 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.907510 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.907513 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.907515 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.907526 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.907529 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.907534 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.907568 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.907571 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.907574 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.907577 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:34.907580 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:34.907582 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.907588 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.907592 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.907594 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.907596 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:34.907598 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:34.907600 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.907602 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.907605 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.907607 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:34.907609 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.907611 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.907613 79a0                               Options.ttl: 2592000
2025/12/01-21:03:34.907615 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.907618 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.907620 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.907622 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.907624 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:34.907626 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:34.907628 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:34.907631 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.907633 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.907635 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.907638 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.907640 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.907643 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.907645 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.907647 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.907743 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.907770 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.907773 79a0           Options.merge_operator: None
2025/12/01-21:03:34.907775 79a0        Options.compaction_filter: None
2025/12/01-21:03:34.907777 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:34.907780 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.907790 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.907793 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.907809 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024277640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E99FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.907826 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.907830 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.907840 79a0          Options.compression: NoCompression
2025/12/01-21:03:34.907843 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.907846 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.907848 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.907850 79a0             Options.num_levels: 7
2025/12/01-21:03:34.907852 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.907854 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.907857 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.907859 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.907861 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.907863 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.907866 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.907868 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.907870 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.907872 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.907874 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.907876 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.907879 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.907881 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.907883 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.907885 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.907887 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.907889 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.907891 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.907893 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.907896 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.907898 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.907900 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.907902 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.907905 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.907907 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.907912 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.907914 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.907918 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.907920 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.907922 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.907957 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.907961 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.907964 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.907966 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.907968 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.907971 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.907974 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.907977 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.907979 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.907982 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.907984 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.908000 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.908040 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.908044 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.908047 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.908049 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.908051 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.908053 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.908056 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.908058 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.908061 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.908063 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.908065 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.908067 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.908070 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:34.908072 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:34.908074 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.908076 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.908078 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.908080 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.908082 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:34.908084 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:34.908087 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.908089 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.908091 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.908093 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:34.908095 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.908097 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.908099 79a0                               Options.ttl: 2592000
2025/12/01-21:03:34.908101 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.908103 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.908105 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.908108 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.908110 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:34.908112 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:34.908114 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.908116 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.908140 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.908143 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.908146 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.908148 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.908151 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.908164 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.908177 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.908406 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.908412 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.908415 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.908511 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.908767 79a0 EVENT_LOG_v1 {"time_micros": 1764651814908762, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.908773 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.908824 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.909649 79a0 EVENT_LOG_v1 {"time_micros": 1764651814909644, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.909930 79a0 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.925737 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02402C340
2025/12/01-21:03:34.926141 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.926277 79a0 DB pointer 000001D023F88940
2025/12/01-21:04:26.929076 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:26.929099 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B530#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99FF0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:26.932701 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:26.932728 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B530#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99FF0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:26.934105 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:26.934128 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B530#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99FF0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:26.943897 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:26.944027 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1852.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:26.952398 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:26.952427 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2452.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.536426 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.536453 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.541103 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
