2025/12/01-19:13:03.878197 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:03.878249 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.878266 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.878273 b5c0 DB SUMMARY
2025/12/01-19:13:03.878313 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:03.878325 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETU8
2025/12/01-19:13:03.878474 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:03.878484 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.878523 b5c0 MANIFEST file:  MANIFEST-000187 size: 347 Bytes
2025/12/01-19:13:03.878572 b5c0 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.878581 b5c0 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.879022 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:03.879028 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:03.879031 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:03.879033 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.879035 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.879038 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.879040 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.879042 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.879044 b5c0                                     Options.env: 000001C0A4C6AA30
2025/12/01-19:13:03.879047 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:03.879049 b5c0                                Options.info_log: 000001C0A4337370
2025/12/01-19:13:03.879052 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.879054 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.879056 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:03.879058 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:03.879061 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.879063 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.879066 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.879068 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.879070 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:03.879072 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.879074 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.879076 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:03.879078 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.879080 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:03.879083 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:03.879085 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:03.879087 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.879090 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.879101 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.879104 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.879107 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.879109 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.879111 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.879114 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.879116 b5c0                    Options.write_buffer_manager: 000001C0A4311F20
2025/12/01-19:13:03.879119 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.879122 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.879177 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.879237 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.879269 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.879273 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.879275 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:03.879277 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.879279 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.879281 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.879284 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.879286 b5c0                               Options.row_cache: None
2025/12/01-19:13:03.879292 b5c0                              Options.wal_filter: None
2025/12/01-19:13:03.879294 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.879297 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.879299 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:03.879303 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:03.879306 b5c0             Options.wal_compression: 0
2025/12/01-19:13:03.879308 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.879310 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:03.879312 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.879314 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.879317 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.879319 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.879321 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:03.879323 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:03.879325 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.879327 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.879329 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.879332 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.879334 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.879336 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:03.879338 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.879341 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.879343 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.879345 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:03.879347 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:03.879350 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:03.879352 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.879354 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.879356 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.879358 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:03.879360 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.879362 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.879365 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.879367 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.879369 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:03.879371 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.879373 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.879375 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.879377 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.879379 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:03.879402 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.879405 b5c0 Compression algorithms supported:
2025/12/01-19:13:03.879408 b5c0 	kZSTD supported: 0
2025/12/01-19:13:03.879410 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.879413 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:03.879415 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.879418 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:03.879420 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:03.879422 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:03.879424 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:03.879427 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.879429 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.879431 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.879433 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.879436 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.879438 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.879441 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.879443 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.879445 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.879447 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.879450 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.879452 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.879457 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.879482 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.879484 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.879487 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.879489 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.879492 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.879494 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.879496 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.879498 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.879500 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.879502 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.879504 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.879506 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.879509 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.879512 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.879515 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.879518 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.879522 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.879525 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.879528 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.879531 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.879534 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.879537 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.879540 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.879543 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.879546 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.879549 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.879553 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.879556 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.879559 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.879561 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.879563 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.879565 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.879567 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.879569 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.879571 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.879574 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.879576 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.879578 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.879582 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.879584 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.879587 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.879589 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.879591 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.879594 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.879596 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.879598 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.879601 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.879603 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.879606 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.879626 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.879653 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.879697 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.879701 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.879703 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.879705 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.879708 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.879710 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.879712 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.879714 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.879716 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.879719 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.879721 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.879723 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.879725 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.879727 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.879729 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.879731 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.879733 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.879735 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.879737 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.879739 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.879741 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.879743 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.879745 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.879747 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.879749 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.879751 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.879753 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.879756 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.879758 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.879760 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.879763 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.879765 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.879784 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.879789 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.879791 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.879794 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.879796 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.879798 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.879800 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.879803 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.879805 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.879807 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.879809 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.879811 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.879814 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.879816 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.879818 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.879820 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.879845 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.879850 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.879852 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.879854 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.879856 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.879858 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.879861 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.879863 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.879866 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.879868 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.879870 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.879873 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.879875 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.879878 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.879882 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.879920 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:03.879929 b5c0 Jemalloc supported: 0
2025/12/01-19:13:03.880269 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000187
2025/12/01-19:13:03.880353 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.880367 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.880372 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.880375 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.880377 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.880385 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.880388 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.880391 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.880417 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A465DDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4206F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.880421 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.880424 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.880426 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.880428 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.880431 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.880433 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.880436 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.880438 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.880440 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.880443 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.880445 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.880447 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.880452 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.880455 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.880458 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.880460 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.880462 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.880464 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.880467 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.880469 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.880471 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.880473 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.880475 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.880477 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.880480 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.880482 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.880484 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.880498 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.880535 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.880557 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.880559 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.880562 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.880564 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.880567 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.880569 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.880574 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.880576 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.880578 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.880581 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.880583 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.880603 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.880605 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.880608 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.880610 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.880613 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.880615 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.880618 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.880621 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.880659 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.880668 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.880673 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.880691 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.880694 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.880713 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.880716 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.880718 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.880721 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.880724 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.880729 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.880733 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.880735 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.880737 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.880741 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.880743 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.880746 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.880748 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.880751 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.880753 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.880755 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.880758 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.880760 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.880762 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.880764 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.880766 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.880769 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.880771 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.880774 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.880776 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.880795 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.880798 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.880808 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.880811 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:03.880824 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:03.880827 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:03.880850 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.880853 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.880856 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.880859 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.880862 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.880864 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.880867 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.880869 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.880985 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.880988 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.880991 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.880993 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.880995 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.880997 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.881000 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.881002 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.881019 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A465C980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42082A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.881050 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.881057 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.881060 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.881087 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.881127 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.881131 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.881133 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.881136 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.881139 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.881141 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.881144 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.881146 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.881160 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.881192 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.881199 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.881201 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.881204 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.881207 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.881215 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.881217 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.881220 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.881238 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.881241 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.881243 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.881246 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.881248 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.881250 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.881252 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.881254 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.881256 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.881259 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.881261 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.881263 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.881265 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.881268 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.881271 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.881274 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.881276 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.881309 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.881313 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.881315 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.881317 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.881320 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.881322 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.881325 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.881327 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.881330 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.881332 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.881334 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.881337 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.881340 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.881343 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.881346 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.881348 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.881377 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.881390 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.881393 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.881396 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.881398 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.881401 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.881434 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.881438 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.881454 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.881457 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.881460 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.881462 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.881465 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.881468 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.881470 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.881472 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.881477 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.881480 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.881482 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.881485 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.881487 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.881490 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.881492 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.881495 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.881498 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.881500 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.881503 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.881527 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:03.881532 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:03.881535 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.881537 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.881542 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.881546 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.881549 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.881552 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.881554 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.881556 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.881558 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.881797 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.881827 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.881846 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.881935 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.882122 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183882118, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.882127 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.882187 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.882956 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183882951, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.883225 b5c0 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:03.900437 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A459D700
2025/12/01-19:13:03.900880 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.901059 b5c0 DB pointer 000001C0A463B480
2025/12/01-19:13:55.910757 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:55.910783 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4206F80#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42082A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.108842 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.108868 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.114880 502c [db\db_impl\db_impl.cc:681] Shutdown complete
