2025/11/30-12:26:29.115253 7d10 RocksDB version: 10.5.1
2025/11/30-12:26:29.115310 7d10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.115321 7d10 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.115328 7d10 DB SUMMARY
2025/11/30-12:26:29.115335 7d10 Host name (Env):  THORSPC
2025/11/30-12:26:29.115341 7d10 DB Session ID:  ANQXVZ93BI7PL4RFSEX1
2025/11/30-12:26:29.115468 7d10 CURRENT file:  CURRENT
2025/11/30-12:26:29.115477 7d10 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.115501 7d10 MANIFEST file:  MANIFEST-000115 size: 335 Bytes
2025/11/30-12:26:29.115508 7d10 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.115520 7d10 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.115641 7d10                         Options.error_if_exists: 0
2025/11/30-12:26:29.115646 7d10                       Options.create_if_missing: 1
2025/11/30-12:26:29.115649 7d10                         Options.paranoid_checks: 1
2025/11/30-12:26:29.115652 7d10             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.115656 7d10          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.115658 7d10                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.115661 7d10                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.115664 7d10        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.115666 7d10                                     Options.env: 0000019F9EA953B0
2025/11/30-12:26:29.115669 7d10                                      Options.fs: RocksFS
2025/11/30-12:26:29.115672 7d10                                Options.info_log: 0000019FA5246480
2025/11/30-12:26:29.115675 7d10                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.115677 7d10                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.115680 7d10                               Options.use_fsync: 0
2025/11/30-12:26:29.115682 7d10                       Options.max_log_file_size: 0
2025/11/30-12:26:29.115685 7d10                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.115687 7d10                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.115690 7d10                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.115692 7d10                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.115695 7d10                         Options.allow_fallocate: 1
2025/11/30-12:26:29.115697 7d10                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.115700 7d10                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.115702 7d10                        Options.use_direct_reads: 0
2025/11/30-12:26:29.115705 7d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.115707 7d10          Options.create_missing_column_families: 1
2025/11/30-12:26:29.115710 7d10                              Options.db_log_dir: 
2025/11/30-12:26:29.115712 7d10                                 Options.wal_dir: 
2025/11/30-12:26:29.115715 7d10                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.115717 7d10                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.115720 7d10                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.115722 7d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.115725 7d10             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.115727 7d10                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.115730 7d10                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.115732 7d10                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.115735 7d10                    Options.write_buffer_manager: 0000019FA4FF0830
2025/11/30-12:26:29.115737 7d10                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.115740 7d10                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.115760 7d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.115764 7d10                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.115767 7d10                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.115769 7d10                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.115772 7d10                  Options.unordered_write: 0
2025/11/30-12:26:29.115775 7d10         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.115778 7d10      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.115780 7d10             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.115783 7d10            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.115787 7d10                               Options.row_cache: None
2025/11/30-12:26:29.115790 7d10                              Options.wal_filter: None
2025/11/30-12:26:29.115794 7d10             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.115797 7d10             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.115800 7d10             Options.two_write_queues: 0
2025/11/30-12:26:29.115803 7d10             Options.manual_wal_flush: 0
2025/11/30-12:26:29.115810 7d10             Options.wal_compression: 0
2025/11/30-12:26:29.115815 7d10             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.115818 7d10             Options.atomic_flush: 0
2025/11/30-12:26:29.115822 7d10             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.115826 7d10             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.115830 7d10                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.115833 7d10                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.115837 7d10                 Options.write_identity_file: 1
2025/11/30-12:26:29.115841 7d10                 Options.log_readahead_size: 0
2025/11/30-12:26:29.115845 7d10                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.115849 7d10                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.115852 7d10                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.115856 7d10            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.115860 7d10             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.115863 7d10             Options.db_host_id: __hostname__
2025/11/30-12:26:29.115868 7d10             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.115872 7d10             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.115875 7d10             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.115879 7d10             Options.max_background_jobs: 6
2025/11/30-12:26:29.115883 7d10             Options.max_background_compactions: -1
2025/11/30-12:26:29.115886 7d10             Options.max_subcompactions: 1
2025/11/30-12:26:29.115890 7d10             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.115894 7d10           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.115897 7d10             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.115901 7d10             Options.max_total_wal_size: 0
2025/11/30-12:26:29.115904 7d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.115908 7d10                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.115911 7d10                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.115915 7d10                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.115918 7d10                          Options.max_open_files: -1
2025/11/30-12:26:29.115921 7d10                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.115924 7d10                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.115928 7d10                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.115931 7d10       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.115935 7d10                  Options.max_background_flushes: -1
2025/11/30-12:26:29.115957 7d10 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.115962 7d10 Compression algorithms supported:
2025/11/30-12:26:29.115965 7d10 	kZSTD supported: 0
2025/11/30-12:26:29.115969 7d10 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.115973 7d10 	kSnappyCompression supported: 0
2025/11/30-12:26:29.115976 7d10 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.115980 7d10 	kBZip2Compression supported: 0
2025/11/30-12:26:29.115983 7d10 	kZlibCompression supported: 0
2025/11/30-12:26:29.115987 7d10 	kLZ4Compression supported: 0
2025/11/30-12:26:29.115990 7d10 	kXpressCompression supported: 0
2025/11/30-12:26:29.115994 7d10 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.115997 7d10 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.116001 7d10 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.116005 7d10 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.116008 7d10 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.116012 7d10 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.116015 7d10 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.116019 7d10 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.116023 7d10 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.116027 7d10 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.116030 7d10 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.116034 7d10 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.116037 7d10 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.116041 7d10 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.116044 7d10 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.116047 7d10 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.116051 7d10 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.116055 7d10 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.116058 7d10 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.116062 7d10 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.116065 7d10 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.116069 7d10 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.116072 7d10 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.116076 7d10 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.116079 7d10 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.116083 7d10 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.116086 7d10 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.116090 7d10 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.116093 7d10 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.116097 7d10 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.116101 7d10 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.116104 7d10 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.116108 7d10 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.116111 7d10 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.116115 7d10 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.116119 7d10 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.116122 7d10 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.116126 7d10 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.116129 7d10 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.116133 7d10 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.116136 7d10 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.116140 7d10 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.116143 7d10 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.116147 7d10 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.116150 7d10 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.116153 7d10 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.116157 7d10 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.116160 7d10 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.116164 7d10 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.116167 7d10 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.116171 7d10 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.116176 7d10 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.116180 7d10 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.116184 7d10 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.116187 7d10 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.116191 7d10 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.116194 7d10 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.116198 7d10 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.116201 7d10 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.116205 7d10 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.116209 7d10 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.116212 7d10 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.116216 7d10 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.116219 7d10 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.116222 7d10 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.116226 7d10 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.116229 7d10 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.116232 7d10 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.116236 7d10 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.116240 7d10 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.116243 7d10 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.116246 7d10 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.116250 7d10 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.116253 7d10 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.116257 7d10 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.116260 7d10 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.116264 7d10 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.116267 7d10 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.116271 7d10 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.116274 7d10 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.116277 7d10 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.116281 7d10 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.116284 7d10 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.116287 7d10 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.116291 7d10 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.116294 7d10 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.116297 7d10 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.116300 7d10 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.116303 7d10 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.116306 7d10 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.116310 7d10 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.116313 7d10 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.116316 7d10 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.116319 7d10 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.116322 7d10 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.116326 7d10 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.116329 7d10 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.116332 7d10 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.116335 7d10 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.116338 7d10 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.116342 7d10 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.116345 7d10 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.116348 7d10 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.116351 7d10 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.116355 7d10 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.116358 7d10 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.116361 7d10 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.116364 7d10 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.116367 7d10 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.116370 7d10 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.116373 7d10 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.116376 7d10 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.116398 7d10 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.116402 7d10 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.116406 7d10 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.116409 7d10 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.116412 7d10 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.116415 7d10 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.116418 7d10 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.116421 7d10 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.116424 7d10 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.116427 7d10 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.116430 7d10 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.116434 7d10 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.116437 7d10 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.116440 7d10 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.116444 7d10 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.116448 7d10 DMutex implementation: std::mutex
2025/11/30-12:26:29.116451 7d10 Jemalloc supported: 0
2025/11/30-12:26:29.116800 7d10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000115
2025/11/30-12:26:29.116855 7d10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.116860 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.116864 7d10           Options.merge_operator: None
2025/11/30-12:26:29.116868 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.116872 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.116875 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.116878 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.116882 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.116906 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA51A04A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA5151080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.116912 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.116916 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.116920 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.116923 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.116927 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.116930 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.116934 7d10             Options.num_levels: 7
2025/11/30-12:26:29.116937 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.116941 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.116945 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.116948 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.116952 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.116957 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.116961 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.116965 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.116968 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.116972 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.116975 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.116979 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.116982 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.116986 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.116989 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.116993 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.116996 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.117000 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.117003 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.117007 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.117011 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.117014 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.117018 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.117021 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.117026 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.117030 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.117034 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.117038 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.117042 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.117046 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.117085 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.117092 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.117095 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.117098 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.117100 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.117103 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.117106 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.117108 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.117111 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.117113 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.117116 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.117118 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.117121 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.117124 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.117127 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.117130 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.117132 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.117135 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.117138 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.117140 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.117143 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.117148 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.117152 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.117154 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.117158 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.117162 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.117165 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.117168 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.117170 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.117174 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.117177 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.117179 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.117182 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.117185 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.117187 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.117190 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.117192 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.117195 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.117197 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.117199 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.117204 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.117208 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.117211 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.117213 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.117215 7d10                       Options.enable_blob_files: false
2025/11/30-12:26:29.117217 7d10                           Options.min_blob_size: 0
2025/11/30-12:26:29.117219 7d10                          Options.blob_file_size: 0
2025/11/30-12:26:29.117221 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.117223 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.117226 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.117229 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.117232 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.117234 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.117236 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.117238 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.117320 7d10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.117324 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.117327 7d10           Options.merge_operator: None
2025/11/30-12:26:29.117331 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.117334 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.117338 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.117340 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.117343 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.117359 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EB34FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA5150B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.117365 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.117368 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.117371 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.117374 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.117376 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.117378 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.117381 7d10             Options.num_levels: 7
2025/11/30-12:26:29.117383 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.117385 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.117387 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.117389 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.117392 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.117394 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.117396 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.117398 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.117401 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.117403 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.117405 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.117407 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.117409 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.117411 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.117413 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.117416 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.117418 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.117420 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.117422 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.117424 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.117427 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.117429 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.117431 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.117433 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.117436 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.117438 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.117440 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.117442 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.117445 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.117447 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.117449 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.117480 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.117484 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.117487 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.117490 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.117492 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.117494 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.117497 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.117499 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.117501 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.117503 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.117506 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.117508 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.117510 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.117513 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.117515 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.117517 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.117519 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.117521 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.117524 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.117526 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.117528 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.117530 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.117532 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.117535 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.117537 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.117540 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.117542 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.117544 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.117546 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.117548 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.117550 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.117553 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.117555 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.117557 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.117559 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.117561 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.117564 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.117566 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.117568 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.117570 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.117573 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.117575 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.117577 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.117579 7d10                       Options.enable_blob_files: true
2025/11/30-12:26:29.117582 7d10                           Options.min_blob_size: 4096
2025/11/30-12:26:29.117584 7d10                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.117586 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.117590 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.117592 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.117595 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.117597 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.117600 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.117602 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.117604 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.117814 7d10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.117822 7d10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.117826 7d10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.117943 7d10 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.118125 7d10 EVENT_LOG_v1 {"time_micros": 1764534389118121, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.118129 7d10 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.118161 7d10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.120236 7d10 EVENT_LOG_v1 {"time_micros": 1764534389120231, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.120453 7d10 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.145856 7d10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA523DE10
2025/11/30-12:26:29.146135 7d10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.146259 7d10 DB pointer 0000019F9E98D0C0
2025/11/30-12:27:29.159239 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:29.159260 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA5151080#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA5150B30#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.413430 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.413481 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.419417 7d10 [db\db_impl\db_impl.cc:681] Shutdown complete
