2025/12/01-19:44:22.836927 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.836973 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.836986 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.836994 acb8 DB SUMMARY
2025/12/01-19:44:22.837001 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.837009 acb8 DB Session ID:  73XHV68KMENO0EHVDPIE
2025/12/01-19:44:22.837176 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.837198 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.837232 acb8 MANIFEST file:  MANIFEST-000199 size: 347 Bytes
2025/12/01-19:44:22.837240 acb8 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.837248 acb8 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.837383 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.837388 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.837391 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.837393 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.837396 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.837398 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.837400 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.837402 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.837405 acb8                                     Options.env: 00000203B09032F0
2025/12/01-19:44:22.837407 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.837410 acb8                                Options.info_log: 00000203B0564300
2025/12/01-19:44:22.837412 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.837414 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.837417 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.837419 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.837422 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.837425 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.837427 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.837429 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.837431 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.837434 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.837436 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.837438 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.837440 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.837442 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.837445 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.837447 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.837449 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.837452 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.837454 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.837456 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.837459 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.837461 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.837463 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.837465 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.837468 acb8                    Options.write_buffer_manager: 00000203B09649D0
2025/12/01-19:44:22.837470 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.837472 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.837496 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.837500 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.837502 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.837506 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.837509 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.837512 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.837514 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.837516 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.837519 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.837521 acb8                               Options.row_cache: None
2025/12/01-19:44:22.837523 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.837526 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.837528 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.837530 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.837532 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.837535 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.837537 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.837539 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.837541 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.837544 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.837546 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.837548 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.837550 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.837552 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.837554 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.837557 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.837561 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.837564 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.837566 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.837568 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.837571 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.837574 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.837576 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.837578 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.837580 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.837583 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.837585 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.837587 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.837589 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.837593 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.837596 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.837599 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.837601 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.837603 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.837606 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.837608 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.837610 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.837612 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.837615 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.837617 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.837633 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.837636 acb8 Compression algorithms supported:
2025/12/01-19:44:22.837639 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.837641 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.837644 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.837646 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.837649 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.837652 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.837655 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.837657 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.837659 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.837662 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.837664 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.837666 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.837696 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.837699 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.837701 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.837704 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.837706 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.837709 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.837711 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.837713 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.837715 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.837717 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.837719 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.837721 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.837724 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.837726 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.837728 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.837730 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.837732 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.837734 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.837736 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.837738 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.837740 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.837742 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.837745 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.837748 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.837750 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.837752 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.837754 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.837756 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.837759 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.837761 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.837763 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.837765 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.837767 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.837769 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.837772 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.837774 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.837776 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.837778 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.837780 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.837782 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.837784 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.837786 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.837789 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.837791 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.837793 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.837795 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.837797 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.837800 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.837803 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.837805 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.837808 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.837810 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.837812 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.837814 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.837816 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.837819 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.837823 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.837832 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.837846 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.837849 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.837851 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.837853 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.837855 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.837858 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.837860 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.837884 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.837888 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.837890 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.837892 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.837894 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.837897 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.837899 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.837901 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.837903 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.837905 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.837907 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.837909 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.837912 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.837914 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.837916 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.837918 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.837920 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.837922 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.837924 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.837926 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.837928 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.837931 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.837933 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.837935 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.837937 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.837939 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.837941 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.837943 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.837946 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.837948 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.837950 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.837952 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.837954 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.837956 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.837958 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.837960 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.837963 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.837965 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.837967 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.837969 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.837971 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.837975 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.837978 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.837996 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.838000 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.838002 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.838004 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.838006 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.838008 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.838010 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.838013 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.838015 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.838017 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.838020 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.838022 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.838024 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.838027 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.838030 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.838033 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.838035 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.838380 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000199
2025/12/01-19:44:22.838444 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.838450 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.838452 acb8           Options.merge_operator: None
2025/12/01-19:44:22.838454 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.838457 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.838459 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.838461 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.838464 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.838485 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0747A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0112ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.838489 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.838491 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.838494 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.838496 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.838499 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.838501 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.838503 acb8             Options.num_levels: 7
2025/12/01-19:44:22.838505 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.838508 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.838511 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.838513 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.838515 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.838520 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.838523 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.838526 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.838553 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.838556 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.838559 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.838562 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.838564 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.838567 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.838569 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.838572 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.838574 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.838576 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.838579 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.838581 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.838584 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.838586 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.838589 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.838591 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.838594 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.838596 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.838599 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.838602 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.838605 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.838608 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.838610 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.838613 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.838615 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.838618 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.838620 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.838623 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.838625 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.838628 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.838630 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.838633 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.838635 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.838638 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.838640 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.838643 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.838647 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.838649 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.838652 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.838654 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.838656 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.838659 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.838661 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.838665 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.838668 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.838670 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.838672 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.838676 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.838679 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.838681 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.838684 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.838687 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.838689 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.838692 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.838695 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.838698 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.838701 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.838725 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.838729 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.838732 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.838734 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.838737 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.838739 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.838742 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.838745 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.838747 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.838750 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.838752 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.838755 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.838757 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.838760 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.838762 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.838767 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.838770 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.838772 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.838775 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.838778 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.838891 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.838895 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.838898 acb8           Options.merge_operator: None
2025/12/01-19:44:22.838901 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.838903 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.838906 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.838908 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.838911 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.838925 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B07464A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01130F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.838930 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.838934 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.838936 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.838939 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.838941 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.838943 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.838946 acb8             Options.num_levels: 7
2025/12/01-19:44:22.838948 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.838951 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.838953 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.838955 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.838958 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.838960 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.838963 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.838965 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.838968 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.838970 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.838973 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.838975 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.838978 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.838980 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.838983 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.838985 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.838987 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.838990 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.838992 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.838995 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.838997 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.839000 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.839002 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.839005 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.839007 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.839009 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.839012 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.839014 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.839017 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.839019 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.839021 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.839049 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.839052 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.839055 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.839057 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.839059 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.839061 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.839064 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.839066 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.839069 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.839072 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.839075 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.839077 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.839080 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.839083 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.839086 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.839088 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.839091 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.839094 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.839096 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.839099 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.839102 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.839104 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.839107 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.839109 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.839113 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.839115 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.839118 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.839121 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.839123 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.839126 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.839128 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.839131 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.839134 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.839136 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.839139 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.839141 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.839144 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.839146 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.839149 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.839151 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.839154 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.839157 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.839159 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.839162 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.839164 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.839167 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.839170 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.839173 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.839176 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.839179 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.839182 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.839185 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.839187 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.839190 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.839402 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.839408 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.839411 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.839522 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.839708 acb8 EVENT_LOG_v1 {"time_micros": 1764647062839702, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.839713 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.839743 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.840540 acb8 EVENT_LOG_v1 {"time_micros": 1764647062840536, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.840735 acb8 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.860795 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B096C4F0
2025/12/01-19:44:22.861176 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.861423 acb8 DB pointer 00000203B0790900
2025/12/01-19:49:06.876273 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:06.876296 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0112ED0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01130F0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.213125 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.213147 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.218119 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
