2025/11/29-01:48:12.692666 7f50 RocksDB version: 10.5.1
2025/11/29-01:48:12.692709 7f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.692724 7f50 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.692732 7f50 DB SUMMARY
2025/11/29-01:48:12.692741 7f50 Host name (Env):  THORSPC
2025/11/29-01:48:12.692750 7f50 DB Session ID:  XS0OX88QVC7YNPI17XAS
2025/11/29-01:48:12.692871 7f50 CURRENT file:  CURRENT
2025/11/29-01:48:12.692898 7f50 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.692924 7f50 MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/11/29-01:48:12.692932 7f50 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.692939 7f50 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.693017 7f50                         Options.error_if_exists: 0
2025/11/29-01:48:12.693022 7f50                       Options.create_if_missing: 1
2025/11/29-01:48:12.693025 7f50                         Options.paranoid_checks: 1
2025/11/29-01:48:12.693027 7f50             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.693030 7f50          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.693032 7f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.693035 7f50                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.693038 7f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.693040 7f50                                     Options.env: 000001B7A4359BC0
2025/11/29-01:48:12.693043 7f50                                      Options.fs: RocksFS
2025/11/29-01:48:12.693046 7f50                                Options.info_log: 000001B7A6B89460
2025/11/29-01:48:12.693049 7f50                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.693052 7f50                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.693054 7f50                               Options.use_fsync: 0
2025/11/29-01:48:12.693057 7f50                       Options.max_log_file_size: 0
2025/11/29-01:48:12.693060 7f50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.693062 7f50                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.693065 7f50                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.693067 7f50                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.693070 7f50                         Options.allow_fallocate: 1
2025/11/29-01:48:12.693072 7f50                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.693075 7f50                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.693078 7f50                        Options.use_direct_reads: 0
2025/11/29-01:48:12.693080 7f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.693083 7f50          Options.create_missing_column_families: 1
2025/11/29-01:48:12.693085 7f50                              Options.db_log_dir: 
2025/11/29-01:48:12.693088 7f50                                 Options.wal_dir: 
2025/11/29-01:48:12.693090 7f50                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.693093 7f50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.693095 7f50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.693098 7f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.693101 7f50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.693103 7f50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.693106 7f50                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.693108 7f50                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.693111 7f50                    Options.write_buffer_manager: 000001B7A45C2270
2025/11/29-01:48:12.693113 7f50                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.693116 7f50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.693132 7f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.693136 7f50                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.693139 7f50                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.693141 7f50                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.693144 7f50                  Options.unordered_write: 0
2025/11/29-01:48:12.693146 7f50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.693149 7f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.693151 7f50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.693154 7f50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.693156 7f50                               Options.row_cache: None
2025/11/29-01:48:12.693159 7f50                              Options.wal_filter: None
2025/11/29-01:48:12.693161 7f50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.693164 7f50             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.693166 7f50             Options.two_write_queues: 0
2025/11/29-01:48:12.693169 7f50             Options.manual_wal_flush: 0
2025/11/29-01:48:12.693171 7f50             Options.wal_compression: 0
2025/11/29-01:48:12.693174 7f50             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.693177 7f50             Options.atomic_flush: 0
2025/11/29-01:48:12.693179 7f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.693181 7f50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.693184 7f50                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.693186 7f50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.693189 7f50                 Options.write_identity_file: 1
2025/11/29-01:48:12.693192 7f50                 Options.log_readahead_size: 0
2025/11/29-01:48:12.693194 7f50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.693197 7f50                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.693199 7f50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.693202 7f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.693204 7f50             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.693207 7f50             Options.db_host_id: __hostname__
2025/11/29-01:48:12.693209 7f50             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.693212 7f50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.693215 7f50             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.693217 7f50             Options.max_background_jobs: 6
2025/11/29-01:48:12.693220 7f50             Options.max_background_compactions: -1
2025/11/29-01:48:12.693222 7f50             Options.max_subcompactions: 1
2025/11/29-01:48:12.693225 7f50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.693227 7f50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.693230 7f50             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.693232 7f50             Options.max_total_wal_size: 0
2025/11/29-01:48:12.693235 7f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.693238 7f50                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.693240 7f50                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.693243 7f50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.693245 7f50                          Options.max_open_files: -1
2025/11/29-01:48:12.693248 7f50                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.693251 7f50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.693253 7f50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.693256 7f50       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.693258 7f50                  Options.max_background_flushes: -1
2025/11/29-01:48:12.693269 7f50 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.693271 7f50 Compression algorithms supported:
2025/11/29-01:48:12.693274 7f50 	kZSTD supported: 0
2025/11/29-01:48:12.693276 7f50 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.693278 7f50 	kSnappyCompression supported: 0
2025/11/29-01:48:12.693281 7f50 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.693283 7f50 	kBZip2Compression supported: 0
2025/11/29-01:48:12.693285 7f50 	kZlibCompression supported: 0
2025/11/29-01:48:12.693287 7f50 	kLZ4Compression supported: 0
2025/11/29-01:48:12.693289 7f50 	kXpressCompression supported: 0
2025/11/29-01:48:12.693291 7f50 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.693293 7f50 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.693296 7f50 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.693298 7f50 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.693300 7f50 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.693302 7f50 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.693304 7f50 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.693306 7f50 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.693308 7f50 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.693311 7f50 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.693313 7f50 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.693315 7f50 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.693317 7f50 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.693319 7f50 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.693321 7f50 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.693323 7f50 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.693325 7f50 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.693327 7f50 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.693329 7f50 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.693331 7f50 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.693334 7f50 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.693337 7f50 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.693341 7f50 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.693344 7f50 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.693347 7f50 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.693349 7f50 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.693353 7f50 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.693356 7f50 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.693358 7f50 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.693361 7f50 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.693363 7f50 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.693365 7f50 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.693368 7f50 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.693370 7f50 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.693373 7f50 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.693375 7f50 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.693377 7f50 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.693379 7f50 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.693381 7f50 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.693383 7f50 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.693385 7f50 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.693387 7f50 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.693389 7f50 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.693392 7f50 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.693394 7f50 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.693397 7f50 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.693399 7f50 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.693402 7f50 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.693404 7f50 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.693406 7f50 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.693409 7f50 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.693413 7f50 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.693415 7f50 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.693418 7f50 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.693420 7f50 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.693423 7f50 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.693425 7f50 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.693428 7f50 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.693430 7f50 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.693432 7f50 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.693435 7f50 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.693437 7f50 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.693440 7f50 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.693442 7f50 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.693444 7f50 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.693447 7f50 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.693449 7f50 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.693451 7f50 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.693454 7f50 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.693456 7f50 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.693458 7f50 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.693461 7f50 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.693463 7f50 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.693466 7f50 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.693468 7f50 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.693470 7f50 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.693473 7f50 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.693475 7f50 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.693477 7f50 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.693480 7f50 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.693482 7f50 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.693485 7f50 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.693487 7f50 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.693489 7f50 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.693492 7f50 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.693494 7f50 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.693497 7f50 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.693499 7f50 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.693502 7f50 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.693504 7f50 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.693507 7f50 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.693509 7f50 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.693512 7f50 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.693514 7f50 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.693516 7f50 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.693519 7f50 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.693521 7f50 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.693524 7f50 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.693526 7f50 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.693529 7f50 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.693531 7f50 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.693533 7f50 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.693536 7f50 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.693538 7f50 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.693541 7f50 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.693543 7f50 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.693545 7f50 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.693548 7f50 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.693550 7f50 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.693553 7f50 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.693555 7f50 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.693558 7f50 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.693569 7f50 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.693572 7f50 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.693575 7f50 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.693577 7f50 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.693580 7f50 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.693582 7f50 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.693585 7f50 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.693587 7f50 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.693590 7f50 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.693592 7f50 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.693594 7f50 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.693597 7f50 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.693599 7f50 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.693602 7f50 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.693605 7f50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.693608 7f50 DMutex implementation: std::mutex
2025/11/29-01:48:12.693610 7f50 Jemalloc supported: 0
2025/11/29-01:48:12.693869 7f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000043
2025/11/29-01:48:12.693918 7f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.693922 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.693926 7f50           Options.merge_operator: None
2025/11/29-01:48:12.693928 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.693931 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.693933 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.693936 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.693938 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.693958 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A45B1B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4466E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.693962 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.693965 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.693967 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.693970 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.693972 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.693975 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.693978 7f50             Options.num_levels: 7
2025/11/29-01:48:12.693980 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.693982 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.693985 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.693988 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.693990 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.693995 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693999 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694002 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694004 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.694007 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694009 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694012 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.694015 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.694018 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.694020 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694023 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694025 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694028 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694031 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.694033 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694036 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.694039 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.694041 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.694044 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.694047 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.694049 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.694052 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.694055 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.694058 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.694060 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.694063 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.694065 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.694067 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.694070 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.694072 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.694075 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.694077 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694080 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694082 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.694085 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.694088 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.694090 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.694093 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.694095 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.694098 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.694101 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.694104 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.694106 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.694109 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.694111 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.694114 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.694118 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.694121 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.694123 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.694126 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.694129 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.694132 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.694134 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.694137 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.694140 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.694142 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.694145 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.694148 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.694151 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.694153 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.694156 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.694158 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.694161 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.694163 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.694166 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.694169 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.694171 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.694174 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.694176 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.694179 7f50                       Options.enable_blob_files: false
2025/11/29-01:48:12.694181 7f50                           Options.min_blob_size: 0
2025/11/29-01:48:12.694184 7f50                          Options.blob_file_size: 0
2025/11/29-01:48:12.694187 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.694189 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.694192 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.694195 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.694198 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.694200 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.694202 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.694205 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.694270 7f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.694275 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.694277 7f50           Options.merge_operator: None
2025/11/29-01:48:12.694279 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.694281 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.694283 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.694286 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.694288 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.694303 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A45B1C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4466CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.694308 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.694311 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.694313 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.694315 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.694318 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.694320 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.694323 7f50             Options.num_levels: 7
2025/11/29-01:48:12.694326 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.694329 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.694331 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.694333 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.694336 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.694338 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694340 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694342 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694344 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.694346 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694349 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694351 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.694353 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.694355 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.694357 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694360 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694362 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694364 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694366 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.694368 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694370 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.694373 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.694375 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.694377 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.694379 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.694382 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.694384 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.694388 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.694391 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.694394 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.694397 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.694418 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.694421 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.694423 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.694425 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.694427 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.694429 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694432 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694434 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.694436 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.694438 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.694440 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.694443 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.694445 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.694448 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.694450 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.694452 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.694454 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.694457 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.694459 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.694461 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.694463 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.694466 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.694468 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.694470 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.694473 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.694475 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.694477 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.694480 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.694482 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.694484 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.694486 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.694488 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.694491 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.694493 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.694495 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.694497 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.694499 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.694501 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.694504 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.694506 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.694508 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.694510 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.694512 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.694514 7f50                       Options.enable_blob_files: true
2025/11/29-01:48:12.694517 7f50                           Options.min_blob_size: 4096
2025/11/29-01:48:12.694519 7f50                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.694521 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.694533 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.694535 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.694538 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.694540 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.694543 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.694545 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.694547 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.694712 7f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.694717 7f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.694720 7f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.694834 7f50 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.695074 7f50 EVENT_LOG_v1 {"time_micros": 1764409692695070, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.695080 7f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.695127 7f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.696574 7f50 EVENT_LOG_v1 {"time_micros": 1764409692696569, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.696857 7f50 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.720100 7f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A454EFE0
2025/11/29-01:48:12.720421 7f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.720578 7f50 DB pointer 000001B7A45BF640
2025/11/29-01:48:56.720992 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:56.721022 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4466E00#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4466CF0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:56.735284 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:56.735310 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4466E00#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4466CF0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.181682 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.181710 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.186638 7f90 [db\db_impl\db_impl.cc:681] Shutdown complete
