2025/12/01-15:39:47.095863 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.095924 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.095938 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.095945 b0e0 DB SUMMARY
2025/12/01-15:39:47.095951 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.095958 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTI4
2025/12/01-15:39:47.096294 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.096318 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.096380 b0e0 MANIFEST file:  MANIFEST-000163 size: 347 Bytes
2025/12/01-15:39:47.096412 b0e0 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.096423 b0e0 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.096567 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.096574 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.096578 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.096581 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.096584 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.096612 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.096615 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.096617 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.096620 b0e0                                     Options.env: 00000230F76C86B0
2025/12/01-15:39:47.096623 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.096625 b0e0                                Options.info_log: 00000230F719DDE0
2025/12/01-15:39:47.096627 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.096630 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.096632 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.096634 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.096636 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.096639 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.096641 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.096643 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.096646 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.096648 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.096650 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.096652 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.096654 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.096657 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.096659 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.096661 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.096663 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.096665 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.096668 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.096670 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.096672 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.096674 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.096676 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.096678 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.096681 b0e0                    Options.write_buffer_manager: 00000230F7569890
2025/12/01-15:39:47.096683 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.096685 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.096712 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.096716 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.096718 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.096721 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.096723 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.096725 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.096728 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.096730 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.096732 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.096734 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.096737 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.096740 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.096758 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.096761 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.096763 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.096789 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.096794 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.096797 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.096799 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.096801 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.096804 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.096806 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.096809 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.096812 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.096814 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.096843 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.096852 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.096855 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.096860 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.096900 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.096903 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.096907 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.096919 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.096950 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.096966 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.096969 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.096971 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.096973 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.096976 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.096978 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.096980 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.096982 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.096984 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.096987 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.096989 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.096991 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.096993 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.096995 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.096997 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.096999 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.097022 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.097026 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.097028 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.097031 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.097033 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.097035 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.097038 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.097040 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.097042 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.097045 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.097048 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.097062 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.097065 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.097067 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.097069 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.097071 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.097073 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.097076 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.097078 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.097080 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.097082 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.097085 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.097087 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.097089 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.097091 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.097093 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.097095 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.097097 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.097099 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.097101 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.097103 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.097105 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.097107 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.097110 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.097112 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.097114 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.097116 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.097119 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.097121 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.097123 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.097126 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.097129 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.097143 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.097175 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.097207 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.097211 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.097213 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.097215 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.097217 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.097220 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.097245 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.097247 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.097249 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.097252 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.097254 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.097256 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.097258 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.097261 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.097263 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.097265 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.097267 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.097271 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.097273 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.097275 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.097277 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.097280 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.097282 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.097284 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.097286 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.097288 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.097290 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.097292 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.097294 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.097296 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.097298 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.097300 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.097302 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.097304 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.097306 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.097308 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.097311 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.097313 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.097315 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.097317 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.097319 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.097321 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.097323 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.097325 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.097327 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.097329 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.097332 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.097334 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.097346 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.097364 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.097376 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.097394 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.097397 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.097399 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.097401 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.097403 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.097405 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.097407 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.097410 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.097412 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.097440 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.097443 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.097445 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.097448 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.097450 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.097452 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.097454 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.097456 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.097459 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.097461 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.097463 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.097466 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.097468 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.097470 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.097473 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.097475 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.097477 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.097480 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.097549 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.097584 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.097601 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.097642 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.097678 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.097730 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.097733 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.097735 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.097738 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.097740 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.097742 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.097744 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.097746 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.097749 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.097752 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.097754 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.097756 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.098092 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000163
2025/12/01-15:39:47.098184 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.098189 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.098193 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.098195 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.098197 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.098200 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.098202 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.098243 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.098270 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7659EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7205360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.098282 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.098285 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.098288 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.098290 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.098292 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.098295 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.098297 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.098299 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.098301 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.098303 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.098305 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.098308 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.098312 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.098316 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.098318 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.098320 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.098323 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.098325 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.098327 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.098329 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.098331 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.098334 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.098336 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.098338 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.098341 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.098344 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.098366 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.098369 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.098371 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.098373 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.098376 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.098378 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.098433 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.098436 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.098439 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.098442 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.098445 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.098447 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.098449 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.098452 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.098454 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.098457 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.098459 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.098462 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.098465 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.098476 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.098497 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.098501 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.098504 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.098531 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.098534 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.098537 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.098539 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.098542 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.098544 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.098546 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.098549 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.098551 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.098555 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.098557 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.098560 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.098562 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.098566 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.098568 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.098570 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.098572 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.098576 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.098578 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.098580 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.098582 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.098585 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.098587 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.098589 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.098591 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.098593 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.098595 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.098598 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.098600 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.098602 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.098604 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.098606 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.098608 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.098611 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.098613 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.098615 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.098617 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.098619 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.098622 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.098625 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.098627 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.098629 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.098631 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.098726 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.098730 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.098732 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.098734 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.098736 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.098738 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.098740 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.098743 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.098758 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F765A750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F72047B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.098762 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.098764 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.098767 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.098769 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.098771 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.098773 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.098775 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.098777 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.098779 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.098782 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.098784 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.098801 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.098803 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.098815 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.098820 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.098822 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.098824 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.098826 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.098829 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.098831 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.098833 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.098836 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.098838 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.098841 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.098843 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.098846 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.098854 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.098857 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.098859 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.098862 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.098885 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.098888 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.098890 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.098893 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.098895 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.098898 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.098900 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.098902 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.098927 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.098931 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.098934 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.098947 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.098950 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.098952 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.098954 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.098956 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.098958 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.098960 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.098963 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.098965 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.098967 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.098970 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.098972 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.098974 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.098977 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.098979 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.098981 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.098983 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.098985 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.098987 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.098989 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.098992 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.098995 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.098997 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.098999 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.099001 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.099003 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.099005 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.099008 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.099014 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.099016 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.099018 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.099021 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.099033 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.099037 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.099040 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.099043 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.099045 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.099049 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.099053 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.099055 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.099057 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.099060 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.099063 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.099065 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.099070 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.099085 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.099134 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.099149 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.099152 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.099154 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.099157 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.099430 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.099445 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.099449 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.099576 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-15:39:47.099813 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387099808, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.099820 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.099858 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.100652 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387100647, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.100910 b0e0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.118169 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F75810A0
2025/12/01-15:39:47.118556 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.118748 b0e0 DB pointer 00000230F76C9DC0
2025/12/01-15:40:35.128101 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:35.128143 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205360#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72047B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:35.139241 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:35.139274 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205360#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72047B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:35.149417 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:35.149606 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205360#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F72047B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:35.159133 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:35.159174 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:35.167397 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:35.167433 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2448.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:35.177842 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:35.177945 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:35.180809 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:35.180844 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.001348 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.001381 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.005885 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
