2025/11/29-14:40:50.335496 9380 RocksDB version: 10.5.1
2025/11/29-14:40:50.335535 9380 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.335546 9380 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.335553 9380 DB SUMMARY
2025/11/29-14:40:50.335560 9380 Host name (Env):  THORSPC
2025/11/29-14:40:50.335566 9380 DB Session ID:  IKXQBDT3CU22QFWBXHDL
2025/11/29-14:40:50.335686 9380 CURRENT file:  CURRENT
2025/11/29-14:40:50.335695 9380 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.335718 9380 MANIFEST file:  MANIFEST-000095 size: 335 Bytes
2025/11/29-14:40:50.335725 9380 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.335734 9380 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.336059 9380                         Options.error_if_exists: 0
2025/11/29-14:40:50.336065 9380                       Options.create_if_missing: 1
2025/11/29-14:40:50.336068 9380                         Options.paranoid_checks: 1
2025/11/29-14:40:50.336070 9380             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.336072 9380          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.336077 9380                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.336080 9380                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.336082 9380        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.336084 9380                                     Options.env: 0000022EA67F39F0
2025/11/29-14:40:50.336087 9380                                      Options.fs: RocksFS
2025/11/29-14:40:50.336090 9380                                Options.info_log: 0000022EA6736980
2025/11/29-14:40:50.336092 9380                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.336094 9380                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.336096 9380                               Options.use_fsync: 0
2025/11/29-14:40:50.336099 9380                       Options.max_log_file_size: 0
2025/11/29-14:40:50.336101 9380                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.336104 9380                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.336106 9380                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.336108 9380                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.336111 9380                         Options.allow_fallocate: 1
2025/11/29-14:40:50.336113 9380                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.336115 9380                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.336117 9380                        Options.use_direct_reads: 0
2025/11/29-14:40:50.336119 9380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.336122 9380          Options.create_missing_column_families: 1
2025/11/29-14:40:50.336124 9380                              Options.db_log_dir: 
2025/11/29-14:40:50.336126 9380                                 Options.wal_dir: 
2025/11/29-14:40:50.336128 9380                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.336131 9380                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.336133 9380                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.336135 9380                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.336138 9380             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.336140 9380                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.336142 9380                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.336144 9380                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.336146 9380                    Options.write_buffer_manager: 0000022EA6526570
2025/11/29-14:40:50.336149 9380                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.336151 9380                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.336172 9380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.336176 9380                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.336179 9380                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.336181 9380                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.336183 9380                  Options.unordered_write: 0
2025/11/29-14:40:50.336185 9380         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.336187 9380      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.336189 9380             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.336192 9380            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.336194 9380                               Options.row_cache: None
2025/11/29-14:40:50.336196 9380                              Options.wal_filter: None
2025/11/29-14:40:50.336198 9380             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.336200 9380             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.336203 9380             Options.two_write_queues: 0
2025/11/29-14:40:50.336205 9380             Options.manual_wal_flush: 0
2025/11/29-14:40:50.336207 9380             Options.wal_compression: 0
2025/11/29-14:40:50.336209 9380             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.336211 9380             Options.atomic_flush: 0
2025/11/29-14:40:50.336213 9380             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.336216 9380             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.336218 9380                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.336220 9380                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.336222 9380                 Options.write_identity_file: 1
2025/11/29-14:40:50.336224 9380                 Options.log_readahead_size: 0
2025/11/29-14:40:50.336227 9380                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.336229 9380                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.336231 9380                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.336234 9380            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.336236 9380             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.336238 9380             Options.db_host_id: __hostname__
2025/11/29-14:40:50.336241 9380             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.336243 9380             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.336246 9380             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.336248 9380             Options.max_background_jobs: 6
2025/11/29-14:40:50.336250 9380             Options.max_background_compactions: -1
2025/11/29-14:40:50.336252 9380             Options.max_subcompactions: 1
2025/11/29-14:40:50.336255 9380             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.336257 9380           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.336259 9380             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.336261 9380             Options.max_total_wal_size: 0
2025/11/29-14:40:50.336263 9380             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.336266 9380                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.336268 9380                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.336270 9380                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.336273 9380                          Options.max_open_files: -1
2025/11/29-14:40:50.336275 9380                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.336277 9380                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.336279 9380                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.336281 9380       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.336284 9380                  Options.max_background_flushes: -1
2025/11/29-14:40:50.336296 9380 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.336299 9380 Compression algorithms supported:
2025/11/29-14:40:50.336301 9380 	kZSTD supported: 0
2025/11/29-14:40:50.336303 9380 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.336306 9380 	kSnappyCompression supported: 0
2025/11/29-14:40:50.336309 9380 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.336311 9380 	kBZip2Compression supported: 0
2025/11/29-14:40:50.336313 9380 	kZlibCompression supported: 0
2025/11/29-14:40:50.336315 9380 	kLZ4Compression supported: 0
2025/11/29-14:40:50.336317 9380 	kXpressCompression supported: 0
2025/11/29-14:40:50.336319 9380 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.336321 9380 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.336323 9380 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.336325 9380 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.336327 9380 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.336329 9380 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.336332 9380 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.336334 9380 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.336336 9380 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.336338 9380 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.336340 9380 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.336342 9380 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.336344 9380 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.336346 9380 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.336349 9380 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.336351 9380 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.336353 9380 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.336355 9380 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.336357 9380 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.336359 9380 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.336361 9380 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.336363 9380 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.336365 9380 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.336367 9380 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.336369 9380 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.336372 9380 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.336374 9380 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.336376 9380 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.336378 9380 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.336380 9380 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.336382 9380 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.336384 9380 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.336386 9380 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.336388 9380 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.336390 9380 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.336392 9380 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.336394 9380 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.336396 9380 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.336398 9380 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.336400 9380 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.336402 9380 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.336404 9380 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.336406 9380 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.336408 9380 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.336410 9380 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.336412 9380 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.336414 9380 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.336417 9380 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.336419 9380 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.336421 9380 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.336423 9380 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.336426 9380 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.336429 9380 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.336431 9380 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.336433 9380 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.336435 9380 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.336437 9380 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.336439 9380 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.336442 9380 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.336444 9380 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.336446 9380 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.336448 9380 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.336450 9380 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.336452 9380 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.336454 9380 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.336456 9380 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.336458 9380 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.336460 9380 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.336462 9380 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.336465 9380 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.336467 9380 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.336469 9380 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.336471 9380 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.336473 9380 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.336475 9380 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.336477 9380 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.336479 9380 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.336482 9380 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.336484 9380 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.336486 9380 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.336488 9380 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.336490 9380 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.336492 9380 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.336494 9380 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.336496 9380 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.336498 9380 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.336501 9380 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.336503 9380 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.336505 9380 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.336507 9380 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.336509 9380 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.336511 9380 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.336513 9380 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.336515 9380 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.336517 9380 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.336519 9380 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.336521 9380 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.336523 9380 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.336525 9380 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.336527 9380 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.336529 9380 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.336531 9380 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.336533 9380 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.336536 9380 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.336538 9380 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.336540 9380 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.336542 9380 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.336544 9380 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.336546 9380 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.336548 9380 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.336550 9380 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.336552 9380 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.336568 9380 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.336571 9380 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.336573 9380 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.336575 9380 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.336577 9380 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.336580 9380 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.336582 9380 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.336584 9380 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.336586 9380 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.336588 9380 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.336590 9380 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.336592 9380 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.336594 9380 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.336597 9380 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.336599 9380 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.336602 9380 DMutex implementation: std::mutex
2025/11/29-14:40:50.336604 9380 Jemalloc supported: 0
2025/11/29-14:40:50.336953 9380 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000095
2025/11/29-14:40:50.337015 9380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.337021 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.337025 9380           Options.merge_operator: None
2025/11/29-14:40:50.337029 9380        Options.compaction_filter: None
2025/11/29-14:40:50.337032 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.337036 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.337039 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.337042 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.337062 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA67E4600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA64D05B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.337066 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.337070 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.337074 9380          Options.compression: NoCompression
2025/11/29-14:40:50.337078 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.337083 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.337117 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.337126 9380             Options.num_levels: 7
2025/11/29-14:40:50.337130 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.337135 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.337138 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.337141 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.337145 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.337153 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.337157 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.337161 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.337164 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.337168 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.337193 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.337197 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.337200 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.337204 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.337207 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.337210 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.337214 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.337218 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.337221 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.337225 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.337229 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.337234 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.337238 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.337259 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.337266 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.337269 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.337272 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.337275 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.337279 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.337282 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.337285 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.337288 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.337290 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.337293 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.337295 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.337298 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.337301 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.337303 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.337306 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.337308 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.337311 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.337314 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.337316 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.337319 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.337322 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.337324 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.337326 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.337328 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.337331 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.337333 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.337336 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.337341 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.337345 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.337348 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.337350 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.337354 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.337357 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.337359 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.337362 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.337365 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.337368 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.337370 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.337372 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.337375 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.337377 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.337380 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.337382 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.337385 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.337387 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.337390 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.337392 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.337395 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.337397 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.337400 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.337403 9380                       Options.enable_blob_files: false
2025/11/29-14:40:50.337405 9380                           Options.min_blob_size: 0
2025/11/29-14:40:50.337408 9380                          Options.blob_file_size: 0
2025/11/29-14:40:50.337410 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.337413 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.337415 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.337418 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.337421 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.337424 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.337426 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.337429 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.337514 9380 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.337518 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.337520 9380           Options.merge_operator: None
2025/11/29-14:40:50.337523 9380        Options.compaction_filter: None
2025/11/29-14:40:50.337525 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.337528 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.337530 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.337533 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.337547 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6A7BE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA64D07D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.337552 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.337556 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.337558 9380          Options.compression: NoCompression
2025/11/29-14:40:50.337561 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.337564 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.337567 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.337571 9380             Options.num_levels: 7
2025/11/29-14:40:50.337574 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.337577 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.337579 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.337582 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.337585 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.337589 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.337591 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.337594 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.337596 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.337599 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.337602 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.337604 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.337607 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.337609 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.337612 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.337614 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.337617 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.337619 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.337622 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.337624 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.337627 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.337629 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.337632 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.337634 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.337637 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.337639 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.337642 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.337644 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.337647 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.337650 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.337652 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.337675 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.337678 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.337681 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.337684 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.337688 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.337691 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.337695 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.337698 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.337702 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.337706 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.337709 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.337712 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.337716 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.337719 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.337722 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.337724 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.337727 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.337730 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.337733 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.337737 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.337740 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.337744 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.337747 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.337751 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.337755 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.337758 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.337762 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.337765 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.337769 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.337772 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.337775 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.337797 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.337801 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.337804 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.337808 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.337811 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.337814 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.337817 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.337821 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.337825 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.337829 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.337833 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.337837 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.337841 9380                       Options.enable_blob_files: true
2025/11/29-14:40:50.337845 9380                           Options.min_blob_size: 4096
2025/11/29-14:40:50.337849 9380                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.337853 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.337897 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.337902 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.337906 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.337911 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.337914 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.337918 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.337922 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.338262 9380 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.338273 9380 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.338277 9380 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.338401 9380 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.338641 9380 EVENT_LOG_v1 {"time_micros": 1764456050338633, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.338649 9380 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.338694 9380 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.340234 9380 EVENT_LOG_v1 {"time_micros": 1764456050340229, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.340720 9380 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.360496 9380 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6887E10
2025/11/29-14:40:50.360907 9380 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.361084 9380 DB pointer 0000022EA68CF080
2025/11/29-14:41:46.371075 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:46.371099 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA64D05B0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA64D07D0#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.858419 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.858462 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.863235 7dd4 [db\db_impl\db_impl.cc:681] Shutdown complete
