2025/12/01-19:05:58.868311 b93c RocksDB version: 10.5.1
2025/12/01-19:05:58.868393 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.868409 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.868419 b93c DB SUMMARY
2025/12/01-19:05:58.868429 b93c Host name (Env):  THORSPC
2025/12/01-19:05:58.868439 b93c DB Session ID:  NCUSE70362LDLT5O3I1U
2025/12/01-19:05:58.868682 b93c CURRENT file:  CURRENT
2025/12/01-19:05:58.868707 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:58.868738 b93c MANIFEST file:  MANIFEST-000179 size: 347 Bytes
2025/12/01-19:05:58.868799 b93c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.868808 b93c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.868932 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:58.868951 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:58.868960 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:58.868985 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.868992 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.868994 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.868997 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.868999 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.869001 b93c                                     Options.env: 0000036725EDD730
2025/12/01-19:05:58.869004 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:58.869006 b93c                                Options.info_log: 0000036725C35980
2025/12/01-19:05:58.869009 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.869011 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.869013 b93c                               Options.use_fsync: 0
2025/12/01-19:05:58.869015 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:58.869017 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.869020 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.869022 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.869024 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.869026 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:58.869029 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.869031 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.869033 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:58.869035 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.869037 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:58.869040 b93c                              Options.db_log_dir: 
2025/12/01-19:05:58.869042 b93c                                 Options.wal_dir: 
2025/12/01-19:05:58.869044 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.869046 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.869048 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.869051 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.869053 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.869055 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.869057 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.869059 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.869062 b93c                    Options.write_buffer_manager: 00000367261F0950
2025/12/01-19:05:58.869064 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.869066 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.869092 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.869096 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.869098 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.869100 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.869102 b93c                  Options.unordered_write: 0
2025/12/01-19:05:58.869104 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.869106 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.869109 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.869111 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.869113 b93c                               Options.row_cache: None
2025/12/01-19:05:58.869116 b93c                              Options.wal_filter: None
2025/12/01-19:05:58.869118 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.869120 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.869122 b93c             Options.two_write_queues: 0
2025/12/01-19:05:58.869124 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:58.869126 b93c             Options.wal_compression: 0
2025/12/01-19:05:58.869128 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.869130 b93c             Options.atomic_flush: 0
2025/12/01-19:05:58.869133 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.869135 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.869138 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.869140 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.869143 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:58.869145 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:58.869148 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.869177 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.869180 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.869183 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.869185 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.869187 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:58.869190 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.869193 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.869195 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.869197 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:58.869199 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:58.869202 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:58.869204 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.869206 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.869208 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.869211 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:58.869213 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.869215 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.869217 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.869219 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.869222 b93c                          Options.max_open_files: -1
2025/12/01-19:05:58.869224 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.869226 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.869228 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.869230 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.869233 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:58.869259 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.869291 b93c Compression algorithms supported:
2025/12/01-19:05:58.869297 b93c 	kZSTD supported: 0
2025/12/01-19:05:58.869300 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.869303 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:58.869305 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.869308 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:58.869310 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:58.869312 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:58.869314 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:58.869317 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.869319 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.869321 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.869323 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.869325 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.869327 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.869329 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.869331 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.869334 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.869336 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.869338 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.869340 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.869342 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.869344 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.869347 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.869349 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.869351 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.869353 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.869355 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.869357 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.869359 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.869361 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.869364 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.869366 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.869368 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.869370 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.869372 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.869375 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.869377 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.869379 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.869381 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.869383 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.869385 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.869387 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.869389 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.869391 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.869393 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.869395 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.869397 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.869399 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.869401 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.869403 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.869405 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.869407 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.869409 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.869412 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.869414 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.869416 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.869418 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.869420 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.869422 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.869427 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.869430 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.869432 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.869435 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.869437 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.869443 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.869446 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.869449 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.869468 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.869475 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.869477 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.869479 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.869482 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.869484 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.869486 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.869488 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.869490 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.869492 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.869494 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.869496 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.869499 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.869501 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.869503 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.869505 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.869507 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.869509 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.869511 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.869513 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.869515 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.869517 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.869519 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.869521 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.869523 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.869525 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.869527 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.869529 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.869531 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.869533 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.869535 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.869537 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.869539 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.869541 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.869543 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.869545 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.869547 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.869549 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.869551 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.869553 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.869555 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.869557 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.869559 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.869562 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.869564 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.869566 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.869568 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.869570 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.869572 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.869574 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.869576 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.869579 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.869584 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.869601 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.869614 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.869636 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.869639 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.869641 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.869643 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.869645 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.869648 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.869650 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.869652 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.869654 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.869656 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.869658 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.869660 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.869664 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.869666 b93c DMutex implementation: std::mutex
2025/12/01-19:05:58.869668 b93c Jemalloc supported: 0
2025/12/01-19:05:58.870023 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000179
2025/12/01-19:05:58.870111 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.870115 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.870118 b93c           Options.merge_operator: None
2025/12/01-19:05:58.870120 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.870122 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.870124 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.870127 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.870129 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.870149 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725EAC8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.870152 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.870154 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.870157 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.870159 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.870161 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.870163 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.870166 b93c             Options.num_levels: 7
2025/12/01-19:05:58.870168 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.870170 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.870172 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.870174 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.870177 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.870181 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.870184 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.870186 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.870188 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.870191 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.870193 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.870195 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.870198 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.870200 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.870202 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.870204 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.870206 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.870208 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.870210 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.870212 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.870215 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.870217 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.870219 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.870221 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.870223 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.870225 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.870228 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.870230 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.870233 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.870235 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.870237 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.870239 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.870241 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.870243 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.870246 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.870248 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.870250 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.870252 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.870254 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.870256 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.870259 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.870261 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.870263 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.870266 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.870268 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.870271 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.870273 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.870275 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.870277 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.870279 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.870282 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.870285 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.870287 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.870289 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.870291 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.870295 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.870297 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.870299 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.870302 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.870304 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.870306 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.870308 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.870310 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.870312 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.870314 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.870317 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.870319 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.870321 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.870323 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.870325 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.870327 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.870330 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.870332 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.870334 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.870336 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:58.870338 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:58.870340 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:58.870342 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.870344 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.870347 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.870349 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.870352 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.870354 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.870356 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.870358 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.870442 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.870444 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.870447 b93c           Options.merge_operator: None
2025/12/01-19:05:58.870449 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.870451 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.870453 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.870455 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.870457 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.870476 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725EAB7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.870480 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.870483 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.870487 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.870490 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.870493 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.870496 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.870498 b93c             Options.num_levels: 7
2025/12/01-19:05:58.870500 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.870502 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.870504 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.870507 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.870509 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.870511 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.870513 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.870516 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.870518 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.870520 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.870522 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.870524 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.870526 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.870528 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.870530 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.870533 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.870535 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.870537 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.870539 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.870541 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.870544 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.870546 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.870548 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.870550 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.870552 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.870554 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.870557 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.870559 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.870561 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.870564 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.870566 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.870588 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.870591 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.870593 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.870595 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.870598 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.870600 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.870602 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.870604 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.870606 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.870609 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.870611 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.870613 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.870616 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.870618 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.870620 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.870623 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.870625 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.870627 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.870629 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.870632 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.870634 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.870636 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.870638 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.870641 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.870643 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.870645 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.870648 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.870650 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.870652 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.870654 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.870657 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.870659 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.870661 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.870663 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.870665 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.870667 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.870670 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.870672 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.870674 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.870676 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.870678 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.870681 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.870683 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.870685 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:58.870687 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:58.870689 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.870692 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.870702 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.870705 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.870707 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.870710 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.870712 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.870714 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.870716 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.870912 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.870918 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.870944 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.871034 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.871241 b93c EVENT_LOG_v1 {"time_micros": 1764644758871236, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.871247 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.871278 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.872045 b93c EVENT_LOG_v1 {"time_micros": 1764644758872041, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.872302 b93c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.890668 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726238370
2025/12/01-19:05:58.891119 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.891267 b93c DB pointer 00000367262FE1C0
2025/12/01-19:06:50.906536 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:50.906558 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1970#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1640#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.030000 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.030042 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.034739 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
