2025/11/29-10:01:40.548653 7394 RocksDB version: 10.5.1
2025/11/29-10:01:40.548701 7394 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.548717 7394 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.548749 7394 DB SUMMARY
2025/11/29-10:01:40.548758 7394 Host name (Env):  THORSPC
2025/11/29-10:01:40.548764 7394 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGA
2025/11/29-10:01:40.548893 7394 CURRENT file:  CURRENT
2025/11/29-10:01:40.548903 7394 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.548927 7394 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/11/29-10:01:40.548934 7394 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.548941 7394 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.549833 7394                         Options.error_if_exists: 0
2025/11/29-10:01:40.549855 7394                       Options.create_if_missing: 1
2025/11/29-10:01:40.549860 7394                         Options.paranoid_checks: 1
2025/11/29-10:01:40.549863 7394             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.549865 7394          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.549867 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.549869 7394                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.549872 7394        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.549874 7394                                     Options.env: 00000205159ACC70
2025/11/29-10:01:40.549877 7394                                      Options.fs: RocksFS
2025/11/29-10:01:40.549879 7394                                Options.info_log: 00000205159A7C60
2025/11/29-10:01:40.549881 7394                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.549883 7394                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.549886 7394                               Options.use_fsync: 0
2025/11/29-10:01:40.549888 7394                       Options.max_log_file_size: 0
2025/11/29-10:01:40.549890 7394                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.549893 7394                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.549895 7394                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.549899 7394                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.549902 7394                         Options.allow_fallocate: 1
2025/11/29-10:01:40.549904 7394                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.549907 7394                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.549909 7394                        Options.use_direct_reads: 0
2025/11/29-10:01:40.549911 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.549913 7394          Options.create_missing_column_families: 1
2025/11/29-10:01:40.549915 7394                              Options.db_log_dir: 
2025/11/29-10:01:40.549918 7394                                 Options.wal_dir: 
2025/11/29-10:01:40.549920 7394                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.549922 7394                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.549925 7394                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.549927 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.549948 7394             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.549960 7394                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.549965 7394                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.549968 7394                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.549972 7394                    Options.write_buffer_manager: 0000020515172FF0
2025/11/29-10:01:40.549975 7394                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.549979 7394                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.550016 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.550022 7394                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.550025 7394                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.550029 7394                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.550032 7394                  Options.unordered_write: 0
2025/11/29-10:01:40.550036 7394         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.550043 7394      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.550076 7394             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.550084 7394            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.550087 7394                               Options.row_cache: None
2025/11/29-10:01:40.550090 7394                              Options.wal_filter: None
2025/11/29-10:01:40.550094 7394             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.550097 7394             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.550100 7394             Options.two_write_queues: 0
2025/11/29-10:01:40.550103 7394             Options.manual_wal_flush: 0
2025/11/29-10:01:40.550106 7394             Options.wal_compression: 0
2025/11/29-10:01:40.550109 7394             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.550113 7394             Options.atomic_flush: 0
2025/11/29-10:01:40.550118 7394             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.550122 7394             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.550125 7394                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.550128 7394                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.550132 7394                 Options.write_identity_file: 1
2025/11/29-10:01:40.550136 7394                 Options.log_readahead_size: 0
2025/11/29-10:01:40.550139 7394                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.550143 7394                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.550146 7394                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.550150 7394            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.550153 7394             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.550156 7394             Options.db_host_id: __hostname__
2025/11/29-10:01:40.550160 7394             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.550164 7394             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.550167 7394             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.550171 7394             Options.max_background_jobs: 6
2025/11/29-10:01:40.550174 7394             Options.max_background_compactions: -1
2025/11/29-10:01:40.550177 7394             Options.max_subcompactions: 1
2025/11/29-10:01:40.550180 7394             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.550183 7394           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.550187 7394             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.550190 7394             Options.max_total_wal_size: 0
2025/11/29-10:01:40.550193 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.550196 7394                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.550200 7394                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.550203 7394                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.550205 7394                          Options.max_open_files: -1
2025/11/29-10:01:40.550208 7394                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.550211 7394                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.550214 7394                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.550217 7394       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.550221 7394                  Options.max_background_flushes: -1
2025/11/29-10:01:40.550258 7394 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.550267 7394 Compression algorithms supported:
2025/11/29-10:01:40.550286 7394 	kZSTD supported: 0
2025/11/29-10:01:40.550290 7394 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.550293 7394 	kSnappyCompression supported: 0
2025/11/29-10:01:40.550295 7394 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.550297 7394 	kBZip2Compression supported: 0
2025/11/29-10:01:40.550299 7394 	kZlibCompression supported: 0
2025/11/29-10:01:40.550302 7394 	kLZ4Compression supported: 0
2025/11/29-10:01:40.550304 7394 	kXpressCompression supported: 0
2025/11/29-10:01:40.550306 7394 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.550308 7394 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.550310 7394 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.550312 7394 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.550314 7394 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.550316 7394 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.550319 7394 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.550321 7394 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.550323 7394 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.550325 7394 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.550327 7394 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.550329 7394 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.550331 7394 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.550333 7394 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.550335 7394 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.550337 7394 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.550339 7394 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.550341 7394 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.550344 7394 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.550346 7394 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.550348 7394 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.550350 7394 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.550352 7394 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.550354 7394 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.550356 7394 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.550358 7394 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.550360 7394 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.550362 7394 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.550364 7394 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.550366 7394 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.550368 7394 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.550370 7394 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.550372 7394 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.550374 7394 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.550376 7394 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.550378 7394 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.550380 7394 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.550382 7394 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.550384 7394 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.550386 7394 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.550389 7394 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.550391 7394 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.550393 7394 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.550395 7394 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.550397 7394 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.550399 7394 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.550401 7394 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.550403 7394 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.550405 7394 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.550407 7394 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.550409 7394 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.550412 7394 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.550415 7394 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.550417 7394 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.550419 7394 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.550421 7394 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.550424 7394 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.550426 7394 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.550429 7394 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.550431 7394 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.550448 7394 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.550451 7394 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.550453 7394 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.550455 7394 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.550457 7394 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.550459 7394 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.550461 7394 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.550463 7394 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.550465 7394 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.550467 7394 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.550469 7394 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.550471 7394 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.550474 7394 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.550476 7394 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.550478 7394 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.550480 7394 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.550482 7394 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.550484 7394 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.550486 7394 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.550488 7394 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.550490 7394 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.550492 7394 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.550494 7394 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.550496 7394 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.550498 7394 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.550501 7394 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.550503 7394 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.550505 7394 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.550507 7394 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.550509 7394 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.550511 7394 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.550513 7394 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.550515 7394 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.550517 7394 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.550519 7394 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.550521 7394 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.550524 7394 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.550526 7394 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.550528 7394 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.550530 7394 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.550533 7394 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.550536 7394 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.550539 7394 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.550541 7394 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.550543 7394 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.550545 7394 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.550548 7394 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.550550 7394 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.550552 7394 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.550554 7394 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.550557 7394 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.550559 7394 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.550580 7394 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.550583 7394 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.550586 7394 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.550593 7394 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.550644 7394 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.550647 7394 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.550650 7394 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.550654 7394 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.550656 7394 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.550658 7394 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.550660 7394 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.550662 7394 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.550665 7394 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.550667 7394 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.550671 7394 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.550674 7394 DMutex implementation: std::mutex
2025/11/29-10:01:40.550676 7394 Jemalloc supported: 0
2025/11/29-10:01:40.551208 7394 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000051
2025/11/29-10:01:40.551336 7394 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.551345 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.551349 7394           Options.merge_operator: None
2025/11/29-10:01:40.551352 7394        Options.compaction_filter: None
2025/11/29-10:01:40.551354 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.551357 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.551360 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.551364 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.551389 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002051280FD40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596FBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.551393 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.551396 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.551400 7394          Options.compression: NoCompression
2025/11/29-10:01:40.551403 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.551406 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.551409 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.551412 7394             Options.num_levels: 7
2025/11/29-10:01:40.551415 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.551418 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.551421 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.551424 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.551427 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.551465 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.551470 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.551474 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.551477 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.551480 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.551483 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.551487 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.551490 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.551493 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.551496 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.551499 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.551502 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.551505 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.551508 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.551510 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.551513 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.551516 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.551519 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.551523 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.551526 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.551529 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.551533 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.551535 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.551540 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.551543 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.551546 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.551549 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.551552 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.551555 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.551558 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.551561 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.551564 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.551568 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.551571 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.551574 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.551577 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.551581 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.551584 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.551587 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.551590 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.551592 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.551594 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.551596 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.551598 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.551601 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.551603 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.551608 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.551610 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.551613 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.551615 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.551619 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.551621 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.551623 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.551626 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.551628 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.551631 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.551633 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.551635 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.551637 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.551639 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.551641 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.551644 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.551646 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.551648 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.551650 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.551652 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.551654 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.551657 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.551659 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.551661 7394                       Options.enable_blob_files: false
2025/11/29-10:01:40.551663 7394                           Options.min_blob_size: 0
2025/11/29-10:01:40.551665 7394                          Options.blob_file_size: 0
2025/11/29-10:01:40.551667 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.551669 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.551671 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.551674 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.551676 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.551679 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.551681 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.551683 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.551810 7394 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.551815 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.551818 7394           Options.merge_operator: None
2025/11/29-10:01:40.551821 7394        Options.compaction_filter: None
2025/11/29-10:01:40.551825 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:40.551827 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.551830 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.551834 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.551854 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173DC520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596E340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.551861 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.551865 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.551868 7394          Options.compression: NoCompression
2025/11/29-10:01:40.551870 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.551872 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.551874 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.551876 7394             Options.num_levels: 7
2025/11/29-10:01:40.551878 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.551881 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.551883 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.551885 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.551887 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.551890 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.551892 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.551894 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.551896 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.551899 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.551901 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.551903 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.551905 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.551907 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.551909 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.551912 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.551914 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.551916 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.551919 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.551922 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.551925 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.551928 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.551931 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.551934 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.551936 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.551939 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.551941 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.551944 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.551948 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.551951 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.551955 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.551959 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.551963 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.551966 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.551970 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.551973 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.551976 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.551979 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.551983 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.551986 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.551989 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.551991 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.551993 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.551996 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.552000 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.552003 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.552006 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.552010 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.552012 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.552015 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.552018 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.552022 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.552025 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.552028 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.552032 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.552036 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:40.552039 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:40.552042 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.552045 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.552048 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.552051 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.552055 7394                           Options.bloom_locality: 0
2025/11/29-10:01:40.552058 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:40.552061 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.552065 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.552068 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.552071 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:40.552074 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.552078 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.552081 7394                               Options.ttl: 2592000
2025/11/29-10:01:40.552084 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.552086 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.552088 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.552090 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.552093 7394                       Options.enable_blob_files: true
2025/11/29-10:01:40.552096 7394                           Options.min_blob_size: 4096
2025/11/29-10:01:40.552099 7394                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.552103 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.552107 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.552111 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.552114 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.552118 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.552121 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.552124 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.552126 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.552451 7394 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.552464 7394 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.552468 7394 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.552597 7394 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.552808 7394 EVENT_LOG_v1 {"time_micros": 1764439300552800, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.552815 7394 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.552857 7394 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.554021 7394 EVENT_LOG_v1 {"time_micros": 1764439300554015, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.554288 7394 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.573353 7394 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205155B5270
2025/11/29-10:01:40.573746 7394 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.573953 7394 DB pointer 0000020515667940
2025/11/29-10:02:52.586197 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:52.586222 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596FBB0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596E340#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.754350 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.754389 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.758314 7394 [db\db_impl\db_impl.cc:681] Shutdown complete
