2025/12/02-10:42:21.477953 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.477999 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.478011 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.478018 bc74 DB SUMMARY
2025/12/02-10:42:21.478025 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.478032 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHT2
2025/12/02-10:42:21.478152 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.478168 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.478194 bc74 MANIFEST file:  MANIFEST-000275 size: 347 Bytes
2025/12/02-10:42:21.478238 bc74 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.478254 bc74 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.478388 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.478393 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.478396 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.478398 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.478401 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.478403 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.478407 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.478430 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.478433 bc74                                     Options.env: 000001AC24078D00
2025/12/02-10:42:21.478436 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.478441 bc74                                Options.info_log: 000001AC24464F60
2025/12/02-10:42:21.478444 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.478446 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.478449 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.478451 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.478453 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.478456 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.478458 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.478460 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.478462 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.478464 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.478467 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.478469 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.478471 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.478473 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.478475 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.478478 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.478480 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.478482 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.478484 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.478487 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.478489 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.478491 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.478494 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.478496 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.478498 bc74                    Options.write_buffer_manager: 000001AC24465C00
2025/12/02-10:42:21.478500 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.478502 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.478524 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.478527 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.478529 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.478531 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.478534 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.478536 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.478538 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.478540 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.478542 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.478545 bc74                               Options.row_cache: None
2025/12/02-10:42:21.478547 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.478549 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.478551 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.478553 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.478556 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.478558 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.478560 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.478563 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.478565 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.478567 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.478569 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.478571 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.478574 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.478576 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.478578 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.478580 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.478582 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.478585 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.478587 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.478589 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.478591 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.478594 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.478596 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.478598 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.478601 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.478603 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.478605 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.478607 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.478609 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.478612 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.478614 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.478616 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.478618 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.478620 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.478622 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.478624 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.478627 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.478629 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.478632 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.478635 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.478646 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.478649 bc74 Compression algorithms supported:
2025/12/02-10:42:21.478652 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.478654 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.478656 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.478658 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.478660 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.478662 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.478665 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.478667 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.478669 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.478671 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.478673 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.478676 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.478678 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.478680 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.478682 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.478684 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.478687 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.478689 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.478691 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.478693 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.478696 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.478698 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.478701 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.478703 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.478705 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.478708 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.478710 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.478733 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.478736 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.478738 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.478741 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.478743 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.478745 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.478747 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.478749 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.478751 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.478753 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.478756 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.478758 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.478760 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.478762 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.478764 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.478766 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.478768 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.478770 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.478772 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.478774 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.478777 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.478779 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.478781 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.478783 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.478785 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.478787 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.478790 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.478792 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.478794 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.478797 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.478800 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.478803 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.478807 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.478811 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.478813 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.478815 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.478817 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.478819 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.478821 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.478823 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.478825 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.478827 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.478829 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.478831 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.478834 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.478837 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.478839 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.478841 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.478844 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.478846 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.478848 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.478850 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.478852 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.478854 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.478856 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.478858 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.478860 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.478862 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.478864 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.478866 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.478868 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.478870 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.478872 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.478874 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.478876 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.478878 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.478880 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.478882 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.478884 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.478886 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.478889 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.478891 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.478893 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.478895 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.478897 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.478899 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.478901 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.478903 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.478905 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.478907 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.478909 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.478912 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.478914 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.478916 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.478918 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.478920 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.478922 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.478925 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.478927 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.478929 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.478931 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.478933 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.478935 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.478947 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.478950 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.478952 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.478954 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.478956 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.478958 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.478961 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.478963 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.478966 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.478968 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.478970 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.478972 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.478974 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.478977 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.478980 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.478982 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.478984 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.479947 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000275
2025/12/02-10:42:21.485642 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.485662 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.485665 bc74           Options.merge_operator: None
2025/12/02-10:42:21.485668 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.485670 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.485672 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.485674 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.485676 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.485696 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23D385B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2424E3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.485699 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.485702 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.485705 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.485707 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.485709 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.485749 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.485759 bc74             Options.num_levels: 7
2025/12/02-10:42:21.485761 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.485763 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.485766 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.485768 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.485770 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.485777 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.485783 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.485785 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.485787 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.485789 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.485792 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.485795 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.485798 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.485800 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.485803 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.485805 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.485807 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.485844 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.485854 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.485858 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.485862 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.485865 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.485869 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.485873 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.485877 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.485880 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.485884 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.485888 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.485893 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.485897 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.485900 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.485904 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.485908 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.485911 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.485915 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.485919 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.485922 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.485926 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.485929 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.485933 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.485937 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.485940 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.485944 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.485949 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.485958 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.485962 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.485965 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.485968 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.485972 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.485975 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.485999 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.486030 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.486036 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.486040 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.486043 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.486049 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.486054 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.486056 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.486078 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.486082 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.486084 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.486086 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.486089 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.486091 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.486127 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.486132 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.486135 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.486138 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.486142 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.486145 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.486149 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.486153 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.486156 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.486159 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.486162 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.486165 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.486169 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.486172 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.486176 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.486183 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.486199 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.486227 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.486234 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.486237 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.486240 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.486349 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.486365 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.486369 bc74           Options.merge_operator: None
2025/12/02-10:42:21.486371 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.486373 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.486375 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.486378 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.486380 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.486397 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC240867C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2424EA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.486403 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.486407 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.486410 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.486412 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.486415 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.486417 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.486419 bc74             Options.num_levels: 7
2025/12/02-10:42:21.486421 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.486423 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.486425 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.486427 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.486430 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.486432 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.486434 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.486436 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.486439 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.486441 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.486443 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.486446 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.486448 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.486451 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.486470 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.486476 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.486481 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.486500 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.486503 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.486506 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.486508 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.486510 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.486512 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.486514 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.486516 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.486518 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.486520 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.486522 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.486525 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.486527 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.486530 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.486564 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.486567 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.486569 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.486571 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.486573 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.486575 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.486577 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.486580 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.486582 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.486584 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.486586 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.486589 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.486591 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.486605 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.486626 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.486629 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.486632 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.486634 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.486636 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.486639 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.486641 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.486643 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.486646 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.486648 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.486651 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.486653 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.486655 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.486657 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.486660 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.486663 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.486665 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.486667 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.486669 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.486672 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.486674 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.486676 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.486678 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.486681 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.486683 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.486686 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.486689 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.486693 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.486696 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.486699 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.486702 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.486704 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.486707 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.486739 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.486744 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.486747 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.486750 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.486753 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.486755 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.486758 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.493481 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.493494 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.493498 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.499062 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.499372 bc74 EVENT_LOG_v1 {"time_micros": 1764700941499365, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.499380 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.499426 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.500833 bc74 EVENT_LOG_v1 {"time_micros": 1764700941500828, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.501303 bc74 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.524553 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC241FDD40
2025/12/02-10:42:21.525018 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.525210 bc74 DB pointer 000001AC240EE640
2025/12/02-10:48:37.529537 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:37.529559 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E3F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424EA50#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:37.537730 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:37.537807 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 976.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 976.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E3F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 976.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424EA50#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.357997 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.358034 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.362972 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
