2025/12/01-22:21:20.387435 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.387473 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.387484 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.387492 282c DB SUMMARY
2025/12/01-22:21:20.387499 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.387505 282c DB Session ID:  CNMUG1UYA6HPRIU6PTPX
2025/12/01-22:21:20.387642 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.387651 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.387675 282c MANIFEST file:  MANIFEST-000227 size: 347 Bytes
2025/12/01-22:21:20.387683 282c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.387690 282c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.387777 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.387781 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.387784 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.387786 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.387789 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.387792 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.387794 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.387797 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.387799 282c                                     Options.env: 000002A126DB4890
2025/12/01-22:21:20.387802 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.387805 282c                                Options.info_log: 000002A1242AE990
2025/12/01-22:21:20.387808 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.387810 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.387813 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.387815 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.387818 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.387820 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.387823 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.387825 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.387828 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.387830 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.387833 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.387835 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.387838 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.387841 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.387843 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.387845 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.387848 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.387850 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.387853 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.387856 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.387858 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.387861 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.387863 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.387866 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.387868 282c                    Options.write_buffer_manager: 000002A12709F2A0
2025/12/01-22:21:20.387870 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.387872 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.387887 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.387890 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.387893 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.387895 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.387898 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.387900 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.387902 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.387904 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.387906 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.387909 282c                               Options.row_cache: None
2025/12/01-22:21:20.387911 282c                              Options.wal_filter: None
2025/12/01-22:21:20.387913 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.387915 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.387917 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.387920 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.387922 282c             Options.wal_compression: 0
2025/12/01-22:21:20.387924 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.387926 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.387928 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.387930 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.387932 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.387935 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.387937 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.387939 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.387941 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.387944 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.387946 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.387948 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.387950 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.387952 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.387954 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.387957 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.387960 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.387962 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.387964 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.387966 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.387968 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.387970 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.387973 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.387975 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.387977 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.387979 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.387982 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.387984 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.387986 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.387988 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.387990 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.387992 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.387995 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.387997 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.388008 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.388011 282c Compression algorithms supported:
2025/12/01-22:21:20.388014 282c 	kZSTD supported: 0
2025/12/01-22:21:20.388016 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.388019 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.388021 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.388023 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.388026 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.388028 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.388030 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.388033 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.388035 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.388037 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.388039 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.388042 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.388044 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.388046 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.388048 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.388051 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.388053 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.388055 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.388057 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.388059 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.388061 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.388063 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.388066 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.388069 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.388071 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.388073 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.388075 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.388077 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.388079 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.388081 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.388083 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.388085 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.388087 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.388090 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.388092 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.388094 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.388096 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.388098 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.388100 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.388102 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.388104 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.388106 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.388108 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.388110 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.388113 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.388115 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.388117 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.388119 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.388121 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.388124 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.388126 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.388128 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.388130 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.388132 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.388135 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.388137 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.388139 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.388141 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.388144 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.388147 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.388149 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.388151 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.388153 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.388155 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.388157 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.388159 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.388161 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.388163 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.388165 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.388168 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.388170 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.388172 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.388174 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.388176 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.388178 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.388180 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.388183 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.388185 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.388187 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.388189 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.388191 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.388193 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.388196 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.388198 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.388200 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.388202 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.388204 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.388206 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.388209 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.388211 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.388213 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.388215 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.388217 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.388219 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.388221 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.388223 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.388225 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.388228 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.388230 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.388232 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.388234 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.388236 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.388238 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.388240 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.388242 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.388244 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.388246 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.388248 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.388250 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.388252 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.388254 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.388256 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.388258 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.388261 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.388263 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.388265 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.388267 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.388269 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.388272 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.388287 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.388334 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.388340 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.388343 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.388345 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.388348 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.388350 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.388352 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.388354 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.388357 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.388359 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.388362 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.388364 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.388366 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.388369 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.388372 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.388374 282c Jemalloc supported: 0
2025/12/01-22:21:20.388693 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000227
2025/12/01-22:21:20.388743 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.388748 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.388750 282c           Options.merge_operator: None
2025/12/01-22:21:20.388752 282c        Options.compaction_filter: None
2025/12/01-22:21:20.388755 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.388757 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.388759 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.388761 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.388776 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F5A4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126FEA830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.388779 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.388781 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.388783 282c          Options.compression: NoCompression
2025/12/01-22:21:20.388786 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.388788 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.388790 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.388793 282c             Options.num_levels: 7
2025/12/01-22:21:20.388795 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.388797 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.388799 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.388802 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.388804 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.388809 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.388812 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.388815 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.388817 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.388819 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.388822 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.388824 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.388826 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.388828 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.388830 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.388833 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.388835 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.388837 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.388839 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.388842 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.388844 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.388846 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.388848 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.388861 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.388863 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.388865 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.388868 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.388870 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.388873 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.388876 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.388878 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.388880 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.388882 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.388885 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.388887 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.388889 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.388891 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.388893 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.388896 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.388898 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.388900 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.388902 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.388905 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.388907 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.388909 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.388912 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.388914 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.388916 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.388918 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.388921 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.388923 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.388927 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.388930 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.388932 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.388935 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.388938 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.388940 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.388942 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.388944 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.388947 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.388949 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.388951 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.388958 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.388960 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.388963 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.388965 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.388968 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.388970 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.388973 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.388989 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.388993 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.388996 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.388998 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.389000 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.389002 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.389005 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.389007 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.389009 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.389011 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.389013 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.389016 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.389020 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.389023 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.389025 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.389028 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.389087 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.389090 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.389093 282c           Options.merge_operator: None
2025/12/01-22:21:20.389095 282c        Options.compaction_filter: None
2025/12/01-22:21:20.389097 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.389099 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.389101 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.389103 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.389117 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F58EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126FEB2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.389123 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.389126 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.389128 282c          Options.compression: NoCompression
2025/12/01-22:21:20.389130 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.389133 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.389135 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.389137 282c             Options.num_levels: 7
2025/12/01-22:21:20.389139 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.389141 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.389143 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.389155 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.389157 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.389160 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.389162 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.389164 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.389166 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.389169 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.389171 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.389173 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.389175 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.389177 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.389180 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.389182 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.389184 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.389186 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.389188 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.389190 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.389192 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.389195 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.389197 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.389199 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.389201 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.389204 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.389206 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.389208 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.389211 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.389213 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.389216 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.389239 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.389246 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.389249 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.389268 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.389271 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.389277 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.389280 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.389282 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.389287 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.389289 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.389292 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.389294 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.389297 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.389299 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.389301 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.389303 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.389305 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.389308 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.389310 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.389312 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.389314 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.389316 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.389318 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.389321 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.389323 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.389325 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.389328 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.389332 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.389335 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.389337 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.389339 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.389341 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.389344 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.389346 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.389348 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.389350 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.389353 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.389355 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.389357 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.389359 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.389361 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.389364 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.389366 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.389368 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.389370 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.389372 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.389375 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.389379 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.389381 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.389384 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.389386 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.389388 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.389391 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.389393 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.389604 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.389611 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.389614 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.389703 282c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.389914 282c EVENT_LOG_v1 {"time_micros": 1764656480389910, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.389920 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.389951 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.391279 282c EVENT_LOG_v1 {"time_micros": 1764656480391273, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.391542 282c [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.411955 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126A40850
2025/12/01-22:21:20.412672 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.412855 282c DB pointer 000002A126BBFF00
2025/12/01-22:26:04.428577 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:04.428628 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEA830#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEB2D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:04.431957 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:04.431979 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 884.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEA830#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEB2D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.829121 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.829151 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.834632 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
