2025/11/29-14:35:27.137539 a008 RocksDB version: 10.5.1
2025/11/29-14:35:27.137607 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.137624 a008 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.137637 a008 DB SUMMARY
2025/11/29-14:35:27.137647 a008 Host name (Env):  THORSPC
2025/11/29-14:35:27.137656 a008 DB Session ID:  3CC4KOD43S88VYH4JOIZ
2025/11/29-14:35:27.137817 a008 CURRENT file:  CURRENT
2025/11/29-14:35:27.137830 a008 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.137862 a008 MANIFEST file:  MANIFEST-000091 size: 335 Bytes
2025/11/29-14:35:27.137871 a008 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.137880 a008 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.137994 a008                         Options.error_if_exists: 0
2025/11/29-14:35:27.138001 a008                       Options.create_if_missing: 1
2025/11/29-14:35:27.138004 a008                         Options.paranoid_checks: 1
2025/11/29-14:35:27.138006 a008             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.138009 a008          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.138012 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.138015 a008                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.138018 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.138021 a008                                     Options.env: 00000297A39C89E0
2025/11/29-14:35:27.138024 a008                                      Options.fs: RocksFS
2025/11/29-14:35:27.138026 a008                                Options.info_log: 00000297A39A8FA0
2025/11/29-14:35:27.138029 a008                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.138031 a008                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.138034 a008                               Options.use_fsync: 0
2025/11/29-14:35:27.138036 a008                       Options.max_log_file_size: 0
2025/11/29-14:35:27.138038 a008                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.138041 a008                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.138044 a008                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.138046 a008                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.138048 a008                         Options.allow_fallocate: 1
2025/11/29-14:35:27.138051 a008                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.138053 a008                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.138055 a008                        Options.use_direct_reads: 0
2025/11/29-14:35:27.138058 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.138060 a008          Options.create_missing_column_families: 1
2025/11/29-14:35:27.138062 a008                              Options.db_log_dir: 
2025/11/29-14:35:27.138065 a008                                 Options.wal_dir: 
2025/11/29-14:35:27.138067 a008                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.138069 a008                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.138072 a008                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.138075 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.138077 a008             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.138079 a008                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.138082 a008                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.138084 a008                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.138340 a008                    Options.write_buffer_manager: 00000297A3AC4650
2025/11/29-14:35:27.138345 a008                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.138348 a008                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.138482 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.138491 a008                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.138494 a008                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.138497 a008                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.138499 a008                  Options.unordered_write: 0
2025/11/29-14:35:27.138501 a008         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.138504 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.138506 a008             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.138509 a008            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.138511 a008                               Options.row_cache: None
2025/11/29-14:35:27.138513 a008                              Options.wal_filter: None
2025/11/29-14:35:27.138516 a008             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.138518 a008             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.138521 a008             Options.two_write_queues: 0
2025/11/29-14:35:27.138523 a008             Options.manual_wal_flush: 0
2025/11/29-14:35:27.138526 a008             Options.wal_compression: 0
2025/11/29-14:35:27.138528 a008             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.138531 a008             Options.atomic_flush: 0
2025/11/29-14:35:27.138533 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.138536 a008             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.138538 a008                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.138540 a008                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.138543 a008                 Options.write_identity_file: 1
2025/11/29-14:35:27.138545 a008                 Options.log_readahead_size: 0
2025/11/29-14:35:27.138547 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.138550 a008                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.138552 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.138555 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.138557 a008             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.138566 a008             Options.db_host_id: __hostname__
2025/11/29-14:35:27.138569 a008             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.138572 a008             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.138575 a008             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.138577 a008             Options.max_background_jobs: 6
2025/11/29-14:35:27.138580 a008             Options.max_background_compactions: -1
2025/11/29-14:35:27.138582 a008             Options.max_subcompactions: 1
2025/11/29-14:35:27.138585 a008             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.138587 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.138590 a008             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.138592 a008             Options.max_total_wal_size: 0
2025/11/29-14:35:27.138595 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.138597 a008                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.138600 a008                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.138602 a008                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.138605 a008                          Options.max_open_files: -1
2025/11/29-14:35:27.138607 a008                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.138610 a008                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.138612 a008                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.138615 a008       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.138617 a008                  Options.max_background_flushes: -1
2025/11/29-14:35:27.138635 a008 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.138638 a008 Compression algorithms supported:
2025/11/29-14:35:27.138641 a008 	kZSTD supported: 0
2025/11/29-14:35:27.138643 a008 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.138646 a008 	kSnappyCompression supported: 0
2025/11/29-14:35:27.138648 a008 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.138650 a008 	kBZip2Compression supported: 0
2025/11/29-14:35:27.138652 a008 	kZlibCompression supported: 0
2025/11/29-14:35:27.138654 a008 	kLZ4Compression supported: 0
2025/11/29-14:35:27.138657 a008 	kXpressCompression supported: 0
2025/11/29-14:35:27.138659 a008 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.138661 a008 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.138664 a008 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.138666 a008 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.138669 a008 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.138671 a008 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.138674 a008 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.138676 a008 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.138678 a008 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.138681 a008 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.138683 a008 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.138686 a008 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.138688 a008 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.138690 a008 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.138693 a008 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.138695 a008 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.138698 a008 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.138700 a008 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.138702 a008 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.138705 a008 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.138707 a008 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.138710 a008 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.138712 a008 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.138715 a008 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.138717 a008 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.138719 a008 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.138722 a008 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.138724 a008 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.138727 a008 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.138729 a008 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.138731 a008 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.138734 a008 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.138736 a008 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.138739 a008 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.138741 a008 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.138744 a008 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.138746 a008 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.138749 a008 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.138751 a008 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.138754 a008 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.138756 a008 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.138759 a008 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.138761 a008 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.138764 a008 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.138766 a008 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.138769 a008 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.138771 a008 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.138774 a008 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.138776 a008 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.138778 a008 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.138781 a008 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.138784 a008 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.138787 a008 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.138789 a008 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.138792 a008 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.138794 a008 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.138797 a008 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.138799 a008 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.138801 a008 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.138804 a008 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.138806 a008 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.138809 a008 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.138811 a008 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.138813 a008 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.138816 a008 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.138818 a008 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.138821 a008 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.138823 a008 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.138826 a008 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.138828 a008 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.138830 a008 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.138833 a008 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.138835 a008 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.138838 a008 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.138840 a008 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.138843 a008 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.138845 a008 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.138848 a008 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.138850 a008 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.138853 a008 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.138855 a008 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.138858 a008 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.138860 a008 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.138863 a008 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.138867 a008 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.138870 a008 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.138873 a008 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.138875 a008 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.138878 a008 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.138880 a008 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.138883 a008 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.138885 a008 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.138888 a008 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.138890 a008 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.138892 a008 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.138895 a008 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.138898 a008 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.138900 a008 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.138902 a008 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.138905 a008 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.138907 a008 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.138910 a008 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.138912 a008 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.138915 a008 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.138917 a008 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.138919 a008 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.138922 a008 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.138924 a008 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.138927 a008 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.138929 a008 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.138932 a008 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.138934 a008 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.138947 a008 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.138950 a008 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.138952 a008 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.138955 a008 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.138957 a008 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.138960 a008 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.138963 a008 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.138965 a008 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.138967 a008 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.138969 a008 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.138971 a008 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.138974 a008 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.138976 a008 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.138979 a008 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.138982 a008 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.138985 a008 DMutex implementation: std::mutex
2025/11/29-14:35:27.138987 a008 Jemalloc supported: 0
2025/11/29-14:35:27.139336 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000091
2025/11/29-14:35:27.139409 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.139414 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.139416 a008           Options.merge_operator: None
2025/11/29-14:35:27.139419 a008        Options.compaction_filter: None
2025/11/29-14:35:27.139421 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.139424 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.139426 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.139429 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.139457 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3997A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3D988C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.139460 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.139462 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.139465 a008          Options.compression: NoCompression
2025/11/29-14:35:27.139468 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.139470 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.139473 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.139476 a008             Options.num_levels: 7
2025/11/29-14:35:27.139478 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.139481 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.139484 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.139486 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.139489 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.139493 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139497 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139499 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139502 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.139504 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139507 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139510 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.139512 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.139514 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.139517 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139519 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139522 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139524 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139527 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.139529 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139532 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.139534 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.139537 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.139539 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.139542 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.139544 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.139547 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.139549 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.139552 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.139555 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.139557 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.139560 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.139562 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.139565 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.139567 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.139570 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.139572 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.139575 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.139577 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.139580 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.139582 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.139585 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.139588 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.139591 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.139593 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.139596 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.139598 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.139601 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.139603 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.139606 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.139608 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.139612 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.139615 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.139618 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.139620 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.139623 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.139626 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.139628 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.139631 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.139633 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.139636 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.139638 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.139641 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.139644 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.139647 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.139649 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.139652 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.139655 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.139658 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.139660 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.139663 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.139666 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.139668 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.139671 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.139673 a008                       Options.enable_blob_files: false
2025/11/29-14:35:27.139676 a008                           Options.min_blob_size: 0
2025/11/29-14:35:27.139679 a008                          Options.blob_file_size: 0
2025/11/29-14:35:27.139681 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.139684 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.139686 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.139689 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.139692 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.139696 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.139699 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.139701 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.139811 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.139814 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.139817 a008           Options.merge_operator: None
2025/11/29-14:35:27.139819 a008        Options.compaction_filter: None
2025/11/29-14:35:27.139822 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.139824 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.139827 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.139829 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.139858 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A39BC740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3D98AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.139864 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.139867 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.139870 a008          Options.compression: NoCompression
2025/11/29-14:35:27.139872 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.139875 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.139878 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.139880 a008             Options.num_levels: 7
2025/11/29-14:35:27.139883 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.139885 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.139888 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.139890 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.139893 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.139895 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139898 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139900 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139903 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.139905 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139908 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139910 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.139913 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.139915 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.139918 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139921 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139923 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139926 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139928 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.139931 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139933 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.139936 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.139938 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.139941 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.139943 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.139946 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.139949 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.139951 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.139954 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.139956 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.139959 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.140001 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.140011 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.140014 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.140016 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.140019 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.140021 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140024 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140026 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.140029 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.140032 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.140034 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.140037 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.140040 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.140043 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.140045 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.140048 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.140050 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.140053 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.140055 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.140058 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.140060 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.140063 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.140066 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.140068 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.140072 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.140074 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.140077 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.140079 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.140083 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.140085 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.140088 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.140090 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.140093 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.140095 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.140098 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.140101 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.140103 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.140106 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.140108 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.140111 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.140114 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.140116 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.140119 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.140121 a008                       Options.enable_blob_files: true
2025/11/29-14:35:27.140124 a008                           Options.min_blob_size: 4096
2025/11/29-14:35:27.140126 a008                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.140129 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.140133 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.140136 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.140139 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.140142 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.140145 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.140147 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.140150 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.140417 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.140425 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.140428 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.140527 a008 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.140726 a008 EVENT_LOG_v1 {"time_micros": 1764455727140720, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.140732 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.140773 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.142717 a008 EVENT_LOG_v1 {"time_micros": 1764455727142714, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.142890 a008 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.178220 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A399B330
2025/11/29-14:35:27.178532 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.178703 a008 DB pointer 00000297A379E540
2025/11/29-14:36:31.180607 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:31.180627 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3D988C0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3D98AE0#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.521628 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.521651 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.526596 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
