2025/12/01-23:25:00.557818 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.557928 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.557946 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.557955 694c DB SUMMARY
2025/12/01-23:25:00.557966 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.557974 694c DB Session ID:  IHZ0YK0XGLCF8URLISHP
2025/12/01-23:25:00.558185 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.558197 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.558223 694c MANIFEST file:  MANIFEST-000235 size: 347 Bytes
2025/12/01-23:25:00.558231 694c SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.558238 694c Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.558426 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.558433 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.558436 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.558438 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.558440 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.558443 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.558445 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.558447 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.558449 694c                                     Options.env: 000001549380A370
2025/12/01-23:25:00.558452 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.558455 694c                                Options.info_log: 0000015494360410
2025/12/01-23:25:00.558457 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.558459 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.558461 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.558463 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.558466 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.558469 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.558472 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.558476 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.558479 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.558483 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.558486 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.558488 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.558491 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.558494 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.558497 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.558501 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.558504 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.558507 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.558510 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.558513 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.558516 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.558520 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.558523 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.558526 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.558530 694c                    Options.write_buffer_manager: 00000154943FB200
2025/12/01-23:25:00.558532 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.558534 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.558573 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.558577 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.558580 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.558582 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.558584 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.558586 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.558589 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.558591 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.558593 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.558595 694c                               Options.row_cache: None
2025/12/01-23:25:00.558598 694c                              Options.wal_filter: None
2025/12/01-23:25:00.558600 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.558602 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.558604 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.558606 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.558608 694c             Options.wal_compression: 0
2025/12/01-23:25:00.558610 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.558613 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.558615 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.558617 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.558619 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.558621 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.558623 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.558625 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.558627 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.558630 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.558632 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.558634 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.558636 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.558638 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.558641 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.558644 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.558646 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.558648 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.558651 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.558656 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.558658 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.558660 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.558662 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.558664 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.558667 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.558670 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.558672 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.558674 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.558677 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.558679 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.558681 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.558683 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.558685 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.558688 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.558701 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.558703 694c Compression algorithms supported:
2025/12/01-23:25:00.558706 694c 	kZSTD supported: 0
2025/12/01-23:25:00.558708 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.558711 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.558714 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.558718 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.558721 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.558723 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.558725 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.558727 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.558729 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.558731 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.558734 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.558736 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.558738 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.558740 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.558742 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.558744 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.558747 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.558749 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.558751 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.558753 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.558755 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.558757 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.558760 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.558761 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.558764 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.558766 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.558768 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.558770 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.558772 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.558775 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.558777 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.558779 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.558782 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.558786 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.558788 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.558790 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.558792 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.558795 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.558797 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.558799 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.558801 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.558803 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.558805 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.558807 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.558809 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.558811 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.558813 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.558815 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.558817 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.558819 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.558821 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.558824 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.558826 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.558828 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.558830 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.558832 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.558834 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.558836 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.558839 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.558842 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.558844 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.558846 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.558848 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.558850 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.558852 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.558854 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.558856 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.558859 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.558861 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.558863 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.558865 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.558867 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.558869 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.558871 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.558874 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.558875 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.558878 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.558880 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.558882 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.558884 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.558886 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.558888 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.558890 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.558892 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.558894 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.558896 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.558898 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.558900 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.558903 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.558904 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.558907 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.558909 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.558911 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.558913 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.558915 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.558917 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.558919 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.558921 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.558923 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.558925 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.558927 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.558930 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.558933 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.558936 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.558938 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.558941 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.558943 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.558945 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.558947 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.558949 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.558951 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.558953 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.558956 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.558959 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.558962 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.558964 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.558966 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.558969 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.558971 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.558985 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.558988 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.558990 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.558994 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.558998 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.559001 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.559004 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.559006 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.559008 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.559010 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.559012 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.559014 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.559016 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.559018 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.559023 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.559026 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.559028 694c Jemalloc supported: 0
2025/12/01-23:25:00.559419 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000235
2025/12/01-23:25:00.559507 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.559516 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.559519 694c           Options.merge_operator: None
2025/12/01-23:25:00.559523 694c        Options.compaction_filter: None
2025/12/01-23:25:00.559526 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.559529 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.559532 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.559535 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.559562 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494366980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154944F43F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.559566 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.559568 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.559571 694c          Options.compression: NoCompression
2025/12/01-23:25:00.559573 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.559575 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.559577 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.559580 694c             Options.num_levels: 7
2025/12/01-23:25:00.559582 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.559584 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.559586 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.559588 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.559591 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.559618 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.559622 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.559624 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.559626 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.559628 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.559631 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.559633 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.559635 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.559637 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.559639 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.559641 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.559644 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.559646 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.559648 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.559650 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.559652 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.559655 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.559657 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.559659 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.559661 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.559663 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.559666 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.559668 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.559670 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.559673 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.559675 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.559677 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.559679 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.559682 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.559686 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.559689 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.559691 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.559694 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.559696 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.559698 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.559700 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.559702 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.559705 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.559707 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.559710 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.559712 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.559715 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.559717 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.559719 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.559721 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.559723 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.559751 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.559754 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.559756 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.559758 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.559761 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.559764 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.559766 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.559769 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.559771 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.559774 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.559776 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.559778 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.559780 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.559782 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.559785 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.559787 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.559789 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.559791 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.559793 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.559795 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.559798 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.559800 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.559802 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.559805 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.559807 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.559809 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.559811 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.559813 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.559816 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.559818 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.559820 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.559822 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.559824 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.559827 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.559915 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.559919 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.559921 694c           Options.merge_operator: None
2025/12/01-23:25:00.559924 694c        Options.compaction_filter: None
2025/12/01-23:25:00.559926 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.559928 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.559930 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.559932 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.559951 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494365960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154944F4500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.559957 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.559960 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.559962 694c          Options.compression: NoCompression
2025/12/01-23:25:00.559965 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.559968 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.559972 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.559974 694c             Options.num_levels: 7
2025/12/01-23:25:00.559977 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.559979 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.559981 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.559983 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.559985 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.559988 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.559990 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.559992 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.559994 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.559998 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.560001 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.560004 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.560006 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.560008 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.560010 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.560012 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.560014 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.560017 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.560020 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.560023 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.560025 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.560028 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.560030 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.560032 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.560034 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.560037 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.560039 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.560041 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.560043 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.560046 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.560048 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.560051 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.560054 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.560056 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.560058 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.560060 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.560062 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.560064 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.560067 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.560069 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.560071 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.560073 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.560075 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.560078 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.560081 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.560083 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.560085 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.560087 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.560091 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.560095 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.560097 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.560099 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.560101 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.560104 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.560106 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.560108 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.560111 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.560113 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.560115 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.560118 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.560120 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.560122 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.560124 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.560126 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.560129 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.560132 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.560135 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.560148 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.560150 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.560153 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.560155 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.560157 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.560159 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.560161 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.560164 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.560166 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.560168 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.560170 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.560174 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.560176 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.560180 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.560183 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.560185 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.560187 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.560190 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.560482 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.560493 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.560496 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.560605 694c [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.560833 694c EVENT_LOG_v1 {"time_micros": 1764660300560828, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.560839 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.560901 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.561787 694c EVENT_LOG_v1 {"time_micros": 1764660300561782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.562030 694c [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.581711 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494260790
2025/12/01-23:25:00.582077 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.582262 694c DB pointer 000001549429C040
2025/12/01-23:30:00.587906 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:00.587933 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F43F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F4500#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:00.590442 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:00.590463 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F43F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154944F4500#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.959893 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.959941 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.966298 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
