2025/11/29-10:40:48.331253 9418 RocksDB version: 10.5.1
2025/11/29-10:40:48.331291 9418 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.331304 9418 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.331311 9418 DB SUMMARY
2025/11/29-10:40:48.331318 9418 Host name (Env):  THORSPC
2025/11/29-10:40:48.331323 9418 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDI
2025/11/29-10:40:48.331417 9418 CURRENT file:  CURRENT
2025/11/29-10:40:48.331426 9418 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.331452 9418 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/11/29-10:40:48.331476 9418 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.331504 9418 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.331577 9418                         Options.error_if_exists: 0
2025/11/29-10:40:48.331583 9418                       Options.create_if_missing: 1
2025/11/29-10:40:48.331586 9418                         Options.paranoid_checks: 1
2025/11/29-10:40:48.331589 9418             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.331591 9418          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.331593 9418                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.331595 9418                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.331597 9418        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.331599 9418                                     Options.env: 000001B8EBB3AB40
2025/11/29-10:40:48.331602 9418                                      Options.fs: RocksFS
2025/11/29-10:40:48.331604 9418                                Options.info_log: 000001B8EBC30DD0
2025/11/29-10:40:48.331606 9418                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.331609 9418                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.331611 9418                               Options.use_fsync: 0
2025/11/29-10:40:48.331613 9418                       Options.max_log_file_size: 0
2025/11/29-10:40:48.331615 9418                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.331618 9418                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.331620 9418                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.331622 9418                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.331624 9418                         Options.allow_fallocate: 1
2025/11/29-10:40:48.331626 9418                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.331629 9418                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.331631 9418                        Options.use_direct_reads: 0
2025/11/29-10:40:48.331633 9418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.331635 9418          Options.create_missing_column_families: 1
2025/11/29-10:40:48.331637 9418                              Options.db_log_dir: 
2025/11/29-10:40:48.331639 9418                                 Options.wal_dir: 
2025/11/29-10:40:48.331641 9418                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.331643 9418                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.331645 9418                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.331647 9418                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.331649 9418             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.331652 9418                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.331654 9418                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.331656 9418                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.331658 9418                    Options.write_buffer_manager: 000001B8EBCB3EA0
2025/11/29-10:40:48.331660 9418                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.331662 9418                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.331682 9418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.331687 9418                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.331690 9418                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.331704 9418                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.331707 9418                  Options.unordered_write: 0
2025/11/29-10:40:48.331709 9418         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.331712 9418      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.331714 9418             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.331716 9418            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.331718 9418                               Options.row_cache: None
2025/11/29-10:40:48.331720 9418                              Options.wal_filter: None
2025/11/29-10:40:48.331722 9418             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.331724 9418             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.331726 9418             Options.two_write_queues: 0
2025/11/29-10:40:48.331728 9418             Options.manual_wal_flush: 0
2025/11/29-10:40:48.331731 9418             Options.wal_compression: 0
2025/11/29-10:40:48.331733 9418             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.331735 9418             Options.atomic_flush: 0
2025/11/29-10:40:48.331737 9418             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.331739 9418             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.331741 9418                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.331743 9418                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.331745 9418                 Options.write_identity_file: 1
2025/11/29-10:40:48.331747 9418                 Options.log_readahead_size: 0
2025/11/29-10:40:48.331749 9418                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.331752 9418                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.331754 9418                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.331756 9418            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.331758 9418             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.331760 9418             Options.db_host_id: __hostname__
2025/11/29-10:40:48.331762 9418             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.331765 9418             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.331767 9418             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.331769 9418             Options.max_background_jobs: 6
2025/11/29-10:40:48.331771 9418             Options.max_background_compactions: -1
2025/11/29-10:40:48.331773 9418             Options.max_subcompactions: 1
2025/11/29-10:40:48.331775 9418             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.331778 9418           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.331780 9418             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.331782 9418             Options.max_total_wal_size: 0
2025/11/29-10:40:48.331784 9418             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.331786 9418                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.331788 9418                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.331790 9418                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.331792 9418                          Options.max_open_files: -1
2025/11/29-10:40:48.331795 9418                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.331797 9418                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.331799 9418                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.331801 9418       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.331803 9418                  Options.max_background_flushes: -1
2025/11/29-10:40:48.331814 9418 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.331817 9418 Compression algorithms supported:
2025/11/29-10:40:48.331819 9418 	kZSTD supported: 0
2025/11/29-10:40:48.331821 9418 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.331823 9418 	kSnappyCompression supported: 0
2025/11/29-10:40:48.331825 9418 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.331827 9418 	kBZip2Compression supported: 0
2025/11/29-10:40:48.331830 9418 	kZlibCompression supported: 0
2025/11/29-10:40:48.331832 9418 	kLZ4Compression supported: 0
2025/11/29-10:40:48.331834 9418 	kXpressCompression supported: 0
2025/11/29-10:40:48.331836 9418 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.331838 9418 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.331840 9418 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.331842 9418 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.331845 9418 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.331847 9418 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.331848 9418 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.331851 9418 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.331853 9418 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.331854 9418 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.331856 9418 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.331858 9418 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.331860 9418 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.331862 9418 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.331864 9418 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.331866 9418 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.331868 9418 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.331870 9418 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.331872 9418 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.331874 9418 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.331876 9418 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.331878 9418 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.331880 9418 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.331882 9418 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.331885 9418 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.331887 9418 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.331889 9418 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.331891 9418 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.331893 9418 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.331895 9418 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.331897 9418 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.331899 9418 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.331900 9418 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.331903 9418 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.331905 9418 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.331907 9418 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.331909 9418 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.331911 9418 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.331912 9418 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.331914 9418 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.331916 9418 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.331918 9418 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.331920 9418 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.331923 9418 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.331925 9418 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.331927 9418 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.331929 9418 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.331931 9418 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.331933 9418 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.331935 9418 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.331937 9418 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.331940 9418 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.331942 9418 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.331944 9418 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.331946 9418 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.331948 9418 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.331951 9418 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.331953 9418 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.331956 9418 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.331969 9418 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.331972 9418 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.331974 9418 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.331976 9418 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.331978 9418 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.331980 9418 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.331982 9418 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.331984 9418 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.331986 9418 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.331988 9418 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.331990 9418 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.331992 9418 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.331994 9418 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.331995 9418 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.331998 9418 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.332000 9418 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.332001 9418 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.332003 9418 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.332005 9418 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.332007 9418 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.332009 9418 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.332020 9418 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.332022 9418 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.332024 9418 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.332026 9418 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.332028 9418 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.332030 9418 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.332032 9418 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.332034 9418 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.332037 9418 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.332039 9418 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.332041 9418 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.332043 9418 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.332045 9418 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.332047 9418 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.332049 9418 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.332051 9418 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.332053 9418 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.332055 9418 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.332057 9418 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.332059 9418 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.332061 9418 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.332063 9418 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.332065 9418 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.332067 9418 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.332069 9418 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.332071 9418 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.332073 9418 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.332075 9418 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.332077 9418 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.332079 9418 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.332081 9418 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.332083 9418 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.332096 9418 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.332098 9418 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.332100 9418 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.332102 9418 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.332104 9418 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.332106 9418 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.332109 9418 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.332112 9418 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.332114 9418 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.332131 9418 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.332135 9418 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.332137 9418 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.332140 9418 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.332142 9418 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.332145 9418 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.332148 9418 DMutex implementation: std::mutex
2025/11/29-10:40:48.332150 9418 Jemalloc supported: 0
2025/11/29-10:40:48.332425 9418 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000059
2025/11/29-10:40:48.332468 9418 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.332472 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.332474 9418           Options.merge_operator: None
2025/11/29-10:40:48.332477 9418        Options.compaction_filter: None
2025/11/29-10:40:48.332479 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.332481 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.332483 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.332485 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.332501 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBE8F600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBD0E150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.332503 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.332506 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.332508 9418          Options.compression: NoCompression
2025/11/29-10:40:48.332510 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.332513 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.332515 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.332517 9418             Options.num_levels: 7
2025/11/29-10:40:48.332519 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.332521 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.332523 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.332525 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.332527 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.332532 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.332535 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.332537 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.332539 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.332541 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.332543 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.332545 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.332547 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.332550 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.332552 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.332554 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.332556 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.332558 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.332560 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.332562 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.332564 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.332567 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.332569 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.332571 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.332573 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.332575 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.332577 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.332579 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.332582 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.332584 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.332586 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.332588 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.332590 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.332592 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.332595 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.332597 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.332599 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.332601 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.332603 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.332605 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.332607 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.332609 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.332611 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.332614 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.332617 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.332619 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.332621 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.332623 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.332625 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.332627 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.332630 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.332633 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.332635 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.332638 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.332640 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.332643 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.332645 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.332648 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.332650 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.332652 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.332654 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.332656 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.332658 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.332661 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.332663 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.332665 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.332667 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.332669 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.332671 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.332673 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.332675 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.332678 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.332680 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.332682 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.332684 9418                       Options.enable_blob_files: false
2025/11/29-10:40:48.332686 9418                           Options.min_blob_size: 0
2025/11/29-10:40:48.332688 9418                          Options.blob_file_size: 0
2025/11/29-10:40:48.332691 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.332693 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.332695 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.332697 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.332699 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.332702 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.332704 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.332706 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.332754 9418 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.332758 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.332761 9418           Options.merge_operator: None
2025/11/29-10:40:48.332764 9418        Options.compaction_filter: None
2025/11/29-10:40:48.332767 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.332769 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.332771 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.332773 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.332784 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBE8F6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBD0E040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.332787 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.332790 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.332792 9418          Options.compression: NoCompression
2025/11/29-10:40:48.332794 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.332796 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.332798 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.332800 9418             Options.num_levels: 7
2025/11/29-10:40:48.332802 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.332804 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.332807 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.332809 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.332811 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.332813 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.332815 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.332818 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.332820 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.332822 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.332826 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.332829 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.332831 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.332833 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.332835 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.332837 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.332839 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.332841 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.332843 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.332845 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.332848 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.332850 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.332852 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.332854 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.332856 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.332858 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.332860 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.332863 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.332865 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.332867 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.332869 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.332889 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.332892 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.332894 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.332896 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.332898 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.332900 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.332902 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.332904 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.332906 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.332908 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.332910 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.332912 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.332915 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.332917 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.332919 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.332921 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.332923 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.332926 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.332929 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.332932 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.332934 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.332937 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.332939 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.332941 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.332943 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.332945 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.332947 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.332949 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.332952 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.332954 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.332956 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.332958 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.332960 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.332962 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.332964 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.332966 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.332968 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.332970 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.332972 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.332974 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.332977 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.332979 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.332981 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.332983 9418                       Options.enable_blob_files: true
2025/11/29-10:40:48.332985 9418                           Options.min_blob_size: 4096
2025/11/29-10:40:48.332987 9418                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.332989 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.333000 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.333002 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.333005 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.333007 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.333009 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.333011 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.333013 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.333178 9418 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.333183 9418 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.333185 9418 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.333260 9418 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.333449 9418 EVENT_LOG_v1 {"time_micros": 1764441648333443, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.333454 9418 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.333484 9418 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.334449 9418 EVENT_LOG_v1 {"time_micros": 1764441648334443, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.334702 9418 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.351630 9418 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBE4EBB0
2025/11/29-10:40:48.351876 9418 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.351976 9418 DB pointer 000001B8EBF67E80
2025/11/29-10:42:16.356944 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:42:16.356971 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0E150#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0E040#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:52:16.362926 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:52:16.362950 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0E150#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0E040#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.001918 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.001954 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.005410 6ec0 [db\db_impl\db_impl.cc:681] Shutdown complete
