2025/12/01-13:23:58.663509 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.663547 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.663558 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.663565 3220 DB SUMMARY
2025/12/01-13:23:58.663572 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.663578 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAE
2025/12/01-13:23:58.663705 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.663716 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.663756 3220 MANIFEST file:  MANIFEST-000151 size: 347 Bytes
2025/12/01-13:23:58.663765 3220 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.663774 3220 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.664044 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.664048 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.664052 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.664054 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.664056 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.664058 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.664060 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.664063 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.664065 3220                                     Options.env: 000001E7A5AD28B0
2025/12/01-13:23:58.664069 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.664073 3220                                Options.info_log: 000001E7A5C2D7D0
2025/12/01-13:23:58.664075 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.664078 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.664080 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.664082 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.664084 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.664087 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.664089 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.664091 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.664093 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.664095 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.664097 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.664099 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.664102 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.664104 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.664106 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.664108 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.664112 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.664115 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.664117 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.664119 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.664122 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.664124 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.664127 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.664129 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.664131 3220                    Options.write_buffer_manager: 000001E7A5B812C0
2025/12/01-13:23:58.664133 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.664135 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.664155 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.664159 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.664161 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.664163 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.664165 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.664168 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.664170 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.664172 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.664174 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.664176 3220                               Options.row_cache: None
2025/12/01-13:23:58.664178 3220                              Options.wal_filter: None
2025/12/01-13:23:58.664181 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.664183 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.664185 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.664187 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.664189 3220             Options.wal_compression: 0
2025/12/01-13:23:58.664191 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.664193 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.664195 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.664197 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.664199 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.664222 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.664224 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.664226 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.664228 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.664232 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.664234 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.664236 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.664238 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.664240 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.664243 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.664248 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.664250 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.664252 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.664255 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.664257 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.664259 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.664261 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.664263 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.664265 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.664268 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.664270 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.664272 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.664274 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.664276 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.664279 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.664281 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.664283 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.664285 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.664287 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.664300 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.664302 3220 Compression algorithms supported:
2025/12/01-13:23:58.664305 3220 	kZSTD supported: 0
2025/12/01-13:23:58.664308 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.664311 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.664313 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.664316 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.664318 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.664320 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.664322 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.664324 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.664327 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.664329 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.664331 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.664333 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.664336 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.664338 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.664340 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.664342 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.664344 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.664346 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.664348 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.664351 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.664353 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.664355 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.664357 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.664359 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.664361 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.664364 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.664366 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.664368 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.664370 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.664372 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.664375 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.664377 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.664379 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.664381 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.664383 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.664385 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.664387 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.664389 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.664391 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.664393 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.664396 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.664398 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.664400 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.664402 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.664404 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.664406 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.664409 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.664413 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.664415 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.664417 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.664419 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.664421 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.664423 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.664425 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.664427 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.664429 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.664431 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.664433 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.664453 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.664455 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.664457 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.664460 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.664462 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.664464 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.664466 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.664468 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.664470 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.664472 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.664474 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.664476 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.664478 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.664481 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.664483 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.664485 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.664487 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.664489 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.664492 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.664494 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.664496 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.664498 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.664500 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.664502 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.664504 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.664506 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.664508 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.664510 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.664512 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.664514 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.664517 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.664519 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.664521 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.664523 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.664525 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.664527 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.664529 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.664531 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.664534 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.664536 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.664538 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.664540 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.664542 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.664544 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.664546 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.664548 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.664551 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.664553 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.664555 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.664557 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.664559 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.664561 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.664563 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.664565 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.664567 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.664569 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.664571 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.664574 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.664576 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.664578 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.664580 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.664584 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.664589 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.664591 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.664593 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.664595 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.664598 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.664600 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.664602 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.664604 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.664606 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.664608 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.664611 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.664613 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.664615 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.664619 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.664621 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.664623 3220 Jemalloc supported: 0
2025/12/01-13:23:58.664942 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000151
2025/12/01-13:23:58.665004 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.665008 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.665010 3220           Options.merge_operator: None
2025/12/01-13:23:58.665013 3220        Options.compaction_filter: None
2025/12/01-13:23:58.665015 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.665017 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.665019 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.665021 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.665039 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A58D4650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A4B800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.665042 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.665044 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.665047 3220          Options.compression: NoCompression
2025/12/01-13:23:58.665049 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.665052 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.665055 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.665057 3220             Options.num_levels: 7
2025/12/01-13:23:58.665060 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.665062 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.665090 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.665099 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.665102 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.665110 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.665113 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.665116 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.665118 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.665120 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.665123 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.665125 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.665127 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.665129 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.665132 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.665134 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.665136 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.665138 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.665140 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.665142 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.665145 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.665147 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.665149 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.665151 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.665153 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.665155 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.665158 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.665160 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.665164 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.665166 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.665168 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.665170 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.665173 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.665175 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.665177 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.665179 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.665181 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.665183 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.665185 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.665187 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.665189 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.665192 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.665194 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.665198 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.665200 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.665202 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.665205 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.665207 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.665209 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.665211 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.665214 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.665217 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.665220 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.665222 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.665224 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.665228 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.665230 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.665232 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.665234 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.665237 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.665239 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.665241 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.665243 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.665245 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.665248 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.665250 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.665252 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.665254 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.665256 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.665258 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.665260 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.665263 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.665265 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.665267 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.665269 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.665271 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.665274 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.665276 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.665278 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.665280 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.665283 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.665285 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.665287 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.665290 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.665292 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.665373 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.665377 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.665379 3220           Options.merge_operator: None
2025/12/01-13:23:58.665381 3220        Options.compaction_filter: None
2025/12/01-13:23:58.665383 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.665386 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.665388 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.665390 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.665404 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A58D41A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A4B6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.665408 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.665411 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.665413 3220          Options.compression: NoCompression
2025/12/01-13:23:58.665416 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.665418 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.665420 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.665422 3220             Options.num_levels: 7
2025/12/01-13:23:58.665425 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.665428 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.665431 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.665434 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.665437 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.665440 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.665442 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.665445 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.665447 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.665449 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.665451 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.665453 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.665455 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.665458 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.665460 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.665462 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.665464 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.665466 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.665469 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.665471 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.665473 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.665476 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.665479 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.665483 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.665486 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.665489 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.665493 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.665496 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.665499 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.665501 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.665504 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.665532 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.665536 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.665538 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.665540 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.665542 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.665545 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.665547 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.665549 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.665551 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.665553 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.665556 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.665558 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.665560 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.665563 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.665565 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.665568 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.665570 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.665572 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.665574 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.665577 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.665579 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.665582 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.665584 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.665586 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.665589 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.665591 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.665594 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.665596 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.665598 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.665600 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.665602 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.665605 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.665607 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.665609 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.665611 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.665613 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.665615 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.665617 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.665620 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.665622 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.665624 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.665627 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.665629 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.665631 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.665633 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.665636 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.665638 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.665642 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.665644 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.665647 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.665649 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.665651 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.665654 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.665658 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.665947 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.665959 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.665963 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.666071 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.666364 3220 EVENT_LOG_v1 {"time_micros": 1764624238666359, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.666373 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.666412 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.667196 3220 EVENT_LOG_v1 {"time_micros": 1764624238667191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.667431 3220 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.686769 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5A97EF0
2025/12/01-13:23:58.687106 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.687316 3220 DB pointer 000001E7A5BF35C0
2025/12/01-13:26:14.698251 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:14.698281 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B800#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B6F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:14.700456 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:14.700486 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B800#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B6F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:14.715719 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:14.715795 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1336.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1336.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B800#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1336.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B6F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.011889 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.011921 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.016691 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
