2025/12/01-17:42:02.504591 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.504636 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.504648 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.504654 6930 DB SUMMARY
2025/12/01-17:42:02.504661 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.504667 6930 DB Session ID:  M29SCSSHAVXKS3RLI725
2025/12/01-17:42:02.504841 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.504858 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.504885 6930 MANIFEST file:  MANIFEST-000167 size: 347 Bytes
2025/12/01-17:42:02.504893 6930 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.504899 6930 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.505504 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.505512 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.505515 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.505517 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.505520 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.505522 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.505524 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.505561 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.505570 6930                                     Options.env: 0000019E967523A0
2025/12/01-17:42:02.505573 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.505576 6930                                Options.info_log: 0000019E960C5050
2025/12/01-17:42:02.505578 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.505580 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.505583 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.505585 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.505587 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.505590 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.505592 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.505594 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.505596 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.505598 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.505600 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.505602 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.505604 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.505607 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.505609 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.505611 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.505614 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.505616 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.505618 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.505620 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.505622 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.505625 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.505627 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.505629 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.505631 6930                    Options.write_buffer_manager: 0000019E963842A0
2025/12/01-17:42:02.505633 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.505635 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.505666 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.505670 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.505673 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.505675 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.505677 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.505679 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.505681 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.505683 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.505686 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.505689 6930                               Options.row_cache: None
2025/12/01-17:42:02.505693 6930                              Options.wal_filter: None
2025/12/01-17:42:02.505696 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.505699 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.505733 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.505741 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.505745 6930             Options.wal_compression: 0
2025/12/01-17:42:02.505748 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.505752 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.505756 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.505759 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.505763 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.505767 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.505770 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.505774 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.505777 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.505781 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.505785 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.505789 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.505792 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.505796 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.505799 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.505804 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.505808 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.505812 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.505816 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.505819 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.505823 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.505827 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.505830 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.505835 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.505838 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.505842 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.505845 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.505848 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.505852 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.505855 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.505880 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.505890 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.505893 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.505897 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.505930 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.505936 6930 Compression algorithms supported:
2025/12/01-17:42:02.505940 6930 	kZSTD supported: 0
2025/12/01-17:42:02.505943 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.505947 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.505950 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.505954 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.505958 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.505961 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.505964 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.505968 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.505971 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.505974 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.505978 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.505981 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.505984 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.505988 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.505991 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.506013 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.506018 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.506020 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.506023 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.506025 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.506027 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.506029 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.506032 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.506034 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.506036 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.506038 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.506040 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.506042 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.506044 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.506046 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.506048 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.506050 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.506052 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.506054 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.506056 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.506059 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.506060 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.506063 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.506065 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.506067 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.506069 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.506071 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.506073 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.506075 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.506077 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.506079 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.506082 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.506087 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.506090 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.506093 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.506096 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.506099 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.506102 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.506104 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.506107 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.506109 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.506111 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.506144 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.506180 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.506184 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.506187 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.506189 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.506191 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.506193 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.506195 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.506197 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.506199 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.506201 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.506203 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.506205 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.506207 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.506209 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.506212 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.506214 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.506216 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.506218 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.506220 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.506222 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.506224 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.506226 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.506228 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.506230 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.506232 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.506234 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.506236 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.506238 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.506240 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.506242 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.506244 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.506246 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.506249 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.506251 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.506253 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.506255 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.506257 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.506259 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.506261 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.506263 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.506265 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.506267 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.506269 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.506271 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.506274 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.506276 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.506279 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.506281 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.506284 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.506286 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.506288 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.506290 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.506292 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.506294 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.506296 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.506332 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.506341 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.506345 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.506348 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.506352 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.506355 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.506362 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.506367 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.506371 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.506374 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.506378 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.506381 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.506385 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.506389 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.506392 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.506396 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.506399 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.506402 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.506406 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.506409 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.506414 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.506418 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.506422 6930 Jemalloc supported: 0
2025/12/01-17:42:02.507447 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000167
2025/12/01-17:42:02.513726 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.513742 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.513744 6930           Options.merge_operator: None
2025/12/01-17:42:02.513747 6930        Options.compaction_filter: None
2025/12/01-17:42:02.513749 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.513751 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.513753 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.513755 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.513777 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96508200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9639F090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.513779 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.513782 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.513784 6930          Options.compression: NoCompression
2025/12/01-17:42:02.513786 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.513789 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.513791 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.513793 6930             Options.num_levels: 7
2025/12/01-17:42:02.513796 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.513799 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.513802 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.513805 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.513808 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.513818 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.513822 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.513824 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.513827 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.513830 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.513833 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.513837 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.513840 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.513842 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.513845 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.513849 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.513852 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.513854 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.513858 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.513860 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.513864 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.513868 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.513871 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.513875 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.513878 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.513882 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.513886 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.513890 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.513894 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.513898 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.513901 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.513905 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.513908 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.513912 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.513915 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.513919 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.513922 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.513925 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.513928 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.513931 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.513935 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.513938 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.513941 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.513945 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.513951 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.513954 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.513957 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.513961 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.513965 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.513968 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.513972 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.513978 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.513983 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.513986 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.513990 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.513996 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.514000 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.514003 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.514007 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.514011 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.514014 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.514017 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.514020 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.514023 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.514025 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.514027 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.514029 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.514031 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.514034 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.514036 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.514038 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.514041 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.514043 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.514045 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.514047 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.514050 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.514052 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.514054 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.514056 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.514058 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.514061 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.514063 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.514065 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.514068 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.514070 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.514210 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.514214 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.514216 6930           Options.merge_operator: None
2025/12/01-17:42:02.514218 6930        Options.compaction_filter: None
2025/12/01-17:42:02.514220 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.514223 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.514225 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.514227 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.514240 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96507480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9639EE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.514246 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.514249 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.514251 6930          Options.compression: NoCompression
2025/12/01-17:42:02.514253 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.514255 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.514258 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.514260 6930             Options.num_levels: 7
2025/12/01-17:42:02.514262 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.514264 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.514266 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.514268 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.514271 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.514273 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.514275 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.514277 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.514279 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.514281 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.514283 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.514286 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.514288 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.514291 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.514294 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.514298 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.514300 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.514302 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.514304 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.514306 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.514309 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.514311 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.514313 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.514315 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.514317 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.514319 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.514321 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.514324 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.514326 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.514328 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.514330 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.514365 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.514368 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.514371 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.514375 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.514378 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.514380 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.514382 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.514384 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.514386 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.514388 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.514391 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.514393 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.514395 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.514397 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.514400 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.514402 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.514404 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.514406 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.514408 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.514411 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.514413 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.514415 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.514417 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.514419 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.514422 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.514424 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.514426 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.514429 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.514431 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.514433 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.514435 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.514437 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.514439 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.514441 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.514443 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.514445 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.514447 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.514449 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.514451 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.514454 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.514456 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.514458 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.514460 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.514462 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.514464 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.514467 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.514469 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.514472 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.514475 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.514477 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.514479 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.514482 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.514484 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.514487 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.521102 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.521117 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.521120 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.528423 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.528766 6930 EVENT_LOG_v1 {"time_micros": 1764639722528759, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.528778 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.528839 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.529632 6930 EVENT_LOG_v1 {"time_micros": 1764639722529626, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.529912 6930 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.549908 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E968F85D0
2025/12/01-17:42:02.550240 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.550429 6930 DB pointer 0000019E96720C00
2025/12/01-17:46:14.567619 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:14.567641 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.1 total, 252.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.1 total, 252.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F090#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.1 total, 252.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639EE70#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:14.571951 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:14.571975 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F090#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639EE70#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.308741 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.308792 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.314564 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
