2025/11/29-13:52:55.411336 a3a8 RocksDB version: 10.5.1
2025/11/29-13:52:55.411374 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.411386 a3a8 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.411393 a3a8 DB SUMMARY
2025/11/29-13:52:55.411400 a3a8 Host name (Env):  THORSPC
2025/11/29-13:52:55.411406 a3a8 DB Session ID:  9ZI91JS1ULIU8CS4AP0U
2025/11/29-13:52:55.411527 a3a8 CURRENT file:  CURRENT
2025/11/29-13:52:55.411536 a3a8 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.411569 a3a8 MANIFEST file:  MANIFEST-000067 size: 335 Bytes
2025/11/29-13:52:55.411577 a3a8 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.411584 a3a8 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.411824 a3a8                         Options.error_if_exists: 0
2025/11/29-13:52:55.411830 a3a8                       Options.create_if_missing: 1
2025/11/29-13:52:55.411833 a3a8                         Options.paranoid_checks: 1
2025/11/29-13:52:55.411835 a3a8             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.411837 a3a8          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.411840 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.411842 a3a8                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.411844 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.411846 a3a8                                     Options.env: 000001CD9B670A10
2025/11/29-13:52:55.411849 a3a8                                      Options.fs: RocksFS
2025/11/29-13:52:55.411851 a3a8                                Options.info_log: 000001CD9B8F4BC0
2025/11/29-13:52:55.411853 a3a8                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.411855 a3a8                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.411858 a3a8                               Options.use_fsync: 0
2025/11/29-13:52:55.411860 a3a8                       Options.max_log_file_size: 0
2025/11/29-13:52:55.411863 a3a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.411865 a3a8                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.411867 a3a8                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.411870 a3a8                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.411873 a3a8                         Options.allow_fallocate: 1
2025/11/29-13:52:55.411876 a3a8                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.411879 a3a8                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.411883 a3a8                        Options.use_direct_reads: 0
2025/11/29-13:52:55.411886 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.411888 a3a8          Options.create_missing_column_families: 1
2025/11/29-13:52:55.411890 a3a8                              Options.db_log_dir: 
2025/11/29-13:52:55.411892 a3a8                                 Options.wal_dir: 
2025/11/29-13:52:55.411895 a3a8                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.411897 a3a8                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.411899 a3a8                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.411901 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.411904 a3a8             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.411906 a3a8                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.411908 a3a8                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.411910 a3a8                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.411912 a3a8                    Options.write_buffer_manager: 000001CD9B5CD700
2025/11/29-13:52:55.411914 a3a8                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.411916 a3a8                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.411938 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.411942 a3a8                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.411944 a3a8                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.411946 a3a8                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.411948 a3a8                  Options.unordered_write: 0
2025/11/29-13:52:55.411950 a3a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.411953 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.411955 a3a8             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.411957 a3a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.411959 a3a8                               Options.row_cache: None
2025/11/29-13:52:55.411962 a3a8                              Options.wal_filter: None
2025/11/29-13:52:55.411964 a3a8             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.411966 a3a8             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.411968 a3a8             Options.two_write_queues: 0
2025/11/29-13:52:55.411971 a3a8             Options.manual_wal_flush: 0
2025/11/29-13:52:55.411973 a3a8             Options.wal_compression: 0
2025/11/29-13:52:55.411975 a3a8             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.411977 a3a8             Options.atomic_flush: 0
2025/11/29-13:52:55.411979 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.411981 a3a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.411983 a3a8                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.411986 a3a8                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.411989 a3a8                 Options.write_identity_file: 1
2025/11/29-13:52:55.411991 a3a8                 Options.log_readahead_size: 0
2025/11/29-13:52:55.411993 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.411995 a3a8                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.411997 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.411999 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.412002 a3a8             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.412004 a3a8             Options.db_host_id: __hostname__
2025/11/29-13:52:55.412006 a3a8             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.412009 a3a8             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.412012 a3a8             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.412015 a3a8             Options.max_background_jobs: 6
2025/11/29-13:52:55.412017 a3a8             Options.max_background_compactions: -1
2025/11/29-13:52:55.412019 a3a8             Options.max_subcompactions: 1
2025/11/29-13:52:55.412022 a3a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.412024 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.412026 a3a8             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.412051 a3a8             Options.max_total_wal_size: 0
2025/11/29-13:52:55.412054 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.412056 a3a8                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.412058 a3a8                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.412060 a3a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.412063 a3a8                          Options.max_open_files: -1
2025/11/29-13:52:55.412065 a3a8                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.412067 a3a8                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.412069 a3a8                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.412071 a3a8       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.412073 a3a8                  Options.max_background_flushes: -1
2025/11/29-13:52:55.412087 a3a8 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.412090 a3a8 Compression algorithms supported:
2025/11/29-13:52:55.412093 a3a8 	kZSTD supported: 0
2025/11/29-13:52:55.412095 a3a8 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.412097 a3a8 	kSnappyCompression supported: 0
2025/11/29-13:52:55.412100 a3a8 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.412102 a3a8 	kBZip2Compression supported: 0
2025/11/29-13:52:55.412104 a3a8 	kZlibCompression supported: 0
2025/11/29-13:52:55.412106 a3a8 	kLZ4Compression supported: 0
2025/11/29-13:52:55.412108 a3a8 	kXpressCompression supported: 0
2025/11/29-13:52:55.412110 a3a8 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.412112 a3a8 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.412114 a3a8 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.412116 a3a8 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.412119 a3a8 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.412121 a3a8 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.412123 a3a8 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.412125 a3a8 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.412128 a3a8 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.412130 a3a8 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.412133 a3a8 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.412135 a3a8 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.412137 a3a8 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.412139 a3a8 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.412141 a3a8 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.412143 a3a8 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.412145 a3a8 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.412147 a3a8 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.412150 a3a8 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.412152 a3a8 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.412154 a3a8 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.412156 a3a8 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.412158 a3a8 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.412160 a3a8 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.412162 a3a8 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.412164 a3a8 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.412166 a3a8 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.412168 a3a8 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.412170 a3a8 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.412172 a3a8 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.412174 a3a8 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.412176 a3a8 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.412178 a3a8 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.412180 a3a8 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.412182 a3a8 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.412184 a3a8 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.412186 a3a8 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.412188 a3a8 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.412190 a3a8 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.412192 a3a8 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.412194 a3a8 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.412196 a3a8 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.412198 a3a8 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.412200 a3a8 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.412202 a3a8 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.412204 a3a8 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.412206 a3a8 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.412208 a3a8 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.412210 a3a8 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.412212 a3a8 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.412214 a3a8 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.412217 a3a8 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.412220 a3a8 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.412222 a3a8 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.412224 a3a8 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.412226 a3a8 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.412228 a3a8 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.412230 a3a8 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.412232 a3a8 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.412234 a3a8 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.412236 a3a8 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.412238 a3a8 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.412240 a3a8 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.412243 a3a8 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.412245 a3a8 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.412247 a3a8 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.412249 a3a8 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.412251 a3a8 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.412253 a3a8 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.412255 a3a8 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.412258 a3a8 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.412260 a3a8 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.412262 a3a8 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.412264 a3a8 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.412266 a3a8 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.412268 a3a8 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.412270 a3a8 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.412272 a3a8 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.412274 a3a8 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.412276 a3a8 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.412278 a3a8 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.412280 a3a8 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.412282 a3a8 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.412284 a3a8 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.412286 a3a8 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.412288 a3a8 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.412290 a3a8 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.412292 a3a8 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.412294 a3a8 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.412296 a3a8 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.412298 a3a8 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.412300 a3a8 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.412302 a3a8 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.412304 a3a8 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.412306 a3a8 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.412308 a3a8 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.412310 a3a8 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.412312 a3a8 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.412314 a3a8 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.412316 a3a8 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.412318 a3a8 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.412320 a3a8 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.412322 a3a8 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.412324 a3a8 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.412327 a3a8 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.412329 a3a8 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.412331 a3a8 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.412333 a3a8 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.412335 a3a8 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.412337 a3a8 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.412339 a3a8 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.412341 a3a8 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.412357 a3a8 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.412360 a3a8 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.412362 a3a8 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.412364 a3a8 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.412366 a3a8 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.412368 a3a8 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.412370 a3a8 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.412373 a3a8 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.412375 a3a8 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.412377 a3a8 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.412379 a3a8 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.412381 a3a8 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.412384 a3a8 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.412386 a3a8 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.412389 a3a8 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.412391 a3a8 DMutex implementation: std::mutex
2025/11/29-13:52:55.412393 a3a8 Jemalloc supported: 0
2025/11/29-13:52:55.412683 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000067
2025/11/29-13:52:55.412737 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.412741 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.412743 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.412746 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.412748 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.412750 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.412753 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.412755 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.412772 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B8F4890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BAD1F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.412775 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.412778 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.412781 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.412784 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.412786 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.412789 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.412791 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.412794 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.412796 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.412799 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.412801 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.412804 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.412808 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.412812 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.412814 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.412817 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.412819 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.412822 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.412824 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.412827 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.412830 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.412832 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.412835 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.412837 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.412840 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.412842 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.412846 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.412848 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.412851 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.412853 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.412856 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.412858 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.412861 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.412863 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.412866 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.412869 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.412872 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.412874 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.412876 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.412879 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.412881 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.412884 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.412886 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.412888 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.412891 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.412893 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.412895 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.412898 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.412900 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.412903 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.412907 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.412910 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.412913 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.412915 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.412918 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.412920 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.412923 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.412926 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.412929 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.412933 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.412936 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.412938 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.412942 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.412945 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.412947 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.412950 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.412952 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.412955 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.412958 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.412960 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.412962 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.412965 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.412967 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.412970 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.412972 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.412974 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.412977 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.412979 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.412982 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.412984 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.412987 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.412989 a3a8                       Options.enable_blob_files: false
2025/11/29-13:52:55.412991 a3a8                           Options.min_blob_size: 0
2025/11/29-13:52:55.412994 a3a8                          Options.blob_file_size: 0
2025/11/29-13:52:55.412996 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.412999 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.413002 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.413005 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.413008 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.413010 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.413013 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.413015 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.413086 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.413090 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.413092 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.413095 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.413097 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.413100 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.413102 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.413105 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.413116 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B8F4020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BAD1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.413120 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.413123 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.413125 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.413128 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.413130 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.413133 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.413135 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.413138 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.413140 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.413143 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.413145 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.413148 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.413150 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.413153 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.413155 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.413158 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.413160 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.413163 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.413165 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.413168 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.413170 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.413173 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.413175 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.413178 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.413180 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.413182 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.413184 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.413186 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.413189 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.413191 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.413194 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.413196 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.413199 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.413201 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.413204 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.413207 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.413209 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.413211 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.413231 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.413234 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.413236 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.413239 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.413241 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.413244 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.413246 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.413248 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.413251 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.413253 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.413255 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.413258 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.413260 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.413262 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.413265 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.413267 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.413269 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.413271 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.413274 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.413279 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.413283 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.413286 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.413290 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.413292 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.413295 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.413297 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.413301 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.413305 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.413307 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.413309 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.413312 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.413314 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.413316 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.413318 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.413320 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.413323 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.413325 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.413327 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.413329 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.413332 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.413334 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.413336 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.413338 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.413340 a3a8                       Options.enable_blob_files: true
2025/11/29-13:52:55.413342 a3a8                           Options.min_blob_size: 4096
2025/11/29-13:52:55.413344 a3a8                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.413347 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.413350 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.413353 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.413355 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.413358 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.413360 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.413362 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.413364 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.413605 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.413612 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.413616 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.413765 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.413926 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175413920, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.413946 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.413998 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.414813 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175414808, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.415026 a3a8 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.436951 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B474850
2025/11/29-13:52:55.437339 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.437466 a3a8 DB pointer 000001CD9B656740
2025/11/29-13:54:03.448188 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:03.448209 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BAD1F00#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BAD1CE0#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.100686 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.100719 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.105699 a254 [db\db_impl\db_impl.cc:681] Shutdown complete
