2025/12/01-22:40:44.192019 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.192063 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.192076 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.192084 a3a8 DB SUMMARY
2025/12/01-22:40:44.192092 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.192097 a3a8 DB Session ID:  A287E8922WLL9KHWT6OZ
2025/12/01-22:40:44.192230 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.192238 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.192260 a3a8 MANIFEST file:  MANIFEST-000231 size: 347 Bytes
2025/12/01-22:40:44.192269 a3a8 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.192276 a3a8 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.193089 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.193099 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.193104 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.193107 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.193111 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.193114 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.193118 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.193122 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.193125 a3a8                                     Options.env: 000001A4A99143F0
2025/12/01-22:40:44.193129 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.193133 a3a8                                Options.info_log: 000001A4A8CF9340
2025/12/01-22:40:44.193137 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.193140 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.193144 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.193148 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.193152 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.193155 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.193159 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.193162 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.193166 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.193170 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.193173 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.193177 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.193180 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.193183 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.193185 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.193188 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.193192 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.193194 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.193198 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.193201 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.193204 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.193208 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.193211 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.193214 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.193217 a3a8                    Options.write_buffer_manager: 000001A4A994DCC0
2025/12/01-22:40:44.193221 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.193224 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.193256 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.193262 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.193265 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.193268 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.193271 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.193275 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.193278 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.193281 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.193285 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.193288 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.193291 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.193294 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.193298 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.193301 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.193304 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.193308 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.193311 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.193315 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.193318 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.193322 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.193326 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.193329 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.193332 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.193336 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.193340 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.193343 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.193346 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.193350 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.193353 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.193356 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.193360 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.193363 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.193367 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.193370 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.193374 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.193377 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.193380 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.193383 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.193387 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.193390 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.193393 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.193397 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.193400 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.193403 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.193407 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.193410 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.193414 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.193417 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.193420 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.193424 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.193448 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.193453 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.193456 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.193460 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.193464 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.193467 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.193471 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.193474 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.193478 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.193482 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.193485 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.193488 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.193491 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.193495 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.193500 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.193503 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.193506 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.193510 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.193513 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.193517 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.193520 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.193523 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.193527 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.193530 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.193534 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.193537 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.193541 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.193544 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.193547 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.193551 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.193554 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.193558 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.193561 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.193564 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.193568 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.193571 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.193574 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.193578 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.193581 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.193585 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.193588 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.193591 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.193595 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.193598 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.193601 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.193605 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.193608 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.193612 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.193615 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.193618 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.193622 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.193625 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.193629 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.193632 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.193636 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.193639 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.193642 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.193645 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.193648 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.193651 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.193654 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.193659 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.193663 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.193666 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.193669 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.193672 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.193675 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.193678 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.193680 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.193683 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.193686 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.193689 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.193692 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.193695 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.193699 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.193703 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.193706 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.193709 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.193712 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.193716 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.193719 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.193723 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.193725 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.193729 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.193732 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.193735 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.193738 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.193741 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.193744 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.193747 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.193751 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.193754 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.193758 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.193761 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.193765 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.193768 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.193772 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.193775 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.193779 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.193795 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.193832 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.193836 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.193839 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.193842 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.193845 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.193847 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.193850 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.193853 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.193856 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.193858 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.193861 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.193863 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.193866 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.193868 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.193870 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.193872 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.193874 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.193876 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.193879 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.193881 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.193884 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.193886 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.193914 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.193919 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.193921 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.193923 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.193926 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.193929 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.193931 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.193933 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.193935 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.193938 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.193940 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.193942 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.193944 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.193947 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.193950 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.193952 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.193955 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.194266 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000231
2025/12/01-22:40:44.194314 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.194318 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.194320 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.194323 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.194325 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.194327 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.194329 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.194331 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.194347 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A988A500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8884780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.194350 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.194352 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.194355 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.194357 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.194360 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.194362 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.194364 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.194366 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.194369 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.194372 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.194375 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.194379 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.194399 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.194405 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.194407 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.194409 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.194412 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.194414 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.194416 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.194419 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.194421 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.194423 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.194425 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.194427 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.194429 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.194432 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.194437 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.194441 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.194443 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.194445 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.194449 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.194451 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.194453 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.194456 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.194458 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.194461 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.194464 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.194466 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.194468 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.194471 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.194473 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.194475 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.194478 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.194480 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.194482 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.194484 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.194486 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.194489 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.194491 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.194493 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.194496 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.194499 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.194501 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.194503 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.194505 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.194507 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.194509 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.194512 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.194515 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.194518 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.194521 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.194524 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.194529 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.194531 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.194533 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.194536 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.194538 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.194541 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.194543 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.194545 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.194547 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.194550 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.194552 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.194554 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.194556 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.194558 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.194560 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.194562 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.194565 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.194567 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.194569 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.194571 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.194573 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.194575 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.194578 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.194580 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.194582 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.194585 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.194587 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.194589 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.194592 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.194594 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.194652 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.194655 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.194657 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.194659 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.194661 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.194664 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.194666 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.194668 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.194679 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9889090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.194683 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.194686 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.194688 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.194690 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.194693 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.194695 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.194697 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.194699 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.194701 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.194703 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.194706 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.194708 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.194710 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.194712 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.194714 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.194717 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.194719 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.194721 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.194723 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.194725 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.194728 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.194730 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.194732 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.194734 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.194736 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.194738 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.194741 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.194743 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.194745 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.194747 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.194749 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.194751 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.194754 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.194756 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.194759 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.194761 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.194763 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.194765 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.194804 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.194817 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.194820 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.194823 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.194825 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.194827 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.194830 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.194832 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.194834 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.194836 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.194839 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.194841 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.194844 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.194847 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.194849 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.194851 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.194853 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.194856 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.194858 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.194860 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.194863 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.194865 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.194867 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.194869 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.194872 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.194875 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.194877 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.194879 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.194882 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.194884 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.194886 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.194889 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.194891 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.194893 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.194895 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.194897 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.194899 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.194901 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.194904 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.194906 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.194908 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.194910 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.194913 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.194915 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.194917 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.194920 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.194922 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.194926 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.194929 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.194932 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.194934 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.194936 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.194939 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.194941 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.195151 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.195158 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.195160 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.195250 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.195513 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644195508, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.195521 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.195562 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.197017 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644197007, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.197535 a3a8 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.217952 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A949B1C0
2025/12/01-22:40:44.218298 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.218478 a3a8 DB pointer 000001A4A953DD80
2025/12/01-22:45:36.232329 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:36.232354 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8884780#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882250#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.154018 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.154063 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.158956 673c [db\db_impl\db_impl.cc:681] Shutdown complete
