2025/11/29-14:22:48.611292 2034 RocksDB version: 10.5.1
2025/11/29-14:22:48.611330 2034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.611341 2034 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.611348 2034 DB SUMMARY
2025/11/29-14:22:48.611354 2034 Host name (Env):  THORSPC
2025/11/29-14:22:48.611361 2034 DB Session ID:  G4BDDPNOVLR7V46NFAE7
2025/11/29-14:22:48.611470 2034 CURRENT file:  CURRENT
2025/11/29-14:22:48.611480 2034 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.611502 2034 MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/11/29-14:22:48.611510 2034 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.611518 2034 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.611589 2034                         Options.error_if_exists: 0
2025/11/29-14:22:48.611594 2034                       Options.create_if_missing: 1
2025/11/29-14:22:48.611597 2034                         Options.paranoid_checks: 1
2025/11/29-14:22:48.611600 2034             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.611603 2034          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.611605 2034                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.611608 2034                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.611610 2034        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.611613 2034                                     Options.env: 000002709897EBD0
2025/11/29-14:22:48.611616 2034                                      Options.fs: RocksFS
2025/11/29-14:22:48.611619 2034                                Options.info_log: 0000027098829280
2025/11/29-14:22:48.611621 2034                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.611624 2034                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.611626 2034                               Options.use_fsync: 0
2025/11/29-14:22:48.611629 2034                       Options.max_log_file_size: 0
2025/11/29-14:22:48.611632 2034                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.611635 2034                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.611637 2034                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.611640 2034                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.611642 2034                         Options.allow_fallocate: 1
2025/11/29-14:22:48.611645 2034                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.611647 2034                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.611650 2034                        Options.use_direct_reads: 0
2025/11/29-14:22:48.611652 2034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.611655 2034          Options.create_missing_column_families: 1
2025/11/29-14:22:48.611657 2034                              Options.db_log_dir: 
2025/11/29-14:22:48.611660 2034                                 Options.wal_dir: 
2025/11/29-14:22:48.611663 2034                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.611665 2034                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.611668 2034                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.611670 2034                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.611673 2034             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.611675 2034                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.611678 2034                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.611680 2034                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.611683 2034                    Options.write_buffer_manager: 000002709AD209F0
2025/11/29-14:22:48.611685 2034                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.611688 2034                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.611704 2034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.611709 2034                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.611711 2034                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.611714 2034                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.611717 2034                  Options.unordered_write: 0
2025/11/29-14:22:48.611719 2034         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.611722 2034      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.611724 2034             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.611727 2034            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.611729 2034                               Options.row_cache: None
2025/11/29-14:22:48.611732 2034                              Options.wal_filter: None
2025/11/29-14:22:48.611735 2034             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.611737 2034             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.611739 2034             Options.two_write_queues: 0
2025/11/29-14:22:48.611742 2034             Options.manual_wal_flush: 0
2025/11/29-14:22:48.611744 2034             Options.wal_compression: 0
2025/11/29-14:22:48.611747 2034             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.611750 2034             Options.atomic_flush: 0
2025/11/29-14:22:48.611752 2034             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.611755 2034             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.611758 2034                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.611760 2034                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.611763 2034                 Options.write_identity_file: 1
2025/11/29-14:22:48.611765 2034                 Options.log_readahead_size: 0
2025/11/29-14:22:48.611768 2034                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.611771 2034                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.611773 2034                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.611776 2034            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.611778 2034             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.611781 2034             Options.db_host_id: __hostname__
2025/11/29-14:22:48.611783 2034             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.611786 2034             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.611789 2034             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.611791 2034             Options.max_background_jobs: 6
2025/11/29-14:22:48.611794 2034             Options.max_background_compactions: -1
2025/11/29-14:22:48.611796 2034             Options.max_subcompactions: 1
2025/11/29-14:22:48.611799 2034             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.611801 2034           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.611804 2034             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.611806 2034             Options.max_total_wal_size: 0
2025/11/29-14:22:48.611809 2034             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.611812 2034                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.611814 2034                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.611817 2034                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.611819 2034                          Options.max_open_files: -1
2025/11/29-14:22:48.611822 2034                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.611825 2034                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.611827 2034                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.611830 2034       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.611833 2034                  Options.max_background_flushes: -1
2025/11/29-14:22:48.611845 2034 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.611848 2034 Compression algorithms supported:
2025/11/29-14:22:48.611851 2034 	kZSTD supported: 0
2025/11/29-14:22:48.611853 2034 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.611856 2034 	kSnappyCompression supported: 0
2025/11/29-14:22:48.611858 2034 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.611861 2034 	kBZip2Compression supported: 0
2025/11/29-14:22:48.611863 2034 	kZlibCompression supported: 0
2025/11/29-14:22:48.611865 2034 	kLZ4Compression supported: 0
2025/11/29-14:22:48.611868 2034 	kXpressCompression supported: 0
2025/11/29-14:22:48.611870 2034 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.611873 2034 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.611875 2034 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.611877 2034 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.611880 2034 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.611882 2034 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.611884 2034 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.611887 2034 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.611889 2034 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.611892 2034 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.611894 2034 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.611897 2034 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.611899 2034 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.611901 2034 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.611904 2034 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.611906 2034 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.611909 2034 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.611911 2034 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.611913 2034 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.611916 2034 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.611918 2034 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.611921 2034 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.611923 2034 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.611926 2034 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.611928 2034 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.611930 2034 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.611933 2034 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.611935 2034 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.611938 2034 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.611940 2034 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.611943 2034 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.611945 2034 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.611948 2034 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.611950 2034 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.611953 2034 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.611955 2034 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.611958 2034 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.611960 2034 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.611962 2034 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.611965 2034 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.611967 2034 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.611970 2034 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.611972 2034 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.611975 2034 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.611977 2034 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.611979 2034 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.611982 2034 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.611984 2034 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.611987 2034 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.611989 2034 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.611992 2034 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.611996 2034 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.612000 2034 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.612004 2034 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.612006 2034 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.612009 2034 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.612011 2034 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.612014 2034 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.612016 2034 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.612018 2034 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.612021 2034 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.612023 2034 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.612026 2034 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.612028 2034 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.612031 2034 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.612033 2034 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.612036 2034 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.612038 2034 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.612041 2034 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.612043 2034 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.612046 2034 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.612048 2034 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.612051 2034 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.612053 2034 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.612056 2034 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.612058 2034 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.612061 2034 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.612063 2034 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.612065 2034 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.612068 2034 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.612071 2034 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.612073 2034 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.612075 2034 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.612078 2034 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.612080 2034 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.612082 2034 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.612084 2034 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.612086 2034 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.612088 2034 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.612091 2034 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.612093 2034 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.612095 2034 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.612097 2034 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.612100 2034 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.612102 2034 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.612105 2034 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.612107 2034 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.612109 2034 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.612112 2034 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.612114 2034 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.612117 2034 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.612119 2034 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.612121 2034 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.612124 2034 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.612126 2034 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.612129 2034 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.612131 2034 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.612133 2034 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.612136 2034 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.612138 2034 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.612140 2034 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.612142 2034 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.612176 2034 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.612185 2034 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.612188 2034 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.612190 2034 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.612192 2034 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.612195 2034 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.612197 2034 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.612199 2034 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.612201 2034 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.612203 2034 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.612206 2034 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.612208 2034 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.612210 2034 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.612212 2034 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.612215 2034 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.612218 2034 DMutex implementation: std::mutex
2025/11/29-14:22:48.612220 2034 Jemalloc supported: 0
2025/11/29-14:22:48.612536 2034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000083
2025/11/29-14:22:48.612591 2034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.612595 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.612598 2034           Options.merge_operator: None
2025/11/29-14:22:48.612600 2034        Options.compaction_filter: None
2025/11/29-14:22:48.612603 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.612606 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.612608 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.612611 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.612625 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709878D760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DBDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.612628 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.612630 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.612633 2034          Options.compression: NoCompression
2025/11/29-14:22:48.612636 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.612639 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.612642 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.612644 2034             Options.num_levels: 7
2025/11/29-14:22:48.612647 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.612650 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.612671 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.612674 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.612677 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.612682 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612686 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612688 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612691 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.612693 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612696 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612699 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.612701 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.612704 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.612706 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.612709 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.612712 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.612714 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.612717 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.612719 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.612722 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.612725 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.612727 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.612730 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.612732 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.612735 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.612738 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.612740 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.612743 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.612746 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.612749 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.612751 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.612754 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.612756 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.612759 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.612762 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.612764 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612767 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.612770 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.612772 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.612775 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.612777 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.612780 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.612783 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.612786 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.612789 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.612791 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.612794 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.612796 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.612799 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.612801 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.612805 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.612808 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.612811 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.612814 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.612817 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.612820 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.612822 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.612825 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.612827 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.612830 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.612832 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.612835 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.612837 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.612840 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.612843 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.612845 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.612848 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.612850 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.612853 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.612856 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.612860 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.612863 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.612866 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.612868 2034                       Options.enable_blob_files: false
2025/11/29-14:22:48.612870 2034                           Options.min_blob_size: 0
2025/11/29-14:22:48.612872 2034                          Options.blob_file_size: 0
2025/11/29-14:22:48.612875 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.612877 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.612880 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.612882 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.612885 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.612888 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.612891 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.612893 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.612982 2034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.612986 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.612988 2034           Options.merge_operator: None
2025/11/29-14:22:48.612991 2034        Options.compaction_filter: None
2025/11/29-14:22:48.612994 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.612996 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.612999 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.613001 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.613016 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709897B630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DBBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.613025 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.613029 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.613031 2034          Options.compression: NoCompression
2025/11/29-14:22:48.613034 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.613037 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.613039 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.613041 2034             Options.num_levels: 7
2025/11/29-14:22:48.613044 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.613046 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.613048 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.613050 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.613053 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.613055 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.613057 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.613059 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.613062 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.613064 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.613067 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.613070 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.613072 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.613075 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.613078 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.613080 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.613083 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.613086 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.613088 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.613091 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.613093 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.613096 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.613099 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.613101 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.613104 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.613106 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.613109 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.613111 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.613114 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.613117 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.613119 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.613140 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.613144 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.613146 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.613149 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.613151 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.613154 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.613156 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.613158 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.613161 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.613163 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.613165 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.613167 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.613170 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.613173 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.613175 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.613178 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.613180 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.613183 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.613186 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.613189 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.613192 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.613194 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.613197 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.613199 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.613202 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.613204 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.613207 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.613210 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.613213 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.613215 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.613217 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.613220 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.613223 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.613225 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.613228 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.613231 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.613233 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.613236 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.613238 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.613241 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.613244 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.613246 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.613249 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.613251 2034                       Options.enable_blob_files: true
2025/11/29-14:22:48.613254 2034                           Options.min_blob_size: 4096
2025/11/29-14:22:48.613256 2034                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.613259 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.613263 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.613266 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.613269 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.613272 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.613274 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.613277 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.613279 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.613465 2034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.613471 2034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.613473 2034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.613550 2034 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.613808 2034 EVENT_LOG_v1 {"time_micros": 1764454968613804, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.613816 2034 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.613855 2034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.616736 2034 EVENT_LOG_v1 {"time_micros": 1764454968616731, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.616964 2034 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.638003 2034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098B40C40
2025/11/29-14:22:48.638468 2034 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.638639 2034 DB pointer 0000027098C70F00
2025/11/29-14:23:01.727577 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.727595 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.733701 a070 [db\db_impl\db_impl.cc:681] Shutdown complete
