2025/11/30-09:57:44.651893 7afc RocksDB version: 10.5.1
2025/11/30-09:57:44.651952 7afc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.651968 7afc Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.651979 7afc DB SUMMARY
2025/11/30-09:57:44.651988 7afc Host name (Env):  THORSPC
2025/11/30-09:57:44.651997 7afc DB Session ID:  4R9Y9ZCXIPPON91300TV
2025/11/30-09:57:44.652151 7afc CURRENT file:  CURRENT
2025/11/30-09:57:44.652166 7afc IDENTITY file:  IDENTITY
2025/11/30-09:57:44.652198 7afc MANIFEST file:  MANIFEST-000111 size: 335 Bytes
2025/11/30-09:57:44.652209 7afc SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.652218 7afc Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.652333 7afc                         Options.error_if_exists: 0
2025/11/30-09:57:44.652342 7afc                       Options.create_if_missing: 1
2025/11/30-09:57:44.652346 7afc                         Options.paranoid_checks: 1
2025/11/30-09:57:44.652349 7afc             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.652351 7afc          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.652353 7afc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.652356 7afc                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.652381 7afc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.652384 7afc                                     Options.env: 000001DA237780A0
2025/11/30-09:57:44.652388 7afc                                      Options.fs: RocksFS
2025/11/30-09:57:44.652391 7afc                                Options.info_log: 000001DA23A23FD0
2025/11/30-09:57:44.652394 7afc                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.652397 7afc                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.652400 7afc                               Options.use_fsync: 0
2025/11/30-09:57:44.652402 7afc                       Options.max_log_file_size: 0
2025/11/30-09:57:44.652405 7afc                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.652426 7afc                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.652429 7afc                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.652431 7afc                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.652434 7afc                         Options.allow_fallocate: 1
2025/11/30-09:57:44.652438 7afc                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.652441 7afc                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.652444 7afc                        Options.use_direct_reads: 0
2025/11/30-09:57:44.652447 7afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.652451 7afc          Options.create_missing_column_families: 1
2025/11/30-09:57:44.652454 7afc                              Options.db_log_dir: 
2025/11/30-09:57:44.652458 7afc                                 Options.wal_dir: 
2025/11/30-09:57:44.652462 7afc                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.652465 7afc                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.652468 7afc                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.652472 7afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.652475 7afc             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.652478 7afc                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.652480 7afc                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.652483 7afc                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.652485 7afc                    Options.write_buffer_manager: 000001DA237EC2B0
2025/11/30-09:57:44.652488 7afc                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.652490 7afc                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.652519 7afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.652523 7afc                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.652525 7afc                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.652527 7afc                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.652529 7afc                  Options.unordered_write: 0
2025/11/30-09:57:44.652532 7afc         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.652534 7afc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.652537 7afc             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.652539 7afc            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.652541 7afc                               Options.row_cache: None
2025/11/30-09:57:44.652544 7afc                              Options.wal_filter: None
2025/11/30-09:57:44.652547 7afc             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.652550 7afc             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.652553 7afc             Options.two_write_queues: 0
2025/11/30-09:57:44.652556 7afc             Options.manual_wal_flush: 0
2025/11/30-09:57:44.652559 7afc             Options.wal_compression: 0
2025/11/30-09:57:44.652563 7afc             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.652565 7afc             Options.atomic_flush: 0
2025/11/30-09:57:44.652567 7afc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.652569 7afc             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.652572 7afc                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.652574 7afc                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.652576 7afc                 Options.write_identity_file: 1
2025/11/30-09:57:44.652578 7afc                 Options.log_readahead_size: 0
2025/11/30-09:57:44.652581 7afc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.652583 7afc                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.652585 7afc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.652587 7afc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.652590 7afc             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.652592 7afc             Options.db_host_id: __hostname__
2025/11/30-09:57:44.652594 7afc             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.652598 7afc             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.652600 7afc             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.652603 7afc             Options.max_background_jobs: 6
2025/11/30-09:57:44.652605 7afc             Options.max_background_compactions: -1
2025/11/30-09:57:44.652607 7afc             Options.max_subcompactions: 1
2025/11/30-09:57:44.652610 7afc             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.652612 7afc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.652614 7afc             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.652617 7afc             Options.max_total_wal_size: 0
2025/11/30-09:57:44.652619 7afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.652622 7afc                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.652624 7afc                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.652627 7afc                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.652629 7afc                          Options.max_open_files: -1
2025/11/30-09:57:44.652632 7afc                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.652634 7afc                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.652637 7afc                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.652639 7afc       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.652641 7afc                  Options.max_background_flushes: -1
2025/11/30-09:57:44.652658 7afc Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.652661 7afc Compression algorithms supported:
2025/11/30-09:57:44.652663 7afc 	kZSTD supported: 0
2025/11/30-09:57:44.652666 7afc 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.652668 7afc 	kSnappyCompression supported: 0
2025/11/30-09:57:44.652671 7afc 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.652673 7afc 	kBZip2Compression supported: 0
2025/11/30-09:57:44.652675 7afc 	kZlibCompression supported: 0
2025/11/30-09:57:44.652678 7afc 	kLZ4Compression supported: 0
2025/11/30-09:57:44.652680 7afc 	kXpressCompression supported: 0
2025/11/30-09:57:44.652682 7afc 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.652685 7afc 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.652687 7afc 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.652690 7afc 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.652692 7afc 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.652694 7afc 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.652697 7afc 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.652699 7afc 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.652701 7afc 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.652704 7afc 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.652706 7afc 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.652708 7afc 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.652711 7afc 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.652713 7afc 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.652716 7afc 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.652718 7afc 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.652720 7afc 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.652722 7afc 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.652724 7afc 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.652726 7afc 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.652728 7afc 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.652730 7afc 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.652733 7afc 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.652735 7afc 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.652737 7afc 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.652739 7afc 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.652741 7afc 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.652743 7afc 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.652745 7afc 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.652747 7afc 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.652749 7afc 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.652751 7afc 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.652754 7afc 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.652756 7afc 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.652758 7afc 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.652760 7afc 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.652763 7afc 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.652765 7afc 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.652767 7afc 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.652770 7afc 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.652772 7afc 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.652774 7afc 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.652777 7afc 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.652779 7afc 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.652781 7afc 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.652783 7afc 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.652786 7afc 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.652788 7afc 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.652791 7afc 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.652793 7afc 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.652795 7afc 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.652799 7afc 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.652802 7afc 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.652804 7afc 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.652806 7afc 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.652809 7afc 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.652811 7afc 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.652814 7afc 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.652816 7afc 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.652818 7afc 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.652821 7afc 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.652823 7afc 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.652826 7afc 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.652828 7afc 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.652831 7afc 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.652833 7afc 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.652835 7afc 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.652838 7afc 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.652840 7afc 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.652842 7afc 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.652845 7afc 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.652847 7afc 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.652849 7afc 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.652851 7afc 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.652853 7afc 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.652855 7afc 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.652857 7afc 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.652859 7afc 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.652866 7afc 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.652868 7afc 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.652871 7afc 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.652874 7afc 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.652876 7afc 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.652879 7afc 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.652881 7afc 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.652883 7afc 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.652885 7afc 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.652888 7afc 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.652890 7afc 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.652904 7afc 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.652917 7afc 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.652936 7afc 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.652939 7afc 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.652941 7afc 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.652944 7afc 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.652946 7afc 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.652949 7afc 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.652951 7afc 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.652953 7afc 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.652955 7afc 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.652958 7afc 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.652960 7afc 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.652962 7afc 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.652965 7afc 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.652967 7afc 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.652970 7afc 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.652973 7afc 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.652977 7afc 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.652979 7afc 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.652981 7afc 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.652983 7afc 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.652985 7afc 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.653002 7afc 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.653005 7afc 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.653008 7afc 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.653010 7afc 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.653013 7afc 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.653015 7afc 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.653017 7afc 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.653019 7afc 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.653022 7afc 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.653024 7afc 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.653027 7afc 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.653029 7afc 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.653032 7afc 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.653034 7afc 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.653038 7afc Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.653042 7afc DMutex implementation: std::mutex
2025/11/30-09:57:44.653060 7afc Jemalloc supported: 0
2025/11/30-09:57:44.654151 7afc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000111
2025/11/30-09:57:44.659688 7afc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.659712 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.659715 7afc           Options.merge_operator: None
2025/11/30-09:57:44.659718 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.659720 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.659722 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.659725 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.659727 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.659751 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23882FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA261311C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.659754 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.659756 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.659759 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.659762 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.659765 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.659767 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.659771 7afc             Options.num_levels: 7
2025/11/30-09:57:44.659773 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.659775 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.659777 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.659779 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.659782 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.659789 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.659793 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.659796 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.659799 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.659802 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.659804 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.659808 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.659810 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.659812 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.659815 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.659818 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.659820 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.659838 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.659840 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.659842 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.659844 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.659848 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.659850 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.659854 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.659856 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.659858 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.659860 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.659862 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.659865 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.659867 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.659869 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.659871 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.659873 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.659875 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.659878 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.659880 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.659882 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.659884 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.659886 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.659888 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.659890 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.659892 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.659895 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.659899 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.659902 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.659904 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.659906 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.659908 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.659911 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.659914 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.659916 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.659920 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.659922 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.659925 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.659927 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.659932 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.659934 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.659938 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.659940 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.659942 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.659944 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.659947 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.659949 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.659951 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.659953 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.659955 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.659958 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.659961 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.659963 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.659965 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.659967 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.659969 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.659972 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.659974 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.659977 7afc                       Options.enable_blob_files: false
2025/11/30-09:57:44.659979 7afc                           Options.min_blob_size: 0
2025/11/30-09:57:44.659981 7afc                          Options.blob_file_size: 0
2025/11/30-09:57:44.659983 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.659986 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.659988 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.659991 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.659993 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.659996 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.659999 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.660001 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.660132 7afc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.660136 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.660139 7afc           Options.merge_operator: None
2025/11/30-09:57:44.660141 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.660143 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.660145 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.660148 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.660151 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.660166 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA238F29B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26133F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.660173 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.660175 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.660178 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.660180 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.660182 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.660184 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.660186 7afc             Options.num_levels: 7
2025/11/30-09:57:44.660188 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.660192 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.660194 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.660196 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.660199 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.660201 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.660203 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.660205 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.660209 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.660211 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.660213 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.660215 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.660219 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.660221 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.660223 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.660225 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.660227 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.660230 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.660232 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.660235 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.660238 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.660242 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.660245 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.660248 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.660252 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.660255 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.660259 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.660263 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.660267 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.660270 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.660273 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.660323 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.660328 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.660330 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.660333 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.660336 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.660338 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.660341 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.660345 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.660347 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.660350 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.660354 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.660357 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.660359 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.660362 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.660364 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.660367 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.660369 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.660372 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.660374 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.660377 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.660379 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.660382 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.660384 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.660386 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.660390 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.660392 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.660394 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.660397 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.660399 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.660402 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.660404 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.660406 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.660409 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.660411 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.660413 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.660416 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.660418 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.660420 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.660423 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.660425 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.660427 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.660430 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.660432 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.660435 7afc                       Options.enable_blob_files: true
2025/11/30-09:57:44.660437 7afc                           Options.min_blob_size: 4096
2025/11/30-09:57:44.660440 7afc                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.660442 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.660448 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.660451 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.660453 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.660456 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.660458 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.660461 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.660464 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.666941 7afc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.666959 7afc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.666963 7afc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.673166 7afc [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.673377 7afc EVENT_LOG_v1 {"time_micros": 1764525464673372, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.673385 7afc [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.673433 7afc [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.675098 7afc EVENT_LOG_v1 {"time_micros": 1764525464675092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.675375 7afc [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.698167 7afc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA239EFAD0
2025/11/30-09:57:44.698456 7afc [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.698651 7afc DB pointer 000001DA23C1FB80
2025/11/30-09:58:44.707366 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:44.707386 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261311C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133F70#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:44.709024 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:44.709052 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261311C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133F70#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:44.710371 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:44.710403 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261311C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133F70#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:44.723165 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:44.723246 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:44.735602 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:44.735629 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:44.738009 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:44.738039 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:44.753500 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:44.753574 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:44.760539 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:44.760568 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.194082 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.194106 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.202354 b3d4 [db\db_impl\db_impl.cc:681] Shutdown complete
