2025/11/29-14:15:46.113871 92c4 RocksDB version: 10.5.1
2025/11/29-14:15:46.113922 92c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.113933 92c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.113940 92c4 DB SUMMARY
2025/11/29-14:15:46.113948 92c4 Host name (Env):  THORSPC
2025/11/29-14:15:46.113954 92c4 DB Session ID:  Y9K6XYM1RJQGANUQXJTP
2025/11/29-14:15:46.114081 92c4 CURRENT file:  CURRENT
2025/11/29-14:15:46.114094 92c4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.114138 92c4 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/11/29-14:15:46.114147 92c4 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.114155 92c4 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.114262 92c4                         Options.error_if_exists: 0
2025/11/29-14:15:46.114266 92c4                       Options.create_if_missing: 1
2025/11/29-14:15:46.114269 92c4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.114271 92c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.114274 92c4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.114277 92c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.114279 92c4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.114281 92c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.114284 92c4                                     Options.env: 0000038725875220
2025/11/29-14:15:46.114288 92c4                                      Options.fs: RocksFS
2025/11/29-14:15:46.114301 92c4                                Options.info_log: 0000038725939EE0
2025/11/29-14:15:46.114322 92c4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.114360 92c4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.114364 92c4                               Options.use_fsync: 0
2025/11/29-14:15:46.114367 92c4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.114370 92c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.114372 92c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.114374 92c4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.114376 92c4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.114379 92c4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.114382 92c4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.114384 92c4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.114386 92c4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.114388 92c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.114390 92c4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.114392 92c4                              Options.db_log_dir: 
2025/11/29-14:15:46.114394 92c4                                 Options.wal_dir: 
2025/11/29-14:15:46.114396 92c4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.114399 92c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.114401 92c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.114403 92c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.114405 92c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.114407 92c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.114410 92c4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.114412 92c4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.114414 92c4                    Options.write_buffer_manager: 000003872572B2C0
2025/11/29-14:15:46.114416 92c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.114418 92c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.114438 92c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.114442 92c4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.114444 92c4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.114446 92c4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.114448 92c4                  Options.unordered_write: 0
2025/11/29-14:15:46.114451 92c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.114453 92c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.114455 92c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.114457 92c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.114459 92c4                               Options.row_cache: None
2025/11/29-14:15:46.114461 92c4                              Options.wal_filter: None
2025/11/29-14:15:46.114464 92c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.114466 92c4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.114468 92c4             Options.two_write_queues: 0
2025/11/29-14:15:46.114470 92c4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.114472 92c4             Options.wal_compression: 0
2025/11/29-14:15:46.114474 92c4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.114476 92c4             Options.atomic_flush: 0
2025/11/29-14:15:46.114479 92c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.114481 92c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.114483 92c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.114485 92c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.114487 92c4                 Options.write_identity_file: 1
2025/11/29-14:15:46.114489 92c4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.114492 92c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.114494 92c4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.114496 92c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.114498 92c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.114501 92c4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.114503 92c4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.114505 92c4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.114508 92c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.114510 92c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.114513 92c4             Options.max_background_jobs: 6
2025/11/29-14:15:46.114515 92c4             Options.max_background_compactions: -1
2025/11/29-14:15:46.114521 92c4             Options.max_subcompactions: 1
2025/11/29-14:15:46.114524 92c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.114526 92c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.114529 92c4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.114531 92c4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.114533 92c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.114536 92c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.114539 92c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.114541 92c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.114544 92c4                          Options.max_open_files: -1
2025/11/29-14:15:46.114546 92c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.114548 92c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.114574 92c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.114577 92c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.114580 92c4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.114609 92c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.114613 92c4 Compression algorithms supported:
2025/11/29-14:15:46.114616 92c4 	kZSTD supported: 0
2025/11/29-14:15:46.114631 92c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.114649 92c4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.114652 92c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.114662 92c4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.114664 92c4 	kZlibCompression supported: 0
2025/11/29-14:15:46.114666 92c4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.114668 92c4 	kXpressCompression supported: 0
2025/11/29-14:15:46.114671 92c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.114673 92c4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.114675 92c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.114677 92c4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.114679 92c4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.114681 92c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.114683 92c4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.114685 92c4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.114688 92c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.114690 92c4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.114692 92c4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.114694 92c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.114696 92c4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.114698 92c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.114700 92c4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.114703 92c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.114705 92c4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.114707 92c4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.114711 92c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.114714 92c4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.114716 92c4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.114718 92c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.114720 92c4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.114722 92c4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.114724 92c4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.114726 92c4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.114728 92c4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.114730 92c4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.114732 92c4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.114735 92c4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.114737 92c4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.114739 92c4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.114741 92c4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.114743 92c4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.114745 92c4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.114747 92c4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.114749 92c4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.114751 92c4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.114753 92c4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.114755 92c4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.114757 92c4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.114759 92c4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.114761 92c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.114763 92c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.114766 92c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.114770 92c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.114773 92c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.114775 92c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.114777 92c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.114794 92c4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.114796 92c4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.114801 92c4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.114803 92c4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.114805 92c4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.114807 92c4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.114809 92c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.114811 92c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.114813 92c4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.114815 92c4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.114818 92c4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.114821 92c4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.114824 92c4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.114826 92c4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.114828 92c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.114831 92c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.114833 92c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.114835 92c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.114838 92c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.114840 92c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.114842 92c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.114844 92c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.114846 92c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.114848 92c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.114851 92c4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.114853 92c4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.114855 92c4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.114877 92c4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.114880 92c4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.114882 92c4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.114884 92c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.114887 92c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.114889 92c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.114891 92c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.114893 92c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.114895 92c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.114897 92c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.114899 92c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.114901 92c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.114903 92c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.114905 92c4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.114907 92c4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.114910 92c4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.114912 92c4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.114915 92c4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.114917 92c4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.114920 92c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.114941 92c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.114948 92c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.114950 92c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.114952 92c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.114954 92c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.114956 92c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.114958 92c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.114960 92c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.114963 92c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.114965 92c4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.114967 92c4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.114970 92c4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.114972 92c4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.114975 92c4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.114977 92c4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.114980 92c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.115032 92c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.115040 92c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.115042 92c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.115045 92c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.115047 92c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.115049 92c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.115051 92c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.115053 92c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.115056 92c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.115059 92c4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.115071 92c4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.115086 92c4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.115099 92c4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.115102 92c4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.115105 92c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.115108 92c4 DMutex implementation: std::mutex
2025/11/29-14:15:46.115112 92c4 Jemalloc supported: 0
2025/11/29-14:15:46.115518 92c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000079
2025/11/29-14:15:46.115621 92c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.115629 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.115632 92c4           Options.merge_operator: None
2025/11/29-14:15:46.115636 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.115639 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.115643 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.115646 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.115649 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.115676 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725937820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259E28F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.115681 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.115684 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.115688 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.115691 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.115695 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.115699 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.115702 92c4             Options.num_levels: 7
2025/11/29-14:15:46.115707 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.115711 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.115715 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.115744 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.115751 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.115760 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.115791 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.115807 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.115810 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.115813 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.115816 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.115818 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.115820 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.115822 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.115825 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.115827 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.115829 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.115831 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.115833 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.115835 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.115838 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.115840 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.115842 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.115844 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.115847 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.115849 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.115851 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.115853 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.115857 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.115859 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.115862 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.115864 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.115866 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.115868 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.115871 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.115873 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.115875 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.115877 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.115879 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.115881 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.115884 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.115886 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.115889 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.115892 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.115895 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.115898 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.115908 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.115927 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.115930 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.115933 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.115935 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.115940 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.115943 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.115947 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.115963 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.115966 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.115969 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.115971 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.115973 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.115976 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.115978 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.115980 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.115982 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.115984 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.115986 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.115988 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.115990 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.115993 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.115995 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.115997 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.115999 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.116001 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.116004 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.116006 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.116008 92c4                       Options.enable_blob_files: false
2025/11/29-14:15:46.116010 92c4                           Options.min_blob_size: 0
2025/11/29-14:15:46.116012 92c4                          Options.blob_file_size: 0
2025/11/29-14:15:46.116015 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.116017 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.116019 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.116022 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.116024 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.116026 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.116028 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.116030 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.116124 92c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.116128 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.116130 92c4           Options.merge_operator: None
2025/11/29-14:15:46.116132 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.116135 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.116137 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.116139 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.116141 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.116160 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725937940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259E1F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.116164 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.116167 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.116170 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.116172 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.116174 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.116177 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.116179 92c4             Options.num_levels: 7
2025/11/29-14:15:46.116181 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.116183 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.116185 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.116187 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.116190 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.116192 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.116195 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.116198 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.116200 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.116203 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.116219 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.116230 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.116237 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.116240 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.116245 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.116263 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.116266 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.116286 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.116289 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.116292 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.116295 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.116297 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.116300 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.116302 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.116304 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.116307 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.116309 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.116311 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.116315 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.116317 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.116319 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.116351 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.116358 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.116370 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.116387 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.116390 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.116393 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.116395 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.116397 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.116399 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.116402 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.116404 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.116406 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.116409 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.116411 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.116414 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.116416 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.116418 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.116420 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.116423 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.116425 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.116427 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.116430 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.116432 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.116434 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.116437 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.116439 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.116441 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.116444 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.116446 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.116449 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.116451 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.116453 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.116455 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.116457 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.116460 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.116462 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.116464 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.116467 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.116469 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.116472 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.116476 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.116478 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.116504 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.116789 92c4                       Options.enable_blob_files: true
2025/11/29-14:15:46.116793 92c4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.116795 92c4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.116797 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.116803 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.116807 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.116810 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.116812 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.116815 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.116817 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.116819 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.117322 92c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.117334 92c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.117352 92c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.117530 92c4 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.117753 92c4 EVENT_LOG_v1 {"time_micros": 1764454546117747, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.117762 92c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.117802 92c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.118810 92c4 EVENT_LOG_v1 {"time_micros": 1764454546118804, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.119045 92c4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.139035 92c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725A51670
2025/11/29-14:15:46.139374 92c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.139614 92c4 DB pointer 0000038725BB4940
2025/11/29-14:16:38.154830 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:38.154863 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259E28F0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259E1F60#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.359714 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.359737 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.364881 92c4 [db\db_impl\db_impl.cc:681] Shutdown complete
