2025/11/30-12:36:19.136130 af80 RocksDB version: 10.5.1
2025/11/30-12:36:19.136191 af80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.136205 af80 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.136252 af80 DB SUMMARY
2025/11/30-12:36:19.136266 af80 Host name (Env):  THORSPC
2025/11/30-12:36:19.136272 af80 DB Session ID:  2U7ZBAF0EV0PETURI7IA
2025/11/30-12:36:19.136397 af80 CURRENT file:  CURRENT
2025/11/30-12:36:19.136406 af80 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.136458 af80 MANIFEST file:  MANIFEST-000119 size: 335 Bytes
2025/11/30-12:36:19.136469 af80 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.136476 af80 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.136589 af80                         Options.error_if_exists: 0
2025/11/30-12:36:19.136594 af80                       Options.create_if_missing: 1
2025/11/30-12:36:19.136597 af80                         Options.paranoid_checks: 1
2025/11/30-12:36:19.136599 af80             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.136601 af80          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.136603 af80                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.136606 af80                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.136608 af80        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.136610 af80                                     Options.env: 000001C494B1D4F0
2025/11/30-12:36:19.136613 af80                                      Options.fs: RocksFS
2025/11/30-12:36:19.136616 af80                                Options.info_log: 000001C494584020
2025/11/30-12:36:19.136618 af80                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.136620 af80                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.136623 af80                               Options.use_fsync: 0
2025/11/30-12:36:19.136625 af80                       Options.max_log_file_size: 0
2025/11/30-12:36:19.136628 af80                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.136630 af80                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.136633 af80                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.136635 af80                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.136637 af80                         Options.allow_fallocate: 1
2025/11/30-12:36:19.136640 af80                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.136642 af80                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.136644 af80                        Options.use_direct_reads: 0
2025/11/30-12:36:19.136646 af80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.136648 af80          Options.create_missing_column_families: 1
2025/11/30-12:36:19.136650 af80                              Options.db_log_dir: 
2025/11/30-12:36:19.136653 af80                                 Options.wal_dir: 
2025/11/30-12:36:19.136655 af80                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.136657 af80                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.136659 af80                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.136661 af80                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.136664 af80             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.136666 af80                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.136668 af80                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.136670 af80                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.136672 af80                    Options.write_buffer_manager: 000001C4944F8670
2025/11/30-12:36:19.136675 af80                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.136677 af80                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.136695 af80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.136699 af80                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.136701 af80                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.136703 af80                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.136705 af80                  Options.unordered_write: 0
2025/11/30-12:36:19.136707 af80         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.136710 af80      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.136712 af80             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.136714 af80            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.136716 af80                               Options.row_cache: None
2025/11/30-12:36:19.136718 af80                              Options.wal_filter: None
2025/11/30-12:36:19.136721 af80             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.136723 af80             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.136726 af80             Options.two_write_queues: 0
2025/11/30-12:36:19.136728 af80             Options.manual_wal_flush: 0
2025/11/30-12:36:19.136731 af80             Options.wal_compression: 0
2025/11/30-12:36:19.136733 af80             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.136755 af80             Options.atomic_flush: 0
2025/11/30-12:36:19.136762 af80             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.136765 af80             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.136767 af80                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.136769 af80                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.136771 af80                 Options.write_identity_file: 1
2025/11/30-12:36:19.136774 af80                 Options.log_readahead_size: 0
2025/11/30-12:36:19.136776 af80                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.136778 af80                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.136781 af80                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.136783 af80            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.136785 af80             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.136788 af80             Options.db_host_id: __hostname__
2025/11/30-12:36:19.136790 af80             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.136794 af80             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.136797 af80             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.136799 af80             Options.max_background_jobs: 6
2025/11/30-12:36:19.136801 af80             Options.max_background_compactions: -1
2025/11/30-12:36:19.136803 af80             Options.max_subcompactions: 1
2025/11/30-12:36:19.136806 af80             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.136808 af80           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.136810 af80             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.136813 af80             Options.max_total_wal_size: 0
2025/11/30-12:36:19.136815 af80             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.136817 af80                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.136819 af80                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.136821 af80                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.136823 af80                          Options.max_open_files: -1
2025/11/30-12:36:19.136826 af80                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.136828 af80                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.136830 af80                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.136832 af80       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.136834 af80                  Options.max_background_flushes: -1
2025/11/30-12:36:19.136861 af80 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.136865 af80 Compression algorithms supported:
2025/11/30-12:36:19.136868 af80 	kZSTD supported: 0
2025/11/30-12:36:19.136871 af80 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.136874 af80 	kSnappyCompression supported: 0
2025/11/30-12:36:19.136876 af80 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.136878 af80 	kBZip2Compression supported: 0
2025/11/30-12:36:19.136881 af80 	kZlibCompression supported: 0
2025/11/30-12:36:19.136884 af80 	kLZ4Compression supported: 0
2025/11/30-12:36:19.136900 af80 	kXpressCompression supported: 0
2025/11/30-12:36:19.136922 af80 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.136924 af80 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.136927 af80 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.136929 af80 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.136931 af80 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.136934 af80 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.136936 af80 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.136938 af80 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.136940 af80 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.136942 af80 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.136944 af80 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.136946 af80 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.136948 af80 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.136950 af80 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.136953 af80 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.136955 af80 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.136957 af80 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.136959 af80 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.136961 af80 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.136963 af80 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.136965 af80 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.136967 af80 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.136970 af80 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.136972 af80 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.136974 af80 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.136976 af80 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.136978 af80 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.136980 af80 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.136982 af80 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.136984 af80 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.136986 af80 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.136988 af80 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.136990 af80 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.136992 af80 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.136994 af80 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.136996 af80 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.136998 af80 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.137000 af80 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.137002 af80 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.137004 af80 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.137006 af80 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.137009 af80 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.137011 af80 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.137013 af80 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.137016 af80 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.137028 af80 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.137050 af80 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.137054 af80 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.137056 af80 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.137058 af80 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.137061 af80 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.137065 af80 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.137068 af80 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.137070 af80 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.137072 af80 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.137074 af80 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.137076 af80 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.137078 af80 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.137080 af80 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.137082 af80 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.137084 af80 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.137087 af80 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.137089 af80 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.137091 af80 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.137093 af80 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.137095 af80 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.137097 af80 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.137099 af80 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.137101 af80 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.137103 af80 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.137105 af80 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.137107 af80 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.137109 af80 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.137111 af80 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.137113 af80 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.137115 af80 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.137117 af80 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.137119 af80 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.137121 af80 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.137123 af80 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.137125 af80 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.137127 af80 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.137129 af80 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.137131 af80 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.137133 af80 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.137136 af80 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.137138 af80 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.137140 af80 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.137142 af80 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.137145 af80 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.137147 af80 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.137150 af80 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.137152 af80 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.137155 af80 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.137167 af80 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.137171 af80 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.137173 af80 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.137175 af80 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.137177 af80 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.137179 af80 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.137181 af80 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.137183 af80 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.137186 af80 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.137188 af80 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.137190 af80 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.137192 af80 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.137194 af80 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.137196 af80 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.137198 af80 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.137200 af80 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.137202 af80 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.137204 af80 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.137217 af80 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.137220 af80 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.137222 af80 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.137225 af80 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.137227 af80 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.137229 af80 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.137231 af80 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.137233 af80 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.137235 af80 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.137240 af80 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.137243 af80 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.137246 af80 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.137259 af80 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.137262 af80 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.137265 af80 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.137267 af80 DMutex implementation: std::mutex
2025/11/30-12:36:19.137269 af80 Jemalloc supported: 0
2025/11/30-12:36:19.137581 af80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000119
2025/11/30-12:36:19.137649 af80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.137653 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.137656 af80           Options.merge_operator: None
2025/11/30-12:36:19.137658 af80        Options.compaction_filter: None
2025/11/30-12:36:19.137660 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.137662 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.137665 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.137667 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.137695 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494655FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B0D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.137698 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.137700 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.137703 af80          Options.compression: NoCompression
2025/11/30-12:36:19.137705 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.137708 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.137710 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.137712 af80             Options.num_levels: 7
2025/11/30-12:36:19.137714 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.137716 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.137719 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.137721 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.137724 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.137740 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.137749 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.137775 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.137779 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.137783 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.137785 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.137787 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.137789 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.137791 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.137794 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.137796 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.137798 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.137800 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.137802 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.137804 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.137806 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.137808 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.137810 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.137813 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.137815 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.137817 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.137819 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.137821 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.137824 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.137826 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.137829 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.137831 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.137834 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.137836 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.137839 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.137842 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.137856 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.137859 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.137861 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.137864 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.137866 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.137869 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.137871 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.137874 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.137876 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.137879 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.137881 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.137883 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.137886 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.137889 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.137893 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.137896 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.137899 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.137901 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.137903 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.137908 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.137910 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.137912 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.137914 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.137916 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.137918 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.137921 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.137923 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.137925 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.137927 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.137930 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.137932 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.137935 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.137947 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.137950 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.137953 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.137955 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.137958 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.137961 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.137964 af80                       Options.enable_blob_files: false
2025/11/30-12:36:19.137968 af80                           Options.min_blob_size: 0
2025/11/30-12:36:19.137970 af80                          Options.blob_file_size: 0
2025/11/30-12:36:19.137972 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.137974 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.137977 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.137979 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.137982 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.137984 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.137987 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.137989 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.138078 af80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.138082 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.138086 af80           Options.merge_operator: None
2025/11/30-12:36:19.138088 af80        Options.compaction_filter: None
2025/11/30-12:36:19.138090 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.138092 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.138094 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.138096 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.138119 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494655140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B2380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.138144 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.138153 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.138156 af80          Options.compression: NoCompression
2025/11/30-12:36:19.138158 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.138160 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.138163 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.138165 af80             Options.num_levels: 7
2025/11/30-12:36:19.138167 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.138169 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.138171 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.138173 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.138175 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.138178 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.138180 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.138182 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.138184 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.138186 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.138188 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.138191 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.138193 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.138196 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.138198 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.138201 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.138203 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.138205 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.138210 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.138232 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.138235 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.138238 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.138240 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.138242 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.138245 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.138251 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.138266 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.138277 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.138281 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.138283 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.138285 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.138309 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.138312 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.138314 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.138317 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.138319 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.138321 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.138323 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.138325 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.138327 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.138329 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.138332 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.138334 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.138337 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.138341 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.138344 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.138346 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.138348 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.138350 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.138353 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.138355 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.138358 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.138360 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.138363 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.138365 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.138379 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.138381 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.138384 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.138386 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.138388 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.138390 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.138393 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.138395 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.138397 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.138399 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.138401 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.138403 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.138405 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.138407 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.138410 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.138412 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.138414 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.138416 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.138418 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.138427 af80                       Options.enable_blob_files: true
2025/11/30-12:36:19.138436 af80                           Options.min_blob_size: 4096
2025/11/30-12:36:19.138458 af80                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.138467 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.138499 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.138506 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.138529 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.138538 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.138540 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.138542 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.138545 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.138876 af80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.138886 af80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.138889 af80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.139024 af80 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/11/30-12:36:19.139213 af80 EVENT_LOG_v1 {"time_micros": 1764534979139208, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.139219 af80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.139254 af80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.140014 af80 EVENT_LOG_v1 {"time_micros": 1764534979140007, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.140362 af80 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.157209 af80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4947A8BA0
2025/11/30-12:36:19.157703 af80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.157897 af80 DB pointer 000001C494B1B040
2025/11/30-12:37:07.161474 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:07.161497 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B0D30#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B2380#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.188214 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.188272 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.193095 6f50 [db\db_impl\db_impl.cc:681] Shutdown complete
