2025/12/02-00:36:54.628820 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.628867 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.628899 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.628922 6a80 DB SUMMARY
2025/12/02-00:36:54.628935 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.628949 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYYK
2025/12/02-00:36:54.629178 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.629191 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.629221 6a80 MANIFEST file:  MANIFEST-000255 size: 347 Bytes
2025/12/02-00:36:54.629229 6a80 SST files in storage\card-1763886358591-z4edn9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.629236 6a80 Write Ahead Log file in storage\card-1763886358591-z4edn9\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.629311 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.629315 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.629317 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.629320 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.629323 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.629325 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.629327 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.629330 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.629332 6a80                                     Options.env: 000002CD259DBF60
2025/12/02-00:36:54.629335 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.629338 6a80                                Options.info_log: 000002CD25E32B80
2025/12/02-00:36:54.629340 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.629343 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.629345 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.629347 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.629349 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.629352 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.629354 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.629356 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.629359 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.629362 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.629365 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.629368 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.629373 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.629376 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.629379 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.629382 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.629384 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.629387 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.629390 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.629392 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.629395 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.629397 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.629400 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.629403 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.629405 6a80                    Options.write_buffer_manager: 000002CD259A55C0
2025/12/02-00:36:54.629411 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.629414 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.629510 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.629514 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.629516 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.629519 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.629522 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.629524 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.629527 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.629529 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.629532 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.629534 6a80                               Options.row_cache: None
2025/12/02-00:36:54.629537 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.629539 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.629542 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.629544 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.629546 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.629548 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.629550 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.629553 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.629555 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.629559 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.629562 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.629564 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.629567 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.629569 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.629571 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.629573 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.629575 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.629578 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.629580 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.629582 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.629584 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.629586 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.629589 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.629591 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.629593 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.629595 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.629597 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.629599 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.629601 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.629604 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.629606 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.629608 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.629610 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.629612 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.629614 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.629616 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.629619 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.629621 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.629623 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.629625 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.629636 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.629639 6a80 Compression algorithms supported:
2025/12/02-00:36:54.629641 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.629643 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.629646 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.629648 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.629650 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.629653 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.629655 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.629657 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.629659 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.629661 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.629663 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.629665 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.629668 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.629670 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.629672 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.629674 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.629676 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.629678 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.629680 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.629682 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.629684 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.629686 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.629689 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.629691 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.629693 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.629695 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.629697 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.629700 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.629702 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.629704 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.629706 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.629708 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.629710 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.629712 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.629714 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.629716 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.629718 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.629720 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.629722 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.629724 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.629726 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.629728 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.629731 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.629733 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.629735 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.629737 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.629739 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.629741 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.629743 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.629745 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.629747 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.629749 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.629751 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.629753 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.629755 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.629757 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.629759 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.629762 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.629764 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.629802 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.629812 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.629815 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.629817 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.629819 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.629822 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.629824 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.629826 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.629828 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.629830 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.629832 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.629834 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.629837 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.629839 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.629841 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.629843 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.629846 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.629848 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.629850 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.629852 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.629854 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.629856 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.629858 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.629860 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.629862 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.629864 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.629867 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.629869 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.629871 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.629873 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.629875 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.629877 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.629879 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.629881 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.629883 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.629885 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.629887 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.629889 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.629891 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.629894 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.629896 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.629898 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.629900 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.629902 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.629904 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.629906 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.629908 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.629910 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.629912 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.629915 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.629917 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.629919 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.629921 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.629923 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.629925 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.629927 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.629929 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.629931 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.629933 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.629935 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.629937 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.629940 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.629943 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.629945 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.629947 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.629949 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.629951 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.629953 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.629955 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.629957 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.629959 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.629961 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.629963 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.629966 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.629968 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.629971 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.629973 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.629975 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.630298 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763886358591-z4edn9\db/MANIFEST-000255
2025/12/02-00:36:54.630373 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.630377 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.630380 6a80           Options.merge_operator: None
2025/12/02-00:36:54.630383 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.630385 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.630387 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.630389 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.630391 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.630408 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25A7AC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25927240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.630411 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.630414 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.630416 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.630419 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.630421 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.630424 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.630427 6a80             Options.num_levels: 7
2025/12/02-00:36:54.630429 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.630431 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.630434 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.630436 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.630439 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.630443 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630447 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630449 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630452 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.630455 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630457 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630460 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.630462 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.630465 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.630467 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630469 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630472 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630475 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630477 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.630479 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630482 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.630484 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.630487 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.630489 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.630492 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.630494 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.630496 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.630499 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.630501 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.630503 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.630506 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.630510 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.630513 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.630516 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.630520 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.630523 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.630527 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630529 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630532 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.630534 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.630537 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.630539 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.630542 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.630545 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.630548 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.630550 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.630553 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.630555 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.630558 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.630561 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.630563 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.630567 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.630570 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.630574 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.630577 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.630580 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.630582 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.630585 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.630587 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.630590 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.630592 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.630595 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.630597 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.630600 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.630602 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.630605 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.630608 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.630610 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.630613 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.630615 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.630617 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.630620 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.630623 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.630625 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.630628 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.630630 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.630633 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.630635 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.630638 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.630641 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.630644 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.630647 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.630650 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.630653 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.630677 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.630760 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.630763 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.630765 6a80           Options.merge_operator: None
2025/12/02-00:36:54.630767 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.630770 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.630772 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.630774 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.630776 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.630790 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25D802B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25928450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.630794 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.630797 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.630799 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.630801 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.630803 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.630805 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.630807 6a80             Options.num_levels: 7
2025/12/02-00:36:54.630809 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.630812 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.630814 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.630816 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.630818 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.630820 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630822 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630824 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630827 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.630829 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630831 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630833 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.630836 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.630838 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.630840 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.630842 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.630844 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.630846 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.630848 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.630850 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.630853 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.630855 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.630857 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.630859 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.630862 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.630864 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.630866 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.630868 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.630870 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.630872 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.630874 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.630901 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.630904 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.630906 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.630908 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.630910 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.630912 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630915 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.630917 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.630919 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.630921 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.630923 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.630925 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.630928 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.630930 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.630933 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.630935 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.630937 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.630939 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.630942 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.630944 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.630946 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.630948 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.630950 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.630953 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.630955 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.630958 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.630960 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.630962 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.630964 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.630966 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.630969 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.630971 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.630973 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.630976 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.630978 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.630980 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.630982 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.630984 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.630986 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.630988 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.630990 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.630992 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.630995 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.630997 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.630999 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.631001 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.631003 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.631007 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.631009 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.631012 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.631014 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.631016 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.631018 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.631021 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.631246 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763886358591-z4edn9\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.631252 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.631255 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.631348 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 093150e1-c846-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.631599 6a80 EVENT_LOG_v1 {"time_micros": 1764664614631595, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.631604 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.631635 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.633384 6a80 EVENT_LOG_v1 {"time_micros": 1764664614633381, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.633581 6a80 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.657317 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD259581C0
2025/12/02-00:36:54.657645 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763886358591-z4edn9\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.657804 6a80 DB pointer 000002CD25AA0800
2025/12/02-00:37:42.670929 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:42.670954 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25927240#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25928450#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.528262 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.528291 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.533330 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
