2025/12/01-22:04:32.651312 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.651390 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.651410 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.651421 aa50 DB SUMMARY
2025/12/01-22:04:32.651432 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.651441 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ7C
2025/12/01-22:04:32.651646 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.651667 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.651698 aa50 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:04:32.651707 aa50 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.651715 aa50 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.651861 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.651865 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.651868 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.651870 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.651873 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.651875 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.651878 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.651880 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.651883 aa50                                     Options.env: 000001CAF19CCC70
2025/12/01-22:04:32.651885 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.651888 aa50                                Options.info_log: 000001CAF1EFDDF0
2025/12/01-22:04:32.651890 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.651892 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.651894 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.651897 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.651899 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.651902 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.651904 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.651906 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.651908 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.651911 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.651913 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.651915 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.651917 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.651920 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.651923 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.651925 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.651927 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.651929 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.651932 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.651934 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.651938 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.651940 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.651942 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.651945 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.651947 aa50                    Options.write_buffer_manager: 000001CAEEE98B20
2025/12/01-22:04:32.651949 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.651951 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.651990 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.651995 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.651997 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.652000 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.652002 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.652004 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.652006 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.652009 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.652011 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.652013 aa50                               Options.row_cache: None
2025/12/01-22:04:32.652015 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.652018 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.652020 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.652022 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.652024 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.652027 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.652029 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.652031 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.652033 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.652036 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.652038 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.652040 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.652042 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.652044 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.652046 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.652048 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.652051 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.652053 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.652055 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.652057 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.652060 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.652063 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.652066 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.652068 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.652070 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.652072 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.652075 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.652077 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.652079 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.652081 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.652083 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.652086 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.652089 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.652091 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.652093 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.652096 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.652098 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.652101 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.652103 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.652105 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.652126 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.652130 aa50 Compression algorithms supported:
2025/12/01-22:04:32.652132 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.652134 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.652137 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.652139 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.652141 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.652143 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.652147 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.652149 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.652151 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.652153 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.652156 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.652158 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.652160 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.652163 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.652166 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.652170 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.652173 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.652176 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.652178 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.652180 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.652182 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.652184 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.652186 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.652188 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.652190 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.652192 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.652194 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.652197 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.652199 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.652201 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.652203 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.652205 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.652207 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.652210 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.652212 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.652214 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.652216 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.652218 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.652220 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.652222 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.652224 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.652226 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.652228 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.652230 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.652233 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.652235 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.652237 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.652239 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.652241 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.652243 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.652245 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.652247 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.652249 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.652251 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.652253 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.652255 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.652257 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.652259 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.652261 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.652265 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.652268 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.652270 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.652272 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.652275 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.652279 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.652282 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.652286 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.652318 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.652327 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.652331 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.652334 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.652337 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.652341 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.652344 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.652347 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.652350 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.652354 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.652357 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.652360 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.652363 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.652367 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.652370 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.652373 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.652376 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.652380 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.652383 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.652386 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.652389 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.652393 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.652396 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.652399 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.652403 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.652406 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.652409 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.652413 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.652416 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.652419 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.652423 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.652426 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.652429 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.652432 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.652435 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.652438 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.652442 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.652445 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.652449 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.652452 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.652455 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.652458 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.652462 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.652465 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.652468 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.652472 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.652475 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.652478 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.652482 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.652485 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.652488 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.652491 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.652495 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.652529 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.652535 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.652538 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.652542 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.652545 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.652549 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.652552 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.652555 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.652558 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.652562 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.652565 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.652568 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.652572 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.652575 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.652580 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.652584 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.652588 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.652969 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000071
2025/12/01-22:04:32.653019 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.653024 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.653027 aa50           Options.merge_operator: None
2025/12/01-22:04:32.653029 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.653031 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.653034 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.653036 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.653038 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.653062 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1DCFB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.653066 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.653069 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.653071 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.653074 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.653076 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.653078 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.653081 aa50             Options.num_levels: 7
2025/12/01-22:04:32.653083 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.653085 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.653088 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.653090 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.653092 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.653098 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.653101 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.653104 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.653106 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.653108 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.653111 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.653113 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.653116 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.653118 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.653120 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.653122 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.653124 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.653127 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.653129 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.653131 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.653134 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.653136 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.653138 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.653141 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.653143 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.653146 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.653148 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.653151 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.653154 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.653156 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.653158 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.653161 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.653163 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.653165 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.653167 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.653170 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.653172 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.653175 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.653177 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.653179 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.653181 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.653184 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.653187 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.653190 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.653193 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.653195 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.653198 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.653200 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.653203 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.653205 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.653208 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.653212 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.653215 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.653218 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.653220 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.653224 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.653226 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.653228 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.653231 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.653233 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.653235 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.653238 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.653240 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.653242 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.653245 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.653247 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.653250 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.653252 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.653255 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.653257 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.653260 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.653262 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.653265 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.653267 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.653270 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.653272 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.653274 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.653276 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.653279 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.653281 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.653284 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.653286 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.653288 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.653291 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.653293 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.653363 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.653366 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.653369 aa50           Options.merge_operator: None
2025/12/01-22:04:32.653371 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.653373 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.653375 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.653378 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.653380 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.653399 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1FD4BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4D650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.653407 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.653410 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.653413 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.653415 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.653418 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.653420 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.653423 aa50             Options.num_levels: 7
2025/12/01-22:04:32.653425 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.653427 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.653430 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.653432 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.653435 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.653437 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.653439 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.653442 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.653444 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.653446 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.653449 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.653452 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.653454 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.653456 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.653459 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.653461 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.653464 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.653466 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.653468 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.653471 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.653473 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.653475 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.653477 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.653480 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.653482 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.653486 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.653489 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.653492 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.653495 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.653497 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.653500 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.653522 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.653525 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.653528 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.653531 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.653533 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.653536 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.653538 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.653541 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.653543 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.653546 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.653548 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.653551 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.653554 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.653557 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.653559 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.653562 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.653565 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.653567 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.653570 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.653573 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.653575 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.653578 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.653581 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.653583 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.653586 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.653589 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.653591 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.653594 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.653596 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.653599 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.653601 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.653604 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.653607 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.653609 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.653612 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.653614 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.653617 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.653619 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.653622 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.653624 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.653627 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.653629 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.653632 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.653634 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.653636 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.653639 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.653642 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.653662 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.653665 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.653685 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.653706 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.653711 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.653714 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.653718 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.653978 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.653986 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.653989 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.654087 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.654251 aa50 EVENT_LOG_v1 {"time_micros": 1764655472654246, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.654257 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.654296 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.655121 aa50 EVENT_LOG_v1 {"time_micros": 1764655472655116, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.655361 aa50 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.681026 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1F03110
2025/12/01-22:04:32.681393 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.681538 aa50 DB pointer 000001CAF218FDC0
2025/12/01-22:06:28.689864 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:28.689890 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4C220#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4D650#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.398488 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.398509 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.404115 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
