2025/12/01-19:09:56.214131 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.214206 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.214250 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.214261 9388 DB SUMMARY
2025/12/01-19:09:56.214272 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.214278 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZF
2025/12/01-19:09:56.214416 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.214436 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.214466 9388 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:09:56.214477 9388 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.214522 9388 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.214719 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.214728 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.214731 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.214734 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.214737 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.214742 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.214745 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.214748 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.214751 9388                                     Options.env: 00000216F3DF8330
2025/12/01-19:09:56.214769 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.214772 9388                                Options.info_log: 00000216F3A81420
2025/12/01-19:09:56.214789 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.214792 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.214797 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.214800 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.214802 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.214805 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.214807 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.214809 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.214811 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.214813 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.214815 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.214818 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.214820 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.214822 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.214825 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.214827 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.214830 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.214833 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.214835 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.214837 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.214840 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.214842 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.214844 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.214846 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.214849 9388                    Options.write_buffer_manager: 00000216F39360E0
2025/12/01-19:09:56.214851 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.214853 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.214880 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.214885 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.214887 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.214890 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.214892 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.214896 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.214911 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.214915 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.214917 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.214919 9388                               Options.row_cache: None
2025/12/01-19:09:56.214921 9388                              Options.wal_filter: None
2025/12/01-19:09:56.214924 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.214926 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.214928 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.214930 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.214932 9388             Options.wal_compression: 0
2025/12/01-19:09:56.214935 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.214937 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.214939 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.214941 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.214943 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.214946 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.214948 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.214950 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.214952 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.214955 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.214957 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.214959 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.214961 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.214963 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.214966 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.214969 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.214972 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.214974 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.214977 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.214989 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.214997 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.215008 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.215015 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.215018 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.215020 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.215022 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.215024 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.215026 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.215046 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.215048 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.215051 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.215053 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.215056 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.215059 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.215100 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.215106 9388 Compression algorithms supported:
2025/12/01-19:09:56.215108 9388 	kZSTD supported: 0
2025/12/01-19:09:56.215111 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.215115 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.215118 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.215120 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.215155 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.215172 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.215175 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.215178 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.215180 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.215183 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.215185 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.215187 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.215189 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.215192 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.215194 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.215196 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.215199 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.215201 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.215203 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.215205 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.215207 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.215209 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.215211 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.215213 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.215216 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.215218 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.215220 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.215222 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.215224 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.215226 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.215229 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.215231 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.215233 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.215235 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.215237 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.215240 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.215242 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.215244 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.215246 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.215248 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.215250 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.215252 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.215255 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.215257 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.215259 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.215261 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.215263 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.215265 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.215267 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.215269 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.215271 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.215273 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.215275 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.215278 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.215280 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.215282 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.215285 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.215297 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.215305 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.215309 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.215333 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.215337 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.215347 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.215350 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.215353 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.215355 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.215358 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.215360 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.215363 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.215376 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.215390 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.215393 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.215395 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.215398 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.215424 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.215426 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.215429 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.215431 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.215433 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.215436 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.215438 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.215441 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.215443 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.215445 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.215447 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.215449 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.215451 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.215453 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.215455 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.215457 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.215459 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.215461 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.215464 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.215466 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.215469 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.215479 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.215483 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.215486 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.215506 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.215510 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.215512 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.215514 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.215516 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.215518 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.215521 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.215523 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.215525 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.215527 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.215529 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.215531 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.215533 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.215536 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.215538 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.215540 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.215542 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.215544 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.215547 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.215549 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.215551 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.215574 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.215577 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.215580 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.215582 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.215585 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.215587 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.215590 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.215593 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.215596 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.215598 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.215610 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.215648 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.215680 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.215684 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.215689 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.215798 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.215859 9388 Jemalloc supported: 0
2025/12/01-19:09:56.216257 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000031
2025/12/01-19:09:56.216318 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.216323 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.216325 9388           Options.merge_operator: None
2025/12/01-19:09:56.216328 9388        Options.compaction_filter: None
2025/12/01-19:09:56.216330 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.216332 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.216335 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.216337 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.216357 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C090C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C40C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.216360 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.216362 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.216365 9388          Options.compression: NoCompression
2025/12/01-19:09:56.216367 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.216369 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.216371 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.216374 9388             Options.num_levels: 7
2025/12/01-19:09:56.216376 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.216378 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.216381 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.216384 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.216387 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.216396 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.216422 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.216425 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.216430 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.216434 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.216436 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.216450 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.216452 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.216455 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.216457 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.216459 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.216462 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.216464 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.216466 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.216468 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.216500 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.216506 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.216508 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.216511 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.216513 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.216515 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.216518 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.216520 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.216525 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.216527 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.216530 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.216532 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.216534 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.216537 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.216591 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.216613 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.216637 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.216642 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.216645 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.216648 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.216651 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.216653 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.216656 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.216660 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.216664 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.216666 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.216668 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.216671 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.216673 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.216675 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.216678 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.216683 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.216687 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.216689 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.216691 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.216695 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.216698 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.216700 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.216702 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.216706 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.216708 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.216710 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.216713 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.216715 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.216717 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.216719 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.216722 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.216724 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.216727 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.216730 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.216732 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.216735 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.216738 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.216740 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.216743 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.216746 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.216756 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.216792 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.216814 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.216819 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.216822 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.216825 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.216827 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.216830 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.216833 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.216971 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.216976 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.216979 9388           Options.merge_operator: None
2025/12/01-19:09:56.216981 9388        Options.compaction_filter: None
2025/12/01-19:09:56.216984 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.216993 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.217008 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.217011 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.217055 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C09720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C3510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.217078 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.217104 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.217108 9388          Options.compression: NoCompression
2025/12/01-19:09:56.217110 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.217113 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.217115 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.217118 9388             Options.num_levels: 7
2025/12/01-19:09:56.217120 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.217122 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.217125 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.217127 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.217129 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.217131 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.217134 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.217136 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.217138 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.217141 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.217143 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.217146 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.217148 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.217150 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.217152 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.217154 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.217156 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.217158 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.217160 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.217162 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.217165 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.217167 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.217169 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.217171 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.217174 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.217176 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.217178 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.217180 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.217184 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.217187 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.217189 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.217217 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.217247 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.217253 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.217255 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.217258 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.217260 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.217262 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.217265 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.217267 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.217269 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.217272 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.217275 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.217279 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.217282 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.217285 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.217288 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.217291 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.217293 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.217296 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.217299 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.217302 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.217327 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.217330 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.217333 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.217336 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.217339 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.217341 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.217344 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.217346 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.217349 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.217351 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.217353 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.217356 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.217363 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.217366 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.217380 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.217383 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.217386 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.217388 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.217390 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.217393 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.217395 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.217397 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.217399 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.217401 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.217404 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.217406 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.217439 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.217443 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.217446 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.217449 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.217451 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.217453 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.217456 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.217682 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.217691 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.217693 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.217806 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.218133 9388 EVENT_LOG_v1 {"time_micros": 1764644996218125, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.218145 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.218209 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.219084 9388 EVENT_LOG_v1 {"time_micros": 1764644996219078, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.219371 9388 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.236496 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A70DD0
2025/12/01-19:09:56.236766 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.236907 9388 DB pointer 00000216F37C0800
2025/12/01-19:12:44.163925 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.163953 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.167706 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
