2025/12/01-23:25:00.270993 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.271043 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.271055 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.271062 7078 DB SUMMARY
2025/12/01-23:25:00.271069 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.271075 7078 DB Session ID:  IHZ0YK0XGLCF8URLISIA
2025/12/01-23:25:00.271182 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.271190 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.271246 7078 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-23:25:00.271263 7078 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.271271 7078 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.271681 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.271692 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.271696 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.271699 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.271702 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.271706 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.271709 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.271712 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.271716 7078                                     Options.env: 000001549313C2E0
2025/12/01-23:25:00.271719 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.271723 7078                                Options.info_log: 000001548F82A160
2025/12/01-23:25:00.271726 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.271731 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.271759 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.271763 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.271766 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.271770 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.271773 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.271777 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.271782 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.271785 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.271788 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.271791 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.271795 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.271798 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.271801 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.271804 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.271808 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.271811 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.271814 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.271818 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.271821 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.271824 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.271827 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.271848 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.271856 7078                    Options.write_buffer_manager: 000001548F8AA1B0
2025/12/01-23:25:00.271859 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.271863 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.271906 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.271912 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.271916 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.271919 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.271921 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.271924 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.271927 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.271929 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.271933 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.271936 7078                               Options.row_cache: None
2025/12/01-23:25:00.271939 7078                              Options.wal_filter: None
2025/12/01-23:25:00.271942 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.271945 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.271948 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.271951 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.271955 7078             Options.wal_compression: 0
2025/12/01-23:25:00.271958 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.271960 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.271964 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.271967 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.271971 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.271974 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.271977 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.271980 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.271983 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.271988 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.271990 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.271994 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.271997 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.272001 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.272004 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.272009 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.272012 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.272016 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.272019 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.272022 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.272026 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.272029 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.272032 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.272035 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.272038 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.272041 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.272045 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.272049 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.272052 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.272055 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.272059 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.272062 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.272065 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.272068 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.272095 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.272099 7078 Compression algorithms supported:
2025/12/01-23:25:00.272103 7078 	kZSTD supported: 0
2025/12/01-23:25:00.272106 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.272110 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.272113 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.272116 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.272120 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.272123 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.272127 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.272130 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.272134 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.272137 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.272140 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.272145 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.272148 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.272152 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.272155 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.272159 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.272162 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.272166 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.272169 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.272173 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.272176 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.272179 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.272182 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.272186 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.272189 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.272192 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.272195 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.272198 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.272202 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.272206 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.272209 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.272213 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.272216 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.272219 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.272223 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.272226 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.272229 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.272232 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.272235 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.272239 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.272242 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.272245 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.272248 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.272252 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.272255 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.272258 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.272261 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.272265 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.272269 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.272272 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.272275 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.272277 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.272280 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.272282 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.272285 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.272288 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.272291 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.272293 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.272300 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.272304 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.272307 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.272310 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.272312 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.272316 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.272319 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.272322 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.272325 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.272328 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.272331 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.272334 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.272337 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.272340 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.272343 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.272346 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.272348 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.272351 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.272354 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.272356 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.272359 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.272362 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.272365 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.272368 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.272371 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.272374 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.272377 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.272380 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.272384 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.272387 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.272389 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.272393 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.272396 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.272399 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.272402 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.272405 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.272408 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.272411 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.272413 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.272417 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.272420 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.272424 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.272427 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.272431 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.272434 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.272437 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.272440 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.272443 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.272447 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.272450 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.272454 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.272457 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.272460 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.272464 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.272466 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.272469 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.272473 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.272476 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.272479 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.272482 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.272485 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.272515 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.272520 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.272523 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.272527 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.272531 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.272534 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.272536 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.272539 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.272542 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.272545 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.272547 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.272551 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.272553 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.272557 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.272560 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.272564 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.272567 7078 Jemalloc supported: 0
2025/12/01-23:25:00.273055 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000083
2025/12/01-23:25:00.273124 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.273131 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.273135 7078           Options.merge_operator: None
2025/12/01-23:25:00.273138 7078        Options.compaction_filter: None
2025/12/01-23:25:00.273142 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.273146 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.273149 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.273152 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.273172 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154931886C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F567570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.273176 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.273180 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.273183 7078          Options.compression: NoCompression
2025/12/01-23:25:00.273186 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.273190 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.273193 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.273196 7078             Options.num_levels: 7
2025/12/01-23:25:00.273199 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.273202 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.273205 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.273208 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.273211 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.273217 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.273222 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.273225 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.273228 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.273231 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.273234 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.273238 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.273241 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.273244 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.273247 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.273250 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.273254 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.273257 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.273260 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.273263 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.273266 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.273269 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.273272 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.273275 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.273278 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.273281 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.273285 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.273288 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.273292 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.273295 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.273298 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.273301 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.273304 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.273307 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.273310 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.273313 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.273317 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.273320 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.273324 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.273327 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.273330 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.273333 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.273336 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.273340 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.273344 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.273346 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.273350 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.273353 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.273356 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.273359 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.273362 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.273368 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.273371 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.273375 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.273378 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.273382 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.273386 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.273389 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.273392 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.273396 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.273399 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.273403 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.273406 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.273409 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.273412 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.273415 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.273418 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.273421 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.273425 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.273428 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.273431 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.273435 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.273438 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.273441 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.273444 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.273448 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.273451 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.273454 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.273457 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.273460 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.273464 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.273467 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.273471 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.273474 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.273477 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.273566 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.273571 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.273574 7078           Options.merge_operator: None
2025/12/01-23:25:00.273578 7078        Options.compaction_filter: None
2025/12/01-23:25:00.273581 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.273584 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.273607 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.273615 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.273632 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493188600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED6CE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.273653 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.273657 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.273660 7078          Options.compression: NoCompression
2025/12/01-23:25:00.273662 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.273665 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.273667 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.273669 7078             Options.num_levels: 7
2025/12/01-23:25:00.273671 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.273674 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.273676 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.273678 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.273680 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.273683 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.273685 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.273687 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.273690 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.273692 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.273694 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.273696 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.273699 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.273701 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.273703 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.273705 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.273707 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.273709 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.273712 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.273714 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.273716 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.273718 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.273720 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.273723 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.273725 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.273727 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.273729 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.273731 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.273734 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.273736 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.273738 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.273765 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.273767 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.273770 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.273772 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.273774 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.273776 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.273778 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.273780 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.273783 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.273785 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.273787 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.273789 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.273792 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.273795 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.273797 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.273799 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.273801 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.273803 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.273806 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.273808 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.273810 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.273812 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.273815 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.273817 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.273820 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.273822 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.273824 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.273827 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.273829 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.273831 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.273833 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.273836 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.273839 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.273841 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.273843 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.273845 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.273847 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.273849 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.273852 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.273854 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.273856 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.273858 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.273861 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.273863 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.273865 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.273867 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.273869 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.273882 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.273885 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.273889 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.273893 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.273896 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.273899 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.273901 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.274161 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.274196 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.274204 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.274339 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.274645 7078 EVENT_LOG_v1 {"time_micros": 1764660300274638, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.274656 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.274724 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.275489 7078 EVENT_LOG_v1 {"time_micros": 1764660300275485, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.275716 7078 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.293621 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F9ED3C0
2025/12/01-23:25:00.293971 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.294147 7078 DB pointer 0000015493301240
2025/12/01-23:27:24.304148 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:24.304169 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567570#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED6CE10#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:24.317289 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:24.317310 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567570#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED6CE10#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.043246 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.043302 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.047880 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
