2025/12/01-19:06:00.204516 45b0 RocksDB version: 10.5.1
2025/12/01-19:06:00.204573 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.204587 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.204594 45b0 DB SUMMARY
2025/12/01-19:06:00.204601 45b0 Host name (Env):  THORSPC
2025/12/01-19:06:00.204607 45b0 DB Session ID:  NCUSE70362LDLT5O3I1L
2025/12/01-19:06:00.204757 45b0 CURRENT file:  CURRENT
2025/12/01-19:06:00.204782 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.204814 45b0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:06:00.204822 45b0 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.204831 45b0 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.204958 45b0                         Options.error_if_exists: 0
2025/12/01-19:06:00.204967 45b0                       Options.create_if_missing: 1
2025/12/01-19:06:00.204970 45b0                         Options.paranoid_checks: 1
2025/12/01-19:06:00.204972 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.204974 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.204977 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.204979 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.204982 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.204984 45b0                                     Options.env: 0000036729CB9100
2025/12/01-19:06:00.204986 45b0                                      Options.fs: RocksFS
2025/12/01-19:06:00.204989 45b0                                Options.info_log: 0000036729DAD1A0
2025/12/01-19:06:00.204992 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.205005 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.205010 45b0                               Options.use_fsync: 0
2025/12/01-19:06:00.205013 45b0                       Options.max_log_file_size: 0
2025/12/01-19:06:00.205016 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.205019 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.205070 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.205118 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.205123 45b0                         Options.allow_fallocate: 1
2025/12/01-19:06:00.205126 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.205128 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.205130 45b0                        Options.use_direct_reads: 0
2025/12/01-19:06:00.205132 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.205135 45b0          Options.create_missing_column_families: 1
2025/12/01-19:06:00.205137 45b0                              Options.db_log_dir: 
2025/12/01-19:06:00.205140 45b0                                 Options.wal_dir: 
2025/12/01-19:06:00.205142 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.205144 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.205146 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.205148 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.205151 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.205153 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.205155 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.205157 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.205160 45b0                    Options.write_buffer_manager: 00000367264AD710
2025/12/01-19:06:00.205162 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.205164 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.205187 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.205191 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.205193 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.205195 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.205197 45b0                  Options.unordered_write: 0
2025/12/01-19:06:00.205200 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.205202 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.205204 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.205206 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.205208 45b0                               Options.row_cache: None
2025/12/01-19:06:00.205212 45b0                              Options.wal_filter: None
2025/12/01-19:06:00.205214 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.205216 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.205219 45b0             Options.two_write_queues: 0
2025/12/01-19:06:00.205221 45b0             Options.manual_wal_flush: 0
2025/12/01-19:06:00.205223 45b0             Options.wal_compression: 0
2025/12/01-19:06:00.205225 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.205227 45b0             Options.atomic_flush: 0
2025/12/01-19:06:00.205229 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.205231 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.205233 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.205236 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.205238 45b0                 Options.write_identity_file: 1
2025/12/01-19:06:00.205240 45b0                 Options.log_readahead_size: 0
2025/12/01-19:06:00.205242 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.205244 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.205247 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.205249 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.205252 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.205255 45b0             Options.db_host_id: __hostname__
2025/12/01-19:06:00.205257 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.205279 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.205283 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.205285 45b0             Options.max_background_jobs: 6
2025/12/01-19:06:00.205288 45b0             Options.max_background_compactions: -1
2025/12/01-19:06:00.205291 45b0             Options.max_subcompactions: 1
2025/12/01-19:06:00.205293 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.205295 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.205298 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.205301 45b0             Options.max_total_wal_size: 0
2025/12/01-19:06:00.205319 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.205342 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.205345 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.205347 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.205350 45b0                          Options.max_open_files: -1
2025/12/01-19:06:00.205353 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.205356 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.205402 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.205424 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.205428 45b0                  Options.max_background_flushes: -1
2025/12/01-19:06:00.205453 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.205458 45b0 Compression algorithms supported:
2025/12/01-19:06:00.205461 45b0 	kZSTD supported: 0
2025/12/01-19:06:00.205463 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.205466 45b0 	kSnappyCompression supported: 0
2025/12/01-19:06:00.205468 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.205470 45b0 	kBZip2Compression supported: 0
2025/12/01-19:06:00.205472 45b0 	kZlibCompression supported: 0
2025/12/01-19:06:00.205474 45b0 	kLZ4Compression supported: 0
2025/12/01-19:06:00.205477 45b0 	kXpressCompression supported: 0
2025/12/01-19:06:00.205479 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.205481 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.205483 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.205485 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.205487 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.205490 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.205492 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.205494 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.205496 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.205498 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.205500 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.205502 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.205504 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.205507 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.205509 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.205512 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.205514 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.205516 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.205518 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.205520 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.205522 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.205525 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.205527 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.205529 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.205532 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.205534 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.205537 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.205548 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.205561 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.205580 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.205583 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.205585 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.205587 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.205589 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.205591 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.205594 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.205596 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.205598 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.205600 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.205602 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.205604 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.205606 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.205608 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.205610 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.205612 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.205614 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.205616 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.205618 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.205620 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.205622 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.205624 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.205641 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.205643 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.205645 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.205648 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.205649 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.205651 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.205654 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.205656 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.205658 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.205660 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.205662 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.205664 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.205666 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.205668 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.205670 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.205672 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.205674 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.205676 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.205678 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.205680 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.205682 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.205685 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.205687 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.205689 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.205692 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.205714 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.205717 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.205720 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.205722 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.205725 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.205727 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.205729 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.205741 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.205745 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.205747 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.205749 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.205772 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.205775 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.205777 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.205779 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.205781 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.205784 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.205786 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.205788 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.205790 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.205792 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.205794 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.205797 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.205799 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.205801 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.205803 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.205805 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.205808 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.205810 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.205823 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.205833 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.205856 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.205859 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.205862 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.205864 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.205866 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.205870 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.205873 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.205875 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.205877 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.205879 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.205881 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.205883 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.205886 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.205888 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.205890 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.205893 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.205895 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.205897 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.205899 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.205902 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.205905 45b0 DMutex implementation: std::mutex
2025/12/01-19:06:00.205907 45b0 Jemalloc supported: 0
2025/12/01-19:06:00.206293 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000027
2025/12/01-19:06:00.206359 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.206364 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.206367 45b0           Options.merge_operator: None
2025/12/01-19:06:00.206369 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.206371 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.206373 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.206376 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.206378 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.206397 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1A3330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB42D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.206400 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.206402 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.206404 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.206407 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.206409 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.206411 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.206413 45b0             Options.num_levels: 7
2025/12/01-19:06:00.206421 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.206423 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.206426 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.206429 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.206432 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.206439 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.206463 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.206491 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.206516 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.206538 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.206577 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.206582 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.206584 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.206586 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.206589 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.206592 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.206594 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.206596 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.206598 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.206600 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.206603 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.206605 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.206607 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.206609 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.206612 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.206614 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.206616 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.206618 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.206622 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.206624 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.206627 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.206629 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.206631 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.206633 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.206635 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.206638 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.206640 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.206642 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.206644 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.206646 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.206648 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.206651 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.206653 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.206656 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.206660 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.206663 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.206665 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.206667 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.206670 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.206688 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.206692 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.206696 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.206698 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.206701 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.206703 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.206706 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.206709 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.206711 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.206714 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.206718 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.206721 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.206724 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.206727 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.206729 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.206732 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.206734 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.206737 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.206739 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.206742 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.206744 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.206746 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.206749 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.206751 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.206754 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.206756 45b0                       Options.enable_blob_files: false
2025/12/01-19:06:00.206759 45b0                           Options.min_blob_size: 0
2025/12/01-19:06:00.206780 45b0                          Options.blob_file_size: 0
2025/12/01-19:06:00.206828 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.206859 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.206956 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.206961 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.206964 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.206967 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.206969 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.206972 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.207058 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.207071 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.207076 45b0           Options.merge_operator: None
2025/12/01-19:06:00.207079 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.207081 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.207085 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.207102 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.207105 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.207126 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1A3810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A98380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.207131 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.207135 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.207138 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.207140 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.207143 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.207145 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.207160 45b0             Options.num_levels: 7
2025/12/01-19:06:00.207165 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.207167 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.207199 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.207219 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.207224 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.207227 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.207229 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.207232 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.207234 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.207236 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.207239 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.207241 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.207243 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.207246 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.207248 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.207250 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.207252 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.207254 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.207257 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.207259 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.207262 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.207264 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.207267 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.207269 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.207300 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.207303 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.207306 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.207308 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.207312 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.207314 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.207316 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.207349 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.207353 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.207355 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.207357 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.207359 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.207362 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.207364 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.207366 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.207368 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.207370 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.207372 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.207375 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.207378 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.207393 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.207396 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.207401 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.207404 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.207406 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.207408 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.207411 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.207413 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.207416 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.207418 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.207424 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.207428 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.207430 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.207433 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.207435 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.207449 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.207497 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.207516 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.207550 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.207584 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.207635 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.207638 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.207640 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.207642 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.207645 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.207647 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.207649 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.207651 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.207654 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.207656 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.207658 45b0                       Options.enable_blob_files: true
2025/12/01-19:06:00.207660 45b0                           Options.min_blob_size: 4096
2025/12/01-19:06:00.207662 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.207664 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.207668 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.207671 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.207674 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.207677 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.207679 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.207681 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.207683 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.207946 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.207954 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.207956 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.208044 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.208240 45b0 EVENT_LOG_v1 {"time_micros": 1764644760208234, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.208249 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.208287 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.209007 45b0 EVENT_LOG_v1 {"time_micros": 1764644760209003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.209260 45b0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.226336 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A21EFE0
2025/12/01-19:06:00.226628 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.226761 45b0 DB pointer 0000036729C10B40
2025/12/01-19:09:36.230471 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:36.230495 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB42D0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A98380#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.949923 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.949970 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.953847 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
