2025/12/01-19:36:25.361034 737c RocksDB version: 10.5.1
2025/12/01-19:36:25.361098 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.361113 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.361122 737c DB SUMMARY
2025/12/01-19:36:25.361129 737c Host name (Env):  THORSPC
2025/12/01-19:36:25.361135 737c DB Session ID:  O6APH1NGQQ6RV2L02XB7
2025/12/01-19:36:25.361254 737c CURRENT file:  CURRENT
2025/12/01-19:36:25.361265 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:25.361286 737c MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:36:25.361293 737c SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.361301 737c Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000042.log size: 0 ; 
2025/12/01-19:36:25.361438 737c                         Options.error_if_exists: 0
2025/12/01-19:36:25.361447 737c                       Options.create_if_missing: 1
2025/12/01-19:36:25.361451 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:25.361453 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.361455 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.361458 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.361494 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.361497 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.361499 737c                                     Options.env: 0000018C15EEB230
2025/12/01-19:36:25.361503 737c                                      Options.fs: RocksFS
2025/12/01-19:36:25.361505 737c                                Options.info_log: 0000018C15AFCE60
2025/12/01-19:36:25.361508 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.361510 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.361512 737c                               Options.use_fsync: 0
2025/12/01-19:36:25.361514 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:25.361517 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.361519 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.361521 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.361524 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.361526 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:25.361528 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.361530 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.361532 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:25.361534 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.361537 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:25.361539 737c                              Options.db_log_dir: 
2025/12/01-19:36:25.361541 737c                                 Options.wal_dir: 
2025/12/01-19:36:25.361544 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.361546 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.361549 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.361551 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.361553 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.361556 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.361558 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.361560 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.361562 737c                    Options.write_buffer_manager: 0000018C15A52860
2025/12/01-19:36:25.361564 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.361567 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.361593 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.361598 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.361600 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.361602 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.361605 737c                  Options.unordered_write: 0
2025/12/01-19:36:25.361607 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.361609 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.361611 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.361613 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.361616 737c                               Options.row_cache: None
2025/12/01-19:36:25.361618 737c                              Options.wal_filter: None
2025/12/01-19:36:25.361620 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.361622 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.361625 737c             Options.two_write_queues: 0
2025/12/01-19:36:25.361627 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:25.361629 737c             Options.wal_compression: 0
2025/12/01-19:36:25.361631 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.361633 737c             Options.atomic_flush: 0
2025/12/01-19:36:25.361635 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.361638 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.361640 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.361642 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.361644 737c                 Options.write_identity_file: 1
2025/12/01-19:36:25.361646 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:25.361648 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.361651 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.361654 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.361657 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.361659 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.361662 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:25.361664 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.361667 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.361669 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.361672 737c             Options.max_background_jobs: 6
2025/12/01-19:36:25.361674 737c             Options.max_background_compactions: -1
2025/12/01-19:36:25.361676 737c             Options.max_subcompactions: 1
2025/12/01-19:36:25.361678 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.361680 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.361682 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.361685 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:25.361687 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.361689 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.361691 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.361693 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.361696 737c                          Options.max_open_files: -1
2025/12/01-19:36:25.361698 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.361700 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.361702 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.361704 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.361706 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:25.361719 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.361722 737c Compression algorithms supported:
2025/12/01-19:36:25.361724 737c 	kZSTD supported: 0
2025/12/01-19:36:25.361727 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.361729 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:25.361732 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.361734 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:25.361737 737c 	kZlibCompression supported: 0
2025/12/01-19:36:25.361748 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:25.361771 737c 	kXpressCompression supported: 0
2025/12/01-19:36:25.361774 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.361776 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.361779 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.361781 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.361783 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.361785 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.361787 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.361790 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.361792 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.361794 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.361796 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.361798 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.361800 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.361802 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.361804 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.361806 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.361808 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.361810 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.361812 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.361814 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.361816 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.361818 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.361820 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.361822 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.361824 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.361826 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.361829 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.361831 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.361832 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.361834 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.361836 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.361838 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.361841 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.361843 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.361845 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.361847 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.361849 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.361851 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.361853 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.361855 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.361857 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.361859 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.361861 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.361863 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.361865 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.361867 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.361869 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.361871 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.361873 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.361875 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.361877 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.361880 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.361882 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.361884 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.361886 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.361888 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.361890 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.361892 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.361894 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.361897 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.361899 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.361901 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.361903 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.361906 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.361908 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.361911 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.361913 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.361934 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.361941 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.361944 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.361946 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.361949 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.361951 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.361953 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.361955 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.361957 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.361959 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.361961 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.361963 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.361965 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.361967 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.361969 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.361971 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.361974 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.361976 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.361978 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.361980 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.361982 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.361984 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.361986 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.361988 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.361991 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.361993 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.361995 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.361997 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.361999 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.362001 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.362003 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.362005 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.362007 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.362009 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.362012 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.362014 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.362016 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.362018 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.362020 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.362022 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.362024 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.362026 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.362028 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.362030 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.362032 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.362064 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.362068 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.362071 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.362086 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.362089 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.362091 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.362093 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.362095 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.362098 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.362100 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.362102 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.362104 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.362106 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.362108 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.362112 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.362114 737c DMutex implementation: std::mutex
2025/12/01-19:36:25.362117 737c Jemalloc supported: 0
2025/12/01-19:36:25.362441 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000043
2025/12/01-19:36:25.362504 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.362508 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.362511 737c           Options.merge_operator: None
2025/12/01-19:36:25.362513 737c        Options.compaction_filter: None
2025/12/01-19:36:25.362515 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.362517 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.362520 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.362522 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.362541 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15D5CC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C68640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.362552 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.362555 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.362558 737c          Options.compression: NoCompression
2025/12/01-19:36:25.362560 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.362563 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.362565 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.362567 737c             Options.num_levels: 7
2025/12/01-19:36:25.362570 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.362572 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.362574 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.362576 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.362579 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.362583 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.362587 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.362589 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.362591 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.362594 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.362596 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.362598 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.362600 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.362602 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.362605 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.362607 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.362609 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.362611 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.362613 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.362615 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.362618 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.362620 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.362622 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.362624 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.362627 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.362629 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.362632 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.362634 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.362637 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.362640 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.362642 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.362645 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.362670 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.362673 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.362675 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.362678 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.362680 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.362682 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.362684 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.362687 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.362689 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.362691 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.362694 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.362697 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.362699 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.362701 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.362704 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.362706 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.362708 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.362710 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.362713 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.362716 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.362719 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.362721 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.362723 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.362727 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.362745 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.362748 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.362785 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.362804 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.362808 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.362810 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.362814 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.362817 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.362820 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.362823 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.362825 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.362827 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.362829 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.362831 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.362833 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.362836 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.362838 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.362841 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.362843 737c                       Options.enable_blob_files: false
2025/12/01-19:36:25.362845 737c                           Options.min_blob_size: 0
2025/12/01-19:36:25.362847 737c                          Options.blob_file_size: 0
2025/12/01-19:36:25.362850 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.362852 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.362854 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.362858 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.362860 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.362862 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.362864 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.362867 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.362954 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.362959 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.362962 737c           Options.merge_operator: None
2025/12/01-19:36:25.362964 737c        Options.compaction_filter: None
2025/12/01-19:36:25.362967 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.362969 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.362971 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.362973 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.362990 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15D5C480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C691F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.362995 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.362998 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.363000 737c          Options.compression: NoCompression
2025/12/01-19:36:25.363002 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.363005 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.363007 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.363009 737c             Options.num_levels: 7
2025/12/01-19:36:25.363011 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.363013 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.363015 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.363018 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.363020 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.363023 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.363025 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.363027 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.363029 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.363032 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.363034 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.363037 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.363040 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.363043 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.363057 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.363060 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.363062 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.363064 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.363066 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.363068 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.363071 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.363074 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.363076 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.363078 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.363080 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.363082 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.363085 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.363087 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.363090 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.363092 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.363094 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.363133 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.363137 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.363139 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.363142 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.363144 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.363147 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.363149 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.363151 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.363153 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.363155 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.363157 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.363160 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.363162 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.363181 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.363184 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.363186 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.363189 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.363191 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.363193 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.363195 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.363197 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.363200 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.363202 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.363204 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.363207 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.363209 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.363212 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.363214 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.363216 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.363218 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.363220 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.363222 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.363224 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.363227 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.363229 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.363231 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.363233 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.363235 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.363237 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.363240 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.363242 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.363244 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.363246 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.363248 737c                       Options.enable_blob_files: true
2025/12/01-19:36:25.363251 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:25.363253 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.363255 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.363259 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.363263 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.363267 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.363270 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.363273 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.363288 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.363295 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.363532 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:36:25.363539 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:36:25.363542 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:36:25.363626 737c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.363788 737c EVENT_LOG_v1 {"time_micros": 1764646585363782, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:36:25.363793 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:36:25.363827 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:36:25.364594 737c EVENT_LOG_v1 {"time_micros": 1764646585364589, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.364862 737c [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:36:25.383052 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DE8330
2025/12/01-19:36:25.383310 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.383450 737c DB pointer 0000018C15AB6040
2025/12/01-19:40:01.385937 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:01.385983 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C68640#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C691F0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.870758 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.870793 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.875104 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
