2025/12/02-11:00:19.151112 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.151158 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.151171 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.151178 c93c DB SUMMARY
2025/12/02-11:00:19.151186 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.151191 c93c DB Session ID:  6A7O140N5XUY6Y3641JR
2025/12/02-11:00:19.151316 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.151380 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.151464 c93c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:00:19.151491 c93c SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.151500 c93c Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.151623 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.151632 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.151636 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.151639 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.151641 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.151644 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.151647 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.151650 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.151653 c93c                                     Options.env: 0000014326C76B00
2025/12/02-11:00:19.151657 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.151660 c93c                                Options.info_log: 00000143269B0B40
2025/12/02-11:00:19.151664 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.151668 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.151671 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.151675 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.151678 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.151681 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.151684 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.151687 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.151690 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.151694 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.151698 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.151701 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.151704 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.151707 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.151709 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.151712 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.151715 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.151718 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.151721 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.151724 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.151727 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.151730 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.151733 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.151735 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.151739 c93c                    Options.write_buffer_manager: 0000014322CB40A0
2025/12/02-11:00:19.151742 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.151745 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.151778 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.151784 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.151787 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.151790 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.151793 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.151796 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.151799 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.151802 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.151806 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.151809 c93c                               Options.row_cache: None
2025/12/02-11:00:19.151812 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.151815 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.151818 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.151822 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.151826 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.151829 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.151832 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.151836 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.151840 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.151844 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.151847 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.151851 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.151856 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.151859 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.151863 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.151866 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.151870 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.151873 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.151876 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.151879 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.151882 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.151886 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.151889 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.151892 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.151895 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.151898 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.151900 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.151903 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.151906 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.151909 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.151913 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.151916 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.151919 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.151922 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.151926 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.151930 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.151932 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.151935 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.151939 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.151943 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.151971 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.152002 c93c Compression algorithms supported:
2025/12/02-11:00:19.152007 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.152011 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.152014 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.152021 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.152026 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.152029 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.152033 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.152036 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.152039 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.152043 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.152047 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.152050 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.152053 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.152057 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.152060 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.152063 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.152066 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.152070 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.152073 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.152076 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.152080 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.152083 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.152087 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.152090 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.152093 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.152096 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.152100 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.152103 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.152106 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.152110 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.152113 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.152117 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.152121 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.152125 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.152128 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.152132 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.152135 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.152139 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.152143 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.152147 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.152151 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.152155 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.152159 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.152184 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.152189 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.152193 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.152196 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.152200 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.152203 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.152207 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.152211 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.152215 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.152218 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.152221 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.152225 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.152229 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.152232 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.152235 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.152238 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.152244 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.152248 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.152252 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.152255 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.152257 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.152260 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.152263 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.152266 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.152270 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.152273 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.152275 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.152279 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.152282 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.152285 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.152289 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.152292 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.152296 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.152299 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.152302 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.152306 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.152309 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.152312 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.152316 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.152319 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.152322 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.152325 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.152328 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.152331 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.152334 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.152337 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.152340 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.152343 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.152346 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.152349 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.152352 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.152356 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.152359 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.152362 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.152365 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.152368 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.152371 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.152374 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.152377 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.152380 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.152383 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.152387 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.152389 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.152393 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.152395 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.152398 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.152402 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.152405 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.152409 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.152413 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.152416 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.152420 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.152423 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.152427 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.152431 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.152434 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.152438 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.152473 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.152480 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.152483 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.152487 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.152490 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.152494 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.152497 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.152501 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.152504 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.152507 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.152511 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.152514 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.152517 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.152520 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.152525 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.152528 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.152531 c93c Jemalloc supported: 0
2025/12/02-11:00:19.152997 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000127
2025/12/02-11:00:19.153070 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.153078 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.153082 c93c           Options.merge_operator: None
2025/12/02-11:00:19.153086 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.153089 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.153093 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.153096 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.153100 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.153129 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DD70C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C10300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.153155 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.153161 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.153164 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.153166 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.153168 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.153172 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.153174 c93c             Options.num_levels: 7
2025/12/02-11:00:19.153176 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.153178 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.153181 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.153183 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.153185 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.153217 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.153221 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.153224 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.153226 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.153228 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.153231 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.153234 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.153236 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.153239 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.153242 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.153259 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.153266 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.153269 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.153271 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.153273 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.153275 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.153278 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.153280 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.153282 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.153284 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.153287 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.153290 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.153292 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.153295 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.153298 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.153300 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.153302 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.153304 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.153306 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.153308 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.153311 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.153313 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.153315 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.153317 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.153320 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.153322 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.153324 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.153326 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.153329 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.153333 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.153335 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.153337 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.153339 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.153341 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.153344 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.153346 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.153350 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.153352 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.153354 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.153357 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.153360 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.153362 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.153365 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.153367 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.153370 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.153372 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.153374 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.153376 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.153379 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.153381 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.153383 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.153385 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.153388 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.153390 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.153392 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.153394 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.153397 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.153399 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.153402 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.153404 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.153406 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.153408 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.153411 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.153413 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.153415 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.153418 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.153420 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.153423 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.153425 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.153428 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.153500 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.153504 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.153506 c93c           Options.merge_operator: None
2025/12/02-11:00:19.153508 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.153511 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.153513 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.153515 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.153517 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.153533 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DD6490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143265F22A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.153538 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.153540 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.153543 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.153545 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.153547 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.153550 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.153552 c93c             Options.num_levels: 7
2025/12/02-11:00:19.153554 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.153556 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.153558 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.153561 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.153563 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.153565 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.153567 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.153569 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.153571 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.153574 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.153576 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.153578 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.153580 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.153584 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.153586 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.153589 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.153591 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.153593 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.153595 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.153597 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.153600 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.153602 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.153604 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.153606 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.153608 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.153610 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.153613 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.153615 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.153618 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.153620 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.153622 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.153625 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.153628 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.153630 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.153632 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.153634 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.153637 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.153639 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.153641 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.153643 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.153645 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.153648 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.153650 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.153653 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.153655 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.153657 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.153659 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.153662 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.153664 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.153666 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.153669 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.153672 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.153675 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.153678 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.153681 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.153684 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.153686 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.153688 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.153691 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.153693 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.153695 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.153698 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.153700 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.153702 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.153704 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.153706 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.153709 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.153711 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.153713 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.153715 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.153717 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.153720 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.153722 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.153724 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.153727 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.153729 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.153731 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.153733 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.153737 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.153739 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.153742 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.153744 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.153746 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.153748 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.153751 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.153978 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 16, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.153987 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.153990 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.154072 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.154252 c93c EVENT_LOG_v1 {"time_micros": 1764702019154247, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.154257 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.154285 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.155271 c93c EVENT_LOG_v1 {"time_micros": 1764702019155266, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.155470 c93c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.178750 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326DC2990
2025/12/02-11:00:19.179145 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.179472 c93c DB pointer 0000014326B78240
2025/12/02-11:04:07.192114 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:07.192137 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10300#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F22A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:07.197637 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:07.197667 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10300#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F22A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:07.212284 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:07.212314 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1428.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1428.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C10300#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1428.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143265F22A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.067417 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.067447 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.072482 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
