2025/12/02-10:42:21.014791 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.014840 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.014854 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.014863 bc10 DB SUMMARY
2025/12/02-10:42:21.014871 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.014877 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHU6
2025/12/02-10:42:21.015007 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.015039 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.015083 bc10 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-10:42:21.015098 bc10 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.015974 bc10 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000122.log size: 0 ; 
2025/12/02-10:42:21.016885 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.016894 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.016924 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.016927 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.016929 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.016932 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.016935 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.016937 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.016939 bc10                                     Options.env: 000001AC1CAC1200
2025/12/02-10:42:21.016942 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.016944 bc10                                Options.info_log: 000001AC1C9CD200
2025/12/02-10:42:21.016947 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.016949 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.016951 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.016954 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.016956 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.016959 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.016961 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.016964 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.016966 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.016968 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.016970 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.016972 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.016974 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.016977 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.016979 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.016981 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.016983 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.016986 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.016988 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.016990 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.016993 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.016995 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.016997 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.016999 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.017001 bc10                    Options.write_buffer_manager: 000001AC1C694CD0
2025/12/02-10:42:21.017003 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.017005 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.017032 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.017038 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.017040 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.017042 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.017044 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.017047 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.017049 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.017051 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.017053 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.017056 bc10                               Options.row_cache: None
2025/12/02-10:42:21.017058 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.017060 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.017062 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.017064 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.017067 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.017069 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.017072 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.017074 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.017077 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.017079 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.017111 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.017115 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.017117 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.017119 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.017122 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.017124 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.017126 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.017129 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.017131 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.017133 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.017135 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.017138 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.017141 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.017143 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.017145 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.017147 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.017150 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.017152 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.017154 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.017156 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.017158 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.017161 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.017163 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.017165 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.017167 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.017170 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.017174 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.017176 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.017178 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.017181 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.017194 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.017197 bc10 Compression algorithms supported:
2025/12/02-10:42:21.017200 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.017202 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.017204 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.017206 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.017208 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.017210 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.017213 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.017215 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.017217 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.017219 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.017221 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.017224 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.017226 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.017229 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.017231 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.017233 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.017235 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.017237 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.017239 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.017241 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.017244 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.017248 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.017250 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.017253 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.017255 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.017257 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.017259 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.017261 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.017263 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.017265 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.017267 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.017269 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.017272 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.017274 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.017276 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.017278 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.017464 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.017467 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.017469 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.017471 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.017473 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.017476 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.017478 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.017480 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.017482 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.017484 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.017486 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.017489 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.017491 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.017493 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.017495 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.017497 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.017500 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.017502 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.017504 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.017506 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.017508 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.017510 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.017513 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.017517 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.017520 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.017522 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.017525 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.017527 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.017529 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.017531 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.017533 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.017535 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.017537 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.017539 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.017541 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.017543 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.017545 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.017547 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.017549 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.017552 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.017554 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.017556 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.017558 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.017560 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.017562 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.017564 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.017566 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.017568 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.017570 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.017573 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.017575 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.017577 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.017579 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.017581 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.017583 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.017585 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.017587 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.017589 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.017591 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.017593 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.017595 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.017597 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.017599 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.017602 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.017604 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.017606 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.017608 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.017610 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.017612 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.017614 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.017616 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.017618 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.017620 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.017623 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.017625 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.017627 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.017629 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.017632 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.017634 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.017636 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.017638 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.017640 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.017642 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.017644 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.017659 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.017662 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.017665 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.017667 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.017669 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.017671 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.017673 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.017675 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.017678 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.017680 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.017682 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.017684 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.017686 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.017691 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.017696 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.017699 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.017701 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.018915 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000123
2025/12/02-10:42:21.025392 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.025408 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.025411 bc10           Options.merge_operator: None
2025/12/02-10:42:21.025413 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.025416 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.025418 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.025420 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.025422 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.025442 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC7E2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CE3B210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.025445 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.025447 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.025450 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.025452 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.025455 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.025457 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.025460 bc10             Options.num_levels: 7
2025/12/02-10:42:21.025462 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.025465 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.025467 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.025469 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.025471 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.025478 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.025481 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.025483 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.025485 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.025488 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.025490 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.025492 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.025494 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.025496 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.025498 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.025500 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.025503 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.025505 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.025507 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.025509 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.025511 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.025513 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.025516 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.025518 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.025520 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.025522 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.025524 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.025527 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.025529 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.025531 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.025534 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.025536 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.025538 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.025540 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.025542 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.025544 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.025546 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.025548 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.025551 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.025553 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.025555 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.025557 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.025559 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.025562 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.025564 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.025566 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.025569 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.025571 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.025573 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.025575 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.025578 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.025581 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.025583 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.025586 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.025588 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.025591 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.025593 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.025595 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.025598 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.025600 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.025602 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.025604 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.025607 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.025609 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.025611 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.025613 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.025615 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.025617 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.025619 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.025621 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.025624 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.025626 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.025628 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.025630 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.025632 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.025634 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.025637 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.025639 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.025641 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.025643 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.025645 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.025648 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.025650 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.025652 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.025655 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.025766 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.025770 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.025773 bc10           Options.merge_operator: None
2025/12/02-10:42:21.025775 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.025777 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.025779 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.025782 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.025784 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.025795 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC7DED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CE3B320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.025800 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.025802 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.025805 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.025807 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.025809 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.025811 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.025813 bc10             Options.num_levels: 7
2025/12/02-10:42:21.025815 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.025818 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.025820 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.025822 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.025824 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.025826 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.025828 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.025830 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.025833 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.025835 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.025837 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.025839 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.025842 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.025845 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.025848 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.025851 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.025854 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.025857 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.025859 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.025861 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.025863 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.025866 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.025868 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.025870 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.025872 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.025874 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.025877 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.025879 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.025881 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.025884 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.025886 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.025927 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.025930 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.025932 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.025934 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.025936 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.025939 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.025941 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.025943 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.025945 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.025947 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.025950 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.025952 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.025955 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.025957 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.025959 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.025961 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.025963 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.025966 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.025968 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.025971 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.025973 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.025975 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.025977 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.025979 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.025981 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.025984 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.025986 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.025988 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.025990 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.025993 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.025995 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.025997 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.025999 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.026002 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.026004 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.026007 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.026011 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.026013 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.026015 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.026017 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.026019 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.026022 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.026024 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.026026 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.026028 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.026030 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.026032 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.026036 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.026039 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.026043 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.026045 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.026048 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.026050 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.026052 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.033749 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 16, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:21.033764 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:21.033769 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:21.040637 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.040863 bc10 EVENT_LOG_v1 {"time_micros": 1764700941040856, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:21.040870 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:21.040923 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:21.041968 bc10 EVENT_LOG_v1 {"time_micros": 1764700941041959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.042288 bc10 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:21.059320 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CBAE100
2025/12/02-10:42:21.059642 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.059813 bc10 DB pointer 000001AC1CBD4B40
2025/12/02-10:45:53.073180 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:53.073202 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B210#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B320#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:53.082007 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:53.082031 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B210#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B320#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.446653 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.446707 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.451550 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
