2025/12/01-17:42:02.023878 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.023938 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.023990 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.024003 7d70 DB SUMMARY
2025/12/01-17:42:02.024012 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.024018 7d70 DB Session ID:  M29SCSSHAVXKS3RLI710
2025/12/01-17:42:02.024309 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.024325 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.024354 7d70 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-17:42:02.024362 7d70 SST files in storage\card-1764628145769-1r0wbe\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.024368 7d70 Write Ahead Log file in storage\card-1764628145769-1r0wbe\db: 000014.log size: 0 ; 
2025/12/01-17:42:02.024489 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.024493 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.024496 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.024498 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.024500 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.024502 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.024505 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.024508 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.024511 7d70                                     Options.env: 0000019E94E57BC0
2025/12/01-17:42:02.024515 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.024517 7d70                                Options.info_log: 0000019E95528100
2025/12/01-17:42:02.024519 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.024521 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.024524 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.024526 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.024528 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.024531 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.024533 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.024535 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.024538 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.024540 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.024543 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.024546 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.024548 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.024551 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.024553 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.024556 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.024585 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.024588 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.024591 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.024593 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.024595 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.024598 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.024601 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.024643 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.024646 7d70                    Options.write_buffer_manager: 0000019E95713610
2025/12/01-17:42:02.024648 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.024651 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.024674 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.024678 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.024681 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.024683 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.024685 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.024687 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.024689 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.024691 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.024694 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.024696 7d70                               Options.row_cache: None
2025/12/01-17:42:02.024698 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.024700 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.024702 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.024704 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.024707 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.024709 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.024711 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.024713 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.024715 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.024717 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.024719 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.024722 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.024724 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.024726 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.024728 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.024730 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.024732 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.024734 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.024737 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.024739 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.024741 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.024744 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.024746 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.024748 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.024750 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.024753 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.024755 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.024757 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.024759 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.024761 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.024764 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.024766 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.024768 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.024771 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.024773 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.024775 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.024777 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.024780 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.024782 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.024799 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.024888 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.024899 7d70 Compression algorithms supported:
2025/12/01-17:42:02.024915 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.024920 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.024959 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.024966 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.024970 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.024972 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.024975 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.024977 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.024979 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.024981 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.024983 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.024986 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.024988 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.024990 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.024992 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.024995 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.024997 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.025000 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.025016 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.025035 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.025037 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.025040 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.025042 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.025044 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.025047 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.025049 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.025052 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.025054 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.025056 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.025059 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.025061 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.025063 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.025065 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.025067 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.025069 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.025071 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.025073 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.025075 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.025077 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.025081 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.025083 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.025085 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.025087 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.025089 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.025091 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.025093 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.025097 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.025099 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.025101 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.025103 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.025105 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.025108 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.025110 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.025113 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.025115 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.025118 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.025120 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.025123 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.025125 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.025130 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.025133 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.025135 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.025138 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.025166 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.025169 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.025171 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.025174 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.025177 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.025193 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.025196 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.025198 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.025200 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.025202 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.025205 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.025207 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.025209 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.025211 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.025214 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.025217 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.025220 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.025222 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.025224 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.025226 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.025228 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.025231 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.025233 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.025235 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.025237 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.025239 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.025241 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.025243 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.025245 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.025247 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.025249 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.025251 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.025253 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.025255 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.025257 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.025259 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.025261 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.025263 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.025265 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.025267 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.025269 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.025271 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.025273 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.025276 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.025278 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.025280 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.025282 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.025285 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.025291 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.025302 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.025307 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.025309 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.025312 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.025331 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.025334 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.025336 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.025340 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.025374 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.025400 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.025403 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.025405 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.025407 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.025409 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.025412 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.025441 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.025446 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.025448 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.025450 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.025453 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.025455 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.025457 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.025460 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.025464 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.025467 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.026607 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628145769-1r0wbe\db/MANIFEST-000015
2025/12/01-17:42:02.033117 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.033136 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.033139 7d70           Options.merge_operator: None
2025/12/01-17:42:02.033142 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.033144 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.033147 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.033149 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.033151 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.033174 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955DF580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7B840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.033177 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.033180 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.033182 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.033185 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.033187 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.033189 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.033191 7d70             Options.num_levels: 7
2025/12/01-17:42:02.033193 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.033196 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.033198 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.033200 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.033202 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.033208 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.033212 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.033214 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.033217 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.033219 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.033221 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.033224 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.033227 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.033229 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.033231 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.033233 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.033235 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.033237 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.033240 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.033242 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.033244 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.033246 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.033248 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.033250 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.033253 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.033255 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.033257 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.033259 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.033262 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.033264 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.033267 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.033269 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.033271 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.033273 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.033275 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.033277 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.033279 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.033282 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.033284 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.033286 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.033288 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.033290 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.033292 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.033296 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.033299 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.033301 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.033303 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.033305 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.033307 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.033310 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.033312 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.033315 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.033317 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.033319 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.033322 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.033329 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.033332 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.033334 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.033336 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.033339 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.033341 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.033343 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.033345 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.033347 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.033349 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.033351 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.033353 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.033355 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.033357 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.033360 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.033362 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.033364 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.033367 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.033369 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.033371 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.033373 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.033375 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.033377 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.033379 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.033382 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.033384 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.033386 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.033389 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.033391 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.033393 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.033510 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.033515 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.033518 7d70           Options.merge_operator: None
2025/12/01-17:42:02.033520 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.033522 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.033524 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.033526 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.033529 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.033546 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955DF520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95311730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.033552 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.033555 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.033557 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.033560 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.033562 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.033564 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.033566 7d70             Options.num_levels: 7
2025/12/01-17:42:02.033568 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.033571 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.033573 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.033575 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.033577 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.033579 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.033581 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.033583 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.033585 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.033588 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.033590 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.033592 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.033595 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.033597 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.033599 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.033601 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.033603 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.033605 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.033607 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.033609 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.033612 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.033614 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.033616 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.033618 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.033620 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.033623 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.033625 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.033627 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.033630 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.033632 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.033634 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.033674 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.033677 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.033679 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.033682 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.033684 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.033686 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.033688 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.033691 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.033693 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.033696 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.033698 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.033700 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.033703 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.033706 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.033708 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.033710 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.033713 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.033715 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.033717 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.033719 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.033721 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.033723 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.033726 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.033728 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.033731 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.033733 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.033735 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.033737 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.033739 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.033741 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.033744 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.033746 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.033748 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.033750 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.033752 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.033754 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.033756 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.033758 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.033760 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.033763 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.033765 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.033767 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.033769 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.033772 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.033774 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.033776 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.033778 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.033791 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.033793 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.033796 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.033798 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.033801 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.033803 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.033805 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.041796 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628145769-1r0wbe\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:02.041812 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:02.041815 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:02.048650 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4f1-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.048834 7d70 EVENT_LOG_v1 {"time_micros": 1764639722048829, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:02.048841 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:02.048893 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:02.049930 7d70 EVENT_LOG_v1 {"time_micros": 1764639722049923, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.050231 7d70 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:02.072112 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E952C2B80
2025/12/01-17:42:02.072493 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628145769-1r0wbe\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3753295, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.072663 7d70 DB pointer 0000019E958298C0
2025/12/01-17:43:30.074633 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:30.074656 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B840#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311730#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:30.078079 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:30.078096 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B840#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311730#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:30.083442 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:30.083466 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B840#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311730#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.390850 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.390875 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.396509 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
